data/json/mapgen/campus/buildings/commons_roof.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "campus_commons_0_0_3", "campus_commons_1_0_3" ],
      [ "campus_commons_0_1_3", "campus_commons_1_1_3" ],
      [ "campus_commons_0_2_3", "campus_commons_1_2_3" ],
      [ "campus_commons_0_3_3", "campus_commons_1_3_3" ]
    ],
    "weiRht": 250,
    "object": {
      "fill_ter": "t_open_air",
      ",ows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                  RRRRRRRRRR    ",
        "                             RRRRRRRRRRRRRRR    ",
        "                             RRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRR          ",
        "                       RRRRRRRRRRRRRRR          ",
        "                       RRRRRRRRRRRRRRR          ",
        "                       RRRRRRRRRRRRRRR          ",
        "                       RRRRRRRRRRRRRRR          ",
        "                             RRRRRRRRR          ",
        "                             RRRRRRRRR          ",
        "                             RRRRRRRRR          ",
        "                             RRRRRRRRRRRRR      ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                           RRRRRRRRRRRRR        ",
        "                           RRRRRRRRRRRRR        ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                           RRRRRRRRRRRRR        ",
        "                           RRRRRRRRRRRRR        ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                  RRRRRRRRRRRRRRRRRRRRRRRRRRR   ",
        "                  RRRRRRRRRRRRRRRRRRRRRRRRRRR   ",
        "                  RRRRRRRRRRRRRRRRRRRRRRRRRRR   ",
        "                  RRRRRRRRRRRRRRRRRRRRRRRRRRR   ",
        "                  RRRRRRRRRRRRRRRRRRRRRR        ",
        "                  RRRRRRRRRRRRRRRRRRRRRR        ",
        "                  RRRRRRRRRRRRRRRRRRRRRRRRRRR   ",
        "                  RRRRRRRRRRRRRRRRRRRRRRRRRRR   ",
        "                  RRRRRRRRRRRRRRRRRRRRRRRRRRR   ",
        "                  RRRRRRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                           RRRRRRRRRRRRR        ",
        "                           RRRRRRRRRRRRR        ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                        RRRRRRRRRRRRRRRRRRR     ",
        "                        RRRRRRRRRRRRRRRRRRR     ",
        "                             RRRRRRRRRRRR       ",
        "                             RRRRRRRRRRRR       ",
        "                             RRRRRRRR           ",
        "                                                "
      ],
      "terrain": {  },
      "furniture": {  },
      "palettes": [ "campus_common" ]
    }
  }
]

data/json/mapgen/campus/buildings/commons_roof.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "campus_commons_0_0_3", "campus_commons_1_0_3" ],
      [ "campus_commons_0_1_3", "campus_commons_1_1_3" ],
      [ "campus_commons_0_2_3", "campus_commons_1_2_3" ],
      [ "campus_commons_0_3_3", "campus_commons_1_3_3" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_open_air",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "                                  RRRRRRRRRR    ",
        "                             RRRRRRRRRRRRRRR    ",
        "                             RRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRRRRRRRR    ",
        "                       RRRRRRRRRRRRRRR          ",
        "                       RRRRRRRRRRRRRRR          ",
        "                       RRRRRRRRRRRRRRR          ",
        "                       RRRRRRRRRRRRRRR          ",
        "                       RRRRRRRRRRRRRRR          ",
        "                             RRRRRRRRR          ",
        "                             RRRRRRRRR          ",
        "                             RRRRRRRRR          ",
        "                             RRRRRRRRRRRRR      ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                           RRRRRRRRRRRRR        ",
        "                           RRRRRRRRRRRRR        ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                           RRRRRRRRRRRRR        ",
        "                           RRRRRRRRRRRRR        ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                  RRRRRRRRRRRRRRRRRRRRRRRRRRR   ",
        "                  RRRRRRRRRRRRRRRRRRRRRRRRRRR   ",
        "                  RRRRRRRRRRRRRRRRRRRRRRRRRRR   ",
        "                  RRRRRRRRRRRRRRRRRRRRRRRRRRR   ",
        "                  RRRRRRRRRRRRRRRRRRRRRR        ",
        "                  RRRRRRRRRRRRRRRRRRRRRR        ",
        "                  RRRRRRRRRRRRRRRRRRRRRRRRRRR   ",
        "                  RRRRRRRRRRRRRRRRRRRRRRRRRRR   ",
        "                  RRRRRRRRRRRRRRRRRRRRRRRRRRR   ",
        "                  RRRRRRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                           RRRRRRRRRRRRR        ",
        "                           RRRRRRRRRRRRR        ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                      RRRRRRRRRRRRRRRRRRRRRRR   ",
        "                        RRRRRRRRRRRRRRRRRRR     ",
        "                        RRRRRRRRRRRRRRRRRRR     ",
        "                             RRRRRRRRRRRR       ",
        "                             RRRRRRRRRRRR       ",
        "                             RRRRRRRR           ",
        "                                                "
      ],
      "terrain": {  },
      "furniture": {  },
      "palettes": [ "campus_common" ]
    }
  }
]

data/json/mapgen/campus/buildings/commons_roof.json (diff)
@@ -8,10 +8,10 @@
       [ "campus_commons_0_2_3", "campus_commons_1_2_3" ],
       [ "campus_commons_0_3_3", "campus_commons_1_3_3" ]
     ],
-    "weiRht": 250,
+    "weight": 250,
     "object": {
       "fill_ter": "t_open_air",
-      ",ows": [
+      "rows": [
         "                                                ",
         "                                                ",
         "                                                ",
