data/json/mapgen/abandoned_warehouse.json (before)
[
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_makeshift_bed",
        "+": "f_null",
        ".": "f_null",
        "6": "f_null",
        "^": "f_null",
        "_": "f_null",
        "c": "f_null",
        "d": "f_null",
        "|": "f_null"
      },
      "items": {
        "^": [
          { "item": "trash", "chance": 25, "repeat": 2 },
          { "item": "road", "chance": 1 },
          { "item": "allclothes", "chance": 3, "damage": [ 3, 4 ] },
          { "item": "stoner", "chance": 1 },
          { "item": "wheels", "chance": 1 },
          { "item": "creepy", "chance": 1 },
          { "item": "misc_smoking", "chance": 1 }
        ]
      },
      "rows": [
        "........................",
        "........................",
        "........................",
        "..qqqqqqqqqqqqqqqqqqq...",
        "..ccccccc|||d||||||||...",
        "..cccccc6|6_________|...",
        "..ccccccc+_______^__|...",
        "..ccccccc+__________|...",
        "..ccccccc+___^____^_|...",
        "..ccccccc+__________|...",
        "..ccccccc+__________|...",
        "..ccccccc+__________|...",
        "..ccccccc|__________|...",
        "..ccccccc+__________|...",
        "..ccccccc+______^___|...",
        "..ccccccc+__________|...",
        "..ccccccc+____^__^_^|...",
        "..ccccccc+______^^_#|...",
        "..ccccccc+_____^^^^_|...",
        "..cccccc6|6___^_^^__|...",
        "..ccccccc||||||||||||...",
        "..................4.....",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_thconc_floor",
        "+": "t_door_metal_locked",
        "q": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        ".": [
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_shrub",
          "t_dirt",
          "t_dirt"
        ],
        "6": "t_gates_mech_control",
        "^": "t_thconc_floor",
        "_": [
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_dirtfloor"
        ],
        "c": [
          "t_grass",
          "t_grass",
          "t_concrete",
          "t_concrete",
          "t_concrete",
          "t_concrete",
          "t_concrete",
          "t_concrete",
          "t_concrete",
          "t_dirt"
        ],
        "d": "t_door_c",
        "4": "t_gutter_downspout",
        "|": "t_brick_wall"
      }
    },
    "om_terrain": "abandonedwarehouse",
    "type": "mapgen",
    "weight": 100
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "abandonedwarehouse_roof",
    "weight": 100,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        ".........22222222252|...",
        ".........___________|...",
        ".........___________|...",
        ".........___________|...",
        ".........___________|...",
        ".........___________|...",
        ".........___________|...",
        ".........________#__|...",
        ".........________&__|...",
        ".........___________|...",
        ".........___________|...",
        ".........___________|...",
        ".........___________|...",
        ".........___________|...",
        ".........___________|...",
        ".........___________|...",
        ".........99999999959|...",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        "_": "t_flat_roof",
        ".": "t_open_air",
        "9": "t_gutter_south",
        "2": "t_gutter_north",
        "|": "t_gutter_east",
        "5": "t_gutter_drop"
      },
      "furniture": { "&": "f_roof_turbine_vent", "#": "f_vent_pipe" },
      "place_items": [ { "item": "roof_trash", "x": [ 10, 19 ], "y": [ 5, 18 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [ { "chunks": [ [ "null", 40 ], [ "roof_4x4_utility", 60 ] ], "x": 13, "y": 6 } ]
    }
  },
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_desk",
        "&": "f_trashcan",
        "+": "f_null",
        ".": "f_null",
        "6": "f_null",
        "O": "f_crate_o",
        "X": "f_crate_c",
        "^": "f_null",
        "_": "f_null",
        "d": "f_null",
        "w": "f_null",
        "{": "f_locker",
        "|": "f_null"
      },
      "items": {
        "^": [
          { "item": "trash", "chance": 25, "repeat": 2 },
          { "item": "road", "chance": 1 },
          { "item": "allclothes", "chance": 3, "damage": [ 3, 4 ] },
          { "item": "stoner", "chance": 1 },
          { "item": "wheels", "chance": 1 },
          { "item": "creepy", "chance": 1 },
          { "item": "misc_smoking", "chance": 1 }
        ],
        "#": { "item": "trash", "chance": 20 },
        "&": { "item": "trash", "chance": 55, "repeat": 2 },
        "{": { "item": "trash", "chance": 20 }
      },
      "place_vehicles": [ { "chance": 60, "fuel": 0, "rotation": 180, "status": -1, "vehicle": "forklift", "x": 16, "y": 10 } ],
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "....qqqqqqqqqqqq6qqqqq..",
        "....q|||||++++++||d||q..",
        "....q|___^______6___|q..",
        "....q|______________|q..",
        "....q|______________|q..",
        "....q|_____________<|q..",
        "....q|^_____________|q..",
        "....q|__^___________|q..",
        "....q|___^_^____||o||q..",
        "....q|^__^______w#__|q..",
        "....q|O_O__^____w#__|q..",
        "....q|_^__^__^__w#__|q..",
        "....q|O_O_O_X_X_|&_{|q..",
        "....q||||||||||||||||4..",
        "....qqqqqqqqqqqqqqqqqq..",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_thconc_floor",
        "&": "t_thconc_floor",
        "+": "t_door_metal_locked",
        ".": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_shrub", "t_dirt" ],
        "6": "t_gates_mech_control",
        "O": "t_thconc_floor",
        "X": "t_thconc_floor",
        "q": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "^": "t_thconc_floor",
        "_": [
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_dirtfloor"
        ],
        "d": "t_door_c",
        "o": "t_door_o",
        "w": "t_window",
        "{": "t_thconc_floor",
        "4": "t_gutter_downspout",
        "<": "t_ladder_up",
        "|": "t_brick_wall"
      }
    },
    "om_terrain": "abandonedwarehouse_1",
    "type": "mapgen",
    "weight": 100
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "abandonedwarehouse_1_roof",
    "weight": 100,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".....|______________|...",
        ".....|______________|...",
        ".....|___________:__|...",
        ".....|______________|...",
        ".....|_____________>|...",
        ".....|______________|...",
        ".....|______________|...",
        ".....|______________|...",
        ".....|______________|...",
        ".....|______________|...",
        ".....|____________8_|...",
        ".....|___________&__|...",
        ".....|||||||||||||||5...",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": { "_": "t_flat_roof", ".": "t_open_air", "|": "t_gutter_south", "5": "t_gutter_drop", ">": "t_ladder_down" },
      "furniture": { ":": "f_cellphone_booster", "&": "f_roof_turbine_vent", "8": "f_TV_antenna" },
      "place_items": [ { "item": "roof_trash", "x": [ 6, 19 ], "y": [ 6, 17 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [ [ "null", 30 ], [ "roof_4x4_party", 10 ], [ "roof_4x4_utility", 40 ], [ "roof_5x5_coop", 5 ] ],
          "x": [ 7, 10 ],
          "y": [ 8, 11 ]
        }
      ]
    }
  },
  {
    "method": "json",
    "object": {
      "furniture": {
        "+": "f_null",
        ".": "f_null",
        "D": "f_null",
        "X": "f_crate_c",
        "^": "f_null",
        "_": "f_null",
        "d": "f_null",
        "{": "f_locker",
        "|": "f_null"
      },
      "items": {
        "^": [
          { "item": "trash", "chance": 25, "repeat": 2 },
          { "item": "road", "chance": 1 },
          { "item": "allclothes", "chance": 1, "damage": [ 3, 4 ] },
          { "item": "stoner", "chance": 1 },
          { "item": "wheels", "chance": 1 },
          { "item": "creepy", "chance": 1 },
          { "item": "misc_smoking", "chance": 1 }
        ],
        "{": [
          { "item": "clothing_work_mask", "chance": 1 },
          { "item": "clothing_work_boots", "chance": 1 },
          { "item": "clothing_work_torso", "chance": 1 },
          { "item": "clothing_work_glasses", "chance": 1 },
          { "item": "clothing_work_gloves", "chance": 1 },
          { "item": "clothing_work_hat", "chance": 1 }
        ],
        "X": [
          { "item": "crate_sports", "chance": 4 },
          { "item": "crate_kitchen", "chance": 4 },
          { "item": "crate_toys", "chance": 4 },
          { "item": "crate_parts", "chance": 4 },
          { "item": "crate_creepy", "chance": 1 },
          { "item": "crate_wine", "chance": 1 }
        ]
      },
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "...ddddddddddddddd......",
        "...dddddddddddddddd.....",
        "...d|||+||||||||||d.....",
        "...d|____^___^__{|dd....",
        "...d|______^____{|dd....",
        "...d|__^__^___^__|dd....",
        "...d|_______^____|dd....",
        "...d|_X_X_X^X_X__|dd....",
        "...d|_________^__|dd....",
        "...d|_X^X_X_X_X__|dd....",
        "...d|___________^|dd....",
        "...d|_X_X_X_X_X__Ddd....",
        "...d|____^_______|dd....",
        "...d|_X_X_X_X_X__|dd....",
        "...4|________^___|dd....",
        "...d||||||||||||||d.....",
        "...dddddddddddddddd.....",
        "........................",
        "........................"
      ],
      "terrain": {
        "+": "t_door_metal_locked",
        ".": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_shrub", "t_dirt" ],
        "D": "t_door_metal_c",
        "X": "t_thconc_floor",
        "^": "t_thconc_floor",
        "_": [
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_dirtfloor"
        ],
        "d": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "{": "t_thconc_floor",
        "4": "t_gutter_downspout",
        "|": "t_brick_wall"
      }
    },
    "om_terrain": "abandonedwarehouse_2",
    "type": "mapgen",
    "weight": 100
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "abandonedwarehouse_2_roof",
    "weight": 100,
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "....2_____________......",
        "....2_____________......",
        "....2_____________......",
        "....2_____________......",
        "....2_____________......",
        "....2_____________......",
        "....2_____________......",
        "....2_____________......",
        "....2________&____......",
        "....2_____________......",
        "....2_____________......",
        "....2________:____......",
        "....5_____________......",
        "....||||||||||||||......",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": { "_": "t_tar_flat_roof", ".": "t_open_air", "|": "t_gutter_south", "2": "t_gutter_west", "5": "t_gutter_drop" },
      "furniture": { ":": "f_cellphone_booster", "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 5, 17 ], "y": [ 7, 19 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [ { "chunks": [ [ "null", 50 ], [ "roof_4x4_utility", 50 ] ], "x": 6, "y": 8 } ]
    }
  },
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_desk",
        "+": "f_null",
        "-": "f_null",
        ".": "f_null",
        "D": "f_null",
        "O": "f_standing_tank",
        "X": "f_crate_c",
        "^": "f_null",
        "_": "f_null",
        "a": "f_null",
        "c": "f_chair",
        "d": "f_null",
        "w": "f_null",
        "{": "f_dumpster",
        "|": "f_null"
      },
      "items": {
        "^": [
          { "item": "trash", "chance": 25, "repeat": 2 },
          { "item": "road", "chance": 1 },
          { "item": "allclothes", "chance": 1, "damage": [ 3, 4 ] },
          { "item": "stoner", "chance": 1 },
          { "item": "wheels", "chance": 1 },
          { "item": "creepy", "chance": 1 },
          { "item": "misc_smoking", "chance": 1 }
        ],
        "{": { "item": "trash", "chance": 35, "repeat": 2 },
        "X": { "item": "crate_parts", "chance": 30 }
      },
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "..........dddddddddd....",
        "..........ddd|w||w|4....",
        "..........dddw__#_wd....",
        "..........ddd+__#c|d....",
        "..ddddddddddd|^___|d....",
        "..d||||||||||||D|||d....",
        "..d|_X^X_X_X______|d....",
        "..d|_X_X_X_X___^__|dd...",
        "..d|______________|{d...",
        "..d|____________^_|{d...",
        "..d|____-____-____|dd...",
        "..d|_______^______|dd...",
        "..d|__________^___add...",
        "..d|_______^___^__|dd...",
        "..d|__OO__________|dd...",
        "..d||||||||||||||||dd...",
        "..ddddddddddddddd<dd....",
        "........................"
      ],
      "terrain": {
        "#": "t_thconc_floor",
        "+": "t_door_metal_locked",
        "-": "t_support_l",
        ".": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_shrub", "t_dirt" ],
        "D": "t_door_c",
        "O": "t_thconc_floor",
        "X": "t_thconc_floor",
        "^": "t_thconc_floor",
        "_": [
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_dirtfloor"
        ],
        "a": [ "t_door_metal_c", "t_door_metal_locked" ],
        "c": "t_thconc_floor",
        "d": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "w": "t_window",
        "{": "t_dirt",
        "4": "t_gutter_downspout",
        "<": "t_ladder_up",
        "|": "t_concrete_wall"
      }
    },
    "om_terrain": "abandonedwarehouse_3",
    "type": "mapgen",
    "weight": 100
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "abandonedwarehouse_3_roof",
    "weight": 100,
    "object": {
      "fill_ter": "t_tile_flat_roof",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".............5____5.....",
        ".............2____3.....",
        ".............2____3.....",
        ".............2____3.....",
        "...44444444442____3.....",
        "...2_X____________3.....",
        "...2______________3.....",
        "...2______________3.....",
        "...2______________3.....",
        "...2______________3.....",
        "...2______________3.....",
        "...2______________3.....",
        "...2_______&______3.....",
        "...2____________:_3#....",
        "...||||||||||||||||#....",
        "................#>##....",
        "........................"
      ],
      "terrain": {
        ">": "t_ladder_down",
        "_": "t_tile_flat_roof",
        ".": "t_open_air",
        "|": "t_gutter_south",
        "2": "t_gutter_west",
        "3": "t_gutter_east",
        "4": "t_gutter_north",
        "5": "t_gutter_drop",
        "#": "t_grate"
      },
      "furniture": { ":": "f_cellphone_booster", "X": "f_small_satelitte_dish", "&": "f_roof_turbine_vent" },
      "place_items": [
        { "item": "roof_trash", "x": [ 4, 17 ], "y": [ 12, 20 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "item": "roof_trash", "x": [ 14, 17 ], "y": [ 7, 11 ], "chance": 50, "repeat": [ 1, 3 ] }
      ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 40 ],
            [ "roof_4x4_party", 20 ],
            [ "roof_4x4_holdout", 10 ],
            [ "roof_4x4_utility", 10 ],
            [ "roof_5x5_coop", 15 ]
          ],
          "x": 5,
          "y": 13
        }
      ]
    }
  },
  {
    "method": "json",
    "object": {
      "furniture": { "+": "f_null", ".": "f_null", "^": "f_null", "D": "f_dumpster", "_": "f_null", "{": "f_rack", "|": "f_null" },
      "items": {
        "^": [
          { "item": "trash", "chance": 25, "repeat": 2 },
          { "item": "road", "chance": 1 },
          { "item": "allclothes", "chance": 1, "damage": [ 3, 4 ] },
          { "item": "stoner", "chance": 1 },
          { "item": "wheels", "chance": 1 },
          { "item": "creepy", "chance": 1 },
          { "item": "misc_smoking", "chance": 1 }
        ],
        "D": { "item": "trash", "chance": 45, "repeat": 2 }
      },
      "place_items": [
        { "chance": 25, "item": "stash_food", "x": 16, "y": [ 14, 15 ] },
        { "chance": 35, "item": "stash_water", "x": 18, "y": [ 14, 15 ] }
      ],
      "rows": [
        "........................",
        "........................",
        "........................",
        "...........ddddddddd....",
        "......dddddddddddddddd..",
        "......d||||||||+|||||d..",
        "......d|____________|d..",
        "......d|___________^|d..",
        "....aaa|______^_____|d..",
        "....aaa|__^_________|d..",
        "....aaa|_________^_^|d..",
        "....aaa+______^_____|d..",
        "....aaa|__{_________|d..",
        "....aaa|_{__{___{_{_|d..",
        "....aaa|______{_{_{_|d..",
        "......d|__{^__{_{_{_|d..",
        "......d|{__{________|d..",
        "......d||||||||||||||d..",
        "......ddddDdDddddd4ddd..",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        "+": [ "t_door_metal_c", "t_door_metal_locked", "t_door_metal_locked" ],
        ".": [
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_shrub",
          "t_dirt",
          "t_dirt"
        ],
        "^": [
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_grass",
          "t_grass",
          "t_dirt"
        ],
        "D": "t_grass",
        "a": [ "t_concrete", "t_concrete", "t_concrete", "t_concrete", "t_concrete", "t_grass", "t_grass", "t_dirt" ],
        "d": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "_": [
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_dirtfloor"
        ],
        "{": "t_thconc_floor",
        "4": "t_gutter_downspout",
        "|": "t_concrete_wall"
      }
    },
    "om_terrain": "abandonedwarehouse_4",
    "type": "mapgen",
    "weight": 100
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "abandonedwarehouse_4_roof",
    "weight": 100,
    "object": {
      "fill_ter": "t_tile_flat_roof",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".......||||||||||||||...",
        ".......|X:__________|...",
        ".......|____________|...",
        ".......|____________|...",
        ".......|____________|...",
        ".......|____________|...",
        ".......|____________|...",
        ".......|____________|...",
        ".......|____________|...",
        ".......|____________|...",
        ".......|_&__________|...",
        ".......|____________|...",
        ".......|||||||||||5||...",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        "_": "t_tile_flat_roof",
        ".": "t_open_air",
        "|": "t_gutter_south",
        "2": "t_gutter_west",
        "3": "t_gutter_east",
        "4": "t_gutter_north",
        "5": "t_gutter_drop"
      },
      "furniture": { ":": "f_cellphone_booster", "X": "f_small_satelitte_dish", "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 8, 19 ], "y": [ 7, 16 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [ { "chunks": [ [ "null", 50 ], [ "roof_4x4_utility", 50 ] ], "x": 8, "y": [ 10, 12 ] } ]
    }
  }
]

data/json/mapgen/abandoned_warehouse.json (after)
[
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_makeshift_bed",
        "+": "f_null",
        ".": "f_null",
        "6": "f_null",
        "^": "f_null",
        "_": "f_null",
        "c": "f_null",
        "d": "f_null",
        "|": "f_null"
      },
      "items": {
        "^": [
          { "item": "trash", "chance": 25, "repeat": 2 },
          { "item": "road", "chance": 1 },
          { "item": "allclothes_damaged", "chance": 3 },
          { "item": "stoner", "chance": 1 },
          { "item": "wheels", "chance": 1 },
          { "item": "creepy", "chance": 1 },
          { "item": "misc_smoking", "chance": 1 }
        ]
      },
      "rows": [
        "........................",
        "........................",
        "........................",
        "..qqqqqqqqqqqqqqqqqqq...",
        "..ccccccc|||d||||||||...",
        "..cccccc6|6_________|...",
        "..ccccccc+_______^__|...",
        "..ccccccc+__________|...",
        "..ccccccc+___^____^_|...",
        "..ccccccc+__________|...",
        "..ccccccc+__________|...",
        "..ccccccc+__________|...",
        "..ccccccc|__________|...",
        "..ccccccc+__________|...",
        "..ccccccc+______^___|...",
        "..ccccccc+__________|...",
        "..ccccccc+____^__^_^|...",
        "..ccccccc+______^^_#|...",
        "..ccccccc+_____^^^^_|...",
        "..cccccc6|6___^_^^__|...",
        "..ccccccc||||||||||||...",
        "..................4.....",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_thconc_floor",
        "+": "t_door_metal_locked",
        "q": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        ".": [
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_shrub",
          "t_dirt",
          "t_dirt"
        ],
        "6": "t_gates_mech_control",
        "^": "t_thconc_floor",
        "_": [
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_dirtfloor"
        ],
        "c": [
          "t_grass",
          "t_grass",
          "t_concrete",
          "t_concrete",
          "t_concrete",
          "t_concrete",
          "t_concrete",
          "t_concrete",
          "t_concrete",
          "t_dirt"
        ],
        "d": "t_door_c",
        "4": "t_gutter_downspout",
        "|": "t_brick_wall"
      }
    },
    "om_terrain": "abandonedwarehouse",
    "type": "mapgen",
    "weight": 100
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "abandonedwarehouse_roof",
    "weight": 100,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        ".........22222222252|...",
        ".........___________|...",
        ".........___________|...",
        ".........___________|...",
        ".........___________|...",
        ".........___________|...",
        ".........___________|...",
        ".........________#__|...",
        ".........________&__|...",
        ".........___________|...",
        ".........___________|...",
        ".........___________|...",
        ".........___________|...",
        ".........___________|...",
        ".........___________|...",
        ".........___________|...",
        ".........99999999959|...",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        "_": "t_flat_roof",
        ".": "t_open_air",
        "9": "t_gutter_south",
        "2": "t_gutter_north",
        "|": "t_gutter_east",
        "5": "t_gutter_drop"
      },
      "furniture": { "&": "f_roof_turbine_vent", "#": "f_vent_pipe" },
      "place_items": [ { "item": "roof_trash", "x": [ 10, 19 ], "y": [ 5, 18 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [ { "chunks": [ [ "null", 40 ], [ "roof_4x4_utility", 60 ] ], "x": 13, "y": 6 } ]
    }
  },
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_desk",
        "&": "f_trashcan",
        "+": "f_null",
        ".": "f_null",
        "6": "f_null",
        "O": "f_crate_o",
        "X": "f_crate_c",
        "^": "f_null",
        "_": "f_null",
        "d": "f_null",
        "w": "f_null",
        "{": "f_locker",
        "|": "f_null"
      },
      "items": {
        "^": [
          { "item": "trash", "chance": 25, "repeat": 2 },
          { "item": "road", "chance": 1 },
          { "item": "allclothes_damaged", "chance": 3 },
          { "item": "stoner", "chance": 1 },
          { "item": "wheels", "chance": 1 },
          { "item": "creepy", "chance": 1 },
          { "item": "misc_smoking", "chance": 1 }
        ],
        "#": { "item": "trash", "chance": 20 },
        "&": { "item": "trash", "chance": 55, "repeat": 2 },
        "{": { "item": "trash", "chance": 20 }
      },
      "place_vehicles": [ { "chance": 60, "fuel": 0, "rotation": 180, "status": -1, "vehicle": "forklift", "x": 16, "y": 10 } ],
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "....qqqqqqqqqqqq6qqqqq..",
        "....q|||||++++++||d||q..",
        "....q|___^______6___|q..",
        "....q|______________|q..",
        "....q|______________|q..",
        "....q|_____________<|q..",
        "....q|^_____________|q..",
        "....q|__^___________|q..",
        "....q|___^_^____||o||q..",
        "....q|^__^______w#__|q..",
        "....q|O_O__^____w#__|q..",
        "....q|_^__^__^__w#__|q..",
        "....q|O_O_O_X_X_|&_{|q..",
        "....q||||||||||||||||4..",
        "....qqqqqqqqqqqqqqqqqq..",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_thconc_floor",
        "&": "t_thconc_floor",
        "+": "t_door_metal_locked",
        ".": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_shrub", "t_dirt" ],
        "6": "t_gates_mech_control",
        "O": "t_thconc_floor",
        "X": "t_thconc_floor",
        "q": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "^": "t_thconc_floor",
        "_": [
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_dirtfloor"
        ],
        "d": "t_door_c",
        "o": "t_door_o",
        "w": "t_window",
        "{": "t_thconc_floor",
        "4": "t_gutter_downspout",
        "<": "t_ladder_up",
        "|": "t_brick_wall"
      }
    },
    "om_terrain": "abandonedwarehouse_1",
    "type": "mapgen",
    "weight": 100
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "abandonedwarehouse_1_roof",
    "weight": 100,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".....|______________|...",
        ".....|______________|...",
        ".....|___________:__|...",
        ".....|______________|...",
        ".....|_____________>|...",
        ".....|______________|...",
        ".....|______________|...",
        ".....|______________|...",
        ".....|______________|...",
        ".....|______________|...",
        ".....|____________8_|...",
        ".....|___________&__|...",
        ".....|||||||||||||||5...",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": { "_": "t_flat_roof", ".": "t_open_air", "|": "t_gutter_south", "5": "t_gutter_drop", ">": "t_ladder_down" },
      "furniture": { ":": "f_cellphone_booster", "&": "f_roof_turbine_vent", "8": "f_TV_antenna" },
      "place_items": [ { "item": "roof_trash", "x": [ 6, 19 ], "y": [ 6, 17 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [ [ "null", 30 ], [ "roof_4x4_party", 10 ], [ "roof_4x4_utility", 40 ], [ "roof_5x5_coop", 5 ] ],
          "x": [ 7, 10 ],
          "y": [ 8, 11 ]
        }
      ]
    }
  },
  {
    "method": "json",
    "object": {
      "furniture": {
        "+": "f_null",
        ".": "f_null",
        "D": "f_null",
        "X": "f_crate_c",
        "^": "f_null",
        "_": "f_null",
        "d": "f_null",
        "{": "f_locker",
        "|": "f_null"
      },
      "items": {
        "^": [
          { "item": "trash", "chance": 25, "repeat": 2 },
          { "item": "road", "chance": 1 },
          { "item": "allclothes_damaged", "chance": 1 },
          { "item": "stoner", "chance": 1 },
          { "item": "wheels", "chance": 1 },
          { "item": "creepy", "chance": 1 },
          { "item": "misc_smoking", "chance": 1 }
        ],
        "{": [
          { "item": "clothing_work_mask", "chance": 1 },
          { "item": "clothing_work_boots", "chance": 1 },
          { "item": "clothing_work_torso", "chance": 1 },
          { "item": "clothing_work_glasses", "chance": 1 },
          { "item": "clothing_work_gloves", "chance": 1 },
          { "item": "clothing_work_hat", "chance": 1 }
        ],
        "X": [
          { "item": "crate_sports", "chance": 4 },
          { "item": "crate_kitchen", "chance": 4 },
          { "item": "crate_toys", "chance": 4 },
          { "item": "crate_parts", "chance": 4 },
          { "item": "crate_creepy", "chance": 1 },
          { "item": "crate_wine", "chance": 1 }
        ]
      },
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "...ddddddddddddddd......",
        "...dddddddddddddddd.....",
        "...d|||+||||||||||d.....",
        "...d|____^___^__{|dd....",
        "...d|______^____{|dd....",
        "...d|__^__^___^__|dd....",
        "...d|_______^____|dd....",
        "...d|_X_X_X^X_X__|dd....",
        "...d|_________^__|dd....",
        "...d|_X^X_X_X_X__|dd....",
        "...d|___________^|dd....",
        "...d|_X_X_X_X_X__Ddd....",
        "...d|____^_______|dd....",
        "...d|_X_X_X_X_X__|dd....",
        "...4|________^___|dd....",
        "...d||||||||||||||d.....",
        "...dddddddddddddddd.....",
        "........................",
        "........................"
      ],
      "terrain": {
        "+": "t_door_metal_locked",
        ".": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_shrub", "t_dirt" ],
        "D": "t_door_metal_c",
        "X": "t_thconc_floor",
        "^": "t_thconc_floor",
        "_": [
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_dirtfloor"
        ],
        "d": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "{": "t_thconc_floor",
        "4": "t_gutter_downspout",
        "|": "t_brick_wall"
      }
    },
    "om_terrain": "abandonedwarehouse_2",
    "type": "mapgen",
    "weight": 100
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "abandonedwarehouse_2_roof",
    "weight": 100,
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "....2_____________......",
        "....2_____________......",
        "....2_____________......",
        "....2_____________......",
        "....2_____________......",
        "....2_____________......",
        "....2_____________......",
        "....2_____________......",
        "....2________&____......",
        "....2_____________......",
        "....2_____________......",
        "....2________:____......",
        "....5_____________......",
        "....||||||||||||||......",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": { "_": "t_tar_flat_roof", ".": "t_open_air", "|": "t_gutter_south", "2": "t_gutter_west", "5": "t_gutter_drop" },
      "furniture": { ":": "f_cellphone_booster", "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 5, 17 ], "y": [ 7, 19 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [ { "chunks": [ [ "null", 50 ], [ "roof_4x4_utility", 50 ] ], "x": 6, "y": 8 } ]
    }
  },
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_desk",
        "+": "f_null",
        "-": "f_null",
        ".": "f_null",
        "D": "f_null",
        "O": "f_standing_tank",
        "X": "f_crate_c",
        "^": "f_null",
        "_": "f_null",
        "a": "f_null",
        "c": "f_chair",
        "d": "f_null",
        "w": "f_null",
        "{": "f_dumpster",
        "|": "f_null"
      },
      "items": {
        "^": [
          { "item": "trash", "chance": 25, "repeat": 2 },
          { "item": "road", "chance": 1 },
          { "item": "allclothes_damaged", "chance": 1 },
          { "item": "stoner", "chance": 1 },
          { "item": "wheels", "chance": 1 },
          { "item": "creepy", "chance": 1 },
          { "item": "misc_smoking", "chance": 1 }
        ],
        "{": { "item": "trash", "chance": 35, "repeat": 2 },
        "X": { "item": "crate_parts", "chance": 30 }
      },
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "..........dddddddddd....",
        "..........ddd|w||w|4....",
        "..........dddw__#_wd....",
        "..........ddd+__#c|d....",
        "..ddddddddddd|^___|d....",
        "..d||||||||||||D|||d....",
        "..d|_X^X_X_X______|d....",
        "..d|_X_X_X_X___^__|dd...",
        "..d|______________|{d...",
        "..d|____________^_|{d...",
        "..d|____-____-____|dd...",
        "..d|_______^______|dd...",
        "..d|__________^___add...",
        "..d|_______^___^__|dd...",
        "..d|__OO__________|dd...",
        "..d||||||||||||||||dd...",
        "..ddddddddddddddd<dd....",
        "........................"
      ],
      "terrain": {
        "#": "t_thconc_floor",
        "+": "t_door_metal_locked",
        "-": "t_support_l",
        ".": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_shrub", "t_dirt" ],
        "D": "t_door_c",
        "O": "t_thconc_floor",
        "X": "t_thconc_floor",
        "^": "t_thconc_floor",
        "_": [
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_dirtfloor"
        ],
        "a": [ "t_door_metal_c", "t_door_metal_locked" ],
        "c": "t_thconc_floor",
        "d": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "w": "t_window",
        "{": "t_dirt",
        "4": "t_gutter_downspout",
        "<": "t_ladder_up",
        "|": "t_concrete_wall"
      }
    },
    "om_terrain": "abandonedwarehouse_3",
    "type": "mapgen",
    "weight": 100
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "abandonedwarehouse_3_roof",
    "weight": 100,
    "object": {
      "fill_ter": "t_tile_flat_roof",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".............5____5.....",
        ".............2____3.....",
        ".............2____3.....",
        ".............2____3.....",
        "...44444444442____3.....",
        "...2_X____________3.....",
        "...2______________3.....",
        "...2______________3.....",
        "...2______________3.....",
        "...2______________3.....",
        "...2______________3.....",
        "...2______________3.....",
        "...2_______&______3.....",
        "...2____________:_3#....",
        "...||||||||||||||||#....",
        "................#>##....",
        "........................"
      ],
      "terrain": {
        ">": "t_ladder_down",
        "_": "t_tile_flat_roof",
        ".": "t_open_air",
        "|": "t_gutter_south",
        "2": "t_gutter_west",
        "3": "t_gutter_east",
        "4": "t_gutter_north",
        "5": "t_gutter_drop",
        "#": "t_grate"
      },
      "furniture": { ":": "f_cellphone_booster", "X": "f_small_satelitte_dish", "&": "f_roof_turbine_vent" },
      "place_items": [
        { "item": "roof_trash", "x": [ 4, 17 ], "y": [ 12, 20 ], "chance": 50, "repeat": [ 1, 3 ] },
        { "item": "roof_trash", "x": [ 14, 17 ], "y": [ 7, 11 ], "chance": 50, "repeat": [ 1, 3 ] }
      ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 40 ],
            [ "roof_4x4_party", 20 ],
            [ "roof_4x4_holdout", 10 ],
            [ "roof_4x4_utility", 10 ],
            [ "roof_5x5_coop", 15 ]
          ],
          "x": 5,
          "y": 13
        }
      ]
    }
  },
  {
    "method": "json",
    "object": {
      "furniture": { "+": "f_null", ".": "f_null", "^": "f_null", "D": "f_dumpster", "_": "f_null", "{": "f_rack", "|": "f_null" },
      "items": {
        "^": [
          { "item": "trash", "chance": 25, "repeat": 2 },
          { "item": "road", "chance": 1 },
          { "item": "allclothes_damaged", "chance": 1 },
          { "item": "stoner", "chance": 1 },
          { "item": "wheels", "chance": 1 },
          { "item": "creepy", "chance": 1 },
          { "item": "misc_smoking", "chance": 1 }
        ],
        "D": { "item": "trash", "chance": 45, "repeat": 2 }
      },
      "place_items": [
        { "chance": 25, "item": "stash_food", "x": 16, "y": [ 14, 15 ] },
        { "chance": 35, "item": "stash_water", "x": 18, "y": [ 14, 15 ] }
      ],
      "rows": [
        "........................",
        "........................",
        "........................",
        "...........ddddddddd....",
        "......dddddddddddddddd..",
        "......d||||||||+|||||d..",
        "......d|____________|d..",
        "......d|___________^|d..",
        "....aaa|______^_____|d..",
        "....aaa|__^_________|d..",
        "....aaa|_________^_^|d..",
        "....aaa+______^_____|d..",
        "....aaa|__{_________|d..",
        "....aaa|_{__{___{_{_|d..",
        "....aaa|______{_{_{_|d..",
        "......d|__{^__{_{_{_|d..",
        "......d|{__{________|d..",
        "......d||||||||||||||d..",
        "......ddddDdDddddd4ddd..",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        "+": [ "t_door_metal_c", "t_door_metal_locked", "t_door_metal_locked" ],
        ".": [
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_shrub",
          "t_dirt",
          "t_dirt"
        ],
        "^": [
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_grass",
          "t_grass",
          "t_dirt"
        ],
        "D": "t_grass",
        "a": [ "t_concrete", "t_concrete", "t_concrete", "t_concrete", "t_concrete", "t_grass", "t_grass", "t_dirt" ],
        "d": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "_": [
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_thconc_floor",
          "t_dirtfloor"
        ],
        "{": "t_thconc_floor",
        "4": "t_gutter_downspout",
        "|": "t_concrete_wall"
      }
    },
    "om_terrain": "abandonedwarehouse_4",
    "type": "mapgen",
    "weight": 100
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "abandonedwarehouse_4_roof",
    "weight": 100,
    "object": {
      "fill_ter": "t_tile_flat_roof",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".......||||||||||||||...",
        ".......|X:__________|...",
        ".......|____________|...",
        ".......|____________|...",
        ".......|____________|...",
        ".......|____________|...",
        ".......|____________|...",
        ".......|____________|...",
        ".......|____________|...",
        ".......|____________|...",
        ".......|_&__________|...",
        ".......|____________|...",
        ".......|||||||||||5||...",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        "_": "t_tile_flat_roof",
        ".": "t_open_air",
        "|": "t_gutter_south",
        "2": "t_gutter_west",
        "3": "t_gutter_east",
        "4": "t_gutter_north",
        "5": "t_gutter_drop"
      },
      "furniture": { ":": "f_cellphone_booster", "X": "f_small_satelitte_dish", "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 8, 19 ], "y": [ 7, 16 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [ { "chunks": [ [ "null", 50 ], [ "roof_4x4_utility", 50 ] ], "x": 8, "y": [ 10, 12 ] } ]
    }
  }
]

data/json/mapgen/abandoned_warehouse.json (diff)
@@ -17,7 +17,7 @@
         "^": [
           { "item": "trash", "chance": 25, "repeat": 2 },
           { "item": "road", "chance": 1 },
-          { "item": "allclothes", "chance": 3, "damage": [ 3, 4 ] },
+          { "item": "allclothes_damaged", "chance": 3 },
           { "item": "stoner", "chance": 1 },
           { "item": "wheels", "chance": 1 },
           { "item": "creepy", "chance": 1 },
@@ -172,7 +172,7 @@
         "^": [
           { "item": "trash", "chance": 25, "repeat": 2 },
           { "item": "road", "chance": 1 },
-          { "item": "allclothes", "chance": 3, "damage": [ 3, 4 ] },
+          { "item": "allclothes_damaged", "chance": 3 },
           { "item": "stoner", "chance": 1 },
           { "item": "wheels", "chance": 1 },
           { "item": "creepy", "chance": 1 },
@@ -307,7 +307,7 @@
         "^": [
           { "item": "trash", "chance": 25, "repeat": 2 },
           { "item": "road", "chance": 1 },
-          { "item": "allclothes", "chance": 1, "damage": [ 3, 4 ] },
+          { "item": "allclothes_damaged", "chance": 1 },
           { "item": "stoner", "chance": 1 },
           { "item": "wheels", "chance": 1 },
           { "item": "creepy", "chance": 1 },
@@ -451,7 +451,7 @@
         "^": [
           { "item": "trash", "chance": 25, "repeat": 2 },
           { "item": "road", "chance": 1 },
-          { "item": "allclothes", "chance": 1, "damage": [ 3, 4 ] },
+          { "item": "allclothes_damaged", "chance": 1 },
           { "item": "stoner", "chance": 1 },
           { "item": "wheels", "chance": 1 },
           { "item": "creepy", "chance": 1 },
@@ -596,7 +596,7 @@
         "^": [
           { "item": "trash", "chance": 25, "repeat": 2 },
           { "item": "road", "chance": 1 },
-          { "item": "allclothes", "chance": 1, "damage": [ 3, 4 ] },
+          { "item": "allclothes_damaged", "chance": 1 },
           { "item": "stoner", "chance": 1 },
           { "item": "wheels", "chance": 1 },
           { "item": "creepy", "chance": 1 },
