data/json/mapgen/apartment_con.json (before)
[
  {
    "method": "json",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                                                ",
        "   |------|-|-|ww---|      |---ww|-|-|------|   ",
        "   |.dBBd.+r|u+..e3u|-w--w-|u3e..+u|r+.dBBd.|   ",
        "   w..BB..|-|-|....2|.....l|2....|-|-|..BB..w   ",
        "   w.h....|STb|....O|.hc..l|O....|bTS|......w   ",
        "   |cxc...+.fb|..uu1|cxc...|1uu..|bf.+....d.|   ",
        "   |--|-+-|-+-|....Q|-ww-D-|.QQ..|-+-|-+-|--|   ",
        "   RssX.............|^.....|.............XssR   ",
        "   Rssw..F..........D......D.............wssR   ",
        "   Rssw..F.......|+-|......|-+|..........wssR   ",
        "   Rss|..F...FFF^|.Y|......|Y.|oo.FFFF..^|ssR   ",
        "   |------|-|-|--|--|......|--|--|-|-|------|   ",
        "   |.dBBd.+r|u+..e3u|......|u3e..+u|r+.dBBd.|   ",
        "   w..BB..|-|-|....2|......|2....|-|-|..BB..w   ",
        "   w......|STb|....O|......|O....|bTS|......w   ",
        "   |od....+.fb|..1uu|......|1uu..|bf.+....d.|   ",
        "   |--|-+-|-+-|...QQ|.....^|Q.Q..|-+-|-+-|--|   ",
        "   RssX.............|......|.............XssR   ",
        "   Rssw.............D......D......A......wssR   ",
        "   Rssw..A.....F.|+-|......|-+|..........wssR   ",
        "   Rss|.....FFFF^|.Y|......|Y.|^....FFF.o|ssR   ",
        "   |------------||--|......|--||------------|   ",
        "   |############|EEE=......=xEE|############|   ",
        "   |############|EEx=......=EEE|############|   ",
        "   |------|-|-|-|---|......|---|-|-|-|------|   ",
        "   |.dBBd.+r|u+..e32|......|23e..+u|r+.dBBd.|   ",
        "   w..BB..|-|-|....u|......|u....|-|-|..BB..w   ",
        "   w......|STb|....O|......|O....|bTS|......w   ",
        "   |oo....+..b|..1uu|^.....|u1u..|bf.+....d.|   ",
        "   |--|-+-|-+-|..QQQ|......|.Q...|-+-|-+-|--|   ",
        "   RssX.............|......|.............+ssR   ",
        "   Rssw.............D......D.............wssR   ",
        "   Rssw..A....A..|+-|......|-+|...htth...wssR   ",
        "   Rss|...FFF...^|.Y|......|Y.|^..htth.oo|ssR   ",
        "   |------|-|-|--|--|......|--|--|-|-|------|   ",
        "   |.dBBd.+r|u+..e3u|......|u3e..+u|r+.dBBd.|   ",
        "   w..BB..|-|-|....2|.....^|2....|-|-|..BB..w   ",
        "   w......|STb|....O|......|O....|bTS|......w   ",
        "   |.d....+..b|..uu1|......|u1u..|bf.+....d.|   ",
        "   |--|-+-|-+-|....^|......|.....|-+-|-+-|--|   ",
        "   RssX...A.........|......|.............+ssR   ",
        "   Rssw.............D......D...........A.wssR   ",
        "   Rssw.........o|+-|......|-+|..A...h...wssR   ",
        "   Rss|..A.FFF..o|.Y|......|Y.|o....cxc.^|ssR   ",
        "   |--|--ww---ww-|--|w-GG-w|--|-ww---ww--|--|   ",
        "                      ssss                      ",
        "                  ppppsssspppp                  ",
        "                      ssss                      "
      ],
      "palettes": [ "apartment_con_old" ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 23 ], "y": [ 2, 23 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 43 ], "y": [ 2, 23 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_PEST", "x": [ 24, 43 ], "y": [ 0, 19 ], "chance": 3, "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 23 ], "y": [ 24, 43 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_PEST", "x": [ 0, 19 ], "y": [ 24, 43 ], "chance": 3, "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 43 ], "y": [ 24, 43 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_PEST", "x": [ 24, 43 ], "y": [ 24, 43 ], "chance": 3, "repeat": [ 1, 2 ] }
      ]
    },
    "om_terrain": [ [ "apartments_con_tower_NW", "apartments_con_tower_NE" ], [ "apartments_con_tower_SW", "apartments_con_tower_SE" ] ],
    "type": "mapgen",
    "weight": 250
  }
]

data/json/mapgen/apartment_con.json (after)
[
  {
    "method": "json",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                                                ",
        "   |------|-|-|ww---|      |---ww|-|-|------|   ",
        "   |.dBBd.+r|u+..e3u|-w--w-|u3e..+u|r+.dBBd.|   ",
        "   w..BB..|-|-|....2|.....l|2....|-|-|..BB..w   ",
        "   w.h....|STb|....O|.hc..l|O....|bTS|......w   ",
        "   |cxc...+.fb|..uu1|cxc...|1uu..|bf.+....d.|   ",
        "   |--|-+-|-+-|....Q|-ww-D-|.QQ..|-+-|-+-|--|   ",
        "   RssX.............|^.....|.............XssR   ",
        "   Rssw..F..........D......D.............wssR   ",
        "   Rssw..F.......|+-|......|-+|..........wssR   ",
        "   Rss|..F...FFF^|.Y|......|Y.|oo.FFFF..^|ssR   ",
        "   |------|-|-|--|--|......|--|--|-|-|------|   ",
        "   |.dBBd.+r|u+..e3u|......|u3e..+u|r+.dBBd.|   ",
        "   w..BB..|-|-|....2|......|2....|-|-|..BB..w   ",
        "   w......|STb|....O|......|O....|bTS|......w   ",
        "   |od....+.fb|..1uu|......|1uu..|bf.+....d.|   ",
        "   |--|-+-|-+-|...QQ|.....^|Q.Q..|-+-|-+-|--|   ",
        "   RssX.............|......|.............XssR   ",
        "   Rssw.............D......D......A......wssR   ",
        "   Rssw..A.....F.|+-|......|-+|..........wssR   ",
        "   Rss|.....FFFF^|.Y|......|Y.|^....FFF.o|ssR   ",
        "   |------------||--|......|--||------------|   ",
        "   |############|...=......=xEE|############|   ",
        "   |############|<..=......=EEE|############|   ",
        "   |------|-|-|-|---|......|---|-|-|-|------|   ",
        "   |.dBBd.+r|u+..e32|......|23e..+u|r+.dBBd.|   ",
        "   w..BB..|-|-|....u|......|u....|-|-|..BB..w   ",
        "   w......|STb|....O|......|O....|bTS|......w   ",
        "   |oo....+..b|..1uu|^.....|u1u..|bf.+....d.|   ",
        "   |--|-+-|-+-|..QQQ|......|.Q...|-+-|-+-|--|   ",
        "   RssX.............|......|.............+ssR   ",
        "   Rssw.............D......D.............wssR   ",
        "   Rssw..A....A..|+-|......|-+|...htth...wssR   ",
        "   Rss|...FFF...^|.Y|......|Y.|^..htth.oo|ssR   ",
        "   |------|-|-|--|--|......|--|--|-|-|------|   ",
        "   |.dBBd.+r|u+..e3u|......|u3e..+u|r+.dBBd.|   ",
        "   w..BB..|-|-|....2|.....^|2....|-|-|..BB..w   ",
        "   w......|STb|....O|......|O....|bTS|......w   ",
        "   |.d....+..b|..uu1|......|u1u..|bf.+....d.|   ",
        "   |--|-+-|-+-|....^|......|.....|-+-|-+-|--|   ",
        "   RssX...A.........|......|.............+ssR   ",
        "   Rssw.............D......D...........A.wssR   ",
        "   Rssw.........o|+-|......|-+|..A...h...wssR   ",
        "   Rss|..A.FFF..o|.Y|......|Y.|o....cxc.^|ssR   ",
        "   |--|--ww---ww-|--|w-GG-w|--|-ww---ww--|--|   ",
        "                      ssss                      ",
        "                  ppppsssspppp                  ",
        "                      ssss                      "
      ],
      "palettes": [ "apartment_con_old" ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 23 ], "y": [ 2, 23 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 43 ], "y": [ 2, 23 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_PEST", "x": [ 24, 43 ], "y": [ 0, 19 ], "chance": 3, "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 23 ], "y": [ 24, 43 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_PEST", "x": [ 0, 19 ], "y": [ 24, 43 ], "chance": 3, "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 43 ], "y": [ 24, 43 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_PEST", "x": [ 24, 43 ], "y": [ 24, 43 ], "chance": 3, "repeat": [ 1, 2 ] }
      ]
    },
    "om_terrain": [ [ "apartments_con_tower_NW", "apartments_con_tower_NE" ], [ "apartments_con_tower_SW", "apartments_con_tower_SE" ] ],
    "type": "mapgen",
    "weight": 250
  }
]

data/json/mapgen/apartment_con.json (diff)
@@ -26,8 +26,8 @@
         "   Rssw..A.....F.|+-|......|-+|..........wssR   ",
         "   Rss|.....FFFF^|.Y|......|Y.|^....FFF.o|ssR   ",
         "   |------------||--|......|--||------------|   ",
-        "   |############|EEE=......=xEE|############|   ",
-        "   |############|EEx=......=EEE|############|   ",
+        "   |############|...=......=xEE|############|   ",
+        "   |############|<..=......=EEE|############|   ",
         "   |------|-|-|-|---|......|---|-|-|-|------|   ",
         "   |.dBBd.+r|u+..e32|......|23e..+u|r+.dBBd.|   ",
         "   w..BB..|-|-|....u|......|u....|-|-|..BB..w   ",
