data/json/mapgen/apartment_mod_new.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "apartments_mod_tower_110", "apartments_mod_tower_010" ],
      [ "apartments_mod_tower_100", "apartments_mod_tower_000" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                                                ",
        "       |----ww----|          |----ww----|       ",
        "       |dBB.h..oddw          wCxCX...BBd|       ",
        "    |--|.BB.......w          w.h.....BB.|--|    ",
        "    |r.+.......X..|          |..........+.r|    ",
        "    |--|-----+--|+|--|    |--|+|--+-----|--|    ",
        "    R,,wFFFFI..^|iSTb|    |bTSi|A..FFFFIw,,R    ",
        "    R,,w........+iiib|-WW-|biii+........w,,R    ",
        "    R,,D....hh..|--|-|,,,,|-|--|nt......D,,R    ",
        "    R,,|cii.tt..joo|Y|<,,,|Y|........iic|,,R    ",
        "    R,Q|eii.tt.....+.|,,,,|.+........iie|Q,R    ",
        " |-----|cii.hh....A|-|-++-|-|..hh....iic|-----| ",
        " |A.BBd|cOS.....A..|........|..tt....SOc|dBB.X| ",
        " w..BB.|--|+|......D........D..tt..|+|--|.BB..w ",
        " |d....+.r|u|^...nt|p......p|j.hh.^|u|r.+....d| ",
        " |r...||--|-|------|........|------|-|--||...r| ",
        " w....|STb|u|j.ieiS|C......3|Siei.^|u|bTS|....w ",
        " |X...+iib|i+..iiic|C......3|ciii..+i|bii+....| ",
        " |--|+|-+-|-|..iiiO|C......3|Oiii.j|-|-+-|+|--| ",
        " R,,D.....Atn..cccc|........|cccc...oon.A..D,,R ",
        " R,,w..........llll|p......p|llll..........w,,R ",
        " R,,w..............D........D..............w,,R ",
        " R,Q|A.ooo.FFFFI.Y^|........|^....A..FFFF.I|Q,R ",
        " R|-|--------------|........|--------------|-|R ",
        "  w.htth.IFFFF..eSc|^.......|cSeiu.htth..noohw  ",
        "  w.............iiO|........|Oiiii.htth......w  ",
        "  |-D|h....nt...ccc|........|cccii.......I|D-|  ",
        "  R,,|-+----|o..lll|.......^|lll...|----+-|,,R  ",
        "  R,,|X..BBd|o....A|........|.....A|dBB...|,,R  ",
        "  R,,w...BB.|^.....|........|.....^|.BB...w,,R  ",
        "  R,,w...h..|--|j..D........D..j|--|......w,,R  ",
        "  R,Q|..CxC.+.r|-+-|p......p|-+-|r.+.tA...|Q,R  ",
        " ||--|+|----|--|Y..|........|..Y|--|----|+|--|| ",
        " |biiii|bTSi+.A|---|........|---|j.+iSTb|iiiib| ",
        " |biTiS|biii|..+iiu|3......C|uii+..|iiib|SiTib| ",
        " |-----|-+|-|..|---|3......C|---|..|-|+-|-----| ",
        " |.dBBd.h.+r|...eSc|3......C|cSe...|r+..d.BBd.| ",
        " w..BB....|-|I..iiO|........|Oii...|-|....BB..w ",
        " |X....h..+.....ccc|........|ccc.....+.......A| ",
        " |--|.CxC.|.....lll|p......p|lll.tn.A|X...o|--| ",
        "    |-www-|o.tn....D........D........|-www-|    ",
        "    R,,,,Q|j......F|........|t.......wQ,,,,R    ",
        "    R,,,,,D..A..FFF|-W-GG-W-|t..IFFF.D,,,,,R    ",
        "    |RRRRR|----ww--|  ssss  |--ww----|RRRRR|    ",
        "                      ssss                      ",
        "                      ssss                      ",
        "                      ssss                      ",
        "                      ssss                      "
      ],
      "palettes": [ "apartment_palette" ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 24, 47 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 47 ], "y": [ 24, 47 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 47 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "apartments_mod_tower_111", "apartments_mod_tower_011" ],
      [ "apartments_mod_tower_101", "apartments_mod_tower_001" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "************************************************",
        "*******|----ww----|**********|----ww----|*******",
        "*******|dBB...hoddw**********wCxCX...BBd|*******",
        "****|--|.BB.......w**********w.h.....BB.|--|****",
        "****|r.+.......X..|**********|..........+.r|****",
        "****|--|-----+--|+|--|****|--|+|--+-----|--|****",
        "****R,,wFFFFI..^|iSTb|****|bTSi|A..FFFFIw,,R****",
        "****R,,w........+iiib|-WW-|biii+........w,,R****",
        "****R,,D....hh..|--|-|,,,,|-|--|nt......D,,R****",
        "****R,,|cii.tt..joo|Y|>,,<|Y|........iic|,,R****",
        "****R,Q|eii.tt.....+.|,,,,|.+........iie|Q,R****",
        "*|-----|cii.hh....A|-|-++-|-|..hh....iic|-----|*",
        "*|..BBd|cOS.....A..|........|..tt....SOc|dBB.X|*",
        "*w..BB.|--|+|......D........D..tt..|+|--|.BB..w*",
        "*|d....+.r|u|^...nt|p......p|j.hh.^|u|r.+....d|*",
        "*|r...||--|-|------|........|------|-|--||...r|*",
        "*w....|STb|u|j.ieiS|C......3|Siei.^|u|bTS|....w*",
        "*|X...+iib|i+..iiic|C......3|ciii..+i|bii+....|*",
        "*|--|+|-+-|-|..iiiO|C......3|Oiii.j|-|-+-|+|--|*",
        "*R,,D.....Atn..cccc|........|cccc...oon.A..D,,R*",
        "*R,,w..........llll|p......p|llll..........w,,R*",
        "*R,,w..............D........D..............w,,R*",
        "*R,Q|A.ooo.FFFFI.Y^|........|^....A..FFFF.I|Q,R*",
        "*R|-|--------------|........|--------------|-|R*",
        "**w.htth.IFFFF..eSc|.......^|cSeiu.htth..noohw**",
        "**w.............iiO|........|Oiiii.htth......w**",
        "**|-D|A....nt...ccc|........|cccii.......I|D-|**",
        "**R,,|-+----|o..lll|^.......|lll...|----+-|,,R**",
        "**R,,|X..BBd|o....A|........|.....A|dBB...|,,R**",
        "**R,,w...BB.|^.....|........|.....^|.BB...w,,R**",
        "**R,,w...h..|--|j..D........D..j|--|......w,,R**",
        "**R,Q|..CxC.+.r|-+-|p......p|-+-|r.+.tA...|Q,R**",
        "*||--|+|----|--|Y..|........|..Y|--|----|+|--||*",
        "*|biiii|bTSi+.A|---|........|---|j.+iSTb|iiiib|*",
        "*|biTiS|biii|..+iiu|3......C|uii+..|iiib|SiTib|*",
        "*|-----|-+|-|..|---|3......C|---|..|-|+-|-----|*",
        "*|.dBBd...+r|...eSc|3......C|cSe...|r+..d.BBd.|*",
        "*w..BB...h|-|I..iiO|........|Oii...|-|....BB..w*",
        "*|X....h..+.....ccc|........|ccc.....+........|*",
        "*|--|.CxC.|.....lll|p......p|lll.tn.A|X...o|--|*",
        "****|-www-|o.tn....D........D........|-www-|****",
        "****R,,,,Q|j......F|........|t.......wQ,,,,R****",
        "****R,,,,,D..A..FFF|---WW---|t..IFFF.D,,,,,R****",
        "****|RRRRR|----ww--|********|--ww----|RRRRR|****",
        "************************************************",
        "************************************************",
        "************************************************",
        "************************************************"
      ],
      "palettes": [ "apartment_palette" ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 24, 47 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 47 ], "y": [ 24, 47 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 47 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "apartments_mod_tower_112", "apartments_mod_tower_012" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "************************************************",
        "*******|----ww----|**********|----ww----|*******",
        "*******|dBB.h..oddw**********wCxCX...BBd|*******",
        "****|--|.BB.......w**********w.h.....BB.|--|****",
        "****|r.+.......X..|**********|..........+.r|****",
        "****|--|-----+--|+|--|****|--|+|--+-----|--|****",
        "****R,,wFFFFI..^|iSTb|****|bTSi|A..FFFFIw,,R****",
        "****R,,w........+iiib|-WW-|biii+........w,,R****",
        "****R,,D....hh..|--|-|,,,,|-|--|nt......D,,R****",
        "****R,,|cii.tth.joo|Y|<,,>|Y|........iic|,,R****",
        "****R,Q|eii.tth....+.|,,,,|.+........iie|Q,R****",
        "*|-----|cii.hh....A|-|-++-|-|..hh....iic|-----|*",
        "*|A.BBd|cOS.....A..|........|..tth...SOc|dBB.X|*",
        "*w..BB.|--|+|......D........D..tth.|+|--|.BB..w*",
        "*|d....+.r|u|^...nt|p......p|j.hh.^|u|r.+....d|*",
        "*|r...||--|-|------|........|------|-|--||...r|*",
        "*w....|STb|u|j.ieiS|C......3|Siei.^|u|bTS|....w*",
        "*|X...+iib|i+..iiic|C......3|ciii..+i|bii+....|*",
        "*|--|+|-+-|-|..iiiO|C......3|Oiii.j|-|-+-|+|--|*",
        "*R,,D.....Atn..cccc|........|cccc...oon.A..D,,R*",
        "*R,,w..........llll|p......p|llll..........w,,R*",
        "*R,,w..............D........D..............w,,R*",
        "*R,Q|A.ooo.FFFFI.Y^|........|^....A..FFFF.I|Q,R*",
        "*R|-|--------------|........|--------------|-|R*"
      ],
      "palettes": [ "apartment_palette" ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 24, 47 ], "repeat": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "apartments_mod_tower_113", "apartments_mod_tower_013" ],
      [ "apartments_mod_tower_103", "apartments_mod_tower_003" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "************************************************",
        "*******788888888886**********488888888887*******",
        "*******4zzzzzzzzzz6**********4zzzzzzzzzz6*******",
        "****4884zzzzzzzzzz6**********4zzzzzzzzzz6886****",
        "****4zzzzzzzzzzzzz6**********4zzzzzzzzzzzzz6****",
        "****4zzzzzzzzzzzzz6886****4884zzzzzzzzzzzzz6****",
        "****4zzzzzzzzzzzzzzzz6****4zzzzzzzzzzzzzzzz6****",
        "****4zzzzzzzzzzzzzzzz688884zzzzzzzzzzzzzzzz6****",
        "****4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6****",
        "****4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6****",
        "****4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6****",
        "*7884zzzfffffffffff|||ffgfffzzzzzzzzzzzzzzz6887*",
        "*4zzzzzzfzzzzzzzzzz|>|zzzzzfzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzfz((z((z((z|+|zaz@zfzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzfz((z((z((zzzzzzzzzfzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzfzzzzzzzzzzzzzzaz@zfzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzfzzzzzzzzzzzzzzzzzzfzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzfzzzzzzzzzzzzzzzzzzfzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzfzzzzzzzzzzzzzzzz&zfzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzfzzzzzzzzzzzzzzzzzzfzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzfzzzzzzzzzzzzzzzzzzfzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzfzzzzzzzzzzzzzzzz&zfzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzfzzzzzzzzzzzzzzzzzzfzzzzzzzzzzzzzzzzzz6*",
        "*44zzzzzfzzzzzzzzzzzzzzzzzzfzzzzzzzzzzzzzzzzz66*",
        "**4zzzzzffffffffffffffffffffzzzzzzzzzzzzzzzzz6**",
        "**4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6**",
        "**4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6**",
        "**4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6**",
        "**4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6**",
        "**4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6**",
        "**4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6**",
        "**4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6**",
        "*44zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz66*",
        "*4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6*",
        "*4554zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6556*",
        "****4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6****",
        "****4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6****",
        "****4zzzzzzzzzzzzzz5555555555zzzzzzzzzzzzzz6****",
        "****7555555555555555********5555555555555557****",
        "************************************************",
        "************************************************",
        "************************************************",
        "************************************************"
      ],
      "palettes": [ "apartment_palette" ],
      "place_nested": [
        {
          "chunks": [ [ "roof_2x2_golf", 25 ], [ "null", 25 ], [ "roof_4x4_party", 25 ], [ "roof_3x3_wine", 25 ] ],
          "x": [ 8, 15 ],
          "y": [ 2, 7 ]
        },
        {
          "chunks": [
            [ "null", 50 ],
            [ "roof_5x5_coop", 50 ],
            [ "roof_4x4_utility_1", 30 ],
            [ "roof_4x4_utility", 30 ],
            [ "roof_2x2_utilities", 20 ],
            [ "roof_2x2_utilities_c", 20 ],
            [ "roof_2x2_utilities_b", 20 ]
          ],
          "x": [ 13, 19 ],
          "y": [ 17, 20 ]
        },
        {
          "chunks": [
            [ "roof_2x2_golf", 20 ],
            [ "null", 20 ],
            [ "roof_4x4_holdout", 20 ],
            [ "roof_4x4_party", 20 ],
            [ "roof_3x3_wine", 20 ]
          ],
          "x": [ 24, 40 ],
          "y": [ 24, 40 ]
        }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 4, 23 ], "y": [ 4, 23 ], "repeat": [ 0, 1 ] } ]
    }
  }
]

data/json/mapgen/apartment_mod_new.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "apartments_mod_tower_110", "apartments_mod_tower_010" ],
      [ "apartments_mod_tower_100", "apartments_mod_tower_000" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                                                ",
        "       |----ww----|          |----ww----|       ",
        "       |dBB.h..oddw          wCxCX...BBd|       ",
        "    |--|.BB.......w          w.h.....BB.|--|    ",
        "    |r.+.......X..|          |..........+.r|    ",
        "    |--|-----+--|+|--|    |--|+|--+-----|--|    ",
        "    R,,wFFFFI..^|iSTb|    |bTSi|A..FFFFIw,,R    ",
        "    R,,w........+iiib|-WW-|biii+........w,,R    ",
        "    R,,D....hh..|--|-|,,,,|-|--|nt......D,,R    ",
        "    R,,|1ii.tt..joo|Y|<,,,|Y|........ii1|,,R    ",
        "    R,Q|eii.tt.....+.|,,,,|.+........iie|Q,R    ",
        " |-----|2ii.hh....A|-|-++-|-|..hh....iiu|-----| ",
        " |A.BBd|uO3.....A..|........|..tt....3O2|dBB.X| ",
        " w..BB.|--|+|......D........D..tt..|+|--|.BB..w ",
        " |d....+.r|u|^...nt|p......p|j.hh.^|u|r.+....d| ",
        " |r...||--|-|------|........|------|-|--||...r| ",
        " w....|STb|u|j.iei3|C......3|3iei.^|u|bTS|....w ",
        " |X...+iib|i+..iiiu|C......3|uiii..+i|bii+....| ",
        " |--|+|-+-|-|..iiiO|C......3|Oiii.j|-|-+-|+|--| ",
        " R,,D.....Atn..12uu|........|12uu...oon.A..D,,R ",
        " R,,w..........llll|p......p|llll..........w,,R ",
        " R,,w..............D........D..............w,,R ",
        " R,Q|A.ooo.FFFFI.Y^|........|^....A..FFFF.I|Q,R ",
        " R|-|--------------|........|--------------|-|R ",
        "  w.htth.IFFFF..e32|^.......|23eiu.htth..noohw  ",
        "  w.............iiO|........|Oiiii.htth......w  ",
        "  |-D|h....nt...1uu|........|1uuii.......I|D-|  ",
        "  R,,|-+----|o..lll|.......^|lll...|----+-|,,R  ",
        "  R,,|X..BBd|o....A|........|.....A|dBB...|,,R  ",
        "  R,,w...BB.|^.....|........|.....^|.BB...w,,R  ",
        "  R,,w...h..|--|j..D........D..j|--|......w,,R  ",
        "  R,Q|..CxC.+.r|-+-|p......p|-+-|r.+.tA...|Q,R  ",
        " ||--|+|----|--|Y..|........|..Y|--|----|+|--|| ",
        " |biiii|bTSi+.A|---|........|---|j.+iSTb|iiiib| ",
        " |biTiS|biii|..+iiu|3......C|uii+..|iiib|SiTib| ",
        " |-----|-+|-|..|---|3......C|---|..|-|+-|-----| ",
        " |.dBBd.h.+r|...e32|3......C|23e...|r+..d.BBd.| ",
        " w..BB....|-|I..iiO|........|Oii...|-|....BB..w ",
        " |X....h..+.....1uu|........|1uu.....+.......A| ",
        " |--|.CxC.|.....lll|p......p|lll.tn.A|X...o|--| ",
        "    |-www-|o.tn....D........D........|-www-|    ",
        "    R,,,,Q|j......F|........|t.......wQ,,,,R    ",
        "    R,,,,,D..A..FFF|-W-GG-W-|t..IFFF.D,,,,,R    ",
        "    |RRRRR|----ww--|  ssss  |--ww----|RRRRR|    ",
        "                      ssss                      ",
        "                      ssss                      ",
        "                      ssss                      ",
        "                      ssss                      "
      ],
      "palettes": [ "apartment_palette" ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 24, 47 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 47 ], "y": [ 24, 47 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 47 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "apartments_mod_tower_111", "apartments_mod_tower_011" ],
      [ "apartments_mod_tower_101", "apartments_mod_tower_001" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "************************************************",
        "*******|----ww----|**********|----ww----|*******",
        "*******|dBB...hoddw**********wCxCX...BBd|*******",
        "****|--|.BB.......w**********w.h.....BB.|--|****",
        "****|r.+.......X..|**********|..........+.r|****",
        "****|--|-----+--|+|--|****|--|+|--+-----|--|****",
        "****R,,wFFFFI..^|iSTb|****|bTSi|A..FFFFIw,,R****",
        "****R,,w........+iiib|-WW-|biii+........w,,R****",
        "****R,,D....hh..|--|-|,,,,|-|--|nt......D,,R****",
        "****R,,|1ii.tt..joo|Y|>,,<|Y|........ii1|,,R****",
        "****R,Q|eii.tt.....+.|,,,,|.+........iie|Q,R****",
        "*|-----|uii.hh....A|-|-++-|-|..hh....iiu|-----|*",
        "*|..BBd|2O3.....A..|........|..tt....3O2|dBB.X|*",
        "*w..BB.|--|+|......D........D..tt..|+|--|.BB..w*",
        "*|d....+.r|u|^...nt|p......p|j.hh.^|u|r.+....d|*",
        "*|r...||--|-|------|........|------|-|--||...r|*",
        "*w....|STb|u|j.iei3|C......3|3iei.^|u|bTS|....w*",
        "*|X...+iib|i+..iii2|C......3|2iii..+i|bii+....|*",
        "*|--|+|-+-|-|..iiiO|C......3|Oiii.j|-|-+-|+|--|*",
        "*R,,D.....Atn..uuu1|........|1uuu...oon.A..D,,R*",
        "*R,,w..........llll|p......p|llll..........w,,R*",
        "*R,,w..............D........D..............w,,R*",
        "*R,Q|A.ooo.FFFFI.Y^|........|^....A..FFFF.I|Q,R*",
        "*R|-|--------------|........|--------------|-|R*",
        "**w.htth.IFFFF..e32|.......^|23eiu.htth..noohw**",
        "**w.............iiO|........|Oiiii.htth......w**",
        "**|-D|A....nt...uu1|........|1uuii.......I|D-|**",
        "**R,,|-+----|o..lll|^.......|lll...|----+-|,,R**",
        "**R,,|X..BBd|o....A|........|.....A|dBB...|,,R**",
        "**R,,w...BB.|^.....|........|.....^|.BB...w,,R**",
        "**R,,w...h..|--|j..D........D..j|--|......w,,R**",
        "**R,Q|..CxC.+.r|-+-|p......p|-+-|r.+.tA...|Q,R**",
        "*||--|+|----|--|Y..|........|..Y|--|----|+|--||*",
        "*|biiii|bTSi+.A|---|........|---|j.+iSTb|iiiib|*",
        "*|biTiS|biii|..+iiu|3......C|uii+..|iiib|SiTib|*",
        "*|-----|-+|-|..|---|3......C|---|..|-|+-|-----|*",
        "*|.dBBd...+r|...e32|3......C|23e...|r+..d.BBd.|*",
        "*w..BB...h|-|I..iiO|........|Oii...|-|....BB..w*",
        "*|X....h..+.....uu1|........|1uu.....+........|*",
        "*|--|.CxC.|.....lll|p......p|lll.tn.A|X...o|--|*",
        "****|-www-|o.tn....D........D........|-www-|****",
        "****R,,,,Q|j......F|........|t.......wQ,,,,R****",
        "****R,,,,,D..A..FFF|---WW---|t..IFFF.D,,,,,R****",
        "****|RRRRR|----ww--|********|--ww----|RRRRR|****",
        "************************************************",
        "************************************************",
        "************************************************",
        "************************************************"
      ],
      "palettes": [ "apartment_palette" ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 24, 47 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 47 ], "y": [ 24, 47 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 24, 47 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "apartments_mod_tower_112", "apartments_mod_tower_012" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "************************************************",
        "*******|----ww----|**********|----ww----|*******",
        "*******|dBB.h..oddw**********wCxCX...BBd|*******",
        "****|--|.BB.......w**********w.h.....BB.|--|****",
        "****|r.+.......X..|**********|..........+.r|****",
        "****|--|-----+--|+|--|****|--|+|--+-----|--|****",
        "****R,,wFFFFI..^|iSTb|****|bTSi|A..FFFFIw,,R****",
        "****R,,w........+iiib|-WW-|biii+........w,,R****",
        "****R,,D....hh..|--|-|,,,,|-|--|nt......D,,R****",
        "****R,,|uii.tth.joo|Y|<,,>|Y|........iiu|,,R****",
        "****R,Q|eii.tth....+.|,,,,|.+........iie|Q,R****",
        "*|-----|1ii.hh....A|-|-++-|-|..hh....ii1|-----|*",
        "*|A.BBd|2O3.....A..|........|..tth...3O2|dBB.X|*",
        "*w..BB.|--|+|......D........D..tth.|+|--|.BB..w*",
        "*|d....+.r|u|^...nt|p......p|j.hh.^|u|r.+....d|*",
        "*|r...||--|-|------|........|------|-|--||...r|*",
        "*w....|STb|u|j.iei3|C......3|3iei.^|u|bTS|....w*",
        "*|X...+iib|i+..iii2|C......3|2iii..+i|bii+....|*",
        "*|--|+|-+-|-|..iiiO|C......3|Oiii.j|-|-+-|+|--|*",
        "*R,,D.....Atn..uuu1|........|1uuu...oon.A..D,,R*",
        "*R,,w..........llll|p......p|llll..........w,,R*",
        "*R,,w..............D........D..............w,,R*",
        "*R,Q|A.ooo.FFFFI.Y^|........|^....A..FFFF.I|Q,R*",
        "*R|-|--------------|........|--------------|-|R*"
      ],
      "palettes": [ "apartment_palette" ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 0, 23 ], "repeat": [ 1, 2 ] },
        { "monster": "GROUP_ZOMBIE", "x": [ 0, 23 ], "y": [ 24, 47 ], "repeat": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "apartments_mod_tower_113", "apartments_mod_tower_013" ],
      [ "apartments_mod_tower_103", "apartments_mod_tower_003" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "************************************************",
        "*******788888888886**********488888888887*******",
        "*******4zzzzzzzzzz6**********4zzzzzzzzzz6*******",
        "****4884zzzzzzzzzz6**********4zzzzzzzzzz6886****",
        "****4zzzzzzzzzzzzz6**********4zzzzzzzzzzzzz6****",
        "****4zzzzzzzzzzzzz6886****4884zzzzzzzzzzzzz6****",
        "****4zzzzzzzzzzzzzzzz6****4zzzzzzzzzzzzzzzz6****",
        "****4zzzzzzzzzzzzzzzz688884zzzzzzzzzzzzzzzz6****",
        "****4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6****",
        "****4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6****",
        "****4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6****",
        "*7884zzzfffffffffff|||ffgfffzzzzzzzzzzzzzzz6887*",
        "*4zzzzzzfzzzzzzzzzz|>|zzzzzfzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzfz((z((z((z|+|zaz@zfzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzfz((z((z((zzzzzzzzzfzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzfzzzzzzzzzzzzzzaz@zfzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzfzzzzzzzzzzzzzzzzzzfzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzfzzzzzzzzzzzzzzzzzzfzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzfzzzzzzzzzzzzzzzz&zfzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzfzzzzzzzzzzzzzzzzzzfzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzfzzzzzzzzzzzzzzzzzzfzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzfzzzzzzzzzzzzzzzz&zfzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzfzzzzzzzzzzzzzzzzzzfzzzzzzzzzzzzzzzzzz6*",
        "*44zzzzzfzzzzzzzzzzzzzzzzzzfzzzzzzzzzzzzzzzzz66*",
        "**4zzzzzffffffffffffffffffffzzzzzzzzzzzzzzzzz6**",
        "**4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6**",
        "**4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6**",
        "**4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6**",
        "**4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6**",
        "**4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6**",
        "**4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6**",
        "**4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6**",
        "*44zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz66*",
        "*4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6*",
        "*4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6*",
        "*4554zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6556*",
        "****4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6****",
        "****4zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz6****",
        "****4zzzzzzzzzzzzzz5555555555zzzzzzzzzzzzzz6****",
        "****7555555555555555********5555555555555557****",
        "************************************************",
        "************************************************",
        "************************************************",
        "************************************************"
      ],
      "palettes": [ "apartment_palette" ],
      "place_nested": [
        {
          "chunks": [ [ "roof_2x2_golf", 25 ], [ "null", 25 ], [ "roof_4x4_party", 25 ], [ "roof_3x3_wine", 25 ] ],
          "x": [ 8, 15 ],
          "y": [ 2, 7 ]
        },
        {
          "chunks": [
            [ "null", 50 ],
            [ "roof_5x5_coop", 50 ],
            [ "roof_4x4_utility_1", 30 ],
            [ "roof_4x4_utility", 30 ],
            [ "roof_2x2_utilities", 20 ],
            [ "roof_2x2_utilities_c", 20 ],
            [ "roof_2x2_utilities_b", 20 ]
          ],
          "x": [ 13, 19 ],
          "y": [ 17, 20 ]
        },
        {
          "chunks": [
            [ "roof_2x2_golf", 20 ],
            [ "null", 20 ],
            [ "roof_4x4_holdout", 20 ],
            [ "roof_4x4_party", 20 ],
            [ "roof_3x3_wine", 20 ]
          ],
          "x": [ 24, 40 ],
          "y": [ 24, 40 ]
        }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 4, 23 ], "y": [ 4, 23 ], "repeat": [ 0, 1 ] } ]
    }
  }
]

data/json/mapgen/apartment_mod_new.json (diff)
@@ -19,24 +19,24 @@
         "    R,,wFFFFI..^|iSTb|    |bTSi|A..FFFFIw,,R    ",
         "    R,,w........+iiib|-WW-|biii+........w,,R    ",
         "    R,,D....hh..|--|-|,,,,|-|--|nt......D,,R    ",
-        "    R,,|cii.tt..joo|Y|<,,,|Y|........iic|,,R    ",
+        "    R,,|1ii.tt..joo|Y|<,,,|Y|........ii1|,,R    ",
         "    R,Q|eii.tt.....+.|,,,,|.+........iie|Q,R    ",
-        " |-----|cii.hh....A|-|-++-|-|..hh....iic|-----| ",
-        " |A.BBd|cOS.....A..|........|..tt....SOc|dBB.X| ",
+        " |-----|2ii.hh....A|-|-++-|-|..hh....iiu|-----| ",
+        " |A.BBd|uO3.....A..|........|..tt....3O2|dBB.X| ",
         " w..BB.|--|+|......D........D..tt..|+|--|.BB..w ",
         " |d....+.r|u|^...nt|p......p|j.hh.^|u|r.+....d| ",
         " |r...||--|-|------|........|------|-|--||...r| ",
-        " w....|STb|u|j.ieiS|C......3|Siei.^|u|bTS|....w ",
-        " |X...+iib|i+..iiic|C......3|ciii..+i|bii+....| ",
+        " w....|STb|u|j.iei3|C......3|3iei.^|u|bTS|....w ",
+        " |X...+iib|i+..iiiu|C......3|uiii..+i|bii+....| ",
         " |--|+|-+-|-|..iiiO|C......3|Oiii.j|-|-+-|+|--| ",
-        " R,,D.....Atn..cccc|........|cccc...oon.A..D,,R ",
+        " R,,D.....Atn..12uu|........|12uu...oon.A..D,,R ",
         " R,,w..........llll|p......p|llll..........w,,R ",
         " R,,w..............D........D..............w,,R ",
         " R,Q|A.ooo.FFFFI.Y^|........|^....A..FFFF.I|Q,R ",
         " R|-|--------------|........|--------------|-|R ",
-        "  w.htth.IFFFF..eSc|^.......|cSeiu.htth..noohw  ",
+        "  w.htth.IFFFF..e32|^.......|23eiu.htth..noohw  ",
         "  w.............iiO|........|Oiiii.htth......w  ",
-        "  |-D|h....nt...ccc|........|cccii.......I|D-|  ",
+        "  |-D|h....nt...1uu|........|1uuii.......I|D-|  ",
         "  R,,|-+----|o..lll|.......^|lll...|----+-|,,R  ",
         "  R,,|X..BBd|o....A|........|.....A|dBB...|,,R  ",
         "  R,,w...BB.|^.....|........|.....^|.BB...w,,R  ",
@@ -46,9 +46,9 @@
         " |biiii|bTSi+.A|---|........|---|j.+iSTb|iiiib| ",
         " |biTiS|biii|..+iiu|3......C|uii+..|iiib|SiTib| ",
         " |-----|-+|-|..|---|3......C|---|..|-|+-|-----| ",
-        " |.dBBd.h.+r|...eSc|3......C|cSe...|r+..d.BBd.| ",
+        " |.dBBd.h.+r|...e32|3......C|23e...|r+..d.BBd.| ",
         " w..BB....|-|I..iiO|........|Oii...|-|....BB..w ",
-        " |X....h..+.....ccc|........|ccc.....+.......A| ",
+        " |X....h..+.....1uu|........|1uu.....+.......A| ",
         " |--|.CxC.|.....lll|p......p|lll.tn.A|X...o|--| ",
         "    |-www-|o.tn....D........D........|-www-|    ",
         "    R,,,,Q|j......F|........|t.......wQ,,,,R    ",
@@ -88,24 +88,24 @@
         "****R,,wFFFFI..^|iSTb|****|bTSi|A..FFFFIw,,R****",
         "****R,,w........+iiib|-WW-|biii+........w,,R****",
         "****R,,D....hh..|--|-|,,,,|-|--|nt......D,,R****",
-        "****R,,|cii.tt..joo|Y|>,,<|Y|........iic|,,R****",
+        "****R,,|1ii.tt..joo|Y|>,,<|Y|........ii1|,,R****",
         "****R,Q|eii.tt.....+.|,,,,|.+........iie|Q,R****",
-        "*|-----|cii.hh....A|-|-++-|-|..hh....iic|-----|*",
-        "*|..BBd|cOS.....A..|........|..tt....SOc|dBB.X|*",
+        "*|-----|uii.hh....A|-|-++-|-|..hh....iiu|-----|*",
+        "*|..BBd|2O3.....A..|........|..tt....3O2|dBB.X|*",
         "*w..BB.|--|+|......D........D..tt..|+|--|.BB..w*",
         "*|d....+.r|u|^...nt|p......p|j.hh.^|u|r.+....d|*",
         "*|r...||--|-|------|........|------|-|--||...r|*",
-        "*w....|STb|u|j.ieiS|C......3|Siei.^|u|bTS|....w*",
-        "*|X...+iib|i+..iiic|C......3|ciii..+i|bii+....|*",
+        "*w....|STb|u|j.iei3|C......3|3iei.^|u|bTS|....w*",
+        "*|X...+iib|i+..iii2|C......3|2iii..+i|bii+....|*",
         "*|--|+|-+-|-|..iiiO|C......3|Oiii.j|-|-+-|+|--|*",
-        "*R,,D.....Atn..cccc|........|cccc...oon.A..D,,R*",
+        "*R,,D.....Atn..uuu1|........|1uuu...oon.A..D,,R*",
         "*R,,w..........llll|p......p|llll..........w,,R*",
         "*R,,w..............D........D..............w,,R*",
         "*R,Q|A.ooo.FFFFI.Y^|........|^....A..FFFF.I|Q,R*",
         "*R|-|--------------|........|--------------|-|R*",
-        "**w.htth.IFFFF..eSc|.......^|cSeiu.htth..noohw**",
+        "**w.htth.IFFFF..e32|.......^|23eiu.htth..noohw**",
         "**w.............iiO|........|Oiiii.htth......w**",
-        "**|-D|A....nt...ccc|........|cccii.......I|D-|**",
+        "**|-D|A....nt...uu1|........|1uuii.......I|D-|**",
         "**R,,|-+----|o..lll|^.......|lll...|----+-|,,R**",
         "**R,,|X..BBd|o....A|........|.....A|dBB...|,,R**",
         "**R,,w...BB.|^.....|........|.....^|.BB...w,,R**",
@@ -115,9 +115,9 @@
         "*|biiii|bTSi+.A|---|........|---|j.+iSTb|iiiib|*",
         "*|biTiS|biii|..+iiu|3......C|uii+..|iiib|SiTib|*",
         "*|-----|-+|-|..|---|3......C|---|..|-|+-|-----|*",
-        "*|.dBBd...+r|...eSc|3......C|cSe...|r+..d.BBd.|*",
+        "*|.dBBd...+r|...e32|3......C|23e...|r+..d.BBd.|*",
         "*w..BB...h|-|I..iiO|........|Oii...|-|....BB..w*",
-        "*|X....h..+.....ccc|........|ccc.....+........|*",
+        "*|X....h..+.....uu1|........|1uu.....+........|*",
         "*|--|.CxC.|.....lll|p......p|lll.tn.A|X...o|--|*",
         "****|-www-|o.tn....D........D........|-www-|****",
         "****R,,,,Q|j......F|........|t.......wQ,,,,R****",
@@ -154,17 +154,17 @@
         "****R,,wFFFFI..^|iSTb|****|bTSi|A..FFFFIw,,R****",
         "****R,,w........+iiib|-WW-|biii+........w,,R****",
         "****R,,D....hh..|--|-|,,,,|-|--|nt......D,,R****",
-        "****R,,|cii.tth.joo|Y|<,,>|Y|........iic|,,R****",
+        "****R,,|uii.tth.joo|Y|<,,>|Y|........iiu|,,R****",
         "****R,Q|eii.tth....+.|,,,,|.+........iie|Q,R****",
-        "*|-----|cii.hh....A|-|-++-|-|..hh....iic|-----|*",
-        "*|A.BBd|cOS.....A..|........|..tth...SOc|dBB.X|*",
+        "*|-----|1ii.hh....A|-|-++-|-|..hh....ii1|-----|*",
+        "*|A.BBd|2O3.....A..|........|..tth...3O2|dBB.X|*",
         "*w..BB.|--|+|......D........D..tth.|+|--|.BB..w*",
         "*|d....+.r|u|^...nt|p......p|j.hh.^|u|r.+....d|*",
         "*|r...||--|-|------|........|------|-|--||...r|*",
-        "*w....|STb|u|j.ieiS|C......3|Siei.^|u|bTS|....w*",
-        "*|X...+iib|i+..iiic|C......3|ciii..+i|bii+....|*",
+        "*w....|STb|u|j.iei3|C......3|3iei.^|u|bTS|....w*",
+        "*|X...+iib|i+..iii2|C......3|2iii..+i|bii+....|*",
         "*|--|+|-+-|-|..iiiO|C......3|Oiii.j|-|-+-|+|--|*",
-        "*R,,D.....Atn..cccc|........|cccc...oon.A..D,,R*",
+        "*R,,D.....Atn..uuu1|........|1uuu...oon.A..D,,R*",
         "*R,,w..........llll|p......p|llll..........w,,R*",
         "*R,,w..............D........D..............w,,R*",
         "*R,Q|A.ooo.FFFFI.Y^|........|^....A..FFFF.I|Q,R*",
