data/json/mapgen/cabin.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "------------------------",
        "-**********************-",
        "-...#######...*********-",
        "-...#LCCCL#........****-",
        "-...W     W...###....**-",
        "-...#     #...#.#.***.*-",
        "-...###+###...#=#..****-",
        "-......~~~....~~~~..***-",
        "-........~~~~~~.......*-",
        "-..######+##ww###ww##.*-",
        "-..# RRR   Y  A#DBBD#.*-",
        "-..# RSR      A# BB #..-",
        "-..# rrr      A#    #..-",
        "-..#          A###=##..-",
        "-..wdc              w..-",
        "-..wd     cttc      w..-",
        "-..#dOOO  cttc      #..-",
        "-..#####           3#.*-",
        "-..w   =           u#.*-",
        "-..wBBD#        152u#.*-",
        "-..#####ww##+###ww###.*-",
        "-********..~~P.......**-",
        "-********..~~..********-",
        "-----------GG-----------"
      ],
      "palettes": [ "cabin_palette" ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": 7, "y": 4 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "..######w##++#########..",
        "..#R  d#sT#  #A DBBD #..",
        "..#R  c#  #  #A  BB  w..",
        "..wR   #  =  =       w..",
        "..wR   #~~#  #########..",
        "..#R   ####  =  DBBD #..",
        "..#R   L##A  #A  BB  w..",
        "..####=####  #A      w..",
        "..#ttb  uu#  #########..",
        "..wttb   u#  #a OOO  w..",
        "..wbb     =  =    rrrw..",
        "..#      u#  #    rSr#..",
        "..#1F5V234#  #a   rrr#..",
        "..###ww####++####ww###..",
        "..o bbbb             o..",
        "..-                  -..",
        "..-                  -..",
        "..o-------oGGo-------o..",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "cabin_palette" ],
      "place_rubble": [
        { "x": 20, "y": 17, "items": true },
        { "x": 19, "y": 18, "items": true },
        { "x": 20, "y": 18, "items": true },
        { "x": 18, "y": 19, "items": true },
        { "x": 19, "y": 19, "items": true },
        { "x": 20, "y": 19, "items": true },
        { "x": 19, "y": 3, "items": true },
        { "x": 20, "y": 3, "items": true },
        { "x": 21, "y": 3, "items": true },
        { "x": 20, "y": 4, "items": true },
        { "x": 21, "y": 4, "items": true },
        { "x": 21, "y": 5, "items": true }
      ],
      "place_loot": [ { "group": "homeguns", "x": 7, "y": 9, "chance": 30, "ammo": 90, "magazine": 100 } ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": 11, "y": 12 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin" ],
    "weight": 333,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".*********.~~.*********.",
        ".*********.~~.*********.",
        ".*********.~~.*********.",
        "..........~~~~~~~~~~~~~~",
        ".o-------o    o-------o~",
        ".-                    -~",
        ".-   at          cttc -~",
        ".##w###w###++###w###w##~",
        ".#L CCC L#Y     lttl 4#~",
        ".#       +    o  tt  5w~",
        ".#RRRLRRR#    A  l   Vw~",
        ".#########    A      F#~",
        ".#rrr a       A      u#~",
        ".wrSr d       o   o123w~",
        ".wrrr                 w~",
        ".#OOO    AcccA        #~",
        ".#####=#######=####=###~",
        ".#D    AAdd#     D#  T#~",
        ".#BB     cd#BB    #s  +~",
        ".#BB      A#BB  AA# hh#.",
        ".###ww#ww#####ww#######.",
        ".*********************..",
        "************************",
        "************************"
      ],
      "palettes": [ "cabin_palette" ],
      "place_items": [ { "item": "harddrugs", "x": [ 19, 21 ], "y": [ 17, 19 ], "chance": 40 } ],
      "place_loot": [ { "group": "guns_rifle_common", "x": 9, "y": 15, "chance": 50, "ammo": 50, "magazine": 100 } ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ] } ]
    }
  },
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_bed",
        "&": "f_trashcan",
        "+": "f_null",
        ".": "f_null",
        "C": "f_counter",
        "O": "f_standing_tank",
        "S": "f_sink",
        "T": "f_toilet",
        "W": "f_woodstove",
        "_": "f_null",
        "Q": "f_fridge",
        "b": "f_bench",
        "c": "f_chair",
        "f": "f_null",
        "Y": "f_rack_coat",
        "s": "f_sink",
        "t": "f_table",
        "w": "f_null",
        "|": "f_null"
      },
      "items": {
        "#": { "item": "bed", "chance": 20 },
        "t": { "item": "dining", "chance": 15 },
        "Y": { "item": "coat_rack", "chance": 30 }
      },
      "place_items": [
        { "chance": 20, "item": "kitchen", "x": 11, "y": 10 },
        { "chance": 20, "item": "kitchen", "x": 11, "y": 8 },
        { "chance": 35, "item": "trash", "x": 11, "y": 6 },
        { "chance": 35, "item": "fridge", "x": 11, "y": 7 }
      ],
      "place_toilets": [ { "x": 11, "y": 13 } ],
      "rows": [
        "........................",
        "........................",
        "........._____________..",
        "........_______________.",
        "........_______________.",
        "........__||ww|+|ww||__.",
        "........__|&ffffffff|__.",
        "........__wQffffff##w__.",
        "........__wCfffccfffw__.",
        "........__|Wfffttf##|__.",
        "........__|Csffttfff|__.",
        "........__||||fccf##w__.",
        "........_O|Sf+ffff##w__.",
        "........__|Tf|Yfffff|__.",
        "........__|||||+|ww||__.",
        "........___bbb_________.",
        "........_______________.",
        "........._____________..",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "+": "t_door_c",
        ".": [
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_dirt",
          "t_tree_pine",
          "t_tree_pine",
          "t_tree_dead",
          "t_tree_maple",
          "t_tree",
          "t_tree_young",
          "t_underbrush",
          "t_underbrush",
          "t_underbrush"
        ],
        "C": "t_floor",
        "O": "t_grass",
        "S": "t_floor",
        "Q": "t_floor",
        "T": "t_floor",
        "Y": "t_floor",
        "W": "t_floor",
        "_": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "b": "t_grass",
        "c": "t_floor",
        "f": "t_floor",
        "s": "t_door_c",
        "t": "t_floor",
        "w": "t_window_domestic",
        "|": "t_wall_log"
      }
    },
    "om_terrain": "cabin",
    "type": "mapgen",
    "weight": 350
  },
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_bed",
        "&": "f_sink",
        "+": "f_null",
        ".": "f_null",
        "C": "f_chair",
        "F": "f_fridge",
        "H": "f_armchair",
        "T": "f_trashcan",
        "^": "f_indoor_plant",
        "_": "f_null",
        "a": "f_toilet",
        "b": "f_brazier",
        "c": "f_counter",
        "f": "f_null",
        "o": "f_oven",
        "Y": "f_rack_coat",
        "t": "f_table",
        "w": "f_null",
        "{": "f_bookcase",
        "|": "f_null"
      },
      "items": {
        "#": { "item": "bed", "chance": 20 },
        "Y": { "item": "coat_rack", "chance": 30 },
        "{": { "item": "homebooks", "chance": 40 },
        "t": { "item": "dining", "chance": 10 }
      },
      "place_items": [
        { "chance": 35, "item": "trash", "x": 5, "y": 6 },
        { "chance": 30, "item": "fridge", "x": 4, "y": 9 },
        { "chance": 30, "item": "oven", "x": 4, "y": 8 }
      ],
      "place_toilets": [ { "x": 4, "y": 15 } ],
      "rows": [
        "........................",
        "........................",
        "........................",
        ".._________________.....",
        ".._________________.....",
        ".._|||ww|+|w||ww||_.....",
        ".._|cTcfffYff^HtH|_.....",
        ".._w&fcffffffffffw_.....",
        ".._wofcffCttffff{|_.....",
        ".._|FfcffCttffff{|_.....",
        ".._|ffffffCCf|ww||_.....",
        ".._wfffffffff+_____.....",
        ".._|^ffff|||f|_____.....",
        ".._|||+|fffff|b___......",
        ".._|fff|##f##|____......",
        ".._|af&|##f##|____......",
        ".._||||||w|w||___.......",
        ".._______________.......",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "+": "t_door_c",
        ".": [
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_dirt",
          "t_tree_pine",
          "t_tree_pine",
          "t_tree_dead",
          "t_tree_maple",
          "t_tree",
          "t_tree_young",
          "t_underbrush",
          "t_underbrush",
          "t_underbrush"
        ],
        "C": "t_floor",
        "F": "t_floor",
        "H": "t_floor",
        "Y": "t_floor",
        "T": "t_floor",
        "^": "t_floor",
        "_": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "a": "t_floor",
        "b": "t_dirt",
        "c": "t_floor",
        "f": "t_floor",
        "o": "t_floor",
        "t": "t_floor",
        "w": "t_window_domestic",
        "{": "t_floor",
        "|": "t_wall_log"
      }
    },
    "om_terrain": "cabin",
    "type": "mapgen",
    "weight": 350
  },
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_bed",
        "&": "f_trashcan",
        "+": "f_null",
        ".": "f_null",
        "C": "f_counter",
        "F": "f_fridge",
        "H": "f_sofa",
        "T": "f_toilet",
        "W": "f_woodstove",
        "_": "f_null",
        "a": "f_cupboard",
        "c": "f_chair",
        "f": "f_null",
        "s": "f_sink",
        "Y": "f_rack_coat",
        "t": "f_table",
        "w": "f_null",
        "{": "f_bookcase",
        "|": "f_null"
      },
      "items": {
        "#": { "item": "bed", "chance": 20 },
        "Y": { "item": "coat_rack", "chance": 30 },
        "{": { "item": "homebooks", "chance": 40 },
        "t": { "item": "dining", "chance": 15 }
      },
      "place_items": [
        { "chance": 25, "item": "kitchen", "x": 17, "y": 10 },
        { "chance": 25, "item": "kitchen", "x": 16, "y": 10 },
        { "chance": 35, "item": "trash", "x": 13, "y": 12 },
        { "chance": 35, "item": "fridge", "x": 14, "y": 12 },
        { "chance": 30, "item": "cannedfood", "x": 17, "y": 12 },
        { "chance": 30, "item": "cannedfood", "x": 17, "y": 11 },
        { "chance": 10, "item": "magazines", "x": 11, "y": 10 },
        { "chance": 10, "item": "magazines", "x": 11, "y": 9 }
      ],
      "place_toilets": [ { "x": 4, "y": 19 } ],
      "rows": [
        "........................",
        "........................",
        ".......__________.......",
        ".....______________.....",
        "....________________....",
        "...._||w|||+||ww|||_....",
        "...._|##f|Yffffcff|_....",
        "...._w##f|fffffttcw_....",
        "...._|fff|fHffcttf|_....",
        "...._|||fffHffffcf|_....",
        "...._|fff|fHffCCCa|_....",
        "...._w##f|fffffffaw_....",
        "...._|##f|{ff&sWFa|_....",
        "...._||w|||+||ww|||_....",
        "....________________....",
        ".....______________.....",
        "..........__............",
        ".._____..___............",
        ".._|||_____.............",
        ".._|T+____..............",
        ".._|||_.................",
        ".._____.................",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "+": "t_door_c",
        ".": [
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_dirt",
          "t_dirt",
          "t_dirt",
          "t_tree_pine",
          "t_tree_young",
          "t_tree_young",
          "t_tree_maple",
          "t_tree",
          "t_tree_young",
          "t_underbrush",
          "t_underbrush",
          "t_underbrush"
        ],
        "C": "t_floor",
        "F": "t_floor",
        "H": "t_floor",
        "Y": "t_floor",
        "T": "t_floor",
        "W": "t_floor",
        "_": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "a": "t_floor",
        "c": "t_floor",
        "f": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "w": "t_window_domestic",
        "{": "t_floor",
        "|": "t_wall_wood"
      }
    },
    "om_terrain": "cabin",
    "type": "mapgen",
    "weight": 350
  },
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_bed",
        "&": "f_sink",
        "+": "f_null",
        ".": "f_null",
        "C": "f_counter",
        "T": "f_trashcan",
        "_": "f_null",
        "a": "f_cupboard",
        "b": "f_bench",
        "c": "f_chair",
        "d": "f_toilet",
        "f": "f_null",
        "o": "f_oven",
        "r": "f_null",
        "t": "f_table",
        "w": "f_null",
        "{": "f_fridge",
        "|": "f_null"
      },
      "items": {
        "#": { "item": "bed", "chance": 20 },
        "C": { "item": "kitchen_nonfood", "chance": 10 },
        "t": { "item": "dining", "chance": 15 }
      },
      "place_items": [
        { "chance": 30, "item": "oven", "x": 9, "y": 8 },
        { "chance": 35, "item": "trash", "x": 13, "y": 8 },
        { "chance": 35, "item": "fridge", "x": 10, "y": 8 },
        { "chance": 35, "item": "magazines", "x": 14, "y": 6 },
        { "chance": 35, "item": "pantry", "x": 7, "y": 8 }
      ],
      "place_toilets": [ { "x": 13, "y": 14 } ],
      "rows": [
        "........................",
        "........................",
        ".........._____.........",
        "........_________.......",
        "........_|w|r|w|_.......",
        "........_wbfffcw_.......",
        ".....____|bffct|____....",
        "....._||w|||=|||w||_....",
        "...___|a&o{ffT|f##|_....",
        "...___wfffffff|f##w_....",
        "..____wfCCCfff=fff|_....",
        "..____|fCCCfff|||||_....",
        "..____+fffffff=fff|_....",
        "...___|cttc|=||f##w_....",
        "...___|cttc|fd|f##|_....",
        "....._||ww||||||w||_....",
        "....._______________....",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "=": [ "t_door_c", "t_door_o" ],
        "+": "t_door_c",
        ".": [
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_dirt",
          "t_dirt",
          "t_tree_young",
          "t_tree_maple",
          "t_tree",
          "t_tree_young",
          "t_underbrush",
          "t_underbrush"
        ],
        "C": "t_floor",
        "T": "t_floor",
        "_": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "a": "t_floor",
        "b": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "o": "t_floor",
        "r": "t_reinforced_door_glass_c",
        "t": "t_floor",
        "w": "t_window_domestic",
        "{": "t_floor",
        "|": "t_wall_wood"
      }
    },
    "om_terrain": "cabin",
    "type": "mapgen",
    "weight": 350
  },
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_bed",
        "&": "f_sink",
        "+": "f_null",
        ".": "f_null",
        "C": "f_cupboard",
        "D": "f_null",
        "F": "f_fireplace",
        "G": "f_null",
        "H": "f_sofa",
        "T": "f_table",
        "W": "f_null",
        "_": "f_null",
        "a": "f_null",
        "b": "f_bench",
        "c": "f_chair",
        "d": "f_null",
        "e": "f_counter",
        "f": "f_null",
        "g": "f_fridge",
        "h": "f_toilet",
        "i": "f_trashcan",
        "o": "f_oven",
        "s": "f_null",
        "t": "f_table",
        "w": "f_null",
        "{": "f_dresser",
        "|": "f_null"
      },
      "items": { "#": { "item": "bed", "chance": 20 }, "t": { "item": "dining", "chance": 15 } },
      "place_items": [
        { "chance": 55, "item": "clothing_male", "x": 20, "y": 10 },
        { "chance": 55, "item": "clothing_male", "x": 19, "y": 6 },
        { "chance": 15, "item": "kitchen_nonfood", "x": 14, "y": 3 },
        { "chance": 30, "item": "oven", "x": 14, "y": 4 },
        { "chance": 55, "item": "clothing_female", "x": 21, "y": 10 },
        { "chance": 55, "item": "clothing_female", "x": 19, "y": 8 },
        { "chance": 35, "item": "trash", "x": 14, "y": 5 },
        { "chance": 10, "item": "misc_smoking", "x": 20, "y": 18 },
        { "chance": 15, "item": "produce", "x": 14, "y": 10 },
        { "chance": 35, "item": "fridge", "x": 15, "y": 3 },
        { "chance": 35, "item": "pantry", "x": 17, "y": 3 },
        { "chance": 35, "item": "pantry", "x": 18, "y": 3 },
        { "chance": 15, "item": "snacks", "x": [ 15, 16 ], "y": 11 }
      ],
      "place_toilets": [ { "x": 21, "y": 3 } ],
      "place_vehicles": [ { "chance": 60, "fuel": 30, "rotation": 90, "status": -1, "vehicle": "forgotten_vehicles", "x": 8, "y": 7 } ],
      "rows": [
        "________________________",
        "______..................",
        "_____........|||aa|||||.",
        "_____........|eg&CC|&h|.",
        "_____........aoffffDff|.",
        "_____........|ifff|||||.",
        "_____........+ffff|{##a.",
        "_____........|ffffDfff|.",
        "_____........|ccff|{##a.",
        "_____........attcf|||||.",
        "____.........attcfDf{{|.",
        "___.WWddW....|HHHf|fff|.",
        "__.WwwddwW...|ffff|f##a.",
        "__.Wwwddwss..|FFFf|f##a.",
        "__swwwddwwss.||||+||aa|.",
        "_.WwwwwwwwwW......______",
        "_swwwwwwwwwwWWW..._...._",
        "_swwwwwwwwwwwssdWW..bb._",
        "_sswwwwwwwwwwwwdwWW.TT._",
        "_.WwwwwwwwwwwwGdwwW.TT._",
        "_.WswwwwwwwwwwwwwwW.bb._",
        "_.WWWwwwwwwwwwwwwWW...._",
        "__..WWwwssswwwwwWW._____",
        "______ss___sssss________"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "+": "t_door_c",
        ".": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "C": "t_floor",
        "D": [ "t_door_c", "t_door_o" ],
        "F": "t_floor",
        "G": "t_slide",
        "H": "t_floor",
        "T": "t_dirt",
        "W": "t_water_sh",
        "_": [
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_dirt",
          "t_dirt",
          "t_dirt",
          "t_tree_willow",
          "t_tree_pine",
          "t_tree",
          "t_tree_pine",
          "t_tree",
          "t_tree_young",
          "t_tree_young",
          "t_tree_young",
          "t_underbrush",
          "t_underbrush",
          "t_underbrush",
          "t_underbrush"
        ],
        "a": "t_window_domestic",
        "b": "t_dirt",
        "c": "t_floor",
        "d": "t_dock",
        "e": "t_floor",
        "f": "t_floor",
        "g": "t_floor",
        "h": "t_floor",
        "i": "t_floor",
        "o": "t_floor",
        "s": "t_swater_sh",
        "t": "t_floor",
        "w": "t_water_dp",
        "{": "t_floor",
        "|": "t_wall_log"
      }
    },
    "om_terrain": "cabin",
    "type": "mapgen",
    "weight": 350
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin_strange" ],
    "//": "Strange Cabin",
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                        ",
        "^  FfffffffffffGfffffF  ",
        "   F                 F  ",
        "   F              ^  F  ",
        "  ^F  |-w---|        F  ",
        "   F  |cSecu|sssss   F  ",
        "  |-w-|O....=sssss|---| ",
        "  |H.T|c...u|-w-w-|>..w ",
        "  |H..+....u|d....|-|-| ",
        "  |..S|.....+.....+.|r| ",
        "  |-+-|.....|...bb|r|.| ",
        "  |.........|---|-|-|+| ",
        "  w...hh....aaaa|.d...| ",
        "  |..htth.......|.....w ",
        "  w..htth.......D..bb.w ",
        "  w...hh.......o|..bb.| ",
        "  |o...........A|-----| ",
        "  w.............|d.bb.| ",
        "  |.............+..bb.w ",
        "  |-+|-w-==-w-|-|.....| ",
        "  |L.|ssssssss|r+.....| ",
        "  |--|ssssssss|-|--w--| ",
        "     ssCssssCss         ",
        "  ^                 ^   "
      ],
      "mapping": {
        ".": { "items": { "item": "subway", "chance": 10 } },
        "L": { "furniture": "f_locker", "items": [ { "item": "bed", "chance": 60 }, { "item": "dresser", "chance": 40 } ] },
        "d": { "furniture": "f_dresser", "items": { "item": "dresser", "chance": 40 } },
        "e": { "furniture": "f_fridge", "items": { "item": "fridgesnacks", "chance": 30 } },
        "o": { "furniture": "f_bookcase", "items": { "item": "novels", "chance": 40 } },
        "r": { "furniture": "f_rack", "items": { "item": "dresser", "chance": 40 } },
        "u": { "furniture": "f_cupboard", "items": { "item": "cannedfood", "chance": 30 } }
      },
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "%": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        "=": "t_door_boarded",
        ">": "t_stairs_down",
        "C": "t_column",
        "D": "t_door_locked_interior",
        "F": "t_fence_v",
        "G": "t_fencegate_c",
        "^": "t_tree",
        "f": "t_fence_h",
        "s": "t_sidewalk",
        "w": "t_window_boarded",
        "|": "t_wall"
      },
      "furniture": {
        "A": "f_armchair",
        "H": "f_bathtub",
        "O": "f_oven",
        "S": "f_sink",
        "a": "f_sofa",
        "b": "f_bed",
        "c": "f_counter",
        "h": "f_chair",
        "t": "f_table"
      },
      "toilets": { "T": {  } },
      "place_monster": [ { "monster": "mon_darkman", "x": 8, "y": 10 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin_strange_b" ],
    "//": "Strange Cabin",
    "weight": 300,
    "object": {
      "fill_ter": "t_dirtfloor",
      "rows": [
        "########################",
        "################...h...#",
        "########c.cc####.httth.#",
        "###T..##c....+...ht.th.#",
        "###...G....c####.......#",
        "###BB.##....############",
        "##########D###|---|---|#",
        "##########.###|cdc|<..|#",
        "##.hhh.##...##|.h.|-D-|#",
        "#.......#.C.##|-+-|..h##",
        "#.hh.hh.D...##c......c##",
        "#.......#.C.##ccC..Ccc##",
        "#.hh.hh.#...##cc.....r##",
        "#.......#.C.##ccC..C.r##",
        "#.hh.hh.#...##tt..ch.r##",
        "#.......#.C.##ttCccC..##",
        "#.......#............A##",
        "#.b.S.b.#.C..C.cC..C..##",
        "##.....##..h..ccccBBo.##",
        "###+#+##################",
        "##.....#################",
        "##.....#################",
        "##.....#################",
        "########################"
      ],
      "mapping": {
        ".": { "items": { "item": "subway", "chance": 10 } },
        "S": { "furniture": "f_table", "item": { "item": "etched_skull" } },
        "c": { "furniture": "f_crate_o", "items": { "item": "dresser", "chance": 20 } },
        "o": { "furniture": "f_bookcase", "items": { "item": "novels", "chance": 40 } },
        "r": { "furniture": "f_rack", "items": { "item": "cannedfood", "chance": 30 } }
      },
      "terrain": {
        "#": "t_rock",
        "+": "t_door_c",
        "-": "t_wall",
        "<": "t_stairs_up",
        "=": "t_door_boarded",
        "C": "t_column",
        "D": "t_door_locked_interior",
        "G": "t_door_bar_locked",
        "|": "t_wall"
      },
      "furniture": { "A": "f_armchair", "B": "f_bed", "b": "f_brazier", "d": "f_desk", "h": "f_chair", "t": "f_table" },
      "toilets": { "T": {  } },
      "place_monster": [
        { "monster": "mon_dementia", "x": 4, "y": 12, "repeat": [ 3, 6 ] },
        { "monster": "mon_dementia", "x": 19, "y": 2, "repeat": [ 1, 4 ] },
        { "monster": "mon_blood_sacrifice", "x": 4, "y": 21, "repeat": 1 }
      ]
    }
  }
]

data/json/mapgen/cabin.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "------------------------",
        "-**********************-",
        "-...#######...*********-",
        "-...#LCCCL#........****-",
        "-...W     W...###....**-",
        "-...#     #...#.#.***.*-",
        "-...###+###...#=#..****-",
        "-......~~~....~~~~..***-",
        "-........~~~~~~.......*-",
        "-..######+##ww###ww##.*-",
        "-..# RRR   Y  A#DBBD#.*-",
        "-..# RSR      A# BB #..-",
        "-..# rrr      A#    #..-",
        "-..#          A###=##..-",
        "-..wdc              w..-",
        "-..wd     cttc      w..-",
        "-..#dOOO  cttc      #..-",
        "-..#####           3#.*-",
        "-..w   =           u#.*-",
        "-..wBBD#        152u#.*-",
        "-..#####ww##+###ww###.*-",
        "-********..~~P.......**-",
        "-********..~~..********-",
        "-----------GG-----------"
      ],
      "palettes": [ "cabin_palette" ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": 7, "y": 4 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin" ],
    "weight": 500,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "..######w##++#########..",
        "..#R  d#sT#  #A DBBD #..",
        "..#R  c#  #  #A  BB  w..",
        "..wR   #  =  =       w..",
        "..wR   #~~#  #########..",
        "..#R   ####  =  DBBD #..",
        "..#R   L##A  #A  BB  w..",
        "..####=####  #A      w..",
        "..#ttb  uu#  #########..",
        "..wttb   u#  #a OOO  w..",
        "..wbb     =  =    rrrw..",
        "..#      u#  #    rSr#..",
        "..#1F5V234#  #a   rrr#..",
        "..###ww####++####ww###..",
        "..o bbbb             o..",
        "..-                  -..",
        "..-                  -..",
        "..o-------oGGo-------o..",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "cabin_palette" ],
      "place_rubble": [
        { "x": 20, "y": 17, "items": true },
        { "x": 19, "y": 18, "items": true },
        { "x": 20, "y": 18, "items": true },
        { "x": 18, "y": 19, "items": true },
        { "x": 19, "y": 19, "items": true },
        { "x": 20, "y": 19, "items": true },
        { "x": 19, "y": 3, "items": true },
        { "x": 20, "y": 3, "items": true },
        { "x": 21, "y": 3, "items": true },
        { "x": 20, "y": 4, "items": true },
        { "x": 21, "y": 4, "items": true },
        { "x": 21, "y": 5, "items": true }
      ],
      "place_loot": [ { "group": "homeguns", "x": 7, "y": 9, "chance": 30, "ammo": 90, "magazine": 100 } ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": 11, "y": 12 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin" ],
    "weight": 333,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".*********.~~.*********.",
        ".*********.~~.*********.",
        ".*********.~~.*********.",
        "..........~~~~~~~~~~~~~~",
        ".o-------o    o-------o~",
        ".-                    -~",
        ".-   at          cttc -~",
        ".##w###w###++###w###w##~",
        ".#L CCC L#Y     lttl 4#~",
        ".#       +    o  tt  5w~",
        ".#RRRLRRR#    A  l   Vw~",
        ".#########    A      F#~",
        ".#rrr a       A      u#~",
        ".wrSr d       o   o123w~",
        ".wrrr                 w~",
        ".#OOO    AcccA        #~",
        ".#####=#######=####=###~",
        ".#D    AAdd#     D#  T#~",
        ".#BB     cd#BB    #s  +~",
        ".#BB      A#BB  AA# hh#.",
        ".###ww#ww#####ww#######.",
        ".*********************..",
        "************************",
        "************************"
      ],
      "palettes": [ "cabin_palette" ],
      "place_items": [ { "item": "harddrugs", "x": [ 19, 21 ], "y": [ 17, 19 ], "chance": 40 } ],
      "place_loot": [ { "group": "guns_rifle_common", "x": 9, "y": 15, "chance": 50, "ammo": 50, "magazine": 100 } ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ] } ]
    }
  },
    {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin" ],
    "weight": 333,
    "object": {
      "fill_ter": "t_floor",
	  "faction_owner": [
        { "id": "wasteland_scavengers", "x": [ 0, 23 ], "y": [ 0, 23 ] }
		],
      "rows": [
        ".*********.~~.*********.",
        ".*********.~~.*********.",
        ".*********.~~.*********.",
        "..........~~~~~~~~~~~~~~",
        ".o-------o    o-------o~",
        ".-                    -~",
        ".-   at          cttc -~",
        ".##w###w###++###w###w##~",
        ".#L CCC L#Y     lttl 4#~",
        ".#       +    o  tt  5w~",
        ".#RRRLRRR#    A  l   Vw~",
        ".#########    A      F#~",
        ".#rrr a       A      u#~",
        ".wrSr d       o   o123w~",
        ".wrrr                 w~",
        ".#OOO    AcccA        #~",
        ".#####=#######=####=###~",
        ".#D    AAdd#     D#  T#~",
        ".#BB     cd#BB    #s  +~",
        ".#BB      A#BB  AA# hh#.",
        ".###ww#ww#####ww#######.",
        ".*********************..",
        "************************",
        "************************"
      ],
      "palettes": [ "cabin_palette" ],
      "place_loot": [ { "group": "guns_rifle_common", "x": 9, "y": 15, "chance": 50, "ammo": 50, "magazine": 100 } ],
      "place_npcs": [ { "class": "hunter_cabin", "x": [ 4, 17 ], "y": [ 4, 17 ] } ]
    }
  },
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_bed",
        "&": "f_trashcan",
        "+": "f_null",
        ".": "f_null",
        "C": "f_counter",
        "O": "f_standing_tank",
        "S": "f_sink",
        "T": "f_toilet",
        "W": "f_woodstove",
        "_": "f_null",
        "Q": "f_fridge",
        "b": "f_bench",
        "c": "f_chair",
        "f": "f_null",
        "Y": "f_rack_coat",
        "s": "f_sink",
        "t": "f_table",
        "w": "f_null",
        "|": "f_null"
      },
      "items": {
        "#": { "item": "bed", "chance": 20 },
        "t": { "item": "dining", "chance": 15 },
        "Y": { "item": "coat_rack", "chance": 30 }
      },
      "place_items": [
        { "chance": 20, "item": "kitchen", "x": 11, "y": 10 },
        { "chance": 20, "item": "kitchen", "x": 11, "y": 8 },
        { "chance": 35, "item": "trash", "x": 11, "y": 6 },
        { "chance": 35, "item": "fridge", "x": 11, "y": 7 }
      ],
      "place_toilets": [ { "x": 11, "y": 13 } ],
      "rows": [
        "........................",
        "........................",
        "........._____________..",
        "........_______________.",
        "........_______________.",
        "........__||ww|+|ww||__.",
        "........__|&ffffffff|__.",
        "........__wQffffff##w__.",
        "........__wCfffccfffw__.",
        "........__|Wfffttf##|__.",
        "........__|Csffttfff|__.",
        "........__||||fccf##w__.",
        "........_O|Sf+ffff##w__.",
        "........__|Tf|Yfffff|__.",
        "........__|||||+|ww||__.",
        "........___bbb_________.",
        "........_______________.",
        "........._____________..",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "+": "t_door_c",
        ".": [
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_dirt",
          "t_tree_pine",
          "t_tree_pine",
          "t_tree_dead",
          "t_tree_maple",
          "t_tree",
          "t_tree_young",
          "t_underbrush",
          "t_underbrush",
          "t_underbrush"
        ],
        "C": "t_floor",
        "O": "t_grass",
        "S": "t_floor",
        "Q": "t_floor",
        "T": "t_floor",
        "Y": "t_floor",
        "W": "t_floor",
        "_": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "b": "t_grass",
        "c": "t_floor",
        "f": "t_floor",
        "s": "t_door_c",
        "t": "t_floor",
        "w": "t_window_domestic",
        "|": "t_wall_log"
      }
    },
    "om_terrain": "cabin",
    "type": "mapgen",
    "weight": 350
  },
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_bed",
        "&": "f_sink",
        "+": "f_null",
        ".": "f_null",
        "C": "f_chair",
        "F": "f_fridge",
        "H": "f_armchair",
        "T": "f_trashcan",
        "^": "f_indoor_plant",
        "_": "f_null",
        "a": "f_toilet",
        "b": "f_brazier",
        "c": "f_counter",
        "f": "f_null",
        "o": "f_oven",
        "Y": "f_rack_coat",
        "t": "f_table",
        "w": "f_null",
        "{": "f_bookcase",
        "|": "f_null"
      },
      "items": {
        "#": { "item": "bed", "chance": 20 },
        "Y": { "item": "coat_rack", "chance": 30 },
        "{": { "item": "homebooks", "chance": 40 },
        "t": { "item": "dining", "chance": 10 }
      },
      "place_items": [
        { "chance": 35, "item": "trash", "x": 5, "y": 6 },
        { "chance": 30, "item": "fridge", "x": 4, "y": 9 },
        { "chance": 30, "item": "oven", "x": 4, "y": 8 }
      ],
      "place_toilets": [ { "x": 4, "y": 15 } ],
      "rows": [
        "........................",
        "........................",
        "........................",
        ".._________________.....",
        ".._________________.....",
        ".._|||ww|+|w||ww||_.....",
        ".._|cTcfffYff^HtH|_.....",
        ".._w&fcffffffffffw_.....",
        ".._wofcffCttffff{|_.....",
        ".._|FfcffCttffff{|_.....",
        ".._|ffffffCCf|ww||_.....",
        ".._wfffffffff+_____.....",
        ".._|^ffff|||f|_____.....",
        ".._|||+|fffff|b___......",
        ".._|fff|##f##|____......",
        ".._|af&|##f##|____......",
        ".._||||||w|w||___.......",
        ".._______________.......",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "+": "t_door_c",
        ".": [
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_dirt",
          "t_tree_pine",
          "t_tree_pine",
          "t_tree_dead",
          "t_tree_maple",
          "t_tree",
          "t_tree_young",
          "t_underbrush",
          "t_underbrush",
          "t_underbrush"
        ],
        "C": "t_floor",
        "F": "t_floor",
        "H": "t_floor",
        "Y": "t_floor",
        "T": "t_floor",
        "^": "t_floor",
        "_": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "a": "t_floor",
        "b": "t_dirt",
        "c": "t_floor",
        "f": "t_floor",
        "o": "t_floor",
        "t": "t_floor",
        "w": "t_window_domestic",
        "{": "t_floor",
        "|": "t_wall_log"
      }
    },
    "om_terrain": "cabin",
    "type": "mapgen",
    "weight": 350
  },
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_bed",
        "&": "f_trashcan",
        "+": "f_null",
        ".": "f_null",
        "C": "f_counter",
        "F": "f_fridge",
        "H": "f_sofa",
        "T": "f_toilet",
        "W": "f_woodstove",
        "_": "f_null",
        "a": "f_cupboard",
        "c": "f_chair",
        "f": "f_null",
        "s": "f_sink",
        "Y": "f_rack_coat",
        "t": "f_table",
        "w": "f_null",
        "{": "f_bookcase",
        "|": "f_null"
      },
      "items": {
        "#": { "item": "bed", "chance": 20 },
        "Y": { "item": "coat_rack", "chance": 30 },
        "{": { "item": "homebooks", "chance": 40 },
        "t": { "item": "dining", "chance": 15 }
      },
      "place_items": [
        { "chance": 25, "item": "kitchen", "x": 17, "y": 10 },
        { "chance": 25, "item": "kitchen", "x": 16, "y": 10 },
        { "chance": 35, "item": "trash", "x": 13, "y": 12 },
        { "chance": 35, "item": "fridge", "x": 14, "y": 12 },
        { "chance": 30, "item": "cannedfood", "x": 17, "y": 12 },
        { "chance": 30, "item": "cannedfood", "x": 17, "y": 11 },
        { "chance": 10, "item": "magazines", "x": 11, "y": 10 },
        { "chance": 10, "item": "magazines", "x": 11, "y": 9 }
      ],
      "place_toilets": [ { "x": 4, "y": 19 } ],
      "rows": [
        "........................",
        "........................",
        ".......__________.......",
        ".....______________.....",
        "....________________....",
        "...._||w|||+||ww|||_....",
        "...._|##f|Yffffcff|_....",
        "...._w##f|fffffttcw_....",
        "...._|fff|fHffcttf|_....",
        "...._|||fffHffffcf|_....",
        "...._|fff|fHffCCCa|_....",
        "...._w##f|fffffffaw_....",
        "...._|##f|{ff&sWFa|_....",
        "...._||w|||+||ww|||_....",
        "....________________....",
        ".....______________.....",
        "..........__............",
        ".._____..___............",
        ".._|||_____.............",
        ".._|T+____..............",
        ".._|||_.................",
        ".._____.................",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "+": "t_door_c",
        ".": [
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_dirt",
          "t_dirt",
          "t_dirt",
          "t_tree_pine",
          "t_tree_young",
          "t_tree_young",
          "t_tree_maple",
          "t_tree",
          "t_tree_young",
          "t_underbrush",
          "t_underbrush",
          "t_underbrush"
        ],
        "C": "t_floor",
        "F": "t_floor",
        "H": "t_floor",
        "Y": "t_floor",
        "T": "t_floor",
        "W": "t_floor",
        "_": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "a": "t_floor",
        "c": "t_floor",
        "f": "t_floor",
        "s": "t_floor",
        "t": "t_floor",
        "w": "t_window_domestic",
        "{": "t_floor",
        "|": "t_wall_wood"
      }
    },
    "om_terrain": "cabin",
    "type": "mapgen",
    "weight": 350
  },
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_bed",
        "&": "f_sink",
        "+": "f_null",
        ".": "f_null",
        "C": "f_counter",
        "T": "f_trashcan",
        "_": "f_null",
        "a": "f_cupboard",
        "b": "f_bench",
        "c": "f_chair",
        "d": "f_toilet",
        "f": "f_null",
        "o": "f_oven",
        "r": "f_null",
        "t": "f_table",
        "w": "f_null",
        "{": "f_fridge",
        "|": "f_null"
      },
      "items": {
        "#": { "item": "bed", "chance": 20 },
        "C": { "item": "kitchen_nonfood", "chance": 10 },
        "t": { "item": "dining", "chance": 15 }
      },
      "place_items": [
        { "chance": 30, "item": "oven", "x": 9, "y": 8 },
        { "chance": 35, "item": "trash", "x": 13, "y": 8 },
        { "chance": 35, "item": "fridge", "x": 10, "y": 8 },
        { "chance": 35, "item": "magazines", "x": 14, "y": 6 },
        { "chance": 35, "item": "pantry", "x": 7, "y": 8 }
      ],
      "place_toilets": [ { "x": 13, "y": 14 } ],
      "rows": [
        "........................",
        "........................",
        ".........._____.........",
        "........_________.......",
        "........_|w|r|w|_.......",
        "........_wbfffcw_.......",
        ".....____|bffct|____....",
        "....._||w|||=|||w||_....",
        "...___|a&o{ffT|f##|_....",
        "...___wfffffff|f##w_....",
        "..____wfCCCfff=fff|_....",
        "..____|fCCCfff|||||_....",
        "..____+fffffff=fff|_....",
        "...___|cttc|=||f##w_....",
        "...___|cttc|fd|f##|_....",
        "....._||ww||||||w||_....",
        "....._______________....",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "=": [ "t_door_c", "t_door_o" ],
        "+": "t_door_c",
        ".": [
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_dirt",
          "t_dirt",
          "t_tree_young",
          "t_tree_maple",
          "t_tree",
          "t_tree_young",
          "t_underbrush",
          "t_underbrush"
        ],
        "C": "t_floor",
        "T": "t_floor",
        "_": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "a": "t_floor",
        "b": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "o": "t_floor",
        "r": "t_reinforced_door_glass_c",
        "t": "t_floor",
        "w": "t_window_domestic",
        "{": "t_floor",
        "|": "t_wall_wood"
      }
    },
    "om_terrain": "cabin",
    "type": "mapgen",
    "weight": 350
  },
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_bed",
        "&": "f_sink",
        "+": "f_null",
        ".": "f_null",
        "C": "f_cupboard",
        "D": "f_null",
        "F": "f_fireplace",
        "G": "f_null",
        "H": "f_sofa",
        "T": "f_table",
        "W": "f_null",
        "_": "f_null",
        "a": "f_null",
        "b": "f_bench",
        "c": "f_chair",
        "d": "f_null",
        "e": "f_counter",
        "f": "f_null",
        "g": "f_fridge",
        "h": "f_toilet",
        "i": "f_trashcan",
        "o": "f_oven",
        "s": "f_null",
        "t": "f_table",
        "w": "f_null",
        "{": "f_dresser",
        "|": "f_null"
      },
      "items": { "#": { "item": "bed", "chance": 20 }, "t": { "item": "dining", "chance": 15 } },
      "place_items": [
        { "chance": 55, "item": "clothing_male", "x": 20, "y": 10 },
        { "chance": 55, "item": "clothing_male", "x": 19, "y": 6 },
        { "chance": 15, "item": "kitchen_nonfood", "x": 14, "y": 3 },
        { "chance": 30, "item": "oven", "x": 14, "y": 4 },
        { "chance": 55, "item": "clothing_female", "x": 21, "y": 10 },
        { "chance": 55, "item": "clothing_female", "x": 19, "y": 8 },
        { "chance": 35, "item": "trash", "x": 14, "y": 5 },
        { "chance": 10, "item": "misc_smoking", "x": 20, "y": 18 },
        { "chance": 15, "item": "produce", "x": 14, "y": 10 },
        { "chance": 35, "item": "fridge", "x": 15, "y": 3 },
        { "chance": 35, "item": "pantry", "x": 17, "y": 3 },
        { "chance": 35, "item": "pantry", "x": 18, "y": 3 },
        { "chance": 15, "item": "snacks", "x": [ 15, 16 ], "y": 11 }
      ],
      "place_toilets": [ { "x": 21, "y": 3 } ],
      "place_vehicles": [ { "chance": 60, "fuel": 30, "rotation": 90, "status": -1, "vehicle": "forgotten_vehicles", "x": 8, "y": 7 } ],
      "rows": [
        "________________________",
        "______..................",
        "_____........|||aa|||||.",
        "_____........|eg&CC|&h|.",
        "_____........aoffffDff|.",
        "_____........|ifff|||||.",
        "_____........+ffff|{##a.",
        "_____........|ffffDfff|.",
        "_____........|ccff|{##a.",
        "_____........attcf|||||.",
        "____.........attcfDf{{|.",
        "___.WWddW....|HHHf|fff|.",
        "__.WwwddwW...|ffff|f##a.",
        "__.Wwwddwss..|FFFf|f##a.",
        "__swwwddwwss.||||+||aa|.",
        "_.WwwwwwwwwW......______",
        "_swwwwwwwwwwWWW..._...._",
        "_swwwwwwwwwwwssdWW..bb._",
        "_sswwwwwwwwwwwwdwWW.TT._",
        "_.WwwwwwwwwwwwGdwwW.TT._",
        "_.WswwwwwwwwwwwwwwW.bb._",
        "_.WWWwwwwwwwwwwwwWW...._",
        "__..WWwwssswwwwwWW._____",
        "______ss___sssss________"
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_floor",
        "+": "t_door_c",
        ".": [ "t_dirt", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
        "C": "t_floor",
        "D": [ "t_door_c", "t_door_o" ],
        "F": "t_floor",
        "G": "t_slide",
        "H": "t_floor",
        "T": "t_dirt",
        "W": "t_water_sh",
        "_": [
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_grass",
          "t_dirt",
          "t_dirt",
          "t_dirt",
          "t_tree_willow",
          "t_tree_pine",
          "t_tree",
          "t_tree_pine",
          "t_tree",
          "t_tree_young",
          "t_tree_young",
          "t_tree_young",
          "t_underbrush",
          "t_underbrush",
          "t_underbrush",
          "t_underbrush"
        ],
        "a": "t_window_domestic",
        "b": "t_dirt",
        "c": "t_floor",
        "d": "t_dock",
        "e": "t_floor",
        "f": "t_floor",
        "g": "t_floor",
        "h": "t_floor",
        "i": "t_floor",
        "o": "t_floor",
        "s": "t_swater_sh",
        "t": "t_floor",
        "w": "t_water_dp",
        "{": "t_floor",
        "|": "t_wall_log"
      }
    },
    "om_terrain": "cabin",
    "type": "mapgen",
    "weight": 350
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin_strange" ],
    "//": "Strange Cabin",
    "weight": 300,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                        ",
        "^  FfffffffffffGfffffF  ",
        "   F                 F  ",
        "   F              ^  F  ",
        "  ^F  |-w---|        F  ",
        "   F  |cSecu|sssss   F  ",
        "  |-w-|O....=sssss|---| ",
        "  |H.T|c...u|-w-w-|>..w ",
        "  |H..+....u|d....|-|-| ",
        "  |..S|.....+.....+.|r| ",
        "  |-+-|.....|...bb|r|.| ",
        "  |.........|---|-|-|+| ",
        "  w...hh....aaaa|.d...| ",
        "  |..htth.......|.....w ",
        "  w..htth.......D..bb.w ",
        "  w...hh.......o|..bb.| ",
        "  |o...........A|-----| ",
        "  w.............|d.bb.| ",
        "  |.............+..bb.w ",
        "  |-+|-w-==-w-|-|.....| ",
        "  |L.|ssssssss|r+.....| ",
        "  |--|ssssssss|-|--w--| ",
        "     ssCssssCss         ",
        "  ^                 ^   "
      ],
      "mapping": {
        ".": { "items": { "item": "subway", "chance": 10 } },
        "L": { "furniture": "f_locker", "items": [ { "item": "bed", "chance": 60 }, { "item": "dresser", "chance": 40 } ] },
        "d": { "furniture": "f_dresser", "items": { "item": "dresser", "chance": 40 } },
        "e": { "furniture": "f_fridge", "items": { "item": "fridgesnacks", "chance": 30 } },
        "o": { "furniture": "f_bookcase", "items": { "item": "novels", "chance": 40 } },
        "r": { "furniture": "f_rack", "items": { "item": "dresser", "chance": 40 } },
        "u": { "furniture": "f_cupboard", "items": { "item": "cannedfood", "chance": 30 } }
      },
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "%": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        "=": "t_door_boarded",
        ">": "t_stairs_down",
        "C": "t_column",
        "D": "t_door_locked_interior",
        "F": "t_fence_v",
        "G": "t_fencegate_c",
        "^": "t_tree",
        "f": "t_fence_h",
        "s": "t_sidewalk",
        "w": "t_window_boarded",
        "|": "t_wall"
      },
      "furniture": {
        "A": "f_armchair",
        "H": "f_bathtub",
        "O": "f_oven",
        "S": "f_sink",
        "a": "f_sofa",
        "b": "f_bed",
        "c": "f_counter",
        "h": "f_chair",
        "t": "f_table"
      },
      "toilets": { "T": {  } },
      "place_monster": [ { "monster": "mon_darkman", "x": 8, "y": 10 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "cabin_strange_b" ],
    "//": "Strange Cabin",
    "weight": 300,
    "object": {
      "fill_ter": "t_dirtfloor",
      "rows": [
        "########################",
        "################...h...#",
        "########c.cc####.httth.#",
        "###T..##c....+...ht.th.#",
        "###...G....c####.......#",
        "###BB.##....############",
        "##########D###|---|---|#",
        "##########.###|cdc|<..|#",
        "##.hhh.##...##|.h.|-D-|#",
        "#.......#.C.##|-+-|..h##",
        "#.hh.hh.D...##c......c##",
        "#.......#.C.##ccC..Ccc##",
        "#.hh.hh.#...##cc.....r##",
        "#.......#.C.##ccC..C.r##",
        "#.hh.hh.#...##tt..ch.r##",
        "#.......#.C.##ttCccC..##",
        "#.......#............A##",
        "#.b.S.b.#.C..C.cC..C..##",
        "##.....##..h..ccccBBo.##",
        "###+#+##################",
        "##.....#################",
        "##.....#################",
        "##.....#################",
        "########################"
      ],
      "mapping": {
        ".": { "items": { "item": "subway", "chance": 10 } },
        "S": { "furniture": "f_table", "item": { "item": "etched_skull" } },
        "c": { "furniture": "f_crate_o", "items": { "item": "dresser", "chance": 20 } },
        "o": { "furniture": "f_bookcase", "items": { "item": "novels", "chance": 40 } },
        "r": { "furniture": "f_rack", "items": { "item": "cannedfood", "chance": 30 } }
      },
      "terrain": {
        "#": "t_rock",
        "+": "t_door_c",
        "-": "t_wall",
        "<": "t_stairs_up",
        "=": "t_door_boarded",
        "C": "t_column",
        "D": "t_door_locked_interior",
        "G": "t_door_bar_locked",
        "|": "t_wall"
      },
      "furniture": { "A": "f_armchair", "B": "f_bed", "b": "f_brazier", "d": "f_desk", "h": "f_chair", "t": "f_table" },
      "toilets": { "T": {  } },
      "place_monster": [
        { "monster": "mon_dementia", "x": 4, "y": 12, "repeat": [ 3, 6 ] },
        { "monster": "mon_dementia", "x": 19, "y": 2, "repeat": [ 1, 4 ] },
        { "monster": "mon_blood_sacrifice", "x": 4, "y": 21, "repeat": 1 }
      ]
    }
  }
]

data/json/mapgen/cabin.json (diff)
@@ -127,6 +127,47 @@
       "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ] } ]
     }
   },
+    {
+    "type": "mapgen",
+    "method": "json",
+    "om_terrain": [ "cabin" ],
+    "weight": 333,
+    "object": {
+      "fill_ter": "t_floor",
+	  "faction_owner": [
+        { "id": "wasteland_scavengers", "x": [ 0, 23 ], "y": [ 0, 23 ] }
+		],
+      "rows": [
+        ".*********.~~.*********.",
+        ".*********.~~.*********.",
+        ".*********.~~.*********.",
+        "..........~~~~~~~~~~~~~~",
+        ".o-------o    o-------o~",
+        ".-                    -~",
+        ".-   at          cttc -~",
+        ".##w###w###++###w###w##~",
+        ".#L CCC L#Y     lttl 4#~",
+        ".#       +    o  tt  5w~",
+        ".#RRRLRRR#    A  l   Vw~",
+        ".#########    A      F#~",
+        ".#rrr a       A      u#~",
+        ".wrSr d       o   o123w~",
+        ".wrrr                 w~",
+        ".#OOO    AcccA        #~",
+        ".#####=#######=####=###~",
+        ".#D    AAdd#     D#  T#~",
+        ".#BB     cd#BB    #s  +~",
+        ".#BB      A#BB  AA# hh#.",
+        ".###ww#ww#####ww#######.",
+        ".*********************..",
+        "************************",
+        "************************"
+      ],
+      "palettes": [ "cabin_palette" ],
+      "place_loot": [ { "group": "guns_rifle_common", "x": 9, "y": 15, "chance": 50, "ammo": 50, "magazine": 100 } ],
+      "place_npcs": [ { "class": "hunter_cabin", "x": [ 4, 17 ], "y": [ 4, 17 ] } ]
+    }
+  },
   {
     "method": "json",
     "object": {
