data/json/mapgen/cemetery_medium.json (before)
[
  {
    "method": "json",
    "object": {
      "place_item": [
        { "item": "shovel", "repeat": 1, "x": 17, "y": 4 },
        { "item": "glock_22", "chance": 50, "repeat": 1, "x": 18, "y": 19 },
        { "item": "40fmj", "chance": 50, "repeat": 2, "x": 18, "y": 19 }
      ],
      "furniture": {
        "#": "f_null",
        "&": "f_sink",
        "+": "f_null",
        "-": "f_null",
        ".": "f_null",
        "0": "f_null",
        "7": "f_null",
        "D": "f_desk",
        "P": "f_null",
        "T": "f_toilet",
        "^": "f_grave_stone",
        "_": "f_null",
        "a": "f_trashcan",
        "c": "f_chair",
        "d": "f_null",
        "f": "f_null",
        "g": "f_grave_stone_old",
        "n": "f_slab",
        "p": "f_null",
        "s": "f_null",
        "t": "f_null",
        "w": "f_null",
        "|": "f_null"
      },
      "place_items": [
        { "chance": 10, "item": "office", "x": 17, "y": 19 },
        { "chance": 3, "item": "creepy", "x": 21, "y": 20 },
        { "chance": 3, "item": "creepy", "x": 4, "y": 19 },
        { "chance": 3, "item": "creepy", "x": 4, "y": 3 },
        { "chance": 20, "item": "trash", "x": 22, "y": 20 }
      ],
      "place_toilets": [ { "x": 21, "y": 20 } ],
      "rows": [
        "ssssssssssssssssssssssss",
        ".||||||||||||||||||___||",
        "d|..p#..00p#.##...|___|.",
        ".|..p#..00p#.##....___..",
        ".|.^.^^....^.^^...7___7.",
        ".|........#..##0P..___..",
        ".|........#..##0P..___..",
        ".|.^^^^.^^^^.^^...7___7.",
        ".|..............d..___..",
        ".|.d...............___..",
        ".|.^^^g.^^^^.g^^^.7___7d",
        ".|............d....___..",
        ".|...dd............___..",
        ".|.^^gg.^g^g.^^g^.7___7.",
        ".|........d........___..",
        ".|.................___.d",
        "d|.^g^g.^ggg.g^^g.7___7.",
        ".|.................___..",
        ".|..............-w-+----",
        ".|.^gg^.gg^g.gg.-cDf+f&-",
        ".|........d.....-fff-Ta-",
        ".|t....t....t.nn--------",
        ".|||||||||||||||||||||||",
        "......d...........d....."
      ],
      "terrain": {
        "#": "t_dirtmound",
        "&": "t_floor",
        "+": "t_door_c",
        "-": "t_brick_wall",
        ".": "t_grass",
        "0": "t_pit",
        "7": "t_tree_apple",
        "D": "t_floor",
        "P": "t_pit_shallow",
        "T": "t_floor",
        "^": "t_grass",
        "_": "t_pavement",
        "a": "t_floor",
        "c": "t_floor",
        "d": "t_dirt",
        "f": "t_floor",
        "g": "t_grass",
        "n": "t_grass",
        "p": "t_pit_corpsed",
        "s": "t_sidewalk",
        "t": "t_tree_maple",
        "w": "t_window_domestic",
        "|": "t_fence_v"
      }
    },
    "om_terrain": "Cemetery_1a",
    "type": "mapgen",
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "furniture": {
        ".": "f_null",
        "4": "f_null",
        "7": "f_null",
        "G": "f_grave_stone",
        "^": "f_grave_stone",
        "_": "f_null",
        "a": "f_grave_stone_old",
        "g": "f_grave_stone_old",
        "s": "f_null",
        "|": "f_null"
      },
      "place_monsters": [
        { "chance": 2, "density": 1, "monster": "GROUP_ZOMBIE", "x": 9, "y": 12 },
        { "chance": 4, "density": 2, "monster": "GROUP_ZOMBIE", "x": 4, "y": 17 }
      ],
      "rows": [
        "ssssssssssssssssssssssss",
        "|||||||||||||||||||||||.",
        "_..............._.....|.",
        "......_............_..|.",
        "^^Gg.^Gg^.a^g^.^^^^.4.|.",
        "......................|.",
        "......................|.",
        "^^^g.g^g^.^^^^.^g^^.4.|.",
        "................_.....|.",
        "..._......__........_.|.",
        "^g^^.^g^g.g^gg.g^g^.4.|_",
        ".............._.......|.",
        ".....__...............|.",
        "^gg^.g^^g.g^gg.g^g^.4_|.",
        ".........._........_..|.",
        "......................|_",
        "G^a^.gg^g.^^gg.gg^g.4.|.",
        "............._........|.",
        "...................._.|.",
        "ggg^.gg^^.g^gg.gg^g.4.|.",
        ".........__..._...._..|.",
        "....7....7....7.......|.",
        "|||||||||||||||||||||||.",
        "......_..........._....."
      ],
      "terrain": {
        ".": "t_grass",
        "4": "t_tree_pine",
        "7": "t_tree_maple",
        "G": "t_dirt",
        "^": "t_grass",
        "_": "t_dirt",
        "a": "t_dirt",
        "g": "t_grass",
        "s": "t_sidewalk",
        "|": "t_fence_v"
      }
    },
    "om_terrain": "Cemetery_1b",
    "type": "mapgen",
    "weight": 100
  }
]

data/json/mapgen/cemetery_medium.json (after)
[
  {
    "method": "json",
    "object": {
      "place_item": [
        { "item": "shovel", "repeat": 1, "x": 17, "y": 4 },
        { "item": "glock_22", "chance": 50, "repeat": 1, "x": 18, "y": 19 },
        { "item": "40fmj", "chance": 50, "repeat": 2, "x": 18, "y": 19 }
      ],
      "furniture": {
        "#": "f_null",
        "&": "f_sink",
        "+": "f_null",
        "-": "f_null",
        ".": "f_null",
        "0": "f_null",
        "7": "f_null",
        "D": "f_desk",
        "P": "f_null",
        "T": "f_toilet",
        "^": "f_grave_stone",
        "_": "f_null",
        "a": "f_trashcan",
        "c": "f_chair",
        "d": "f_null",
        "f": "f_null",
        "g": "f_grave_stone_old",
        "n": "f_slab",
        "p": "f_null",
        "s": "f_null",
        "t": "f_null",
        "w": "f_null",
        "|": "f_null"
      },
      "place_items": [
        { "chance": 10, "item": "office", "x": 17, "y": 19 },
        { "chance": 3, "item": "creepy", "x": 21, "y": 20 },
        { "chance": 3, "item": "creepy", "x": 4, "y": 19 },
        { "chance": 3, "item": "creepy", "x": 4, "y": 3 },
        { "chance": 20, "item": "trash", "x": 22, "y": 20 }
      ],
      "place_toilets": [ { "x": 21, "y": 20 } ],
      "rows": [
        "ssssssssssssssssssssssss",
        ".||||||||||||||||||___||",
        "d|..p#..00p#.##...|___|.",
        ".|..p#..00p#.##....___..",
        ".|.^.^^....^.^^...7___7.",
        ".|.X.XX...#X.XX0P..___..",
        ".|........#..##0P..___..",
        ".|.^^^^.^^^^.^^...7___7.",
        ".|.XXXX.XXXX.XX.d..___..",
        ".|.d...............___..",
        ".|.^^^g.^^^^.g^^^.7___7d",
        ".|.XXX..XXXX..XXX..___..",
        ".|...dd............___..",
        ".|.^^gg.^g^g.^^g^.7___7.",
        ".|.XX...X.X........___..",
        ".|.................___.d",
        "d|.^g^g.^ggg.g^^g.7___7.",
        ".|.X.X..X.....XX...___..",
        ".|..............-w-+----",
        ".|.^gg^.gg^g.gg.-cDf+f&-",
        ".|.X..X...X.....-fff-Ta-",
        ".|t....t....t.nn--------",
        ".|||||||||||||||||||||||",
        "......d...........d....."
      ],
      "terrain": {
        "#": "t_dirtmound",
        "&": "t_floor",
        "+": "t_door_c",
        "-": "t_brick_wall",
        ".": "t_grass",
        "0": "t_pit",
        "7": "t_tree_apple",
        "D": "t_floor",
        "P": "t_pit_shallow",
        "T": "t_floor",
        "^": "t_grass",
        "_": "t_pavement",
        "a": "t_floor",
        "c": "t_floor",
        "d": "t_dirt",
        "f": "t_floor",
        "g": "t_grass",
        "n": "t_grass",
        "p": "t_pit_corpsed",
        "s": "t_sidewalk",
        "t": "t_tree_maple",
        "w": "t_window_domestic",
        "|": "t_fence_v",
        "X": "t_grave"
      }
    },
    "om_terrain": "Cemetery_1a",
    "type": "mapgen",
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "furniture": {
        ".": "f_null",
        "4": "f_null",
        "7": "f_null",
        "G": "f_grave_stone",
        "^": "f_grave_stone",
        "_": "f_null",
        "a": "f_grave_stone_old",
        "g": "f_grave_stone_old",
        "s": "f_null",
        "|": "f_null"
      },
      "place_monsters": [
        { "chance": 2, "density": 1, "monster": "GROUP_ZOMBIE", "x": 9, "y": 12 },
        { "chance": 4, "density": 2, "monster": "GROUP_ZOMBIE", "x": 4, "y": 17 }
      ],
      "rows": [
        "ssssssssssssssssssssssss",
        "|||||||||||||||||||||||.",
        "_..............._.....|.",
        "......_............_..|.",
        "^^Gg.^Gg^.a^g^.^^^^.4.|.",
        "XXXX.XXXX..XXX.XXXX...|.",
        "......................|.",
        "^^^g.g^g^.^^^^.^g^^.4.|.",
        "XXXX.XXXX.XXXX.XXXX...|.",
        "..._......__........_.|.",
        "^g^^.^g^g.g^gg.g^g^.4.|_",
        "XXXX.XXXX.XXXX_XXXX...|.",
        ".....__...............|.",
        "^gg^.g^^g.g^gg.g^g^.4_|.",
        "XXXX.XXXX.XXXX.XXXX_..|.",
        "......................|_",
        "G^a^.gg^g.^^gg.gg^g.4.|.",
        ".XXX.XXXX.XXXX.XXXX...|.",
        "...................._.|.",
        "ggg^.gg^^.g^gg.gg^g.4.|.",
        "XXXX.XXXX_XXXX_XXXX_..|.",
        "....7....7....7.......|.",
        "|||||||||||||||||||||||.",
        "......_..........._....."
      ],
      "terrain": {
        ".": "t_grass",
        "4": "t_tree_pine",
        "7": "t_tree_maple",
        "G": "t_dirt",
        "^": "t_grass",
        "_": "t_dirt",
        "a": "t_dirt",
        "g": "t_grass",
        "s": "t_sidewalk",
        "|": "t_fence_v",
        "X": "t_grave"
      }
    },
    "om_terrain": "Cemetery_1b",
    "type": "mapgen",
    "weight": 100
  }
]

data/json/mapgen/cemetery_medium.json (diff)
@@ -46,22 +46,22 @@
         "d|..p#..00p#.##...|___|.",
         ".|..p#..00p#.##....___..",
         ".|.^.^^....^.^^...7___7.",
-        ".|........#..##0P..___..",
+        ".|.X.XX...#X.XX0P..___..",
         ".|........#..##0P..___..",
         ".|.^^^^.^^^^.^^...7___7.",
-        ".|..............d..___..",
+        ".|.XXXX.XXXX.XX.d..___..",
         ".|.d...............___..",
         ".|.^^^g.^^^^.g^^^.7___7d",
-        ".|............d....___..",
+        ".|.XXX..XXXX..XXX..___..",
         ".|...dd............___..",
         ".|.^^gg.^g^g.^^g^.7___7.",
-        ".|........d........___..",
+        ".|.XX...X.X........___..",
         ".|.................___.d",
         "d|.^g^g.^ggg.g^^g.7___7.",
-        ".|.................___..",
+        ".|.X.X..X.....XX...___..",
         ".|..............-w-+----",
         ".|.^gg^.gg^g.gg.-cDf+f&-",
-        ".|........d.....-fff-Ta-",
+        ".|.X..X...X.....-fff-Ta-",
         ".|t....t....t.nn--------",
         ".|||||||||||||||||||||||",
         "......d...........d....."
@@ -89,7 +89,8 @@
         "s": "t_sidewalk",
         "t": "t_tree_maple",
         "w": "t_window_domestic",
-        "|": "t_fence_v"
+        "|": "t_fence_v",
+        "X": "t_grave"
       }
     },
     "om_terrain": "Cemetery_1a",
@@ -121,22 +122,22 @@
         "_..............._.....|.",
         "......_............_..|.",
         "^^Gg.^Gg^.a^g^.^^^^.4.|.",
-        "......................|.",
+        "XXXX.XXXX..XXX.XXXX...|.",
         "......................|.",
         "^^^g.g^g^.^^^^.^g^^.4.|.",
-        "................_.....|.",
+        "XXXX.XXXX.XXXX.XXXX...|.",
         "..._......__........_.|.",
         "^g^^.^g^g.g^gg.g^g^.4.|_",
-        ".............._.......|.",
+        "XXXX.XXXX.XXXX_XXXX...|.",
         ".....__...............|.",
         "^gg^.g^^g.g^gg.g^g^.4_|.",
-        ".........._........_..|.",
+        "XXXX.XXXX.XXXX.XXXX_..|.",
         "......................|_",
         "G^a^.gg^g.^^gg.gg^g.4.|.",
-        "............._........|.",
+        ".XXX.XXXX.XXXX.XXXX...|.",
         "...................._.|.",
         "ggg^.gg^^.g^gg.gg^g.4.|.",
-        ".........__..._...._..|.",
+        "XXXX.XXXX_XXXX_XXXX_..|.",
         "....7....7....7.......|.",
         "|||||||||||||||||||||||.",
         "......_..........._....."
@@ -151,7 +152,8 @@
         "a": "t_dirt",
         "g": "t_grass",
         "s": "t_sidewalk",
-        "|": "t_fence_v"
+        "|": "t_fence_v",
+        "X": "t_grave"
       }
     },
     "om_terrain": "Cemetery_1b",
