data/json/mapgen/farm.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "farm_3", "farm_2", "farm_1" ], [ "farm_6", "farm_5", "farm_4" ], [ "farm_9", "farm_8", "farm_7" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                                                 FFFFFFFFFFFFFFFFFFFFFF ",
        "                                            P    F                    F ",
        "                                                 F  DDDDDDDDDDDDDDDD  F ",
        "                O                                F                    F ",
        "  ##W##MMMMMMMMM##W##                            F  DDDDDDDDDDDDDDDD  F ",
        "  #yyy__________O___#                            F                    F ",
        "  Wyyy______________W                            F  DDDDDDDDDDDDDDDD  F ",
        "  Wyyy______________W                            F                    F ",
        "  #_____________1___W                     &      F  DDDDDDDDDDDDDDDD  F ",
        "  #333__________ 233W                            F                    F ",
        "  #__2__________ 2__#             $$$       $$$  F  DDDDDDDDDDDDDDDD  F ",
        "  #__2__________ 2__#   ###++### --w---+-----w-- F          Q         F ",
        "  W__g__________ g__W   #EE____# -u5e4u...Y....- F  DDDDDDDDDDDDDDDD  F ",
        "  W__g__________ g__W   #E_____# -o............- F                    F ",
        "  #__2__________ 2__#   #_1__1_# -6..........H.- F  DDDDDDDDDDDDDDDD  F ",
        "  #__2__________ 2__#   #______# -u...----+----- F                    F ",
        "  #332__________ 233#   #______# --+---kh......- F  DDDDDDDDDDDDDDDD  F ",
        "  #_____________1___#   #_1__1_# -...-.........w F                    F ",
        "  W_________________W   #______# -b..+......BB.- F  DDDDDDDDDDDDDDDD  F ",
        "  W_________________W   #____ll# -.ST-.....dBBd- F                    F ",
        "  #lll__________O___#   ###++### --w------w----- F  DDDDDDDDDDDDDDDD  F ",
        "FF##W##MMMMMMMMM##W##FF                          F                    F ",
        "F               O     F                          F  DDDDDDDDDDDDDDDD  F ",
        "F                     FFFFFFFFFFFFFFFFFFFFFFFFFFFF                    F ",
        "F                       ,,,,,,,,,,,,,,,,,,,,,,,                       F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDDQ       DDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                  Q                                  F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F           Q                                                         F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F                                                                     F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                  Q                                  F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                           Q         F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F                                                                     F ",
        "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF "
      ],
      "place_items": [  ],
      "place_item": [
        { "item": "straw_pile", "x": [ 3, 5 ], "y": [ 5, 7 ], "amount": [ 0, 8 ] },
        { "item": "cattlefodder", "x": [ 3, 5 ], "y": [ 5, 7 ], "amount": [ 0, 4 ] },
        { "item": "straw_pile", "x": [ 3, 3 ], "y": [ 10, 15 ], "amount": [ 2, 7 ] },
        { "item": "cattlefodder", "x": [ 3, 3 ], "y": [ 10, 15 ], "amount": [ 2, 7 ] },
        { "item": "straw_pile", "x": [ 19, 19 ], "y": [ 10, 15 ], "amount": [ 2, 7 ] },
        { "item": "cattlefodder", "x": [ 19, 19 ], "y": [ 10, 15 ], "amount": [ 2, 7 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 4 ], "y": [ 14, 14 ], "repeat": [ 1, 6 ], "density": 0.2 },
        { "monster": "GROUP_DOMESTIC", "x": [ 10, 12 ], "y": [ 15, 17 ], "repeat": [ 1, 2 ], "density": 0.2 }
      ],
      "palettes": [ "farm" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "farm_2" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                        ",
        "P                       ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                  &     ",
        "                        ",
        "          $$$       $$$ ",
        "###++### --w---+-----w--",
        "#EE____# -u5e4u.mm.....-",
        "#E_____# -o...........m-",
        "#_1__1_# -6...........m-",
        "#__Q___# -u...----+-----",
        "#______# --+---mm....mm-",
        "#_1__1_# -...-.........w",
        "#______# -b..+......BB.-",
        "#____ll# -.ST-mm...dBBd-",
        "###++### --w------w-----",
        "                        ",
        "                        ",
        "FFFFFFFFFFFFFFFFFFFFFFFF",
        ",,,,,,,,,,,,,,,,,,,,,,,,"
      ],
      "items": {
        ".": { "item": "trash", "chance": 20 },
        "B": [
          { "item": "livingroom", "chance": 20 },
          { "item": "survival_armor", "chance": 20 },
          { "item": "camping", "chance": 20 },
          { "item": "gear_survival", "chance": 20 },
          { "item": "bed", "chance": 40 }
        ],
        "D": { "item": "hydro", "chance": 5 },
        "H": { "item": "livingroom", "chance": 65 },
        "b": { "item": "softdrugs", "chance": 70 },
        "d": [ { "item": "dresser", "chance": 80 }, { "item": "homeguns", "chance": 20 } ],
        "e": { "item": "fridge", "chance": 65 },
        "h": { "item": "bedroom", "chance": 65 },
        "k": { "item": "bedroom", "chance": 65 },
        "P": { "item": "mail", "chance": 30, "repeat": [ 2, 5 ] },
        "l": [
          { "item": "tools_earthworking", "chance": 65 },
          { "item": "mechanics", "chance": 40 },
          { "item": "home_hw", "chance": 50 },
          { "item": "tools_common", "chance": 50 }
        ],
        "m": [
          { "item": "livingroom", "chance": 20 },
          { "item": "survival_armor", "chance": 20 },
          { "item": "camping", "chance": 20 },
          { "item": "gear_survival", "chance": 20 },
          { "item": "bed", "chance": 40 }
        ],
        "u": [ { "item": "kitchen", "chance": 70 }, { "item": "cannedfood", "chance": 40 }, { "item": "softdrugs", "chance": 40 } ],
        "Q": { "item": "farming_tools", "chance": 15 }
      },
      "palettes": [ "farm" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "farm_1" ] ],
    "//": "Grain silo copy of silo in ranch_camp_57",
    "weight": 250,
    "object": {
      "fill_ter": "t_dirtfloor",
      "rows": [
        "                        ",
        "   |--|  ####W###W###   ",
        " |-|__|-|#____rrr___#   ",
        "||______||H________s#   ",
        "|________A_________s#   ",
        "||______||H________s#   ",
        " |-|__|-|#__________W   ",
        "   |--|  #_______O__#   ",
        "         ####MMMM####   ",
        "                 O      ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        " FFFFFFFFFFFFFFFFFFFFFF ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        "FF                    F "
      ],
      "items": { "D": { "item": "hydro", "chance": 5 }, "r": { "item": "farming_tools", "chance": 25 } },
      "place_item": [
        { "item": "wheat", "x": [ 4, 5 ], "y": 2, "chance": 40 },
        { "item": "wheat", "x": [ 2, 7 ], "y": 3, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "wheat", "x": [ 1, 8 ], "y": 4, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "wheat", "x": [ 2, 7 ], "y": 5, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "wheat", "x": [ 4, 5 ], "y": 6, "chance": 40 }
      ],
      "palettes": [ "farm" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "farm_1" ] ],
    "//": "Chicken Coop",
    "weight": 250,
    "object": {
      "fill_ter": "t_dirtfloor",
      "rows": [
        "                        ",
        "                        ",
        "  ;;;;;;;;;###########  ",
        "  ;        #_#_#_#_#_#  ",
        "  ;        #_______7_#  ",
        "  g        +_______8_#  ",
        "  g        c__7______#  ",
        "  ;        #_#_#_#_#_#  ",
        "  ;        ###########  ",
        "  ;                  ;  ",
        "  ;                  ;  ",
        "  ;                  ;  ",
        "  ;;;;;;;;;;;;;;;;;;;;  ",
        "                        ",
        " FFFFFFFFFFFFFFFFFFFFFF ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        "FF                    F "
      ],
      "monster": { "7": { "monster": "mon_chicken" }, "8": { "monster": "mon_chicken_chick" } },
      "place_item": [
        { "item": "straw_pile", "x": 12, "y": 3, "chance": 75 },
        { "item": "straw_pile", "x": 14, "y": 3, "chance": 75 },
        { "item": "straw_pile", "x": 16, "y": 3, "chance": 75 },
        { "item": "straw_pile", "x": 18, "y": 3, "chance": 75 },
        { "item": "straw_pile", "x": 20, "y": 3, "chance": 75 },
        { "item": "straw_pile", "x": 12, "y": 7, "chance": 75 },
        { "item": "straw_pile", "x": 14, "y": 7, "chance": 75 },
        { "item": "straw_pile", "x": 16, "y": 7, "chance": 75 },
        { "item": "straw_pile", "x": 18, "y": 7, "chance": 75 },
        { "item": "straw_pile", "x": 20, "y": 7, "chance": 75 },
        { "item": "birdfood", "x": [ 3, 7 ], "y": [ 5, 11 ], "chance": 75, "repeat": [ 4, 7 ] },
        { "item": "straw_pile", "x": 20, "y": 7, "chance": 75 }
      ],
      "palettes": [ "farm" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "farm_1" ] ],
    "//": "Greenhouse",
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "                        ",
        "                        ",
        "     GGGGGGGGGGGGGGGGGG ",
        "     GDDDDDDDDDDDDDDDDG ",
        "     GD_______________G ",
        "     GD__DDDDDDDDDD__rG ",
        "     ~_______________rG ",
        "     ~_______________rG ",
        "     GD__DDDDDDDDDD__rG ",
        "     GD_______________G ",
        "     GDDDDDDDDDDDDDDDDG ",
        "     GGGGGGGGGGGGGGGGGG ",
        "                        ",
        "                        ",
        " FFFFFFFFFFFFFFFFFFFFFF ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        "FF                    F "
      ],
      "items": { "r": { "item": "tools_earthworking", "chance": 20 } },
      "palettes": [ "farm" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "farm_3_roof", "farm_2_roof" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "  ,,,,,,,,,,,,,,,,,,,                           ",
        "  ,,,,,,,,,,,,,,,,,,,                           ",
        "  ,,,,,,,,,,,,,,,,,,,                           ",
        "  ,,,,,,,,,,,,,,,,,,,                           ",
        "  ,,,,,,,,,,,,,,,,,,,                           ",
        "  ,,,,,,,,,,,,,,,,,,,                           ",
        "  ,,,,,,,,,,,,,,,,,,,                 ...       ",
        "  ,,,,,,,,,,,,,,,,,,,   ,,,,,,,, 22222...2222222",
        "  ,,,,,,,,,,,,,,,,,,,   ,,,,,,,, ...............",
        "  ,,,,,,,,,,,,,,,,,,,   ,,,,,,,, ...............",
        "  ,,,,,,,,,,,,,,,,,,,   ,,,,,,,, ..&..........:.",
        "  ,,,,,,,,,,,,,,,,,,,   ,,,,,,,, ...............",
        "  ,,,,,,,,,,,,,,,,,,,   ,,,,,,,, .............X.",
        "  ,,,,,,,,,,,,,,,,,,,   ,,,,,,,, ...............",
        "  ,,,,,,,,,,,,,,,,,,,   ,,,,,,,, .=.............",
        "  ,,,,,,,,,,,,,,,,,,,   ,,,,,,,, ...............",
        "  ,,,,,,,,,,,,,,,,,,,   ,,,,,,,, ---------------",
        "  ,,,,,,,,,,,,,,,,,,,                           ",
        "                                                ",
        "                                                ",
        "                                                "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof", ",": "t_metal_flat_roof" }
    }
  }
]

data/json/mapgen/farm.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "farm_3", "farm_2", "farm_1" ], [ "farm_6", "farm_5", "farm_4" ], [ "farm_9", "farm_8", "farm_7" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                                                 FFFFFFFFFFFFFFFFFFFFFF ",
        "                                            P    F                    F ",
        "                                                 F  DDDDDDDDDDDDDDDD  F ",
        "                O                                F                    F ",
        "  ##W##MMMMMMMMM##W##                            F  DDDDDDDDDDDDDDDD  F ",
        "  #yyy__________O___#                            F                    F ",
        "  Wyyy______________W                            F  DDDDDDDDDDDDDDDD  F ",
        "  Wyyy______________W                            F                    F ",
        "  #_____________1___W                     &      F  DDDDDDDDDDDDDDDD  F ",
        "  #333__________ 233W                            F                    F ",
        "  #__2__________ 2__#             $$$       $$$  F  DDDDDDDDDDDDDDDD  F ",
        "  #__2__________ 2__#   ###++### --w---+-----w-- F          Q         F ",
        "  W__g__________ g__W   #EE____# -u5e4u...Y....- F  DDDDDDDDDDDDDDDD  F ",
        "  W__g__________ g__W   #E_____# -o............- F                    F ",
        "  #__2__________ 2__#   #_1__1_# -6..........H.- F  DDDDDDDDDDDDDDDD  F ",
        "  #__2__________ 2__#   #______# -u...----+----- F                    F ",
        "  #332__________ 233#   #______# --+---kh......- F  DDDDDDDDDDDDDDDD  F ",
        "  #_____________1___#   #_1__1_# -...-.........w F                    F ",
        "  W_________________W   #______# -b..+......BB.- F  DDDDDDDDDDDDDDDD  F ",
        "  W_________________W   #____ll# -.ST-.....dBBd- F                    F ",
        "  #lll__________O___#   ###++### --w------w----- F  DDDDDDDDDDDDDDDD  F ",
        "FF##W##MMMMMMMMM##W##FF                          F                    F ",
        "F               O     F                          F  DDDDDDDDDDDDDDDD  F ",
        "F                     FFFFFFFFFFFFFFFFFFFFFFFFFFFF                    F ",
        "F                       ,,,,,,,,,,,,,,,,,,,,,,,                       F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDDQ       DDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                  Q                                  F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F           Q                                                         F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F                                                                     F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                  Q                                  F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                           Q         F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F                                                                     F ",
        "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF "
      ],
      "place_items": [  ],
      "place_item": [
        { "item": "straw_pile", "x": [ 3, 5 ], "y": [ 5, 7 ], "amount": [ 0, 8 ] },
        { "item": "cattlefodder", "x": [ 3, 5 ], "y": [ 5, 7 ], "amount": [ 0, 4 ] },
        { "item": "straw_pile", "x": [ 3, 3 ], "y": [ 10, 15 ], "amount": [ 2, 7 ] },
        { "item": "cattlefodder", "x": [ 3, 3 ], "y": [ 10, 15 ], "amount": [ 2, 7 ] },
        { "item": "straw_pile", "x": [ 19, 19 ], "y": [ 10, 15 ], "amount": [ 2, 7 ] },
        { "item": "cattlefodder", "x": [ 19, 19 ], "y": [ 10, 15 ], "amount": [ 2, 7 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 4 ], "y": [ 14, 14 ], "repeat": [ 1, 6 ], "density": 0.2 },
        { "monster": "GROUP_DOMESTIC", "x": [ 10, 12 ], "y": [ 15, 17 ], "repeat": [ 1, 2 ], "density": 0.2 }
      ],
      "palettes": [ "farm" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "farm_2" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "                        ",
        "P                       ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                  &     ",
        "                        ",
        "          $$$       $$$ ",
        "###++### --w---+-----w--",
        "#EE____# -u5e4u.mm.....-",
        "#E_____# -o...........m-",
        "#_1__1_# -6...........m-",
        "#__Q___# -u...----+-----",
        "#______# --+---mm....mm-",
        "#_1__1_# -...-.........w",
        "#______# -b..+......BB.-",
        "#____ll# -.ST-mm...dBBd-",
        "###++### --w------w-----",
        "                        ",
        "                        ",
        "FFFFFFFFFFFFFFFFFFFFFFFF",
        ",,,,,,,,,,,,,,,,,,,,,,,,"
      ],
      "items": {
        ".": { "item": "trash", "chance": 20 },
        "B": [
          { "item": "livingroom", "chance": 20 },
          { "item": "survival_armor", "chance": 20 },
          { "item": "camping", "chance": 20 },
          { "item": "gear_survival", "chance": 20 },
          { "item": "bed", "chance": 40 }
        ],
        "D": { "item": "hydro", "chance": 5 },
        "H": { "item": "livingroom", "chance": 65 },
        "b": { "item": "softdrugs", "chance": 70 },
        "d": [ { "item": "dresser", "chance": 80 }, { "item": "homeguns", "chance": 20 } ],
        "e": { "item": "fridge", "chance": 65 },
        "h": { "item": "bedroom", "chance": 65 },
        "k": { "item": "bedroom", "chance": 65 },
        "P": { "item": "mail", "chance": 30, "repeat": [ 2, 5 ] },
        "l": [
          { "item": "tools_earthworking", "chance": 65 },
          { "item": "mechanics", "chance": 40 },
          { "item": "home_hw", "chance": 50 },
          { "item": "tools_common", "chance": 50 }
        ],
        "m": [
          { "item": "livingroom", "chance": 20 },
          { "item": "survival_armor", "chance": 20 },
          { "item": "camping", "chance": 20 },
          { "item": "gear_survival", "chance": 20 },
          { "item": "bed", "chance": 40 }
        ],
        "u": [ { "item": "kitchen", "chance": 70 }, { "item": "cannedfood", "chance": 40 }, { "item": "softdrugs", "chance": 40 } ],
        "Q": { "item": "farming_tools", "chance": 15 }
      },
      "palettes": [ "farm" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "farm_1" ] ],
    "//": "Grain silo copy of silo in ranch_camp_57",
    "weight": 250,
    "object": {
      "fill_ter": "t_dirtfloor",
      "rows": [
        "                        ",
        "   |--|  ####W###W###   ",
        " |-|__|-|#____rrr___#   ",
        "||______||H________s#   ",
        "|________A_________s#   ",
        "||______||H________s#   ",
        " |-|__|-|#__________W   ",
        "   |--|  #_______O__#   ",
        "         ####MMMM####   ",
        "                 O      ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        " FFFFFFFFFFFFFFFFFFFFFF ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        "FF                    F "
      ],
      "items": { "D": { "item": "hydro", "chance": 5 }, "r": { "item": "farming_tools", "chance": 25 } },
      "place_item": [
        { "item": "wheat", "x": [ 4, 5 ], "y": 2, "chance": 40 },
        { "item": "wheat", "x": [ 2, 7 ], "y": 3, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "wheat", "x": [ 1, 8 ], "y": 4, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "wheat", "x": [ 2, 7 ], "y": 5, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "wheat", "x": [ 4, 5 ], "y": 6, "chance": 40 }
      ],
      "palettes": [ "farm" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "farm_1" ] ],
    "//": "Chicken Coop",
    "weight": 250,
    "object": {
      "fill_ter": "t_dirtfloor",
      "rows": [
        "                        ",
        "                        ",
        "  :::::::::###########  ",
        "  :        #_#_#_#_#_#  ",
        "  :        #_______7_#  ",
        "  C        +_______8_#  ",
        "  C        c__7______#  ",
        "  :        #_#_#_#_#_#  ",
        "  :        ###########  ",
        "  :                  :  ",
        "  :                  :  ",
        "  :                  :  ",
        "  ::::::::::::::::::::  ",
        "                        ",
        " FFFFFFFFFFFFFFFFFFFFFF ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        "FF                    F "
      ],
      "monster": { "7": { "monster": "mon_chicken" }, "8": { "monster": "mon_chicken_chick" } },
      "place_item": [
        { "item": "straw_pile", "x": 12, "y": 3, "chance": 75 },
        { "item": "straw_pile", "x": 14, "y": 3, "chance": 75 },
        { "item": "straw_pile", "x": 16, "y": 3, "chance": 75 },
        { "item": "straw_pile", "x": 18, "y": 3, "chance": 75 },
        { "item": "straw_pile", "x": 20, "y": 3, "chance": 75 },
        { "item": "straw_pile", "x": 12, "y": 7, "chance": 75 },
        { "item": "straw_pile", "x": 14, "y": 7, "chance": 75 },
        { "item": "straw_pile", "x": 16, "y": 7, "chance": 75 },
        { "item": "straw_pile", "x": 18, "y": 7, "chance": 75 },
        { "item": "straw_pile", "x": 20, "y": 7, "chance": 75 },
        { "item": "birdfood", "x": [ 3, 7 ], "y": [ 5, 11 ], "chance": 75, "repeat": [ 4, 7 ] },
        { "item": "straw_pile", "x": 20, "y": 7, "chance": 75 }
      ],
      "palettes": [ "farm" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "farm_1" ] ],
    "//": "Greenhouse",
    "weight": 250,
    "object": {
      "fill_ter": "t_dirt",
      "rows": [
        "                        ",
        "                        ",
        "     GGGGGGGGGGGGGGGGGG ",
        "     GDDDDDDDDDDDDDDDDG ",
        "     GD_______________G ",
        "     GD__DDDDDDDDDD__rG ",
        "     ~_______________rG ",
        "     ~_______________rG ",
        "     GD__DDDDDDDDDD__rG ",
        "     GD_______________G ",
        "     GDDDDDDDDDDDDDDDDG ",
        "     GGGGGGGGGGGGGGGGGG ",
        "                        ",
        "                        ",
        " FFFFFFFFFFFFFFFFFFFFFF ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        "FF                    F "
      ],
      "items": { "r": { "item": "tools_earthworking", "chance": 20 } },
      "palettes": [ "farm" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "farm_3_roof", "farm_2_roof" ] ],
    "weight": 250,
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "  ,,,,,,,,,,,,,,,,,,,                           ",
        "  ,,,,,,,,,,,,,,,,,,,                           ",
        "  ,,,,,,,,,,,,,,,,,,,                           ",
        "  ,,,,,,,,,,,,,,,,,,,                           ",
        "  ,,,,,,,,,,,,,,,,,,,                           ",
        "  ,,,,,,,,,,,,,,,,,,,                           ",
        "  ,,,,,,,,,,,,,,,,,,,                 ...       ",
        "  ,,,,,,,,,,,,,,,,,,,   ,,,,,,,, 22222...2222222",
        "  ,,,,,,,,,,,,,,,,,,,   ,,,,,,,, ...............",
        "  ,,,,,,,,,,,,,,,,,,,   ,,,,,,,, ...............",
        "  ,,,,,,,,,,,,,,,,,,,   ,,,,,,,, ..&..........:.",
        "  ,,,,,,,,,,,,,,,,,,,   ,,,,,,,, ...............",
        "  ,,,,,,,,,,,,,,,,,,,   ,,,,,,,, .............X.",
        "  ,,,,,,,,,,,,,,,,,,,   ,,,,,,,, ...............",
        "  ,,,,,,,,,,,,,,,,,,,   ,,,,,,,, .=.............",
        "  ,,,,,,,,,,,,,,,,,,,   ,,,,,,,, ...............",
        "  ,,,,,,,,,,,,,,,,,,,   ,,,,,,,, ---------------",
        "  ,,,,,,,,,,,,,,,,,,,                           ",
        "                                                ",
        "                                                ",
        "                                                "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof", ",": "t_metal_flat_roof" }
    }
  }
]

data/json/mapgen/farm.json (diff)
@@ -222,17 +222,17 @@
       "rows": [
         "                        ",
         "                        ",
-        "  ;;;;;;;;;###########  ",
-        "  ;        #_#_#_#_#_#  ",
-        "  ;        #_______7_#  ",
-        "  g        +_______8_#  ",
-        "  g        c__7______#  ",
-        "  ;        #_#_#_#_#_#  ",
-        "  ;        ###########  ",
-        "  ;                  ;  ",
-        "  ;                  ;  ",
-        "  ;                  ;  ",
-        "  ;;;;;;;;;;;;;;;;;;;;  ",
+        "  :::::::::###########  ",
+        "  :        #_#_#_#_#_#  ",
+        "  :        #_______7_#  ",
+        "  C        +_______8_#  ",
+        "  C        c__7______#  ",
+        "  :        #_#_#_#_#_#  ",
+        "  :        ###########  ",
+        "  :                  :  ",
+        "  :                  :  ",
+        "  :                  :  ",
+        "  ::::::::::::::::::::  ",
         "                        ",
         " FFFFFFFFFFFFFFFFFFFFFF ",
         " F                    F ",
