data/json/mapgen/irradiator_1.json (before)
[
  {
    "type": "monstergroup",
    "name": "GROUP_ZOMBIE_NUCLEAR_INDUSTRY",
    "default": "mon_zombie_technician",
    "monsters": [
      { "monster": "mon_zombie_technician", "freq": 200, "cost_multiplier": 3 },
      { "monster": "mon_zombie_hazmat", "freq": 250, "cost_multiplier": 3 },
      { "monster": "mon_zombie_electric", "freq": 100, "cost_multiplier": 5 },
      { "monster": "mon_skitterbot", "freq": 100, "cost_multiplier": 5 },
      { "monster": "mon_zombie_cop", "freq": 100, "cost_multiplier": 5 }
    ]
  },
  {
    "id": "radiation_equipment",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "group": "hazmat_torso", "prob": 30 },
      { "group": "hazmat_full", "prob": 10 },
      { "group": "clothing_work_set", "prob": 20 },
      { "group": "lab_torso", "prob": 20 },
      { "group": "hazmat_mask", "prob": 30 },
      { "group": "rad_gear", "prob": 30 }
    ]
  },
  {
    "id": "radiation_meds",
    "type": "item_group",
    "subtype": "collection",
    "items": [
      { "item": "iodine", "prob": 50 },
      { "item": "prussian_blue", "prob": 75 },
      { "item": "1st_aid", "prob": 50 },
      { "item": "gloves_medical", "prob": 20 },
      { "item": "rag_bloody", "prob": 30 },
      { "group": "drugs_emergency", "prob": 30 },
      { "group": "drugs_heal_simple", "prob": 20 },
      { "group": "drugs_analgesic", "prob": 10 }
    ]
  },
  {
    "id": "repair_storage",
    "type": "item_group",
    "subtype": "collection",
    "items": [
      { "group": "tools_common", "prob": 50 },
      { "group": "tools_electronics", "prob": 50 },
      { "group": "tools_lighting_industrial", "prob": 20 },
      { "group": "supplies_electronics", "prob": 50 },
      { "group": "hardware", "prob": 75 },
      { "group": "hardware_plumbing", "prob": 75 }
    ]
  },
  {
    "type": "item_group",
    "id": "decontamination",
    "subtype": "collection",
    "items": [
      { "item": "soap", "prob": 20 },
      { "item": "towel", "prob": 20 },
      { "item": "saline", "prob": 20 },
      { "item": "detergent", "prob": 20 },
      { "item": "mop", "prob": 10 },
      { "item": "boots_rubber", "prob": 10 },
      { "item": "gloves_rubber", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "packaging",
    "subtype": "collection",
    "items": [
      { "item": "bag_plastic", "prob": 90 },
      { "item": "bubblewrap", "prob": 60 },
      { "item": "bag_canvas", "prob": 50 },
      { "item": "bag_canvas_small", "prob": 50 },
      { "item": "box_small", "prob": 40 },
      { "item": "wrapper", "prob": 60 },
      { "item": "paper", "prob": 10 },
      { "item": "cup_plastic", "prob": 10 },
      { "item": "styrofoam_cup", "prob": 10 }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "irradiator_1_3", "irradiator_1_2", "irradiator_1_1" ],
      [ "irradiator_1_6", "irradiator_1_5", "irradiator_1_4" ],
      [ "irradiator_1_9", "irradiator_1_8", "irradiator_1_7" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
        "'ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'",
        "'f***************************mmmmmmmmmmm******************************f'",
        "'f**|--------------------------------------------------------------|**f'",
        "'f**|qq  c|c c|c c|c |      f cc fTTf cc f      |XXXX5XXXXXXXXXXXXX|**f'",
        "'f**|-   c|c c|c c|c | mmmm f    ffff    f mmmm |XM    )!!!!!!!!!QX|**f'",
        "'f**|qq  c|c c|c c|c | mm/m G            G m/mm |XM    )!UUUUUUPPPX|**f'",
        "'f**|qq  c|c c|c c|c | mmmm f     h      f mmmm |XM    )!UUUUUUPPPX|**f'",
        "'f**|-   -|- -|- -|- |      f    x7x     f      |X     )!!!!!!!!!PX|**f'",
        "'f**|qq              |------4NN--------NN4------|X  XXXXXXXXXXXXXXX|**f'",
        "'f**|------------NN4-|                          |4NN---------------|**f'",
        "'f**|MMMMMMMM4                                          4ZZPPPZZPPP|**f'",
        "'f**|M  PP   N          PPPXXXXXXX4NXXXXXXXXPPP         N        xP|**f'",
        "'f**|MP pPPPP|----==-------XXXXXXXXNXXXXXXXX-----==-----|PPZPPPZPPP|**f'",
        "'f**|TTTTTTTT| C K     KXXXXXXX!Q!!!!!Q!XXXXXX J        |TTTTTTTTTT|**f'",
        "'f**|--------4 C K   KKKXCCMMCX!!UUUUU!!XMMCCX J    J C 4----------|**f'",
        "'f**|(       N C K     KXCXXXCX!!UUUUU!!XCXXCX J    J C N         (|**f'",
        "'f**| CCCCCCCMCC    C  CC1 XXCCCCCC3CCCCCCX 2     M   CCMCCCCCCCCC |**f'",
        "'f**| C      N C K  CCCC  KXXXX!!UUUUU!!XXX CCCCCCM J C N        C |**f'",
        "'f**| C |----4 C K        KXXXX!!UUUUU!!XXX       M J C 4------| C |**f'",
        "'f**| C |j}hd| C K    [KKKKXXXX!!!!!!!!!XXX WW[[        |j  > Q| C |**f'",
        "'f**| C |j  S|----==-------XXXXXXRRRRRXXXXXX-----==-----|j >>>>| C |**f'",
        "'f**| C |j   =             |AAAA  x0x AA MM|            =  >  >| C |**f'",
        "'f**| C |----------------  |A      h      M|   |--------|  >>QQ| C |**f'",
        "'f**| C |^             ^|  |AAA       MMMMM|   |.......^|c  >QQ| C |**f'",
        "'f**| C |]  x|x   x|x  ]|  |---N------------|  |.       |c  > >| C |**f'",
        "'f**| C |] hd|dh hd|dh ]|  |##| 4|rG  Gr|B B|  |. htth  |dh >Q>| C |**f'",
        "'f**| C |]  x|x   x|x  ]|  |  |Y----))--|B B|  |. htth  |------| C |**f'",
        "'f**| C |] hd|dh hd|dh ]|  |F | 4dh   hd|B B|  +       ^|<  + ?| C |**f'",
        "'f**| C |]  x|x   x|x  ]|  |V |YRRxR4Y6R|-+-|  |  oaao  +   |--| C |**f'",
        "'f**| C |^              +  +  +         +      |  oaao ^|<  + ?| C |**f'",
        "'f**| C |----------------==|---|---++---|----==|---------------| C |**f'",
        "'f**| C |M  KKKKKKKKKKKK   |A AAAAR  RAAAA A|   JJJJJJJJJJJ    | C |**f'",
        "'f**| CCMCC                |A     D  D     A|J              CCCMCC |**f'",
        "'f**|   N C KKKKKKKKKKKK   |A ^oo^R  R^oo^ A|J  JJW MMMMMCCCC  N   |**f'",
        "'f**| ( 4 C                |-------++-------|J  J W MMMMM      4 ( |**f'",
        "'f**|   N C KKKKKKKKKKKK   |gggR{{R  R{{Rggg|J  JJW MMMMMCCCC  N   |**f'",
        "'f**| CCMCC                |g%%D%%D  D%%D%%g|J              CCCMCC |**f'",
        "'f**| C |M  KKKKKKKKKKKK   |gggR{{R  R{{Rggg|   WWWWWWWWWWW    N C |**f'",
        "'f**-NMN4---------------4NN----|---++---|---4NN----------------4NMN|**f'",
        "'f**| C  KKKKKKKKKKKKKKKK     M|S R  R S|M     JJJJJJJJJJJJJJJJ  C |**f'",
        "'f**| C                       x|S R  RhS|x                       C |**f'",
        "'f**| CCCCCCCCCCCCCCCCCCCCCC  M|S D  D S|M  CCCCCCCCCCCCCCCCCCCCCC |**f'",
        "'f**|                         x|S R  R S|x                         |**f'",
        "'f**|  KKKKKKKKKKKKKKKKKKKKK   |ShR  R S|  JJJJJJJJJJJJJJJJJJJJJJ  |**f'",
        "'f**|!!!!!!!!!!!!!!!!!!!!!!!!!!|---4N---|!!!!!!!!!!!!!!!!!!!!!!!!!!|**f'",
        "'f**|!!!!!!!!!!!!!!!!!!!!!!!!!!|^oo  oo^|!!!!!!!!!!!!!!!!!!!!!!!!!!|**f'",
        "'f**|!!!!!!!!!!!!!!!!!!!!!!!!!!|^      ^|!!!!!!!!!!!!!!!!!!!!!!!!!!|**f'",
        "'f**|!!!!!!!!!!!!!!!!!!!!!!!!!!R aa  at R!!!!!!!!!!!!!!!!!!!!!!!!!!|**f'",
        "'f**|!!!!!!!!!!!!!!!!!!!!!!!!!!R ta  aa R!!!!!!!!!!!!!!!!!!!!!!!!!!|**f'",
        "'f**|!!!!!!!!!!!!!!!!!!!!!!!!!!|^      ^|!!!!!!!!!!!!!!!!!!!!!!!!!!|**f'",
        "'f**|!!!!!!!!!!!!ee!!!!!!!!!!!!|^oo  oo^|!!!!!!!!!!!!ee!!!!!!!!!!!!|**f'",
        "'f**|YYYYYYYYYYYY--YYYYYYYYYYYY----++----YYYYYYYYYYYY--YYYYYYYYYYYY-**f'",
        "'f**L____________LL____________L***ss***L____________LL____________L**f'",
        "'f**L____________LL____________L***ss***L____________LL____________L**f'",
        "'f**L____________LL____________L**#ss#**L____________LL____________L**f'",
        "'f**L____________LL____________L**#ss#**L____________LL____________L**f'",
        "'f**L____________LL____________L***ss***L____________LL____________L**f'",
        "'f**L__________________________L***ss***L__________________________L**f'",
        "'f**L_________________________LssssssssssL_________________________L**f'",
        "'f**L________________________Lss***sss**ssL________________________L**f'",
        "'f**L_______________________Lss***#ss#***ssL_______________________L**f'",
        "'f**L______________________Lss****#ss#****ssL______________________L**f'",
        "'f**L_____________________Lss******ss******ssL_____________________L**f'",
        "'f**L____________________Ls##ssss##ss##ssss##sL____________________L**f'",
        "'f**L___________________Lss--w=w---DD---w=w--ssL___________________L**f'",
        "'fsss__________________Lssswdh  ^hx  xhA  hdwsssL__________________sssf'",
        "'fs(s__________________Ls(swxh   hd  dh  lhxws(sL__________________s(sf'",
        "'fsss__________________Lsss--w-w---DD---w-w--sssL__________________sssf'",
        "'ffffGGGGGGGGGGGGGGGGGGffffffffffffGGffffffffffffGGGGGGGGGGGGGGGGGGffff'",
        "[[[[L__________________LssssssssssssssssssssssssL__________________L[[[[",
        "[[[[L__________________LssssssssssssssssssssssssL__________________L[[[["
      ],
      "terrain": {
        "*": [
          "t_grass",
          "t_grass",
          "t_dirt",
          "t_shrub_rose",
          "t_shrub_lilac",
          "t_tree_young",
          "t_shrub_hydrangea",
          "t_grass_long",
          "t_woodchips",
          "t_moss",
          "t_grass_long",
          "t_grass_dead"
        ],
        "'": [ "t_fence_barbed" ],
        "X": [ "t_strconc_wall" ],
        "+": [ "t_door_c" ],
        "-": [ "t_strconc_wall" ],
        ",": [ "t_strconc_floor" ],
        "Q": [ "t_strconc_floor" ],
        "=": [ "t_door_locked_alarm" ],
        "D": [ "t_reinforced_door_glass_c" ],
        "G": [ "t_chaingate_l" ],
        "L": [ "t_pavement_y" ],
        "O": [ "t_wall_glass" ],
        "C": [ "t_conveyor" ],
        "_": [ "t_pavement" ],
        "f": [ "t_chainfence_h" ],
        "s": [ "t_sidewalk" ],
        "w": [ "t_window" ],
        "x": [ "t_console_broken" ],
        "|": [ "t_strconc_wall" ],
        "U": [ "t_water_pool" ],
        "R": [ "t_reinforced_glass_shutter_open" ],
        "m": [ "t_oil_circ_brkr_s", "t_station_disc", "t_switchgear_s", "t_potential_trans", "t_current_trans", "t_lgtn_arrest" ],
        "M": [ "t_machinery_heavy" ],
        "e": [ "t_gates_mech_control" ],
        "#": [ "t_sidewalk" ],
        "P": [ "t_sewage_pump", "t_sewage_pipe", "t_sewage_pipe", "t_sewage_pipe" ],
        "Y": [ "t_door_metal_locked" ],
        "y": [ "t_door_metal_o" ],
        "N": [ "t_door_metal_locked" ],
        "%": [ "t_grate" ],
        "/": [ "t_plut_generator" ],
        "}": [ "t_ladder_up" ],
        ")": [ "t_reinforced_glass" ],
        "!": [ "t_thconc_floor" ],
        "0": [ "t_console" ],
        "1": [ "t_floor_red" ],
        "2": [ "t_floor_green" ],
        "3": [ "t_rad_platform" ],
        "4": [ "t_card_industrial" ],
        "5": [ "t_console" ],
        "6": [ "t_console" ],
        "7": [ "t_console" ]
      },
      "furniture": {
        "#": [ "f_bench" ],
        "S": [ "f_locker" ],
        "A": [ "f_locker" ],
        "j": [ "f_locker" ],
        "T": [ "f_standing_tank" ],
        "^": [ "f_indoor_plant", "f_indoor_plant_y" ],
        "a": [ "f_table" ],
        "c": [ "f_utility_shelf" ],
        "d": [ "f_desk" ],
        "g": [ "f_shower" ],
        "h": [ "f_chair" ],
        "o": [ "f_sofa" ],
        "r": [ "f_rack" ],
        "t": [ "f_table" ],
        "Q": [ "f_air_filter" ],
        "Z": [ "f_water_purifier" ],
        "B": [ "f_bed", "f_dresser", "f_glass_cabinet" ],
        "<": [ "f_sink" ],
        "K": [ "f_crate_c", "f_rack", "f_glass_fridge", "f_crate_o" ],
        "J": [ "f_crate_c", "f_rack", "f_glass_fridge", "f_crate_o" ],
        "q": [ "f_crate_c", "f_utility_shelf" ],
        "W": [ "f_crate_c", "f_utility_shelf" ],
        "[": [ "f_dumpster" ],
        "]": [ "f_bookcase", "f_filing_cabinet" ],
        "?": [ "f_toilet" ],
        ">": [ "f_vent_pipe" ],
        ".": [ "f_oven", "f_counter", "f_fridge", "f_trashcan", "f_cupboard" ],
        "{": [ "f_washer", "f_dryer" ]
      },
      "computers": {
        "0": {
          "name": "Irradiation Facility Operation Console",
          "security": 3,
          "options": [
            { "name": "Uplink to mainframe servers", "action": "disconnect", "security": 0 },
            { "name": "Cycle conveyor belt", "action": "conveyor", "security": 0 },
            { "name": "Toggle safety shutters", "action": "shutters", "security": 0 },
            { "name": "Probe radiation levels", "action": "geiger", "security": 0 },
            { "name": "Commence irradiation sequence", "action": "irradiator", "security": 0 },
            { "name": "[Maintenance] Extract radiation core", "action": "extract_rad_source", "security": 5 }
          ],
          "failures": [ { "action": "alarm" }, { "action": "damage" } ]
        },
        "5": {
          "name": "Hazardous Materials Containment",
          "security": 5,
          "options": [
            { "name": "Access containment zone", "action": "release_bionics", "security": 5 },
            { "name": "Geiger counter readout", "action": "geiger", "security": 0 }
          ],
          "failures": [ { "action": "alarm" }, { "action": "shutdown" }, { "action": "damage" } ]
        },
        "6": {
          "name": "Security Access Terminal",
          "security": 3,
          "options": [
            { "name": "Open doors", "action": "unlock", "security": 3 },
            { "name": "Access security locker", "action": "release_bionics", "security": 5 }
          ],
          "failures": [ { "action": "alarm" }, { "action": "shutdown" }, { "action": "manhacks" }, { "action": "damage" } ]
        },
        "7": {
          "name": "Power Management",
          "security": 2,
          "options": [
            { "name": "External power management", "action": "disconnect", "security": 0 },
            { "name": "Backup power management", "action": "disconnect", "security": 0 },
            { "name": "Run emergency auto-diagnostic", "action": "deactivate_shock_vent", "security": 2 }
          ],
          "failures": [ { "action": "alarm" }, { "action": "damage" } ]
        }
      },
      "toilets": { "?": {  } },
      "vendingmachines": { "V": { "item_group": "vending_drink" }, "F": { "item_group": "vending_food" } },
      "items": {
        "S": { "item": "clothing_outdoor_set", "chance": 50 },
        "c": { "item": "repair_storage", "chance": 80 },
        "j": { "item": "cleaning", "chance": 80, "repeat": [ 1, 3 ] },
        "]": { "item": "file_room", "chance": 80 },
        "q": { "item": "supplies_electronics", "chance": 70, "repeat": [ 1, 4 ] },
        "K": { "item": "pre_irradiated_food", "chance": 20, "repeat": [ 1, 4 ] },
        "[": { "item": "pre_irradiated_food", "chance": 10, "repeat": [ 1, 4 ] },
        "J": { "item": "irradiated_food", "chance": 20, "repeat": [ 1, 4 ] },
        "A": { "item": "radiation_equipment", "chance": 20, "repeat": [ 1, 2 ] },
        "W": { "item": "packaging", "chance": 80, "repeat": [ 1, 15 ] },
        "#": { "item": "office_breakroom", "chance": 20 },
        "o": { "item": "office_breakroom", "chance": 20 },
        "a": { "item": "office_breakroom", "chance": 60 },
        "d": { "item": "cubical_office", "chance": 60 },
        ".": { "item": "coffee_shop", "chance": 50 },
        "B": { "item": "radiation_meds", "chance": 50 },
        "{": { "item": "decontamination", "chance": 15 },
        "%": { "item": "decontamination", "chance": 15 },
        "g": { "item": "decontamination", "chance": 15 }
      },
      "place_loot": [
        { "group": "guns_pistol_common", "x": 34, "y": 26, "prob": 100, "ammo": 0, "magazine": 100, "repeat": [ 1, 2 ] },
        { "group": "ammo_pistol_common", "x": 39, "y": 26, "prob": 100, "repeat": [ 1, 5 ] },
        { "group": "prison_armor", "x": 39, "y": 26, "prob": 50, "repeat": [ 1, 2 ] }
      ],
      "liquids": { "T": { "liquid": "water_clean", "amount": [ 200, 600 ] } },
      "fields": { "U": { "field": "fd_nuke_gas", "intensity": 3, "age": 990, "chance": 100 }, "/": { "field": "fd_shock_vent" } },
      "monster": { "(": { "monster": "mon_turret_rifle" }, "!": { "monster": "mon_hazmatbot", "chance": 5 } },
      "monsters": {
        "h": { "monster": "GROUP_ZOMBIE", "chance": 50 },
        "o": { "monster": "GROUP_ZOMBIE", "chance": 50 },
        "#": { "monster": "GROUP_ZOMBIE", "chance": 50 },
        "_": { "monster": "GROUP_ZOMBIE", "chance": 99 },
        " ": { "monster": "GROUP_ZOMBIE_NUCLEAR_INDUSTRY", "chance": 50 },
        "%": { "monster": "GROUP_ZOMBIE_NUCLEAR_INDUSTRY", "chance": 50 },
        "g": { "monster": "GROUP_ZOMBIE_NUCLEAR_INDUSTRY", "chance": 50 }
      },
      "place_item": [ { "item": "cobalt_60", "x": [ 57, 61 ], "y": [ 6, 7 ], "amount": [ 1, 5 ], "chance": 50, "repeat": [ 1, 15 ] } ],
      "place_graffiti": [
        { "text": "Decontamination", "x": 34, "y": 35 },
        { "text": "Decontamination", "x": 34, "y": 39 },
        { "text": "Decontamination", "x": 37, "y": 35 },
        { "text": "Decontamination", "x": 37, "y": 39 }
      ],
      "place_vehicles": [
        { "vehicle": "warehouse_vehicles", "chance": 50, "fuel": -1, "rotation": 0, "status": -1, "x": 8, "y": 48 },
        { "vehicle": "warehouse_vehicles", "chance": 50, "fuel": -1, "rotation": 180, "status": 0, "x": 23, "y": 48 },
        { "vehicle": "warehouse_vehicles", "chance": 50, "fuel": -1, "rotation": 0, "status": 1, "x": 47, "y": 48 },
        { "vehicle": "warehouse_vehicles", "chance": 50, "fuel": -1, "rotation": 180, "status": -1, "x": 60, "y": 48 },
        {
          "vehicle": "industrial_transport",
          "chance": 25,
          "fuel": -1,
          "rotation": 90,
          "status": -1,
          "x": 10,
          "y": 62
        },
        { "vehicle": "industrial_transport", "chance": 25, "fuel": -1, "rotation": 90, "status": 0, "x": 20, "y": 62 },
        { "vehicle": "industrial_transport", "chance": 25, "fuel": -1, "rotation": 90, "status": 1, "x": 53, "y": 62 },
        {
          "vehicle": "industrial_transport",
          "chance": 25,
          "fuel": -1,
          "rotation": 90,
          "status": -1,
          "x": 62,
          "y": 62
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "irradiator_1_3_roof", "irradiator_1_2_roof", "irradiator_1_1_roof" ],
      [ "irradiator_1_6_roof", "irradiator_1_5_roof", "irradiator_1_4_roof" ],
      [ "irradiator_1_9_roof", "irradiator_1_8_roof", "irradiator_1_7_roof" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "     |------------------------------------------------------------3     ",
        "     5............................................................5     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |....}.......................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |......................................................&.&...3     ",
        "     |...................................................AAA&.&...3     ",
        "     |......................................................&.&...3     ",
        "     |...................................................AAA&.&...3     ",
        "     |......................................................&.&...3     ",
        "     |...................................................AAA&.&...3     ",
        "     |......................................................&.&...3     ",
        "     |...................................................AAA&.&...3     ",
        "     |......................................................&.&...3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |.................................................RR.........3     ",
        "     |.................................................RR.........3     ",
        "     |............................................................3     ",
        "     |..CC.......SSSSS.SSSSS.SSSSS.SSSSS...........D........D.....3     ",
        "     |..CC.......SSSSS.SSSSS.SSSSS.SSSSS..........................3     ",
        "     5............................................................5     ",
        "     |------------------------------------------------------------3     ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                           |----------------3                           ",
        "                           |................3                           ",
        "                           |................5                           ",
        "                           |----------------3                           ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "|": "t_gutter_west",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        "5": "t_gutter_drop",
        "}": "t_ladder_down",
        "R": "t_radio_tower"
      },
      "furniture": {
        "&": "f_roof_turbine_vent",
        "S": "f_solar_unit",
        "D": "f_satellite",
        "A": "f_air_conditioner",
        "C": "f_cellphone_booster"
      },
      "place_nested": [
        {
          "chunks": [
            [ "null", 5 ],
            [ "roof_4x4_survivor", 15 ],
            [ "roof_16x16_help", 25 ],
            [ "roof_4x4_holdout", 5 ],
            [ "roof_6x6_utility", 45 ],
            [ "roof_5x5_coop", 5 ]
          ],
          "x": [ 11, 23 ],
          "y": [ 5, 23 ]
        }
      ]
    }
  }
]

data/json/mapgen/irradiator_1.json (after)
[
  {
    "type": "monstergroup",
    "name": "GROUP_ZOMBIE_NUCLEAR_INDUSTRY",
    "default": "mon_zombie_technician",
    "monsters": [
      { "monster": "mon_zombie_technician", "freq": 200, "cost_multiplier": 3 },
      { "monster": "mon_zombie_hazmat", "freq": 250, "cost_multiplier": 3 },
      { "monster": "mon_zombie_electric", "freq": 100, "cost_multiplier": 5 },
      { "monster": "mon_skitterbot", "freq": 100, "cost_multiplier": 5 },
      { "monster": "mon_zombie_cop", "freq": 100, "cost_multiplier": 5 }
    ]
  },
  {
    "id": "radiation_equipment",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "group": "hazmat_torso", "prob": 30 },
      { "group": "hazmat_full", "prob": 10 },
      { "group": "clothing_work_set", "prob": 20 },
      { "group": "lab_torso", "prob": 20 },
      { "group": "hazmat_mask", "prob": 30 },
      { "group": "rad_gear", "prob": 30 }
    ]
  },
  {
    "id": "radiation_meds",
    "type": "item_group",
    "subtype": "collection",
    "items": [
      { "item": "iodine", "prob": 50 },
      { "item": "prussian_blue", "prob": 75 },
      { "item": "1st_aid", "prob": 50 },
      { "item": "gloves_medical", "prob": 20 },
      { "item": "rag_bloody", "prob": 30 },
      { "group": "drugs_emergency", "prob": 30 },
      { "group": "drugs_heal_simple", "prob": 20 },
      { "group": "drugs_analgesic", "prob": 10 }
    ]
  },
  {
    "id": "repair_storage",
    "type": "item_group",
    "subtype": "collection",
    "items": [
      { "group": "tools_common", "prob": 50 },
      { "group": "tools_electronics", "prob": 50 },
      { "group": "tools_lighting_industrial", "prob": 20 },
      { "group": "supplies_electronics", "prob": 50 },
      { "group": "hardware", "prob": 75 },
      { "group": "hardware_plumbing", "prob": 75 }
    ]
  },
  {
    "type": "item_group",
    "id": "decontamination",
    "subtype": "collection",
    "items": [
      { "item": "soap", "prob": 20 },
      { "item": "towel", "prob": 20 },
      { "item": "saline", "prob": 20 },
      { "item": "detergent", "prob": 20 },
      { "item": "mop", "prob": 10 },
      { "item": "boots_rubber", "prob": 10 },
      { "item": "gloves_rubber", "prob": 20 }
    ]
  },
  {
    "type": "item_group",
    "id": "packaging",
    "subtype": "collection",
    "items": [
      { "item": "bag_plastic", "prob": 90 },
      { "item": "bubblewrap", "prob": 60 },
      { "item": "bag_canvas", "prob": 50 },
      { "item": "bag_canvas_small", "prob": 50 },
      { "item": "box_small", "prob": 40 },
      { "item": "wrapper", "prob": 60 },
      { "item": "paper", "prob": 10 },
      { "item": "cup_plastic", "prob": 10 },
      { "item": "styrofoam_cup", "prob": 10 }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "irradiator_1_3", "irradiator_1_2", "irradiator_1_1" ],
      [ "irradiator_1_6", "irradiator_1_5", "irradiator_1_4" ],
      [ "irradiator_1_9", "irradiator_1_8", "irradiator_1_7" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_strconc_floor",
      "rows": [
        "''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''",
        "'ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'",
        "'f***************************mmmmmmmmmmm******************************f'",
        "'f**|--------------------------------------------------------------|**f'",
        "'f**|qq  c|c c|c c|c |      f cc fTTf cc f      |XXXX5XXXXXXXXXXXXX|**f'",
        "'f**|-   c|c c|c c|c | mmmm f    ffff    f mmmm |XM    )!!!!!!!!!QX|**f'",
        "'f**|qq  c|c c|c c|c | mm/m G            G m/mm |XM    )!UUUUUUPPPX|**f'",
        "'f**|qq  c|c c|c c|c | mmmm f     h      f mmmm |XM    )!UUUUUUPPPX|**f'",
        "'f**|-   -|- -|- -|- |      f    x7x     f      |X     )!!!!!!!!!PX|**f'",
        "'f**|qq              |------4NN--------NN4------|X  XXXXXXXXXXXXXXX|**f'",
        "'f**|------------NN4-|                          |4NN---------------|**f'",
        "'f**|MMMMMMMM4                                          4ZZPPPZZPPP|**f'",
        "'f**|M  PP   N          PPPXXXXXXX4NXXXXXXXXPPP         N        xP|**f'",
        "'f**|MP pPPPP|----==-------XXXXXXXXNXXXXXXXX-----==-----|PPZPPPZPPP|**f'",
        "'f**|TTTTTTTT| C K     KXXXXXXX!Q!!!!!Q!XXXXXX J        |TTTTTTTTTT|**f'",
        "'f**|--------4 C K   KKKXCCMMCX!!UUUUU!!XMMCCX J    J C 4----------|**f'",
        "'f**|(       N C K     KXCXXXCX!!UUUUU!!XCXXCX J    J C N         (|**f'",
        "'f**| CCCCCCCMCC    C  CC1 XXCCCCCC3CCCCCCX 2     M   CCMCCCCCCCCC |**f'",
        "'f**| C      N C K  CCCC  KXXXX!!UUUUU!!XXX CCCCCCM J C N        C |**f'",
        "'f**| C |----4 C K        KXXXX!!UUUUU!!XXX       M J C 4------| C |**f'",
        "'f**| C |j}hd| C K    [KKKKXXXX!!!!!!!!!XXX WW[[        |j  > Q| C |**f'",
        "'f**| C |j  S|----==-------XXXXXXRRRRRXXXXXX-----==-----|j >>>>| C |**f'",
        "'f**| C |j   =             |AAAA  x0x AA MM|            =  >  >| C |**f'",
        "'f**| C |----------------  |A      h      M|   |--------|  >>QQ| C |**f'",
        "'f**| C |^             ^|  |AAA       MMMMM|   |.......^|c  >QQ| C |**f'",
        "'f**| C |]  x|x   x|x  ]|  |---N------------|  |.       |c  > >| C |**f'",
        "'f**| C |] hd|dh hd|dh ]|  |##| 4|rG  Gr|B B|  |. htth  |dh >Q>| C |**f'",
        "'f**| C |]  x|x   x|x  ]|  |  |Y----))--|B B|  |. htth  |------| C |**f'",
        "'f**| C |] hd|dh hd|dh ]|  |F | 4dh   hd|B B|  +       ^|<  + ?| C |**f'",
        "'f**| C |]  x|x   x|x  ]|  |V |YRRxR4Y6R|-+-|  |  oaao  +   |--| C |**f'",
        "'f**| C |^              +  +  +         +      |  oaao ^|<  + ?| C |**f'",
        "'f**| C |----------------==|---|---++---|----==|---------------| C |**f'",
        "'f**| C |M  KKKKKKKKKKKK   |A AAAAR  RAAAA A|   JJJJJJJJJJJ    | C |**f'",
        "'f**| CCMCC                |A     D  D     A|J              CCCMCC |**f'",
        "'f**|   N C KKKKKKKKKKKK   |A ^oo^R  R^oo^ A|J  JJW MMMMMCCCC  N   |**f'",
        "'f**| ( 4 C                |-------++-------|J  J W MMMMM      4 ( |**f'",
        "'f**|   N C KKKKKKKKKKKK   |gggR{{R  R{{Rggg|J  JJW MMMMMCCCC  N   |**f'",
        "'f**| CCMCC                |g%%D%%D  D%%D%%g|J              CCCMCC |**f'",
        "'f**| C |M  KKKKKKKKKKKK   |gggR{{R  R{{Rggg|   WWWWWWWWWWW    N C |**f'",
        "'f**-NMN4---------------4NN----|---++---|---4NN----------------4NMN|**f'",
        "'f**| C  KKKKKKKKKKKKKKKK     M|S R  R S|M     JJJJJJJJJJJJJJJJ  C |**f'",
        "'f**| C                       x|S R  RhS|x                       C |**f'",
        "'f**| CCCCCCCCCCCCCCCCCCCCCC  M|S D  D S|M  CCCCCCCCCCCCCCCCCCCCCC |**f'",
        "'f**|                         x|S R  R S|x                         |**f'",
        "'f**|  KKKKKKKKKKKKKKKKKKKKK   |ShR  R S|  JJJJJJJJJJJJJJJJJJJJJJ  |**f'",
        "'f**|!!!!!!!!!!!!!!!!!!!!!!!!!!|---4N---|!!!!!!!!!!!!!!!!!!!!!!!!!!|**f'",
        "'f**|!!!!!!!!!!!!!!!!!!!!!!!!!!|^oo  oo^|!!!!!!!!!!!!!!!!!!!!!!!!!!|**f'",
        "'f**|!!!!!!!!!!!!!!!!!!!!!!!!!!|^      ^|!!!!!!!!!!!!!!!!!!!!!!!!!!|**f'",
        "'f**|!!!!!!!!!!!!!!!!!!!!!!!!!!R aa  at R!!!!!!!!!!!!!!!!!!!!!!!!!!|**f'",
        "'f**|!!!!!!!!!!!!!!!!!!!!!!!!!!R ta  aa R!!!!!!!!!!!!!!!!!!!!!!!!!!|**f'",
        "'f**|!!!!!!!!!!!!!!!!!!!!!!!!!!|^      ^|!!!!!!!!!!!!!!!!!!!!!!!!!!|**f'",
        "'f**|!!!!!!!!!!!!ee!!!!!!!!!!!!|^oo  oo^|!!!!!!!!!!!!ee!!!!!!!!!!!!|**f'",
        "'f**|YYYYYYYYYYYY--YYYYYYYYYYYY----++----YYYYYYYYYYYY--YYYYYYYYYYYY-**f'",
        "'f**L____________LL____________L***ss***L____________LL____________L**f'",
        "'f**L____________LL____________L***ss***L____________LL____________L**f'",
        "'f**L____________LL____________L**#ss#**L____________LL____________L**f'",
        "'f**L____________LL____________L**#ss#**L____________LL____________L**f'",
        "'f**L____________LL____________L***ss***L____________LL____________L**f'",
        "'f**L__________________________L***ss***L__________________________L**f'",
        "'f**L_________________________LssssssssssL_________________________L**f'",
        "'f**L________________________Lss***sss**ssL________________________L**f'",
        "'f**L_______________________Lss***#ss#***ssL_______________________L**f'",
        "'f**L______________________Lss****#ss#****ssL______________________L**f'",
        "'f**L_____________________Lss******ss******ssL_____________________L**f'",
        "'f**L____________________Ls##ssss##ss##ssss##sL____________________L**f'",
        "'f**L___________________Lss--w=w---DD---w=w--ssL___________________L**f'",
        "'fsss__________________Lssswdh  ^hx  xhA  hdwsssL__________________sssf'",
        "'fs(s__________________Ls(swxh   hd  dh  lhxws(sL__________________s(sf'",
        "'fsss__________________Lsss--w-w---DD---w-w--sssL__________________sssf'",
        "'ffffGGGGGGGGGGGGGGGGGGffffffffffffGGffffffffffffGGGGGGGGGGGGGGGGGGffff'",
        "[[[[L__________________LssssssssssssssssssssssssL__________________L[[[[",
        "[[[[L__________________LssssssssssssssssssssssssL__________________L[[[["
      ],
      "terrain": {
        "*": [
          "t_grass",
          "t_grass",
          "t_dirt",
          "t_shrub_rose",
          "t_shrub_lilac",
          "t_tree_young",
          "t_shrub_hydrangea",
          "t_grass_long",
          "t_woodchips",
          "t_moss",
          "t_grass_long",
          "t_grass_dead"
        ],
        "'": [ "t_fence_barbed" ],
        "X": [ "t_strconc_wall" ],
        "+": [ "t_door_c" ],
        "-": [ "t_strconc_wall" ],
        ",": [ "t_strconc_floor" ],
        "Q": [ "t_strconc_floor" ],
        "=": [ "t_door_locked_alarm" ],
        "D": [ "t_reinforced_door_glass_c" ],
        "G": [ "t_chaingate_l" ],
        "L": [ "t_pavement_y" ],
        "O": [ "t_wall_glass" ],
        "C": [ "t_conveyor" ],
        "_": [ "t_pavement" ],
        "f": [ "t_chainfence_h" ],
        "s": [ "t_sidewalk" ],
        "w": [ "t_window" ],
        "x": [ "t_console_broken" ],
        "|": [ "t_strconc_wall" ],
        "U": [ "t_water_pool" ],
        "R": [ "t_reinforced_glass_shutter_open" ],
        "m": [ "t_oil_circ_brkr_s", "t_station_disc", "t_switchgear_s", "t_potential_trans", "t_current_trans", "t_lgtn_arrest" ],
        "M": [ "t_machinery_heavy" ],
        "e": [ "t_gates_mech_control" ],
        "#": [ "t_sidewalk" ],
        "P": [ "t_sewage_pump", "t_sewage_pipe", "t_sewage_pipe", "t_sewage_pipe" ],
        "Y": [ "t_door_metal_locked" ],
        "y": [ "t_door_metal_o" ],
        "N": [ "t_door_metal_locked" ],
        "%": [ "t_grate" ],
        "/": [ "t_plut_generator" ],
        "}": [ "t_ladder_up" ],
        ")": [ "t_reinforced_glass" ],
        "!": [ "t_thconc_floor" ],
        "0": [ "t_console" ],
        "1": [ "t_floor_red" ],
        "2": [ "t_floor_green" ],
        "3": [ "t_rad_platform" ],
        "4": [ "t_card_industrial" ],
        "5": [ "t_console" ],
        "6": [ "t_console" ],
        "7": [ "t_console" ]
      },
      "furniture": {
        "#": [ "f_bench" ],
        "S": [ "f_locker" ],
        "A": [ "f_locker" ],
        "j": [ "f_locker" ],
        "T": [ "f_standing_tank" ],
        "^": [ "f_indoor_plant", "f_indoor_plant_y" ],
        "a": [ "f_table" ],
        "c": [ "f_utility_shelf" ],
        "d": [ "f_desk" ],
        "g": [ "f_shower" ],
        "h": [ "f_chair" ],
        "o": [ "f_sofa" ],
        "r": [ "f_rack" ],
        "t": [ "f_table" ],
        "Q": [ "f_air_filter" ],
        "Z": [ "f_water_purifier" ],
        "B": [ "f_bed", "f_dresser", "f_glass_cabinet" ],
        "<": [ "f_sink" ],
        "K": [ "f_crate_c", "f_rack", "f_glass_fridge", "f_crate_o" ],
        "J": [ "f_crate_c", "f_rack", "f_glass_fridge", "f_crate_o" ],
        "q": [ "f_crate_c", "f_utility_shelf" ],
        "W": [ "f_crate_c", "f_utility_shelf" ],
        "[": [ "f_dumpster" ],
        "]": [ "f_bookcase", "f_filing_cabinet" ],
        "?": [ "f_toilet" ],
        ">": [ "f_vent_pipe" ],
        ".": [ "f_oven", "f_counter", "f_fridge", "f_trashcan", "f_cupboard" ],
        "{": [ "f_washer", "f_dryer" ]
      },
      "computers": {
        "0": {
          "name": "Irradiation Facility Operation Console",
          "security": 3,
          "options": [
            { "name": "Uplink to mainframe servers", "action": "disconnect", "security": 0 },
            { "name": "Cycle conveyor belt", "action": "conveyor", "security": 0 },
            { "name": "Toggle safety shutters", "action": "shutters", "security": 0 },
            { "name": "Probe radiation levels", "action": "geiger", "security": 0 },
            { "name": "Commence irradiation sequence", "action": "irradiator", "security": 0 },
            { "name": "[Maintenance] Extract radiation core", "action": "extract_rad_source", "security": 5 }
          ],
          "failures": [ { "action": "alarm" }, { "action": "damage" } ]
        },
        "5": {
          "name": "Hazardous Materials Containment",
          "security": 5,
          "options": [
            { "name": "Access containment zone", "action": "release_bionics", "security": 5 },
            { "name": "Geiger counter readout", "action": "geiger", "security": 0 }
          ],
          "failures": [ { "action": "alarm" }, { "action": "shutdown" }, { "action": "damage" } ]
        },
        "6": {
          "name": "Security Access Terminal",
          "security": 3,
          "options": [
            { "name": "Open doors", "action": "unlock", "security": 3 },
            { "name": "Access security locker", "action": "release_bionics", "security": 5 }
          ],
          "failures": [ { "action": "alarm" }, { "action": "shutdown" }, { "action": "manhacks" }, { "action": "damage" } ]
        },
        "7": {
          "name": "Power Management",
          "security": 2,
          "options": [
            { "name": "External power management", "action": "disconnect", "security": 0 },
            { "name": "Backup power management", "action": "disconnect", "security": 0 },
            { "name": "Run emergency auto-diagnostic", "action": "deactivate_shock_vent", "security": 2 }
          ],
          "failures": [ { "action": "alarm" }, { "action": "damage" } ]
        }
      },
      "toilets": { "?": {  } },
      "vendingmachines": { "V": { "item_group": "vending_drink" }, "F": { "item_group": "vending_food" } },
      "items": {
        "S": { "item": "clothing_outdoor_set", "chance": 50 },
        "c": { "item": "repair_storage", "chance": 80 },
        "j": { "item": "cleaning", "chance": 80, "repeat": [ 1, 3 ] },
        "]": { "item": "file_room", "chance": 80 },
        "q": { "item": "supplies_electronics", "chance": 70, "repeat": [ 1, 4 ] },
        "K": { "item": "pre_irradiated_food", "chance": 20, "repeat": [ 1, 4 ] },
        "[": { "item": "pre_irradiated_food", "chance": 10, "repeat": [ 1, 4 ] },
        "J": { "item": "irradiated_food", "chance": 20, "repeat": [ 1, 4 ] },
        "A": { "item": "radiation_equipment", "chance": 20, "repeat": [ 1, 2 ] },
        "W": { "item": "packaging", "chance": 80, "repeat": [ 1, 15 ] },
        "#": { "item": "office_breakroom", "chance": 20 },
        "o": { "item": "office_breakroom", "chance": 20 },
        "a": { "item": "office_breakroom", "chance": 60 },
        "d": { "item": "cubical_office", "chance": 60 },
        ".": { "item": "coffee_shop", "chance": 50 },
        "B": { "item": "radiation_meds", "chance": 50 },
        "{": { "item": "decontamination", "chance": 15 },
        "%": { "item": "decontamination", "chance": 15 },
        "g": { "item": "decontamination", "chance": 15 }
      },
      "place_loot": [
        { "group": "guns_pistol_common", "x": 34, "y": 26, "chance": 100, "ammo": 0, "magazine": 100, "repeat": [ 1, 2 ] },
        { "group": "ammo_pistol_common", "x": 39, "y": 26, "chance": 100, "repeat": [ 1, 5 ] },
        { "group": "prison_armor", "x": 39, "y": 26, "chance": 50, "repeat": [ 1, 2 ] }
      ],
      "liquids": { "T": { "liquid": "water_clean", "amount": [ 200, 600 ] } },
      "fields": { "U": { "field": "fd_nuke_gas", "intensity": 3, "age": 990 }, "/": { "field": "fd_shock_vent" } },
      "monster": { "(": { "monster": "mon_turret_rifle" }, "!": { "monster": "mon_hazmatbot", "chance": 5 } },
      "monsters": {
        "h": { "monster": "GROUP_ZOMBIE", "chance": 50 },
        "o": { "monster": "GROUP_ZOMBIE", "chance": 50 },
        "#": { "monster": "GROUP_ZOMBIE", "chance": 50 },
        "_": { "monster": "GROUP_ZOMBIE", "chance": 99 },
        " ": { "monster": "GROUP_ZOMBIE_NUCLEAR_INDUSTRY", "chance": 50 },
        "%": { "monster": "GROUP_ZOMBIE_NUCLEAR_INDUSTRY", "chance": 50 },
        "g": { "monster": "GROUP_ZOMBIE_NUCLEAR_INDUSTRY", "chance": 50 }
      },
      "place_item": [ { "item": "cobalt_60", "x": [ 57, 61 ], "y": [ 6, 7 ], "amount": [ 1, 5 ], "chance": 50, "repeat": [ 1, 15 ] } ],
      "place_graffiti": [
        { "text": "Decontamination", "x": 34, "y": 35 },
        { "text": "Decontamination", "x": 34, "y": 39 },
        { "text": "Decontamination", "x": 37, "y": 35 },
        { "text": "Decontamination", "x": 37, "y": 39 }
      ],
      "place_vehicles": [
        { "vehicle": "warehouse_vehicles", "chance": 50, "fuel": -1, "rotation": 0, "status": -1, "x": 8, "y": 48 },
        { "vehicle": "warehouse_vehicles", "chance": 50, "fuel": -1, "rotation": 180, "status": 0, "x": 23, "y": 48 },
        { "vehicle": "warehouse_vehicles", "chance": 50, "fuel": -1, "rotation": 0, "status": 1, "x": 47, "y": 48 },
        { "vehicle": "warehouse_vehicles", "chance": 50, "fuel": -1, "rotation": 180, "status": -1, "x": 60, "y": 48 },
        {
          "vehicle": "industrial_transport",
          "chance": 25,
          "fuel": -1,
          "rotation": 90,
          "status": -1,
          "x": 10,
          "y": 62
        },
        { "vehicle": "industrial_transport", "chance": 25, "fuel": -1, "rotation": 90, "status": 0, "x": 20, "y": 62 },
        { "vehicle": "industrial_transport", "chance": 25, "fuel": -1, "rotation": 90, "status": 1, "x": 53, "y": 62 },
        {
          "vehicle": "industrial_transport",
          "chance": 25,
          "fuel": -1,
          "rotation": 90,
          "status": -1,
          "x": 62,
          "y": 62
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "irradiator_1_3_roof", "irradiator_1_2_roof", "irradiator_1_1_roof" ],
      [ "irradiator_1_6_roof", "irradiator_1_5_roof", "irradiator_1_4_roof" ],
      [ "irradiator_1_9_roof", "irradiator_1_8_roof", "irradiator_1_7_roof" ]
    ],
    "weight": 250,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "     |------------------------------------------------------------3     ",
        "     5............................................................5     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |....}.......................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |......................................................&.&...3     ",
        "     |...................................................AAA&.&...3     ",
        "     |......................................................&.&...3     ",
        "     |...................................................AAA&.&...3     ",
        "     |......................................................&.&...3     ",
        "     |...................................................AAA&.&...3     ",
        "     |......................................................&.&...3     ",
        "     |...................................................AAA&.&...3     ",
        "     |......................................................&.&...3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |............................................................3     ",
        "     |.................................................RR.........3     ",
        "     |.................................................RR.........3     ",
        "     |............................................................3     ",
        "     |..CC.......SSSSS.SSSSS.SSSSS.SSSSS...........D........D.....3     ",
        "     |..CC.......SSSSS.SSSSS.SSSSS.SSSSS..........................3     ",
        "     5............................................................5     ",
        "     |------------------------------------------------------------3     ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        ",
        "                           |----------------3                           ",
        "                           |................3                           ",
        "                           |................5                           ",
        "                           |----------------3                           ",
        "                                                                        ",
        "                                                                        ",
        "                                                                        "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "|": "t_gutter_west",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        "5": "t_gutter_drop",
        "}": "t_ladder_down",
        "R": "t_radio_tower"
      },
      "furniture": {
        "&": "f_roof_turbine_vent",
        "S": "f_solar_unit",
        "D": "f_satellite",
        "A": "f_air_conditioner",
        "C": "f_cellphone_booster"
      },
      "place_nested": [
        {
          "chunks": [
            [ "null", 5 ],
            [ "roof_4x4_survivor", 15 ],
            [ "roof_16x16_help", 25 ],
            [ "roof_4x4_holdout", 5 ],
            [ "roof_6x6_utility", 45 ],
            [ "roof_5x5_coop", 5 ]
          ],
          "x": [ 11, 23 ],
          "y": [ 5, 23 ]
        }
      ]
    }
  }
]

data/json/mapgen/irradiator_1.json (diff)
@@ -321,12 +321,12 @@
         "g": { "item": "decontamination", "chance": 15 }
       },
       "place_loot": [
-        { "group": "guns_pistol_common", "x": 34, "y": 26, "prob": 100, "ammo": 0, "magazine": 100, "repeat": [ 1, 2 ] },
-        { "group": "ammo_pistol_common", "x": 39, "y": 26, "prob": 100, "repeat": [ 1, 5 ] },
-        { "group": "prison_armor", "x": 39, "y": 26, "prob": 50, "repeat": [ 1, 2 ] }
+        { "group": "guns_pistol_common", "x": 34, "y": 26, "chance": 100, "ammo": 0, "magazine": 100, "repeat": [ 1, 2 ] },
+        { "group": "ammo_pistol_common", "x": 39, "y": 26, "chance": 100, "repeat": [ 1, 5 ] },
+        { "group": "prison_armor", "x": 39, "y": 26, "chance": 50, "repeat": [ 1, 2 ] }
       ],
       "liquids": { "T": { "liquid": "water_clean", "amount": [ 200, 600 ] } },
-      "fields": { "U": { "field": "fd_nuke_gas", "intensity": 3, "age": 990, "chance": 100 }, "/": { "field": "fd_shock_vent" } },
+      "fields": { "U": { "field": "fd_nuke_gas", "intensity": 3, "age": 990 }, "/": { "field": "fd_shock_vent" } },
       "monster": { "(": { "monster": "mon_turret_rifle" }, "!": { "monster": "mon_hazmatbot", "chance": 5 } },
       "monsters": {
         "h": { "monster": "GROUP_ZOMBIE", "chance": 50 },
