data/json/mapgen/lot_empty_residential.json (before)
[
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_null",
        ".": "f_null",
        "1": "f_null",
        "4": "f_null",
        "7": "f_null",
        "P": "f_sign",
        "S": "f_null",
        "T": "f_null",
        "_": "f_null",
        "a": "f_null",
        "b": "f_null",
        "o": "f_boulder_small",
        "s": "f_null",
        "t": "f_null"
      },
      "place_items": [
        { "chance": 1, "item": "creepy", "x": 10, "y": 16 },
        { "chance": 15, "item": "forest", "x": 21, "y": 19 },
        { "chance": 15, "item": "forest", "x": 4, "y": 19 },
        { "chance": 10, "item": "trash", "x": 20, "y": 12 },
        { "chance": 10, "item": "trash", "x": 4, "y": 8 },
        { "chance": 8, "item": "forage_mushroom", "x": 16, "y": 21 }
      ],
      "rows": [
        "..._......._..._..._....",
        "............P........7..",
        "#t..._..........1.......",
        "...7......._............",
        "#....._1_.....#.._.4_..b",
        ".._.#......#........_...",
        "1........_..7....1..#b._",
        ".....1....t....#.7......",
        "..t..._..7...#...._.1...",
        ".7...4o........_.....t..",
        "_..#.....t...t.s.1.._...",
        "S.......1..T..........#.",
        "...1.7..._..s..#._...1..",
        ".t._...s...t._.....7..._",
        "#.S..#....1.........7#..",
        "....1.a..#..S.4..7.o....",
        "7.......T.o..s._......1.",
        "....#.7.....S..ts.s._..#",
        "..s.t_..st._..s....#7#.t",
        "1_#.....s.7..#...S..a..#",
        "..oS.s.1._..7._S...s.7._",
        "S..._..#.S...s.o....t...",
        "t...#.a....s..s....#_..#",
        "......_....#._.S..#...#."
      ],
      "terrain": {
        "#": "t_underbrush",
        ".": "t_grass",
        "1": "t_tree_young",
        "4": "t_tree_willow",
        "7": "t_tree_maple",
        "P": "t_grass",
        "S": "t_shrub_strawberry",
        "T": "t_tree_hickory",
        "_": "t_dirt",
        "a": "t_tree_plum",
        "b": "t_tree_apple",
        "o": "t_grass",
        "s": "t_shrub_blueberry",
        "t": "t_tree_dead"
      },
      "place_signs": [ { "signage": "Cheap lot for sale! Call <given_name> at 555-5151!", "x": 12, "y": 1 } ]
    },
    "om_terrain": "emptyresidentiallot",
    "type": "mapgen",
    "flags": [ "SIDEWALK" ],
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "place_item": [
        { "item": "log", "repeat": 3, "x": 20, "y": 15 },
        { "item": "log", "repeat": 2, "x": 20, "y": 16 },
        { "item": "log", "x": 20, "y": 17 },
        { "item": "log", "x": 8, "y": 19 },
        { "item": "log", "repeat": 2, "x": 9, "y": 19 },
        { "item": "log", "x": 11, "y": 19 }
      ],
      "furniture": {
        "#": "f_null",
        ".": "f_null",
        "1": "f_null",
        "4": "f_null",
        "7": "f_null",
        "P": "f_sign",
        "T": "f_null",
        "_": "f_null",
        "t": "f_null"
      },
      "rows": [
        "..._....._._..._..._....",
        "............P...._......",
        "._...._.._..P..._...._..",
        "...........__..........7",
        "...._..__........_....._",
        "_.7................__...",
        "........_.._._.._...t._.",
        ".....1_.................",
        "..._...._........__.....",
        "..__.......__.._......7.",
        "..4......._..._.._.._...",
        "#_....__....._..........",
        ".1_._.._.._......_....._",
        "_..._....._..__..._..1..",
        "..#........_._....._.._4",
        "..._....__...._..._.....",
        "._#..................._.",
        "...._._..__..._.........",
        "...._.1....._..._......#",
        "..4....._.........._....",
        "...#._......_........._1",
        "_4._T..._.._t._._.4_#...",
        "1....._..#.....#T..._.7.",
        "..#...#.7._#..1_.._..#.."
      ],
      "terrain": {
        "#": "t_underbrush",
        ".": "t_grass",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree_maple_tapped",
        "P": "t_grass",
        "T": "t_tree_deadpine",
        "_": "t_dirt",
        "t": "t_tree_maple"
      },
      "place_signs": [
        { "signage": "Property for sale!", "x": 12, "y": 1 },
        { "signage": "Call <given_name> with <family_name> Realty at 555-6288!", "x": 12, "y": 2 }
      ]
    },
    "om_terrain": "emptyresidentiallot",
    "type": "mapgen",
    "flags": [ "SIDEWALK" ],
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "furniture": { ".": "f_null", "4": "f_null", "P": "f_sign", "_": "f_null", "t": "f_null" },
      "rows": [
        "..._....._._..._..._....",
        ".........P......._......",
        "._...._.._......_...._..",
        ".4.........__.........4.",
        "...._..__........_....._",
        "_..................__...",
        ".4......_.._._.._.....4.",
        "......_..........._.....",
        "..._...._........__.....",
        ".4__.......__.._......4.",
        ".........._..._.._.._...",
        "._....__....._..........",
        ".4_._.._.._......_....4_",
        "_..._....._..__..._.....",
        "..........._._....._....",
        ".4._....__...._..._...4.",
        "._...................._.",
        "...._._..__..._........_",
        ".4.._......._..._.....4.",
        ".._....._.........._....",
        "....._......_........._.",
        "_4._...._.._.._.......4.",
        "......_............._...",
        "..._..._.._...._.._....."
      ],
      "terrain": { ".": "t_grass", "4": "t_tree_pine", "P": "t_grass", "_": "t_dirt", "t": "t_tree_willow" },
      "place_signs": [ { "signage": "Beautiful lot with some natural privacy! Call <full_name> at 555-3927!", "x": 9, "y": 1 } ]
    },
    "om_terrain": "emptyresidentiallot",
    "type": "mapgen",
    "flags": [ "SIDEWALK" ],
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "furniture": { "#": "f_null", ".": "f_null", "1": "f_null", "7": "f_null", "P": "f_sign", "_": "f_null", "s": "f_null" },
      "rows": [
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        ".__.__._.___P_.._.._.._.",
        "....__.__....___._.__.._",
        "_1.._.__.____.._..____..",
        ".__....__.._._.#_.___._#",
        ".._._._.__..__._.__._...",
        "_.._#..._.__1._.._____._",
        ".___.__.._____._.._..__.",
        "....___..._..._.__.._.7.",
        "._...._1______..#_......",
        ".__._.._.._._...._1__.__",
        "#..._....__..____._.....",
        ".._...__..__._.1..._._._",
        "._._..#___...._._._..._.",
        "._...._..___....____..1.",
        "_..1___..__.._1_.._._..#",
        "._..__.__..._...___._1_.",
        ".._...1._._._...._._....",
        "....._.__.._1.._...._.__",
        "__.__..__.__.__._.#_.._.",
        "..#..._.._..#._.._1.__..",
        "..._...1.._.._._.._._..."
      ],
      "terrain": {
        "#": "t_underbrush",
        ".": "t_grass",
        "1": "t_tree_young",
        "7": "t_tree",
        "P": "t_dirt",
        "_": "t_dirt",
        "s": "t_sidewalk"
      },
      "place_signs": [ { "signage": "Property for sale, call <city> Realestate at 555-8255!", "x": 12, "y": 3 } ]
    },
    "om_terrain": "emptyresidentiallot",
    "type": "mapgen",
    "flags": [ "SIDEWALK" ],
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "furniture": { ".": "f_null", "4": "f_null", "P": "f_sign", "_": "f_null", "d": "f_null" },
      "rows": [
        ".........d......______..",
        "................______..",
        "...............d______..",
        ".d..............______..",
        "..............P.______..",
        "..4.............______..",
        "......d.........______..",
        "................______d.",
        "........................",
        "d.......................",
        "........................",
        "........................",
        "..d.....................",
        "...d........d...........",
        ".................d......",
        ".........d.............d",
        "........................",
        "........................",
        ".............d......d...",
        "d.......d...............",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": { ".": "t_grass", "4": "t_tree_willow", "P": "t_grass", "_": "t_pavement", "d": "t_dirt" },
      "place_signs": [ { "signage": "Lot SOLD!", "x": 14, "y": 4 } ]
    },
    "om_terrain": "emptyresidentiallot",
    "type": "mapgen",
    "weight": 100
  }
]

data/json/mapgen/lot_empty_residential.json (after)
[
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_null",
        ".": "f_null",
        "1": "f_null",
        "4": "f_null",
        "7": "f_null",
        "P": "f_sign",
        "S": "f_null",
        "T": "f_null",
        "_": "f_null",
        "a": "f_null",
        "b": "f_null",
        "o": "f_boulder_small",
        "s": "f_null",
        "t": "f_null"
      },
      "place_items": [
        { "chance": 1, "item": "creepy", "x": 10, "y": 16 },
        { "chance": 15, "item": "forest", "x": 21, "y": 19 },
        { "chance": 15, "item": "forest", "x": 4, "y": 19 },
        { "chance": 10, "item": "trash", "x": 20, "y": 12 },
        { "chance": 10, "item": "trash", "x": 4, "y": 8 },
        { "chance": 8, "item": "forage_mushroom", "x": 16, "y": 21 }
      ],
      "rows": [
        "..._......._..._..._....",
        "............P........7..",
        "#t..._..........1.......",
        "...7......._............",
        "#....._1_.....#.._.4_..b",
        ".._.#......#........_...",
        "1........_..7....1..#b._",
        ".....1....t....#.7......",
        "..t..._..7...#...._.1...",
        ".7...4o........_.....t..",
        "_..#.....t...t.s.1.._...",
        "S.......1..T..........#.",
        "...1.7..._..s..#._...1..",
        ".t._...s...t._.....7..._",
        "#.S..#....1.........7#..",
        "....1.a..#..S.4..7.o....",
        "7.......T.o..s._......1.",
        "....#.7.....S..ts.s._..#",
        "..s.t_..st._..s....#7#.t",
        "1_#.....s.7..#...S..a..#",
        "..oS.s.1._..7._S...s.7._",
        "S..._..#.S...s.o....t...",
        "t...#.a....s..s....#_..#",
        "......_....#._.S..#...#."
      ],
      "terrain": {
        "#": "t_underbrush",
        ".": "t_grass",
        "1": "t_tree_young",
        "4": "t_tree_willow",
        "7": "t_tree_maple",
        "P": "t_grass",
        "S": "t_shrub_strawberry",
        "T": "t_tree_hickory",
        "_": "t_dirt",
        "a": "t_tree_plum",
        "b": "t_tree_apple",
        "o": "t_grass",
        "s": "t_shrub_blueberry",
        "t": "t_tree_dead"
      },
      "place_signs": [ { "signage": "Cheap lot for sale! Call <given_name> at 555-5151!", "x": 12, "y": 1 } ]
    },
    "om_terrain": "emptyresidentiallot",
    "type": "mapgen",
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "place_item": [
        { "item": "log", "repeat": 3, "x": 20, "y": 15 },
        { "item": "log", "repeat": 2, "x": 20, "y": 16 },
        { "item": "log", "x": 20, "y": 17 },
        { "item": "log", "x": 8, "y": 19 },
        { "item": "log", "repeat": 2, "x": 9, "y": 19 },
        { "item": "log", "x": 11, "y": 19 }
      ],
      "furniture": {
        "#": "f_null",
        ".": "f_null",
        "1": "f_null",
        "4": "f_null",
        "7": "f_null",
        "P": "f_sign",
        "T": "f_null",
        "_": "f_null",
        "t": "f_null"
      },
      "rows": [
        "..._....._._..._..._....",
        "............P...._......",
        "._...._.._..P..._...._..",
        "...........__..........7",
        "...._..__........_....._",
        "_.7................__...",
        "........_.._._.._...t._.",
        ".....1_.................",
        "..._...._........__.....",
        "..__.......__.._......7.",
        "..4......._..._.._.._...",
        "#_....__....._..........",
        ".1_._.._.._......_....._",
        "_..._....._..__..._..1..",
        "..#........_._....._.._4",
        "..._....__...._..._.....",
        "._#..................._.",
        "...._._..__..._.........",
        "...._.1....._..._......#",
        "..4....._.........._....",
        "...#._......_........._1",
        "_4._T..._.._t._._.4_#...",
        "1....._..#.....#T..._.7.",
        "..#...#.7._#..1_.._..#.."
      ],
      "terrain": {
        "#": "t_underbrush",
        ".": "t_grass",
        "1": "t_tree_young",
        "4": "t_tree_pine",
        "7": "t_tree_maple_tapped",
        "P": "t_grass",
        "T": "t_tree_deadpine",
        "_": "t_dirt",
        "t": "t_tree_maple"
      },
      "place_signs": [
        { "signage": "Property for sale!", "x": 12, "y": 1 },
        { "signage": "Call <given_name> with <family_name> Realty at 555-6288!", "x": 12, "y": 2 }
      ]
    },
    "om_terrain": "emptyresidentiallot",
    "type": "mapgen",
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "furniture": { ".": "f_null", "4": "f_null", "P": "f_sign", "_": "f_null", "t": "f_null" },
      "rows": [
        "..._....._._..._..._....",
        ".........P......._......",
        "._...._.._......_...._..",
        ".4.........__.........4.",
        "...._..__........_....._",
        "_..................__...",
        ".4......_.._._.._.....4.",
        "......_..........._.....",
        "..._...._........__.....",
        ".4__.......__.._......4.",
        ".........._..._.._.._...",
        "._....__....._..........",
        ".4_._.._.._......_....4_",
        "_..._....._..__..._.....",
        "..........._._....._....",
        ".4._....__...._..._...4.",
        "._...................._.",
        "...._._..__..._........_",
        ".4.._......._..._.....4.",
        ".._....._.........._....",
        "....._......_........._.",
        "_4._...._.._.._.......4.",
        "......_............._...",
        "..._..._.._...._.._....."
      ],
      "terrain": { ".": "t_grass", "4": "t_tree_pine", "P": "t_grass", "_": "t_dirt", "t": "t_tree_willow" },
      "place_signs": [ { "signage": "Beautiful lot with some natural privacy! Call <full_name> at 555-3927!", "x": 9, "y": 1 } ]
    },
    "om_terrain": "emptyresidentiallot",
    "type": "mapgen",
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "furniture": { "#": "f_null", ".": "f_null", "1": "f_null", "7": "f_null", "P": "f_sign", "_": "f_null", "s": "f_null" },
      "rows": [
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        ".__.__._.___P_.._.._.._.",
        "....__.__....___._.__.._",
        "_1.._.__.____.._..____..",
        ".__....__.._._.#_.___._#",
        ".._._._.__..__._.__._...",
        "_.._#..._.__1._.._____._",
        ".___.__.._____._.._..__.",
        "....___..._..._.__.._.7.",
        "._...._1______..#_......",
        ".__._.._.._._...._1__.__",
        "#..._....__..____._.....",
        ".._...__..__._.1..._._._",
        "._._..#___...._._._..._.",
        "._...._..___....____..1.",
        "_..1___..__.._1_.._._..#",
        "._..__.__..._...___._1_.",
        ".._...1._._._...._._....",
        "....._.__.._1.._...._.__",
        "__.__..__.__.__._.#_.._.",
        "..#..._.._..#._.._1.__..",
        "..._...1.._.._._.._._..."
      ],
      "terrain": {
        "#": "t_underbrush",
        ".": "t_grass",
        "1": "t_tree_young",
        "7": "t_tree",
        "P": "t_dirt",
        "_": "t_dirt",
        "s": "t_sidewalk"
      },
      "place_signs": [ { "signage": "Property for sale, call <city> Real Estate at 555-8255!", "x": 12, "y": 3 } ]
    },
    "om_terrain": "emptyresidentiallot",
    "type": "mapgen",
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "furniture": { ".": "f_null", "4": "f_null", "P": "f_sign", "_": "f_null", "d": "f_null" },
      "rows": [
        ".........d......______..",
        "................______..",
        "...............d______..",
        ".d..............______..",
        "..............P.______..",
        "..4.............______..",
        "......d.........______..",
        "................______d.",
        "........................",
        "d.......................",
        "........................",
        "........................",
        "..d.....................",
        "...d........d...........",
        ".................d......",
        ".........d.............d",
        "........................",
        "........................",
        ".............d......d...",
        "d.......d...............",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "terrain": { ".": "t_grass", "4": "t_tree_willow", "P": "t_grass", "_": "t_pavement", "d": "t_dirt" },
      "place_signs": [ { "signage": "Lot SOLD!", "x": 14, "y": 4 } ]
    },
    "om_terrain": "emptyresidentiallot",
    "type": "mapgen",
    "weight": 100
  }
]

data/json/mapgen/lot_empty_residential.json (diff)
@@ -72,7 +72,6 @@
     },
     "om_terrain": "emptyresidentiallot",
     "type": "mapgen",
-    "flags": [ "SIDEWALK" ],
     "weight": 100
   },
   {
@@ -141,7 +140,6 @@
     },
     "om_terrain": "emptyresidentiallot",
     "type": "mapgen",
-    "flags": [ "SIDEWALK" ],
     "weight": 100
   },
   {
@@ -179,7 +177,6 @@
     },
     "om_terrain": "emptyresidentiallot",
     "type": "mapgen",
-    "flags": [ "SIDEWALK" ],
     "weight": 100
   },
   {
@@ -221,11 +218,10 @@
         "_": "t_dirt",
         "s": "t_sidewalk"
       },
-      "place_signs": [ { "signage": "Property for sale, call <city> Realestate at 555-8255!", "x": 12, "y": 3 } ]
+      "place_signs": [ { "signage": "Property for sale, call <city> Real Estate at 555-8255!", "x": 12, "y": 3 } ]
     },
     "om_terrain": "emptyresidentiallot",
     "type": "mapgen",
-    "flags": [ "SIDEWALK" ],
     "weight": 100
   },
   {
