data/json/mapgen/meth_lab.json (before)
[
  {
    "id": "methchef",
    "type": "item_group",
    "items": [ [ "meth", 90 ], [ "pan", 50 ] ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "abstorefront_2" ],
    "weight": 100,
    "object": {
      "rows": [
        "........................",
        ".---222222-33-222222---.",
        ".|                    |.",
        ".|    >         99   9|.",
        ".|    >         99   9|.",
        ".|>>>>>9        99   9|.",
        ".|9                  9|.",
        ".|9    9             9|.",
        ".|9       G   >>     9|.",
        ".|9 9     >    >     9|.",
        ".|9 99    G    >     9|.",
        ".|9  9    G   >>     9|.",
        ".|9 9                9|.",
        ".|9                  9|.",
        ".|9  99    9    99   9|.",
        ".|9  99    99   99   9|.",
        ".|9  99    99   99   9|.",
        ".|9  99    99   ------|.",
        ".|9  99    99   +     |.",
        ".| 9            |     3.",
        ".|    9         |W    |.",
        ".|99999999999999|<    |.",
        ".----------------------.",
        "...4...................."
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": 0, "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": 23, "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": 23, "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": 0, "repeat": [ 5, 8 ] }
      ],
      "terrain": {
        " ": "t_floor",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "2": "t_window_boarded",
        "3": "t_door_locked",
        "9": "t_floor",
        ">": "t_floor",
        "G": "t_floor",
        "W": "t_floor",
        "4": "t_gutter_downspout",
        "<": "t_stairs_up",
        "|": "t_wall"
      },
      "furniture": { "9": "f_rack", ">": "f_counter", "G": "f_oven", "W": "f_water_heater" },
      "place_items": [
        { "item": "trash", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 90, "repeat": [ 2, 3 ] },
        { "item": "methchef", "x": [ 10, 10 ], "y": [ 8, 8 ], "chance": 90 },
        { "item": "methlab", "x": [ 10, 10 ], "y": [ 9, 9 ], "chance": 90 },
        { "item": "methchef", "x": [ 10, 10 ], "y": [ 10, 11 ], "chance": 70 },
        { "item": "methlab", "x": [ 15, 15 ], "y": [ 8, 11 ], "chance": 90 },
        { "item": "methlab", "x": [ 14, 14 ], "y": [ 8, 8 ], "chance": 90 },
        { "item": "methlab", "x": [ 14, 14 ], "y": [ 11, 11 ], "chance": 90 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2, "repeat": [ 2, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "abstorefront_roof_2",
    "weight": 200,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "........................",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|          &         3.",
        ".|          &         3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|               >    3.",
        ".--5-------------------.",
        "........................"
      ],
      "terrain": {
        " ": "t_flat_roof",
        ".": "t_open_air",
        "|": "t_gutter_west",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        ">": "t_stairs_down",
        "5": "t_gutter_drop"
      },
      "furniture": { "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 2, 21 ], "y": [ 3, 14 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_4x4_party", 20 ],
            [ "roof_4x4_holdout", 20 ],
            [ "roof_4x4_utility", 40 ],
            [ "roof_5x5_coop", 50 ]
          ],
          "x": [ 3, 15 ],
          "y": [ 2, 6 ]
        }
      ]
    }
  }
]

data/json/mapgen/meth_lab.json (after)
[
  {
    "id": "methchef",
    "type": "item_group",
    "items": [ [ "meth", 90 ], [ "pan", 50 ] ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "abstorefront_2" ],
    "weight": 100,
    "object": {
      "rows": [
        "........................",
        ".---222222-33-222222---.",
        ".|                    |.",
        ".|    >         99   9|.",
        ".|    >         99   9|.",
        ".|>>>>>9        99   9|.",
        ".|9                  9|.",
        ".|9    9             9|.",
        ".|9       G   >>     9|.",
        ".|9 9     >    >     9|.",
        ".|9 99    G    >     9|.",
        ".|9  9    G   >>     9|.",
        ".|9 9                9|.",
        ".|9                  9|.",
        ".|9  99    9    99   9|.",
        ".|9  99    99   99   9|.",
        ".|9  99    99   99   9|.",
        ".|9  99    99   ------|.",
        ".|9  99    99   +     |.",
        ".| 9            |     3.",
        ".|    9         |W    |.",
        ".|99999999999999|<    |.",
        ".----------------------.",
        "...4...................."
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": 0, "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": 23, "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": 23, "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": 0, "repeat": [ 5, 8 ] }
      ],
      "terrain": {
        " ": "t_floor",
        "+": "t_door_c",
        "-": "t_wall_w",
        ".": "t_grass",
        "2": "t_window_boarded",
        "3": "t_door_locked",
        "9": "t_floor",
        ">": "t_floor",
        "G": "t_floor",
        "W": "t_floor",
        "4": "t_gutter_downspout",
        "<": "t_stairs_up",
        "|": "t_wall_w"
      },
      "furniture": { "9": "f_rack", ">": "f_counter", "G": "f_oven", "W": "f_water_heater" },
      "place_items": [
        { "item": "trash", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 90, "repeat": [ 2, 3 ] },
        { "item": "methchef", "x": [ 10, 10 ], "y": [ 8, 8 ], "chance": 90 },
        { "item": "methlab", "x": [ 10, 10 ], "y": [ 9, 9 ], "chance": 90 },
        { "item": "methchef", "x": [ 10, 10 ], "y": [ 10, 11 ], "chance": 70 },
        { "item": "methlab", "x": [ 15, 15 ], "y": [ 8, 11 ], "chance": 90 },
        { "item": "methlab", "x": [ 14, 14 ], "y": [ 8, 8 ], "chance": 90 },
        { "item": "methlab", "x": [ 14, 14 ], "y": [ 11, 11 ], "chance": 90 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2, "repeat": [ 2, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "abstorefront_roof_2",
    "weight": 200,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "........................",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|          &         3.",
        ".|          &         3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|                    3.",
        ".|               >    3.",
        ".--5-------------------.",
        "........................"
      ],
      "terrain": {
        " ": "t_flat_roof",
        ".": "t_open_air",
        "|": "t_gutter_west",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        ">": "t_stairs_down",
        "5": "t_gutter_drop"
      },
      "furniture": { "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 2, 21 ], "y": [ 3, 14 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_4x4_party", 20 ],
            [ "roof_4x4_holdout", 20 ],
            [ "roof_4x4_utility", 40 ],
            [ "roof_5x5_coop", 50 ]
          ],
          "x": [ 3, 15 ],
          "y": [ 2, 6 ]
        }
      ]
    }
  }
]

data/json/mapgen/meth_lab.json (diff)
@@ -45,7 +45,7 @@
       "terrain": {
         " ": "t_floor",
         "+": "t_door_c",
-        "-": "t_wall",
+        "-": "t_wall_w",
         ".": "t_grass",
         "2": "t_window_boarded",
         "3": "t_door_locked",
@@ -55,7 +55,7 @@
         "W": "t_floor",
         "4": "t_gutter_downspout",
         "<": "t_stairs_up",
-        "|": "t_wall"
+        "|": "t_wall_w"
       },
       "furniture": { "9": "f_rack", ">": "f_counter", "G": "f_oven", "W": "f_water_heater" },
       "place_items": [
