data/json/mapgen/mortuary.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "mortuary" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..,,,,,...uuuu...,,,,,..",
        "..,,,,,..uaaaau..,,,,,..",
        "..,,,,,.uaffffau.,,,,,..",
        "..,,,,,..uuuuuu..,,,,,..",
        "..,,,,,..........,,,,,..",
        "..,,,,,,........,,,,,,..",
        "..,,,,,,,,,,,,,,,,,,,,..",
        "..,,,,,,,,,,,,,,,,,,,,..",
        "..,,,,,,,,,,,,,,,,,,,,..",
        "..,,,,,,,,,,,,,,,,,,,,..",
        "...,,,,,,,,,,,,,,,,,,...",
        "....uuuu.|o++o|.uuuu....",
        "..|-oooo-|P  P|-oooo-|u.",
        "..oP cc P|H  H|      |fu",
        "|-|c    c|H  H| H H  ofu",
        "|&|c    c|    | H H  |fu",
        "| +      + DD + H H P|u.",
        "|i|D ll P|P hP| H H C|..",
        "--|------|-++-| H H P|u.",
        ".4|dT~T~L|C  O| H H  |fu",
        "..|d~~~~~*   O| H H  ofu",
        "..|dT~T~i|C  O|      |fu",
        "..|------|-++-|-o--o-|u.",
        ".........u.,,.u........."
      ],
      "terrain": {
        " ": "t_floor",
        "*": "t_door_locked_interior",
        "+": "t_door_c",
        ",": "t_pavement",
        "-": "t_wall_w",
        ".": "t_grass",
        "L": "t_linoleum_white",
        "T": "t_linoleum_white",
        "a": "t_dirt",
        "d": "t_linoleum_white",
        "f": "t_dirt",
        "i": "t_linoleum_white",
        "o": [ "t_window_domestic", "t_window_open", "t_curtains" ],
        "u": "t_shrub",
        "|": "t_wall_w",
        "~": "t_linoleum_white",
        "4": "t_gutter_downspout"
      },
      "toilets": { "&": {  } },
      "furniture": {
        "C": "f_coffin_c",
        "D": "f_desk",
        "H": "f_bench",
        "h": "f_chair",
        "L": "f_locker",
        "O": "f_coffin_o",
        "P": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "T": "f_table",
        "a": "f_dahlia",
        "c": "f_sofa",
        "d": "f_rack",
        "f": [ "f_datura", "f_bluebell", "f_mutpoppy", "f_dahlia", "f_flower_tulip", "f_chamomile", "f_flower_spurge", "f_lily" ],
        "i": "f_sink",
        "l": "f_bookcase"
      },
      "place_signs": [
        {
          "signage": "The mortuary name followed by a hastily written message that reads: 'I am not liable if your loved ones will not stay dead.'",
          "x": 15,
          "y": 11
        }
      ],
      "place_items": [
        { "item": "cleaning", "x": 3, "y": [ 19, 20 ], "chance": 50 },
        { "item": "dissection", "x": 3, "y": 21, "chance": 70 },
        { "item": "church", "x": [ 16, 18 ], "y": [ 14, 20 ], "chance": 50 },
        { "item": "lab_torso", "x": 8, "y": 19, "chance": 50 },
        { "item": "bionics_common", "x": 8, "y": 19, "chance": 30 },
        { "item": "homebooks", "x": [ 5, 6 ], "y": 17, "chance": 50 },
        { "item": "magazines", "x": 3, "y": 17, "chance": 50 }
      ],
      "place_loot": [
        { "group": "corpse_male", "x": 4, "y": 19, "chance": 40 },
        { "group": "corpse_male", "x": 4, "y": 21, "chance": 40 },
        { "group": "corpse_female", "x": 6, "y": 19, "chance": 40 },
        { "group": "corpse_female", "x": 6, "y": 21, "chance": 40 },
        { "group": "corpse_viewing", "x": 20, "y": 17, "chance": 50 }
      ],
      "place_vehicles": [ { "vehicle": "hearse", "x": 12, "y": 7, "chance": 90 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "mortuary_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "         |22223         ",
        "  |222222|....|2222223  ",
        "  |..................3  ",
        "|2|..................3  ",
        "|....................3  ",
        "|.U..................3  ",
        "|....................3  ",
        "--5..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |------------------3  ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "U": { "chunks": [ "roof_2x2_infrastructure" ] },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 4, 17 ],
          "y": [ 14, 19 ]
        }
      ]
    }
  }
]

data/json/mapgen/mortuary.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "mortuary" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..,,,,,...uuuu...,,,,,..",
        "..,,,,,..uaaaau..,,,,,..",
        "..,,,,,.uaffffau.,,,,,..",
        "..,,,,,..uuuuuu..,,,,,..",
        "..,,,,,..........,,,,,..",
        "..,,,,,,........,,,,,,..",
        "..,,,,,,,,,,,,,,,,,,,,..",
        "..,,,,,,,,,,,,,,,,,,,,..",
        "..,,,,,,,,,,,,,,,,,,,,..",
        "..,,,,,,,,,,,,,,,,,,,,..",
        "...,,,,,,,,,,,,,,,,,,...",
        "....uuuu.|o++o|.uuuu....",
        "..|-oooo-|P  P|-oooo-|u.",
        "..oP cc P|H  H|      |fu",
        "|-|c    c|H  H| H H  ofu",
        "|&|c    c|    | H H  |fu",
        "| +      + DD + H H P|u.",
        "|i|D ll P|P hP| H H C|..",
        "--|------|-++-| H H P|u.",
        ".4|dT~T~L|C  O| H H  |fu",
        "..|d~~~~~*   O| H H  ofu",
        "..|dT~T~i|C  O|      |fu",
        "..|------|-++-|-o--o-|u.",
        ".........u.,,.u........."
      ],
      "terrain": {
        " ": "t_floor",
        "*": "t_door_locked_interior",
        "+": "t_door_c",
        ",": "t_pavement",
        "-": "t_wall_w",
        ".": "t_grass",
        "L": "t_linoleum_white",
        "T": "t_linoleum_white",
        "a": "t_dirt",
        "d": "t_linoleum_white",
        "f": "t_dirt",
        "i": "t_linoleum_white",
        "o": [ "t_window_domestic", "t_window_open", "t_curtains" ],
        "u": "t_shrub",
        "|": "t_wall_w",
        "~": "t_linoleum_white",
        "4": "t_gutter_downspout"
      },
      "toilets": { "&": {  } },
      "furniture": {
        "C": "f_coffin_c",
        "D": "f_desk",
        "H": "f_bench",
        "h": "f_chair",
        "L": "f_locker",
        "O": "f_coffin_o",
        "P": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "T": "f_table",
        "a": "f_dahlia",
        "c": "f_sofa",
        "d": "f_rack",
        "f": [ "f_datura", "f_bluebell", "f_mutpoppy", "f_dahlia", "f_flower_tulip", "f_chamomile", "f_flower_spurge", "f_lily" ],
        "i": "f_sink",
        "l": "f_bookcase"
      },
      "place_signs": [
        {
          "signage": "The mortuary name followed by a hastily written message that reads: 'I am not liable if your loved ones will not stay dead.'",
          "x": 15,
          "y": 11
        }
      ],
      "place_items": [
        { "item": "cleaning", "x": 3, "y": [ 19, 20 ], "chance": 50 },
        { "item": "dissection", "x": 3, "y": 21, "chance": 70 },
        { "item": "church", "x": [ 16, 18 ], "y": [ 14, 20 ], "chance": 50 },
        { "item": "lab_torso", "x": 8, "y": 19, "chance": 50 },
        { "item": "bionics_common", "x": 8, "y": 19, "chance": 30 },
        { "item": "homebooks", "x": [ 5, 6 ], "y": 17, "chance": 50 },
        { "item": "magazines", "x": 3, "y": 17, "chance": 50 }
      ],
      "place_loot": [
        { "group": "corpse_male_mortuary", "x": 4, "y": 19, "chance": 40 },
        { "group": "corpse_male_mortuary", "x": 4, "y": 21, "chance": 40 },
        { "group": "corpse_female_mortuary", "x": 6, "y": 19, "chance": 40 },
        { "group": "corpse_female_mortuary", "x": 6, "y": 21, "chance": 40 },
        { "group": "corpse_viewing", "x": 20, "y": 17, "chance": 50 }
      ],
      "place_vehicles": [ { "vehicle": "hearse", "x": 12, "y": 7, "chance": 90 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "mortuary_roof",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "         |22223         ",
        "  |222222|....|2222223  ",
        "  |..................3  ",
        "|2|..................3  ",
        "|....................3  ",
        "|.U..................3  ",
        "|....................3  ",
        "--5..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |..................3  ",
        "  |------------------3  ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "nested": { "U": { "chunks": [ "roof_2x2_infrastructure" ] } },
      "place_nested": [
        {
          "chunks": [
            [ "null", 20 ],
            [ "roof_2x2_utilities_b", 15 ],
            [ "roof_2x2_utilities_c", 5 ],
            [ "roof_2x2_utilities_d", 40 ],
            [ "roof_2x2_utilities", 50 ]
          ],
          "x": [ 4, 17 ],
          "y": [ 14, 19 ]
        }
      ]
    }
  }
]

data/json/mapgen/mortuary.json (diff)
@@ -85,10 +85,10 @@
         { "item": "magazines", "x": 3, "y": 17, "chance": 50 }
       ],
       "place_loot": [
-        { "group": "corpse_male", "x": 4, "y": 19, "chance": 40 },
-        { "group": "corpse_male", "x": 4, "y": 21, "chance": 40 },
-        { "group": "corpse_female", "x": 6, "y": 19, "chance": 40 },
-        { "group": "corpse_female", "x": 6, "y": 21, "chance": 40 },
+        { "group": "corpse_male_mortuary", "x": 4, "y": 19, "chance": 40 },
+        { "group": "corpse_male_mortuary", "x": 4, "y": 21, "chance": 40 },
+        { "group": "corpse_female_mortuary", "x": 6, "y": 19, "chance": 40 },
+        { "group": "corpse_female_mortuary", "x": 6, "y": 21, "chance": 40 },
         { "group": "corpse_viewing", "x": 20, "y": 17, "chance": 50 }
       ],
       "place_vehicles": [ { "vehicle": "hearse", "x": 12, "y": 7, "chance": 90 } ]
@@ -127,7 +127,7 @@
         "                        "
       ],
       "palettes": [ "roof_palette" ],
-      "U": { "chunks": [ "roof_2x2_infrastructure" ] },
+      "nested": { "U": { "chunks": [ "roof_2x2_infrastructure" ] } },
       "place_nested": [
         {
           "chunks": [
