data/json/mapgen/music_venue.json (before)
[
  {
    "method": "json",
    "object": {
      "fill_ter": "t_floor",
      "furniture": {
        "#": "f_chair",
        "&": "f_toilet",
        "H": "f_sofa",
        "S": "f_sink",
        "T": "f_table",
        "^": "f_indoor_plant",
        "a": "f_counter",
        "b": "f_chair",
        "e": "f_chair",
        "h": "f_trashcan",
        "t": "f_table",
        "{": "f_glass_fridge",
        "7": "f_speaker_cabinet"
      },
      "place_items": [
        { "chance": 45, "item": "bar_table", "x": 15, "y": 15 },
        { "chance": 45, "item": "bar_table", "x": 12, "y": 15 },
        { "chance": 45, "item": "bar_table", "x": 17, "y": 11 },
        { "chance": 45, "item": "bar_table", "x": 10, "y": 11 },
        { "chance": 45, "item": "bar_table", "x": 13, "y": 10 },
        { "chance": 45, "item": "bar_table", "x": 21, "y": 8 },
        { "chance": 45, "item": "bar_table", "x": 15, "y": 7 },
        { "chance": 45, "item": "bar_table", "x": 11, "y": 7 },
        { "chance": 75, "item": "mussto_stringinst", "x": 3, "y": 6 },
        { "chance": 25, "item": "floor_trash", "x": 14, "y": 19 },
        { "chance": 25, "item": "floor_trash", "x": 19, "y": 15 },
        { "chance": 25, "item": "floor_trash", "x": 8, "y": 14 },
        { "chance": 25, "item": "floor_trash", "x": 16, "y": 9 },
        { "chance": 25, "item": "floor_trash", "x": 8, "y": 9 },
        { "chance": 15, "item": "jackets", "x": 21, "y": 11 },
        { "chance": 35, "item": "magazines", "x": 21, "y": 12 },
        { "chance": 35, "item": "misc_smoking", "x": 8, "y": 20 },
        { "chance": 35, "item": "misc_smoking", "x": 20, "y": 19 },
        { "chance": 65, "item": "trash", "x": 6, "y": 17 },
        { "chance": 25, "item": "hatstore_hats", "x": 13, "y": 9 },
        { "chance": 75, "item": "bar_alcohol", "x": [ 14, 15 ], "y": 17 },
        { "chance": 65, "item": "bar_fridge", "x": 13, "y": 17 },
        { "chance": 75, "item": "music_shop", "x": 4, "y": 12 },
        { "chance": 75, "item": "music_shop", "x": 6, "y": 8 },
        { "chance": 75, "item": "mussto_stringinst", "x": 5, "y": 6 }
      ],
      "place_loot": [
        { "chance": 20, "item": "tshirt_tour", "x": [ 8, 19 ], "y": [ 6, 12 ], "repeat": [ 1, 5 ] },
        { "item": "amplifier_head", "x": 3, "y": 10 },
        { "chance": 10, "item": "amplifier_head", "x": 2, "y": [ 5, 12 ], "repeat": [ 1, 2 ] },
        { "chance": 5, "item": "amplifier_head", "x": [ 3, 4 ], "y": [ 5, 12 ], "repeat": [ 1, 4 ] }
      ],
      "place_furniture": [
        { "chance": 20, "furn": "f_speaker_cabinet", "x": 2, "y": [ 5, 12 ], "repeat": [ 1, 2 ] },
        { "chance": 10, "furn": "f_speaker_cabinet", "x": [ 3, 4 ], "y": [ 5, 12 ], "repeat": [ 1, 4 ] }
      ],
      "place_toilets": [ { "x": 2, "y": 14 }, { "x": 4, "y": 14 }, { "x": 6, "y": 14 } ],
      "rows": [
        "________ss______________",
        "_______rss-----|||W||___",
        "______ursssssssW...#|___",
        "____dufrsssssss+....|___",
        "_||||||||||||||||..||||_",
        "_|ccccc7.............^|_",
        "_|cecccc...#...#......|_",
        "_|cccccc..#t#.#t#....#|_",
        "_|cccccc...#...#.....t|_",
        "_|cccccc.....#.......#|_",
        "_|c7cccc..#.#t#.......|_",
        "_|cccccc..t..#..#t#..H|_",
        "_|ccecc7..#..........H|_",
        "_|||||||.............H|_",
        "_|&|&|&|...#####......|_",
        "_|g|D|D|..aaaaaaa.....|_",
        "_|.....+..a.....a.....|_",
        "_|SaSah|.....{{{a....^|_",
        "_||||||||www|www||+||||_",
        "_____u<|bCCCTCCCCCCCbb|_",
        "______urTCCCCCCCCCCCCCr_",
        "_______rbCCCCCCCCCCCCCr_",
        "_______----------------_",
        "________________________"
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_railing_h",
        ".": "t_floor",
        "C": "t_concrete",
        "D": "t_door_metal_c",
        "T": "t_concrete",
        "W": "t_window_no_curtains",
        "_": [ [ "t_grass", 6 ], [ "t_dirt", 2 ], [ "t_grass_long", 4 ], [ "t_underbrush", 2 ] ],
        "b": "t_concrete",
        "c": "t_carpet_red",
        "d": "t_dirt",
        "e": "t_carpet_red",
        "f": "t_shrub",
        "g": "t_door_metal_o",
        "r": "t_railing_v",
        "s": "t_sidewalk",
        "u": "t_underbrush",
        "w": "t_wall_glass",
        "|": "t_wall_w",
        "<": "t_gutter_downspout",
        "7": "t_carpet_red"
      }
    },
    "om_terrain": "music_venue",
    "type": "mapgen",
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "               wnnnne   ",
        "               w....e   ",
        "               w....e   ",
        " wnnnnnnnnnnnnnw....ene ",
        " w....................e ",
        " w....................e ",
        " w.&..................e ",
        " w....................e ",
        " w....................e ",
        " w....................e ",
        " w....................e ",
        " w....................e ",
        " w....................e ",
        " w....................e ",
        " w....................e ",
        " w....................e ",
        " w....................e ",
        " wsssssdsssssssssssssse ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        " ": "t_open_air",
        ".": "t_flat_roof",
        "n": "t_gutter_north",
        "e": "t_gutter_east",
        "s": "t_gutter_south",
        "w": "t_gutter_west",
        "d": "t_gutter_drop"
      },
      "furniture": { "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 2, 21 ], "y": [ 5, 17 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [ [ "null", 5 ], [ "roof_2x2_utilities_d", 30 ], [ "roof_2x2_utilities", 50 ] ],
          "x": [ 4, 19 ],
          "y": [ 7, 15 ]
        }
      ]
    },
    "om_terrain": "music_venue_roof",
    "type": "mapgen",
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "fill_ter": "t_floor",
      "furniture": {
        "#": "f_chair",
        "&": "f_toilet",
        "C": "f_counter",
        "H": "f_sofa",
        "S": "f_sink",
        "^": "f_indoor_plant",
        "b": "f_chair",
        "e": "f_dumpster",
        "g": "f_trashcan",
        "r": "f_rack",
        "t": "f_table",
        "v": "f_vending_c",
        "{": "f_glass_fridge",
        "7": "f_speaker_cabinet"
      },
      "place_items": [
        { "chance": 65, "item": "bar_trash", "x": [ 13, 14 ], "y": 20 },
        { "chance": 45, "item": "mussto_stringinst", "x": 7, "y": 11 },
        { "chance": 45, "item": "mussto_stringinst", "x": 6, "y": 8 },
        { "chance": 45, "item": "bar_table", "x": 20, "y": 16 },
        { "chance": 45, "item": "bar_table", "x": 6, "y": 16 },
        { "chance": 45, "item": "bar_table", "x": 12, "y": 14 },
        { "chance": 45, "item": "bar_table", "x": 15, "y": 12 },
        { "chance": 45, "item": "bar_table", "x": 12, "y": 10 },
        { "chance": 45, "item": "bar_table", "x": 15, "y": 8 },
        { "chance": 75, "item": "mussto_stringinst", "x": 4, "y": 10 },
        { "chance": 25, "item": "floor_trash", "x": 19, "y": 18 },
        { "chance": 25, "item": "floor_trash", "x": 15, "y": 15 },
        { "chance": 25, "item": "floor_trash", "x": 7, "y": 14 },
        { "chance": 25, "item": "floor_trash", "x": 19, "y": 6 },
        { "chance": 25, "item": "floor_trash", "x": 12, "y": 5 },
        { "chance": 15, "item": "jackets", "x": 16, "y": 12 },
        { "chance": 35, "item": "bar_food", "x": [ 4, 5 ], "y": 18 },
        { "chance": 35, "item": "magazines", "x": 13, "y": 18 },
        { "chance": 35, "item": "magazines", "x": 20, "y": 10 },
        { "chance": 65, "item": "vending_food_items", "x": 19, "y": 2 },
        { "chance": 65, "item": "trash", "x": 8, "y": 5 },
        { "chance": 75, "item": "vending_drink_items", "x": 20, "y": 2 },
        { "chance": 25, "item": "hatstore_hats", "x": 20, "y": 14 },
        { "chance": 25, "item": "hatstore_hats", "x": 11, "y": 10 },
        { "chance": 75, "item": "bar_alcohol", "x": [ 6, 8 ], "y": 18 }
      ],
      "place_loot": [
        { "chance": 20, "item": "tshirt_tour", "x": [ 10, 18 ], "y": [ 5, 15 ], "repeat": [ 1, 5 ] },
        { "item": "amplifier_head", "x": 6, "y": 9 },
        { "chance": 5, "item": "amplifier_head", "x": 5, "y": [ 7, 12 ], "repeat": [ 1, 2 ] }
      ],
      "place_furniture": [ { "chance": 10, "furn": "f_speaker_cabinet", "x": 5, "y": [ 7, 12 ], "repeat": [ 1, 2 ] } ],
      "place_toilets": [ { "x": 4, "y": 2 }, { "x": 6, "y": 2 }, { "x": 8, "y": 2 } ],
      "rows": [
        ".......d.......sss......",
        "...||||||||--||TTT||||..",
        "...|&|&|&|___^|TTT|vv|..",
        "...|D|D|f|____|a-a|__|..",
        "...|_____+___________|..",
        "...|SCSCg|___________|..",
        "...|||||||___________|..",
        "...|ccccc7_____#_____|..",
        "...|ccbccc____#t#___t|..",
        "...|cc7ccc__#__#____H|..",
        "...|bccccc_#t#______H|..",
        "...|cccccc__#__#____H|..",
        "...|ccccc7____#t#___t|..",
        "...|________#__#____H|d.",
        "...|_______#t#______H|..",
        "...|________#_______H|..",
        "...|CCCC||__________t|..",
        "...|_____h_________|+|..",
        "...|rr{{{|___HHH___|<|..",
        "...|||||||||||||||+|||..",
        ".....!....d..eeps|_|....",
        ".............ppps+_|....",
        ".............ppps|||....",
        "................d......."
      ],
      "terrain": {
        "+": "t_door_c",
        "_": "t_floor",
        "-": "t_wall_glass",
        ".": [ [ "t_grass", 20 ], [ "t_dirt", 2 ], [ "t_underbrush", 1 ] ],
        "D": "t_door_metal_c",
        "T": "t_thconc_floor",
        "a": "t_door_glass_c",
        "b": "t_carpet_green",
        "c": "t_carpet_green",
        "d": "t_dirt",
        "e": "t_pavement",
        "f": "t_door_metal_o",
        "h": "t_door_c",
        "p": "t_pavement",
        "s": "t_sidewalk",
        "|": "t_wall_w",
        "<": "t_stairs_up",
        "!": "t_gutter_downspout",
        "7": "t_carpet_green"
      }
    },
    "om_terrain": "music_venue_1",
    "type": "mapgen",
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "   wnnnnnnnnnnnnnnnnne  ",
        "   w.................e  ",
        "   w.................e  ",
        "   w.................e  ",
        "   w.&...............e  ",
        "   w.................e  ",
        "   w.&...............e  ",
        "   w.................e  ",
        "   w.................e  ",
        "   w.................e  ",
        "   w.................e  ",
        "   w.................e  ",
        "   w.................e  ",
        "   w.................e  ",
        "   w.................e  ",
        "   w.................e  ",
        "   w...............|+|  ",
        "   w...............|>|  ",
        "   wsdsssssssssssw.|||  ",
        "                 w.e    ",
        "                 w.e    ",
        "                 wse    ",
        "                        "
      ],
      "terrain": {
        " ": "t_open_air",
        ".": "t_flat_roof",
        "n": "t_gutter_north",
        "e": "t_gutter_east",
        "s": "t_gutter_south",
        "w": "t_gutter_west",
        "|": "t_wall_w",
        "+": "t_door_c",
        ">": "t_stairs_down",
        "d": "t_gutter_drop"
      },
      "furniture": { "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 4, 18 ], "y": [ 2, 17 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        { "chunks": [ [ "roof_2x2_utilities", 50 ] ], "x": 17, "y": 3 },
        { "chunks": [ [ "null", 70 ], [ "roof_6x6_survivor", 5 ] ], "x": [ 6, 17 ], "y": 8 }
      ]
    },
    "om_terrain": "music_venue_1_roof",
    "type": "mapgen",
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                   ...  ",
        "                   ...  ",
        "                   ...  ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": { " ": "t_open_air", ".": "t_flat_roof" }
    },
    "om_terrain": "music_venue_1_roof_top",
    "type": "mapgen",
    "weight": 100
  }
]

data/json/mapgen/music_venue.json (after)
[
  {
    "method": "json",
    "object": {
      "fill_ter": "t_floor",
      "furniture": {
        "#": "f_chair",
        "&": "f_toilet",
        "H": "f_sofa",
        "S": "f_sink",
        "T": "f_table",
        "^": "f_indoor_plant",
        "a": "f_counter",
        "b": "f_chair",
        "e": "f_chair",
        "h": "f_trashcan",
        "t": "f_table",
        "{": "f_glass_fridge",
        "7": "f_speaker_cabinet"
      },
      "place_items": [
        { "chance": 45, "item": "bar_table", "x": 15, "y": 15 },
        { "chance": 45, "item": "bar_table", "x": 12, "y": 15 },
        { "chance": 45, "item": "bar_table", "x": 17, "y": 11 },
        { "chance": 45, "item": "bar_table", "x": 10, "y": 11 },
        { "chance": 45, "item": "bar_table", "x": 13, "y": 10 },
        { "chance": 45, "item": "bar_table", "x": 21, "y": 8 },
        { "chance": 45, "item": "bar_table", "x": 15, "y": 7 },
        { "chance": 45, "item": "bar_table", "x": 11, "y": 7 },
        { "chance": 75, "item": "mussto_stringinst", "x": 3, "y": 6 },
        { "chance": 25, "item": "floor_trash", "x": 14, "y": 19 },
        { "chance": 25, "item": "floor_trash", "x": 19, "y": 15 },
        { "chance": 25, "item": "floor_trash", "x": 8, "y": 14 },
        { "chance": 25, "item": "floor_trash", "x": 16, "y": 9 },
        { "chance": 25, "item": "floor_trash", "x": 8, "y": 9 },
        { "chance": 15, "item": "jackets", "x": 21, "y": 11 },
        { "chance": 35, "item": "magazines", "x": 21, "y": 12 },
        { "chance": 35, "item": "misc_smoking", "x": 8, "y": 20 },
        { "chance": 35, "item": "misc_smoking", "x": 20, "y": 19 },
        { "chance": 65, "item": "trash", "x": 6, "y": 17 },
        { "chance": 25, "item": "hatstore_hats", "x": 13, "y": 9 },
        { "chance": 75, "item": "bar_alcohol", "x": [ 14, 15 ], "y": 17 },
        { "chance": 65, "item": "bar_fridge", "x": 13, "y": 17 },
        { "chance": 75, "item": "music_shop", "x": 4, "y": 12 },
        { "chance": 75, "item": "music_shop", "x": 6, "y": 8 },
        { "chance": 75, "item": "mussto_stringinst", "x": 5, "y": 6 }
      ],
      "place_loot": [
        { "chance": 20, "item": "tshirt_tour", "x": [ 8, 19 ], "y": [ 6, 12 ], "repeat": [ 1, 5 ] },
        { "item": "amplifier_head", "x": 3, "y": 10 },
        { "chance": 10, "item": "amplifier_head", "x": 2, "y": [ 5, 12 ], "repeat": [ 1, 2 ] },
        { "chance": 5, "item": "amplifier_head", "x": [ 3, 4 ], "y": [ 5, 12 ], "repeat": [ 1, 4 ] }
      ],
      "place_furniture": [
        { "furn": "f_speaker_cabinet", "x": 2, "y": [ 5, 12 ], "repeat": [ 1, 2 ] },
        { "furn": "f_speaker_cabinet", "x": [ 3, 4 ], "y": [ 5, 12 ], "repeat": [ 1, 4 ] }
      ],
      "place_toilets": [ { "x": 2, "y": 14 }, { "x": 4, "y": 14 }, { "x": 6, "y": 14 } ],
      "rows": [
        "________ss______________",
        "_______rss-----|||W||___",
        "______ursssssssW...#|___",
        "____dufrsssssss+....|___",
        "_||||||||||||||||..||||_",
        "_|ccccc7.............^|_",
        "_|cecccc...#...#......|_",
        "_|cccccc..#t#.#t#....#|_",
        "_|cccccc...#...#.....t|_",
        "_|cccccc.....#.......#|_",
        "_|c7cccc..#.#t#.......|_",
        "_|cccccc..t..#..#t#..H|_",
        "_|ccecc7..#..........H|_",
        "_|||||||.............H|_",
        "_|&|&|&|...#####......|_",
        "_|g|D|D|..aaaaaaa.....|_",
        "_|.....+..a.....a.....|_",
        "_|SaSah|.....{{{a....^|_",
        "_||||||||www|www||+||||_",
        "_____u<|bCCCTCCCCCCCbb|_",
        "______urTCCCCCCCCCCCCCr_",
        "_______rbCCCCCCCCCCCCCr_",
        "_______----------------_",
        "________________________"
      ],
      "terrain": {
        "+": "t_door_c",
        "-": "t_railing_h",
        ".": "t_floor",
        "C": "t_concrete",
        "D": "t_door_metal_c",
        "T": "t_concrete",
        "W": "t_window_no_curtains",
        "_": [ [ "t_grass", 6 ], [ "t_dirt", 2 ], [ "t_grass_long", 4 ], [ "t_underbrush", 2 ] ],
        "b": "t_concrete",
        "c": "t_carpet_red",
        "d": "t_dirt",
        "e": "t_carpet_red",
        "f": "t_shrub",
        "g": "t_door_metal_o",
        "r": "t_railing_v",
        "s": "t_sidewalk",
        "u": "t_underbrush",
        "w": "t_wall_glass",
        "|": "t_wall_w",
        "<": "t_gutter_downspout",
        "7": "t_carpet_red"
      }
    },
    "om_terrain": "music_venue",
    "type": "mapgen",
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "               wnnnne   ",
        "               w....e   ",
        "               w....e   ",
        " wnnnnnnnnnnnnnw....ene ",
        " w....................e ",
        " w....................e ",
        " w.&..................e ",
        " w....................e ",
        " w....................e ",
        " w....................e ",
        " w....................e ",
        " w....................e ",
        " w....................e ",
        " w....................e ",
        " w....................e ",
        " w....................e ",
        " w....................e ",
        " wsssssdsssssssssssssse ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        " ": "t_open_air",
        ".": "t_flat_roof",
        "n": "t_gutter_north",
        "e": "t_gutter_east",
        "s": "t_gutter_south",
        "w": "t_gutter_west",
        "d": "t_gutter_drop"
      },
      "furniture": { "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 2, 21 ], "y": [ 5, 17 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [ [ "null", 5 ], [ "roof_2x2_utilities_d", 30 ], [ "roof_2x2_utilities", 50 ] ],
          "x": [ 4, 19 ],
          "y": [ 7, 15 ]
        }
      ]
    },
    "om_terrain": "music_venue_roof",
    "type": "mapgen",
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "fill_ter": "t_floor",
      "furniture": {
        "#": "f_chair",
        "&": "f_toilet",
        "C": "f_counter",
        "H": "f_sofa",
        "S": "f_sink",
        "^": "f_indoor_plant",
        "b": "f_chair",
        "e": "f_dumpster",
        "g": "f_trashcan",
        "r": "f_rack",
        "t": "f_table",
        "v": "f_vending_c",
        "{": "f_glass_fridge",
        "7": "f_speaker_cabinet"
      },
      "place_items": [
        { "chance": 65, "item": "bar_trash", "x": [ 13, 14 ], "y": 20 },
        { "chance": 45, "item": "mussto_stringinst", "x": 7, "y": 11 },
        { "chance": 45, "item": "mussto_stringinst", "x": 6, "y": 8 },
        { "chance": 45, "item": "bar_table", "x": 20, "y": 16 },
        { "chance": 45, "item": "bar_table", "x": 6, "y": 16 },
        { "chance": 45, "item": "bar_table", "x": 12, "y": 14 },
        { "chance": 45, "item": "bar_table", "x": 15, "y": 12 },
        { "chance": 45, "item": "bar_table", "x": 12, "y": 10 },
        { "chance": 45, "item": "bar_table", "x": 15, "y": 8 },
        { "chance": 75, "item": "mussto_stringinst", "x": 4, "y": 10 },
        { "chance": 25, "item": "floor_trash", "x": 19, "y": 18 },
        { "chance": 25, "item": "floor_trash", "x": 15, "y": 15 },
        { "chance": 25, "item": "floor_trash", "x": 7, "y": 14 },
        { "chance": 25, "item": "floor_trash", "x": 19, "y": 6 },
        { "chance": 25, "item": "floor_trash", "x": 12, "y": 5 },
        { "chance": 15, "item": "jackets", "x": 16, "y": 12 },
        { "chance": 35, "item": "bar_food", "x": [ 4, 5 ], "y": 18 },
        { "chance": 35, "item": "magazines", "x": 13, "y": 18 },
        { "chance": 35, "item": "magazines", "x": 20, "y": 10 },
        { "chance": 65, "item": "vending_food_items", "x": 19, "y": 2 },
        { "chance": 65, "item": "trash", "x": 8, "y": 5 },
        { "chance": 75, "item": "vending_drink_items", "x": 20, "y": 2 },
        { "chance": 25, "item": "hatstore_hats", "x": 20, "y": 14 },
        { "chance": 25, "item": "hatstore_hats", "x": 11, "y": 10 },
        { "chance": 75, "item": "bar_alcohol", "x": [ 6, 8 ], "y": 18 }
      ],
      "place_loot": [
        { "chance": 20, "item": "tshirt_tour", "x": [ 10, 18 ], "y": [ 5, 15 ], "repeat": [ 1, 5 ] },
        { "item": "amplifier_head", "x": 6, "y": 9 },
        { "chance": 5, "item": "amplifier_head", "x": 5, "y": [ 7, 12 ], "repeat": [ 1, 2 ] }
      ],
      "place_furniture": [ { "furn": "f_speaker_cabinet", "x": 5, "y": [ 7, 12 ], "repeat": [ 1, 2 ] } ],
      "place_toilets": [ { "x": 4, "y": 2 }, { "x": 6, "y": 2 }, { "x": 8, "y": 2 } ],
      "rows": [
        ".......d.......sss......",
        "...||||||||--||TTT||||..",
        "...|&|&|&|___^|TTT|vv|..",
        "...|D|D|f|____|a-a|__|..",
        "...|_____+___________|..",
        "...|SCSCg|___________|..",
        "...|||||||___________|..",
        "...|ccccc7_____#_____|..",
        "...|ccbccc____#t#___t|..",
        "...|cc7ccc__#__#____H|..",
        "...|bccccc_#t#______H|..",
        "...|cccccc__#__#____H|..",
        "...|ccccc7____#t#___t|..",
        "...|________#__#____H|d.",
        "...|_______#t#______H|..",
        "...|________#_______H|..",
        "...|CCCC||__________t|..",
        "...|_____h_________|+|..",
        "...|rr{{{|___HHH___|<|..",
        "...|||||||||||||||+|||..",
        ".....!....d..eeps|_|....",
        ".............ppps+_|....",
        ".............ppps|||....",
        "................d......."
      ],
      "terrain": {
        "+": "t_door_c",
        "_": "t_floor",
        "-": "t_wall_glass",
        ".": [ [ "t_grass", 20 ], [ "t_dirt", 2 ], [ "t_underbrush", 1 ] ],
        "D": "t_door_metal_c",
        "T": "t_thconc_floor",
        "a": "t_door_glass_c",
        "b": "t_carpet_green",
        "c": "t_carpet_green",
        "d": "t_dirt",
        "e": "t_pavement",
        "f": "t_door_metal_o",
        "h": "t_door_c",
        "p": "t_pavement",
        "s": "t_sidewalk",
        "|": "t_wall_w",
        "<": "t_stairs_up",
        "!": "t_gutter_downspout",
        "7": "t_carpet_green"
      }
    },
    "om_terrain": "music_venue_1",
    "type": "mapgen",
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "   wnnnnnnnnnnnnnnnnne  ",
        "   w.................e  ",
        "   w.................e  ",
        "   w.................e  ",
        "   w.&...............e  ",
        "   w.................e  ",
        "   w.&...............e  ",
        "   w.................e  ",
        "   w.................e  ",
        "   w.................e  ",
        "   w.................e  ",
        "   w.................e  ",
        "   w.................e  ",
        "   w.................e  ",
        "   w.................e  ",
        "   w.................e  ",
        "   w...............|+|  ",
        "   w...............|>|  ",
        "   wsdsssssssssssw.|||  ",
        "                 w.e    ",
        "                 w.e    ",
        "                 wse    ",
        "                        "
      ],
      "terrain": {
        " ": "t_open_air",
        ".": "t_flat_roof",
        "n": "t_gutter_north",
        "e": "t_gutter_east",
        "s": "t_gutter_south",
        "w": "t_gutter_west",
        "|": "t_wall_w",
        "+": "t_door_c",
        ">": "t_stairs_down",
        "d": "t_gutter_drop"
      },
      "furniture": { "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 4, 18 ], "y": [ 2, 17 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        { "chunks": [ [ "roof_2x2_utilities", 50 ] ], "x": 17, "y": 3 },
        { "chunks": [ [ "null", 70 ], [ "roof_6x6_survivor", 5 ] ], "x": [ 6, 17 ], "y": 8 }
      ]
    },
    "om_terrain": "music_venue_1_roof",
    "type": "mapgen",
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                   ...  ",
        "                   ...  ",
        "                   ...  ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": { " ": "t_open_air", ".": "t_flat_roof" }
    },
    "om_terrain": "music_venue_1_roof_top",
    "type": "mapgen",
    "weight": 100
  }
]

data/json/mapgen/music_venue.json (diff)
@@ -52,8 +52,8 @@
         { "chance": 5, "item": "amplifier_head", "x": [ 3, 4 ], "y": [ 5, 12 ], "repeat": [ 1, 4 ] }
       ],
       "place_furniture": [
-        { "chance": 20, "furn": "f_speaker_cabinet", "x": 2, "y": [ 5, 12 ], "repeat": [ 1, 2 ] },
-        { "chance": 10, "furn": "f_speaker_cabinet", "x": [ 3, 4 ], "y": [ 5, 12 ], "repeat": [ 1, 4 ] }
+        { "furn": "f_speaker_cabinet", "x": 2, "y": [ 5, 12 ], "repeat": [ 1, 2 ] },
+        { "furn": "f_speaker_cabinet", "x": [ 3, 4 ], "y": [ 5, 12 ], "repeat": [ 1, 4 ] }
       ],
       "place_toilets": [ { "x": 2, "y": 14 }, { "x": 4, "y": 14 }, { "x": 6, "y": 14 } ],
       "rows": [
@@ -215,7 +215,7 @@
         { "item": "amplifier_head", "x": 6, "y": 9 },
         { "chance": 5, "item": "amplifier_head", "x": 5, "y": [ 7, 12 ], "repeat": [ 1, 2 ] }
       ],
-      "place_furniture": [ { "chance": 10, "furn": "f_speaker_cabinet", "x": 5, "y": [ 7, 12 ], "repeat": [ 1, 2 ] } ],
+      "place_furniture": [ { "furn": "f_speaker_cabinet", "x": 5, "y": [ 7, 12 ], "repeat": [ 1, 2 ] } ],
       "place_toilets": [ { "x": 4, "y": 2 }, { "x": 6, "y": 2 }, { "x": 8, "y": 2 } ],
       "rows": [
         ".......d.......sss......",
