data/json/mapgen/office_tower_2.json (before)
[
  {
    "name": "GROUP_OFFICE_TOWER_2",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "mon_zombie", "freq": 600, "cost_multiplier": 1, "pack_size": [ 3, 5 ] },
      { "monster": "mon_zombie", "freq": 200, "cost_multiplier": 1 },
      { "monster": "mon_zombie_tough", "freq": 50, "cost_multiplier": 3 },
      { "monster": "mon_zombie_gasbag", "freq": 30, "cost_multiplier": 10, "pack_size": [ 3, 5 ] },
      { "monster": "mon_zombie_cop", "freq": 20, "cost_multiplier": 6 }
    ]
  },
  {
    "id": "file_room",
    "type": "item_group",
    "items": [ [ "file", 99 ], [ "file", 99 ], [ "record_accounting", 10 ], [ "paper", 80 ], [ "safe_box", 1 ] ]
  },
  {
    "id": "office_mess",
    "type": "item_group",
    "items": [
      [ "file", 99 ],
      [ "paper", 60 ],
      [ "laptop", 2 ],
      [ "inhaler", 1 ],
      [ "mbag", 2 ],
      [ "mop", 5 ],
      [ "cell_phone", 10 ],
      [ "smart_phone", 10 ],
      [ "duct_tape", 5 ],
      [ "battery", 5 ],
      [ "flashlight", 10 ],
      [ "umbrella", 5 ],
      [ "teleumbrella", 10 ],
      [ "survnote", 1 ],
      [ "clock", 2 ],
      [ "coffeemaker", 2 ],
      [ "bubblewrap", 10 ],
      [ "glowstick", 10 ],
      [ "radio", 2 ],
      [ "fan", 5 ],
      [ "fan", 5 ],
      [ "cola", 10 ],
      [ "can_drink_unsealed", 5 ],
      [ "cig", 5 ],
      [ "purse", 2 ],
      [ "pipe_tobacco", 1 ],
      [ "permanent_marker", 5 ]
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_tower_2_a1" ],
    "weight": 300,
    "//": "low weight due to low randomness, remove when house mapgen pool is big",
    "object": {
      "rows": [
        "....ssssssssssssssssssss",
        "....s...................",
        "....s.zzzzzzzzzzzzzzzzzz",
        "....s.z22222---22---22--",
        "....s.z1CCC 4|CC l|CCC |",
        "....s.z1C B  |C  B|C   |",
        "....s.z|---  ---  ---   ",
        "....s.z1                ",
        "....s.z|---  ---  ---   ",
        "....s.z|C B  |CB  |C B |",
        "....s.z|CCC l|CCC4|CCC |",
        "....s.z|----------------",
        "....s.z|;w    A|A     w;",
        "....s.z|--     |      --",
        "....s.z|;w    A|A     w;",
        "....s.z|--     |      --",
        "....s.z|;w    A|A     w;",
        "....s.z|--|    |     ---",
        "....ss....|-w-----w---  ",
        "....ssssssc             ",
        "....ss....|---w---------",
        "....s..z|-|l   l|>  B B ",
        "....s..z|#|l   l|>  666 ",
        "....s..z|-------|F  666 "
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_rock",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_column",
        "1": "t_wall_glass",
        "2": "t_wall_glass",
        "3": "t_door_metal_c",
        "4": "t_floor",
        "5": "t_door_metal_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "X": "t_floor",
        "[": "t_fence_v",
        "_": "t_pavement",
        "c": "t_door_locked",
        "e": "t_elevator",
        "l": "t_floor",
        "s": "t_sidewalk",
        "w": "t_door_c",
        "y": "t_pavement_y",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "|": "t_wall",
        "~": "t_water_sh"
      },
      "furniture": {
        "4": "f_indoor_plant",
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        ";": "f_toilet",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_armchair",
        "X": "f_crate_c",
        "l": "f_locker"
      },
      "place_vendingmachines": [ { "x": 17, "y": 21 }, { "x": 17, "y": 23 } ],
      "toilets": { ";": {  } },
      "place_items": [
        { "item": "office_mess", "x": [ 8, 23 ], "y": [ 4, 10 ], "chance": 100, "repeat": [ 20, 70 ] },
        { "item": "office_mess", "x": [ 11, 23 ], "y": [ 19, 19 ], "chance": 100, "repeat": [ 10, 20 ] },
        { "item": "cleaning", "x": [ 11, 11 ], "y": [ 21, 22 ], "chance": 60 },
        { "item": "cleaning", "x": [ 15, 15 ], "y": [ 21, 22 ], "chance": 60 }
      ],
      "place_monsters": [ { "monster": "GROUP_OFFICE_TOWER_2", "x": [ 7, 21 ], "y": [ 4, 21 ], "chance": 2, "repeat": [ 1, 4 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_tower_2_a1_tower_lab" ],
    "weight": 300,
    "object": {
      "rows": [
        "....ssssssssssssssssssss",
        "....s...................",
        "....s.zzzzzzzzzzzzzzzzzz",
        "....s.z22222---22---22--",
        "....s.z1CCC 4|CC l|CCC |",
        "....s.z1C B  |C  B|C   |",
        "....s.z|---  ---  ---   ",
        "....s.z1                ",
        "....s.z|---  ---  ---   ",
        "....s.z|C B  |    |C B |",
        "....s.z|CCC l|EDD-|CCC |",
        "....s.z|-----|    |-----",
        "....s.z|;w   |7<<7|   w;",
        "....s.z|--   -----|   --",
        "....s.z|;w    A|A     w;",
        "....s.z|--     |      --",
        "....s.z|;w    A|A     w;",
        "....s.z|--|    |     ---",
        "....ss....|-w-----w---  ",
        "....ssssssc             ",
        "....ss....|---w---------",
        "....s..z|-|l   l|>  B B ",
        "....s..z|#|l   l|>  666 ",
        "....s..z|-------|F  666 "
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_rock",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_column",
        "1": "t_wall_glass",
        "2": "t_wall_glass",
        "3": "t_door_metal_c",
        "4": "t_floor",
        "5": "t_door_metal_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "<": "t_stairs_up",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_door_metal_locked",
        "E": "t_card_science",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "X": "t_floor",
        "[": "t_fence_v",
        "_": "t_pavement",
        "c": "t_door_locked",
        "e": "t_elevator",
        "l": "t_floor",
        "s": "t_sidewalk",
        "w": "t_door_c",
        "y": "t_pavement_y",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "|": "t_wall",
        "~": "t_water_sh"
      },
      "furniture": {
        "4": "f_indoor_plant",
        "6": "f_table",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        ";": "f_toilet",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_armchair",
        "X": "f_crate_c",
        "l": "f_locker"
      },
      "place_vendingmachines": [ { "x": 17, "y": 21 }, { "x": 17, "y": 23 } ],
      "toilets": { ";": {  } },
      "place_items": [
        { "item": "office_mess", "x": [ 8, 23 ], "y": [ 4, 10 ], "chance": 100, "repeat": [ 20, 70 ] },
        { "item": "office_mess", "x": [ 11, 23 ], "y": [ 19, 19 ], "chance": 100, "repeat": [ 10, 20 ] },
        { "item": "cleaning", "x": [ 11, 11 ], "y": [ 21, 22 ], "chance": 60 },
        { "item": "cleaning", "x": [ 15, 15 ], "y": [ 21, 22 ], "chance": 60 }
      ],
      "place_monsters": [ { "monster": "GROUP_OFFICE_TOWER_2", "x": [ 7, 21 ], "y": [ 13, 21 ], "chance": 2, "repeat": [ 1 ] } ],
      "place_monster": [ { "monster": "mon_zombie_scientist", "x": [ 7, 21 ], "y": [ 4, 10 ], "repeat": [ 1, 3 ] } ],
      "monster": { "7": { "monster": "mon_turret" } }
    }
  },
  {
    "//": "Because north and west walls are part of the adjacent tile, the corner-most square in an L-shaped inner corner can be missing.",
    "/2": "This map adds it back in, to prevent an open air-gap where players can fall into sky.",
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_tower_open_air_corner" ],
    "weight": 100,
    "object": { "fill_ter": "t_open_air", "place_terrain": [ { "ter": "t_concrete_wall", "x": 0, "y": 23 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_tower_2_a2" ],
    "weight": 300,
    "//": "low weight due to low randomness, remove when house mapgen pool is big",
    "object": {
      "rows": [
        "ssssssssssssssssssssssss",
        ".....................sss",
        "zzzzzzzzzzzzzzzzzzzzzsss",
        "2222---2222222222---zsss",
        "   4|#|4          4|zsss",
        "    |#|  B   B  B  1zsss",
        "   >|#|  66666666  1zsss",
        "   >|#| B66666666B 1zsss",
        "   >|#|  66666666  1zsss",
        "    |#|   B  B  B  1zsss",
        "   4|#|4          4|zsss",
        "|  ||#|222--33--222|zsss",
        "|  |##|          B |zsss",
        "|  |##| CCC    CCC 1zsss",
        "|  |##|    B   B   |zsss",
        "|  |##| B        B |zsss",
        "|  |##| CCC    CCC 1zsss",
        "|  |--|            |zzzz",
        "           CCCC    |-22-",
        "           4 BC    3    ",
        "----  ---- ---- ---|    ",
        "   |  |l|        |l|    ",
        "   |  | |-c----c-- |    ",
        "   |  |            |    "
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_rock",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_column",
        "1": "t_wall_glass",
        "2": "t_wall_glass",
        "3": "t_door_metal_c",
        "4": "t_floor",
        "5": "t_door_metal_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "X": "t_floor",
        "[": "t_fence_v",
        "_": "t_pavement",
        "c": "t_door_locked",
        "e": "t_elevator",
        "l": "t_floor",
        "s": "t_sidewalk",
        "w": "t_door_c",
        "y": "t_pavement_y",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "|": "t_wall",
        "~": "t_water_sh"
      },
      "furniture": {
        "4": "f_indoor_plant",
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        ";": "f_toilet",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_armchair",
        "X": "f_pool_table",
        "l": "f_locker"
      },
      "place_items": [
        { "item": "office_mess", "x": [ 0, 18 ], "y": [ 4, 20 ], "chance": 100, "repeat": [ 20, 70 ] },
        { "item": "file_room", "x": [ 8, 18 ], "y": [ 21, 23 ], "chance": 100, "repeat": [ 2, 10 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_OFFICE_TOWER_2", "x": [ 0, 19 ], "y": [ 4, 21 ], "repeat": [ 1, 2 ], "density": 0.2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_tower_2_a3" ],
    "weight": 300,
    "//": "low weight due to low randomness, remove when house mapgen pool is big",
    "object": {
      "rows": [
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "sssssssssszzzzssssssssss",
        "sssssssBszz..zzsBsssssss",
        "sssssssBsz.zz.zsBsssssss",
        "sssssssssz.zz.zsssssssss",
        "sssssssBsz.zz.zsBsssssss",
        "sssssssBszz..zzsBsssssss",
        "zssssssssszzzzssssssssss",
        "zzsssssssssssssssssssszz",
        "~~~~ss~~22222222~~ss~~~~",
        "~~~~ss~~1##  ##1~~ss~~~~",
        "zzzzsszz1##  ##1zzsszzz~",
        "--22{{222--22--222{{221~",
        "        4 ???? 4      1s",
        "                      1s",
        "   zzz    ????    zzz 1s",
        "   zTz   ######   zTz 1s",
        "   zzz            zzz 1s"
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_rock",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_column",
        "1": "t_wall_glass",
        "2": "t_wall_glass",
        "3": "t_door_metal_c",
        "4": "t_floor",
        "5": "t_door_metal_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_sidewalk",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "T": "t_tree",
        "X": "t_floor",
        "[": "t_fence_v",
        "_": "t_pavement",
        "c": "t_door_locked",
        "e": "t_elevator",
        "l": "t_floor",
        "s": "t_sidewalk",
        "w": "t_door_c",
        "y": "t_pavement_y",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "|": "t_wall",
        "~": "t_water_sh"
      },
      "furniture": {
        "4": "f_indoor_plant",
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        ";": "f_toilet",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_armchair",
        "X": "f_pool_table",
        "l": "f_locker"
      },
      "place_monsters": [ { "monster": "GROUP_OFFICE_TOWER_2", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2, "density": 0.3 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_tower_2_b1" ],
    "weight": 300,
    "//": "low weight due to low randomness, remove when house mapgen pool is big",
    "object": {
      "rows": [
        "....s..z|#######|   B B ",
        "....s..z|-------|       ",
        "....s..z|B666B 46B  B B ",
        "....s..z1 666   6B  666 ",
        "....s..z1 B  B      666 ",
        "....s..z|      B B  B B ",
        "....s..z1 B  B 666      ",
        "....s..z1 666  666  B B ",
        "....szzz|B666B4B B 4666 ",
        "....sz------------------",
        "....sz|CCC 4 CCC| B   4 ",
        "....sz|C      BC| CCC  C",
        "....sz|C B     C|   B   ",
        "....sz1  CCCCC    CCC  C",
        "....sz14 C  BC          ",
        "....sz14 CB  C          ",
        "....sz1  CCCCC    CCC  C",
        "....sz|C       C|   B   ",
        "....sz|CB     BC| CCC  C",
        "....sz|CCC 4 CCC| B   4B",
        "....sz--22---22----22---",
        "....szzzzzzzzzzzzzzzzzzz",
        "....s...................",
        "....ssssssssssssssssssss"
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_rock",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_column",
        "1": "t_wall_glass",
        "2": "t_wall_glass",
        "3": "t_door_metal_c",
        "4": "t_floor",
        "5": "t_door_metal_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "X": "t_floor",
        "[": "t_fence_v",
        "_": "t_pavement",
        "c": "t_door_locked",
        "e": "t_elevator",
        "l": "t_floor",
        "s": "t_sidewalk",
        "w": "t_door_c",
        "y": "t_pavement_y",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "|": "t_wall",
        "~": "t_water_sh"
      },
      "furniture": {
        "4": "f_indoor_plant",
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        ";": "f_toilet",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_armchair",
        "X": "f_crate_c",
        "l": "f_locker"
      },
      "place_items": [
        { "item": "vending_food", "x": [ 8, 23 ], "y": [ 0, 8 ], "chance": 80 },
        { "item": "office_mess", "x": [ 7, 23 ], "y": [ 9, 19 ], "chance": 100, "repeat": [ 20, 75 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_OFFICE_TOWER_2", "x": [ 7, 23 ], "y": [ 0, 19 ], "repeat": [ 0, 2 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_tower_2_b2" ],
    "weight": 300,
    "//": "low weight due to low randomness, remove when house mapgen pool is big",
    "object": {
      "rows": [
        "   |  |l ll ll ll l|    ",
        "   |  |l ll ll ll l|?rHr",
        "   w  |l          l|?rrr",
        "   w  |l llllllll l|?rrr",
        "   |  |------------|?rHr",
        "   |  |   B B B B 4|    ",
        "   |  w  666666666 |    ",
        "   |  w  666666666 |?rHr",
        "  4|  |   B B B B 4|?rrr",
        "---|  |------------|>??r",
        "B  |  |   C|4 |C B |----",
        "CC |  |  BC|  |C   |eee3",
        "B  |  | CCC|  |CCC |eee3",
        "CC      ----  ---- |eeE|",
        "                  4|---|",
        "                   |###|",
        "CC      ----  ---- |---|",
        "B  |CC| CCC|  |CCC |eee3",
        "CC |D |   C|  |C   |eee3",
        "   |  w B C|4 |C B |eeE|",
        "2---22--222----222------",
        "zzzzzzzzzzzzzzzzzzzzzzzz",
        "........................",
        "ssssssssssssssssssssssss"
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_rock",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_column",
        "1": "t_wall_glass",
        "2": "t_wall_glass",
        "3": "t_door_metal_c",
        "4": "t_floor",
        "5": "t_door_metal_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_elevator_control_off",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "X": "t_floor",
        "[": "t_fence_v",
        "_": "t_pavement",
        "c": "t_door_locked",
        "e": "t_elevator",
        "l": "t_floor",
        "r": "t_carpet_red",
        "s": "t_sidewalk",
        "w": "t_door_c",
        "y": "t_pavement_y",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "|": "t_wall",
        "~": "t_water_sh"
      },
      "furniture": {
        "4": "f_indoor_plant",
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        ";": "f_toilet",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_armchair",
        "X": "f_crate_c",
        "l": "f_locker"
      },
      "place_items": [
        { "item": "file_room", "x": [ 7, 18 ], "y": [ 0, 3 ], "chance": 100, "repeat": [ 50, 150 ] },
        { "item": "office_mess", "x": [ 0, 18 ], "y": [ 10, 19 ], "chance": 100, "repeat": [ 20, 70 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_OFFICE_TOWER_2", "x": [ 0, 23 ], "y": [ 0, 19 ], "repeat": [ 0, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_tower_2_b3" ],
    "weight": 300,
    "//": "low weight due to low randomness, remove when house mapgen pool is big",
    "object": {
      "rows": [
        "                      1s",
        "   zzz   >????>   zzz 1s",
        "   zTz   rrrrrr   zTz 1s",
        "   zTz   Hr>>rH   zTz 1s",
        "   zzz   rrrrrr   zzz 1s",
        "                      1s",
        "         666666       1s",
        "        66B  B66      1s",
        "        ##    ##      1s",
        "        ###ww###      1s",
        "----  -----  ---------|s",
        "      3eee|  |      4 1s",
        "      3eee|  |BC   C  1s",
        "      |Eee|  | C   C B|s",
        "      -----  |CC   CCC|s",
        "      w      w        1s",
        "      -----  w       41s",
        "      3eee|  |CCC  CCC|s",
        "      3eee|  |  C  C B|s",
        "      |Eee|  |B C4 C  1s",
        "-----------22--22----22s",
        "zzzzzzzzzzzzzzzzzzzzzzzs",
        ".......................s",
        "ssssssssssssssssssssssss"
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_rock",
        "+": "t_door_c",
        ",": "t_metal_floor",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_column",
        "1": "t_wall_glass",
        "2": "t_wall_glass",
        "3": "t_door_metal_c",
        "4": "t_floor",
        "5": "t_door_metal_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_elevator_control_off",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "M": "t_wall_metal",
        "T": "t_tree",
        "U": "t_elevator_control",
        "X": "t_floor",
        "[": "t_fence_v",
        "_": "t_pavement",
        "c": "t_door_locked",
        "e": "t_elevator",
        "l": "t_floor",
        "m": "t_wall_metal",
        "r": "t_carpet_red",
        "s": "t_sidewalk",
        "w": "t_door_c",
        "y": "t_pavement_y",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "|": "t_wall",
        "~": "t_water_sh"
      },
      "furniture": {
        "4": "f_indoor_plant",
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        ";": "f_toilet",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_armchair",
        "X": "f_crate_c",
        "l": "f_locker"
      },
      "place_items": [ { "item": "office_mess", "x": [ 15, 20 ], "y": [ 11, 19 ], "chance": 100, "repeat": [ 20, 40 ] } ],
      "place_monsters": [ { "monster": "GROUP_OFFICE_TOWER_2", "x": [ 0, 19 ], "y": [ 0, 19 ], "chance": 2, "repeat": [ 0, 2 ] } ]
    }
  }
]

data/json/mapgen/office_tower_2.json (after)
[
  {
    "name": "GROUP_OFFICE_TOWER_2",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "mon_zombie", "freq": 600, "cost_multiplier": 1, "pack_size": [ 3, 5 ] },
      { "monster": "mon_zombie", "freq": 200, "cost_multiplier": 1 },
      { "monster": "mon_zombie_tough", "freq": 50, "cost_multiplier": 3 },
      { "monster": "mon_zombie_fat", "freq": 30, "cost_multiplier": 7, "pack_size": [ 3, 5 ] },
      { "monster": "mon_zombie_cop", "freq": 20, "cost_multiplier": 6 }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_tower_2_a1" ],
    "weight": 300,
    "//": "low weight due to low randomness, remove when house mapgen pool is big",
    "object": {
      "rows": [
        "....ssssssssssssssssssss",
        "....s...................",
        "....s.zzzzzzzzzzzzzzzzzz",
        "....s.z22222---22---22--",
        "....s.z1CCC 4|CC l|CCC |",
        "....s.z1C B  |C  B|C   |",
        "....s.z|---  ---  ---   ",
        "....s.z1                ",
        "....s.z|---  ---  ---   ",
        "....s.z|C B  |CB  |C B |",
        "....s.z|CCC l|CCC4|CCC |",
        "....s.z|----------------",
        "....s.z|;w    A|A     w;",
        "....s.z|--     |      --",
        "....s.z|;w    A|A     w;",
        "....s.z|--     |      --",
        "....s.z|;w    A|A     w;",
        "....s.z|--|    |     ---",
        "....ss....|-w-----w---  ",
        "....ssssssc             ",
        "....ss....|---w---------",
        "....s..z|-|l   l|>  B B ",
        "....s..z|#|l   l|>  666 ",
        "....s..z|-------|F  666 "
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_rock",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_column",
        "1": "t_wall_glass",
        "2": "t_wall_glass",
        "3": "t_door_metal_c",
        "4": "t_floor",
        "5": "t_door_metal_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "X": "t_floor",
        "[": "t_fence_v",
        "_": "t_pavement",
        "c": "t_door_locked",
        "e": "t_elevator",
        "l": "t_floor",
        "s": "t_sidewalk",
        "w": "t_door_c",
        "y": "t_pavement_y",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "|": "t_wall",
        "~": "t_water_sh"
      },
      "furniture": {
        "4": "f_indoor_plant",
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        ";": "f_toilet",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_armchair",
        "X": "f_crate_c",
        "l": "f_locker"
      },
      "place_vendingmachines": [ { "x": 17, "y": 21 }, { "x": 17, "y": 23 } ],
      "toilets": { ";": {  } },
      "place_items": [
        { "item": "office_mess", "x": [ 8, 23 ], "y": [ 4, 10 ], "chance": 100, "repeat": [ 20, 70 ] },
        { "item": "office_mess", "x": [ 11, 23 ], "y": [ 19, 19 ], "chance": 100, "repeat": [ 10, 20 ] },
        { "item": "cleaning", "x": [ 11, 11 ], "y": [ 21, 22 ], "chance": 60 },
        { "item": "cleaning", "x": [ 15, 15 ], "y": [ 21, 22 ], "chance": 60 }
      ],
      "place_monsters": [ { "monster": "GROUP_OFFICE_TOWER_2", "x": [ 7, 21 ], "y": [ 4, 21 ], "chance": 2, "repeat": [ 1, 4 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_tower_2_a1_tower_lab" ],
    "weight": 300,
    "object": {
      "rows": [
        "....ssssssssssssssssssss",
        "....s...................",
        "....s.zzzzzzzzzzzzzzzzzz",
        "....s.z22222---22---22--",
        "....s.z1CCC 4|CC l|CCC |",
        "....s.z1C B  |C  B|C   |",
        "....s.z|---  ---  ---   ",
        "....s.z1                ",
        "....s.z|---  ---  ---   ",
        "....s.z|C B  |    |C B |",
        "....s.z|CCC l|EDD-|CCC |",
        "....s.z|-----|    |-----",
        "....s.z|;w   |7<<7|   w;",
        "....s.z|--   -----|   --",
        "....s.z|;w    A|A     w;",
        "....s.z|--     |      --",
        "....s.z|;w    A|A     w;",
        "....s.z|--|    |     ---",
        "....ss....|-w-----w---  ",
        "....ssssssc             ",
        "....ss....|---w---------",
        "....s..z|-|l   l|>  B B ",
        "....s..z|#|l   l|>  666 ",
        "....s..z|-------|F  666 "
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_rock",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_column",
        "1": "t_wall_glass",
        "2": "t_wall_glass",
        "3": "t_door_metal_c",
        "4": "t_floor",
        "5": "t_door_metal_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "<": "t_stairs_up",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_door_metal_locked",
        "E": "t_card_science",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "X": "t_floor",
        "[": "t_fence_v",
        "_": "t_pavement",
        "c": "t_door_locked",
        "e": "t_elevator",
        "l": "t_floor",
        "s": "t_sidewalk",
        "w": "t_door_c",
        "y": "t_pavement_y",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "|": "t_wall",
        "~": "t_water_sh"
      },
      "furniture": {
        "4": "f_indoor_plant",
        "6": "f_table",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        ";": "f_toilet",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_armchair",
        "X": "f_crate_c",
        "l": "f_locker"
      },
      "place_vendingmachines": [ { "x": 17, "y": 21 }, { "x": 17, "y": 23 } ],
      "toilets": { ";": {  } },
      "place_items": [
        { "item": "office_mess", "x": [ 8, 23 ], "y": [ 4, 10 ], "chance": 100, "repeat": [ 20, 70 ] },
        { "item": "office_mess", "x": [ 11, 23 ], "y": [ 19, 19 ], "chance": 100, "repeat": [ 10, 20 ] },
        { "item": "cleaning", "x": [ 11, 11 ], "y": [ 21, 22 ], "chance": 60 },
        { "item": "cleaning", "x": [ 15, 15 ], "y": [ 21, 22 ], "chance": 60 }
      ],
      "place_monsters": [ { "monster": "GROUP_OFFICE_TOWER_2", "x": [ 7, 21 ], "y": [ 13, 21 ], "chance": 2, "repeat": [ 1 ] } ],
      "place_monster": [ { "monster": "mon_zombie_scientist", "x": [ 7, 21 ], "y": [ 4, 10 ], "repeat": [ 1, 3 ] } ],
      "monster": { "7": { "monster": "mon_turret_rifle" } }
    }
  },
  {
    "//": "Because north and west walls are part of the adjacent tile, the corner-most square in an L-shaped inner corner can be missing.",
    "/2": "This map adds it back in, to prevent an open air-gap where players can fall into sky.",
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_tower_open_air_corner" ],
    "weight": 100,
    "object": { "fill_ter": "t_open_air", "place_terrain": [ { "ter": "t_concrete_wall", "x": 0, "y": 23 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_tower_2_a2" ],
    "weight": 300,
    "//": "low weight due to low randomness, remove when house mapgen pool is big",
    "object": {
      "rows": [
        "ssssssssssssssssssssssss",
        ".....................sss",
        "zzzzzzzzzzzzzzzzzzzzzsss",
        "2222---2222222222---zsss",
        "   4|#|4          4|zsss",
        "    |#|  B   B  B  1zsss",
        "   >|#|  66666666  1zsss",
        "   >|#| B66666666B 1zsss",
        "   >|#|  66666666  1zsss",
        "    |#|   B  B  B  1zsss",
        "   4|#|4          4|zsss",
        "|  ||#|222--33--222|zsss",
        "|  |##|          B |zsss",
        "|  |##| CCC    CCC 1zsss",
        "|  |##|    B   B   |zsss",
        "|  |##| B        B |zsss",
        "|  |##| CCC    CCC 1zsss",
        "|  |--|            |zzzz",
        "           CCCC    |-22-",
        "           4 BC    3    ",
        "----  ---- ---- ---|    ",
        "   |  |l|        |l|    ",
        "   |  | |-c----c-- |    ",
        "   |  |            |    "
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_rock",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_column",
        "1": "t_wall_glass",
        "2": "t_wall_glass",
        "3": "t_door_metal_c",
        "4": "t_floor",
        "5": "t_door_metal_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "X": "t_floor",
        "[": "t_fence_v",
        "_": "t_pavement",
        "c": "t_door_locked",
        "e": "t_elevator",
        "l": "t_floor",
        "s": "t_sidewalk",
        "w": "t_door_c",
        "y": "t_pavement_y",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "|": "t_wall",
        "~": "t_water_sh"
      },
      "furniture": {
        "4": "f_indoor_plant",
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        ";": "f_toilet",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_armchair",
        "X": "f_pool_table",
        "l": "f_locker"
      },
      "place_items": [
        { "item": "office_mess", "x": [ 0, 18 ], "y": [ 4, 20 ], "chance": 100, "repeat": [ 20, 70 ] },
        { "item": "file_room", "x": [ 8, 18 ], "y": [ 21, 23 ], "chance": 100, "repeat": [ 2, 10 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_OFFICE_TOWER_2", "x": [ 0, 19 ], "y": [ 4, 21 ], "repeat": [ 1, 2 ], "density": 0.2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_tower_2_a3" ],
    "weight": 300,
    "//": "low weight due to low randomness, remove when house mapgen pool is big",
    "object": {
      "rows": [
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "ssssssssssssssssssssssss",
        "sssssssssszzzzssssssssss",
        "sssssssBszz..zzsBsssssss",
        "sssssssBsz.zz.zsBsssssss",
        "sssssssssz.zz.zsssssssss",
        "sssssssBsz.zz.zsBsssssss",
        "sssssssBszz..zzsBsssssss",
        "zssssssssszzzzssssssssss",
        "zzsssssssssssssssssssszz",
        "~~~~ss~~22222222~~ss~~~~",
        "~~~~ss~~1##  ##1~~ss~~~~",
        "zzzzsszz1##  ##1zzsszzz~",
        "--22{{222--22--222{{221~",
        "        4 ???? 4      1s",
        "                      1s",
        "   zzz    ????    zzz 1s",
        "   zTz   ######   zTz 1s",
        "   zzz            zzz 1s"
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_rock",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_column",
        "1": "t_wall_glass",
        "2": "t_wall_glass",
        "3": "t_door_metal_c",
        "4": "t_floor",
        "5": "t_door_metal_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_sidewalk",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "T": "t_tree",
        "X": "t_floor",
        "[": "t_fence_v",
        "_": "t_pavement",
        "c": "t_door_locked",
        "e": "t_elevator",
        "l": "t_floor",
        "s": "t_sidewalk",
        "w": "t_door_c",
        "y": "t_pavement_y",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "|": "t_wall",
        "~": "t_water_sh"
      },
      "furniture": {
        "4": "f_indoor_plant",
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        ";": "f_toilet",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_armchair",
        "X": "f_pool_table",
        "l": "f_locker"
      },
      "place_monsters": [ { "monster": "GROUP_OFFICE_TOWER_2", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2, "density": 0.3 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_tower_2_b1" ],
    "weight": 300,
    "//": "low weight due to low randomness, remove when house mapgen pool is big",
    "object": {
      "rows": [
        "....s..z|#######|   B B ",
        "....s..z|-------|       ",
        "....s..z|B666B 46B  B B ",
        "....s..z1 666   6B  666 ",
        "....s..z1 B  B      666 ",
        "....s..z|      B B  B B ",
        "....s..z1 B  B 666      ",
        "....s..z1 666  666  B B ",
        "....szzz|B666B4B B 4666 ",
        "....sz------------------",
        "....sz|CCC 4 CCC| B   4 ",
        "....sz|C      BC| CCC  C",
        "....sz|C B     C|   B   ",
        "....sz1  CCCCC    CCC  C",
        "....sz14 C  BC          ",
        "....sz14 CB  C          ",
        "....sz1  CCCCC    CCC  C",
        "....sz|C       C|   B   ",
        "....sz|CB     BC| CCC  C",
        "....sz|CCC 4 CCC| B   4B",
        "....sz--22---22----22---",
        "....szzzzzzzzzzzzzzzzzzz",
        "....s...................",
        "....ssssssssssssssssssss"
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_rock",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_column",
        "1": "t_wall_glass",
        "2": "t_wall_glass",
        "3": "t_door_metal_c",
        "4": "t_floor",
        "5": "t_door_metal_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_floor",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "X": "t_floor",
        "[": "t_fence_v",
        "_": "t_pavement",
        "c": "t_door_locked",
        "e": "t_elevator",
        "l": "t_floor",
        "s": "t_sidewalk",
        "w": "t_door_c",
        "y": "t_pavement_y",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "|": "t_wall",
        "~": "t_water_sh"
      },
      "furniture": {
        "4": "f_indoor_plant",
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        ";": "f_toilet",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "E": "f_cupboard",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_armchair",
        "X": "f_crate_c",
        "l": "f_locker"
      },
      "place_items": [
        { "item": "vending_food", "x": [ 8, 23 ], "y": [ 0, 8 ], "chance": 80 },
        { "item": "office_mess", "x": [ 7, 23 ], "y": [ 9, 19 ], "chance": 100, "repeat": [ 20, 75 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_OFFICE_TOWER_2", "x": [ 7, 23 ], "y": [ 0, 19 ], "repeat": [ 0, 2 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_tower_2_b2" ],
    "weight": 300,
    "//": "low weight due to low randomness, remove when house mapgen pool is big",
    "object": {
      "rows": [
        "   |  |l ll ll ll l|    ",
        "   |  |l ll ll ll l|?rHr",
        "   w  |l          l|?rrr",
        "   w  |l llllllll l|?rrr",
        "   |  |------------|?rHr",
        "   |  |   B B B B 4|    ",
        "   |  w  666666666 |    ",
        "   |  w  666666666 |?rHr",
        "  4|  |   B B B B 4|?rrr",
        "---|  |------------|>??r",
        "B  |  |   C|4 |C B |----",
        "CC |  |  BC|  |C   |eee3",
        "B  |  | CCC|  |CCC |eee3",
        "CC      ----  ---- |eeE|",
        "                  4|---|",
        "                   |###|",
        "CC      ----  ---- |---|",
        "B  |CC| CCC|  |CCC |eee3",
        "CC |D |   C|  |C   |eee3",
        "   |  w B C|4 |C B |eeE|",
        "2---22--222----222------",
        "zzzzzzzzzzzzzzzzzzzzzzzz",
        "........................",
        "ssssssssssssssssssssssss"
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_rock",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_column",
        "1": "t_wall_glass",
        "2": "t_wall_glass",
        "3": "t_door_metal_c",
        "4": "t_floor",
        "5": "t_door_metal_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_elevator_control_off",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "X": "t_floor",
        "[": "t_fence_v",
        "_": "t_pavement",
        "c": "t_door_locked",
        "e": "t_elevator",
        "l": "t_floor",
        "r": "t_carpet_red",
        "s": "t_sidewalk",
        "w": "t_door_c",
        "y": "t_pavement_y",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "|": "t_wall",
        "~": "t_water_sh"
      },
      "furniture": {
        "4": "f_indoor_plant",
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        ";": "f_toilet",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_armchair",
        "X": "f_crate_c",
        "l": "f_locker"
      },
      "place_items": [
        { "item": "file_room", "x": [ 7, 18 ], "y": [ 0, 3 ], "chance": 100, "repeat": [ 50, 150 ] },
        { "item": "office_mess", "x": [ 0, 18 ], "y": [ 10, 19 ], "chance": 100, "repeat": [ 20, 70 ] }
      ],
      "place_monsters": [ { "monster": "GROUP_OFFICE_TOWER_2", "x": [ 0, 23 ], "y": [ 0, 19 ], "repeat": [ 0, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "office_tower_2_b3" ],
    "weight": 300,
    "//": "low weight due to low randomness, remove when house mapgen pool is big",
    "object": {
      "rows": [
        "                      1s",
        "   zzz   >????>   zzz 1s",
        "   zTz   rrrrrr   zTz 1s",
        "   zTz   Hr>>rH   zTz 1s",
        "   zzz   rrrrrr   zzz 1s",
        "                      1s",
        "         666666       1s",
        "        66B  B66      1s",
        "        ##    ##      1s",
        "        ###ww###      1s",
        "----  -----  ---------|s",
        "      3eee|  |      4 1s",
        "      3eee|  |BC   C  1s",
        "      |Eee|  | C   C B|s",
        "      -----  |CC   CCC|s",
        "      w      w        1s",
        "      -----  w       41s",
        "      3eee|  |CCC  CCC|s",
        "      3eee|  |  C  C B|s",
        "      |Eee|  |B C4 C  1s",
        "-----------22--22----22s",
        "zzzzzzzzzzzzzzzzzzzzzzzs",
        ".......................s",
        "ssssssssssssssssssssssss"
      ],
      "terrain": {
        " ": "t_floor",
        "#": "t_rock",
        "+": "t_door_c",
        ",": "t_metal_floor",
        "-": "t_wall",
        ".": "t_grass",
        "0": "t_column",
        "1": "t_wall_glass",
        "2": "t_wall_glass",
        "3": "t_door_metal_c",
        "4": "t_floor",
        "5": "t_door_metal_locked",
        "6": "t_floor",
        "7": "t_floor",
        "8": "t_floor",
        "9": "t_floor",
        ":": "t_floor",
        ";": "t_floor",
        "=": "t_floor",
        ">": "t_floor",
        "?": "t_floor",
        "@": "t_floor",
        "A": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "D": "t_floor",
        "E": "t_elevator_control_off",
        "F": "t_floor",
        "G": "t_floor",
        "H": "t_floor",
        "M": "t_wall_metal",
        "T": "t_tree",
        "U": "t_elevator_control",
        "X": "t_floor",
        "[": "t_fence_v",
        "_": "t_pavement",
        "c": "t_door_locked",
        "e": "t_elevator",
        "l": "t_floor",
        "m": "t_wall_metal",
        "r": "t_carpet_red",
        "s": "t_sidewalk",
        "w": "t_door_c",
        "y": "t_pavement_y",
        "z": "t_shrub",
        "{": "t_door_glass_c",
        "|": "t_wall",
        "~": "t_water_sh"
      },
      "furniture": {
        "4": "f_indoor_plant",
        "6": "f_table",
        "7": "f_bookcase",
        "8": "f_bathtub",
        "9": "f_rack",
        ":": "f_dresser",
        ";": "f_toilet",
        "=": "f_fireplace",
        ">": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "A": "f_sink",
        "B": "f_chair",
        "C": "f_desk",
        "D": "f_trashcan",
        "F": "f_fridge",
        "G": "f_oven",
        "H": "f_armchair",
        "X": "f_crate_c",
        "l": "f_locker"
      },
      "place_items": [ { "item": "office_mess", "x": [ 15, 20 ], "y": [ 11, 19 ], "chance": 100, "repeat": [ 20, 40 ] } ],
      "place_monsters": [ { "monster": "GROUP_OFFICE_TOWER_2", "x": [ 0, 19 ], "y": [ 0, 19 ], "chance": 2, "repeat": [ 0, 2 ] } ]
    }
  }
]

data/json/mapgen/office_tower_2.json (diff)
@@ -7,46 +7,8 @@
       { "monster": "mon_zombie", "freq": 600, "cost_multiplier": 1, "pack_size": [ 3, 5 ] },
       { "monster": "mon_zombie", "freq": 200, "cost_multiplier": 1 },
       { "monster": "mon_zombie_tough", "freq": 50, "cost_multiplier": 3 },
-      { "monster": "mon_zombie_gasbag", "freq": 30, "cost_multiplier": 10, "pack_size": [ 3, 5 ] },
+      { "monster": "mon_zombie_fat", "freq": 30, "cost_multiplier": 7, "pack_size": [ 3, 5 ] },
       { "monster": "mon_zombie_cop", "freq": 20, "cost_multiplier": 6 }
-    ]
-  },
-  {
-    "id": "file_room",
-    "type": "item_group",
-    "items": [ [ "file", 99 ], [ "file", 99 ], [ "record_accounting", 10 ], [ "paper", 80 ], [ "safe_box", 1 ] ]
-  },
-  {
-    "id": "office_mess",
-    "type": "item_group",
-    "items": [
-      [ "file", 99 ],
-      [ "paper", 60 ],
-      [ "laptop", 2 ],
-      [ "inhaler", 1 ],
-      [ "mbag", 2 ],
-      [ "mop", 5 ],
-      [ "cell_phone", 10 ],
-      [ "smart_phone", 10 ],
-      [ "duct_tape", 5 ],
-      [ "battery", 5 ],
-      [ "flashlight", 10 ],
-      [ "umbrella", 5 ],
-      [ "teleumbrella", 10 ],
-      [ "survnote", 1 ],
-      [ "clock", 2 ],
-      [ "coffeemaker", 2 ],
-      [ "bubblewrap", 10 ],
-      [ "glowstick", 10 ],
-      [ "radio", 2 ],
-      [ "fan", 5 ],
-      [ "fan", 5 ],
-      [ "cola", 10 ],
-      [ "can_drink_unsealed", 5 ],
-      [ "cig", 5 ],
-      [ "purse", 2 ],
-      [ "pipe_tobacco", 1 ],
-      [ "permanent_marker", 5 ]
     ]
   },
   {
@@ -267,7 +229,7 @@
       ],
       "place_monsters": [ { "monster": "GROUP_OFFICE_TOWER_2", "x": [ 7, 21 ], "y": [ 13, 21 ], "chance": 2, "repeat": [ 1 ] } ],
       "place_monster": [ { "monster": "mon_zombie_scientist", "x": [ 7, 21 ], "y": [ 4, 10 ], "repeat": [ 1, 3 ] } ],
-      "monster": { "7": { "monster": "mon_turret" } }
+      "monster": { "7": { "monster": "mon_turret_rifle" } }
     }
   },
   {
