data/json/mapgen/restaurant_fast.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_fast" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",_____ssssssssssss_____,",
        ",__,__#### ss ####__,__,",
        ",_,,,_#ssssssssss#__,__,",
        ",__,__#HTHssssHTH#__,__,",
        ",__,__#ssssssssss#_,,,_,",
        ",__,__|-555++555-|__,__,",
        ",_____|.HH....HH.%_____,",
        ",_____%.TT....TT.%_____,",
        ",_____%.TT....TT.%_____,",
        ",_____%.HH....HH.|_____,",
        ",_____|..........%_____,",
        ",,,,,,|g.........+_____,",
        ",_____|ccxccxc|..%_____,",
        ",_____ow=w=w=w+..|_____,",
        ",_____|ewccOwc|t-|_____,",
        ",_____|l=w=w=S|=S|_____,",
        ",_____||eercwx|P||_____,",
        ",_____#|----o---|4_____,",
        ",________,_____________,",
        ",________,_____________,",
        ",________,_____________,",
        " ,_______,____________, ",
        "  ,,,,,,,,,,,,,,,,,,,,  ",
        "   dd                   "
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": 23, "repeat": [ 5, 15 ] },
        { "line": "terrain", "id": "t_sidewalk", "x": 7, "x2": 9, "y": 3, "y2": 3 },
        { "line": "terrain", "id": "t_sidewalk", "x": 14, "x2": 16, "y": 3, "y2": 3 },
        { "line": "trap", "id": "tr_beartrap", "x": 14, "x2": 16, "y": 13, "y2": 13, "chance": 10 }
      ],
      "terrain": {
        " ": "t_grass",
        "d": "t_dirt",
        "#": "t_shrub",
        "%": "t_wall_glass",
        "+": "t_door_glass_c",
        ",": "t_pavement_y",
        "-": "t_wall",
        ".": "t_floor",
        "5": "t_wall_glass",
        "=": "t_linoleum_gray",
        "O": "t_linoleum_white",
        "P": "t_linoleum_white",
        "S": "t_linoleum_white",
        "_": "t_pavement",
        "c": "t_linoleum_white",
        "e": "t_linoleum_white",
        "l": "t_linoleum_white",
        "o": "t_window_open",
        "r": "t_linoleum_gray",
        "s": "t_sidewalk",
        "t": "t_door_c",
        "w": "t_linoleum_white",
        "x": "t_console_broken",
        "4": "t_gutter_downspout",
        "|": "t_wall"
      },
      "furniture": {
        "H": "f_chair",
        "O": "f_woodstove",
        "S": "f_sink",
        "T": "f_table",
        "c": "f_counter",
        "d": "f_dumpster",
        "e": "f_fridge",
        "g": "f_trashcan",
        "l": "f_locker",
        "r": "f_oven"
      },
      "toilets": { "P": {  } },
      "place_items": [
        { "item": "fast_table", "x": 8, "y": 3, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_table", "x": 15, "y": 3, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_table", "x": [ 8, 9 ], "y": [ 7, 8 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_table", "x": [ 14, 15 ], "y": [ 7, 8 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_kitchen", "x": [ 9, 10 ], "y": 14, "chance": 25, "repeat": [ 1, 2 ] },
        { "item": "fast_kitchen", "x": 13, "y": 14, "chance": 25, "repeat": [ 1, 2 ] },
        { "item": "fast_fridge", "x": 7, "y": 14, "chance": 50, "repeat": [ 2, 3 ] },
        { "item": "fast_fridge", "x": [ 8, 9 ], "y": 16, "chance": 70, "repeat": [ 2, 3 ] },
        { "item": "fast_kitchen", "x": 11, "y": 16, "chance": 25, "repeat": [ 1, 2 ] },
        { "item": "fast_locker", "x": 7, "y": 15, "chance": 70, "repeat": [ 1, 3 ] },
        { "item": "fast_trash", "x": 7, "y": 11, "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "fast_bath", "x": 14, "y": 15, "chance": 25, "repeat": [ 1, 2 ] },
        { "item": "fast_trash", "x": [ 3, 4 ], "y": 23, "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "trash", "x": [ 3, 4 ], "y": 23, "chance": 30, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": 15, "y": 15, "chance": 10 },
        { "monster": "GROUP_ROACH", "x": [ 7, 19 ], "y": 19, "chance": 20 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_fast_roof" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "      ------------      ",
        "      |..........3      ",
        "      |..........3      ",
        "      |..........3      ",
        "      |..........3      ",
        "      |..........3      ",
        "      |..........3      ",
        "      |..........3      ",
        "      |..........3      ",
        "      |..........3      ",
        "      |....&....:3      ",
        "      22........52      ",
        "       2222222222       ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        ".": "t_tar_flat_roof",
        " ": "t_open_air",
        "|": "t_gutter_west",
        "-": "t_gutter_north",
        "3": "t_gutter_east",
        "2": "t_gutter_south",
        "5": "t_gutter_drop"
      },
      "furniture": { "&": "f_roof_turbine_vent", ":": "f_vent_pipe" },
      "place_items": [ { "item": "roof_trash", "x": [ 9, 14 ], "y": [ 6, 13 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "roof_2x2_utilities_b", 20 ],
            [ "roof_2x2_utilities_c", 20 ],
            [ "roof_2x2_utilities_d", 20 ],
            [ "roof_2x2_utilities", 20 ],
            [ "null", 20 ]
          ],
          "x": [ 8, 13 ],
          "y": [ 7, 12 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_fast_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "____,,,,,#ssssssssssssss",
        "_________#ss|555++++555|",
        "_________#ss5.HH.HH..hh|",
        "_________#ss5.TT.TT..Th|",
        "____,,,,,#ss5.HH.HH..Th|",
        "_________#ss5........hh|",
        "_________#ss|||||++|||||",
        "_________#ss|.......hhh|",
        "____,,,,,#ss|HH.HH...Th|",
        "_________#ss5TT.TT...Th|",
        "_________#ss5HH.HH..||||",
        "_________#ss5.......hhh|",
        "____,,,,,#ss|||||....Th|",
        "ssssssssssss|hhh.....Th|",
        "ssssssssssss|hTT....hhh|",
        "||||||||xo|||hTT..||||||",
        "|ewwwwwwwwwT......|S=tP|",
        "|ewrrwcScwwx......t==|||",
        "|ewrrw|||wwT..|FFF|S=tP|",
        "|ewrrw|l|w||||||||||||||",
        "|ewwww|ltwDss4dd!       ",
        "|||||||||||sssdd!       ",
        "           sssdd!       ",
        "           !!!!!!       "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_dirt", "t_shrub" ],
        "#": "t_shrub",
        "%": "t_wall_glass",
        "+": "t_door_glass_c",
        ",": "t_pavement_y",
        "!": "t_wall_wood",
        "-": "t_wall",
        ".": "t_floor",
        "5": "t_wall_glass",
        "=": "t_linoleum_gray",
        "F": "t_floor",
        "O": "t_linoleum_white",
        "P": "t_linoleum_gray",
        "S": "t_linoleum_white",
        "_": "t_pavement",
        "c": "t_linoleum_white",
        "e": "t_linoleum_white",
        "l": "t_linoleum_white",
        "o": "t_window_open",
        "r": "t_linoleum_gray",
        "d": "t_sidewalk",
        "s": "t_sidewalk",
        "D": "t_door_locked",
        "t": "t_door_c",
        "w": "t_linoleum_white",
        "x": "t_console_broken",
        "4": "t_gutter_downspout",
        "|": "t_wall"
      },
      "furniture": {
        "H": "f_chair",
        "F": "f_arcade_machine",
        "S": "f_sink",
        "h": "f_sofa",
        "T": "f_table",
        "c": "f_counter",
        "d": "f_dumpster",
        "e": "f_fridge",
        "g": "f_trashcan",
        "l": "f_locker",
        "r": "f_oven"
      },
      "toilets": { "P": {  } },
      "items": {
        "T": { "item": "fast_table", "chance": 20, "repeat": [ 1, 2 ] },
        "d": { "item": "fast_trash", "chance": 60, "repeat": [ 1, 3 ] },
        "c": { "item": "fast_kitchen", "chance": 15, "repeat": [ 1, 3 ] },
        "l": { "item": "fast_locker", "chance": 70, "repeat": [ 1, 2 ] },
        "e": { "item": "fast_fridge", "chance": 70, "repeat": [ 2, 3 ] },
        ".": { "item": "fast_trash", "chance": 5, "repeat": [ 1, 3 ] },
        "=": { "item": "fast_bath", "chance": 25, "repeat": [ 1, 2 ] }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": 15, "y": 15, "chance": 10 },
        { "monster": "GROUP_ROACH", "x": [ 7, 19 ], "y": 19, "chance": 30 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_fast_roof_1" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "            |----------3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "------------|..........3",
        "|.&....................3",
        "|......................3",
        "|....................:.3",
        "|.........32252222222223",
        "|.........3             ",
        "|2222222222             ",
        "                        ",
        "                        "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "|": "t_gutter_west",
        "-": "t_gutter_north",
        "3": "t_gutter_east",
        "2": "t_gutter_south",
        "5": "t_gutter_drop"
      },
      "furniture": { "&": "f_roof_turbine_vent", ":": "f_vent_pipe" },
      "place_items": [ { "item": "roof_trash", "x": [ 13, 20 ], "y": [ 3, 13 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "roof_2x2_utilities_b", 20 ],
            [ "roof_2x2_utilities_c", 20 ],
            [ "roof_2x2_utilities_d", 20 ],
            [ "roof_2x2_utilities", 20 ],
            [ "null", 20 ]
          ],
          "x": [ 2, 6 ],
          "y": [ 17, 19 ]
        },
        { "chunks": [ [ "roof_4x4_utility_1", 50 ], [ "null", 50 ] ], "x": 15, "y": [ 3, 14 ] }
      ]
    }
  }
]

data/json/mapgen/restaurant_fast.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_fast" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",_____ssssssssssss_____,",
        ",__,__#### ss ####__,__,",
        ",_,,,_#ssssssssss#__,__,",
        ",__,__#HTHssssHTH#__,__,",
        ",__,__#ssssssssss#_,,,_,",
        ",__,__|-555++555-|__,__,",
        ",_____|.HH....HH.%_____,",
        ",_____%.TT....TT.%_____,",
        ",_____%.TT....TT.%_____,",
        ",_____%.HH....HH.|_____,",
        ",_____|..........%_____,",
        ",,,,,,|g.........+_____,",
        ",_____|ccxccxc|..%_____,",
        ",_____ow=w=w=w+..|_____,",
        ",_____|ewccOwc|t-|_____,",
        ",_____|l=w=w=S|=S|_____,",
        ",_____||eercwx|P||_____,",
        ",_____#|----o---|4_____,",
        ",________,_____________,",
        ",________,_____________,",
        ",________,_____________,",
        " ,_______,____________, ",
        "  ,,,,,,,,,,,,,,,,,,,,  ",
        "   dd                   "
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": 23, "repeat": [ 5, 15 ] },
        { "line": "terrain", "id": "t_sidewalk", "x": 7, "x2": 9, "y": 3, "y2": 3 },
        { "line": "terrain", "id": "t_sidewalk", "x": 14, "x2": 16, "y": 3, "y2": 3 },
        { "line": "trap", "id": "tr_beartrap", "x": 14, "x2": 16, "y": 13, "y2": 13, "chance": 10 }
      ],
      "terrain": {
        " ": "t_grass",
        "d": "t_dirt",
        "#": "t_shrub",
        "%": "t_wall_glass",
        "+": "t_door_glass_c",
        ",": "t_pavement_y",
        "-": "t_wall_w",
        ".": "t_floor",
        "5": "t_wall_glass",
        "=": "t_linoleum_gray",
        "O": "t_linoleum_white",
        "P": "t_linoleum_white",
        "S": "t_linoleum_white",
        "_": "t_pavement",
        "c": "t_linoleum_white",
        "e": "t_linoleum_white",
        "l": "t_linoleum_white",
        "o": "t_window_open",
        "r": "t_linoleum_gray",
        "s": "t_sidewalk",
        "t": "t_door_c",
        "w": "t_linoleum_white",
        "x": "t_console_broken",
        "4": "t_gutter_downspout",
        "|": "t_wall_w"
      },
      "furniture": {
        "H": "f_chair",
        "O": "f_woodstove",
        "S": "f_sink",
        "T": "f_table",
        "c": "f_counter",
        "d": "f_dumpster",
        "e": "f_fridge",
        "g": "f_trashcan",
        "l": "f_locker",
        "r": "f_oven"
      },
      "toilets": { "P": {  } },
      "place_items": [
        { "item": "fast_table", "x": 8, "y": 3, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_table", "x": 15, "y": 3, "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_table", "x": [ 8, 9 ], "y": [ 7, 8 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_table", "x": [ 14, 15 ], "y": [ 7, 8 ], "chance": 20, "repeat": [ 1, 2 ] },
        { "item": "fast_kitchen", "x": [ 9, 10 ], "y": 14, "chance": 65, "repeat": [ 1, 6 ] },
        { "item": "fast_kitchen", "x": 13, "y": 14, "chance": 65, "repeat": [ 1, 6 ] },
        { "item": "fast_fridge", "x": 7, "y": 14, "chance": 70, "repeat": [ 2, 8 ] },
        { "item": "fast_fridge", "x": [ 8, 9 ], "y": 16, "chance": 70, "repeat": [ 2, 8 ] },
        { "item": "fast_kitchen", "x": 11, "y": 16, "chance": 65, "repeat": [ 1, 6 ] },
        { "item": "fast_locker", "x": 7, "y": 15, "chance": 70, "repeat": [ 1, 3 ] },
        { "item": "fast_trash", "x": 7, "y": 11, "chance": 75, "repeat": [ 1, 3 ] },
        { "item": "fast_bath", "x": 14, "y": 15, "chance": 25, "repeat": [ 1, 2 ] },
        { "item": "fast_trash", "x": [ 3, 4 ], "y": 23, "chance": 60, "repeat": [ 1, 3 ] },
        { "item": "trash", "x": [ 3, 4 ], "y": 23, "chance": 30, "repeat": [ 1, 3 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": 15, "y": 15, "chance": 10 },
        { "monster": "GROUP_ROACH", "x": [ 7, 19 ], "y": 19, "chance": 20 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_fast_roof" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "      ------------      ",
        "      |..........3      ",
        "      |..........3      ",
        "      |..........3      ",
        "      |..........3      ",
        "      |..........3      ",
        "      |..........3      ",
        "      |..........3      ",
        "      |..........3      ",
        "      |..........3      ",
        "      |....&....:3      ",
        "      22........52      ",
        "       2222222222       ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        ".": "t_tar_flat_roof",
        " ": "t_open_air",
        "|": "t_gutter_west",
        "-": "t_gutter_north",
        "3": "t_gutter_east",
        "2": "t_gutter_south",
        "5": "t_gutter_drop"
      },
      "furniture": { "&": "f_roof_turbine_vent", ":": "f_vent_pipe" },
      "place_items": [ { "item": "roof_trash", "x": [ 9, 14 ], "y": [ 6, 13 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "roof_2x2_utilities_b", 20 ],
            [ "roof_2x2_utilities_c", 20 ],
            [ "roof_2x2_utilities_d", 20 ],
            [ "roof_2x2_utilities", 20 ],
            [ "null", 20 ]
          ],
          "x": [ 8, 13 ],
          "y": [ 7, 12 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_fast_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "____,,,,,#ssssssssssssss",
        "_________#ss|555++++555|",
        "_________#ss5.HH.HH..hh|",
        "_________#ss5.TT.TT..Th|",
        "____,,,,,#ss5.HH.HH..Th|",
        "_________#ss5........hh|",
        "_________#ss|||||++|||||",
        "_________#ss|.......hhh|",
        "____,,,,,#ss|HH.HH...Th|",
        "_________#ss5TT.TT...Th|",
        "_________#ss5HH.HH..||||",
        "_________#ss5.......hhh|",
        "____,,,,,#ss|||||....Th|",
        "ssssssssssss|hhh.....Th|",
        "ssssssssssss|hTT....hhh|",
        "||||||||xo|||hTT..||||||",
        "|ewwwwwwwwwT......|S=tP|",
        "|ewrrwcScwwx......t==|||",
        "|ewrrw|||wwT..|FFF|S=tP|",
        "|ewrrw|l|w||||||||||||||",
        "|ewwww|ltwDss4dd!       ",
        "|||||||||||sssdd!       ",
        "           sssdd!       ",
        "           !!!!!!       "
      ],
      "terrain": {
        " ": [ "t_grass", "t_grass", "t_dirt", "t_shrub" ],
        "#": "t_shrub",
        "%": "t_wall_glass",
        "+": "t_door_glass_c",
        ",": "t_pavement_y",
        "!": "t_wall_wood",
        "-": "t_wall_w",
        ".": "t_floor",
        "5": "t_wall_glass",
        "=": "t_linoleum_gray",
        "F": "t_floor",
        "O": "t_linoleum_white",
        "P": "t_linoleum_gray",
        "S": "t_linoleum_white",
        "_": "t_pavement",
        "c": "t_linoleum_white",
        "e": "t_linoleum_white",
        "l": "t_linoleum_white",
        "o": "t_window_open",
        "r": "t_linoleum_gray",
        "d": "t_sidewalk",
        "s": "t_sidewalk",
        "D": "t_door_locked",
        "t": "t_door_c",
        "w": "t_linoleum_white",
        "x": "t_console_broken",
        "4": "t_gutter_downspout",
        "|": "t_wall_w"
      },
      "furniture": {
        "H": "f_chair",
        "F": "f_arcade_machine",
        "S": "f_sink",
        "h": "f_sofa",
        "T": "f_table",
        "c": "f_counter",
        "d": "f_dumpster",
        "e": "f_fridge",
        "g": "f_trashcan",
        "l": "f_locker",
        "r": "f_oven"
      },
      "toilets": { "P": {  } },
      "items": {
        "T": { "item": "fast_table", "chance": 20, "repeat": [ 1, 2 ] },
        "d": { "item": "fast_trash", "chance": 60, "repeat": [ 1, 3 ] },
        "c": { "item": "fast_kitchen", "chance": 65, "repeat": [ 1, 6 ] },
        "l": { "item": "fast_locker", "chance": 70, "repeat": [ 1, 2 ] },
        "e": { "item": "fast_fridge", "chance": 70, "repeat": [ 2, 8 ] },
        ".": { "item": "fast_trash", "chance": 5, "repeat": [ 1, 3 ] },
        "=": { "item": "fast_bath", "chance": 25, "repeat": [ 1, 2 ] }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": 15, "y": 15, "chance": 10 },
        { "monster": "GROUP_ROACH", "x": [ 7, 19 ], "y": 19, "chance": 30 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_restaurant_fast_roof_1" ],
    "weight": 300,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "            |----------3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "            |..........3",
        "------------|..........3",
        "|.&....................3",
        "|......................3",
        "|....................:.3",
        "|.........32252222222223",
        "|.........3             ",
        "|2222222222             ",
        "                        ",
        "                        "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "|": "t_gutter_west",
        "-": "t_gutter_north",
        "3": "t_gutter_east",
        "2": "t_gutter_south",
        "5": "t_gutter_drop"
      },
      "furniture": { "&": "f_roof_turbine_vent", ":": "f_vent_pipe" },
      "place_items": [ { "item": "roof_trash", "x": [ 13, 20 ], "y": [ 3, 13 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [
            [ "roof_2x2_utilities_b", 20 ],
            [ "roof_2x2_utilities_c", 20 ],
            [ "roof_2x2_utilities_d", 20 ],
            [ "roof_2x2_utilities", 20 ],
            [ "null", 20 ]
          ],
          "x": [ 2, 6 ],
          "y": [ 17, 19 ]
        },
        { "chunks": [ [ "roof_4x4_utility_1", 50 ], [ "null", 50 ] ], "x": 15, "y": [ 3, 14 ] }
      ]
    }
  }
]

data/json/mapgen/restaurant_fast.json (diff)
@@ -45,7 +45,7 @@
         "%": "t_wall_glass",
         "+": "t_door_glass_c",
         ",": "t_pavement_y",
-        "-": "t_wall",
+        "-": "t_wall_w",
         ".": "t_floor",
         "5": "t_wall_glass",
         "=": "t_linoleum_gray",
@@ -63,7 +63,7 @@
         "w": "t_linoleum_white",
         "x": "t_console_broken",
         "4": "t_gutter_downspout",
-        "|": "t_wall"
+        "|": "t_wall_w"
       },
       "furniture": {
         "H": "f_chair",
@@ -83,11 +83,11 @@
         { "item": "fast_table", "x": 15, "y": 3, "chance": 20, "repeat": [ 1, 2 ] },
         { "item": "fast_table", "x": [ 8, 9 ], "y": [ 7, 8 ], "chance": 20, "repeat": [ 1, 2 ] },
         { "item": "fast_table", "x": [ 14, 15 ], "y": [ 7, 8 ], "chance": 20, "repeat": [ 1, 2 ] },
-        { "item": "fast_kitchen", "x": [ 9, 10 ], "y": 14, "chance": 25, "repeat": [ 1, 2 ] },
-        { "item": "fast_kitchen", "x": 13, "y": 14, "chance": 25, "repeat": [ 1, 2 ] },
-        { "item": "fast_fridge", "x": 7, "y": 14, "chance": 50, "repeat": [ 2, 3 ] },
-        { "item": "fast_fridge", "x": [ 8, 9 ], "y": 16, "chance": 70, "repeat": [ 2, 3 ] },
-        { "item": "fast_kitchen", "x": 11, "y": 16, "chance": 25, "repeat": [ 1, 2 ] },
+        { "item": "fast_kitchen", "x": [ 9, 10 ], "y": 14, "chance": 65, "repeat": [ 1, 6 ] },
+        { "item": "fast_kitchen", "x": 13, "y": 14, "chance": 65, "repeat": [ 1, 6 ] },
+        { "item": "fast_fridge", "x": 7, "y": 14, "chance": 70, "repeat": [ 2, 8 ] },
+        { "item": "fast_fridge", "x": [ 8, 9 ], "y": 16, "chance": 70, "repeat": [ 2, 8 ] },
+        { "item": "fast_kitchen", "x": 11, "y": 16, "chance": 65, "repeat": [ 1, 6 ] },
         { "item": "fast_locker", "x": 7, "y": 15, "chance": 70, "repeat": [ 1, 3 ] },
         { "item": "fast_trash", "x": 7, "y": 11, "chance": 75, "repeat": [ 1, 3 ] },
         { "item": "fast_bath", "x": 14, "y": 15, "chance": 25, "repeat": [ 1, 2 ] },
@@ -199,7 +199,7 @@
         "+": "t_door_glass_c",
         ",": "t_pavement_y",
         "!": "t_wall_wood",
-        "-": "t_wall",
+        "-": "t_wall_w",
         ".": "t_floor",
         "5": "t_wall_glass",
         "=": "t_linoleum_gray",
@@ -220,7 +220,7 @@
         "w": "t_linoleum_white",
         "x": "t_console_broken",
         "4": "t_gutter_downspout",
-        "|": "t_wall"
+        "|": "t_wall_w"
       },
       "furniture": {
         "H": "f_chair",
@@ -239,9 +239,9 @@
       "items": {
         "T": { "item": "fast_table", "chance": 20, "repeat": [ 1, 2 ] },
         "d": { "item": "fast_trash", "chance": 60, "repeat": [ 1, 3 ] },
-        "c": { "item": "fast_kitchen", "chance": 15, "repeat": [ 1, 3 ] },
+        "c": { "item": "fast_kitchen", "chance": 65, "repeat": [ 1, 6 ] },
         "l": { "item": "fast_locker", "chance": 70, "repeat": [ 1, 2 ] },
-        "e": { "item": "fast_fridge", "chance": 70, "repeat": [ 2, 3 ] },
+        "e": { "item": "fast_fridge", "chance": 70, "repeat": [ 2, 8 ] },
         ".": { "item": "fast_trash", "chance": 5, "repeat": [ 1, 3 ] },
         "=": { "item": "fast_bath", "chance": 25, "repeat": [ 1, 2 ] }
       },
