data/json/mapgen/shelter.json (before)
[
  {
    "id": "shelter_supplies",
    "type": "item_group",
    "subtype": "collection",
    "items": [ [ "jacket_evac", 100 ], [ "emer_blanket", 100 ], [ "mask_gas", 12 ] ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "weight": 100,
    "om_terrain": [ "shelter" ],
    "object": {
      "rows": [
        "    !!!!!!!!!!!!!!!!    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    &&&&&&&&&&&&&&&&    ",
        "    |----:-++-:----|    ",
        "    |llll......c..6|    ",
        "    |.b.b.b....c...|    ",
        "    |.b.b.b....c...|    ",
        "    |.b.b.b....c...|    ",
        "    :.b.b.b........:    ",
        "    |..............|    ",
        "    |......>>......|    ",
        "    |......>>......|    ",
        "    |..............|    ",
        "    :.b.b.b........:    ",
        "    |.b.b.b....c...|    ",
        "    |.b.b.b....c...|    ",
        "    |||.b.b....c...|    ",
        "    |*=........c..x|    ",
        "    |----:--+-:----|    "
      ],
      "palettes": [ "shelter" ],
      "items": { "l": { "item": "shelter_supplies", "chance": 20, "repeat": [ 0, 1 ] } },
      "computers": {
        "6": {
          "name": "Evac shelter computer",
          "options": [
            { "name": "Emergency Message", "action": "emerg_mess" },
            { "name": "Disable External Power", "action": "complete_disable_external_power" },
            { "name": "Contact Us", "action": "emerg_ref_center" }
          ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "shelter_roof",
    "weight": 100,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "    4444444444444444    ",
        "    |............#.3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |.:............3    ",
        "    |...........&..3    ",
        "    |>.............3    ",
        "    |--------------3    "
      ],
      "terrain": {
        ",": "t_flat_roof",
        " ": "t_open_air",
        "-": "t_gutter_south",
        "|": "t_gutter_west",
        "3": "t_gutter_east",
        "4": "t_gutter_north",
        ">": "t_ladder_down"
      },
      "furniture": { ":": "f_standing_tank", "#": "f_solar_unit", "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 5, 17 ], "y": [ 9, 22 ], "chance": 50, "repeat": [ 1, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "weight": 100,
    "om_terrain": [ "shelter_1" ],
    "object": {
      "rows": [
        "    !!!!!!!!!!!!!!!!    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    &&&&&&&&&&&&&&&&    ",
        "       |---++---|       ",
        "    |-:|........|       ",
        "    |...........|:-|    ",
        "    |.bbbbb.....c.6|    ",
        "    |...........c..|    ",
        "    :.bbbbb.....c..:    ",
        "    |...........cc.|    ",
        "    |.bbbbb........|    ",
        "    |........|||...|    ",
        "    |.-----..|*=...|    ",
        "    :........|||...:    ",
        "    |.b.b.b...c|-+-|    ",
        "    |.b.b.b...c|..l|    ",
        "    |.b.b.b...c|>.l|    ",
        "    |..........|>.l|    ",
        "    |----:--+-:----|    "
      ],
      "palettes": [ "shelter" ],
      "items": { "l": { "item": "shelter_supplies", "chance": 20, "repeat": [ 0, 1 ] } },
      "computers": {
        "6": {
          "name": "Evac shelter computer",
          "options": [
            { "name": "Emergency Message", "action": "emerg_mess" },
            { "name": "Disable External Power", "action": "complete_disable_external_power" },
            { "name": "Contact Us", "action": "emerg_ref_center" }
          ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "shelter_roof_1",
    "weight": 100,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "       4444444444       ",
        "    |443........|       ",
        "    |...........|443    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |........:.....3    ",
        "    |.........>....3    ",
        "    |..............3    ",
        "    |.......&......3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |............#.3    ",
        "    |--------------3    "
      ],
      "terrain": {
        ",": "t_flat_roof",
        " ": "t_open_air",
        "-": "t_gutter_south",
        "|": "t_gutter_west",
        "3": "t_gutter_east",
        "4": "t_gutter_north",
        ">": "t_ladder_down"
      },
      "furniture": { ":": "f_standing_tank", "#": "f_solar_unit", "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 5, 17 ], "y": [ 11, 22 ], "chance": 50, "repeat": [ 1, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "weight": 100,
    "om_terrain": [ "shelter_2" ],
    "object": {
      "rows": [
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    &&&&&&&&&&&&&&&&    ",
        "       |-:-++-:-|       ",
        "    |--|........|--|    ",
        "    |*|c........ccc|    ",
        "    |=|............|    ",
        "   --..............--   ",
        "   |b..............b|   ",
        "   :b..............b:   ",
        "   |b...|--++--|...b|   ",
        "   |c..l|>....>|l..c|   ",
        "   |c..l|>....>|l..c|   ",
        "   |b...|--++--|...b|   ",
        "   :b..............b:   ",
        "   |b..............b|   ",
        "   --ccc..b..b..ccc--   ",
        "    |..c..b..b..c..|    ",
        "    |6....b..b....x|    ",
        "    |--|........|--|    ",
        "       |-:--+-:-|       "
      ],
      "palettes": [ "shelter" ],
      "items": { "l": { "item": "shelter_supplies", "chance": 20, "repeat": [ 0, 1 ] } },
      "computers": {
        "6": {
          "name": "Evac shelter computer",
          "options": [
            { "name": "Emergency Message", "action": "emerg_mess" },
            { "name": "Disable External Power", "action": "complete_disable_external_power" },
            { "name": "Contact Us", "action": "emerg_ref_center" }
          ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "shelter_roof_2",
    "weight": 100,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "       4444444443       ",
        "    |44|........3443    ",
        "    |>.............3    ",
        "    |..........#...3    ",
        "   ||..:...........33   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   ||...&..........33   ",
        "    |..............3    ",
        "    |..............3    ",
        "    |--|........|--3    ",
        "       |--------|       "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "-": "t_gutter_south",
        "|": "t_gutter_west",
        "3": "t_gutter_east",
        "4": "t_gutter_north",
        ">": "t_ladder_down"
      },
      "furniture": { ":": "f_standing_tank", "#": "f_solar_unit", "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 8, 15 ], "y": [ 7, 22 ], "chance": 50, "repeat": [ 1, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "weight": 100,
    "om_terrain": [ "shelter_under" ],
    "object": {
      "rows": [
        "########################",
        "########################",
        "########################",
        "########################",
        "####;;;;;;;;;;;;;;;;####",
        "####;bbbbbbbbbbbbbb;####",
        "####;b____________b;####",
        "####;b____________b;####",
        "####;b____________b;####",
        "####;b___|-++-|___b;####",
        "####;b___|____|___b;####",
        "####;b___+_<<_+___b;####",
        "####;b___+_<<_+___b;####",
        "####;b___|____|___b;####",
        "####;b___|-++-|___b;####",
        "####;b____________b;####",
        "####;b____________b;####",
        "####;b____________b;####",
        "####;bbbbbbbbbbbbbb;####",
        "####;;;;;;;;;;;;;;;;####",
        "########################",
        "########################",
        "########################",
        "########################"
      ],
      "palettes": [ "shelter" ],
      "items": { "_": { "item": "shelter", "chance": 1 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "weight": 10,
    "om_terrain": [ "shelter_under" ],
    "object": {
      "rows": [
        "########################",
        "########################",
        "########################",
        "########################",
        "####;;;;;;;;;;;;;;;;####",
        "####;bbbbbbbbbbbbbb;####",
        "####;b____________b;####",
        "####;b____________b;####",
        "####;b____________b;####",
        "####;b___|-++-|___b;####",
        "####;b___|____|___b;####",
        "####;b___+_<<_+___b;####",
        "####;b___+_<<_+___b;####",
        "####;b___|____|___b;####",
        "####;b___|-++-|___b;####",
        "####;b____________b;####",
        "####;b____________b;####",
        "####;b____________b;####",
        "####;bbbbbbbbbbbbbb;####",
        "####;;;;;;;;;;;;;;;;####",
        "########################",
        "########################",
        "########################",
        "########################"
      ],
      "palettes": [ "shelter" ],
      "items": { "_": { "item": "shelter", "chance": 10 } },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 5, 18 ], "y": [ 5, 18 ], "density": 0.2 } ]
    }
  }
]

data/json/mapgen/shelter.json (after)
[
  {
    "id": "shelter_supplies",
    "type": "item_group",
    "subtype": "collection",
    "items": [ [ "jacket_evac", 100 ], [ "emer_blanket", 100 ], [ "mask_gas", 12 ] ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "weight": 100,
    "om_terrain": [ "shelter" ],
    "object": {
      "rows": [
        "    !!!!!!!!!!!!!!!!    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    &&&&&&&&&&&&&&&&    ",
        "    |----:-++-:----|    ",
        "    |llll......c..6|    ",
        "    |.b.b.b....c...|    ",
        "    |.b.b.b....c...|    ",
        "    |.b.b.b....c...|    ",
        "    :.b.b.b........:    ",
        "    |..............|    ",
        "    |......>>......|    ",
        "    |......>>......|    ",
        "    |..............|    ",
        "    :.b.b.b........:    ",
        "    |.b.b.b....c...|    ",
        "    |.b.b.b....c...|    ",
        "    |||.b.b....c...|    ",
        "    |*=........c..x|    ",
        "    |----:--+-:----|4   "
      ],
      "palettes": [ "shelter" ],
      "items": { "l": { "item": "shelter_supplies", "chance": 20, "repeat": [ 0, 1 ] } },
      "computers": {
        "6": {
          "name": "Evac shelter computer",
          "options": [
            { "name": "Emergency Message", "action": "emerg_mess" },
            { "name": "Disable External Power", "action": "complete_disable_external_power" },
            { "name": "Contact Us", "action": "emerg_ref_center" }
          ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "shelter_roof",
    "weight": 100,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "    4444444444444444    ",
        "    |............#.3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |.:............3    ",
        "    |...........&..3    ",
        "    |>.............3    ",
        "    |--------------5    "
      ],
      "terrain": {
        ",": "t_flat_roof",
        " ": "t_open_air",
        "-": "t_gutter_south",
        "|": "t_gutter_west",
        "3": "t_gutter_east",
        "4": "t_gutter_north",
        ">": "t_ladder_down",
        "5": "t_gutter_drop"
      },
      "furniture": { ":": "f_standing_tank", "#": "f_solar_unit", "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 5, 17 ], "y": [ 9, 22 ], "chance": 50, "repeat": [ 1, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "weight": 100,
    "om_terrain": [ "shelter_1" ],
    "object": {
      "rows": [
        "    !!!!!!!!!!!!!!!!    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    &&&&&&&&&&&&&&&&    ",
        "       |---++---|       ",
        "    |-:|........|       ",
        "    |...........|:-|    ",
        "    |.bbbbb.....c.6|    ",
        "    |...........c..|    ",
        "    :.bbbbb.....c..:    ",
        "    |...........cc.|    ",
        "    |.bbbbb........|    ",
        "    |........|||...|    ",
        "    |.-----..|*=...|    ",
        "    :........|||...:    ",
        "    |.b.b.b...c|-+-|    ",
        "    |.b.b.b...c|..l|    ",
        "    |.b.b.b...c|>.l|    ",
        "    |..........|>.l|4   ",
        "    |----:--+-:----|    "
      ],
      "palettes": [ "shelter" ],
      "items": { "l": { "item": "shelter_supplies", "chance": 20, "repeat": [ 0, 1 ] } },
      "computers": {
        "6": {
          "name": "Evac shelter computer",
          "options": [
            { "name": "Emergency Message", "action": "emerg_mess" },
            { "name": "Disable External Power", "action": "complete_disable_external_power" },
            { "name": "Contact Us", "action": "emerg_ref_center" }
          ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "shelter_roof_1",
    "weight": 100,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "       4444444444       ",
        "    |443........|       ",
        "    |...........|443    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |........:.....3    ",
        "    |.........>....3    ",
        "    |..............3    ",
        "    |.......&......3    ",
        "    |..............3    ",
        "    |..............3    ",
        "    |............#.5    ",
        "    |--------------3    "
      ],
      "terrain": {
        ",": "t_flat_roof",
        " ": "t_open_air",
        "-": "t_gutter_south",
        "|": "t_gutter_west",
        "3": "t_gutter_east",
        "4": "t_gutter_north",
        ">": "t_ladder_down",
        "5": "t_gutter_drop"
      },
      "furniture": { ":": "f_standing_tank", "#": "f_solar_unit", "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 5, 17 ], "y": [ 11, 22 ], "chance": 50, "repeat": [ 1, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "weight": 100,
    "om_terrain": [ "shelter_2" ],
    "object": {
      "rows": [
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    `!!!!`!!!!`!!!!`    ",
        "    &&&&&&&&&&&&&&&&    ",
        "       |-:-++-:-|       ",
        "    |--|........|--|    ",
        "    |*|c........ccc|    ",
        "    |=|............|    ",
        "   --..............--   ",
        "   |b..............b|   ",
        "   :b..............b:   ",
        "   |b...|--++--|...b|   ",
        "   |c..l|>....>|l..c|   ",
        "   |c..l|>....>|l..c|   ",
        "   |b...|--++--|...b|   ",
        "   :b..............b:   ",
        "   |b..............b|   ",
        "   --ccc..b..b..ccc--   ",
        "    |..c..b..b..c..|    ",
        "    |6....b..b....x|4   ",
        "    |--|........|--|    ",
        "       |-:--+-:-|       "
      ],
      "palettes": [ "shelter" ],
      "items": { "l": { "item": "shelter_supplies", "chance": 20, "repeat": [ 0, 1 ] } },
      "computers": {
        "6": {
          "name": "Evac shelter computer",
          "options": [
            { "name": "Emergency Message", "action": "emerg_mess" },
            { "name": "Disable External Power", "action": "complete_disable_external_power" },
            { "name": "Contact Us", "action": "emerg_ref_center" }
          ]
        }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "shelter_roof_2",
    "weight": 100,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "       4444444443       ",
        "    |44|........3443    ",
        "    |>.............3    ",
        "    |..........#...3    ",
        "   ||..:...........33   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   |................3   ",
        "   ||...&..........33   ",
        "    |..............3    ",
        "    |..............5    ",
        "    |--|........|--3    ",
        "       |--------|       "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "-": "t_gutter_south",
        "|": "t_gutter_west",
        "3": "t_gutter_east",
        "4": "t_gutter_north",
        ">": "t_ladder_down",
        "5": "t_gutter_drop"
      },
      "furniture": { ":": "f_standing_tank", "#": "f_solar_unit", "&": "f_roof_turbine_vent" },
      "place_items": [ { "item": "roof_trash", "x": [ 8, 15 ], "y": [ 7, 22 ], "chance": 50, "repeat": [ 1, 3 ] } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "weight": 100,
    "om_terrain": [ "shelter_under" ],
    "object": {
      "rows": [
        "########################",
        "########################",
        "########################",
        "########################",
        "####;;;;;;;;;;;;;;;;####",
        "####;bbbbbbbbbbbbbb;####",
        "####;b____________b;####",
        "####;b____________b;####",
        "####;b____________b;####",
        "####;b___|-++-|___b;####",
        "####;b___|____|___b;####",
        "####;b___+_<<_+___b;####",
        "####;b___+_<<_+___b;####",
        "####;b___|____|___b;####",
        "####;b___|-++-|___b;####",
        "####;b____________b;####",
        "####;b____________b;####",
        "####;b____________b;####",
        "####;bbbbbbbbbbbbbb;####",
        "####;;;;;;;;;;;;;;;;####",
        "########################",
        "########################",
        "########################",
        "########################"
      ],
      "palettes": [ "shelter" ],
      "items": { "_": { "item": "shelter", "chance": 1 } }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "weight": 10,
    "om_terrain": [ "shelter_under" ],
    "object": {
      "rows": [
        "########################",
        "########################",
        "########################",
        "########################",
        "####;;;;;;;;;;;;;;;;####",
        "####;bbbbbbbbbbbbbb;####",
        "####;b____________b;####",
        "####;b____________b;####",
        "####;b____________b;####",
        "####;b___|-++-|___b;####",
        "####;b___|____|___b;####",
        "####;b___+_<<_+___b;####",
        "####;b___+_<<_+___b;####",
        "####;b___|____|___b;####",
        "####;b___|-++-|___b;####",
        "####;b____________b;####",
        "####;b____________b;####",
        "####;b____________b;####",
        "####;bbbbbbbbbbbbbb;####",
        "####;;;;;;;;;;;;;;;;####",
        "########################",
        "########################",
        "########################",
        "########################"
      ],
      "palettes": [ "shelter" ],
      "items": { "_": { "item": "shelter", "chance": 10 } },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 5, 18 ], "y": [ 5, 18 ], "density": 0.2 } ]
    }
  }
]

data/json/mapgen/shelter.json (diff)
@@ -35,7 +35,7 @@
         "    |.b.b.b....c...|    ",
         "    |||.b.b....c...|    ",
         "    |*=........c..x|    ",
-        "    |----:--+-:----|    "
+        "    |----:--+-:----|4   "
       ],
       "palettes": [ "shelter" ],
       "items": { "l": { "item": "shelter_supplies", "chance": 20, "repeat": [ 0, 1 ] } },
@@ -82,7 +82,7 @@
         "    |.:............3    ",
         "    |...........&..3    ",
         "    |>.............3    ",
-        "    |--------------3    "
+        "    |--------------5    "
       ],
       "terrain": {
         ",": "t_flat_roof",
@@ -91,7 +91,8 @@
         "|": "t_gutter_west",
         "3": "t_gutter_east",
         "4": "t_gutter_north",
-        ">": "t_ladder_down"
+        ">": "t_ladder_down",
+        "5": "t_gutter_drop"
       },
       "furniture": { ":": "f_standing_tank", "#": "f_solar_unit", "&": "f_roof_turbine_vent" },
       "place_items": [ { "item": "roof_trash", "x": [ 5, 17 ], "y": [ 9, 22 ], "chance": 50, "repeat": [ 1, 3 ] } ]
@@ -126,7 +127,7 @@
         "    |.b.b.b...c|-+-|    ",
         "    |.b.b.b...c|..l|    ",
         "    |.b.b.b...c|>.l|    ",
-        "    |..........|>.l|    ",
+        "    |..........|>.l|4   ",
         "    |----:--+-:----|    "
       ],
       "palettes": [ "shelter" ],
@@ -173,7 +174,7 @@
         "    |.......&......3    ",
         "    |..............3    ",
         "    |..............3    ",
-        "    |............#.3    ",
+        "    |............#.5    ",
         "    |--------------3    "
       ],
       "terrain": {
@@ -183,7 +184,8 @@
         "|": "t_gutter_west",
         "3": "t_gutter_east",
         "4": "t_gutter_north",
-        ">": "t_ladder_down"
+        ">": "t_ladder_down",
+        "5": "t_gutter_drop"
       },
       "furniture": { ":": "f_standing_tank", "#": "f_solar_unit", "&": "f_roof_turbine_vent" },
       "place_items": [ { "item": "roof_trash", "x": [ 5, 17 ], "y": [ 11, 22 ], "chance": 50, "repeat": [ 1, 3 ] } ]
@@ -217,7 +219,7 @@
         "   |b..............b|   ",
         "   --ccc..b..b..ccc--   ",
         "    |..c..b..b..c..|    ",
-        "    |6....b..b....x|    ",
+        "    |6....b..b....x|4   ",
         "    |--|........|--|    ",
         "       |-:--+-:-|       "
       ],
@@ -264,7 +266,7 @@
         "   |................3   ",
         "   ||...&..........33   ",
         "    |..............3    ",
-        "    |..............3    ",
+        "    |..............5    ",
         "    |--|........|--3    ",
         "       |--------|       "
       ],
@@ -275,7 +277,8 @@
         "|": "t_gutter_west",
         "3": "t_gutter_east",
         "4": "t_gutter_north",
-        ">": "t_ladder_down"
+        ">": "t_ladder_down",
+        "5": "t_gutter_drop"
       },
       "furniture": { ":": "f_standing_tank", "#": "f_solar_unit", "&": "f_roof_turbine_vent" },
       "place_items": [ { "item": "roof_trash", "x": [ 8, 15 ], "y": [ 7, 22 ], "chance": 50, "repeat": [ 1, 3 ] } ]
