data/json/mapgen/teashop.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_teashop" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...S....................",
        ".z.S.z..123123123123123.",
        "...S....SSSSCTCSSSSSCSz.",
        ".z.S.z..SCTCSSSSCTCSTSz.",
        "...S....SSSSSCTCSSSSCSz.",
        ".--+-ooo--OO-OO-OO-OO-..",
        ".|,,,###|,ctc,,ctc,,t|..",
        ".|{,,,,,|,,,,,,,,,,,c|..",
        ".|{,tt,,,,,,c,,,,,,,,O..",
        ".|{,tt,,,,,ctc,,c,,,,O..",
        ".|,,,,,,|,,,c,,ctc,,c|..",
        ".|6####,|c,,,,,,c,,,t|..",
        ".|c,,,,,|t,,,,c,,,,,c|..",
        ".|-+----|c,,,ctc,,,,,O..",
        ".|#,F##K|,,,,,c,,,,c,O..",
        ".|#,,,,,+,,,,,,,,,ctc|..",
        ".|#,,vv,|,,ctc,,,,,c,|..",
        ".|-+-----------+-----|..",
        "...S&&|RRRR|Uv|,|vU|4...",
        "...SSS+,,,R|,,+,+,,|....",
        "......|------O-o-O--....",
        "........................",
        "........................",
        "........................"
      ],
      "set": [
        { "point": "furniture", "id": "f_mutpoppy", "x": [ 0, 23 ], "y": [ 21, 23 ], "repeat": [ 4, 9 ] },
        { "point": "terrain", "id": "t_shrub", "x": [ 0, 23 ], "y": [ 21, 23 ], "repeat": [ 4, 9 ] },
        { "point": "furniture", "id": "f_chamomile", "x": [ 0, 23 ], "y": [ 21, 23 ], "repeat": [ 4, 9 ] }
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_pavement",
        "+": "t_door_c",
        ",": "t_floor",
        "-": "t_wall_w",
        ".": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "1": "t_grass",
        "2": "t_grass",
        "3": "t_grass",
        "6": "t_console_broken",
        "C": "t_sidewalk",
        "F": "t_floor",
        "K": "t_floor",
        "O": "t_window_domestic",
        "S": "t_sidewalk",
        "T": "t_sidewalk",
        "_": "t_pavement",
        "c": "t_floor",
        "o": "t_window",
        "t": "t_floor",
        "v": "t_floor",
        "z": "t_shrub",
        "{": "t_floor",
        "4": "t_gutter_downspout",
        "|": "t_wall_w"
      },
      "furniture": {
        "#": "f_counter",
        "&": "f_dumpster",
        "1": "f_dandelion",
        "2": "f_dahlia",
        "3": "f_bluebell",
        "C": "f_chair",
        "F": "f_fridge",
        "K": "f_sink",
        "T": "f_table",
        "c": "f_chair",
        "t": "f_table",
        "v": "f_sink",
        "U": "f_toilet",
        "R": "f_rack",
        "{": "f_bookcase"
      },
      "toilets": { "U": {  } },
      "place_signs": [ { "signage": "The Red Dragon Tea Shop", "x": 4, "y": 4 } ],
      "place_items": [
        { "item": "tea_dishes", "x": 11, "y": 6, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 16, "y": 6, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 12, "y": 9, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 16, "y": 10, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 20, "y": 11, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 9, "y": 12, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 14, "y": 13, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 19, "y": 15, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 12, "y": 16, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "corner_reader", "x": 20, "y": 6, "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "corner_weapon", "x": 20, "y": 6, "chance": 20 },
        { "item": "chair_extra", "x": 2, "y": 12, "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "chair_torso", "x": 2, "y": 12, "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "chair_hat", "x": 2, "y": 12, "chance": 30 },
        { "item": "chair_pants", "x": 2, "y": 12, "chance": 30 },
        { "item": "chair_feet", "x": 2, "y": 12, "chance": 30 },
        { "item": "displays", "x": 2, "y": [ 7, 9 ], "chance": 30, "repeat": [ 1, 3 ] },
        { "item": "displays", "x": [ 5, 7 ], "y": 6, "chance": 30, "repeat": [ 1, 3 ] },
        { "item": "displays", "x": [ 4, 5 ], "y": [ 8, 9 ], "chance": 30, "repeat": [ 1, 4 ] },
        { "item": "teashop_kitchen_counter", "x": 2, "y": [ 14, 16 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "item": "teashop_kitchen_counter", "x": [ 5, 6 ], "y": 14, "chance": 80, "repeat": [ 1, 3 ] },
        { "item": "teashop_fridge", "x": 4, "y": 14, "chance": 80, "repeat": [ 1, 4 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_teashop_roof",
    "weight": 200,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        " 222222222222222222222  ",
        " |...................3  ",
        " |...................3  ",
        " |...................3  ",
        " |...................3  ",
        " |...................3  ",
        " |...................3  ",
        " |...................3  ",
        " |...................3  ",
        " |...................3  ",
        " |..&................3  ",
        " |...................3  ",
        " |-----............--3  ",
        "      |............5    ",
        "      |......XA.=..|    ",
        "      |------------|    ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "2": "t_gutter_north",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        "|": "t_gutter_west",
        ">": "t_stairs_down",
        "5": "t_gutter_drop"
      },
      "furniture": { "&": "f_roof_turbine_vent", "X": "f_small_satelitte_dish", "=": "f_vent_pipe", "A": "f_air_conditioner" },
      "place_items": [ { "item": "roof_trash", "x": [ 5, 20 ], "y": [ 7, 18 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [ [ "null", 20 ], [ "roof_4x4_utility", 40 ], [ "roof_2x2_utilities_b", 15 ], [ "roof_2x2_utilities", 50 ] ],
          "x": [ 7, 15 ],
          "y": [ 9, 12 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_teashop_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".....SSS.......T.....T..",
        ".qqqqSSSqqqqqq|||OOO|||.",
        ".q...TSS.T..Tz|c,$$$&C|.",
        ".q.T..SSS@...zOtC,,,,t|T",
        ".q...TSSS.3T.zOtC,,,,C|.",
        "TqT...1SS4124z|c,,,,,Y|.",
        ".q..T23SSSS1T||Y,C,C,,|.",
        ".qT..3^1SSSSS+,,cttt,,|.",
        ".q...4TSSSSSS+,,,tttc,|.",
        ".q.T..SSSS134||Y,C,C,&|.",
        ".q..@.SS.341.z|c,,,,,Y|.",
        ".q...SSS1.2.TzOtC,,,,{|.",
        ".q..TSS....T.zOtC,,,,{|T",
        ".q.T.SS.T....z|c,,,,,<|.",
        ".q..SSS..T..|||||6##;||.",
        ".wwW,,Www...|};;;;;;;|..",
        ".wc,,,c,w..T|};F|;;;;|..",
        ".Wt,,ctcW...|};F|K###|.T",
        ".Wc,,,c,W.T.||D|||||||..",
        "TWc,,,c,W......q.T......",
        ".Wt,,ctcW..T...q.....T..",
        ".wc,,,c,w......QT......T",
        ".wwWWWWwwqqqqqqq...T....",
        ".......T........T.....T."
      ],
      "terrain": {
        "#": "t_linoleum_gray",
        "&": "t_floor",
        "D": "t_door_locked",
        "+": "t_door_c",
        ";": "t_linoleum_gray",
        ",": "t_floor",
        ".": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "T": [ "t_tree", "t_tree_young", "t_shrub", "t_grass", "t_grass", "t_dirt" ],
        "z": "t_shrub",
        "@": "t_grass",
        "1": "t_grass",
        "2": "t_grass",
        "3": "t_grass",
        "4": "t_grass",
        "^": "t_grass",
        "6": "t_console_broken",
        "C": "t_floor",
        "F": "t_linoleum_gray",
        "K": "t_linoleum_gray",
        "O": "t_window_domestic",
        "S": "t_sidewalk",
        "$": "t_floor",
        "_": "t_pavement",
        "c": "t_floor",
        "o": "t_window",
        "Y": "t_floor",
        "t": "t_floor",
        "{": "t_floor",
        "|": "t_wall_g",
        "w": "t_wall_log",
        "W": "t_railing_v",
        "Q": "t_fencegate_c",
        "<": "t_stairs_up",
        "q": "t_fence_v"
      },
      "furniture": {
        "#": "f_counter",
        "Y": "f_rack_coat",
        "&": "f_trashcan",
        "1": "f_dandelion",
        "2": "f_dahlia",
        "3": "f_bluebell",
        "4": "f_lily",
        "@": "f_statue",
        "F": "f_fridge",
        "K": "f_sink",
        "}": "f_rack",
        "c": "f_chair",
        "C": "f_armchair",
        "$": "f_sofa",
        "t": "f_table",
        "^": "f_birdbath",
        "{": "f_bookcase"
      },
      "items": {
        "{": { "item": "corner_reader", "chance": 45, "repeat": [ 1, 2 ] },
        "Y": { "item": "jackets", "chance": 30, "repeat": [ 2, 4 ] },
        "#": { "item": "teashop_kitchen_counter", "chance": 80, "repeat": [ 1, 3 ] },
        "F": { "item": "teashop_fridge", "chance": 80, "repeat": [ 1, 4 ] },
        "}": { "item": "displays", "chance": 30, "repeat": [ 1, 3 ] },
        "C": { "item": "chair_extra", "chance": 20, "repeat": [ 1, 2 ] },
        "c": { "item": "chair_torso", "chance": 10, "repeat": [ 1, 3 ] }
      },
      "place_signs": [ { "signage": "The Green Leaf Tea Shop", "x": 4, "y": 0 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_teashop_roof_1",
    "weight": 200,
    "object": {
      "fill_ter": "t_tile_flat_roof",
      "rows": [
        "                        ",
        "              --------- ",
        "              -CtC.CtC- ",
        "              -.......- ",
        "              -.||||||| ",
        "              -.|SU|SU| ",
        "             --.|,,|,,| ",
        "             -t.|+|||+| ",
        "             -C.O,,,,,| ",
        "             --.||c,,c| ",
        "              -..OT,,TO ",
        "              -C.+c,,c| ",
        "              -t.O,,,,| ",
        "              -C.|,,,>| ",
        "            ---..|O+O|| ",
        " ^^^^^^^^   -........-  ",
        " ^^^^^^^^   -..CtC...-  ",
        " ^^^^^^^^   -..CtC...-  ",
        " ^^^^^^^^   ----------  ",
        " ^^^^^^^^               ",
        " ^^^^^^^^               ",
        " ^^^^^^^^               ",
        " ^^^^^^^^               ",
        "                        "
      ],
      "terrain": {
        ".": "t_tile_flat_roof",
        " ": "t_open_air",
        "^": "t_tar_flat_roof",
        ",": "t_floor",
        "c": "t_floor",
        "T": "t_floor",
        "S": "t_floor",
        "U": "t_floor",
        "-": "t_railing",
        "+": "t_door_c",
        "O": "t_window_domestic",
        "|": "t_wall_g",
        ">": "t_stairs_down"
      },
      "furniture": { "c": "f_chair", "C": "f_chair", "t": "f_table", "T": "f_table", "S": "f_sink" },
      "toilets": { "U": {  } },
      "items": {
        "T": { "item": "tea_dishes", "x": 11, "y": 6, "chance": 30, "repeat": [ 1, 2 ] },
        "t": { "item": "tea_dishes", "x": 11, "y": 6, "chance": 30, "repeat": [ 1, 2 ] }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_teashop_upper_roof_1",
    "weight": 200,
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                ....... ",
        "                ....... ",
        "                ....... ",
        "                ....... ",
        "                ....... ",
        "                ....... ",
        "                 ...... ",
        "                 ...... ",
        "                 ...... ",
        "                 ...... ",
        "                 ...... ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": { ".": "t_tar_flat_roof", " ": "t_open_air" }
    }
  }
]

data/json/mapgen/teashop.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_teashop" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "...S....................",
        ".z.S.z..123123123123123.",
        "...S....SSSSCTCSSSSSCSz.",
        ".z.S.z..SCTCSSSSCTCSTSz.",
        "...S....SSSSSCTCSSSSCSz.",
        ".--+-ooo--OO-OO-OO-OO-..",
        ".|,,,###|,ctc,,ctc,,t|..",
        ".|{,,,,,|,,,,,,,,,,,c|..",
        ".|{,tt,,,,,,c,,,,,,,,O..",
        ".|{,tt,,,,,ctc,,c,,,,O..",
        ".|,,,,,,|,,,c,,ctc,,c|..",
        ".|6####,|c,,,,,,c,,,t|..",
        ".|c,,,,,|t,,,,c,,,,,c|..",
        ".|-+----|c,,,ctc,,,,,O..",
        ".|#,F##K|,,,,,c,,,,c,O..",
        ".|#,,,,,+,,,,,,,,,ctc|..",
        ".|#,,vv,|,,ctc,,,,,c,|..",
        ".|-+-----------+-----|..",
        "...S&&|RRRR|Uv|,|vU|4...",
        "...SSS+,,,R|,,+,+,,|....",
        "......|------O-o-O--....",
        "........................",
        "........................",
        "........................"
      ],
      "set": [
        { "point": "furniture", "id": "f_mutpoppy", "x": [ 0, 23 ], "y": [ 21, 23 ], "repeat": [ 4, 9 ] },
        { "point": "terrain", "id": "t_shrub", "x": [ 0, 23 ], "y": [ 21, 23 ], "repeat": [ 4, 9 ] },
        { "point": "furniture", "id": "f_chamomile", "x": [ 0, 23 ], "y": [ 21, 23 ], "repeat": [ 4, 9 ] }
      ],
      "terrain": {
        "#": "t_floor",
        "&": "t_pavement",
        "+": "t_door_c",
        ",": "t_floor",
        "-": "t_wall_w",
        ".": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "1": "t_grass",
        "2": "t_grass",
        "3": "t_grass",
        "6": "t_console_broken",
        "C": "t_sidewalk",
        "F": "t_floor",
        "K": "t_floor",
        "O": "t_window_domestic",
        "S": "t_sidewalk",
        "T": "t_sidewalk",
        "_": "t_pavement",
        "c": "t_floor",
        "o": "t_window",
        "t": "t_floor",
        "v": "t_floor",
        "z": "t_shrub",
        "{": "t_floor",
        "4": "t_gutter_downspout",
        "|": "t_wall_w"
      },
      "furniture": {
        "#": "f_counter",
        "&": "f_dumpster",
        "1": "f_dandelion",
        "2": "f_dahlia",
        "3": "f_bluebell",
        "C": "f_chair",
        "F": "f_fridge",
        "K": "f_sink",
        "T": "f_table",
        "c": "f_chair",
        "t": "f_table",
        "v": "f_sink",
        "U": "f_toilet",
        "R": "f_rack",
        "{": "f_bookcase"
      },
      "toilets": { "U": {  } },
      "place_signs": [ { "signage": "The Red Dragon Tea Shop", "x": 4, "y": 4 } ],
      "place_items": [
        { "item": "tea_dishes", "x": 11, "y": 6, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 16, "y": 6, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 12, "y": 9, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 16, "y": 10, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 20, "y": 11, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 9, "y": 12, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 14, "y": 13, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 19, "y": 15, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "tea_dishes", "x": 12, "y": 16, "chance": 30, "repeat": [ 1, 2 ] },
        { "item": "corner_reader", "x": 20, "y": 6, "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "corner_weapon", "x": 20, "y": 6, "chance": 20 },
        { "item": "chair_extra", "x": 2, "y": 12, "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "chair_torso", "x": 2, "y": 12, "chance": 80, "repeat": [ 1, 2 ] },
        { "item": "chair_hat", "x": 2, "y": 12, "chance": 30 },
        { "item": "chair_pants", "x": 2, "y": 12, "chance": 30 },
        { "item": "chair_feet", "x": 2, "y": 12, "chance": 30 },
        { "item": "displays", "x": 2, "y": [ 7, 9 ], "chance": 30, "repeat": [ 1, 3 ] },
        { "item": "displays", "x": [ 5, 7 ], "y": 6, "chance": 30, "repeat": [ 1, 3 ] },
        { "item": "displays", "x": [ 4, 5 ], "y": [ 8, 9 ], "chance": 30, "repeat": [ 1, 4 ] },
        { "item": "teashop_kitchen_counter", "x": 2, "y": [ 14, 16 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "item": "teashop_kitchen_counter", "x": [ 5, 6 ], "y": 14, "chance": 80, "repeat": [ 1, 3 ] },
        { "item": "teashop_fridge", "x": 4, "y": 14, "chance": 80, "repeat": [ 1, 4 ] }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_teashop_roof",
    "weight": 200,
    "object": {
      "fill_ter": "t_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        " 222222222222222222222  ",
        " |...................3  ",
        " |...................3  ",
        " |...................3  ",
        " |...................3  ",
        " |...................3  ",
        " |...................3  ",
        " |...................3  ",
        " |...................3  ",
        " |...................3  ",
        " |..&................3  ",
        " |...................3  ",
        " |-----............--3  ",
        "      |............5    ",
        "      |......XA.=..|    ",
        "      |------------|    ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": {
        ".": "t_flat_roof",
        " ": "t_open_air",
        "2": "t_gutter_north",
        "-": "t_gutter_south",
        "3": "t_gutter_east",
        "|": "t_gutter_west",
        ">": "t_stairs_down",
        "5": "t_gutter_drop"
      },
      "furniture": { "&": "f_roof_turbine_vent", "X": "f_small_satelitte_dish", "=": "f_vent_pipe", "A": "f_air_conditioner" },
      "place_items": [ { "item": "roof_trash", "x": [ 5, 20 ], "y": [ 7, 18 ], "chance": 50, "repeat": [ 1, 3 ] } ],
      "place_nested": [
        {
          "chunks": [ [ "null", 20 ], [ "roof_4x4_utility", 40 ], [ "roof_2x2_utilities_b", 15 ], [ "roof_2x2_utilities", 50 ] ],
          "x": [ 7, 15 ],
          "y": [ 9, 12 ]
        }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_teashop_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".....SSS.......T.....T..",
        ".qqqqSSSqqqqqq|||OOO|||.",
        ".q...TSS.T..Tz|c,$$$&C|.",
        ".q.T..SSS@...zOtC,,,,t|T",
        ".q...TSSS.3T.zOtC,,,,C|.",
        "TqT...1SS4124z|c,,,,,Y|.",
        ".q..T23SSSS1T||Y,C,C,,|.",
        ".qT..3^1SSSSS+,,cttt,,|.",
        ".q...4TSSSSSS+,,,tttc,|.",
        ".q.T..SSSS134||Y,C,C,&|.",
        ".q..@.SS.341.z|c,,,,,Y|.",
        ".q...SSS1.2.TzOtC,,,,{|.",
        ".q..TSS....T.zOtC,,,,{|T",
        ".q.T.SS.T....z|c,,,,,<|.",
        ".q..SSS..T..|||||6##;||.",
        ".wwW,,Www...|};;;;;;;|..",
        ".wc,,,c,w..T|};F|;;;;|..",
        ".Wt,,ctcW...|};F|K###|.T",
        ".Wc,,,c,W.T.||D|||||||..",
        "TWc,,,c,W......q.T......",
        ".Wt,,ctcW..T...q.....T..",
        ".wc,,,c,w......QT......T",
        ".wwWWWWwwqqqqqqq...T....",
        ".......T........T.....T."
      ],
      "terrain": {
        "#": "t_linoleum_gray",
        "&": "t_floor",
        "D": "t_door_locked",
        "+": "t_door_c",
        ";": "t_linoleum_gray",
        ",": "t_floor",
        ".": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
        "T": [ "t_tree", "t_tree_young", "t_shrub", "t_grass", "t_grass", "t_dirt" ],
        "z": "t_shrub",
        "@": "t_grass",
        "1": "t_grass",
        "2": "t_grass",
        "3": "t_grass",
        "4": "t_grass",
        "^": "t_grass",
        "6": "t_console_broken",
        "C": "t_floor",
        "F": "t_linoleum_gray",
        "K": "t_linoleum_gray",
        "O": "t_window_domestic",
        "S": "t_sidewalk",
        "$": "t_floor",
        "_": "t_pavement",
        "c": "t_floor",
        "o": "t_window",
        "Y": "t_floor",
        "t": "t_floor",
        "{": "t_floor",
        "|": "t_wall_g",
        "w": "t_wall_log",
        "W": "t_railing_v",
        "Q": "t_fencegate_c",
        "<": "t_stairs_up",
        "q": "t_fence_v"
      },
      "furniture": {
        "#": "f_counter",
        "Y": "f_rack_coat",
        "&": "f_trashcan",
        "1": "f_dandelion",
        "2": "f_dahlia",
        "3": "f_bluebell",
        "4": "f_lily",
        "@": "f_statue",
        "F": "f_fridge",
        "K": "f_sink",
        "}": "f_rack",
        "c": "f_chair",
        "C": "f_armchair",
        "$": "f_sofa",
        "t": "f_table",
        "^": "f_birdbath",
        "{": "f_bookcase"
      },
      "items": {
        "{": { "item": "corner_reader", "chance": 45, "repeat": [ 1, 2 ] },
        "Y": { "item": "jackets", "chance": 30, "repeat": [ 2, 4 ] },
        "#": { "item": "teashop_kitchen_counter", "chance": 80, "repeat": [ 1, 3 ] },
        "F": { "item": "teashop_fridge", "chance": 80, "repeat": [ 1, 4 ] },
        "}": { "item": "displays", "chance": 30, "repeat": [ 1, 3 ] },
        "C": { "item": "chair_extra", "chance": 20, "repeat": [ 1, 2 ] },
        "c": { "item": "chair_torso", "chance": 10, "repeat": [ 1, 3 ] }
      },
      "place_signs": [ { "signage": "The Green Leaf Tea Shop", "x": 4, "y": 0 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_teashop_roof_1",
    "weight": 200,
    "object": {
      "fill_ter": "t_tile_flat_roof",
      "rows": [
        "                        ",
        "              --------- ",
        "              -CtC.CtC- ",
        "              -.......- ",
        "              -.||||||| ",
        "              -.|SU|SU| ",
        "             --.|,,|,,| ",
        "             -t.|+|||+| ",
        "             -C.O,,,,,| ",
        "             --.||c,,c| ",
        "              -..OT,,TO ",
        "              -C.+c,,c| ",
        "              -t.O,,,,| ",
        "              -C.|,,,>| ",
        "            ---..|O+O|| ",
        " ^^^^^^^^   -........-  ",
        " ^^^^^^^^   -..CtC...-  ",
        " ^^^^^^^^   -..CtC...-  ",
        " ^^^^^^^^   ----------  ",
        " ^^^^^^^^               ",
        " ^^^^^^^^               ",
        " ^^^^^^^^               ",
        " ^^^^^^^^               ",
        "                        "
      ],
      "terrain": {
        ".": "t_tile_flat_roof",
        " ": "t_open_air",
        "^": "t_tar_flat_roof",
        ",": "t_floor",
        "c": "t_floor",
        "T": "t_floor",
        "S": "t_floor",
        "U": "t_floor",
        "-": "t_railing",
        "+": "t_door_c",
        "O": "t_window_domestic",
        "|": "t_wall_g",
        ">": "t_stairs_down"
      },
      "furniture": { "c": "f_chair", "C": "f_chair", "t": "f_table", "T": "f_table", "S": "f_sink" },
      "toilets": { "U": {  } },
      "items": {
        "T": { "item": "tea_dishes", "chance": 30, "repeat": [ 1, 2 ] },
        "t": { "item": "tea_dishes", "chance": 30, "repeat": [ 1, 2 ] }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "s_teashop_upper_roof_1",
    "weight": 200,
    "object": {
      "fill_ter": "t_tar_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                ....... ",
        "                ....... ",
        "                ....... ",
        "                ....... ",
        "                ....... ",
        "                ....... ",
        "                 ...... ",
        "                 ...... ",
        "                 ...... ",
        "                 ...... ",
        "                 ...... ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": { ".": "t_tar_flat_roof", " ": "t_open_air" }
    }
  }
]

data/json/mapgen/teashop.json (diff)
@@ -314,8 +314,8 @@
       "furniture": { "c": "f_chair", "C": "f_chair", "t": "f_table", "T": "f_table", "S": "f_sink" },
       "toilets": { "U": {  } },
       "items": {
-        "T": { "item": "tea_dishes", "x": 11, "y": 6, "chance": 30, "repeat": [ 1, 2 ] },
-        "t": { "item": "tea_dishes", "x": 11, "y": 6, "chance": 30, "repeat": [ 1, 2 ] }
+        "T": { "item": "tea_dishes", "chance": 30, "repeat": [ 1, 2 ] },
+        "t": { "item": "tea_dishes", "chance": 30, "repeat": [ 1, 2 ] }
       }
     }
   },
