data/json/harvest.json (before)
[
  {
    "id": "null",
    "type": "harvest",
    "entries": [  ]
  },
  {
    "id": "exempt",
    "type": "harvest",
    "entries": [  ]
  },
  {
    "id": "fish_tiny",
    "type": "harvest",
    "entries": [
      { "drop": "fish", "type": "flesh", "mass_ratio": 0.32 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.08 }
    ]
  },
  {
    "id": "fish_small",
    "type": "harvest",
    "entries": [
      { "drop": "fish", "type": "flesh", "mass_ratio": 0.32 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "fish_large",
    "type": "harvest",
    "message": "You gut and fillet the fish",
    "entries": [
      { "drop": "fish", "type": "flesh", "mass_ratio": 0.38 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.02 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "shellfish",
    "type": "harvest",
    "message": "You carefully crack open its exoskeleton to get at the flesh beneath",
    "entries": [
      { "drop": "fish", "type": "flesh", "mass_ratio": 0.32 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.03 },
      { "drop": "chitin_piece", "type": "skin", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "mon_broken_cyborg",
    "type": "harvest",
    "message": "You search for any salvageable bionic hardware in what's left of this failed experiment",
    "entries": [
      {
        "drop": "bio_power_storage",
        "type": "bionic",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      {
        "drop": "cyborg_harvest",
        "type": "bionic_group",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.001 },
      { "drop": "cable", "base_num": [ 1, 3 ], "scale_num": [ 0.2, 0.6 ], "max": 8, "type": "flesh" },
      { "drop": "bone_human", "base_num": [ 1, 2 ], "scale_num": [ 0.4, 0.7 ], "max": 10, "type": "bone" },
      { "drop": "scrap", "base_num": [ 1, 5 ], "scale_num": [ 0.3, 0.7 ], "max": 12, "type": "bone" }
    ]
  },
  {
    "id": "mammal_tiny",
    "//": "animals so tiny they don't drop chunks of meat",
    "type": "harvest",
    "entries": [ { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.5 } ]
  },
  {
    "id": "mammal_small_fur",
    "//": "does not drop stomach or other small organs",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.28 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.05 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "raw_fur", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "mammal_fur",
    "//": "drops regular stomach",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.3 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.03 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "sweetbread", "type": "flesh", "mass_ratio": 0.002 },
      { "drop": "kidney", "type": "offal", "mass_ratio": 0.002 },
      { "drop": "stomach", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "raw_fur", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "mammal_large_fur",
    "//": "drops large stomach",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.32 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.01 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "sweetbread", "type": "flesh", "mass_ratio": 0.002 },
      { "drop": "kidney", "type": "offal", "mass_ratio": 0.002 },
      { "drop": "stomach_large", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "raw_fur", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "mammal_small_leather",
    "//": "does not drop stomach or other small organs",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.28 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.05 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "raw_leather", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "mammal_leather",
    "//": "drops regular stomach",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.3 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.03 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "sweetbread", "type": "flesh", "mass_ratio": 0.002 },
      { "drop": "kidney", "type": "offal", "mass_ratio": 0.002 },
      { "drop": "stomach", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "raw_leather", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "mammal_large_leather",
    "//": "drops large stomach",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.32 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.01 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "sweetbread", "type": "flesh", "mass_ratio": 0.002 },
      { "drop": "kidney", "type": "offal", "mass_ratio": 0.002 },
      { "drop": "stomach_large", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "raw_leather", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "mammal_small_wool",
    "//": "does not drop stomach or other small organs",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.28 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.05 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "wool_staple", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "mammal_large_wool",
    "//": "drops large stomach",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.32 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.01 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "sweetbread", "type": "flesh", "mass_ratio": 0.002 },
      { "drop": "kidney", "type": "offal", "mass_ratio": 0.002 },
      { "drop": "stomach_large", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "wool_staple", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "animal_noskin",
    "//": "for those vertebrates that don't have something you can skin off of them",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.3 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.03 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "sweetbread", "type": "flesh", "mass_ratio": 0.002 },
      { "drop": "kidney", "type": "offal", "mass_ratio": 0.002 },
      { "drop": "stomach", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "animal_large_noskin",
    "//": "for those vertebrates that don't have something you can skin off of them",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.32 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.01 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "sweetbread", "type": "flesh", "mass_ratio": 0.002 },
      { "drop": "kidney", "type": "offal", "mass_ratio": 0.002 },
      { "drop": "stomach_large", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "meatslug",
    "//": "no bones or organs",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.4 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.1 },
      { "drop": "fat", "type": "offal", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "bird_tiny",
    "type": "harvest",
    "entries": [
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.4 },
      { "drop": "feather", "type": "skin", "mass_ratio": 0.01 }
    ]
  },
  {
    "id": "bird_small",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.3 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.05 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "feather", "type": "skin", "mass_ratio": 0.01 }
    ]
  },
  {
    "id": "bird_large",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.3 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.03 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.18 },
      { "drop": "feather", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "flesh_golem",
    "type": "harvest",
    "message": "You messily hack apart the hulking mass of fused, rancid flesh, taking note of anything that stands out.",
    "entries": [
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.33 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.1 },
      { "drop": "flesh_golem_heart", "base_num": [ 0, 1 ], "scale_num": [ 0.6, 0.9 ], "max": 3, "type": "offal" }
    ]
  },
  {
    "id": "jabberwock",
    "type": "harvest",
    "message": "You messily hack apart the colossal mass of fused, rancid flesh, taking note of anything that stands out.",
    "entries": [
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.33 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.1 },
      { "drop": "jabberwock_heart", "base_num": [ 0, 1 ], "scale_num": [ 0.6, 0.9 ], "max": 3, "type": "offal" }
    ],
    "//": "what, you thought jabberwocks only had one heart?"
  },
  {
    "id": "arachnid_tainted",
    "type": "harvest",
    "entries": [
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.33 },
      { "drop": "chitin_piece", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "acidant_queen",
    "type": "harvest",
    "message": "You laboriously dissect the colossal insect.",
    "entries": [
      { "drop": "meat", "base_num": [ 40, 55 ], "scale_num": [ 0.5, 0.7 ], "max": 80, "type": "flesh" },
      { "drop": "acidchitin_piece", "base_num": [ 2, 6 ], "scale_num": [ 0.3, 0.6 ], "max": 10, "type": "bone" },
      { "drop": "sweetbread", "base_num": [ 3, 4 ], "scale_num": [ 0.4, 0.6 ], "max": 8, "type": "offal" },
      { "drop": "fat", "base_num": [ 5, 8 ], "scale_num": [ 0.6, 0.8 ], "max": 18, "type": "flesh" }
    ]
  },
  {
    "id": "arachnid",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.33 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.04 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.01 },
      { "drop": "chitin_piece", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "arachnid_acid",
    "type": "harvest",
    "entries": [
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.33 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.04 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.01 },
      { "drop": "acidchitin_piece", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "arachnid_bee",
    "//": "todo: add stinger here and remove drops from death",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.33 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.01 },
      { "drop": "chitin_piece", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "arachnid_wasp",
    "//": "todo: add stinger here and remove drops from death",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.33 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.01 },
      { "drop": "chitin_piece", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "zombie_leather",
    "//": "any zombie that might drop leather. mostly animals.",
    "type": "harvest",
    "entries": [
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.25 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 },
      { "drop": "raw_tainted_leather", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "pheromone", "type": "bionic", "max": 1 }
    ]
  },
  {
    "id": "zombie_fur",
    "//": "any zombie that might drop leather. mostly animals.",
    "type": "harvest",
    "entries": [
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.25 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 },
      { "drop": "raw_tainted_fur", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "pheromone", "type": "bionic", "max": 1 }
    ]
  },
  {
    "id": "zombie_meatslug",
    "//": "no bones or organs",
    "type": "harvest",
    "entries": [
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.4 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.1 },
      { "drop": "fat_tainted", "type": "offal", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "zombie",
    "//": "your bog standard zombie",
    "type": "harvest",
    "entries": [
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.25 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 },
      { "drop": "pheromone", "type": "bionic", "max": 1 }
    ]
  },
  {
    "id": "zombie_thorny",
    "//": "mix of animal and plant",
    "type": "harvest",
    "entries": [
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.2 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.05 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 },
      { "drop": "stick_fiber", "type": "bone", "mass_ratio": 0.1 },
      { "drop": "veggy", "type": "flesh", "mass_ratio": 0.25 }
    ]
  },
  {
    "id": "zombie_kevlar",
    "//": "zombies with kevlar infused into their skin",
    "type": "harvest",
    "entries": [
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.25 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 },
      { "drop": "kevlar_plate", "type": "skin", "mass_ratio": 0.015 },
      { "drop": "pheromone", "type": "bionic", "max": 1 }
    ]
  },
  {
    "id": "mr_bones",
    "//": "spooky scary skeletons",
    "type": "harvest",
    "entries": [
      { "drop": "bone_tainted", "type": "flesh", "mass_ratio": 0.5 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.001 }
    ]
  },
  {
    "id": "human",
    "//": "a monstrous horror, probably the most destructive entity you will ever see",
    "type": "harvest",
    "entries": [
      { "drop": "human_flesh", "type": "flesh", "mass_ratio": 0.2 },
      { "drop": "hstomach", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.1 },
      { "drop": "bone_human", "type": "bone", "mass_ratio": 0.12 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.001 },
      { "drop": "raw_leather", "type": "skin", "mass_ratio": 0.01 }
    ]
  },
  {
    "id": "gozu",
    "type": "harvest",
    "entries": [
      { "drop": "human_flesh", "type": "flesh", "mass_ratio": 0.18 },
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.4 },
      { "drop": "hstomach", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.1 },
      { "drop": "bone_human", "type": "bone", "mass_ratio": 0.12 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.001 },
      { "drop": "raw_leather", "type": "skin", "mass_ratio": 0.01 },
      { "drop": "raw_fur", "type": "skin", "mass_ratio": 0.001 }
    ]
  },
  {
    "id": "fungaloid",
    "type": "harvest",
    "entries": [
      { "drop": "veggy_tainted", "type": "flesh", "mass_ratio": 0.5 },
      { "drop": "plant_sac", "type": "offal", "mass_ratio": 0.2 },
      { "drop": "stick_fiber", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "fungaloid_mass",
    "type": "harvest",
    "message": "You laboriously hack and dig through the remains of the fungal mass.",
    "entries": [
      { "drop": "veggy", "base_num": [ 6, 10 ], "scale_num": [ 0.6, 0.8 ], "max": 20, "type": "flesh" },
      { "drop": "veggy_tainted", "base_num": [ 16, 25 ], "scale_num": [ 0.6, 0.8 ], "max": 50, "type": "flesh" },
      { "drop": "plant_sac", "base_num": [ 3, 6 ], "scale_num": [ 0.7, 0.9 ], "max": 10, "type": "offal" },
      { "drop": "stick_fiber", "base_num": [ 4, 8 ], "scale_num": [ 0.5, 0.7 ], "max": 10, "type": "bone" }
    ]
  },
  {
    "id": "CBM_CIV",
    "type": "harvest",
    "entries": [
      {
        "drop": "bio_power_storage",
        "type": "bionic",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      {
        "drop": "bionics_common",
        "type": "bionic_group",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.25 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "CBM_SCI",
    "type": "harvest",
    "entries": [
      {
        "drop": "bionics_sci",
        "type": "bionic_group",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.25 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "CBM_TECH",
    "type": "harvest",
    "entries": [
      {
        "drop": "bio_power_storage",
        "type": "bionic",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      {
        "drop": "bionics_tech",
        "type": "bionic_group",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.25 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "CBM_SUBS",
    "type": "harvest",
    "entries": [
      {
        "drop": "bio_power_storage",
        "type": "bionic",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      {
        "drop": "bionics_subs",
        "type": "bionic_group",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      {
        "drop": "bionics_subs",
        "type": "bionic_group",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.25 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "CBM_OP",
    "type": "harvest",
    "entries": [
      {
        "drop": "bio_power_storage_mkII",
        "type": "bionic",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      {
        "drop": "bionics_op",
        "type": "bionic_group",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.25 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "CBM_POWER",
    "type": "harvest",
    "entries": [
      {
        "drop": "bio_power_storage",
        "type": "bionic",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.25 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "biollante",
    "type": "harvest",
    "//": "todo: add biollante item",
    "entries": [
      { "drop": "stick_fiber", "type": "bone", "mass_ratio": 0.5 },
      { "drop": "veggy", "type": "flesh", "mass_ratio": 0.2 },
      { "drop": "veggy", "type": "offal", "mass_ratio": 0.05 }
    ]
  },
  {
    "id": "triffid_small",
    "type": "harvest",
    "entries": [
      { "drop": "stick_fiber", "type": "bone", "mass_ratio": 0.5 },
      { "drop": "veggy", "type": "flesh", "mass_ratio": 0.2 },
      { "drop": "veggy", "type": "offal", "mass_ratio": 0.05 }
    ]
  },
  {
    "id": "triffid_large",
    "type": "harvest",
    "entries": [
      { "drop": "stick_fiber", "type": "bone", "mass_ratio": 0.4 },
      { "drop": "veggy", "type": "flesh", "mass_ratio": 0.2 },
      { "drop": "veggy", "type": "offal", "mass_ratio": 0.05 },
      { "drop": "stick", "type": "bone", "mass_ratio": 0.05 }
    ]
  },
  {
    "id": "triffid_queen",
    "type": "harvest",
    "entries": [
      { "drop": "log", "type": "bone", "mass_ratio": 0.35 },
      { "drop": "stick_fiber", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "veggy", "type": "flesh", "mass_ratio": 0.2 },
      { "drop": "veggy", "type": "offal", "mass_ratio": 0.05 }
    ]
  }
]

data/json/harvest.json (after)
[
  {
    "id": "null",
    "type": "harvest",
    "entries": [  ]
  },
  {
    "id": "exempt",
    "type": "harvest",
    "entries": [  ]
  },
  {
    "id": "fish_tiny",
    "type": "harvest",
    "entries": [
      { "drop": "fish", "type": "flesh", "mass_ratio": 0.32 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.08 }
    ]
  },
  {
    "id": "fish_small",
    "type": "harvest",
    "entries": [
      { "drop": "fish", "type": "flesh", "mass_ratio": 0.32 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "fish_large",
    "type": "harvest",
    "message": "You gut and fillet the fish",
    "entries": [
      { "drop": "fish", "type": "flesh", "mass_ratio": 0.38 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.02 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "shellfish",
    "type": "harvest",
    "message": "You carefully crack open its exoskeleton to get at the flesh beneath",
    "entries": [
      { "drop": "fish", "type": "flesh", "mass_ratio": 0.32 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.03 },
      { "drop": "chitin_piece", "type": "skin", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "mon_broken_cyborg",
    "type": "harvest",
    "message": "You search for any salvageable bionic hardware in what's left of this failed experiment",
    "entries": [
      {
        "drop": "bio_power_storage",
        "type": "bionic",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      {
        "drop": "cyborg_harvest",
        "type": "bionic_group",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.001 },
      { "drop": "cable", "base_num": [ 1, 3 ], "scale_num": [ 0.2, 0.6 ], "max": 8, "type": "flesh" },
      { "drop": "bone_human", "base_num": [ 1, 2 ], "scale_num": [ 0.4, 0.7 ], "max": 10, "type": "bone" },
      { "drop": "scrap", "base_num": [ 1, 5 ], "scale_num": [ 0.3, 0.7 ], "max": 12, "type": "bone" }
    ]
  },
  {
    "id": "mammal_tiny",
    "//": "animals so tiny they don't drop chunks of meat",
    "type": "harvest",
    "entries": [ { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.5 } ]
  },
  {
    "id": "mammal_small_fur",
    "//": "does not drop stomach or other small organs",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.28 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.05 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "raw_fur", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "mammal_fur",
    "//": "drops regular stomach",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.3 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.03 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "sweetbread", "type": "flesh", "mass_ratio": 0.002 },
      { "drop": "kidney", "type": "offal", "mass_ratio": 0.002 },
      { "drop": "stomach", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "raw_fur", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "mammal_large_fur",
    "//": "drops large stomach",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.32 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.01 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "sweetbread", "type": "flesh", "mass_ratio": 0.002 },
      { "drop": "kidney", "type": "offal", "mass_ratio": 0.002 },
      { "drop": "stomach_large", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "raw_fur", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "mammal_small_leather",
    "//": "does not drop stomach or other small organs",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.28 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.05 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "raw_leather", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "mammal_leather",
    "//": "drops regular stomach",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.3 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.03 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "sweetbread", "type": "flesh", "mass_ratio": 0.002 },
      { "drop": "kidney", "type": "offal", "mass_ratio": 0.002 },
      { "drop": "stomach", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "raw_leather", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "mammal_large_leather",
    "//": "drops large stomach",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.32 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.01 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "sweetbread", "type": "flesh", "mass_ratio": 0.002 },
      { "drop": "kidney", "type": "offal", "mass_ratio": 0.002 },
      { "drop": "stomach_large", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "raw_leather", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "mutant_mammal_large_leather",
    "//": "drops large stomach",
    "type": "harvest",
    "entries": [
      { "drop": "mutant_meat", "type": "flesh", "mass_ratio": 0.32 },
      { "drop": "mutant_meat_scrap", "type": "flesh", "mass_ratio": 0.01 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "sweetbread", "type": "flesh", "mass_ratio": 0.002 },
      { "drop": "kidney", "type": "offal", "mass_ratio": 0.002 },
      { "drop": "stomach_large", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "raw_leather", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "mammal_small_wool",
    "//": "does not drop stomach or other small organs",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.28 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.05 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "wool_staple", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "mammal_large_wool",
    "//": "drops large stomach",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.32 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.01 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "sweetbread", "type": "flesh", "mass_ratio": 0.002 },
      { "drop": "kidney", "type": "offal", "mass_ratio": 0.002 },
      { "drop": "stomach_large", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "wool_staple", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "animal_noskin",
    "//": "for those vertebrates that don't have something you can skin off of them",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.3 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.03 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "sweetbread", "type": "flesh", "mass_ratio": 0.002 },
      { "drop": "kidney", "type": "offal", "mass_ratio": 0.002 },
      { "drop": "stomach", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "animal_large_noskin",
    "//": "for those vertebrates that don't have something you can skin off of them",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.32 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.01 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "sweetbread", "type": "flesh", "mass_ratio": 0.002 },
      { "drop": "kidney", "type": "offal", "mass_ratio": 0.002 },
      { "drop": "stomach_large", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "mutant_animal_large_noskin",
    "//": "for those vertebrates that don't have something you can skin off of them",
    "type": "harvest",
    "entries": [
      { "drop": "mutant_meat", "type": "flesh", "mass_ratio": 0.32 },
      { "drop": "mutant_meat_scrap", "type": "flesh", "mass_ratio": 0.01 },
      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
      { "drop": "sweetbread", "type": "flesh", "mass_ratio": 0.002 },
      { "drop": "kidney", "type": "offal", "mass_ratio": 0.002 },
      { "drop": "stomach_large", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
    ]
  },
  {
    "id": "meatslug",
    "//": "no bones or organs",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.4 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.1 },
      { "drop": "fat", "type": "offal", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "mutant_meatslug",
    "//": "no bones or organs",
    "type": "harvest",
    "entries": [
      { "drop": "mutant_meat", "type": "flesh", "mass_ratio": 0.4 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.1 },
      { "drop": "fat", "type": "offal", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "bird_tiny",
    "type": "harvest",
    "entries": [
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.4 },
      { "drop": "feather", "type": "skin", "mass_ratio": 0.01 }
    ]
  },
  {
    "id": "bird_small",
    "type": "harvest",
    "entries": [
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.3 },
      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.05 },
      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
      { "drop": "feather", "type": "skin", "mass_ratio": 0.01 }
    ]
  },
  {
    "id": "bird_large",
    "type": "harvest",
    "entries": [
      { "drop": "mutant_meat", "type": "flesh", "mass_ratio": 0.3 },
      { "drop": "mutant_meat_scrap", "type": "flesh", "mass_ratio": 0.03 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.18 },
      { "drop": "feather", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "bone", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "flesh_golem",
    "type": "harvest",
    "message": "You messily hack apart the hulking mass of fused, rancid flesh, taking note of anything that stands out.",
    "entries": [
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.33 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.1 },
      { "drop": "flesh_golem_heart", "base_num": [ 0, 1 ], "scale_num": [ 0.6, 0.9 ], "max": 3, "type": "offal" }
    ]
  },
  {
    "id": "jabberwock",
    "type": "harvest",
    "message": "You messily hack apart the colossal mass of fused, rancid flesh, taking note of anything that stands out.",
    "entries": [
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.33 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.1 },
      { "drop": "jabberwock_heart", "base_num": [ 0, 1 ], "scale_num": [ 0.6, 0.9 ], "max": 3, "type": "offal" }
    ],
    "//": "what, you thought jabberwocks only had one heart?"
  },
  {
    "id": "arachnid_tainted",
    "type": "harvest",
    "entries": [
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.33 },
      { "drop": "chitin_piece", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "acidant_queen",
    "type": "harvest",
    "message": "You laboriously dissect the colossal insect.",
    "entries": [
      { "drop": "meat", "base_num": [ 40, 55 ], "scale_num": [ 0.5, 0.7 ], "max": 80, "type": "flesh" },
      { "drop": "acidchitin_piece", "base_num": [ 2, 6 ], "scale_num": [ 0.3, 0.6 ], "max": 10, "type": "bone" },
      { "drop": "sweetbread", "base_num": [ 3, 4 ], "scale_num": [ 0.4, 0.6 ], "max": 8, "type": "offal" },
      { "drop": "fat", "base_num": [ 5, 8 ], "scale_num": [ 0.6, 0.8 ], "max": 18, "type": "flesh" }
    ]
  },
  {
    "id": "arachnid",
    "type": "harvest",
    "entries": [
      { "drop": "mutant_meat", "type": "flesh", "mass_ratio": 0.33 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.04 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.01 },
      { "drop": "chitin_piece", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "arachnid_acid",
    "type": "harvest",
    "entries": [
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.33 },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.04 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.01 },
      { "drop": "acidchitin_piece", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "arachnid_bee",
    "//": "todo: add stinger here and remove drops from death",
    "type": "harvest",
    "entries": [
      { "drop": "mutant_meat", "type": "flesh", "mass_ratio": 0.33 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.01 },
      { "drop": "chitin_piece", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "arachnid_wasp",
    "//": "todo: add stinger here and remove drops from death",
    "type": "harvest",
    "entries": [
      { "drop": "mutant_meat", "type": "flesh", "mass_ratio": 0.33 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.01 },
      { "drop": "chitin_piece", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "zombie_leather",
    "//": "any zombie that might drop leather. mostly animals.",
    "type": "harvest",
    "entries": [
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.25 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 },
      { "drop": "raw_tainted_leather", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "pheromone", "type": "bionic", "max": 1 }
    ]
  },
  {
    "id": "zombie_fur",
    "//": "any zombie that might drop leather. mostly animals.",
    "type": "harvest",
    "entries": [
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.25 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 },
      { "drop": "raw_tainted_fur", "type": "skin", "mass_ratio": 0.02 },
      { "drop": "pheromone", "type": "bionic", "max": 1 }
    ]
  },
  {
    "id": "zombie_meatslug",
    "//": "no bones or organs",
    "type": "harvest",
    "entries": [
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.4 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.1 },
      { "drop": "fat_tainted", "type": "offal", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "zombie",
    "//": "your bog standard zombie",
    "type": "harvest",
    "entries": [
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.25 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 },
      { "drop": "pheromone", "type": "bionic", "max": 1 }
    ]
  },
  {
    "id": "zombie_thorny",
    "//": "mix of animal and plant",
    "type": "harvest",
    "entries": [
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.2 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.05 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 },
      { "drop": "stick_fiber", "type": "bone", "mass_ratio": 0.1 },
      { "drop": "veggy", "type": "flesh", "mass_ratio": 0.25 }
    ]
  },
  {
    "id": "zombie_kevlar",
    "//": "zombies with kevlar infused into their skin",
    "type": "harvest",
    "entries": [
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.25 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 },
      { "drop": "kevlar_plate", "type": "skin", "mass_ratio": 0.015 },
      { "drop": "pheromone", "type": "bionic", "max": 1 }
    ]
  },
  {
    "id": "mr_bones",
    "//": "spooky scary skeletons",
    "type": "harvest",
    "entries": [
      { "drop": "bone_tainted", "type": "flesh", "mass_ratio": 0.5 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.001 }
    ]
  },
  {
    "id": "human",
    "//": "a monstrous horror, probably the most destructive entity you will ever see",
    "type": "harvest",
    "entries": [
      { "drop": "human_flesh", "type": "flesh", "mass_ratio": 0.2 },
      { "drop": "hstomach", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.1 },
      { "drop": "bone_human", "type": "bone", "mass_ratio": 0.12 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.001 },
      { "drop": "raw_leather", "type": "skin", "mass_ratio": 0.01 }
    ]
  },
  {
    "id": "gozu",
    "type": "harvest",
    "entries": [
      { "drop": "human_flesh", "type": "flesh", "mass_ratio": 0.18 },
      { "drop": "meat", "type": "flesh", "mass_ratio": 0.4 },
      { "drop": "hstomach", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
      { "drop": "fat", "type": "flesh", "mass_ratio": 0.1 },
      { "drop": "bone_human", "type": "bone", "mass_ratio": 0.12 },
      { "drop": "sinew", "type": "bone", "mass_ratio": 0.001 },
      { "drop": "raw_leather", "type": "skin", "mass_ratio": 0.01 },
      { "drop": "raw_fur", "type": "skin", "mass_ratio": 0.001 }
    ]
  },
  {
    "id": "fungaloid",
    "type": "harvest",
    "entries": [
      { "drop": "veggy_tainted", "type": "flesh", "mass_ratio": 0.5 },
      { "drop": "plant_sac", "type": "offal", "mass_ratio": 0.2 },
      { "drop": "stick_fiber", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "fungaloid_mass",
    "type": "harvest",
    "message": "You laboriously hack and dig through the remains of the fungal mass.",
    "entries": [
      { "drop": "veggy", "base_num": [ 6, 10 ], "scale_num": [ 0.6, 0.8 ], "max": 20, "type": "flesh" },
      { "drop": "veggy_tainted", "base_num": [ 16, 25 ], "scale_num": [ 0.6, 0.8 ], "max": 50, "type": "flesh" },
      { "drop": "plant_sac", "base_num": [ 3, 6 ], "scale_num": [ 0.7, 0.9 ], "max": 10, "type": "offal" },
      { "drop": "stick_fiber", "base_num": [ 4, 8 ], "scale_num": [ 0.5, 0.7 ], "max": 10, "type": "bone" }
    ]
  },
  {
    "id": "CBM_CIV",
    "type": "harvest",
    "entries": [
      {
        "drop": "bio_power_storage",
        "type": "bionic",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      {
        "drop": "bionics_common",
        "type": "bionic_group",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.25 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "CBM_SCI",
    "type": "harvest",
    "entries": [
      {
        "drop": "bionics_sci",
        "type": "bionic_group",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.25 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "CBM_TECH",
    "type": "harvest",
    "entries": [
      {
        "drop": "bio_power_storage",
        "type": "bionic",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      {
        "drop": "bionics_tech",
        "type": "bionic_group",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.25 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "CBM_SUBS",
    "type": "harvest",
    "entries": [
      {
        "drop": "bio_power_storage",
        "type": "bionic",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      {
        "drop": "bionics_subs",
        "type": "bionic_group",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      {
        "drop": "bionics_subs",
        "type": "bionic_group",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.25 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "CBM_OP",
    "type": "harvest",
    "entries": [
      {
        "drop": "bio_power_storage_mkII",
        "type": "bionic",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      {
        "drop": "bionics_op",
        "type": "bionic_group",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.25 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "CBM_POWER",
    "type": "harvest",
    "entries": [
      {
        "drop": "bio_power_storage",
        "type": "bionic",
        "flags": [ "FILTHY", "NO_STERILE", "NO_PACKED" ],
        "faults": [ "fault_bionic_salvaged" ]
      },
      { "drop": "meat_tainted", "type": "flesh", "mass_ratio": 0.25 },
      { "drop": "fat_tainted", "type": "flesh", "mass_ratio": 0.08 },
      { "drop": "bone_tainted", "type": "bone", "mass_ratio": 0.1 }
    ]
  },
  {
    "id": "biollante",
    "type": "harvest",
    "//": "todo: add biollante item",
    "entries": [
      { "drop": "stick_fiber", "type": "bone", "mass_ratio": 0.5 },
      { "drop": "veggy", "type": "flesh", "mass_ratio": 0.2 },
      { "drop": "veggy", "type": "offal", "mass_ratio": 0.05 }
    ]
  },
  {
    "id": "triffid_small",
    "type": "harvest",
    "entries": [
      { "drop": "stick_fiber", "type": "bone", "mass_ratio": 0.5 },
      { "drop": "veggy", "type": "flesh", "mass_ratio": 0.2 },
      { "drop": "veggy", "type": "offal", "mass_ratio": 0.05 }
    ]
  },
  {
    "id": "triffid_large",
    "type": "harvest",
    "entries": [
      { "drop": "stick_fiber", "type": "bone", "mass_ratio": 0.4 },
      { "drop": "veggy", "type": "flesh", "mass_ratio": 0.2 },
      { "drop": "veggy", "type": "offal", "mass_ratio": 0.05 },
      { "drop": "stick", "type": "bone", "mass_ratio": 0.05 }
    ]
  },
  {
    "id": "triffid_queen",
    "type": "harvest",
    "entries": [
      { "drop": "log", "type": "bone", "mass_ratio": 0.35 },
      { "drop": "stick_fiber", "type": "bone", "mass_ratio": 0.15 },
      { "drop": "veggy", "type": "flesh", "mass_ratio": 0.2 },
      { "drop": "veggy", "type": "offal", "mass_ratio": 0.05 }
    ]
  }
]

data/json/harvest.json (diff)
@@ -185,6 +185,25 @@
     ]
   },
   {
+    "id": "mutant_mammal_large_leather",
+    "//": "drops large stomach",
+    "type": "harvest",
+    "entries": [
+      { "drop": "mutant_meat", "type": "flesh", "mass_ratio": 0.32 },
+      { "drop": "mutant_meat_scrap", "type": "flesh", "mass_ratio": 0.01 },
+      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
+      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
+      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
+      { "drop": "sweetbread", "type": "flesh", "mass_ratio": 0.002 },
+      { "drop": "kidney", "type": "offal", "mass_ratio": 0.002 },
+      { "drop": "stomach_large", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
+      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
+      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
+      { "drop": "raw_leather", "type": "skin", "mass_ratio": 0.02 },
+      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
+    ]
+  },
+  {
     "id": "mammal_small_wool",
     "//": "does not drop stomach or other small organs",
     "type": "harvest",
@@ -256,11 +275,39 @@
     ]
   },
   {
+    "id": "mutant_animal_large_noskin",
+    "//": "for those vertebrates that don't have something you can skin off of them",
+    "type": "harvest",
+    "entries": [
+      { "drop": "mutant_meat", "type": "flesh", "mass_ratio": 0.32 },
+      { "drop": "mutant_meat_scrap", "type": "flesh", "mass_ratio": 0.01 },
+      { "drop": "lung", "type": "flesh", "mass_ratio": 0.0035 },
+      { "drop": "liver", "type": "offal", "mass_ratio": 0.01 },
+      { "drop": "brain", "type": "flesh", "mass_ratio": 0.005 },
+      { "drop": "sweetbread", "type": "flesh", "mass_ratio": 0.002 },
+      { "drop": "kidney", "type": "offal", "mass_ratio": 0.002 },
+      { "drop": "stomach_large", "scale_num": [ 1, 1 ], "max": 1, "type": "offal" },
+      { "drop": "bone", "type": "bone", "mass_ratio": 0.15 },
+      { "drop": "sinew", "type": "bone", "mass_ratio": 0.00035 },
+      { "drop": "fat", "type": "flesh", "mass_ratio": 0.07 }
+    ]
+  },
+  {
     "id": "meatslug",
     "//": "no bones or organs",
     "type": "harvest",
     "entries": [
       { "drop": "meat", "type": "flesh", "mass_ratio": 0.4 },
+      { "drop": "fat", "type": "flesh", "mass_ratio": 0.1 },
+      { "drop": "fat", "type": "offal", "mass_ratio": 0.1 }
+    ]
+  },
+  {
+    "id": "mutant_meatslug",
+    "//": "no bones or organs",
+    "type": "harvest",
+    "entries": [
+      { "drop": "mutant_meat", "type": "flesh", "mass_ratio": 0.4 },
       { "drop": "fat", "type": "flesh", "mass_ratio": 0.1 },
       { "drop": "fat", "type": "offal", "mass_ratio": 0.1 }
     ]
@@ -287,8 +334,8 @@
     "id": "bird_large",
     "type": "harvest",
     "entries": [
-      { "drop": "meat", "type": "flesh", "mass_ratio": 0.3 },
-      { "drop": "meat_scrap", "type": "flesh", "mass_ratio": 0.03 },
+      { "drop": "mutant_meat", "type": "flesh", "mass_ratio": 0.3 },
+      { "drop": "mutant_meat_scrap", "type": "flesh", "mass_ratio": 0.03 },
       { "drop": "fat", "type": "flesh", "mass_ratio": 0.18 },
       { "drop": "feather", "type": "skin", "mass_ratio": 0.02 },
       { "drop": "bone", "type": "bone", "mass_ratio": 0.1 }
@@ -338,7 +385,7 @@
     "id": "arachnid",
     "type": "harvest",
     "entries": [
-      { "drop": "meat", "type": "flesh", "mass_ratio": 0.33 },
+      { "drop": "mutant_meat", "type": "flesh", "mass_ratio": 0.33 },
       { "drop": "fat", "type": "flesh", "mass_ratio": 0.04 },
       { "drop": "sinew", "type": "bone", "mass_ratio": 0.01 },
       { "drop": "chitin_piece", "type": "bone", "mass_ratio": 0.1 }
@@ -359,7 +406,7 @@
     "//": "todo: add stinger here and remove drops from death",
     "type": "harvest",
     "entries": [
-      { "drop": "meat", "type": "flesh", "mass_ratio": 0.33 },
+      { "drop": "mutant_meat", "type": "flesh", "mass_ratio": 0.33 },
       { "drop": "sinew", "type": "bone", "mass_ratio": 0.01 },
       { "drop": "chitin_piece", "type": "bone", "mass_ratio": 0.1 }
     ]
@@ -369,7 +416,7 @@
     "//": "todo: add stinger here and remove drops from death",
     "type": "harvest",
     "entries": [
-      { "drop": "meat", "type": "flesh", "mass_ratio": 0.33 },
+      { "drop": "mutant_meat", "type": "flesh", "mass_ratio": 0.33 },
       { "drop": "sinew", "type": "bone", "mass_ratio": 0.01 },
       { "drop": "chitin_piece", "type": "bone", "mass_ratio": 0.1 }
     ]
