data/json/skills.json (before)
[
  {
    "type": "skill",
    "ident": "barter",
    "name": "bartering",
    "description": "Your skill in bargaining, haggling, and trading with others.  Higher levels increase the odds of getting the better end of a deal, and might even see you convincing others to give you free stuff.",
    "tags": [ "social_skill" ]
  },
  {
    "type": "skill",
    "ident": "speech",
    "name": "speaking",
    "description": "Your skill in speaking to other people.  Covers ability in boasting, flattery, threats, persuasion, lies, and other facets of interpersonal communication.  Works best in conjunction with a high level of intelligence.",
    "tags": [ "social_skill" ]
  },
  {
    "type": "skill",
    "ident": "computer",
    "name": "computers",
    "description": "Your skill in accessing and manipulating computers.  Higher levels can allow a user to navigate complex software systems and even bypass their security.",
    "tags": [ "interaction_skill" ]
  },
  {
    "type": "skill",
    "ident": "firstaid",
    "name": "first aid",
    "description": "Your skill in effecting emergency medical treatment.  Higher levels allow better use of medicines and items like bandages and first aid kits, and reduce the failure and complication rates of medical procedures.",
    "tags": [ "interaction_skill" ]
  },
  {
    "type": "skill",
    "ident": "mechanics",
    "name": "mechanics",
    "description": "Your skill in engineering, maintaining and repairing vehicles and other mechanical systems.  This skill covers the craft of items with complex parts, and plays a role in the installation of bionic equipment.",
    "tags": [ "interaction_skill" ]
  },
  {
    "type": "skill",
    "ident": "traps",
    "name": "trapping",
    "description": "Your skill in creating, setting, finding and disarming traps safely and effectively.  This skill does not affect the evasion of traps that are triggered.",
    "tags": [ "interaction_skill" ]
  },
  {
    "type": "skill",
    "ident": "driving",
    "name": "driving",
    "description": "Your skill in operating and steering a vehicle in motion.  A higher level allows greater control over vehicles at higher speeds, and reduces the penalty of shooting while driving.",
    "tags": [ "interaction_skill" ]
  },
  {
    "type": "skill",
    "ident": "swimming",
    "name": "swimming",
    "description": "Your ability to stay afloat and move around in bodies of water.  This skill keeps you from drowning, affects your combat effectiveness and speed in deep water, and determines the detriment of swimming with heavier gear.",
    "tags": [ "interaction_skill" ]
  },
  {
    "type": "skill",
    "ident": "fabrication",
    "name": "fabrication",
    "description": "Your skill in working with raw materials and shaping them into useful objects.  This skill plays an important role in the crafting of many objects.",
    "tags": [ "crafting_skill" ]
  },
  {
    "type": "skill",
    "ident": "cooking",
    "name": "cooking",
    "description": "Your skill in combining food ingredients to make other, tastier food items.  It may also be used in certain chemical mixtures and other, more esoteric tasks.",
    "tags": [ "crafting_skill" ]
  },
  {
    "type": "skill",
    "ident": "tailor",
    "name": "tailoring",
    "description": "Your skill in the craft and repair of clothing, bags, blankets and other textiles.  Affects knitting, sewing, stitching, weaving, and nearly anything else involving a needle and thread.",
    "tags": [ "crafting_skill" ]
  },
  {
    "type": "skill",
    "ident": "survival",
    "name": "survival",
    "description": "Your skill in surviving the wilderness, and in crafting various basic survival items.  This also covers your ability to skin and butcher animals for meat and hides.",
    "tags": [ "crafting_skill" ]
  },
  {
    "type": "skill",
    "ident": "electronics",
    "name": "electronics",
    "description": "Your skill in dealing with electrical systems, used in the craft and repair of objects with electrical components.  This skill is an important part of installing and managing bionic implants.",
    "tags": [ "crafting_skill" ]
  },
  {
    "type": "skill",
    "ident": "archery",
    "name": "archery",
    "description": "Your skill in using bow weapons, from hand-carved self bows to complex compound bows.  Quiet and effective, they require strength of body and sight to wield, and are not terribly accurate over a long distance.",
    "tags": [ "combat_skill", "ranged_skill" ]
  },
  {
    "type": "skill",
    "ident": "gun",
    "name": "marksmanship",
    "description": "Your overall skill in using bows and firearms.  With higher levels, this general experience increases accuracy with any bows or firearms, but is secondary to practice with the type of ranged weapon in question.",
    "tags": [ "combat_skill", "ranged_skill" ]
  },
  {
    "type": "skill",
    "ident": "launcher",
    "name": "launchers",
    "description": "Your skill in using heavy weapons like rocket, grenade or missile launchers.  These weapons have a variety of applications and may carry immense destructive power, but they are cumbersome and hard to manage.",
    "tags": [ "combat_skill", "ranged_skill" ]
  },
  {
    "type": "skill",
    "ident": "pistol",
    "name": "handguns",
    "description": "Handguns have poor accuracy compared to rifles, but are usually quick to fire and reload faster than other guns.  They are very effective at close quarters, though unsuited for long range engagement.",
    "tags": [ "combat_skill", "ranged_skill" ]
  },
  {
    "type": "skill",
    "ident": "rifle",
    "name": "rifles",
    "description": "Rifles have terrific range and accuracy compared to other firearms, but may be slow to fire and reload, and can prove difficult to use in close quarters.  Fully automatic rifles can fire rapidly, but are harder to handle properly.",
    "tags": [ "combat_skill", "ranged_skill" ]
  },
  {
    "type": "skill",
    "ident": "shotgun",
    "name": "shotguns",
    "description": "Shotguns are easy to shoot and can inflict massive damage, but their effectiveness and accuracy decline rapidly with range.  Slugs can be loaded into shotguns to provide greater range, though they are somewhat inaccurate.",
    "tags": [ "combat_skill", "ranged_skill" ]
  },
  {
    "type": "skill",
    "ident": "smg",
    "name": "submachine guns",
    "description": "Comprised of an automatic rifle carbine designed to fire a pistol cartridge, submachine guns can reload and fire quickly, sometimes in bursts, but they are relatively inaccurate and may be prone to mechanical failures.",
    "tags": [ "combat_skill", "ranged_skill" ]
  },
  {
    "type": "skill",
    "ident": "throw",
    "name": "throwing",
    "description": "Your skill in throwing objects over a distance.  Skill increases accuracy, and at higher levels, the range of a throw.",
    "tags": [ "combat_skill", "ranged_skill" ]
  },
  {
    "type": "skill",
    "ident": "melee",
    "name": "melee",
    "description": "Your skill and finesse in personal combat, both with and without a weapon.  Higher levels can significantly increase the accuracy and effectiveness of your physical attacks.",
    "tags": [ "combat_skill", "melle_skill" ]
  },
  {
    "type": "skill",
    "ident": "bashing",
    "name": "bashing weapons",
    "description": "Your skill in fighting with blunt weaponry, from rocks and sticks to baseball bats and the butts of rifles.  Skill increases damage, and higher levels will improve the accuracy of an attack.",
    "tags": [ "combat_skill", "melle_skill" ]
  },
  {
    "type": "skill",
    "ident": "cutting",
    "name": "cutting weapons",
    "description": "Your skill in fighting with weaponry designed to cut, hack and slash an opponent.  Lower levels of skill increase accuracy and damage, while higher levels will help to bypass heavy armor and thick hides.",
    "tags": [ "combat_skill", "melle_skill" ]
  },
  {
    "type": "skill",
    "ident": "dodge",
    "name": "dodging",
    "description": "Your ability to dodge an oncoming threat, be it an enemy's attack, a triggered trap, or a falling rock.  This skill is also used in attempts to fall gracefully, and for other acrobatic feats.  The first number shown includes modifiers, and the second does not.",
    "tags": [ "melle_skill" ]
  },
  {
    "type": "skill",
    "ident": "stabbing",
    "name": "piercing weapons",
    "description": "Your skill in fighting with knives, spears and other such stabbing implements.  Skill increases attack accuracy as well as the chance of inflicting a deadly and critical blow.",
    "tags": [ "combat_skill", "melle_skill" ]
  },
  {
    "type": "skill",
    "ident": "unarmed",
    "name": "unarmed combat",
    "description": "Your skill in hand-to-hand fighting.  For the unskilled, it's a good way to get hurt, but those with enough practice can perform special blows and techniques to quickly dispatch enemies.",
    "tags": [ "combat_skill", "melle_skill" ]
  },
  {
    "type": "skill",
    "ident": "weapon",
    "name": "weapon",
    "description": "seeing this is a bug",
    "tags": [ "contextual_skill" ]
  }
]

data/json/skills.json (after)
[
  {
    "type": "skill",
    "ident": "barter",
    "name": "bartering",
    "description": "Your skill in bargaining, haggling, and trading with others.  Higher levels increase the odds of getting the better end of a deal, and might even see you convincing others to give you free stuff.",
    "tags": [ "social_skill" ]
  },
  {
    "type": "skill",
    "ident": "speech",
    "name": "speaking",
    "description": "Your skill in speaking to other people.  Covers ability in boasting, flattery, threats, persuasion, lies, and other facets of interpersonal communication.  Works best in conjunction with a high level of intelligence.",
    "tags": [ "social_skill" ]
  },
  {
    "type": "skill",
    "ident": "computer",
    "name": "computers",
    "description": "Your skill in accessing and manipulating computers.  Higher levels can allow a user to navigate complex software systems and even bypass their security.",
    "tags": [ "interaction_skill" ]
  },
  {
    "type": "skill",
    "ident": "firstaid",
    "name": "first aid",
    "description": "Your skill in effecting emergency medical treatment.  Higher levels allow better use of medicines and items like bandages and first aid kits, and reduce the failure and complication rates of medical procedures.",
    "tags": [ "interaction_skill" ]
  },
  {
    "type": "skill",
    "ident": "mechanics",
    "name": "mechanics",
    "description": "Your skill in engineering, maintaining and repairing vehicles and other mechanical systems.  This skill covers the craft of items with complex parts, and plays a role in the installation of bionic equipment.",
    "tags": [ "interaction_skill" ]
  },
  {
    "type": "skill",
    "ident": "traps",
    "name": "trapping",
    "description": "Your skill in creating, setting, finding and disarming traps safely and effectively.  This skill does not affect the evasion of traps that are triggered.",
    "tags": [ "interaction_skill" ]
  },
  {
    "type": "skill",
    "ident": "driving",
    "name": "driving",
    "description": "Your skill in operating and steering a vehicle in motion.  A higher level allows greater control over vehicles at higher speeds, and reduces the penalty of shooting while driving.",
    "tags": [ "interaction_skill" ]
  },
  {
    "type": "skill",
    "ident": "swimming",
    "name": "swimming",
    "description": "Your ability to stay afloat and move around in bodies of water.  This skill keeps you from drowning, affects your combat effectiveness and speed in deep water, and determines the detriment of swimming with heavier gear.",
    "tags": [ "interaction_skill" ]
  },
  {
    "type": "skill",
    "ident": "fabrication",
    "name": "fabrication",
    "description": "Your skill in working with raw materials and shaping them into useful objects.  This skill plays an important role in the crafting of many objects.",
    "tags": [ "crafting_skill" ]
  },
  {
    "type": "skill",
    "ident": "cooking",
    "name": "cooking",
    "description": "Your skill in combining food ingredients to make other, tastier food items.  It may also be used in certain chemical mixtures and other, more esoteric tasks.",
    "tags": [ "crafting_skill" ]
  },
  {
    "type": "skill",
    "ident": "tailor",
    "name": "tailoring",
    "description": "Your skill in the craft and repair of clothing, bags, blankets and other textiles.  Affects knitting, sewing, stitching, weaving, and nearly anything else involving a needle and thread.",
    "tags": [ "crafting_skill" ]
  },
  {
    "type": "skill",
    "ident": "survival",
    "name": "survival",
    "description": "Your skill in surviving the wilderness, and in crafting various basic survival items.  This also covers your ability to skin and butcher animals for meat and hides.",
    "tags": [ "crafting_skill" ]
  },
  {
    "type": "skill",
    "ident": "electronics",
    "name": "electronics",
    "description": "Your skill in dealing with electrical systems, used in the craft and repair of objects with electrical components.  This skill is an important part of installing and managing bionic implants.",
    "tags": [ "crafting_skill" ]
  },
  {
    "type": "skill",
    "ident": "archery",
    "name": "archery",
    "description": "Your skill in using bow weapons, from hand-carved self bows to complex compound bows.  Quiet and effective, they require strength of body and sight to wield, and are not terribly accurate over a long distance.",
    "tags": [ "combat_skill", "ranged_skill" ]
  },
  {
    "type": "skill",
    "ident": "gun",
    "name": "marksmanship",
    "description": "Your overall skill in using bows and firearms.  With higher levels, this general experience increases accuracy with any bows or firearms, but is secondary to practice with the type of ranged weapon in question.",
    "tags": [ "combat_skill", "ranged_skill" ]
  },
  {
    "type": "skill",
    "ident": "launcher",
    "name": "launchers",
    "description": "Your skill in using heavy weapons like rocket, grenade or missile launchers.  These weapons have a variety of applications and may carry immense destructive power, but they are cumbersome and hard to manage.",
    "tags": [ "combat_skill", "ranged_skill" ]
  },
  {
    "type": "skill",
    "ident": "pistol",
    "name": "handguns",
    "description": "Handguns have poor accuracy compared to rifles, but are usually quick to fire and reload faster than other guns.  They are very effective at close quarters, though unsuited for long range engagement.",
    "tags": [ "combat_skill", "ranged_skill" ]
  },
  {
    "type": "skill",
    "ident": "rifle",
    "name": "rifles",
    "description": "Rifles have terrific range and accuracy compared to other firearms, but may be slow to fire and reload, and can prove difficult to use in close quarters.  Fully automatic rifles can fire rapidly, but are harder to handle properly.",
    "tags": [ "combat_skill", "ranged_skill" ]
  },
  {
    "type": "skill",
    "ident": "shotgun",
    "name": "shotguns",
    "description": "Shotguns are easy to shoot and can inflict massive damage, but their effectiveness and accuracy decline rapidly with range.  Slugs can be loaded into shotguns to provide greater range, though they are somewhat inaccurate.",
    "tags": [ "combat_skill", "ranged_skill" ]
  },
  {
    "type": "skill",
    "ident": "smg",
    "name": "submachine guns",
    "description": "Comprised of an automatic rifle carbine designed to fire a pistol cartridge, submachine guns can reload and fire quickly, sometimes in bursts, but they are relatively inaccurate and may be prone to mechanical failures.",
    "tags": [ "combat_skill", "ranged_skill" ]
  },
  {
    "type": "skill",
    "ident": "throw",
    "name": "throwing",
    "description": "Your skill in throwing objects over a distance.  Skill increases accuracy, and at higher levels, the range of a throw.",
    "tags": [ "combat_skill", "ranged_skill" ]
  },
  {
    "type": "skill",
    "ident": "melee",
    "name": "melee",
    "description": "Your skill and finesse in personal combat, both with and without a weapon.  Higher levels can significantly increase the accuracy and effectiveness of your physical attacks.",
    "tags": [ "combat_skill", "melee_skill" ]
  },
  {
    "type": "skill",
    "ident": "bashing",
    "name": "bashing weapons",
    "description": "Your skill in fighting with blunt weaponry, from rocks and sticks to baseball bats and the butts of rifles.  Skill increases damage, and higher levels will improve the accuracy of an attack.",
    "tags": [ "combat_skill", "melee_skill" ]
  },
  {
    "type": "skill",
    "ident": "cutting",
    "name": "cutting weapons",
    "description": "Your skill in fighting with weaponry designed to cut, hack and slash an opponent.  Lower levels of skill increase accuracy and damage, while higher levels will help to bypass heavy armor and thick hides.",
    "tags": [ "combat_skill", "melee_skill" ]
  },
  {
    "type": "skill",
    "ident": "dodge",
    "name": "dodging",
    "description": "Your ability to dodge an oncoming threat, be it an enemy's attack, a triggered trap, or a falling rock.  This skill is also used in attempts to fall gracefully, and for other acrobatic feats.  The first number shown includes modifiers, and the second does not.",
    "tags": [ "melee_skill" ]
  },
  {
    "type": "skill",
    "ident": "stabbing",
    "name": "piercing weapons",
    "description": "Your skill in fighting with knives, spears and other such stabbing implements.  Skill increases attack accuracy as well as the chance of inflicting a deadly and critical blow.",
    "tags": [ "combat_skill", "melee_skill" ]
  },
  {
    "type": "skill",
    "ident": "unarmed",
    "name": "unarmed combat",
    "description": "Your skill in hand-to-hand fighting.  For the unskilled, it's a good way to get hurt, but those with enough practice can perform special blows and techniques to quickly dispatch enemies.",
    "tags": [ "combat_skill", "melee_skill" ]
  },
  {
    "type": "skill",
    "ident": "weapon",
    "name": "weapon",
    "description": "seeing this is a bug",
    "tags": [ "contextual_skill" ]
  }
]

data/json/skills.json (diff)
@@ -151,42 +151,42 @@
     "ident": "melee",
     "name": "melee",
     "description": "Your skill and finesse in personal combat, both with and without a weapon.  Higher levels can significantly increase the accuracy and effectiveness of your physical attacks.",
-    "tags": [ "combat_skill", "melle_skill" ]
+    "tags": [ "combat_skill", "melee_skill" ]
   },
   {
     "type": "skill",
     "ident": "bashing",
     "name": "bashing weapons",
     "description": "Your skill in fighting with blunt weaponry, from rocks and sticks to baseball bats and the butts of rifles.  Skill increases damage, and higher levels will improve the accuracy of an attack.",
-    "tags": [ "combat_skill", "melle_skill" ]
+    "tags": [ "combat_skill", "melee_skill" ]
   },
   {
     "type": "skill",
     "ident": "cutting",
     "name": "cutting weapons",
     "description": "Your skill in fighting with weaponry designed to cut, hack and slash an opponent.  Lower levels of skill increase accuracy and damage, while higher levels will help to bypass heavy armor and thick hides.",
-    "tags": [ "combat_skill", "melle_skill" ]
+    "tags": [ "combat_skill", "melee_skill" ]
   },
   {
     "type": "skill",
     "ident": "dodge",
     "name": "dodging",
     "description": "Your ability to dodge an oncoming threat, be it an enemy's attack, a triggered trap, or a falling rock.  This skill is also used in attempts to fall gracefully, and for other acrobatic feats.  The first number shown includes modifiers, and the second does not.",
-    "tags": [ "melle_skill" ]
+    "tags": [ "melee_skill" ]
   },
   {
     "type": "skill",
     "ident": "stabbing",
     "name": "piercing weapons",
     "description": "Your skill in fighting with knives, spears and other such stabbing implements.  Skill increases attack accuracy as well as the chance of inflicting a deadly and critical blow.",
-    "tags": [ "combat_skill", "melle_skill" ]
+    "tags": [ "combat_skill", "melee_skill" ]
   },
   {
     "type": "skill",
     "ident": "unarmed",
     "name": "unarmed combat",
     "description": "Your skill in hand-to-hand fighting.  For the unskilled, it's a good way to get hurt, but those with enough practice can perform special blows and techniques to quickly dispatch enemies.",
-    "tags": [ "combat_skill", "melle_skill" ]
+    "tags": [ "combat_skill", "melee_skill" ]
   },
   {
     "type": "skill",
