data/json/itemgroups/books.json (before)
[
  {
    "type": "item_group",
    "id": "book_gunmags",
    "//": "Magazines about guns",
    "items": [
      [ "mag_guns", 100 ],
      [ "mag_launcher", 5 ],
      [ "mag_pistol", 50 ],
      [ "mag_rifle", 50 ],
      [ "mag_shotgun", 30 ],
      [ "mag_smg", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "book_gunref",
    "//": "Reference books about guns",
    "items": [
      [ "manual_launcher", 5 ],
      [ "manual_pistol", 50 ],
      [ "manual_rifle", 50 ],
      [ "manual_shotgun", 30 ],
      [ "manual_smg", 10 ],
      [ "pocket_firearms", 100 ],
      [ "recipe_bullets", 80 ]
    ]
  },
  {
    "id": "light_reading",
    "type": "item_group",
    "//": "for music store",
    "items": [
      [ "novel_coa", 10 ],
      [ "child_book", 50 ],
      [ "manual_dodge_kid", 25 ],
      [ "tall_tales", 20 ],
      [ "story_book", 4 ],
      [ "novel_pulp", 16 ],
      [ "fairy_tales", 20 ],
      [ "mag_comic", 20 ]
    ]
  },
  {
    "id": "boxing_books",
    "type": "item_group",
    "items": [
      [ "mag_unarmed", 40 ],
      [ "manual_boxing", 50 ],
      [ "mag_melee", 25 ],
      [ "mag_bashing", 10 ],
      [ "manual_melee", 15 ],
      [ "recipe_melee", 10 ],
      [ "manual_taekwondo", 10 ],
      [ "manual_karate", 10 ],
      [ "manual_muay_thai", 2 ],
      [ "manual_krav_maga", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "book_martial",
    "//": "Books about martial arts",
    "items": [
      [ "manual_eskrima", 100 ],
      [ "manual_krav_maga", 100 ],
      [ "manual_ninjutsu", 100 ],
      [ "manual_pankration", 5 ],
      [ "manual_silat", 100 ],
      [ "manual_taekwondo", 100 ],
      [ "manual_wingchun", 100 ],
      [ "manual_medievalpole", 10 ],
      [ "manual_swordsmanship", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "book_military",
    "//": "Military combat manuals and related books",
    "items": [
      { "group": "book_gunmags", "prob": 100 },
      { "group": "book_martial", "prob": 100 },
      [ "manual_bashing", 40 ],
      [ "manual_knives", 40 ],
      [ "manual_launcher", 20 ],
      [ "manual_melee", 70 ],
      [ "manual_pankration", 1 ],
      [ "manual_pistol", 30 ],
      [ "manual_rifle", 50 ],
      [ "manual_shotgun", 10 ],
      [ "manual_smg", 20 ],
      [ "manual_stabbing", 40 ],
      [ "manual_swimming", 30 ],
      [ "pocket_firearms", 10 ],
      [ "textbook_firstaid", 30 ]
    ]
  },
  {
    "type": "item_group",
    "id": "book_survival",
    "//": "Survival skill books weighted according to level",
    "items": [
      [ "atomic_survival", 12 ],
      [ "fun_survival", 33 ],
      [ "mag_dude", 100 ],
      [ "mag_survival", 100 ],
      [ "manual_survival", 33 ],
      [ "pocket_survival", 50 ],
      [ "survival_book", 12 ],
      [ "textbook_survival", 17 ]
    ]
  },
  {
    "type": "item_group",
    "id": "book_school",
    "subtype": "collection",
    "//": "Books found in school library",
    "items": [
      { "group": "novels", "prob": 50 },
      { "group": "manuals_school", "prob": 40 },
      { "group": "textbooks_school", "prob": 30 }
    ]
  },
  {
    "type": "item_group",
    "id": "hardware_books",
    "//": "texts and magazines likely to be found in hardware stores and other blue collar places.",
    "items": [
      [ "manual_mechanics", 35 ],
      [ "manual_carpentry", 10 ],
      [ "carpentry_book", 5 ],
      [ "manual_fabrication", 20 ],
      [ "mag_carpentry", 30 ],
      [ "101_carpentry", 20 ],
      [ "mag_mechanics", 35 ],
      [ "mag_fabrication", 12 ],
      [ "textbook_mechanics", 12 ],
      [ "textbook_biodiesel", 10 ],
      [ "book_icef", 8 ],
      [ "textbook_fabrication", 12 ]
    ]
  },
  {
    "type": "item_group",
    "id": "religious_books",
    "//": "Any religious book",
    "items": [
      [ "holybook_bible1", 1 ],
      [ "holybook_bible2", 1 ],
      [ "holybook_bible3", 1 ],
      [ "holybook_quran", 1 ],
      [ "holybook_hadith", 1 ],
      [ "holybook_havamal", 1 ],
      [ "holybook_tanakh", 1 ],
      [ "holybook_talmud", 1 ],
      [ "holybook_vedas", 1 ],
      [ "holybook_upanishads", 1 ],
      [ "holybook_tripitaka", 1 ],
      [ "holybook_sutras", 1 ],
      [ "holybook_granth", 1 ],
      [ "holybook_mormon", 1 ],
      [ "holybook_kojiki", 1 ],
      [ "holybook_pastafarian", 1 ],
      [ "holybook_slack", 1 ],
      [ "holybook_kallisti", 1 ],
      [ "holybook_scientology", 1 ]
    ]
  },
  {
    "id": "novels",
    "type": "item_group",
    "items": [
      [ "novel_romance", 30 ],
      [ "novel_spy", 28 ],
      [ "novel_satire", 15 ],
      [ "novel_sports", 22 ],
      [ "novel_samurai", 22 ],
      [ "novel_swash", 14 ],
      [ "novel_western", 22 ],
      [ "novel_war", 20 ],
      [ "novel_adventure", 14 ],
      [ "novel_experimental", 1 ],
      [ "novel_road", 10 ],
      [ "novel_buddy", 12 ],
      [ "novel_scifi", 20 ],
      [ "novel_drama", 40 ],
      [ "classic_literature", 10 ],
      [ "cookbook_human", 1 ],
      [ "novel_mystery", 25 ],
      [ "novel_fantasy", 20 ],
      [ "novel_erotic", 4 ],
      [ "poetry_book", 10 ],
      [ "jewelry_book", 4 ],
      [ "philosophy_book", 2 ],
      [ "essay_book", 6 ],
      [ "plays_book", 8 ],
      [ "tall_tales", 10 ],
      [ "story_book", 4 ],
      [ "novel_pulp", 16 ],
      [ "fairy_tales", 10 ],
      [ "novel_thriller", 18 ],
      [ "novel_coa", 10 ],
      [ "novel_crime", 20 ],
      [ "novel_horror", 18 ],
      [ "novel_tragedy", 8 ],
      { "group": "religious_books", "prob": 20 },
      [ "ZSG", 5 ],
      [ "dnd_handbook", 2 ],
      [ "survnote", 1 ]
    ]
  },
  {
    "id": "homebooks",
    "type": "item_group",
    "items": [
      [ "novel_romance", 30 ],
      [ "novel_spy", 28 ],
      [ "novel_sports", 22 ],
      [ "novel_samurai", 22 ],
      [ "novel_swash", 14 ],
      [ "novel_western", 22 ],
      [ "novel_war", 20 ],
      [ "novel_war2", 20 ],
      [ "novel_adventure", 14 ],
      [ "novel_experimental", 1 ],
      [ "novel_road", 10 ],
      [ "novel_buddy", 12 ],
      [ "novel_scifi", 20 ],
      [ "novel_drama", 40 ],
      [ "classic_literature", 10 ],
      [ "cookbook_human", 1 ],
      [ "novel_mystery", 25 ],
      [ "novel_fantasy", 20 ],
      [ "poetry_book", 10 ],
      [ "jewelry_book", 4 ],
      [ "plays_book", 8 ],
      [ "tall_tales", 10 ],
      [ "story_book", 4 ],
      [ "novel_pulp", 16 ],
      [ "fairy_tales", 10 ],
      [ "novel_thriller", 18 ],
      [ "novel_coa", 10 ],
      [ "novel_coa2", 10 ],
      [ "novel_crime", 20 ],
      [ "novel_crime2", 20 ],
      [ "novel_horror", 18 ],
      [ "novel_tragedy", 8 ],
      [ "phonebook", 8 ],
      { "group": "religious_books", "prob": 40 },
      [ "ZSG", 5 ],
      [ "manual_electronics", 20 ],
      [ "manual_tailor", 15 ],
      [ "recipe_bows", 10 ],
      [ "recipe_arrows", 10 ],
      [ "manual_mechanics", 25 ],
      [ "manual_speech", 50 ],
      [ "manual_business", 40 ],
      [ "manual_first_aid", 40 ],
      [ "manual_computers", 20 ],
      [ "textbook_computer", 4 ],
      [ "textbook_chemistry", 4 ],
      [ "textbook_mechanics", 4 ],
      [ "textbook_biodiesel", 4 ],
      [ "textbook_fabrication", 4 ],
      [ "textbook_tailor", 4 ],
      [ "recipe_fauxfur", 6 ],
      [ "carpentry_book", 4 ],
      [ "brewing_cookbook", 4 ],
      [ "computer_science", 8 ],
      [ "book_icef", 8 ],
      [ "mag_tv", 20 ],
      [ "mag_dude", 20 ],
      [ "mag_beauty", 30 ],
      [ "mag_glam", 30 ],
      [ "mag_barter", 15 ],
      [ "mag_computer", 15 ],
      [ "mag_electronics", 15 ],
      [ "mag_mechanics", 15 ],
      [ "mag_pistol", 15 ],
      [ "mag_rifle", 20 ],
      [ "mag_shotgun", 20 ],
      [ "mag_smg", 10 ],
      [ "mag_news", 35 ],
      [ "mag_cars", 40 ],
      [ "mag_cooking", 30 ],
      [ "recipe_augs", 4 ],
      [ "textbook_anarch", 1 ],
      [ "decoy_anarch", 10 ],
      [ "news_regional", 15 ],
      [ "mag_carpentry", 30 ],
      [ "mag_comic", 20 ],
      [ "mag_guns", 20 ],
      [ "mag_archery", 20 ],
      [ "manual_archery", 7 ],
      [ "book_archery", 12 ],
      [ "mag_dodge", 20 ],
      [ "mag_comic", 20 ],
      [ "mag_throwing", 20 ],
      [ "mag_gaming", 20 ],
      [ "mag_swimming", 10 ],
      [ "mag_fabrication", 30 ],
      [ "mag_tailor", 25 ],
      [ "cookbook_sushi", 15 ],
      [ "survnote", 1 ],
      [ "scots_cookbook", 8 ],
      [ "dnd_handbook", 2 ]
    ]
  },
  {
    "type": "item_group",
    "id": "manuals",
    "items": [
      [ "manual_brawl", 30 ],
      [ "manual_dodge", 1 ],
      [ "manual_melee", 6 ],
      [ "manual_throw", 12 ],
      [ "manual_cutting", 12 ],
      [ "manual_stabbing", 6 ],
      [ "manual_knives", 8 ],
      [ "manual_gun", 8 ],
      [ "manual_shotgun", 6 ],
      [ "manual_rifle", 6 ],
      [ "manual_pistol", 4 ],
      [ "manual_smg", 2 ],
      [ "manual_launcher", 1 ],
      [ "recipe_bullets", 2 ],
      [ "manual_mechanics", 35 ],
      [ "manual_speech", 50 ],
      [ "manual_business", 40 ],
      [ "manual_first_aid", 40 ],
      [ "manual_computers", 20 ],
      [ "recipe_augs", 5 ],
      [ "howto_computer", 10 ],
      [ "cookbook", 35 ],
      [ "cookbook_italian", 25 ],
      [ "manual_electronics", 20 ],
      [ "manual_tailor", 15 ],
      [ "howto_traps", 10 ],
      [ "manual_traps", 12 ],
      [ "manual_carpentry", 10 ],
      [ "101_carpentry", 6 ],
      [ "manual_fabrication", 20 ],
      [ "manual_driving", 15 ],
      [ "manual_survival", 20 ],
      [ "dnd_handbook", 2 ],
      [ "survnote", 3 ]
    ]
  },
  {
    "type": "item_group",
    "id": "manuals_school",
    "//": "Same as manuals, but without inappropriate books, like weapons or traps.",
    "items": [
      [ "manual_brawl", 30 ],
      [ "manual_dodge", 1 ],
      [ "manual_throw", 12 ],
      [ "manual_mechanics", 35 ],
      [ "manual_speech", 50 ],
      [ "manual_business", 40 ],
      [ "manual_first_aid", 40 ],
      [ "manual_computers", 20 ],
      [ "recipe_augs", 5 ],
      [ "howto_computer", 10 ],
      [ "cookbook", 35 ],
      [ "cookbook_italian", 25 ],
      [ "manual_electronics", 20 ],
      [ "manual_tailor", 15 ],
      [ "manual_carpentry", 10 ],
      [ "101_carpentry", 6 ],
      [ "manual_fabrication", 20 ],
      [ "manual_driving", 15 ],
      [ "manual_survival", 20 ],
      [ "dnd_handbook", 2 ],
      [ "survnote", 3 ]
    ]
  },
  {
    "type": "item_group",
    "id": "textbooks",
    "items": [
      [ "textbook_computer", 4 ],
      [ "computer_science", 8 ],
      [ "book_icef", 8 ],
      [ "textbook_electronics", 6 ],
      [ "advanced_electronics", 6 ],
      [ "textbook_business", 12 ],
      [ "adv_chemistry", 4 ],
      [ "tailor_portfolio", 3 ],
      [ "textbook_chemistry", 11 ],
      [ "brewing_cookbook", 3 ],
      [ "textbook_carpentry", 6 ],
      [ "SICP", 3 ],
      [ "survival_book", 8 ],
      [ "emergency_book", 3 ],
      [ "carpentry_book", 4 ],
      [ "textbook_robots", 1 ],
      [ "textbook_mechanics", 12 ],
      [ "textbook_biodiesel", 12 ],
      [ "textbook_fabrication", 12 ],
      [ "welding_book", 2 ],
      [ "glassblowing_book", 2 ],
      [ "textbook_gaswarfare", 5 ],
      [ "recipe_bullets", 8 ],
      [ "textbook_tailor", 12 ],
      [ "recipe_fauxfur", 4 ],
      [ "recipe_bows", 4 ],
      [ "recipe_arrows", 4 ],
      [ "textbook_firstaid", 8 ],
      [ "pocket_firstaid", 4 ],
      [ "pocket_survival", 2 ],
      [ "pocket_firearms", 2 ],
      [ "textbook_anarch", 1 ],
      [ "textbook_survival", 8 ],
      [ "modern_tanner", 4 ],
      [ "textbook_traps", 4 ],
      [ "manual_survival", 3 ],
      [ "manual_swimming", 5 ],
      [ "textbook_speech", 12 ],
      [ "textbook_fireman", 10 ],
      [ "textbook_armschina", 3 ],
      [ "textbook_weapwest", 3 ],
      [ "textbook_weapeast", 3 ],
      [ "textbook_armwest", 3 ],
      [ "textbook_armeast", 3 ],
      [ "survnote", 2 ]
    ]
  },
  {
    "type": "item_group",
    "id": "textbooks_school",
    "//": "Same as textbooks, but without inappropriate books, like weapons or traps. Contains archery and armors/melee weapons as sport and historical information sources.",
    "items": [
      [ "textbook_computer", 4 ],
      [ "computer_science", 8 ],
      [ "book_icef", 8 ],
      [ "textbook_electronics", 6 ],
      [ "advanced_electronics", 6 ],
      [ "textbook_business", 12 ],
      [ "adv_chemistry", 4 ],
      [ "tailor_portfolio", 3 ],
      [ "textbook_chemistry", 11 ],
      [ "brewing_cookbook", 3 ],
      [ "textbook_carpentry", 6 ],
      [ "SICP", 3 ],
      [ "survival_book", 8 ],
      [ "emergency_book", 3 ],
      [ "carpentry_book", 4 ],
      [ "textbook_robots", 1 ],
      [ "textbook_mechanics", 12 ],
      [ "textbook_biodiesel", 12 ],
      [ "textbook_fabrication", 12 ],
      [ "welding_book", 2 ],
      [ "glassblowing_book", 2 ],
      [ "textbook_tailor", 12 ],
      [ "recipe_fauxfur", 4 ],
      [ "recipe_bows", 4 ],
      [ "recipe_arrows", 4 ],
      [ "textbook_firstaid", 8 ],
      [ "pocket_firstaid", 4 ],
      [ "pocket_survival", 2 ],
      [ "textbook_anarch", 1 ],
      [ "textbook_survival", 8 ],
      [ "modern_tanner", 4 ],
      [ "manual_survival", 3 ],
      [ "manual_swimming", 5 ],
      [ "textbook_speech", 12 ],
      [ "textbook_fireman", 10 ],
      [ "textbook_armschina", 3 ],
      [ "textbook_weapwest", 3 ],
      [ "textbook_weapeast", 3 ],
      [ "textbook_armwest", 3 ],
      [ "textbook_armeast", 3 ],
      [ "survnote", 2 ]
    ]
  },
  {
    "id": "lab_bookshelves",
    "type": "item_group",
    "//": "Books you might find on personal or library bookshelves in a secret lab.",
    "items": [
      [ "manual_computers", 10 ],
      [ "recipe_augs", 5 ],
      [ "howto_computer", 10 ],
      [ "textbook_robots", 5 ],
      [ "SICP", 4 ],
      [ "textbook_chemistry", 11 ],
      [ "adv_chemistry", 10 ],
      [ "brewing_cookbook", 3 ],
      [ "textbook_firstaid", 8 ],
      [ "pocket_firstaid", 4 ],
      [ "textbook_computer", 4 ],
      [ "computer_science", 8 ],
      [ "textbook_gaswarfare", 2 ],
      [ "manual_electronics", 5 ],
      [ "advanced_electronics", 6 ],
      [ "dnd_handbook", 15 ],
      [ "novel_romance", 30 ],
      [ "novel_spy", 32 ],
      [ "novel_sports", 12 ],
      [ "novel_western", 12 ],
      [ "novel_war", 24 ],
      [ "novel_war2", 24 ],
      [ "novel_adventure", 24 ],
      [ "novel_road", 12 ],
      [ "novel_buddy", 12 ],
      [ "novel_scifi", 50 ],
      [ "novel_drama", 40 ],
      [ "novel_experimental", 24 ],
      [ "novel_swash", 35 ],
      [ "novel_samurai", 35 ],
      [ "classic_literature", 30 ],
      [ "collector_book", 2 ],
      [ "plays_book", 12 ],
      [ "poetry_book", 12 ],
      { "group": "religious_books", "prob": 40 },
      { "group": "homebooks", "prob": 3 },
      { "group": "textbooks", "prob": 1 },
      { "group": "manuals", "prob": 1 }
    ]
  },
  {
    "id": "mansion_books",
    "type": "item_group",
    "//": "Those rich mansion people have all sorts of weird books.",
    "items": [
      [ "novel_romance", 30 ],
      [ "novel_spy", 22 ],
      [ "novel_sports", 12 ],
      [ "novel_western", 12 ],
      [ "novel_war", 24 ],
      [ "novel_war2", 24 ],
      [ "novel_adventure", 14 ],
      [ "novel_road", 5 ],
      [ "novel_buddy", 6 ],
      [ "novel_scifi", 20 ],
      [ "novel_drama", 40 ],
      [ "photo_album", 30 ],
      [ "textbook_robots", 2 ],
      [ "novel_experimental", 24 ],
      [ "novel_swash", 35 ],
      [ "novel_samurai", 35 ],
      [ "classic_literature", 40 ],
      [ "collector_book", 30 ],
      [ "plays_book", 30 ],
      [ "poetry_book", 30 ],
      [ "carpentry_book", 5 ],
      [ "jewelry_book", 5 ],
      { "group": "religious_books", "prob": 40 }
    ]
  },
  {
    "id": "exotic_books",
    "type": "item_group",
    "//": "These are books that are hard to find or esoteric, mostly.",
    "items": [
      [ "textbook_weapwest", 15 ],
      [ "textbook_weapeast", 15 ],
      [ "textbook_armwest", 15 ],
      [ "textbook_armeast", 15 ],
      [ "textbook_armschina", 15 ],
      [ "textbook_gaswarfare", 15 ],
      [ "glassblowing_book", 12 ],
      [ "cookbook_human", 10 ],
      [ "collector_book", 10 ],
      [ "brewing_cookbook", 24 ],
      [ "textbook_robots", 15 ],
      [ "manual_dodge", 15 ],
      [ "novel_experimental", 24 ],
      [ "novel_swash", 30 ],
      [ "plays_book", 30 ],
      [ "poetry_book", 30 ],
      [ "carpentry_book", 24 ],
      [ "scots_cookbook", 30 ],
      [ "textbook_biodiesel", 18 ],
      [ "jewelry_book", 15 ],
      [ "manual_tai_chi", 5 ],
      [ "manual_fencing", 4 ],
      [ "manual_aikido", 3 ],
      [ "manual_eskrima", 3 ],
      [ "manual_krav_maga", 3 ],
      [ "manual_ninjutsu", 2 ],
      [ "manual_silat", 3 ],
      [ "manual_taekwondo", 3 ],
      [ "manual_judo", 3 ],
      [ "manual_karate", 3 ],
      [ "manual_muay_thai", 3 ],
      [ "manual_niten", 1 ],
      [ "manual_sojutsu", 1 ],
      [ "manual_capoeira", 1 ],
      [ "manual_wingchun", 3 ],
      [ "manual_medievalpole", 3 ],
      [ "manual_swordsmanship", 3 ],
      { "group": "rare_martial_arts_books", "prob": 6 }
    ]
  },
  {
    "id": "dojo_manuals",
    "type": "item_group",
    "items": [
      [ "manual_karate", 12 ],
      [ "manual_judo", 12 ],
      [ "manual_aikido", 12 ],
      [ "manual_taekwondo", 12 ],
      [ "manual_tai_chi", 12 ],
      [ "manual_pankration", 5 ],
      [ "manual_fencing", 4 ],
      [ "manual_eskrima", 3 ],
      [ "manual_krav_maga", 3 ],
      [ "manual_ninjutsu", 2 ],
      [ "manual_silat", 3 ],
      [ "manual_taekwondo", 3 ],
      [ "manual_judo", 3 ],
      [ "manual_karate", 3 ],
      [ "manual_muay_thai", 3 ],
      [ "manual_niten", 1 ],
      [ "manual_sojutsu", 1 ],
      [ "manual_capoeira", 1 ],
      { "group": "rare_martial_arts_books", "prob": 8 },
      [ "mag_melee", 20 ],
      [ "manual_melee", 10 ],
      [ "mag_unarmed", 20 ],
      [ "manual_brawl", 10 ],
      [ "mag_cutting", 5 ],
      [ "textbook_weapeast", 1 ],
      [ "manual_wingchun", 3 ],
      [ "manual_medievalpole", 1 ]
    ]
  },
  {
    "id": "rare_martial_arts_books",
    "type": "item_group",
    "//": "These are exceptionally rare martial arts books that should only spawn very rarely.",
    "items": [
      [ "manual_crane", 1 ],
      [ "manual_dragon", 1 ],
      [ "manual_leopard", 1 ],
      [ "manual_snake", 1 ],
      [ "manual_tiger", 1 ],
      [ "manual_zui_quan", 1 ]
    ]
  },
  {
    "id": "doctors_books",
    "type": "item_group",
    "items": [
      [ "mag_firstaid", 50 ],
      [ "textbook_firstaid", 200 ],
      [ "manual_swimming", 50 ],
      [ "manual_first_aid", 200 ],
      [ "pocket_firstaid", 100 ],
      [ "textbook_chemistry", 200 ],
      [ "adv_chemistry", 200 ],
      [ "emergency_book", 200 ],
      [ "record_patient", 100 ],
      [ "recipe_medicalmut", 50 ],
      [ "recipe_serum", 10 ],
      [ "recipe_labchem", 100 ],
      [ "recipe_augs", 100 ]
    ]
  },
  {
    "id": "record_patient",
    "type": "item_group",
    "items": [ [ "record_patient", 100 ] ]
  },
  {
    "id": "fireman_doc",
    "type": "item_group",
    "items": [
      [ "textbook_fireman", 100 ],
      [ "emergency_book", 100 ],
      [ "manual_first_aid", 50 ],
      [ "manual_swimming", 50 ],
      [ "textbook_firstaid", 10 ],
      [ "mag_computer", 50 ]
    ]
  },
  {
    "id": "record_weather",
    "type": "item_group",
    "items": [ [ "record_weather", 100 ] ]
  },
  {
    "id": "tailorbooks",
    "type": "item_group",
    "items": [ [ "tailor_portfolio", 30 ], [ "mag_tailor", 50 ], [ "manual_tailor", 30 ], [ "textbook_tailor", 30 ] ]
  }
]

data/json/itemgroups/books.json (after)
[
  {
    "type": "item_group",
    "id": "book_gunmags",
    "//": "Magazines about guns",
    "items": [
      [ "mag_guns", 100 ],
      [ "mag_launcher", 5 ],
      [ "mag_pistol", 50 ],
      [ "mag_rifle", 50 ],
      [ "mag_shotgun", 30 ],
      [ "mag_smg", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "book_gunref",
    "//": "Reference books about guns",
    "items": [
      [ "manual_launcher", 5 ],
      [ "manual_pistol", 50 ],
      [ "manual_rifle", 50 ],
      [ "manual_shotgun", 30 ],
      [ "manual_smg", 10 ],
      [ "pocket_firearms", 100 ],
      [ "recipe_bullets", 80 ]
    ]
  },
  {
    "id": "light_reading",
    "type": "item_group",
    "//": "for music store",
    "items": [
      [ "novel_coa", 10 ],
      [ "child_book", 50 ],
      [ "manual_dodge_kid", 25 ],
      [ "tall_tales", 20 ],
      [ "story_book", 4 ],
      [ "novel_pulp", 16 ],
      [ "fairy_tales", 20 ],
      [ "mag_comic", 20 ]
    ]
  },
  {
    "id": "boxing_books",
    "type": "item_group",
    "items": [
      [ "mag_unarmed", 40 ],
      [ "manual_boxing", 50 ],
      [ "mag_melee", 25 ],
      [ "mag_bashing", 10 ],
      [ "manual_melee", 15 ],
      [ "recipe_melee", 10 ],
      [ "manual_taekwondo", 10 ],
      [ "manual_karate", 10 ],
      [ "manual_muay_thai", 2 ],
      [ "manual_krav_maga", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "book_martial",
    "//": "Books about martial arts",
    "items": [
      [ "manual_eskrima", 100 ],
      [ "manual_krav_maga", 100 ],
      [ "manual_ninjutsu", 100 ],
      [ "manual_pankration", 5 ],
      [ "manual_silat", 100 ],
      [ "manual_taekwondo", 100 ],
      [ "manual_wingchun", 100 ],
      [ "manual_medievalpole", 10 ],
      [ "manual_swordsmanship", 10 ]
    ]
  },
  {
    "type": "item_group",
    "id": "book_military",
    "//": "Military combat manuals and related books",
    "items": [
      { "group": "book_gunmags", "prob": 100 },
      { "group": "book_martial", "prob": 100 },
      [ "manual_bashing", 40 ],
      [ "manual_knives", 40 ],
      [ "manual_launcher", 20 ],
      [ "manual_melee", 70 ],
      [ "manual_pankration", 1 ],
      [ "manual_pistol", 30 ],
      [ "manual_rifle", 50 ],
      [ "manual_shotgun", 10 ],
      [ "manual_smg", 20 ],
      [ "manual_stabbing", 40 ],
      [ "manual_swimming", 30 ],
      [ "pocket_firearms", 10 ],
      [ "textbook_firstaid", 30 ]
    ]
  },
  {
    "type": "item_group",
    "id": "book_survival",
    "//": "Survival skill books weighted according to level",
    "items": [
      [ "atomic_survival", 12 ],
      [ "fun_survival", 33 ],
      [ "mag_dude", 100 ],
      [ "mag_survival", 100 ],
      [ "manual_survival", 33 ],
      [ "pocket_survival", 50 ],
      [ "survival_book", 12 ],
      [ "textbook_survival", 17 ]
    ]
  },
  {
    "type": "item_group",
    "id": "book_school",
    "subtype": "collection",
    "//": "Books found in school library",
    "items": [
      { "group": "novels", "prob": 50 },
      { "group": "manuals_school", "prob": 40 },
      { "group": "textbooks_school", "prob": 30 }
    ]
  },
  {
    "type": "item_group",
    "id": "hardware_books",
    "//": "texts and magazines likely to be found in hardware stores and other blue collar places.",
    "items": [
      [ "manual_mechanics", 35 ],
      [ "manual_carpentry", 10 ],
      [ "carpentry_book", 5 ],
      [ "manual_fabrication", 20 ],
      [ "mag_carpentry", 30 ],
      [ "101_carpentry", 20 ],
      [ "mag_mechanics", 35 ],
      [ "mag_fabrication", 12 ],
      [ "textbook_mechanics", 12 ],
      [ "textbook_biodiesel", 10 ],
      [ "book_icef", 8 ],
      [ "textbook_fabrication", 12 ]
    ]
  },
  {
    "type": "item_group",
    "id": "religious_books",
    "//": "Any religious book",
    "items": [
      [ "holybook_bible1", 1 ],
      [ "holybook_bible2", 1 ],
      [ "holybook_bible3", 1 ],
      [ "holybook_quran", 1 ],
      [ "holybook_hadith", 1 ],
      [ "holybook_havamal", 1 ],
      [ "holybook_tanakh", 1 ],
      [ "holybook_talmud", 1 ],
      [ "holybook_vedas", 1 ],
      [ "holybook_upanishads", 1 ],
      [ "holybook_tripitaka", 1 ],
      [ "holybook_sutras", 1 ],
      [ "holybook_granth", 1 ],
      [ "holybook_mormon", 1 ],
      [ "holybook_kojiki", 1 ],
      [ "holybook_pastafarian", 1 ],
      [ "holybook_slack", 1 ],
      [ "holybook_kallisti", 1 ],
      [ "holybook_scientology", 1 ]
    ]
  },
  {
    "id": "novels",
    "type": "item_group",
    "items": [
      [ "novel_romance", 30 ],
      [ "novel_spy", 28 ],
      [ "novel_satire", 15 ],
      [ "novel_sports", 22 ],
      [ "novel_samurai", 22 ],
      [ "novel_swash", 14 ],
      [ "novel_western", 22 ],
      [ "novel_war", 20 ],
      [ "novel_adventure", 14 ],
      [ "novel_experimental", 1 ],
      [ "novel_road", 10 ],
      [ "novel_buddy", 12 ],
      [ "novel_scifi", 20 ],
      [ "novel_drama", 40 ],
      [ "classic_literature", 10 ],
      [ "cookbook_human", 1 ],
      [ "novel_mystery", 25 ],
      [ "novel_fantasy", 20 ],
      [ "novel_erotic", 4 ],
      [ "poetry_book", 10 ],
      [ "jewelry_book", 4 ],
      [ "philosophy_book", 2 ],
      [ "essay_book", 6 ],
      [ "plays_book", 8 ],
      [ "tall_tales", 10 ],
      [ "story_book", 4 ],
      [ "novel_pulp", 16 ],
      [ "fairy_tales", 10 ],
      [ "novel_thriller", 18 ],
      [ "novel_coa", 10 ],
      [ "novel_crime", 20 ],
      [ "novel_horror", 18 ],
      [ "novel_tragedy", 8 ],
      { "group": "religious_books", "prob": 20 },
      [ "ZSG", 5 ],
      [ "dnd_handbook", 2 ],
      [ "survnote", 1 ]
    ]
  },
  {
    "id": "homebooks",
    "type": "item_group",
    "items": [
      [ "novel_romance", 30 ],
      [ "novel_spy", 28 ],
      [ "novel_sports", 22 ],
      [ "novel_samurai", 22 ],
      [ "novel_swash", 14 ],
      [ "novel_western", 22 ],
      [ "novel_war", 20 ],
      [ "novel_war2", 20 ],
      [ "novel_adventure", 14 ],
      [ "novel_experimental", 1 ],
      [ "novel_road", 10 ],
      [ "novel_buddy", 12 ],
      [ "novel_scifi", 20 ],
      [ "novel_drama", 40 ],
      [ "classic_literature", 10 ],
      [ "cookbook_human", 1 ],
      [ "novel_mystery", 25 ],
      [ "novel_fantasy", 20 ],
      [ "poetry_book", 10 ],
      [ "jewelry_book", 4 ],
      [ "plays_book", 8 ],
      [ "tall_tales", 10 ],
      [ "story_book", 4 ],
      [ "novel_pulp", 16 ],
      [ "fairy_tales", 10 ],
      [ "novel_thriller", 18 ],
      [ "novel_coa", 10 ],
      [ "novel_coa2", 10 ],
      [ "novel_crime", 20 ],
      [ "novel_crime2", 20 ],
      [ "novel_horror", 18 ],
      [ "novel_tragedy", 8 ],
      [ "phonebook", 8 ],
      { "group": "religious_books", "prob": 40 },
      [ "ZSG", 5 ],
      [ "manual_electronics", 20 ],
      [ "manual_tailor", 15 ],
      [ "recipe_bows", 10 ],
      [ "recipe_arrows", 10 ],
      [ "manual_mechanics", 25 ],
      [ "manual_speech", 50 ],
      [ "manual_business", 40 ],
      [ "manual_first_aid", 40 ],
      [ "manual_computers", 20 ],
      [ "textbook_computer", 4 ],
      [ "textbook_chemistry", 4 ],
      [ "textbook_mechanics", 4 ],
      [ "textbook_biodiesel", 4 ],
      [ "textbook_fabrication", 4 ],
      [ "textbook_tailor", 4 ],
      [ "recipe_fauxfur", 6 ],
      [ "carpentry_book", 4 ],
      [ "brewing_cookbook", 4 ],
      [ "computer_science", 8 ],
      [ "book_icef", 8 ],
      [ "mag_tv", 20 ],
      [ "mag_dude", 20 ],
      [ "mag_beauty", 30 ],
      [ "mag_glam", 30 ],
      [ "mag_barter", 15 ],
      [ "mag_computer", 15 ],
      [ "mag_electronics", 15 ],
      [ "mag_mechanics", 15 ],
      [ "mag_pistol", 15 ],
      [ "mag_rifle", 20 ],
      [ "mag_shotgun", 20 ],
      [ "mag_smg", 10 ],
      [ "mag_news", 35 ],
      [ "mag_cars", 40 ],
      [ "mag_cooking", 30 ],
      [ "recipe_augs", 4 ],
      [ "textbook_anarch", 1 ],
      [ "decoy_anarch", 10 ],
      [ "news_regional", 15 ],
      [ "mag_carpentry", 30 ],
      [ "mag_comic", 20 ],
      [ "mag_guns", 20 ],
      [ "mag_archery", 20 ],
      [ "manual_archery", 7 ],
      [ "book_archery", 12 ],
      [ "mag_dodge", 20 ],
      [ "mag_comic", 20 ],
      [ "mag_throwing", 20 ],
      [ "mag_gaming", 20 ],
      [ "mag_swimming", 10 ],
      [ "mag_fabrication", 30 ],
      [ "mag_tailor", 25 ],
      [ "cookbook_sushi", 15 ],
      [ "survnote", 1 ],
      [ "scots_cookbook", 8 ],
      [ "dnd_handbook", 2 ]
    ]
  },
  {
    "type": "item_group",
    "id": "manuals",
    "items": [
      [ "manual_brawl", 30 ],
      [ "manual_dodge", 1 ],
      [ "manual_melee", 6 ],
      [ "manual_throw", 12 ],
      [ "manual_cutting", 12 ],
      [ "manual_stabbing", 6 ],
      [ "manual_knives", 8 ],
      [ "manual_gun", 8 ],
      [ "manual_shotgun", 6 ],
      [ "manual_rifle", 6 ],
      [ "manual_pistol", 4 ],
      [ "manual_smg", 2 ],
      [ "manual_launcher", 1 ],
      [ "recipe_bullets", 2 ],
      [ "manual_mechanics", 35 ],
      [ "manual_speech", 50 ],
      [ "manual_business", 40 ],
      [ "manual_first_aid", 40 ],
      [ "manual_computers", 20 ],
      [ "recipe_augs", 5 ],
      [ "howto_computer", 10 ],
      [ "cookbook", 35 ],
      [ "cookbook_italian", 25 ],
      [ "manual_electronics", 20 ],
      [ "manual_tailor", 15 ],
      [ "howto_traps", 10 ],
      [ "manual_traps", 12 ],
      [ "manual_carpentry", 10 ],
      [ "101_carpentry", 6 ],
      [ "manual_fabrication", 20 ],
      [ "manual_driving", 15 ],
      [ "manual_survival", 20 ],
      [ "dnd_handbook", 2 ],
      [ "survnote", 3 ]
    ]
  },
  {
    "type": "item_group",
    "id": "manuals_school",
    "//": "Same as manuals, but without inappropriate books, like weapons or traps.",
    "items": [
      [ "manual_brawl", 30 ],
      [ "manual_dodge", 1 ],
      [ "manual_throw", 12 ],
      [ "manual_mechanics", 35 ],
      [ "manual_speech", 50 ],
      [ "manual_business", 40 ],
      [ "manual_first_aid", 40 ],
      [ "manual_computers", 20 ],
      [ "recipe_augs", 5 ],
      [ "howto_computer", 10 ],
      [ "cookbook", 35 ],
      [ "cookbook_italian", 25 ],
      [ "manual_electronics", 20 ],
      [ "manual_tailor", 15 ],
      [ "manual_carpentry", 10 ],
      [ "101_carpentry", 6 ],
      [ "manual_fabrication", 20 ],
      [ "manual_driving", 15 ],
      [ "manual_survival", 20 ],
      [ "dnd_handbook", 2 ],
      [ "survnote", 3 ]
    ]
  },
  {
    "type": "item_group",
    "id": "textbooks",
    "items": [
      [ "textbook_computer", 4 ],
      [ "computer_science", 8 ],
      [ "book_icef", 8 ],
      [ "textbook_electronics", 6 ],
      [ "advanced_electronics", 6 ],
      [ "textbook_business", 12 ],
      [ "adv_chemistry", 4 ],
      [ "tailor_portfolio", 3 ],
      [ "textbook_chemistry", 11 ],
      [ "brewing_cookbook", 3 ],
      [ "textbook_carpentry", 6 ],
      [ "SICP", 3 ],
      [ "survival_book", 8 ],
      [ "emergency_book", 3 ],
      [ "carpentry_book", 4 ],
      [ "textbook_robots", 1 ],
      [ "textbook_mechanics", 12 ],
      [ "textbook_biodiesel", 12 ],
      [ "textbook_fabrication", 12 ],
      [ "welding_book", 2 ],
      [ "glassblowing_book", 2 ],
      [ "textbook_gaswarfare", 5 ],
      [ "recipe_bullets", 8 ],
      [ "textbook_tailor", 12 ],
      [ "recipe_fauxfur", 4 ],
      [ "recipe_bows", 4 ],
      [ "recipe_arrows", 4 ],
      [ "textbook_firstaid", 8 ],
      [ "pocket_firstaid", 4 ],
      [ "pocket_survival", 2 ],
      [ "pocket_firearms", 2 ],
      [ "textbook_anarch", 1 ],
      [ "textbook_survival", 8 ],
      [ "modern_tanner", 4 ],
      [ "textbook_traps", 4 ],
      [ "manual_survival", 3 ],
      [ "manual_swimming", 5 ],
      [ "textbook_speech", 12 ],
      [ "textbook_fireman", 10 ],
      [ "textbook_armschina", 3 ],
      [ "textbook_weapwest", 3 ],
      [ "textbook_weapeast", 3 ],
      [ "textbook_armwest", 3 ],
      [ "textbook_armeast", 3 ],
      [ "survnote", 2 ]
    ]
  },
  {
    "type": "item_group",
    "id": "textbooks_school",
    "//": "Same as textbooks, but without inappropriate books, like weapons or traps. Contains archery and armors/melee weapons as sport and historical information sources.",
    "items": [
      [ "textbook_computer", 4 ],
      [ "computer_science", 8 ],
      [ "book_icef", 8 ],
      [ "textbook_electronics", 6 ],
      [ "advanced_electronics", 6 ],
      [ "textbook_business", 12 ],
      [ "adv_chemistry", 4 ],
      [ "tailor_portfolio", 3 ],
      [ "textbook_chemistry", 11 ],
      [ "brewing_cookbook", 3 ],
      [ "textbook_carpentry", 6 ],
      [ "SICP", 3 ],
      [ "survival_book", 8 ],
      [ "emergency_book", 3 ],
      [ "carpentry_book", 4 ],
      [ "textbook_robots", 1 ],
      [ "textbook_mechanics", 12 ],
      [ "textbook_biodiesel", 12 ],
      [ "textbook_fabrication", 12 ],
      [ "welding_book", 2 ],
      [ "glassblowing_book", 2 ],
      [ "textbook_tailor", 12 ],
      [ "recipe_fauxfur", 4 ],
      [ "recipe_bows", 4 ],
      [ "recipe_arrows", 4 ],
      [ "textbook_firstaid", 8 ],
      [ "pocket_firstaid", 4 ],
      [ "pocket_survival", 2 ],
      [ "textbook_anarch", 1 ],
      [ "textbook_survival", 8 ],
      [ "modern_tanner", 4 ],
      [ "manual_survival", 3 ],
      [ "manual_swimming", 5 ],
      [ "textbook_speech", 12 ],
      [ "textbook_fireman", 10 ],
      [ "textbook_armschina", 3 ],
      [ "textbook_weapwest", 3 ],
      [ "textbook_weapeast", 3 ],
      [ "textbook_armwest", 3 ],
      [ "textbook_armeast", 3 ],
      [ "survnote", 2 ]
    ]
  },
  {
    "id": "lab_bookshelves",
    "type": "item_group",
    "//": "Books you might find on personal or library bookshelves in a secret lab.",
    "items": [
      [ "manual_computers", 10 ],
      [ "recipe_augs", 5 ],
      [ "howto_computer", 10 ],
      [ "textbook_robots", 5 ],
      [ "SICP", 4 ],
      [ "textbook_chemistry", 11 ],
      [ "adv_chemistry", 10 ],
      [ "brewing_cookbook", 3 ],
      [ "textbook_firstaid", 8 ],
      [ "pocket_firstaid", 4 ],
      [ "textbook_computer", 4 ],
      [ "computer_science", 8 ],
      [ "textbook_gaswarfare", 2 ],
      [ "manual_electronics", 5 ],
      [ "advanced_electronics", 6 ],
      [ "dnd_handbook", 15 ],
      [ "novel_romance", 30 ],
      [ "novel_spy", 32 ],
      [ "novel_sports", 12 ],
      [ "novel_western", 12 ],
      [ "novel_war", 24 ],
      [ "novel_war2", 24 ],
      [ "novel_adventure", 24 ],
      [ "novel_road", 12 ],
      [ "novel_buddy", 12 ],
      [ "novel_scifi", 50 ],
      [ "novel_drama", 40 ],
      [ "novel_experimental", 24 ],
      [ "novel_swash", 35 ],
      [ "novel_samurai", 35 ],
      [ "classic_literature", 30 ],
      [ "collector_book", 2 ],
      [ "plays_book", 12 ],
      [ "poetry_book", 12 ],
      { "group": "religious_books", "prob": 40 },
      { "group": "homebooks", "prob": 3 },
      { "group": "textbooks", "prob": 1 },
      { "group": "manuals", "prob": 1 }
    ]
  },
  {
    "id": "mansion_books",
    "type": "item_group",
    "//": "Those rich mansion people have all sorts of weird books.",
    "items": [
      [ "novel_romance", 30 ],
      [ "novel_spy", 22 ],
      [ "novel_sports", 12 ],
      [ "novel_western", 12 ],
      [ "novel_war", 24 ],
      [ "novel_war2", 24 ],
      [ "novel_adventure", 14 ],
      [ "novel_road", 5 ],
      [ "novel_buddy", 6 ],
      [ "novel_scifi", 20 ],
      [ "novel_drama", 40 ],
      [ "photo_album", 30 ],
      [ "textbook_robots", 2 ],
      [ "novel_experimental", 24 ],
      [ "novel_swash", 35 ],
      [ "novel_samurai", 35 ],
      [ "classic_literature", 40 ],
      [ "collector_book", 30 ],
      [ "plays_book", 30 ],
      [ "poetry_book", 30 ],
      [ "carpentry_book", 5 ],
      [ "jewelry_book", 5 ],
      { "group": "religious_books", "prob": 40 }
    ]
  },
  {
    "id": "exotic_books",
    "type": "item_group",
    "//": "These are books that are hard to find or esoteric, mostly.",
    "items": [
      [ "textbook_weapwest", 15 ],
      [ "textbook_weapeast", 15 ],
      [ "textbook_armwest", 15 ],
      [ "textbook_armeast", 15 ],
      [ "textbook_armschina", 15 ],
      [ "textbook_gaswarfare", 15 ],
      [ "glassblowing_book", 12 ],
      [ "cookbook_human", 10 ],
      [ "collector_book", 10 ],
      [ "brewing_cookbook", 24 ],
      [ "textbook_robots", 15 ],
      [ "manual_dodge", 15 ],
      [ "novel_experimental", 24 ],
      [ "novel_swash", 30 ],
      [ "plays_book", 30 ],
      [ "poetry_book", 30 ],
      [ "carpentry_book", 24 ],
      [ "scots_cookbook", 30 ],
      [ "textbook_biodiesel", 18 ],
      [ "jewelry_book", 15 ],
      [ "manual_tai_chi", 5 ],
      [ "manual_fencing", 4 ],
      [ "manual_aikido", 3 ],
      [ "manual_eskrima", 3 ],
      [ "manual_krav_maga", 3 ],
      [ "manual_ninjutsu", 2 ],
      [ "manual_silat", 3 ],
      [ "manual_taekwondo", 3 ],
      [ "manual_judo", 3 ],
      [ "manual_karate", 3 ],
      [ "manual_muay_thai", 3 ],
      [ "manual_niten", 1 ],
      [ "manual_sojutsu", 1 ],
      [ "manual_capoeira", 1 ],
      [ "manual_wingchun", 3 ],
      [ "manual_medievalpole", 3 ],
      [ "manual_swordsmanship", 3 ],
      { "group": "rare_martial_arts_books", "prob": 6 }
    ]
  },
  {
    "id": "dojo_manuals",
    "type": "item_group",
    "items": [
      [ "manual_karate", 12 ],
      [ "manual_judo", 12 ],
      [ "manual_aikido", 12 ],
      [ "manual_taekwondo", 12 ],
      [ "manual_tai_chi", 12 ],
      [ "manual_pankration", 5 ],
      [ "manual_fencing", 4 ],
      [ "manual_eskrima", 3 ],
      [ "manual_krav_maga", 3 ],
      [ "manual_ninjutsu", 2 ],
      [ "manual_silat", 3 ],
      [ "manual_taekwondo", 3 ],
      [ "manual_judo", 3 ],
      [ "manual_karate", 3 ],
      [ "manual_muay_thai", 3 ],
      [ "manual_niten", 1 ],
      [ "manual_sojutsu", 1 ],
      [ "manual_capoeira", 1 ],
      { "group": "rare_martial_arts_books", "prob": 8 },
      [ "mag_melee", 20 ],
      [ "manual_melee", 10 ],
      [ "mag_unarmed", 20 ],
      [ "manual_brawl", 10 ],
      [ "mag_cutting", 5 ],
      [ "textbook_weapeast", 1 ],
      [ "manual_wingchun", 3 ],
      [ "manual_medievalpole", 1 ]
    ]
  },
  {
    "id": "rare_martial_arts_books",
    "type": "item_group",
    "//": "These are exceptionally rare martial arts books that should only spawn very rarely.",
    "items": [
      [ "manual_crane", 1 ],
      [ "manual_dragon", 1 ],
      [ "manual_leopard", 1 ],
      [ "manual_snake", 1 ],
      [ "manual_tiger", 1 ],
      [ "manual_zui_quan", 1 ]
    ]
  },
  {
    "id": "doctors_books",
    "type": "item_group",
    "items": [
      [ "mag_firstaid", 50 ],
      [ "textbook_firstaid", 200 ],
      [ "manual_swimming", 50 ],
      [ "manual_first_aid", 200 ],
      [ "pocket_firstaid", 100 ],
      [ "textbook_chemistry", 200 ],
      [ "adv_chemistry", 200 ],
      [ "emergency_book", 200 ],
      [ "record_patient", 100 ],
      [ "recipe_medicalmut", 50 ],
      [ "recipe_serum", 10 ],
      [ "recipe_labchem", 100 ],
      [ "recipe_augs", 100 ]
    ]
  },
  {
    "id": "record_patient",
    "type": "item_group",
    "items": [ [ "record_patient", 100 ] ]
  },
  {
    "id": "fireman_doc",
    "type": "item_group",
    "items": [
      [ "textbook_fireman", 100 ],
      [ "emergency_book", 100 ],
      [ "manual_first_aid", 50 ],
      [ "manual_swimming", 50 ],
      [ "textbook_firstaid", 10 ],
      [ "mag_computer", 50 ]
    ]
  },
  {
    "id": "record_weather",
    "type": "item_group",
    "items": [ [ "record_weather", 100 ] ]
  },
  {
    "id": "isherwood_mission_reward_herbal",
    "type": "item_group",
    "items": [ [ "isherwood_herbal_remedies", 100 ] ]
  },
  {
    "id": "tailorbooks",
    "type": "item_group",
    "items": [ [ "tailor_portfolio", 30 ], [ "mag_tailor", 50 ], [ "manual_tailor", 30 ], [ "textbook_tailor", 30 ] ]
  }
]

data/json/itemgroups/books.json (diff)
@@ -681,6 +681,11 @@
     "items": [ [ "record_weather", 100 ] ]
   },
   {
+    "id": "isherwood_mission_reward_herbal",
+    "type": "item_group",
+    "items": [ [ "isherwood_herbal_remedies", 100 ] ]
+  },
+  {
     "id": "tailorbooks",
     "type": "item_group",
     "items": [ [ "tailor_portfolio", 30 ], [ "mag_tailor", 50 ], [ "manual_tailor", 30 ], [ "textbook_tailor", 30 ] ]
