data/json/itemgroups/collections_domestic.json (before)
[
  {
    "id": "shower",
    "//": "Mundane household items that might be found in or around a shower or bath.",
    "type": "item_group",
    "subtype": "distribution",
    "items": [ [ "rag", 40 ], [ "towel", 30 ], [ "soap", 10 ] ]
  },
  {
    "id": "kitchen_counters",
    "//": "Items that might be found scattered around a kitchen counter.",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      { "group": "dishes_dining", "prob": 100 },
      { "group": "dishes_utility", "prob": 50 },
      { "group": "kitchen_appliances", "prob": 25 }
    ]
  },
  {
    "id": "dishes_dining",
    "//": "Mundane household dishes that would be used for eating, not food prep.",
    "//2": "May be some overlap for food prep dishes that could be used for serving, like mixing bowls and teapots.",
    "//3": "If it would fit on a dining table, it would fit in this group.",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      [ "knife_butter", 90 ],
      [ "fork", 90 ],
      [ "spoon", 90 ],
      [ "chopsticks", 90 ],
      [ "knife_steak", 50 ],
      [ "glass", 50 ],
      [ "ceramic_plate", 50 ],
      [ "ceramic_bowl", 50 ],
      [ "ceramic_cup", 20 ],
      [ "ceramic_mug", 20 ],
      [ "plastic_plate", 50 ],
      [ "tumbler_plastic", 50 ],
      [ "bowl_pewter", 25 ],
      [ "glass_plate", 20 ],
      [ "glass_bowl", 20 ],
      [ "plastic_spoon", 20 ],
      [ "plastic_knife", 20 ],
      [ "plastic_fork", 20 ],
      [ "teapot", 5 ],
      { "collection": [ { "item": "plastic_bowl_kids" }, { "item": "plastic_spoon_kids" } ], "prob": 50 }
    ]
  },
  {
    "id": "dishes_utility",
    "//": "Mundane household dishes that would be used for cooking, not found on a dining table.",
    "//2": "If it would be OK in a dishwasher but generally not as a table setting, it would fit in this group.",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      [ "pot", 50 ],
      [ "pan", 50 ],
      [ "steel_pan", 45 ],
      [ "copper_pan", 35 ],
      [ "pot_canning", 10 ],
      [ "pot_copper", 25 ],
      [ "iron_pot", 25 ],
      [ "casserole", 25 ],
      [ "stock_pot", 15 ],
      [ "pressure_cooker", 5 ],
      [ "teapot", 40 ],
      [ "kettle", 40 ],
      [ "colander_steel", 35 ],
      [ "splatter_guard", 10 ],
      [ "jar_glass", 50 ],
      [ "jar_3l_glass", 40 ],
      [ "bowl_pewter", 25 ],
      [ "knife_butcher", 20 ],
      [ "thermos", 15 ],
      [ "tongs", 15 ],
      [ "spatula", 15 ],
      [ "whisk", 15 ],
      [ "ladle", 15 ],
      [ "rolling_pin", 15 ],
      [ "garlic_press", 15 ],
      [ "potato_masher", 15 ],
      [ "carving_fork", 15 ],
      [ "can_opener", 15 ],
      [ "corkscrew", 10 ],
      [ "peeler", 15 ],
      [ "brush", 15 ],
      [ "knife_paring", 25 ],
      [ "knife_bread", 20 ],
      [ "knife_chef", 20 ],
      [ "knife_carving", 20 ],
      [ "knife_butcher", 10 ],
      [ "knife_meat_cleaver", 10 ],
      [ "knife_vegetable_cleaver", 10 ],
      [ "cutting_board", 20 ],
      [ "bottle_opener", 15 ]
    ]
  },
  {
    "id": "kitchen_appliances",
    "//": "Mundane household appliances that you might find in a kitchen.",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      [ "toaster", 30 ],
      [ "microwave", 30 ],
      [ "coffeemaker", 30 ],
      [ "food_processor", 30 ],
      [ "waffleiron", 25 ],
      [ "flashlight", 20 ],
      [ "extinguisher", 20 ],
      [ "sm_extinguisher", 10 ],
      [ "pastaextruder", 10 ],
      [ "dehydrator", 10 ],
      [ "hotplate", 10 ],
      [ "clock", 10 ],
      [ "multi_cooker", 5 ],
      [ "char_smoker", 5 ],
      [ "can_sealer", 2 ],
      [ "atomic_coffeepot", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "home_hw",
    "ammo": 50,
    "magazine": 100,
    "items": [
      { "group": "tools_home", "prob": 150 },
      { "group": "tools_general", "prob": 30 },
      { "group": "supplies_hardware", "prob": 50 },
      [ "manual_mechanics", 35 ],
      [ "manual_fabrication", 20 ],
      [ "recipe_bows", 10 ],
      [ "recipe_arrows", 10 ],
      [ "bubblewrap", 50 ],
      [ "binoculars", 20 ],
      [ "roller_blades", 20 ],
      [ "duct_tape", 100 ],
      [ "lawnmower", 25 ],
      [ "lawn_dart", 10 ],
      [ "dehydrator", 15 ],
      { "item": "jar_glass", "prob": 25, "count": [ 1, 12 ] },
      [ "jar_glass", 50 ],
      [ "jar_3l_glass", 40 ],
      [ "flotation_vest", 1 ],
      [ "fishing_rod_professional", 2 ],
      [ "bearing", 1 ],
      [ "atomic_light", 1 ],
      [ "atomic_lamp", 1 ],
      [ "alarmclock", 10 ],
      [ "pet_carrier", 3 ],
      [ "l-stick", 1 ],
      [ "charcoal", 20 ],
      [ "thermometer", 3 ],
      [ "hygrometer", 3 ],
      [ "barometer", 3 ],
      { "collection": [ { "item": "charcoal", "prob": 70 }, { "item": "char_smoker", "prob": 100 } ], "prob": 30 },
      {
        "collection": [ { "item": "denat_alcohol", "prob": 70 }, { "item": "popcan_stove", "prob": 100 } ],
        "prob": 10
      },
      { "collection": [ { "item": "oil_lamp", "prob": 100 }, { "item": "lamp_oil", "prob": 70 } ], "prob": 10 }
    ]
  }
]

data/json/itemgroups/collections_domestic.json (after)
[
  {
    "id": "shower",
    "//": "Mundane household items that might be found in or around a shower or bath.",
    "type": "item_group",
    "subtype": "distribution",
    "items": [ [ "rag", 40 ], [ "towel", 30 ], [ "soap", 10 ], [ "bathroom_scale", 20 ] ]
  },
  {
    "id": "kitchen_counters",
    "//": "Items that might be found scattered around a kitchen counter.",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      { "group": "dishes_dining", "prob": 100 },
      { "group": "dishes_utility", "prob": 50 },
      { "group": "kitchen_appliances", "prob": 25 }
    ]
  },
  {
    "id": "dishes_dining",
    "//": "Mundane household dishes that would be used for eating, not food prep.",
    "//2": "May be some overlap for food prep dishes that could be used for serving, like mixing bowls and teapots.",
    "//3": "If it would fit on a dining table, it would fit in this group.",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      [ "knife_butter", 90 ],
      [ "fork", 90 ],
      [ "spoon", 90 ],
      [ "chopsticks", 90 ],
      [ "knife_steak", 50 ],
      [ "glass", 50 ],
      [ "ceramic_plate", 50 ],
      [ "ceramic_bowl", 50 ],
      [ "ceramic_cup", 20 ],
      [ "ceramic_mug", 20 ],
      [ "wine_glass", 20 ],
      [ "plastic_plate", 50 ],
      [ "tumbler_plastic", 50 ],
      [ "bowl_pewter", 25 ],
      [ "glass_plate", 20 ],
      [ "glass_bowl", 20 ],
      [ "plastic_spoon", 20 ],
      [ "plastic_knife", 20 ],
      [ "plastic_fork", 20 ],
      [ "teapot", 5 ],
      { "collection": [ { "item": "plastic_bowl_kids" }, { "item": "plastic_spoon_kids" } ], "prob": 50 }
    ]
  },
  {
    "id": "dishes_utility",
    "//": "Mundane household dishes that would be used for cooking, not found on a dining table.",
    "//2": "If it would be OK in a dishwasher but generally not as a table setting, it would fit in this group.",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      [ "pot", 50 ],
      [ "pan", 50 ],
      [ "steel_pan", 45 ],
      [ "copper_pan", 35 ],
      [ "pot_canning", 10 ],
      [ "pot_copper", 25 ],
      [ "iron_pot", 25 ],
      [ "casserole", 25 ],
      [ "stock_pot", 15 ],
      [ "pressure_cooker", 5 ],
      [ "teapot", 40 ],
      [ "kettle", 40 ],
      [ "colander_steel", 35 ],
      [ "splatter_guard", 10 ],
      [ "jar_glass", 50 ],
      [ "jar_3l_glass", 40 ],
      [ "bowl_pewter", 25 ],
      [ "knife_butcher", 20 ],
      [ "thermos", 15 ],
      [ "tongs", 15 ],
      [ "spatula", 15 ],
      [ "whisk", 15 ],
      [ "ladle", 15 ],
      [ "rolling_pin", 15 ],
      [ "garlic_press", 15 ],
      [ "potato_masher", 15 ],
      [ "carving_fork", 15 ],
      [ "can_opener", 15 ],
      [ "corkscrew", 10 ],
      [ "peeler", 15 ],
      [ "brush", 15 ],
      [ "knife_paring", 25 ],
      [ "knife_bread", 20 ],
      [ "knife_chef", 20 ],
      [ "knife_carving", 20 ],
      [ "knife_butcher", 10 ],
      [ "knife_meat_cleaver", 10 ],
      [ "knife_vegetable_cleaver", 10 ],
      [ "cutting_board", 20 ],
      [ "bottle_opener", 15 ]
    ]
  },
  {
    "id": "kitchen_appliances",
    "//": "Mundane household appliances that you might find in a kitchen.",
    "type": "item_group",
    "subtype": "distribution",
    "items": [
      [ "toaster", 30 ],
      [ "microwave", 30 ],
      [ "coffeemaker", 30 ],
      [ "food_processor", 30 ],
      [ "waffleiron", 25 ],
      [ "flashlight", 20 ],
      [ "extinguisher", 20 ],
      [ "sm_extinguisher", 10 ],
      [ "pastaextruder", 10 ],
      [ "dehydrator", 10 ],
      [ "hotplate", 10 ],
      [ "clock", 10 ],
      [ "multi_cooker", 5 ],
      [ "char_smoker", 5 ],
      [ "can_sealer", 2 ],
      [ "atomic_coffeepot", 1 ]
    ]
  },
  {
    "type": "item_group",
    "id": "home_hw",
    "ammo": 50,
    "magazine": 100,
    "items": [
      { "group": "tools_home", "prob": 150 },
      { "group": "tools_general", "prob": 30 },
      { "group": "supplies_hardware", "prob": 50 },
      [ "manual_mechanics", 35 ],
      [ "manual_fabrication", 20 ],
      [ "recipe_bows", 10 ],
      [ "recipe_arrows", 10 ],
      [ "bubblewrap", 50 ],
      [ "binoculars", 20 ],
      [ "roller_blades", 20 ],
      [ "duct_tape", 100 ],
      [ "lawnmower", 25 ],
      [ "lawn_dart", 10 ],
      [ "dehydrator", 15 ],
      { "item": "jar_glass", "prob": 25, "count": [ 1, 12 ] },
      [ "jar_glass", 50 ],
      [ "jar_3l_glass", 40 ],
      [ "flotation_vest", 1 ],
      [ "fishing_rod_professional", 2 ],
      [ "bearing", 1 ],
      [ "atomic_light", 1 ],
      [ "atomic_lamp", 1 ],
      [ "alarmclock", 10 ],
      [ "pet_carrier", 3 ],
      [ "l-stick", 1 ],
      [ "charcoal", 20 ],
      [ "thermometer", 3 ],
      [ "hygrometer", 3 ],
      [ "barometer", 3 ],
      [ "smart_lamp", 3 ],
      { "collection": [ { "item": "charcoal", "prob": 70 }, { "item": "char_smoker", "prob": 100 } ], "prob": 30 },
      {
        "collection": [ { "item": "denat_alcohol", "prob": 70 }, { "item": "popcan_stove", "prob": 100 } ],
        "prob": 10
      },
      { "collection": [ { "item": "oil_lamp", "prob": 100 }, { "item": "lamp_oil", "prob": 70 } ], "prob": 10 }
    ]
  }
]

data/json/itemgroups/collections_domestic.json (diff)
@@ -4,7 +4,7 @@
     "//": "Mundane household items that might be found in or around a shower or bath.",
     "type": "item_group",
     "subtype": "distribution",
-    "items": [ [ "rag", 40 ], [ "towel", 30 ], [ "soap", 10 ] ]
+    "items": [ [ "rag", 40 ], [ "towel", 30 ], [ "soap", 10 ], [ "bathroom_scale", 20 ] ]
   },
   {
     "id": "kitchen_counters",
@@ -35,6 +35,7 @@
       [ "ceramic_bowl", 50 ],
       [ "ceramic_cup", 20 ],
       [ "ceramic_mug", 20 ],
+      [ "wine_glass", 20 ],
       [ "plastic_plate", 50 ],
       [ "tumbler_plastic", 50 ],
       [ "bowl_pewter", 25 ],
@@ -155,6 +156,7 @@
       [ "thermometer", 3 ],
       [ "hygrometer", 3 ],
       [ "barometer", 3 ],
+      [ "smart_lamp", 3 ],
       { "collection": [ { "item": "charcoal", "prob": 70 }, { "item": "char_smoker", "prob": 100 } ], "prob": 30 },
       {
         "collection": [ { "item": "denat_alcohol", "prob": 70 }, { "item": "popcan_stove", "prob": 100 } ],
