data/json/itemgroups/drugs.json (before)
[
  {
    "id": "drugs_analgesic",
    "type": "item_group",
    "//": "Painkillers balanced according to rarity excluding illicit drugs",
    "items": [ [ "aspirin", 150 ], [ "codeine", 30 ], [ "tramadol", 30 ], [ "morphine", 5 ], [ "oxycodone", 20 ] ]
  },
  {
    "id": "drugs_heal_simple",
    "type": "item_group",
    "//": "Common healing items found almost everywhere",
    "items": [
      [ "1st_aid", 5 ],
      [ "aspirin", 50 ],
      [ "bandages", 50 ],
      [ "cotton_ball", 40 ],
      [ "disinfectant", 30 ],
      [ "eyedrops", 10 ],
      [ "medical_gauze", 20 ],
      [ "medical_tape", 20 ],
      [ "saline", 10 ],
      [ "weak_antibiotic", 30 ]
    ]
  },
  {
    "id": "drugs_emergency",
    "type": "item_group",
    "//": "Medical consumables for emergency use excluduing painkillers",
    "items": [ [ "adrenaline_injector", 50 ], [ "inhaler", 100 ], [ "quikclot", 50 ], [ "smoxygen_tank", 70 ] ]
  },
  {
    "id": "drugs_misc",
    "type": "item_group",
    "//": "Drugs not contained within any other category",
    "items": [ [ "bfipowder", 100 ], [ "dayquil", 50 ], [ "flu_shot", 50 ], [ "nyquil", 50 ], [ "vaccine_shot", 50 ] ]
  },
  {
    "id": "drugs_pharmacy",
    "type": "item_group",
    "//": "Drugs stocked by a pharmacy including prescription medications",
    "items": [
      { "group": "drugs_analgesic", "prob": 100 },
      { "group": "drugs_heal_simple", "prob": 100 },
      { "group": "drugs_misc", "prob": 100 },
      { "group": "drugs_rare", "prob": 100 }
    ]
  },
  {
    "id": "drugs_rare",
    "type": "item_group",
    "//": "Rare and/or valuable drugs excluding painkillers",
    "items": [
      [ "adderall", 100 ],
      [ "antibiotics", 100 ],
      [ "antifungal", 100 ],
      [ "antiparasitic", 100 ],
      [ "diazepam", 100 ],
      [ "calcium_tablet", 100 ],
      [ "inj_vitb", 100 ],
      [ "inj_iron", 100 ],
      [ "prozac", 100 ],
      [ "thorazine", 100 ],
      [ "xanax", 100 ]
    ]
  },
  {
    "id": "drugs_soldier",
    "type": "item_group",
    "//": "Healing items appropriate for soldiers and other paramilitary forces",
    "entries": [
      { "item": "1st_aid", "prob": 50 },
      { "item": "antibiotics", "prob": 20 },
      { "item": "bandages", "prob": 100 },
      { "item": "morphine", "prob": 20 },
      { "item": "quikclot", "prob": 20 },
      { "item": "smoxygen_tank", "prob": 20 },
      { "item": "tramadol", "prob": 20 }
    ]
  }
]

data/json/itemgroups/drugs.json (after)
[
  {
    "id": "drugs_analgesic",
    "type": "item_group",
    "//": "Painkillers balanced according to rarity excluding illicit drugs",
    "items": [ [ "aspirin", 150 ], [ "codeine", 30 ], [ "tramadol", 30 ], [ "morphine", 5 ], [ "oxycodone", 20 ] ]
  },
  {
    "id": "drugs_heal_simple",
    "type": "item_group",
    "//": "Common healing items found almost everywhere",
    "items": [
      [ "1st_aid", 5 ],
      [ "aspirin", 50 ],
      [ "bandages", 50 ],
      [ "cotton_ball", 40 ],
      [ "disinfectant", 30 ],
      [ "eyedrops", 10 ],
      [ "medical_gauze", 20 ],
      [ "medical_tape", 20 ],
      [ "saline", 10 ],
      [ "weak_antibiotic", 30 ]
    ]
  },
  {
    "id": "drugs_emergency",
    "type": "item_group",
    "//": "Medical consumables for emergency use excluduing painkillers",
    "items": [ [ "adrenaline_injector", 50 ], [ "inhaler", 100 ], [ "quikclot", 50 ], [ "smoxygen_tank", 70 ] ]
  },
  {
    "id": "drugs_misc",
    "type": "item_group",
    "//": "Drugs not contained within any other category",
    "items": [ [ "bfipowder", 100 ], [ "dayquil", 50 ], [ "flu_shot", 50 ], [ "nyquil", 50 ], [ "vaccine_shot", 50 ] ]
  },
  {
    "id": "drugs_pharmacy",
    "type": "item_group",
    "//": "Drugs stocked by a pharmacy including prescription medications",
    "items": [
      { "group": "drugs_analgesic", "prob": 100 },
      { "group": "drugs_heal_simple", "prob": 100 },
      { "group": "drugs_misc", "prob": 100 },
      { "group": "drugs_rare", "prob": 100 }
    ]
  },
  {
    "id": "drugs_rare",
    "type": "item_group",
    "//": "Rare and/or valuable drugs excluding painkillers",
    "items": [
      [ "adderall", 100 ],
      [ "antibiotics", 100 ],
      [ "antifungal", 100 ],
      [ "antiparasitic", 100 ],
      [ "diazepam", 100 ],
      [ "calcium_tablet", 100 ],
      [ "inj_vitb", 100 ],
      [ "inj_iron", 100 ],
      [ "prozac", 100 ],
      [ "thorazine", 100 ],
      [ "xanax", 100 ]
    ]
  },
  {
    "id": "drugs_soldier",
    "type": "item_group",
    "subtype": "distribution",
    "//": "Healing items appropriate for soldiers and other paramilitary forces",
    "entries": [
      { "item": "1st_aid", "prob": 50 },
      { "item": "antibiotics", "prob": 20 },
      { "item": "bandages", "prob": 100 },
      { "item": "morphine", "prob": 20 },
      { "item": "quikclot", "prob": 20 },
      { "item": "smoxygen_tank", "prob": 20 },
      { "item": "tramadol", "prob": 20 }
    ]
  },
  {
    "id": "jar_weed",
    "type": "item_group",
    "//": "For sale display appropriate packaging",
    "subtype": "distribution",
    "items": [ [ "jar_3l_glass", 100 ], { "item": "weed", "charges": [ 10, 420 ], "prob": 100, "container-item": "jar_3l_glass" } ]
  }
]

data/json/itemgroups/drugs.json (diff)
@@ -66,6 +66,7 @@
   {
     "id": "drugs_soldier",
     "type": "item_group",
+    "subtype": "distribution",
     "//": "Healing items appropriate for soldiers and other paramilitary forces",
     "entries": [
       { "item": "1st_aid", "prob": 50 },
@@ -76,5 +77,12 @@
       { "item": "smoxygen_tank", "prob": 20 },
       { "item": "tramadol", "prob": 20 }
     ]
+  },
+  {
+    "id": "jar_weed",
+    "type": "item_group",
+    "//": "For sale display appropriate packaging",
+    "subtype": "distribution",
+    "items": [ [ "jar_3l_glass", 100 ], { "item": "weed", "charges": [ 10, 420 ], "prob": 100, "container-item": "jar_3l_glass" } ]
   }
 ]
