data/json/items/battery.json (before)
[
  {
    "id": "battery_test",
    "type": "BATTERY",
    "category": "spare_parts",
    "name": "test battery",
    "name_plural": "test batteries",
    "description": "This is a testing item for the BATTERY item type.  If you found one in game it's a bug.",
    "weight": 200,
    "volume": "250 ml",
    "price": 1500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "max_capacity": "30 kJ",
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "light_minus_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "ultra-light battery",
    "name_plural": "ultra-light batteries",
    "description": "This is a light battery cell designed for small size over everything else.  It retains its universal compatibility, though.",
    "weight": 5,
    "volume": 0,
    "price": 1500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 50,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "light_minus_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "ultra-light plutonium fuel battery",
    "name_plural": "ultra-light plutonium fuel batteries",
    "description": "This battery uses a thin plutonium-244 rod to stablize an exotic nanocompound.  It is universally compatible with small devices.  Although it stores a huge amount of power, it cannot be recharged.",
    "weight": 80,
    "volume": 0,
    "price": 15000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "battery",
    "count": 500,
    "capacity": 500,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "light_minus_disposable_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "ultra-light disposable battery",
    "name_plural": "ultra-light disposable batteries",
    "description": "This is a light battery cell designed for small size over everything else.  It retains its universal compatibility, though.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "weight": 5,
    "volume": 0,
    "price": 3000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "count": 100,
    "capacity": 100,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD" ]
  },
  {
    "id": "light_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "light battery",
    "name_plural": "light batteries",
    "description": "This is a light battery cell, universally compatible with all kinds of small devices.",
    "weight": 50,
    "volume": "75ml",
    "price": 3500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 100,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "light_plus_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "light battery (high-capacity)",
    "name_plural": "light batteries (high-capacity)",
    "description": "This is a high-capacity light battery cell, universally compatible with all kinds of small devices.",
    "weight": 75,
    "volume": "115ml",
    "price": 5000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 150,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "light_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "light plutonium fuel battery",
    "name_plural": "light plutonium fuel batteries",
    "description": "This battery uses a thin plutonium-244 rod to stabilize an exotic nanocompound.  It is universally compatible with all kinds of personal electronic devices.  Although it stores a huge amount of power, it cannot be recharged.",
    "weight": 160,
    "volume": "115ml",
    "price": 50000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "battery",
    "count": 1000,
    "capacity": 1000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "light_disposable_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "light disposable battery",
    "name_plural": "light disposable batteries",
    "description": "This is a light battery cell, universally compatible with all kinds of small devices.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "weight": 75,
    "volume": "115ml",
    "price": 10000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "count": 300,
    "capacity": 300,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD" ]
  },
  {
    "id": "medium_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "medium battery",
    "name_plural": "medium batteries",
    "description": "This is a medium battery cell, universally compatible with all kinds of appliances and power tools.",
    "weight": 250,
    "volume": "375ml",
    "price": 10000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 500,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "medium_plus_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "medium battery (high-capacity)",
    "name_plural": "medium batteries (high-capacity)",
    "description": "This is a high-capacity medium battery cell, universally compatible with all kinds of appliances and power tools.",
    "weight": 350,
    "volume": "450ml",
    "price": 12500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 600,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "medium_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "medium plutonium fuel battery",
    "name_plural": "medium plutonium fuel batteries",
    "description": "This battery uses a thin plutonium-244 rod to stablize an exotic nanocompound.  It is universally compatible with all kinds of appliances and power tools.  Although it stores a huge amount of power, it cannot be recharged.",
    "weight": 800,
    "volume": "375ml",
    "price": 100000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "battery",
    "count": 5000,
    "capacity": 5000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "medium_disposable_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "medium disposable battery",
    "name_plural": "medium disposable batteries",
    "description": "This is a medium battery cell, universally compatible with all kinds of appliances and power tools.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "weight": 350,
    "volume": "450ml",
    "price": 10000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "count": 1200,
    "capacity": 1200,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD" ]
  },
  {
    "id": "heavy_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "heavy battery",
    "name_plural": "heavy batteries",
    "description": "This is a heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.",
    "weight": 500,
    "volume": "750ml",
    "price": 10000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 1000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "heavy_plus_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "heavy battery (high-capacity)",
    "name_plural": "heavy batteries (high-capacity)",
    "description": "This is a high-capacity heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.",
    "weight": 950,
    "volume": "1000ml",
    "price": 12500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 1250,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "heavy_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "heavy plutonium fuel battery",
    "name_plural": "heavy plutonium fuel batteries",
    "description": "This battery uses a thin plutonium-244 rod to stablize an exotic nanocompound.  It is universally compatible with all kinds of industrial-grade equipment and large tools.  Although it stores a huge amount of power, it cannot be recharged.",
    "weight": 1600,
    "volume": "750ml",
    "price": 100000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "battery",
    "count": 10000,
    "capacity": 10000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "huge_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "military plutonium fuel cell",
    "description": "This battery uses a huge plutonium-244 rod to stablize an exotic nanocompound.  It was used in military mech-suits, was highly experimental, and had no civilian applications.  Although it stores a stupendous amount of power, it cannot be recharged.",
    "weight": 64000,
    "volume": "30 L",
    "price": 100000,
    "material": [ "superalloy", "plastic" ],
    "symbol": "=",
    "color": "red",
    "ammo_type": "battery",
    "count": 100000,
    "capacity": 100000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "MECH_BAT", "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "heavy_disposable_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "heavy disposable battery",
    "name_plural": "heavy disposable batteries",
    "description": "This is a heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools. The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "weight": 950,
    "volume": "1000ml",
    "price": 10000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "count": 2500,
    "capacity": 2500,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD" ]
  }
]

data/json/items/battery.json (after)
[
  {
    "id": "battery_test",
    "type": "BATTERY",
    "category": "spare_parts",
    "name": "test battery",
    "name_plural": "test batteries",
    "description": "This is a testing item for the BATTERY item type.  If you found one in game it's a bug.",
    "weight": "200 g",
    "volume": "250 ml",
    "price": 1500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "max_capacity": "30 kJ",
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "light_minus_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "ultra-light battery",
    "name_plural": "ultra-light batteries",
    "description": "This is a light battery cell designed for small size over everything else.  It retains its universal compatibility, though.",
    "weight": "5 g",
    "volume": 0,
    "price": 1500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 50,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "light_minus_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "ultra-light plutonium fuel battery",
    "name_plural": "ultra-light plutonium fuel batteries",
    "description": "This battery uses a thin plutonium-244 rod to stablize an exotic nanocompound.  It is universally compatible with small devices.  Although it stores a huge amount of power, it cannot be recharged.",
    "weight": "80 g",
    "volume": 0,
    "price": 15000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "battery",
    "count": 500,
    "capacity": 500,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "light_minus_disposable_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "ultra-light disposable battery",
    "name_plural": "ultra-light disposable batteries",
    "description": "This is a light battery cell designed for small size over everything else.  It retains its universal compatibility, though.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "weight": "5 g",
    "volume": 0,
    "price": 3000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "count": 100,
    "capacity": 100,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD" ]
  },
  {
    "id": "light_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "light battery",
    "name_plural": "light batteries",
    "description": "This is a light battery cell, universally compatible with all kinds of small devices.",
    "weight": "50 g",
    "volume": "75ml",
    "price": 3500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 100,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "light_plus_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "light battery (high-capacity)",
    "name_plural": "light batteries (high-capacity)",
    "description": "This is a high-capacity light battery cell, universally compatible with all kinds of small devices.",
    "weight": "75 g",
    "volume": "115ml",
    "price": 5000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 150,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "light_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "light plutonium fuel battery",
    "name_plural": "light plutonium fuel batteries",
    "description": "This battery uses a thin plutonium-244 rod to stabilize an exotic nanocompound.  It is universally compatible with all kinds of personal electronic devices.  Although it stores a huge amount of power, it cannot be recharged.",
    "weight": "160 g",
    "volume": "115ml",
    "price": 50000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "battery",
    "count": 1000,
    "capacity": 1000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "light_disposable_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "light disposable battery",
    "name_plural": "light disposable batteries",
    "description": "This is a light battery cell, universally compatible with all kinds of small devices.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "weight": "75 g",
    "volume": "115ml",
    "price": 10000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "count": 300,
    "capacity": 300,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD" ]
  },
  {
    "id": "medium_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "medium battery",
    "name_plural": "medium batteries",
    "description": "This is a medium battery cell, universally compatible with all kinds of appliances and power tools.",
    "weight": "250 g",
    "volume": "375ml",
    "price": 10000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 500,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "medium_plus_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "medium battery (high-capacity)",
    "name_plural": "medium batteries (high-capacity)",
    "description": "This is a high-capacity medium battery cell, universally compatible with all kinds of appliances and power tools.",
    "weight": "350 g",
    "volume": "450ml",
    "price": 12500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 600,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "medium_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "medium plutonium fuel battery",
    "name_plural": "medium plutonium fuel batteries",
    "description": "This battery uses a thin plutonium-244 rod to stablize an exotic nanocompound.  It is universally compatible with all kinds of appliances and power tools.  Although it stores a huge amount of power, it cannot be recharged.",
    "weight": "800 g",
    "volume": "375ml",
    "price": 100000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "battery",
    "count": 5000,
    "capacity": 5000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "medium_disposable_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "medium disposable battery",
    "name_plural": "medium disposable batteries",
    "description": "This is a medium battery cell, universally compatible with all kinds of appliances and power tools.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "weight": "350 g",
    "volume": "450ml",
    "price": 10000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "count": 1200,
    "capacity": 1200,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD" ]
  },
  {
    "id": "heavy_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "heavy battery",
    "name_plural": "heavy batteries",
    "description": "This is a heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.",
    "weight": "500 g",
    "volume": "750ml",
    "price": 10000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 1000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "heavy_plus_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "heavy battery (high-capacity)",
    "name_plural": "heavy batteries (high-capacity)",
    "description": "This is a high-capacity heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.",
    "weight": "950 g",
    "volume": "1000ml",
    "price": 12500,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "capacity": 1250,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "RECHARGE" ]
  },
  {
    "id": "heavy_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "heavy plutonium fuel battery",
    "name_plural": "heavy plutonium fuel batteries",
    "description": "This battery uses a thin plutonium-244 rod to stablize an exotic nanocompound.  It is universally compatible with all kinds of industrial-grade equipment and large tools.  Although it stores a huge amount of power, it cannot be recharged.",
    "weight": "1600 g",
    "volume": "750ml",
    "price": 100000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "green",
    "ammo_type": "battery",
    "count": 10000,
    "capacity": 10000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "huge_atomic_battery_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "military plutonium fuel cell",
    "description": "This battery uses a huge plutonium-244 rod to stablize an exotic nanocompound.  It was used in military mech-suits, was highly experimental, and had no civilian applications.  Although it stores a stupendous amount of power, it cannot be recharged.",
    "weight": "64000 g",
    "volume": "30 L",
    "price": 100000,
    "material": [ "superalloy", "plastic" ],
    "symbol": "=",
    "color": "red",
    "ammo_type": "battery",
    "count": 100000,
    "capacity": 100000,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD", "MECH_BAT", "LEAK_DAM", "RADIOACTIVE" ]
  },
  {
    "id": "heavy_disposable_cell",
    "type": "MAGAZINE",
    "category": "spare_parts",
    "name": "heavy disposable battery",
    "name_plural": "heavy disposable batteries",
    "description": "This is a heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools. The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
    "weight": "950 g",
    "volume": "1000ml",
    "price": 10000,
    "material": [ "iron", "plastic" ],
    "symbol": "=",
    "color": "yellow",
    "ammo_type": "battery",
    "count": 2500,
    "capacity": 2500,
    "looks_like": "battery",
    "flags": [ "NO_SALVAGE", "NO_UNLOAD" ]
  }
]

data/json/items/battery.json (diff)
@@ -6,7 +6,7 @@
     "name": "test battery",
     "name_plural": "test batteries",
     "description": "This is a testing item for the BATTERY item type.  If you found one in game it's a bug.",
-    "weight": 200,
+    "weight": "200 g",
     "volume": "250 ml",
     "price": 1500,
     "material": [ "iron", "plastic" ],
@@ -23,7 +23,7 @@
     "name": "ultra-light battery",
     "name_plural": "ultra-light batteries",
     "description": "This is a light battery cell designed for small size over everything else.  It retains its universal compatibility, though.",
-    "weight": 5,
+    "weight": "5 g",
     "volume": 0,
     "price": 1500,
     "material": [ "iron", "plastic" ],
@@ -41,7 +41,7 @@
     "name": "ultra-light plutonium fuel battery",
     "name_plural": "ultra-light plutonium fuel batteries",
     "description": "This battery uses a thin plutonium-244 rod to stablize an exotic nanocompound.  It is universally compatible with small devices.  Although it stores a huge amount of power, it cannot be recharged.",
-    "weight": 80,
+    "weight": "80 g",
     "volume": 0,
     "price": 15000,
     "material": [ "iron", "plastic" ],
@@ -60,7 +60,7 @@
     "name": "ultra-light disposable battery",
     "name_plural": "ultra-light disposable batteries",
     "description": "This is a light battery cell designed for small size over everything else.  It retains its universal compatibility, though.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
-    "weight": 5,
+    "weight": "5 g",
     "volume": 0,
     "price": 3000,
     "material": [ "iron", "plastic" ],
@@ -79,7 +79,7 @@
     "name": "light battery",
     "name_plural": "light batteries",
     "description": "This is a light battery cell, universally compatible with all kinds of small devices.",
-    "weight": 50,
+    "weight": "50 g",
     "volume": "75ml",
     "price": 3500,
     "material": [ "iron", "plastic" ],
@@ -97,7 +97,7 @@
     "name": "light battery (high-capacity)",
     "name_plural": "light batteries (high-capacity)",
     "description": "This is a high-capacity light battery cell, universally compatible with all kinds of small devices.",
-    "weight": 75,
+    "weight": "75 g",
     "volume": "115ml",
     "price": 5000,
     "material": [ "iron", "plastic" ],
@@ -115,7 +115,7 @@
     "name": "light plutonium fuel battery",
     "name_plural": "light plutonium fuel batteries",
     "description": "This battery uses a thin plutonium-244 rod to stabilize an exotic nanocompound.  It is universally compatible with all kinds of personal electronic devices.  Although it stores a huge amount of power, it cannot be recharged.",
-    "weight": 160,
+    "weight": "160 g",
     "volume": "115ml",
     "price": 50000,
     "material": [ "iron", "plastic" ],
@@ -134,7 +134,7 @@
     "name": "light disposable battery",
     "name_plural": "light disposable batteries",
     "description": "This is a light battery cell, universally compatible with all kinds of small devices.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
-    "weight": 75,
+    "weight": "75 g",
     "volume": "115ml",
     "price": 10000,
     "material": [ "iron", "plastic" ],
@@ -153,7 +153,7 @@
     "name": "medium battery",
     "name_plural": "medium batteries",
     "description": "This is a medium battery cell, universally compatible with all kinds of appliances and power tools.",
-    "weight": 250,
+    "weight": "250 g",
     "volume": "375ml",
     "price": 10000,
     "material": [ "iron", "plastic" ],
@@ -171,7 +171,7 @@
     "name": "medium battery (high-capacity)",
     "name_plural": "medium batteries (high-capacity)",
     "description": "This is a high-capacity medium battery cell, universally compatible with all kinds of appliances and power tools.",
-    "weight": 350,
+    "weight": "350 g",
     "volume": "450ml",
     "price": 12500,
     "material": [ "iron", "plastic" ],
@@ -189,7 +189,7 @@
     "name": "medium plutonium fuel battery",
     "name_plural": "medium plutonium fuel batteries",
     "description": "This battery uses a thin plutonium-244 rod to stablize an exotic nanocompound.  It is universally compatible with all kinds of appliances and power tools.  Although it stores a huge amount of power, it cannot be recharged.",
-    "weight": 800,
+    "weight": "800 g",
     "volume": "375ml",
     "price": 100000,
     "material": [ "iron", "plastic" ],
@@ -208,7 +208,7 @@
     "name": "medium disposable battery",
     "name_plural": "medium disposable batteries",
     "description": "This is a medium battery cell, universally compatible with all kinds of appliances and power tools.  The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
-    "weight": 350,
+    "weight": "350 g",
     "volume": "450ml",
     "price": 10000,
     "material": [ "iron", "plastic" ],
@@ -227,7 +227,7 @@
     "name": "heavy battery",
     "name_plural": "heavy batteries",
     "description": "This is a heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.",
-    "weight": 500,
+    "weight": "500 g",
     "volume": "750ml",
     "price": 10000,
     "material": [ "iron", "plastic" ],
@@ -245,7 +245,7 @@
     "name": "heavy battery (high-capacity)",
     "name_plural": "heavy batteries (high-capacity)",
     "description": "This is a high-capacity heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools.",
-    "weight": 950,
+    "weight": "950 g",
     "volume": "1000ml",
     "price": 12500,
     "material": [ "iron", "plastic" ],
@@ -263,7 +263,7 @@
     "name": "heavy plutonium fuel battery",
     "name_plural": "heavy plutonium fuel batteries",
     "description": "This battery uses a thin plutonium-244 rod to stablize an exotic nanocompound.  It is universally compatible with all kinds of industrial-grade equipment and large tools.  Although it stores a huge amount of power, it cannot be recharged.",
-    "weight": 1600,
+    "weight": "1600 g",
     "volume": "750ml",
     "price": 100000,
     "material": [ "iron", "plastic" ],
@@ -281,7 +281,7 @@
     "category": "spare_parts",
     "name": "military plutonium fuel cell",
     "description": "This battery uses a huge plutonium-244 rod to stablize an exotic nanocompound.  It was used in military mech-suits, was highly experimental, and had no civilian applications.  Although it stores a stupendous amount of power, it cannot be recharged.",
-    "weight": 64000,
+    "weight": "64000 g",
     "volume": "30 L",
     "price": 100000,
     "material": [ "superalloy", "plastic" ],
@@ -300,7 +300,7 @@
     "name": "heavy disposable battery",
     "name_plural": "heavy disposable batteries",
     "description": "This is a heavy battery cell, universally compatible with all kinds of industrial-grade equipment and large tools. The battery's chemistry means that it has a very high capacity, but cannot be recharged.",
-    "weight": 950,
+    "weight": "950 g",
     "volume": "1000ml",
     "price": 10000,
     "material": [ "iron", "plastic" ],
