data/json/items/crossbows.json (before)
[
  {
    "type": "AMMO",
    "id": "bolt_crude",
    "price": 100,
    "name": "crude wooden bolt",
    "symbol": "=",
    "color": "green",
    "description": "A crude pointed wooden crossbow bolt with a notch at the back.  Stands a very low chance of remaining intact once fired.",
    "material": "wood",
    "volume": "250 ml",
    "weight": 20,
    "bashing": 3,
    "ammo_type": "bolt",
    "prop_damage": 0.7,
    "dispersion": 250,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_2" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_simple_wood",
    "price": 300,
    "name": "simple wooden bolt",
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched wooden crossbow bolt with a fire-hardened and sharpened tip.  Stands a low chance of remaining intact once fired.",
    "material": "wood",
    "volume": "250 ml",
    "weight": 25,
    "bashing": 4,
    "ammo_type": "bolt",
    "prop_damage": 0.7,
    "dispersion": 180,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_6" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_simple_small_game",
    "price": 300,
    "name": "simple wooden small game bolt",
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched wooden crossbow bolt with a blunted tip.  Useful for hunting small woodland creatures without splattering them all over the ground.  Stands a low chance of remaining intact once fired.",
    "material": "wood",
    "volume": "250 ml",
    "weight": 25,
    "bashing": 4,
    "ammo_type": "bolt",
    "prop_damage": 0.5,
    "dispersion": 210,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_10", "NOGIB" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_makeshift",
    "price": 400,
    "name": "makeshift wooden bolt",
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched wooden crossbow bolt with a makeshift head.  Stands a low chance of remaining intact once fired.",
    "material": "wood",
    "volume": "250 ml",
    "weight": 27,
    "bashing": 6,
    "cutting": 2,
    "ammo_type": "bolt",
    "dispersion": 180,
    "loudness": 0,
    "count": 10,
    "show_stats": true,
    "effects": [ "RECOVER_8" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_wood",
    "price": 1000,
    "name": "wooden broadhead bolt",
    "symbol": "=",
    "color": "green",
    "description": "A fletched wooden crossbow bolt with a bladed tip.  Useful for maximising damage to the target.  Stands a decent chance of remaining intact once fired.",
    "material": [ "wood", "steel" ],
    "volume": "250 ml",
    "weight": 45,
    "bashing": 1,
    "ammo_type": "bolt",
    "prop_damage": 1.25,
    "pierce": 1,
    "dispersion": 110,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_25" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_wood_bodkin",
    "price": 1000,
    "name": "wooden bodkin bolt",
    "symbol": "=",
    "color": "green",
    "description": "A fletched wooden crossbow bolt with a pointed tip.  Useful for piercing armor.  Stands a decent chance of remaining intact once fired.",
    "material": [ "wood", "steel" ],
    "volume": "250 ml",
    "weight": 45,
    "bashing": 3,
    "ammo_type": "bolt",
    "prop_damage": 1.12,
    "pierce": 3,
    "dispersion": 100,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_30" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_wood_small_game",
    "price": 1000,
    "name": "wooden small game bolt",
    "symbol": "=",
    "color": "green",
    "description": "A fletched wooden crossbow bolt with a blunt tip.  Useful for hunting small woodland creatures without splattering them all over the ground.  Stands a decent chance of remaining intact once fired.",
    "material": [ "wood", "steel" ],
    "volume": "250 ml",
    "weight": 50,
    "bashing": 4,
    "ammo_type": "bolt",
    "prop_damage": 0.5,
    "dispersion": 130,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_35", "NOGIB" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_metal",
    "price": 500,
    "name": "simple metal bolt",
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched steel crossbow bolt with a flattened and sharpened tip.  Stands a somewhat low chance of remaining intact once fired.",
    "material": "steel",
    "volume": "250 ml",
    "weight": 55,
    "bashing": 1,
    "ammo_type": "bolt",
    "pierce": 1,
    "dispersion": 100,
    "loudness": 0,
    "count": 10,
    "show_stats": true,
    "effects": [ "RECOVER_20" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_steel",
    "price": 1200,
    "name": "aluminum broadhead bolt",
    "symbol": "=",
    "color": "green",
    "description": "A fletched aluminum crossbow bolt with a bladed tip.  Useful for maximising damage to the target.  Stands a good chance of remaining intact once fired.",
    "material": [ "aluminum", "steel" ],
    "volume": "250 ml",
    "weight": 40,
    "bashing": 5,
    "ammo_type": "bolt",
    "prop_damage": 1.25,
    "pierce": 2,
    "range": 2,
    "dispersion": 70,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_35" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_steel_bodkin",
    "price": 1200,
    "name": "aluminum field point bolt",
    "symbol": "=",
    "color": "green",
    "description": "A fletched aluminum crossbow bolt with a pointed tip.  Useful for piercing armor.  Stands a good chance of remaining intact once fired.",
    "material": [ "aluminum", "steel" ],
    "volume": "250 ml",
    "weight": 40,
    "bashing": 3,
    "cutting": 2,
    "ammo_type": "bolt",
    "prop_damage": 1.12,
    "pierce": 4,
    "range": 2,
    "dispersion": 65,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_40" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_steel_target",
    "price": 1200,
    "name": "aluminum small game bolt",
    "symbol": "=",
    "color": "green",
    "description": "A fletched aluminum crossbow bolt with a blunt tip.  Useful for hunting small woodland creatures without splattering them all over the ground.  Stands a good chance of remaining intact once fired.",
    "material": [ "aluminum", "steel" ],
    "volume": "250 ml",
    "weight": 40,
    "bashing": 3,
    "cutting": 2,
    "ammo_type": "bolt",
    "prop_damage": 0.5,
    "range": 2,
    "dispersion": 70,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_45", "NOGIB" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_explosive",
    "price": 30000,
    "//": "Resin and carbon-fiber bolts get to $10 per shot IRL, so explosives can only go higher.",
    "name": "explosive crossbow bolt",
    "symbol": "=",
    "color": "green",
    "description": "A lightweight, sharpened bolt made from some kind of metal.  It is fairly unwieldy and only provides moderate accuracy, due to being filled with explosives and fitted with an impact trigger.",
    "material": [ "steel", "powder" ],
    "volume": "250 ml",
    "weight": 620,
    "bashing": 1,
    "ammo_type": "bolt",
    "damage": 12,
    "pierce": 2,
    "range": 8,
    "dispersion": 135,
    "loudness": 0,
    "stack_size": 10,
    "effects": [ "COOKOFF", "EXPLOSIVE_SMALL" ]
  },
  {
    "id": "hand_crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": "pistol crossbow",
    "description": "A small concealable pistol-like crossbow.  It's weak due to its small size and draw, so it is best suited for hunting small game.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
    "price": 55000,
    "material": [ "steel", "wood" ],
    "flags": "PRIMITIVE_RANGED_WEAPON",
    "skill": "pistol",
    "ammo": "bolt",
    "weight": 900,
    "volume": "500 ml",
    "bashing": 4,
    "ranged_damage": 7,
    "range": 6,
    "dispersion": 180,
    "durability": 6,
    "clip_size": 1,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ]
  },
  {
    "id": "crossbow",
    "type": "GUN",
    "reload_noise_volume": 5,
    "symbol": "(",
    "color": "green",
    "name": "crossbow",
    "description": "A slow-loading hand weapon that launches bolts.  Stronger people can reload it much faster.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
    "price": 69000,
    "material": [ "steel", "wood" ],
    "flags": [ "STR_RELOAD", "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "rifle",
    "ammo": "bolt",
    "weight": 2728,
    "volume": "1500 ml",
    "bashing": 11,
    "to_hit": 1,
    "loudness": 10,
    "ranged_damage": 17,
    "range": 9,
    "dispersion": 150,
    "durability": 6,
    "clip_size": 1,
    "reload": 500,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "dampening", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "compositecrossbow",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": "composite crossbow",
    "reload_noise_volume": 4,
    "description": "A slightly larger, more powerful crossbow utilizing composite material limbs and somewhat more modern design practices.",
    "price": 89000,
    "material": [ "steel", "wood", "bone" ],
    "flags": [ "STR_RELOAD", "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "rifle",
    "ammo": "bolt",
    "weight": 3500,
    "volume": "1750 ml",
    "bashing": 11,
    "to_hit": 1,
    "ranged_damage": 20,
    "range": 16,
    "loudness": 8,
    "dispersion": 220,
    "durability": 6,
    "clip_size": 1,
    "reload": 600,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ]
  },
  {
    "id": "compcrossbow",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": "compound crossbow",
    "reload_noise_volume": 4,
    "description": "A high-power crossbow with shaped cams and extra cables for high-power shots.  Takes less time to reload due to a modern string-pulling system.",
    "price": 200000,
    "material": [ "steel", "plastic" ],
    "flags": [ "STR_RELOAD", "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "rifle",
    "ammo": "bolt",
    "weight": 3000,
    "volume": "1750 ml",
    "bashing": 11,
    "to_hit": 1,
    "ranged_damage": 28,
    "range": 22,
    "loudness": 12,
    "dispersion": 200,
    "durability": 6,
    "clip_size": 1,
    "reload": 300,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ]
  },
  {
    "id": "huge_crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": "heavy crossbow",
    "description": "A HUGE medieval crossbow from Germany with a very slow, difficult reloading process not suited for unskilled users.  Its tension is so powerful that you feel it shake after firing.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
    "price": 324000,
    "//": "Modern crossbows can come in anywhere from $300 to $2K.  Large plus Antique = expensive.",
    "material": [ "iron", "wood" ],
    "flags": [ "FIRE_TWOHAND", "STR_RELOAD", "PRIMITIVE_RANGED_WEAPON", "TRADER_AVOID" ],
    "skill": "rifle",
    "ammo": "bolt",
    "weight": 6803,
    "volume": "5 L",
    "bashing": 20,
    "to_hit": -1,
    "ranged_damage": 50,
    "range": 30,
    "dispersion": 330,
    "recoil": 30,
    "durability": 6,
    "clip_size": 1,
    "reload": 6000,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ]
  },
  {
    "id": "rep_crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": "repeating crossbow",
    "description": "A custom-made crossbow with a clever mechanism that loads and fires bolts in a single motion, it has a wooden magazine that holds 10 bolts.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
    "price": 324000,
    "material": [ "steel", "wood" ],
    "flags": [ "FIRE_TWOHAND", "PRIMITIVE_RANGED_WEAPON", "TRADER_AVOID" ],
    "skill": "smg",
    "ammo": "bolt",
    "weight": 3628,
    "volume": "2500 ml",
    "bashing": 13,
    "to_hit": -1,
    "ranged_damage": 12,
    "range": 8,
    "dispersion": 500,
    "recoil": 30,
    "durability": 6,
    "clip_size": 10,
    "reload": 50,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ]
  }
]

data/json/items/crossbows.json (after)
[
  {
    "type": "AMMO",
    "id": "bolt_crude",
    "price": 100,
    "name": "crude wooden bolt",
    "symbol": "=",
    "color": "green",
    "description": "A crude pointed wooden crossbow bolt with a notch at the back.  Stands a very low chance of remaining intact once fired.",
    "material": "wood",
    "volume": "250 ml",
    "weight": "20 g",
    "bashing": 3,
    "ammo_type": "bolt",
    "prop_damage": 0.7,
    "dispersion": 250,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_2" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_simple_wood",
    "price": 300,
    "name": "simple wooden bolt",
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched wooden crossbow bolt with a fire-hardened and sharpened tip.  Stands a low chance of remaining intact once fired.",
    "material": "wood",
    "volume": "250 ml",
    "weight": "25 g",
    "bashing": 4,
    "ammo_type": "bolt",
    "prop_damage": 0.7,
    "dispersion": 180,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_6" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_simple_small_game",
    "price": 300,
    "name": "simple wooden small game bolt",
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched wooden crossbow bolt with a blunted tip.  Useful for hunting small woodland creatures without splattering them all over the ground.  Stands a low chance of remaining intact once fired.",
    "material": "wood",
    "volume": "250 ml",
    "weight": "25 g",
    "bashing": 4,
    "ammo_type": "bolt",
    "prop_damage": 0.5,
    "dispersion": 210,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_10", "NOGIB" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_makeshift",
    "price": 400,
    "name": "makeshift wooden bolt",
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched wooden crossbow bolt with a makeshift head.  Stands a low chance of remaining intact once fired.",
    "material": "wood",
    "volume": "250 ml",
    "weight": "27 g",
    "bashing": 6,
    "cutting": 2,
    "ammo_type": "bolt",
    "dispersion": 180,
    "loudness": 0,
    "count": 10,
    "show_stats": true,
    "effects": [ "RECOVER_8" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_wood",
    "price": 1000,
    "name": "wooden broadhead bolt",
    "symbol": "=",
    "color": "green",
    "description": "A fletched wooden crossbow bolt with a bladed tip.  Useful for maximising damage to the target.  Stands a decent chance of remaining intact once fired.",
    "material": [ "wood", "steel" ],
    "volume": "250 ml",
    "weight": "45 g",
    "bashing": 1,
    "ammo_type": "bolt",
    "prop_damage": 1.25,
    "pierce": 1,
    "dispersion": 110,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_25" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_wood_bodkin",
    "price": 1000,
    "name": "wooden bodkin bolt",
    "symbol": "=",
    "color": "green",
    "description": "A fletched wooden crossbow bolt with a pointed tip.  Useful for piercing armor.  Stands a decent chance of remaining intact once fired.",
    "material": [ "wood", "steel" ],
    "volume": "250 ml",
    "weight": "45 g",
    "bashing": 3,
    "ammo_type": "bolt",
    "prop_damage": 1.12,
    "pierce": 3,
    "dispersion": 100,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_30" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_wood_small_game",
    "price": 1000,
    "name": "wooden small game bolt",
    "symbol": "=",
    "color": "green",
    "description": "A fletched wooden crossbow bolt with a blunt tip.  Useful for hunting small woodland creatures without splattering them all over the ground.  Stands a decent chance of remaining intact once fired.",
    "material": [ "wood", "steel" ],
    "volume": "250 ml",
    "weight": "50 g",
    "bashing": 4,
    "ammo_type": "bolt",
    "prop_damage": 0.5,
    "dispersion": 130,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_35", "NOGIB" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_metal",
    "price": 500,
    "name": "simple metal bolt",
    "symbol": "=",
    "color": "green",
    "description": "A simple fletched steel crossbow bolt with a flattened and sharpened tip.  Stands a somewhat low chance of remaining intact once fired.",
    "material": "steel",
    "volume": "250 ml",
    "weight": "55 g",
    "bashing": 1,
    "ammo_type": "bolt",
    "pierce": 1,
    "dispersion": 100,
    "loudness": 0,
    "count": 10,
    "show_stats": true,
    "effects": [ "RECOVER_20" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_steel",
    "price": 1200,
    "name": "aluminum broadhead bolt",
    "symbol": "=",
    "color": "green",
    "description": "A fletched aluminum crossbow bolt with a bladed tip.  Useful for maximising damage to the target.  Stands a good chance of remaining intact once fired.",
    "material": [ "aluminum", "steel" ],
    "volume": "250 ml",
    "weight": "40 g",
    "bashing": 5,
    "ammo_type": "bolt",
    "prop_damage": 1.25,
    "pierce": 2,
    "range": 2,
    "dispersion": 70,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_35" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_steel_bodkin",
    "price": 1200,
    "name": "aluminum field point bolt",
    "symbol": "=",
    "color": "green",
    "description": "A fletched aluminum crossbow bolt with a pointed tip.  Useful for piercing armor.  Stands a good chance of remaining intact once fired.",
    "material": [ "aluminum", "steel" ],
    "volume": "250 ml",
    "weight": "40 g",
    "bashing": 3,
    "cutting": 2,
    "ammo_type": "bolt",
    "prop_damage": 1.12,
    "pierce": 4,
    "range": 2,
    "dispersion": 65,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_40" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_steel_target",
    "price": 1200,
    "name": "aluminum small game bolt",
    "symbol": "=",
    "color": "green",
    "description": "A fletched aluminum crossbow bolt with a blunt tip.  Useful for hunting small woodland creatures without splattering them all over the ground.  Stands a good chance of remaining intact once fired.",
    "material": [ "aluminum", "steel" ],
    "volume": "250 ml",
    "weight": "40 g",
    "bashing": 3,
    "cutting": 2,
    "ammo_type": "bolt",
    "prop_damage": 0.5,
    "range": 2,
    "dispersion": 70,
    "loudness": 0,
    "count": 10,
    "effects": [ "RECOVER_45", "NOGIB" ]
  },
  {
    "type": "AMMO",
    "id": "bolt_explosive",
    "price": 30000,
    "//": "Resin and carbon-fiber bolts get to $10 per shot IRL, so explosives can only go higher.",
    "name": "explosive crossbow bolt",
    "symbol": "=",
    "color": "green",
    "description": "A lightweight, sharpened bolt made from some kind of metal.  It is fairly unwieldy and only provides moderate accuracy, due to being filled with explosives and fitted with an impact trigger.",
    "material": [ "steel", "powder" ],
    "volume": "250 ml",
    "weight": "620 g",
    "bashing": 1,
    "ammo_type": "bolt",
    "damage": 12,
    "pierce": 2,
    "range": 8,
    "dispersion": 135,
    "loudness": 0,
    "stack_size": 10,
    "effects": [ "COOKOFF", "EXPLOSIVE_SMALL" ]
  },
  {
    "id": "hand_crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": "pistol crossbow",
    "description": "A small concealable pistol-like crossbow.  It's weak due to its small size and draw, so it is best suited for hunting small game.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
    "price": 55000,
    "material": [ "steel", "wood" ],
    "flags": "PRIMITIVE_RANGED_WEAPON",
    "skill": "pistol",
    "ammo": "bolt",
    "weight": "900 g",
    "volume": "500 ml",
    "bashing": 4,
    "ranged_damage": 7,
    "range": 6,
    "dispersion": 180,
    "durability": 6,
    "clip_size": 1,
    "valid_mod_locations": [
      [ "accessories", 2 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ]
  },
  {
    "id": "crossbow",
    "type": "GUN",
    "reload_noise_volume": 5,
    "symbol": "(",
    "color": "green",
    "name": "crossbow",
    "description": "A slow-loading hand weapon that launches bolts.  Stronger people can reload it much faster.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
    "price": 69000,
    "material": [ "steel", "wood" ],
    "flags": [ "STR_RELOAD", "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "rifle",
    "ammo": "bolt",
    "weight": "2728 g",
    "volume": "1500 ml",
    "bashing": 11,
    "to_hit": 1,
    "loudness": 10,
    "ranged_damage": 17,
    "range": 9,
    "dispersion": 150,
    "durability": 6,
    "clip_size": 1,
    "reload": 500,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "dampening", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "underbarrel mount", 1 ]
    ]
  },
  {
    "id": "compositecrossbow",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": "composite crossbow",
    "reload_noise_volume": 4,
    "description": "A slightly larger, more powerful crossbow utilizing composite material limbs and somewhat more modern design practices.",
    "price": 89000,
    "material": [ "steel", "wood", "bone" ],
    "flags": [ "STR_RELOAD", "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "rifle",
    "ammo": "bolt",
    "weight": "3500 g",
    "volume": "1750 ml",
    "bashing": 11,
    "to_hit": 1,
    "ranged_damage": 20,
    "range": 16,
    "loudness": 8,
    "dispersion": 220,
    "durability": 6,
    "clip_size": 1,
    "reload": 600,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ]
  },
  {
    "id": "compcrossbow",
    "type": "GUN",
    "symbol": "(",
    "color": "green",
    "name": "compound crossbow",
    "reload_noise_volume": 4,
    "description": "A high-power crossbow with shaped cams and extra cables for high-power shots.  Takes less time to reload due to a modern string-pulling system.",
    "price": 200000,
    "material": [ "steel", "plastic" ],
    "flags": [ "STR_RELOAD", "PRIMITIVE_RANGED_WEAPON" ],
    "skill": "rifle",
    "ammo": "bolt",
    "weight": "3000 g",
    "volume": "1750 ml",
    "bashing": 11,
    "to_hit": 1,
    "ranged_damage": 28,
    "range": 22,
    "loudness": 12,
    "dispersion": 200,
    "durability": 6,
    "clip_size": 1,
    "reload": 300,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ]
  },
  {
    "id": "huge_crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": "heavy crossbow",
    "description": "A HUGE medieval crossbow from Germany with a very slow, difficult reloading process not suited for unskilled users.  Its tension is so powerful that you feel it shake after firing.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
    "price": 324000,
    "//": "Modern crossbows can come in anywhere from $300 to $2K.  Large plus Antique = expensive.",
    "material": [ "iron", "wood" ],
    "flags": [ "FIRE_TWOHAND", "STR_RELOAD", "PRIMITIVE_RANGED_WEAPON", "TRADER_AVOID" ],
    "skill": "rifle",
    "ammo": "bolt",
    "weight": "6803 g",
    "volume": "5 L",
    "bashing": 20,
    "to_hit": -1,
    "ranged_damage": 50,
    "range": 30,
    "dispersion": 330,
    "recoil": 30,
    "durability": 6,
    "clip_size": 1,
    "reload": 6000,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sights", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ]
  },
  {
    "id": "rep_crossbow",
    "type": "GUN",
    "reload_noise_volume": 10,
    "symbol": "(",
    "color": "green",
    "name": "repeating crossbow",
    "description": "A custom-made crossbow with a clever mechanism that loads and fires bolts in a single motion, it has a wooden magazine that holds 10 bolts.  Bolts fired from this weapon have a good chance of remaining intact for re-use.",
    "price": 324000,
    "material": [ "steel", "wood" ],
    "flags": [ "FIRE_TWOHAND", "PRIMITIVE_RANGED_WEAPON", "TRADER_AVOID" ],
    "skill": "smg",
    "ammo": "bolt",
    "weight": "3628 g",
    "volume": "2500 ml",
    "bashing": 13,
    "to_hit": -1,
    "ranged_damage": 12,
    "range": 8,
    "dispersion": 500,
    "recoil": 30,
    "durability": 6,
    "clip_size": 10,
    "reload": 50,
    "valid_mod_locations": [
      [ "accessories", 4 ],
      [ "grip", 1 ],
      [ "mechanism", 4 ],
      [ "rail", 1 ],
      [ "sling", 1 ],
      [ "stock", 1 ],
      [ "underbarrel", 1 ],
      [ "dampening", 1 ]
    ]
  }
]

data/json/items/crossbows.json (diff)
@@ -9,7 +9,7 @@
     "description": "A crude pointed wooden crossbow bolt with a notch at the back.  Stands a very low chance of remaining intact once fired.",
     "material": "wood",
     "volume": "250 ml",
-    "weight": 20,
+    "weight": "20 g",
     "bashing": 3,
     "ammo_type": "bolt",
     "prop_damage": 0.7,
@@ -28,7 +28,7 @@
     "description": "A simple fletched wooden crossbow bolt with a fire-hardened and sharpened tip.  Stands a low chance of remaining intact once fired.",
     "material": "wood",
     "volume": "250 ml",
-    "weight": 25,
+    "weight": "25 g",
     "bashing": 4,
     "ammo_type": "bolt",
     "prop_damage": 0.7,
@@ -47,7 +47,7 @@
     "description": "A simple fletched wooden crossbow bolt with a blunted tip.  Useful for hunting small woodland creatures without splattering them all over the ground.  Stands a low chance of remaining intact once fired.",
     "material": "wood",
     "volume": "250 ml",
-    "weight": 25,
+    "weight": "25 g",
     "bashing": 4,
     "ammo_type": "bolt",
     "prop_damage": 0.5,
@@ -66,7 +66,7 @@
     "description": "A simple fletched wooden crossbow bolt with a makeshift head.  Stands a low chance of remaining intact once fired.",
     "material": "wood",
     "volume": "250 ml",
-    "weight": 27,
+    "weight": "27 g",
     "bashing": 6,
     "cutting": 2,
     "ammo_type": "bolt",
@@ -86,7 +86,7 @@
     "description": "A fletched wooden crossbow bolt with a bladed tip.  Useful for maximising damage to the target.  Stands a decent chance of remaining intact once fired.",
     "material": [ "wood", "steel" ],
     "volume": "250 ml",
-    "weight": 45,
+    "weight": "45 g",
     "bashing": 1,
     "ammo_type": "bolt",
     "prop_damage": 1.25,
@@ -106,7 +106,7 @@
     "description": "A fletched wooden crossbow bolt with a pointed tip.  Useful for piercing armor.  Stands a decent chance of remaining intact once fired.",
     "material": [ "wood", "steel" ],
     "volume": "250 ml",
-    "weight": 45,
+    "weight": "45 g",
     "bashing": 3,
     "ammo_type": "bolt",
     "prop_damage": 1.12,
@@ -126,7 +126,7 @@
     "description": "A fletched wooden crossbow bolt with a blunt tip.  Useful for hunting small woodland creatures without splattering them all over the ground.  Stands a decent chance of remaining intact once fired.",
     "material": [ "wood", "steel" ],
     "volume": "250 ml",
-    "weight": 50,
+    "weight": "50 g",
     "bashing": 4,
     "ammo_type": "bolt",
     "prop_damage": 0.5,
@@ -145,7 +145,7 @@
     "description": "A simple fletched steel crossbow bolt with a flattened and sharpened tip.  Stands a somewhat low chance of remaining intact once fired.",
     "material": "steel",
     "volume": "250 ml",
-    "weight": 55,
+    "weight": "55 g",
     "bashing": 1,
     "ammo_type": "bolt",
     "pierce": 1,
@@ -165,7 +165,7 @@
     "description": "A fletched aluminum crossbow bolt with a bladed tip.  Useful for maximising damage to the target.  Stands a good chance of remaining intact once fired.",
     "material": [ "aluminum", "steel" ],
     "volume": "250 ml",
-    "weight": 40,
+    "weight": "40 g",
     "bashing": 5,
     "ammo_type": "bolt",
     "prop_damage": 1.25,
@@ -186,7 +186,7 @@
     "description": "A fletched aluminum crossbow bolt with a pointed tip.  Useful for piercing armor.  Stands a good chance of remaining intact once fired.",
     "material": [ "aluminum", "steel" ],
     "volume": "250 ml",
-    "weight": 40,
+    "weight": "40 g",
     "bashing": 3,
     "cutting": 2,
     "ammo_type": "bolt",
@@ -208,7 +208,7 @@
     "description": "A fletched aluminum crossbow bolt with a blunt tip.  Useful for hunting small woodland creatures without splattering them all over the ground.  Stands a good chance of remaining intact once fired.",
     "material": [ "aluminum", "steel" ],
     "volume": "250 ml",
-    "weight": 40,
+    "weight": "40 g",
     "bashing": 3,
     "cutting": 2,
     "ammo_type": "bolt",
@@ -230,7 +230,7 @@
     "description": "A lightweight, sharpened bolt made from some kind of metal.  It is fairly unwieldy and only provides moderate accuracy, due to being filled with explosives and fitted with an impact trigger.",
     "material": [ "steel", "powder" ],
     "volume": "250 ml",
-    "weight": 620,
+    "weight": "620 g",
     "bashing": 1,
     "ammo_type": "bolt",
     "damage": 12,
@@ -254,7 +254,7 @@
     "flags": "PRIMITIVE_RANGED_WEAPON",
     "skill": "pistol",
     "ammo": "bolt",
-    "weight": 900,
+    "weight": "900 g",
     "volume": "500 ml",
     "bashing": 4,
     "ranged_damage": 7,
@@ -286,7 +286,7 @@
     "flags": [ "STR_RELOAD", "PRIMITIVE_RANGED_WEAPON" ],
     "skill": "rifle",
     "ammo": "bolt",
-    "weight": 2728,
+    "weight": "2728 g",
     "volume": "1500 ml",
     "bashing": 11,
     "to_hit": 1,
@@ -322,7 +322,7 @@
     "flags": [ "STR_RELOAD", "PRIMITIVE_RANGED_WEAPON" ],
     "skill": "rifle",
     "ammo": "bolt",
-    "weight": 3500,
+    "weight": "3500 g",
     "volume": "1750 ml",
     "bashing": 11,
     "to_hit": 1,
@@ -358,7 +358,7 @@
     "flags": [ "STR_RELOAD", "PRIMITIVE_RANGED_WEAPON" ],
     "skill": "rifle",
     "ammo": "bolt",
-    "weight": 3000,
+    "weight": "3000 g",
     "volume": "1750 ml",
     "bashing": 11,
     "to_hit": 1,
@@ -395,7 +395,7 @@
     "flags": [ "FIRE_TWOHAND", "STR_RELOAD", "PRIMITIVE_RANGED_WEAPON", "TRADER_AVOID" ],
     "skill": "rifle",
     "ammo": "bolt",
-    "weight": 6803,
+    "weight": "6803 g",
     "volume": "5 L",
     "bashing": 20,
     "to_hit": -1,
@@ -431,7 +431,7 @@
     "flags": [ "FIRE_TWOHAND", "PRIMITIVE_RANGED_WEAPON", "TRADER_AVOID" ],
     "skill": "smg",
     "ammo": "bolt",
-    "weight": 3628,
+    "weight": "3628 g",
     "volume": "2500 ml",
     "bashing": 13,
     "to_hit": -1,
