data/json/items/fuel.json (before)
[
  {
    "id": "chem_ethanol",
    "type": "AMMO",
    "name": "ethanol",
    "name_plural": "ethanol",
    "description": "Extremely pure alcohol suitable for use as a component in chemical reactions.  You could also water it down and drink it, or use it as fuel in alcohol-burning stoves.",
    "weight": 1,
    "volume": "200ml",
    "price": 200,
    "price_postapoc": 500,
    "count": 250,
    "stack_size": 200,
    "category": "chems",
    "phase": "liquid",
    "container": "bottle_glass",
    "material": "alcohol",
    "symbol": "~",
    "color": "white",
    "ammo_type": "conc_alcohol",
    "fuel": {
      "energy": 15.6,
      "explosion_data": { "chance_hot": 5, "chance_cold": 10, "factor": 0.2, "fiery": true, "size_factor": 0.1 }
    }
  },
  {
    "id": "denat_alcohol",
    "name": "denatured alcohol",
    "copy-from": "chem_ethanol",
    "type": "AMMO",
    "description": "A high-strength ethanol solution mixed with methanol to make it toxic to drink, so as to avoid pre-apocalyptic regulations on ethanol.  Intended for use in alcohol-burning stoves and as a solvent.",
    "price": 10,
    "price_postapoc": 300
  },
  {
    "id": "chem_methanol",
    "name": "methanol",
    "copy-from": "chem_ethanol",
    "type": "AMMO",
    "description": "High purity methanol suitable for use in chemical reactions.  Could be used in alcohol-burning stoves.  Very toxic.",
    "price": 5,
    "price_postapoc": 100
  },
  {
    "id": "diesel",
    "type": "AMMO",
    "name": "diesel",
    "name_plural": "diesel",
    "description": "Petroleum-based fuel made from a byproduct of the gasoline making process.",
    "category": "fuel",
    "weight": 1,
    "volume": "200ml",
    "price": 50,
    "price_postapoc": 500,
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "jerrycan",
    "material": "hydrocarbons",
    "symbol": "=",
    "color": "green",
    "ammo_type": "diesel",
    "damage": 5,
    "range": 4,
    "pierce": 5,
    "effects": [ "FLAME", "STREAM", "INCENDIARY", "NEVER_MISFIRES" ],
    "fuel": {
      "energy": 35.8,
      "pump_terrain": "t_diesel_pump",
      "explosion_data": { "chance_hot": 20, "chance_cold": 1000, "factor": 0.2, "fiery": false, "size_factor": 0.1 }
    }
  },
  {
    "id": "biodiesel",
    "name": "biodiesel",
    "name_plural": "biodiesel",
    "copy-from": "diesel",
    "type": "AMMO",
    "description": "Vegetable oil- or animal fat-based diesel fuel consisting of long-chain alkyl (methyl, ethyl, or propyl) esters.",
    "price": 30,
    "price_postapoc": 300,
    "fuel": {
      "energy": 29.6,
      "explosion_data": { "chance_hot": 20, "chance_cold": 1000, "factor": 0.2, "fiery": false, "size_factor": 0.1 }
    }
  },
  {
    "id": "gasoline",
    "type": "AMMO",
    "name": "gasoline",
    "name_plural": "gasoline",
    "description": "Gasoline is a highly flammable liquid.  When under pressure, it has the potential for violent explosion.",
    "category": "fuel",
    "weight": 1,
    "volume": "200ml",
    "price": 40,
    "price_postapoc": 800,
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "jerrycan",
    "material": "hydrocarbons",
    "symbol": "=",
    "color": "light_red",
    "ammo_type": "gasoline",
    "damage": 5,
    "range": 4,
    "pierce": 5,
    "effects": [ "FLAME", "STREAM", "INCENDIARY", "NEVER_MISFIRES" ],
    "fuel": {
      "energy": 34.2,
      "pump_terrain": "t_gas_pump",
      "explosion_data": { "chance_hot": 2, "chance_cold": 5, "factor": 1.0, "fiery": true, "size_factor": 0.1 }
    }
  },
  {
    "id": "lamp_oil",
    "type": "AMMO",
    "name": "lamp oil",
    "name_plural": "lamp oil",
    "description": "A thin and clean-burning oil made for use in oil lamps.",
    "category": "fuel",
    "weight": 1,
    "volume": "200ml",
    "price": 20,
    "price_postapoc": 200,
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "bottle_plastic",
    "symbol": "=",
    "color": "yellow",
    "material": "hydrocarbons",
    "ammo_type": "lamp_oil",
    "fuel": {
      "//": "Roughly equivalent to LPG",
      "energy": 26,
      "explosion_data": { "chance_hot": 5, "chance_cold": 10, "factor": 0.2, "fiery": true, "size_factor": 0.1 }
    },
    "range": 6,
    "damage": 2,
    "pierce": 2,
    "effects": [ "FLAME", "STREAM" ]
  },
  {
    "id": "napalm",
    "type": "AMMO",
    "name": "napalm",
    "name_plural": "napalm",
    "description": "This is gasoline mixed with some other components to make it stick to the surface and increase burning temperature, meant to be used with a flamethrower.",
    "category": "fuel",
    "weight": 1,
    "volume": "200ml",
    "price": 8000,
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "jerrycan",
    "material": "hydrocarbons",
    "symbol": "=",
    "color": "light_red",
    "ammo_type": "flammable",
    "damage": 15,
    "range": 6,
    "pierce": 30,
    "effects": [ "FLAME", "STREAM_BIG", "INCENDIARY", "NEVER_MISFIRES" ]
  },
  {
    "id": "gelled_gasoline",
    "type": "AMMO",
    "name": "gelled gasoline",
    "name_plural": "gelled gasoline",
    "copy-from": "gasoline",
    "description": "A flammable gel composed of gasoline and dissolved shavings of polystyrene, roughly similar in properties to napalm b.  It's meant to be used with a flamethrower.",
    "price": 400,
    "ammo_type": "flammable",
    "damage": 10,
    "range": 3,
    "pierce": 10
  },
  {
    "id": "flamethrower_fuel",
    "type": "AMMO",
    "name": "flamethrower fuel",
    "name_plural": "flamethrower fuel",
    "copy-from": "gasoline",
    "description": "A mixture of gasoline and diesel oil in equal parts. Its combustion properties make it unfit for applications where you would use any of them separately, but it can be used to feed a flamethrower.",
    "price": 400,
    "ammo_type": "flammable",
    "range": 0
  }
]

data/json/items/fuel.json (after)
[
  {
    "id": "chem_ethanol",
    "type": "AMMO",
    "name": "ethanol",
    "name_plural": "ethanol",
    "description": "Extremely pure alcohol suitable for use as a component in chemical reactions.  You could also water it down and drink it, or use it as fuel in alcohol-burning stoves.",
    "weight": "1 g",
    "volume": "200ml",
    "price": 200,
    "price_postapoc": 500,
    "count": 250,
    "stack_size": 200,
    "category": "chems",
    "phase": "liquid",
    "container": "bottle_glass",
    "material": "alcohol",
    "symbol": "~",
    "color": "white",
    "ammo_type": "conc_alcohol",
    "fuel": {
      "energy": 15.6,
      "explosion_data": { "chance_hot": 5, "chance_cold": 10, "factor": 0.2, "fiery": true, "size_factor": 0.1 }
    }
  },
  {
    "id": "denat_alcohol",
    "name": "denatured alcohol",
    "copy-from": "chem_ethanol",
    "type": "AMMO",
    "description": "A high-strength ethanol solution mixed with methanol to make it toxic to drink, so as to avoid pre-apocalyptic regulations on ethanol.  Intended for use in alcohol-burning stoves and as a solvent.",
    "price": 10,
    "price_postapoc": 300
  },
  {
    "id": "chem_methanol",
    "name": "methanol",
    "copy-from": "chem_ethanol",
    "type": "AMMO",
    "description": "High purity methanol suitable for use in chemical reactions.  Could be used in alcohol-burning stoves.  Very toxic.",
    "price": 5,
    "price_postapoc": 100
  },
  {
    "id": "diesel",
    "type": "AMMO",
    "name": "diesel",
    "name_plural": "diesel",
    "description": "Petroleum-based fuel made from a byproduct of the gasoline making process.",
    "category": "fuel",
    "weight": "1 g",
    "volume": "200ml",
    "price": 50,
    "price_postapoc": 500,
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "jerrycan",
    "material": "hydrocarbons",
    "symbol": "=",
    "color": "green",
    "ammo_type": "diesel",
    "damage": 5,
    "range": 4,
    "pierce": 5,
    "effects": [ "FLAME", "STREAM", "INCENDIARY", "NEVER_MISFIRES" ],
    "fuel": {
      "energy": 35.8,
      "pump_terrain": "t_diesel_pump",
      "explosion_data": { "chance_hot": 20, "chance_cold": 1000, "factor": 0.2, "fiery": false, "size_factor": 0.1 }
    }
  },
  {
    "id": "biodiesel",
    "name": "biodiesel",
    "name_plural": "biodiesel",
    "copy-from": "diesel",
    "type": "AMMO",
    "description": "Vegetable oil- or animal fat-based diesel fuel consisting of long-chain alkyl (methyl, ethyl, or propyl) esters.",
    "price": 30,
    "price_postapoc": 300,
    "fuel": {
      "energy": 29.6,
      "explosion_data": { "chance_hot": 20, "chance_cold": 1000, "factor": 0.2, "fiery": false, "size_factor": 0.1 }
    }
  },
  {
    "id": "gasoline",
    "type": "AMMO",
    "name": "gasoline",
    "name_plural": "gasoline",
    "description": "Gasoline is a highly flammable liquid.  When under pressure, it has the potential for violent explosion.",
    "category": "fuel",
    "weight": "1 g",
    "volume": "200ml",
    "price": 40,
    "price_postapoc": 800,
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "jerrycan",
    "material": "hydrocarbons",
    "symbol": "=",
    "color": "light_red",
    "ammo_type": "gasoline",
    "damage": 5,
    "range": 4,
    "pierce": 5,
    "effects": [ "FLAME", "STREAM", "INCENDIARY", "NEVER_MISFIRES" ],
    "fuel": {
      "energy": 34.2,
      "pump_terrain": "t_gas_pump",
      "explosion_data": { "chance_hot": 2, "chance_cold": 5, "factor": 1.0, "fiery": true, "size_factor": 0.1 }
    }
  },
  {
    "id": "lamp_oil",
    "type": "AMMO",
    "name": "lamp oil",
    "name_plural": "lamp oil",
    "description": "A thin and clean-burning oil made for use in oil lamps.",
    "category": "fuel",
    "weight": "1 g",
    "volume": "200ml",
    "price": 20,
    "price_postapoc": 200,
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "bottle_plastic",
    "symbol": "=",
    "color": "yellow",
    "material": "hydrocarbons",
    "ammo_type": "lamp_oil",
    "fuel": {
      "//": "Roughly equivalent to LPG",
      "energy": 26,
      "explosion_data": { "chance_hot": 5, "chance_cold": 10, "factor": 0.2, "fiery": true, "size_factor": 0.1 }
    },
    "range": 6,
    "damage": 2,
    "pierce": 2,
    "effects": [ "FLAME", "STREAM" ]
  },
  {
    "id": "napalm",
    "type": "AMMO",
    "name": "napalm",
    "name_plural": "napalm",
    "description": "This is gasoline mixed with some other components to make it stick to the surface and increase burning temperature, meant to be used with a flamethrower.",
    "category": "fuel",
    "weight": "1 g",
    "volume": "200ml",
    "price": 8000,
    "count": 250,
    "stack_size": 200,
    "phase": "liquid",
    "container": "jerrycan",
    "material": "hydrocarbons",
    "symbol": "=",
    "color": "light_red",
    "ammo_type": "flammable",
    "damage": 15,
    "range": 6,
    "pierce": 30,
    "effects": [ "FLAME", "STREAM_BIG", "INCENDIARY", "NEVER_MISFIRES" ]
  },
  {
    "id": "gelled_gasoline",
    "type": "AMMO",
    "name": "gelled gasoline",
    "name_plural": "gelled gasoline",
    "copy-from": "gasoline",
    "description": "A flammable gel composed of gasoline and dissolved shavings of polystyrene, roughly similar in properties to napalm b.  It's meant to be used with a flamethrower.",
    "price": 400,
    "ammo_type": "flammable",
    "damage": 10,
    "range": 3,
    "pierce": 10
  },
  {
    "id": "flamethrower_fuel",
    "type": "AMMO",
    "name": "flamethrower fuel",
    "name_plural": "flamethrower fuel",
    "copy-from": "gasoline",
    "description": "A mixture of gasoline and diesel oil in equal parts. Its combustion properties make it unfit for applications where you would use any of them separately, but it can be used to feed a flamethrower.",
    "price": 400,
    "ammo_type": "flammable",
    "range": 0
  }
]

data/json/items/fuel.json (diff)
@@ -5,7 +5,7 @@
     "name": "ethanol",
     "name_plural": "ethanol",
     "description": "Extremely pure alcohol suitable for use as a component in chemical reactions.  You could also water it down and drink it, or use it as fuel in alcohol-burning stoves.",
-    "weight": 1,
+    "weight": "1 g",
     "volume": "200ml",
     "price": 200,
     "price_postapoc": 500,
@@ -48,7 +48,7 @@
     "name_plural": "diesel",
     "description": "Petroleum-based fuel made from a byproduct of the gasoline making process.",
     "category": "fuel",
-    "weight": 1,
+    "weight": "1 g",
     "volume": "200ml",
     "price": 50,
     "price_postapoc": 500,
@@ -91,7 +91,7 @@
     "name_plural": "gasoline",
     "description": "Gasoline is a highly flammable liquid.  When under pressure, it has the potential for violent explosion.",
     "category": "fuel",
-    "weight": 1,
+    "weight": "1 g",
     "volume": "200ml",
     "price": 40,
     "price_postapoc": 800,
@@ -120,7 +120,7 @@
     "name_plural": "lamp oil",
     "description": "A thin and clean-burning oil made for use in oil lamps.",
     "category": "fuel",
-    "weight": 1,
+    "weight": "1 g",
     "volume": "200ml",
     "price": 20,
     "price_postapoc": 200,
@@ -149,7 +149,7 @@
     "name_plural": "napalm",
     "description": "This is gasoline mixed with some other components to make it stick to the surface and increase burning temperature, meant to be used with a flamethrower.",
     "category": "fuel",
-    "weight": 1,
+    "weight": "1 g",
     "volume": "200ml",
     "price": 8000,
     "count": 250,
