data/json/items/grenades.json (before)
[
  {
    "id": "grenade",
    "type": "TOOL",
    "category": "weapons",
    "name": "grenade",
    "description": "This is a military-grade fragmentary hand grenade.  Use this item to pull the pin and light the fuse.  You will then have five turns before it explodes; throwing it would be a good idea.",
    "weight": "397 g",
    "volume": "250 ml",
    "price": 1500,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "green",
    "use_action": {
      "target": "grenade_act",
      "msg": "You pull the pin on the grenade.",
      "target_charges": 5,
      "active": true,
      "menu_text": "Pull pin",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "GRENADE" ]
  },
  {
    "id": "grenade_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "active grenade",
    "description": "This is an active grenade, and will explode any second now.  Better throw it!",
    "weight": "397 g",
    "volume": "250 ml",
    "price": 0,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "green",
    "initial_charges": 5,
    "max_charges": 5,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "sound_volume": 0,
      "sound_msg": "Tick.",
      "no_deactivate_msg": "You've already pulled the %s's pin; try throwing it instead.",
      "explosion": { "power": 185, "shrapnel": 212 }
    },
    "flags": [ "BOMB", "TRADER_AVOID" ]
  },
  {
    "id": "makeshift_grenade",
    "copy-from": "grenade",
    "type": "TOOL",
    "name": "makeshift grenade",
    "description": "An improvised explosive device cobbled together from parts.  Use this item to pull the pin and light the fuse.  You will then have some amount of time before it explodes; throwing it would be a good idea.",
    "weight": "350 g",
    "price": 750,
    "material": [ "aluminum", "iron" ],
    "symbol": "*",
    "color": "green",
    "explode_in_fire": true,
    "explosion": { "power": 155, "distance_factor": 0.8, "shrapnel": { "casing_mass": 162, "fragment_mass": 0.6 } },
    "use_action": {
      "target": "makeshift_grenade_act",
      "msg": "You pull the pin on the makeshift grenade.",
      "rand_target_charges": [ 2, 7 ],
      "active": true,
      "menu_text": "Pull pin",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB" ]
  },
  {
    "id": "makeshift_grenade_act",
    "copy-from": "makeshift_grenade",
    "type": "TOOL",
    "name": "active makeshift grenade",
    "description": "This is an active grenade, and will explode any second now.  Better throw it!",
    "price": 0,
    "rand_charges": [ 2, 7 ],
    "max_charges": 7,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "sound_volume": 0,
      "sound_msg": "Tick.",
      "no_deactivate_msg": "You've already pulled the %s's pin; try throwing it instead.",
      "explosion": { "power": 155, "distance_factor": 0.8, "shrapnel": { "casing_mass": 162, "fragment_mass": 0.6 } }
    },
    "flags": [ "BOMB", "TRADER_AVOID" ]
  },
  {
    "id": "grenade_inc",
    "type": "TOOL",
    "category": "weapons",
    "name": "incendiary grenade",
    "description": "This is a military-grade incendiary hand grenade.  Use this item to pull the pin and light the fuse.  You will then have five turns before it explodes into a raging inferno; throwing it would be a good idea.",
    "weight": "180 g",
    "volume": "250 ml",
    "price": 2000,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel" ],
    "symbol": "*",
    "color": "light_red",
    "use_action": {
      "target": "grenade_inc_act",
      "msg": "You pull the pin on the grenade.",
      "target_charges": 5,
      "active": true,
      "menu_text": "Pull pin",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "ACT_IN_FIRE", "GRENADE" ]
  },
  {
    "id": "grenade_inc_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "active incendiary grenade",
    "description": "This is an active incendiary grenade, likely to burst into an inferno any second now.  Better throw it!",
    "weight": "180 g",
    "volume": "250 ml",
    "price": 0,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel" ],
    "symbol": "*",
    "color": "light_red",
    "initial_charges": 5,
    "max_charges": 5,
    "turns_per_charge": 1,
    "revert_to": "canister_empty",
    "use_action": "GRENADE_INC_ACT",
    "flags": [ "ACT_IN_FIRE", "BOMB", "TRADER_AVOID" ]
  },
  {
    "id": "scrambler",
    "type": "TOOL",
    "category": "weapons",
    "name": "scrambler grenade",
    "description": "This is a highly modified EMP grenade, designed to scramble robots' IFF control chips rather than destroy them.  This converts the robot to your side for a short time, before the backup systems kick in.  Use this item to pull the pin and light the fuse, turning it into an active scrambler grenade.",
    "weight": "500 g",
    "volume": "250 ml",
    "price": 6000,
    "to_hit": -1,
    "bashing": 5,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "yellow",
    "use_action": {
      "target": "scrambler_act",
      "msg": "You pull the pin on the scrambler grenade.",
      "target_charges": 3,
      "active": true,
      "menu_text": "Pull pin",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "GRENADE" ]
  },
  {
    "id": "scrambler_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "active scrambler grenade",
    "description": "This scrambler grenade is active, and will soon detonate, releasing a control wave that temporarily converts robots to your side.",
    "weight": "500 g",
    "volume": "250 ml",
    "price": 0,
    "to_hit": -1,
    "bashing": 5,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "yellow",
    "initial_charges": 3,
    "max_charges": 3,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "draw_explosion_radius": 4,
      "draw_explosion_color": "cyan",
      "scrambler_blast_radius": 4,
      "sound_volume": 0,
      "sound_msg": "Tick.",
      "no_deactivate_msg": "You've already pulled the %s's pin; try throwing it instead."
    },
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "abstract": "grenade_canister",
    "type": "GENERIC",
    "category": "weapons",
    "name": "canister grenade",
    "weight": "1058 g",
    "volume": "250 ml",
    "material": [ "steel" ],
    "symbol": "*",
    "color": "dark_gray",
    "use_action": { "type": "countdown", "name": "Arm grenade", "message": "You pull the pin on the %s." },
    "countdown_interval": 5,
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "GRENADE" ]
  },
  {
    "id": "gasbomb",
    "copy-from": "grenade_canister",
    "type": "GENERIC",
    "name": "tear gas grenade",
    "price": 3600,
    "description": "This is a canister grenade filled with noxious irritant.  Use this item to pull the pin and light the fuse, turning it into an active tear gas grenade.  In five turns it will begin to expel a highly toxic gas for some time.  This gas damages and slows those who enter it, as well as obscuring vision and scent.",
    "countdown_action": { "menu_text": "Pull pin", "type": "transform", "target": "gasbomb_act" }
  },
  {
    "id": "gasbomb_act",
    "copy-from": "gasbomb",
    "type": "GENERIC",
    "name": "armed tear gas canister",
    "description": "This smoke bomb has had its pin removed and is expelling highly toxic gas.",
    "emits": [ "emit_tear_gas_stream" ],
    "countdown_interval": 50,
    "countdown_action": { "type": "transform", "target": "canister_empty" },
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "pipebomb",
    "type": "TOOL",
    "category": "weapons",
    "name": "pipe bomb",
    "description": "This is a section of a pipe filled with explosive materials.  Use this item to light the fuse, which gives you five turns to get away from it before it detonates.  You'll need a lighter or some matches to use it.",
    "weight": "1298 g",
    "volume": "500 ml",
    "price": 1500,
    "to_hit": 1,
    "bashing": 5,
    "material": "steel",
    "symbol": "*",
    "color": "light_gray",
    "use_action": {
      "target": "pipebomb_act",
      "msg": "You light the fuse on the pipe bomb.",
      "target_charges": 6,
      "active": true,
      "need_fire": 1,
      "menu_text": "Light fuse",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "NPC_ACTIVATE" ]
  },
  {
    "id": "pipebomb_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "active pipe bomb",
    "description": "This pipe bomb's fuse is lit, and it will explode any second now.  Throw it immediately!",
    "weight": "1298 g",
    "volume": "500 ml",
    "price": 0,
    "to_hit": 1,
    "bashing": 5,
    "material": "steel",
    "symbol": "*",
    "color": "light_gray",
    "initial_charges": 6,
    "max_charges": 6,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "sound_volume": 0,
      "sound_msg": "ssss...",
      "no_deactivate_msg": "You've already lit the %s, try throwing it instead.",
      "explosion": { "power": 300, "shrapnel": { "casing_mass": 100, "fragment_mass": 1 } }
    },
    "flags": [ "BOMB", "TRADER_AVOID", "DANGEROUS" ]
  },
  {
    "id": "nail_bomb",
    "type": "TOOL",
    "name": "nail bomb",
    "description": "A crude and bulky improvised bomb. Made from a container, an explosive surrounded by nails and a fuse.  Use this item to light the fuse.  You will then have five turns before it explodes; throwing it would be a good idea.",
    "category": "weapons",
    "weight": "470 g",
    "volume": "500 ml",
    "bashing": 4,
    "to_hit": 1,
    "price": 900,
    "material": [ "aluminum", "iron" ],
    "symbol": "*",
    "color": "green",
    "explode_in_fire": true,
    "explosion": { "power": 30, "shrapnel": { "casing_mass": 8, "fragment_mass": 0.2, "drop": "nail", "recovery": 16 } },
    "use_action": {
      "target": "nail_bomb_act",
      "msg": "You light the fuse on the %s.",
      "target_charges": 5,
      "active": true,
      "need_fire": 1,
      "menu_text": "Light fuse",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "NO_REPAIR" ]
  },
  {
    "id": "nail_bomb_act",
    "copy-from": "nail_bomb",
    "type": "TOOL",
    "name": "active nail bomb",
    "description": "A crude and bulky improvised bomb. Made from a container, an explosive surrounded by nails and a fuse. The fuse has been lit, you should throw it.",
    "price": 0,
    "initial_charges": 5,
    "max_charges": 5,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "no_deactivate_msg": "You've already lit the fuse - what are you waiting for?",
      "sound_volume": 0,
      "sound_msg": "ssss...",
      "explosion": { "power": 30, "shrapnel": { "casing_mass": 8, "fragment_mass": 0.2, "drop": "nail", "recovery": 16 } }
    },
    "flags": [ "BOMB", "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "id": "fragment_bomb",
    "type": "TOOL",
    "name": "fragment bomb",
    "description": "A crude and bulky improvised bomb. Made from a container, an explosive surrounded by small pieces of metal and a fuse.  Use this item to light the fuse.  You will then have five turns before it explodes; throwing it would be a good idea.",
    "category": "weapons",
    "weight": "470 g",
    "volume": "500 ml",
    "bashing": 4,
    "to_hit": 1,
    "price": 900,
    "material": [ "aluminum", "iron" ],
    "symbol": "*",
    "color": "green",
    "explode_in_fire": true,
    "explosion": { "power": 30, "shrapnel": { "casing_mass": 12, "fragment_mass": 0.1 } },
    "use_action": {
      "target": "fragment_bomb_act",
      "msg": "You light the fuse on the %s.",
      "target_charges": 5,
      "active": true,
      "need_fire": 1,
      "menu_text": "Light fuse",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "NO_REPAIR" ]
  },
  {
    "id": "fragment_bomb_act",
    "copy-from": "fragment_bomb",
    "type": "TOOL",
    "name": "active fragment bomb",
    "description": "A crude and bulky improvised bomb. Made from a container, an explosive surrounded by small pieces of metal and a fuse. The fuse has been lit, you should throw it.",
    "price": 0,
    "initial_charges": 5,
    "max_charges": 5,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "no_deactivate_msg": "You've already lit the fuse - what are you waiting for?",
      "sound_volume": 0,
      "sound_msg": "ssss...",
      "explosion": { "power": 30, "shrapnel": { "casing_mass": 12, "fragment_mass": 0.1 } }
    },
    "flags": [ "BOMB", "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "id": "can_bomb",
    "type": "TOOL",
    "category": "weapons",
    "name": "can bomb",
    "description": "This is a tin can filled to the brim with explosive and with a bit of fuse sticking out of it. Will produce metal shrapnel that can deal with armor ... you think.",
    "//": "40g of tin can and 250ml/412g of gunpowder",
    "weight": "452 g",
    "volume": "250 ml",
    "price": 2500,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "red",
    "explode_in_fire": true,
    "explosion": { "power": 8, "shrapnel": { "casing_mass": 12, "fragment_mass": 0.4 } },
    "use_action": {
      "target": "can_bomb_act",
      "msg": "You light the fuse on the can bomb.  Throw it before it blows in your face!",
      "target_charges": 5,
      "active": true,
      "need_fire": 1,
      "menu_text": "Light fuse",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "NO_REPAIR" ]
  },
  {
    "id": "can_bomb_act",
    "copy-from": "can_bomb",
    "type": "TOOL",
    "name": "active can bomb",
    "description": "This is a tin can filled to the brim with explosive and with a bit of fuse sticking out of it. Will produce metal shrapnel that can deal with armor ... you think. The fuse has been lit, you should throw it.",
    "price": 0,
    "initial_charges": 5,
    "max_charges": 5,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "no_deactivate_msg": "You've already lit the fuse - what are you waiting for?",
      "sound_volume": 0,
      "sound_msg": "ssss...",
      "explosion": { "power": 8, "shrapnel": { "casing_mass": 12, "fragment_mass": 0.4 } }
    },
    "flags": [ "BOMB", "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "id": "smokebomb",
    "copy-from": "grenade_canister",
    "type": "GENERIC",
    "name": "smoke bomb",
    "description": "This is a canister grenade filled with a variety of pyrotechnic chemicals.  Use this item to pull the pin and light the fuse, turning it into an active smoke bomb.  Five turns after you do that, it will begin to expel a thick black smoke.  This smoke will slow those who enter it, as well as obscuring vision and scent.",
    "price": 1800,
    "countdown_action": { "type": "transform", "target": "smokebomb_act" }
  },
  {
    "id": "smokebomb_act",
    "copy-from": "smokebomb",
    "type": "GENERIC",
    "name": "armed smoke bomb",
    "description": "This smoke bomb has had its pin removed and is expelling thick smoke.",
    "emits": [ "emit_smoke_stream" ],
    "countdown_interval": 100,
    "countdown_action": { "type": "transform", "target": "canister_empty" },
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "fungicidalbomb",
    "copy-from": "grenade_canister",
    "looks_like": "smokebomb",
    "type": "GENERIC",
    "name": "fungicidal gas grenade",
    "price": 3600,
    "description": "This is a canister grenade filled with fungicidal solution.  Use this item to pull the pin and light the fuse, turning it into an active fungicidal grenade.  In five turns it will begin to expel a volatile spray that is highly toxic to fungal life forms.",
    "countdown_action": { "menu_text": "Pull pin", "type": "transform", "target": "fungicidalbomb_act" }
  },
  {
    "id": "fungicidalbomb_act",
    "copy-from": "gasbomb",
    "looks_like": "smokebomb_act",
    "type": "GENERIC",
    "name": "armed fungicidal gas canister",
    "description": "This fungicidal bomb has had its pin removed and is expelling highly toxic gas.",
    "emits": [ "emit_fungicidal_stream" ],
    "countdown_interval": 50,
    "countdown_action": { "type": "transform", "target": "canister_empty" },
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "insecticidalbomb",
    "copy-from": "grenade_canister",
    "looks_like": "smokebomb",
    "type": "GENERIC",
    "name": "insecticidal gas grenade",
    "price": 3600,
    "description": "This is a canister grenade filled with insecticidal solution.  Use this item to pull the pin and light the fuse, turning it into an active insecticidal grenade.  In five turns it will begin to expel a volatile spray that is highly toxic to insect life forms.",
    "countdown_action": { "menu_text": "Pull pin", "type": "transform", "target": "insecticidalbomb_act" }
  },
  {
    "id": "insecticidalbomb_act",
    "copy-from": "gasbomb",
    "looks_like": "smokebomb_act",
    "type": "GENERIC",
    "name": "armed insecticidal gas canister",
    "description": "This insecticidal bomb has had its pin removed and is expelling highly toxic haze.",
    "emits": [ "emit_insecticidal_stream" ],
    "countdown_interval": 50,
    "countdown_action": { "type": "transform", "target": "canister_empty" },
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "fungicidalbomb_makeshift",
    "copy-from": "grenade_canister",
    "looks_like": "smokebomb",
    "type": "GENERIC",
    "name": "makeshift fungicidal gas grenade",
    "price": 3600,
    "description": "This is a makeshift canister grenade filled with fungicidal solution.  Use this item to pull the pin and light the fuse, turning it into an active fungicidal grenade.  In five turns it will begin to expel a volatile spray that is highly toxic to fungal life forms.",
    "countdown_action": { "menu_text": "Pull pin", "type": "transform", "target": "fungicidalbomb_makeshift_act" }
  },
  {
    "id": "fungicidalbomb_makeshift_act",
    "copy-from": "gasbomb",
    "looks_like": "smokebomb_act",
    "type": "GENERIC",
    "name": "armed makeshift fungicidal gas canister",
    "description": "This makeshift fungicidal bomb has had its pin removed and is expelling highly toxic haze.",
    "emits": [ "emit_small_fungicidal_stream" ],
    "countdown_interval": 50,
    "countdown_action": { "type": "transform", "target": "canister_empty" },
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "insecticidalbomb_makeshift",
    "copy-from": "grenade_canister",
    "looks_like": "smokebomb",
    "type": "GENERIC",
    "name": "makeshift insecticidal gas grenade",
    "price": 3600,
    "description": "This is a makeshift canister grenade filled with insecticidal solution.  Use this item to pull the pin and light the fuse, turning it into an active insecticidal grenade.  In five turns it will begin to expel a volatile spray that is highly toxic to insect life forms.",
    "countdown_action": { "menu_text": "Pull pin", "type": "transform", "target": "insecticidalbomb_makeshift_act" }
  },
  {
    "id": "insecticidalbomb_makeshift_act",
    "copy-from": "gasbomb",
    "looks_like": "smokebomb_act",
    "type": "GENERIC",
    "name": "armed makeshift insecticidal gas canister",
    "description": "This makeshift insecticidal bomb has had its pin removed and is expelling highly toxic haze.",
    "emits": [ "emit_small_insecticidal_stream" ],
    "countdown_interval": 50,
    "countdown_action": { "type": "transform", "target": "canister_empty" },
    "flags": [ "TRADER_AVOID" ]
  }
]

data/json/items/grenades.json (after)
[
  {
    "id": "grenade",
    "type": "TOOL",
    "category": "weapons",
    "name": "grenade",
    "description": "This is a military-grade fragmentary hand grenade.  Use this item to pull the pin and light the fuse.  You will then have five turns before it explodes; throwing it would be a good idea.",
    "weight": "397 g",
    "volume": "250 ml",
    "price": 1500,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "green",
    "use_action": {
      "target": "grenade_act",
      "msg": "You pull the pin on the grenade.",
      "target_charges": 5,
      "active": true,
      "menu_text": "Pull pin",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "GRENADE" ]
  },
  {
    "id": "grenade_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "active grenade",
    "description": "This is an active grenade, and will explode any second now.  Better throw it!",
    "weight": "397 g",
    "volume": "250 ml",
    "price": 0,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "green",
    "initial_charges": 5,
    "max_charges": 5,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "sound_volume": 0,
      "sound_msg": "Tick.",
      "no_deactivate_msg": "You've already pulled the %s's pin; try throwing it instead.",
      "explosion": { "power": 185, "shrapnel": 212 }
    },
    "flags": [ "BOMB", "TRADER_AVOID" ]
  },
  {
    "id": "makeshift_grenade",
    "copy-from": "grenade",
    "type": "TOOL",
    "name": "makeshift grenade",
    "description": "An improvised explosive device cobbled together from parts.  Use this item to pull the pin and light the fuse.  You will then have some amount of time before it explodes; throwing it would be a good idea.",
    "weight": "350 g",
    "price": 750,
    "material": [ "aluminum", "iron" ],
    "symbol": "*",
    "color": "green",
    "explode_in_fire": true,
    "explosion": { "power": 155, "distance_factor": 0.8, "shrapnel": { "casing_mass": 162, "fragment_mass": 0.6 } },
    "use_action": {
      "target": "makeshift_grenade_act",
      "msg": "You pull the pin on the makeshift grenade.",
      "rand_target_charges": [ 2, 7 ],
      "active": true,
      "menu_text": "Pull pin",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB" ]
  },
  {
    "id": "makeshift_grenade_act",
    "copy-from": "makeshift_grenade",
    "type": "TOOL",
    "name": "active makeshift grenade",
    "description": "This is an active grenade, and will explode any second now.  Better throw it!",
    "price": 0,
    "rand_charges": [ 2, 7 ],
    "max_charges": 7,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "sound_volume": 0,
      "sound_msg": "Tick.",
      "no_deactivate_msg": "You've already pulled the %s's pin; try throwing it instead.",
      "explosion": { "power": 155, "distance_factor": 0.8, "shrapnel": { "casing_mass": 162, "fragment_mass": 0.6 } }
    },
    "flags": [ "BOMB", "TRADER_AVOID" ]
  },
  {
    "id": "grenade_inc",
    "type": "TOOL",
    "category": "weapons",
    "name": "incendiary grenade",
    "description": "This is a military-grade incendiary hand grenade.  Use this item to pull the pin and light the fuse.  You will then have five turns before it explodes into a raging inferno; throwing it would be a good idea.",
    "weight": "180 g",
    "volume": "250 ml",
    "price": 2000,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel" ],
    "symbol": "*",
    "color": "light_red",
    "use_action": {
      "target": "grenade_inc_act",
      "msg": "You pull the pin on the grenade.",
      "target_charges": 5,
      "active": true,
      "menu_text": "Pull pin",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "ACT_IN_FIRE", "GRENADE" ]
  },
  {
    "id": "grenade_inc_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "active incendiary grenade",
    "description": "This is an active incendiary grenade, likely to burst into an inferno any second now.  Better throw it!",
    "weight": "180 g",
    "volume": "250 ml",
    "price": 0,
    "to_hit": -1,
    "bashing": 6,
    "material": [ "steel" ],
    "symbol": "*",
    "color": "light_red",
    "initial_charges": 5,
    "max_charges": 5,
    "turns_per_charge": 1,
    "revert_to": "canister_empty",
    "use_action": "GRENADE_INC_ACT",
    "flags": [ "ACT_IN_FIRE", "BOMB", "TRADER_AVOID" ]
  },
  {
    "id": "scrambler",
    "type": "TOOL",
    "category": "weapons",
    "name": "scrambler grenade",
    "description": "This is a highly modified EMP grenade, designed to scramble robots' IFF control chips rather than destroy them.  This converts the robot to your side for a short time, before the backup systems kick in.  Use this item to pull the pin and light the fuse, turning it into an active scrambler grenade.",
    "weight": "500 g",
    "volume": "250 ml",
    "price": 6000,
    "to_hit": -1,
    "bashing": 5,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "yellow",
    "use_action": {
      "target": "scrambler_act",
      "msg": "You pull the pin on the scrambler grenade.",
      "target_charges": 3,
      "active": true,
      "menu_text": "Pull pin",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "GRENADE" ]
  },
  {
    "id": "scrambler_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "active scrambler grenade",
    "description": "This scrambler grenade is active, and will soon detonate, releasing a control wave that temporarily converts robots to your side.",
    "weight": "500 g",
    "volume": "250 ml",
    "price": 0,
    "to_hit": -1,
    "bashing": 5,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "yellow",
    "initial_charges": 3,
    "max_charges": 3,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "draw_explosion_radius": 4,
      "draw_explosion_color": "cyan",
      "scrambler_blast_radius": 4,
      "sound_volume": 0,
      "sound_msg": "Tick.",
      "no_deactivate_msg": "You've already pulled the %s's pin; try throwing it instead."
    },
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "abstract": "grenade_canister",
    "type": "GENERIC",
    "category": "weapons",
    "name": "canister grenade",
    "weight": "1058 g",
    "volume": "250 ml",
    "material": [ "steel" ],
    "symbol": "*",
    "color": "dark_gray",
    "use_action": { "type": "countdown", "name": "Arm grenade", "message": "You pull the pin on the %s." },
    "countdown_interval": 5,
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "GRENADE" ]
  },
  {
    "id": "gasbomb",
    "copy-from": "grenade_canister",
    "type": "GENERIC",
    "name": "tear gas grenade",
    "price": 3600,
    "description": "This is a canister grenade filled with noxious irritant.  Use this item to pull the pin and light the fuse, turning it into an active tear gas grenade.  In five turns it will begin to expel a highly toxic gas for some time.  This gas damages and slows those who enter it, as well as obscuring vision and scent.",
    "countdown_action": { "menu_text": "Pull pin", "type": "transform", "target": "gasbomb_act" }
  },
  {
    "id": "gasbomb_act",
    "copy-from": "gasbomb",
    "type": "GENERIC",
    "name": "armed tear gas canister",
    "description": "This smoke bomb has had its pin removed and is expelling highly toxic gas.",
    "emits": [ "emit_tear_gas_stream" ],
    "countdown_interval": 50,
    "countdown_action": { "type": "transform", "target": "canister_empty" },
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "pipebomb",
    "type": "TOOL",
    "category": "weapons",
    "name": "pipe bomb",
    "description": "This is a section of a pipe filled with explosive materials.  Use this item to light the fuse, which gives you five turns to get away from it before it detonates.  You'll need a lighter or some matches to use it.",
    "weight": "1298 g",
    "volume": "500 ml",
    "price": 1500,
    "to_hit": 1,
    "bashing": 5,
    "material": "steel",
    "symbol": "*",
    "color": "light_gray",
    "use_action": {
      "target": "pipebomb_act",
      "msg": "You light the fuse on the pipe bomb.",
      "target_charges": 6,
      "active": true,
      "need_fire": 1,
      "menu_text": "Light fuse",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "NPC_ACTIVATE" ]
  },
  {
    "id": "pipebomb_act",
    "type": "TOOL",
    "category": "weapons",
    "name": "active pipe bomb",
    "description": "This pipe bomb's fuse is lit, and it will explode any second now.  Throw it immediately!",
    "weight": "1298 g",
    "volume": "500 ml",
    "price": 0,
    "to_hit": 1,
    "bashing": 5,
    "material": "steel",
    "symbol": "*",
    "color": "light_gray",
    "initial_charges": 6,
    "max_charges": 6,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "sound_volume": 0,
      "sound_msg": "ssss...",
      "no_deactivate_msg": "You've already lit the %s, try throwing it instead.",
      "explosion": { "power": 300, "shrapnel": { "casing_mass": 100, "fragment_mass": 1 } }
    },
    "flags": [ "BOMB", "TRADER_AVOID", "DANGEROUS" ]
  },
  {
    "id": "nail_bomb",
    "type": "TOOL",
    "name": "nail bomb",
    "description": "A crude and bulky improvised bomb.  Made from a container, an explosive surrounded by nails and a fuse.  Use this item to light the fuse.  You will then have five turns before it explodes; throwing it would be a good idea.",
    "category": "weapons",
    "weight": "470 g",
    "volume": "500 ml",
    "bashing": 4,
    "to_hit": 1,
    "price": 900,
    "material": [ "aluminum", "iron" ],
    "symbol": "*",
    "color": "green",
    "explode_in_fire": true,
    "explosion": { "power": 30, "shrapnel": { "casing_mass": 8, "fragment_mass": 0.2, "drop": "nail", "recovery": 16 } },
    "use_action": {
      "target": "nail_bomb_act",
      "msg": "You light the fuse on the %s.",
      "target_charges": 5,
      "active": true,
      "need_fire": 1,
      "menu_text": "Light fuse",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "NO_REPAIR" ]
  },
  {
    "id": "nail_bomb_act",
    "copy-from": "nail_bomb",
    "type": "TOOL",
    "name": "active nail bomb",
    "description": "A crude and bulky improvised bomb.  Made from a container, an explosive surrounded by nails and a fuse.  The fuse has been lit, you should throw it.",
    "price": 0,
    "initial_charges": 5,
    "max_charges": 5,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "no_deactivate_msg": "You've already lit the fuse - what are you waiting for?",
      "sound_volume": 0,
      "sound_msg": "ssss...",
      "explosion": { "power": 30, "shrapnel": { "casing_mass": 8, "fragment_mass": 0.2, "drop": "nail", "recovery": 16 } }
    },
    "flags": [ "BOMB", "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "id": "fragment_bomb",
    "type": "TOOL",
    "name": "fragment bomb",
    "description": "A crude and bulky improvised bomb.  Made from a container, an explosive surrounded by small pieces of metal and a fuse.  Use this item to light the fuse.  You will then have five turns before it explodes; throwing it would be a good idea.",
    "category": "weapons",
    "weight": "470 g",
    "volume": "500 ml",
    "bashing": 4,
    "to_hit": 1,
    "price": 900,
    "material": [ "aluminum", "iron" ],
    "symbol": "*",
    "color": "green",
    "explode_in_fire": true,
    "explosion": { "power": 30, "shrapnel": { "casing_mass": 12, "fragment_mass": 0.1 } },
    "use_action": {
      "target": "fragment_bomb_act",
      "msg": "You light the fuse on the %s.",
      "target_charges": 5,
      "active": true,
      "need_fire": 1,
      "menu_text": "Light fuse",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "NO_REPAIR" ]
  },
  {
    "id": "fragment_bomb_act",
    "copy-from": "fragment_bomb",
    "type": "TOOL",
    "name": "active fragment bomb",
    "description": "A crude and bulky improvised bomb.  Made from a container, an explosive surrounded by small pieces of metal and a fuse.  The fuse has been lit, you should throw it.",
    "price": 0,
    "initial_charges": 5,
    "max_charges": 5,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "no_deactivate_msg": "You've already lit the fuse - what are you waiting for?",
      "sound_volume": 0,
      "sound_msg": "ssss...",
      "explosion": { "power": 30, "shrapnel": { "casing_mass": 12, "fragment_mass": 0.1 } }
    },
    "flags": [ "BOMB", "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "id": "can_bomb",
    "type": "TOOL",
    "category": "weapons",
    "name": "can bomb",
    "description": "This is a tin can filled to the brim with explosive and with a bit of fuse sticking out of it.  Will produce metal shrapnel that can deal with armor… you think.",
    "//": "40g of tin can and 250ml/412g of gunpowder",
    "weight": "452 g",
    "volume": "250 ml",
    "price": 2500,
    "to_hit": -2,
    "material": [ "steel", "plastic" ],
    "symbol": "*",
    "color": "red",
    "explode_in_fire": true,
    "explosion": { "power": 8, "shrapnel": { "casing_mass": 12, "fragment_mass": 0.4 } },
    "use_action": {
      "target": "can_bomb_act",
      "msg": "You light the fuse on the can bomb.  Throw it before it blows in your face!",
      "target_charges": 5,
      "active": true,
      "need_fire": 1,
      "menu_text": "Light fuse",
      "type": "transform"
    },
    "flags": [ "RADIO_MODABLE", "RADIO_INVOKE_PROC", "BOMB", "NO_REPAIR" ]
  },
  {
    "id": "can_bomb_act",
    "copy-from": "can_bomb",
    "type": "TOOL",
    "name": "active can bomb",
    "description": "This is a tin can filled to the brim with explosive and with a bit of fuse sticking out of it.  Will produce metal shrapnel that can deal with armor… you think.  The fuse has been lit, you should throw it.",
    "price": 0,
    "initial_charges": 5,
    "max_charges": 5,
    "turns_per_charge": 1,
    "use_action": {
      "type": "explosion",
      "no_deactivate_msg": "You've already lit the fuse - what are you waiting for?",
      "sound_volume": 0,
      "sound_msg": "ssss...",
      "explosion": { "power": 8, "shrapnel": { "casing_mass": 12, "fragment_mass": 0.4 } }
    },
    "flags": [ "BOMB", "TRADER_AVOID", "NO_REPAIR" ]
  },
  {
    "id": "smokebomb",
    "copy-from": "grenade_canister",
    "type": "GENERIC",
    "name": "smoke bomb",
    "description": "This is a canister grenade filled with a variety of pyrotechnic chemicals.  Use this item to pull the pin and light the fuse, turning it into an active smoke bomb.  Five turns after you do that, it will begin to expel a thick black smoke.  This smoke will slow those who enter it, as well as obscuring vision and scent.",
    "price": 1800,
    "countdown_action": { "type": "transform", "target": "smokebomb_act" }
  },
  {
    "id": "smokebomb_act",
    "copy-from": "smokebomb",
    "type": "GENERIC",
    "name": "armed smoke bomb",
    "description": "This smoke bomb has had its pin removed and is expelling thick smoke.",
    "emits": [ "emit_smoke_stream" ],
    "countdown_interval": 100,
    "countdown_action": { "type": "transform", "target": "canister_empty" },
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "fungicidalbomb",
    "copy-from": "grenade_canister",
    "looks_like": "smokebomb",
    "type": "GENERIC",
    "name": "fungicidal gas grenade",
    "price": 3600,
    "description": "This is a canister grenade filled with fungicidal solution.  Use this item to pull the pin and light the fuse, turning it into an active fungicidal grenade.  In five turns it will begin to expel a volatile spray that is highly toxic to fungal life forms.",
    "countdown_action": { "menu_text": "Pull pin", "type": "transform", "target": "fungicidalbomb_act" }
  },
  {
    "id": "fungicidalbomb_act",
    "copy-from": "gasbomb",
    "looks_like": "smokebomb_act",
    "type": "GENERIC",
    "name": "armed fungicidal gas canister",
    "description": "This fungicidal bomb has had its pin removed and is expelling highly toxic gas.",
    "emits": [ "emit_fungicidal_stream" ],
    "countdown_interval": 50,
    "countdown_action": { "type": "transform", "target": "canister_empty" },
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "insecticidalbomb",
    "copy-from": "grenade_canister",
    "looks_like": "smokebomb",
    "type": "GENERIC",
    "name": "insecticidal gas grenade",
    "price": 3600,
    "description": "This is a canister grenade filled with insecticidal solution.  Use this item to pull the pin and light the fuse, turning it into an active insecticidal grenade.  In five turns it will begin to expel a volatile spray that is highly toxic to insect life forms.",
    "countdown_action": { "menu_text": "Pull pin", "type": "transform", "target": "insecticidalbomb_act" }
  },
  {
    "id": "insecticidalbomb_act",
    "copy-from": "gasbomb",
    "looks_like": "smokebomb_act",
    "type": "GENERIC",
    "name": "armed insecticidal gas canister",
    "description": "This insecticidal bomb has had its pin removed and is expelling highly toxic haze.",
    "emits": [ "emit_insecticidal_stream" ],
    "countdown_interval": 50,
    "countdown_action": { "type": "transform", "target": "canister_empty" },
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "fungicidalbomb_makeshift",
    "copy-from": "grenade_canister",
    "looks_like": "smokebomb",
    "type": "GENERIC",
    "name": "makeshift fungicidal gas grenade",
    "price": 3600,
    "description": "This is a makeshift canister grenade filled with fungicidal solution.  Use this item to pull the pin and light the fuse, turning it into an active fungicidal grenade.  In five turns it will begin to expel a volatile spray that is highly toxic to fungal life forms.",
    "countdown_action": { "menu_text": "Pull pin", "type": "transform", "target": "fungicidalbomb_makeshift_act" }
  },
  {
    "id": "fungicidalbomb_makeshift_act",
    "copy-from": "gasbomb",
    "looks_like": "smokebomb_act",
    "type": "GENERIC",
    "name": "armed makeshift fungicidal gas canister",
    "description": "This makeshift fungicidal bomb has had its pin removed and is expelling highly toxic haze.",
    "emits": [ "emit_small_fungicidal_stream" ],
    "countdown_interval": 50,
    "countdown_action": { "type": "transform", "target": "canister_empty" },
    "flags": [ "TRADER_AVOID" ]
  },
  {
    "id": "insecticidalbomb_makeshift",
    "copy-from": "grenade_canister",
    "looks_like": "smokebomb",
    "type": "GENERIC",
    "name": "makeshift insecticidal gas grenade",
    "price": 3600,
    "description": "This is a makeshift canister grenade filled with insecticidal solution.  Use this item to pull the pin and light the fuse, turning it into an active insecticidal grenade.  In five turns it will begin to expel a volatile spray that is highly toxic to insect life forms.",
    "countdown_action": { "menu_text": "Pull pin", "type": "transform", "target": "insecticidalbomb_makeshift_act" }
  },
  {
    "id": "insecticidalbomb_makeshift_act",
    "copy-from": "gasbomb",
    "looks_like": "smokebomb_act",
    "type": "GENERIC",
    "name": "armed makeshift insecticidal gas canister",
    "description": "This makeshift insecticidal bomb has had its pin removed and is expelling highly toxic haze.",
    "emits": [ "emit_small_insecticidal_stream" ],
    "countdown_interval": 50,
    "countdown_action": { "type": "transform", "target": "canister_empty" },
    "flags": [ "TRADER_AVOID" ]
  }
]

data/json/items/grenades.json (diff)
@@ -277,7 +277,7 @@
     "id": "nail_bomb",
     "type": "TOOL",
     "name": "nail bomb",
-    "description": "A crude and bulky improvised bomb. Made from a container, an explosive surrounded by nails and a fuse.  Use this item to light the fuse.  You will then have five turns before it explodes; throwing it would be a good idea.",
+    "description": "A crude and bulky improvised bomb.  Made from a container, an explosive surrounded by nails and a fuse.  Use this item to light the fuse.  You will then have five turns before it explodes; throwing it would be a good idea.",
     "category": "weapons",
     "weight": "470 g",
     "volume": "500 ml",
@@ -305,7 +305,7 @@
     "copy-from": "nail_bomb",
     "type": "TOOL",
     "name": "active nail bomb",
-    "description": "A crude and bulky improvised bomb. Made from a container, an explosive surrounded by nails and a fuse. The fuse has been lit, you should throw it.",
+    "description": "A crude and bulky improvised bomb.  Made from a container, an explosive surrounded by nails and a fuse.  The fuse has been lit, you should throw it.",
     "price": 0,
     "initial_charges": 5,
     "max_charges": 5,
@@ -323,7 +323,7 @@
     "id": "fragment_bomb",
     "type": "TOOL",
     "name": "fragment bomb",
-    "description": "A crude and bulky improvised bomb. Made from a container, an explosive surrounded by small pieces of metal and a fuse.  Use this item to light the fuse.  You will then have five turns before it explodes; throwing it would be a good idea.",
+    "description": "A crude and bulky improvised bomb.  Made from a container, an explosive surrounded by small pieces of metal and a fuse.  Use this item to light the fuse.  You will then have five turns before it explodes; throwing it would be a good idea.",
     "category": "weapons",
     "weight": "470 g",
     "volume": "500 ml",
@@ -351,7 +351,7 @@
     "copy-from": "fragment_bomb",
     "type": "TOOL",
     "name": "active fragment bomb",
-    "description": "A crude and bulky improvised bomb. Made from a container, an explosive surrounded by small pieces of metal and a fuse. The fuse has been lit, you should throw it.",
+    "description": "A crude and bulky improvised bomb.  Made from a container, an explosive surrounded by small pieces of metal and a fuse.  The fuse has been lit, you should throw it.",
     "price": 0,
     "initial_charges": 5,
     "max_charges": 5,
@@ -370,7 +370,7 @@
     "type": "TOOL",
     "category": "weapons",
     "name": "can bomb",
-    "description": "This is a tin can filled to the brim with explosive and with a bit of fuse sticking out of it. Will produce metal shrapnel that can deal with armor ... you think.",
+    "description": "This is a tin can filled to the brim with explosive and with a bit of fuse sticking out of it.  Will produce metal shrapnel that can deal with armor… you think.",
     "//": "40g of tin can and 250ml/412g of gunpowder",
     "weight": "452 g",
     "volume": "250 ml",
@@ -397,7 +397,7 @@
     "copy-from": "can_bomb",
     "type": "TOOL",
     "name": "active can bomb",
-    "description": "This is a tin can filled to the brim with explosive and with a bit of fuse sticking out of it. Will produce metal shrapnel that can deal with armor ... you think. The fuse has been lit, you should throw it.",
+    "description": "This is a tin can filled to the brim with explosive and with a bit of fuse sticking out of it.  Will produce metal shrapnel that can deal with armor… you think.  The fuse has been lit, you should throw it.",
     "price": 0,
     "initial_charges": 5,
     "max_charges": 5,
