data/json/recipes/basecamps/recipe_modular_shelter/recipe_modular_shelter_wood.json (before)
[
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_bedroom1_wood",
    "description": "Let's build some living quarters so we can expand. We will start in the southeast corner.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_bedroom_se_wood",
    "blueprint_name": "build SE wood panel bedroom walls",
    "blueprint_requires": [ { "id": "fbmc_shelter_fire" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_bedroom1" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_bedroom1" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_bedroom2_wood",
    "description": "Let's build some living quarters so we can expand. We will continue along the same wall.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_bedroom_e_wood",
    "blueprint_name": "build E wood panel bedroom walls",
    "blueprint_requires": [ { "id": "fbmc_shelter_bedroom1" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_bedroom2" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_bedroom2" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_bedroom3_wood",
    "description": "Let's build some living quarters so we can expand. We will continue along the other wall.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_bedroom_SW_wood",
    "blueprint_name": "build SW wood panel bedroom walls",
    "blueprint_requires": [ { "id": "fbmc_shelter_bedroom2" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_bedroom3" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_bedroom3" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_bedroom4_wood",
    "description": "Let's build some living quarters so we can expand. We will continue along the other wall.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_bedroom_W_wood",
    "blueprint_name": "build W wood panel bedroom walls",
    "blueprint_requires": [ { "id": "fbmc_shelter_bedroom3" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_bedroom4" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_bedroom4" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_bedroom5_wood",
    "description": "Let's build some living quarters so we can expand. We will continue along the other wall.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_bedroom_NW_wood",
    "blueprint_name": "build NW wood panel bedroom walls",
    "blueprint_requires": [ { "id": "fbmc_shelter_bedroom4" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_bedroom5" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_bedroom5" } ],
    "blueprint_autocalc": true
  }
]

data/json/recipes/basecamps/recipe_modular_shelter/recipe_modular_shelter_wood.json (after)
[
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_bedroom1_wood",
    "description": "Let's build some living quarters so we can expand.  We will start in the southeast corner.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_bedroom_se_wood",
    "blueprint_name": "build SE wood panel bedroom walls",
    "blueprint_requires": [ { "id": "fbmc_shelter_fire" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_bedroom1" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_bedroom1" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_bedroom2_wood",
    "description": "Let's build some living quarters so we can expand.  We will continue along the same wall.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_bedroom_e_wood",
    "blueprint_name": "build E wood panel bedroom walls",
    "blueprint_requires": [ { "id": "fbmc_shelter_bedroom1" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_bedroom2" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_bedroom2" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_bedroom3_wood",
    "description": "Let's build some living quarters so we can expand.  We will continue along the other wall.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_bedroom_SW_wood",
    "blueprint_name": "build SW wood panel bedroom walls",
    "blueprint_requires": [ { "id": "fbmc_shelter_bedroom2" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_bedroom3" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_bedroom3" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_bedroom4_wood",
    "description": "Let's build some living quarters so we can expand.  We will continue along the other wall.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_bedroom_W_wood",
    "blueprint_name": "build W wood panel bedroom walls",
    "blueprint_requires": [ { "id": "fbmc_shelter_bedroom3" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_bedroom4" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_bedroom4" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shelter_bedroom5_wood",
    "description": "Let's build some living quarters so we can expand.  We will continue along the other wall.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmc_shelter_bedroom_NW_wood",
    "blueprint_name": "build NW wood panel bedroom walls",
    "blueprint_requires": [ { "id": "fbmc_shelter_bedroom4" } ],
    "blueprint_provides": [ { "id": "fbmc_shelter_bedroom5" } ],
    "blueprint_excludes": [ { "id": "fbmc_shelter_bedroom5" } ],
    "blueprint_autocalc": true
  }
]

data/json/recipes/basecamps/recipe_modular_shelter/recipe_modular_shelter_wood.json (diff)
@@ -2,7 +2,7 @@
   {
     "type": "recipe",
     "result": "faction_base_modular_shelter_bedroom1_wood",
-    "description": "Let's build some living quarters so we can expand. We will start in the southeast corner.",
+    "description": "Let's build some living quarters so we can expand.  We will start in the southeast corner.",
     "category": "CC_BUILDING",
     "subcategory": "CSC_BUILDING_BASES",
     "autolearn": false,
@@ -17,7 +17,7 @@
   {
     "type": "recipe",
     "result": "faction_base_modular_shelter_bedroom2_wood",
-    "description": "Let's build some living quarters so we can expand. We will continue along the same wall.",
+    "description": "Let's build some living quarters so we can expand.  We will continue along the same wall.",
     "category": "CC_BUILDING",
     "subcategory": "CSC_BUILDING_BASES",
     "autolearn": false,
@@ -32,7 +32,7 @@
   {
     "type": "recipe",
     "result": "faction_base_modular_shelter_bedroom3_wood",
-    "description": "Let's build some living quarters so we can expand. We will continue along the other wall.",
+    "description": "Let's build some living quarters so we can expand.  We will continue along the other wall.",
     "category": "CC_BUILDING",
     "subcategory": "CSC_BUILDING_BASES",
     "autolearn": false,
@@ -47,7 +47,7 @@
   {
     "type": "recipe",
     "result": "faction_base_modular_shelter_bedroom4_wood",
-    "description": "Let's build some living quarters so we can expand. We will continue along the other wall.",
+    "description": "Let's build some living quarters so we can expand.  We will continue along the other wall.",
     "category": "CC_BUILDING",
     "subcategory": "CSC_BUILDING_BASES",
     "autolearn": false,
@@ -62,7 +62,7 @@
   {
     "type": "recipe",
     "result": "faction_base_modular_shelter_bedroom5_wood",
-    "description": "Let's build some living quarters so we can expand. We will continue along the other wall.",
+    "description": "Let's build some living quarters so we can expand.  We will continue along the other wall.",
     "category": "CC_BUILDING",
     "subcategory": "CSC_BUILDING_BASES",
     "autolearn": false,
