data/json/items/armor/ammo_pouch.json (before)
[
  {
    "id": "ammo_satchel",
    "type": "ARMOR",
    "name": "ammo satchel",
    "description": "A fabric ammo bag worn at the waist which is capable of holding a single large magazine close at hand.",
    "weight": "180 g",
    "volume": "500 ml",
    "price": 5000,
    "material": "cotton",
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 20,
    "encumbrance": 4,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "max_volume": "1500 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT", "MAG_BULKY" ]
    },
    "flags": [ "WATER_FRIENDLY", "WAIST" ]
  },
  {
    "id": "chestpouch",
    "type": "ARMOR",
    "name": "chest ammo pouch",
    "name_plural": "chest ammo pouches",
    "description": "A fabric ammo pouch that can be strapped to your chest which is capable of holding a single magazine close at hand.",
    "weight": "140 g",
    "volume": "250 ml",
    "price": 2500,
    "rigid": false,
    "material": "cotton",
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 15,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "max_volume": "750 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  },
  {
    "id": "magbandolier",
    "type": "ARMOR",
    "name": "magazine bandolier",
    "name_plural": "magazine bandoliers",
    "description": "A bandolier of pouches capable of carrying four magazines close at hand.",
    "weight": "600 g",
    "volume": "1250 ml",
    "price": 10000,
    "rigid": false,
    "material": "cotton",
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 15,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "max_volume": "750 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  },
  {
    "id": "chestrig",
    "type": "ARMOR",
    "name": "chest rig",
    "description": "A light vest covered in webbing, pockets and straps.  This variety is favored by the military, as it is capable of holding four magazines close at hand.",
    "weight": "425 g",
    "volume": "500 ml",
    "price": 3900,
    "rigid": false,
    "material": "cotton",
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 20,
    "encumbrance": 2,
    "material_thickness": 2,
    "storage": "3 L",
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT", "MAG_BULKY" ]
    },
    "flags": [ "WATER_FRIENDLY", "WAIST" ]
  },
  {
    "id": "legpouch",
    "type": "ARMOR",
    "name": "ankle ammo pouch",
    "name_plural": "ankle ammo pouches",
    "description": "A small fabric ammo pouch that can be strapped to your ankle which is capable of holding a single small magazine close at hand.",
    "volume": "250 ml",
    "weight": "60 g",
    "price": 2000,
    "material": "cotton",
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FOOT_EITHER" ],
    "coverage": 5,
    "encumbrance": 1,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "max_volume": "250 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "WATER_FRIENDLY", "BELTED", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "type": "ARMOR",
    "id": "legpouch_large",
    "name": "leg ammo pouch",
    "name_plural": "leg ammo pouches",
    "description": "A fabric ammo pouch that can be strapped to your leg and capable of holding two magazine close at hand.",
    "weight": "120 g",
    "volume": "250 ml",
    "price": 2000,
    "rigid": false,
    "material": "cotton",
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "LEG_EITHER" ],
    "coverage": 15,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 2,
      "max_volume": "500 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  },
  {
    "id": "modularvest",
    "type": "ARMOR",
    "category": "armor",
    "name": "MBR vest (empty)",
    "name_plural": "MBR vests (empty)",
    "description": "A Modular Bullet Resistant Vest.  It has pouches for extra armor inserts, but without them provides little more protection over a regular vest.  It has four pouches capable of carrying magazines.",
    "weight": "2860 g",
    "volume": "6 L",
    "price": 100000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 7,
    "storage": "2500 ml",
    "warmth": 15,
    "material_thickness": 4,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "modularvestceramic",
    "type": "ARMOR",
    "category": "armor",
    "name": "MBR vest (ceramic plates)",
    "name_plural": "MBR vests (ceramic plates)",
    "description": "A Modular Bullet Resistant Vest.  Ceramic plates have been inserted to improve its protection.  The ceramic plates cannot be repaired, only replaced.  It has four pouches capable of carrying magazines.",
    "weight": "4308 g",
    "volume": "6 L",
    "price": 120000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar", "ceramic" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 15,
    "storage": "1 L",
    "warmth": 15,
    "material_thickness": 5,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "modularvesthard",
    "type": "ARMOR",
    "category": "armor",
    "name": "MBR vest (hard plates)",
    "name_plural": "MBR vests (hard plates)",
    "description": "A Modular Bullet Resistant Vest.  Hardened steel plates have been inserted, greatly increasing its protection at the cost of a great deal of weight and loss of flexibility.  It has four pouches capable of carrying magazines.",
    "weight": "14860 g",
    "volume": "6 L",
    "price": 120000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar", "hardsteel" ],
    "symbol": "[",
    "color": "light_cyan",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 45,
    "storage": "1 L",
    "warmth": 15,
    "material_thickness": 4,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "modularvestkevlar",
    "type": "ARMOR",
    "category": "armor",
    "name": "MBR vest (Kevlar plates)",
    "name_plural": "MBR vests (Kevlar plates)",
    "description": "A Modular Bullet Resistant Vest.  Kevlar plates have been inserted to improve its protection.  It has four pouches capable of carrying magazines.",
    "weight": "5721 g",
    "volume": "6 L",
    "price": 120000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 8,
    "storage": "1 L",
    "warmth": 15,
    "material_thickness": 5,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "modularveststeel",
    "type": "ARMOR",
    "category": "armor",
    "name": "MBR vest (steel plating)",
    "name_plural": "MBR vests (steel plating)",
    "description": "A Modular Bullet Resistant Vest.  Its armor pouches have steel plates in them; this improves protection, but makes the vest much heavier and encumbering.  It has four pouches capable of carrying magazines.",
    "weight": "10860 g",
    "volume": "6 L",
    "price": 120000,
    "to_hit": -3,
    "bashing": 8,
    "material": [ "kevlar", "steel" ],
    "symbol": "[",
    "color": "light_cyan",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 30,
    "storage": "1 L",
    "warmth": 15,
    "material_thickness": 5,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "modularvestsuper",
    "type": "ARMOR",
    "category": "armor",
    "name": "MBR vest (superalloy)",
    "name_plural": "MBR vests (superalloy)",
    "description": "A Modular Bullet Resistant Vest.  Its armor pouches have superalloy plating in them, giving it extra protection with marginal flexibility loss and additional weight.  It has four pouches capable of carrying magazines.",
    "weight": "6460 g",
    "volume": "6 L",
    "price": 180000,
    "to_hit": -3,
    "bashing": 8,
    "material": [ "kevlar", "superalloy" ],
    "symbol": "[",
    "color": "light_cyan",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 15,
    "storage": "1 L",
    "warmth": 15,
    "material_thickness": 5,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "xlkevlar",
    "type": "ARMOR",
    "category": "armor",
    "name": "XL kevlar vest",
    "description": "A massive, hand-built kevlar vest based on the design of existing bullet resistant vests.  It has four pouches capable of carrying magazines.",
    "looks_like": "modularvest",
    "weight": "5148 g",
    "volume": "10750 ml",
    "price": 200000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 17,
    "storage": "2500 ml",
    "warmth": 15,
    "material_thickness": 4,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "OVERSIZE", "STURDY", "OUTER" ]
  }
]

data/json/items/armor/ammo_pouch.json (after)
[
  {
    "id": "ammo_satchel",
    "type": "ARMOR",
    "name": "ammo satchel",
    "description": "A fabric ammo bag worn at the waist which is capable of holding a single large magazine close at hand.",
    "weight": "180 g",
    "volume": "500 ml",
    "price": 2000,
    "price_postapoc": 5000,
    "material": "cotton",
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 20,
    "encumbrance": 4,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "max_volume": "1500 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT", "MAG_BULKY" ]
    },
    "flags": [ "WATER_FRIENDLY", "WAIST" ]
  },
  {
    "id": "chestpouch",
    "type": "ARMOR",
    "name": "chest ammo pouch",
    "name_plural": "chest ammo pouches",
    "description": "A fabric ammo pouch that can be strapped to your chest which is capable of holding a single magazine close at hand.",
    "weight": "140 g",
    "volume": "250 ml",
    "price": 1250,
    "price_postapoc": 2500,
    "rigid": false,
    "material": "cotton",
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 15,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "max_volume": "750 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  },
  {
    "id": "chestrig",
    "type": "ARMOR",
    "name": "chest rig",
    "name_plural": "chest rig",
    "description": "Popularized during the Vietnam War, chest rigs like these are typically plain, barebones affairs consisting of three or more pouches in a row, with straps to secure them on your chest.  This one can hold four magazines in its pouches.",
    "weight": "425 g",
    "volume": "500 ml",
    "price": 3900,
    "price_postapoc": 10000,
    "rigid": false,
    "material": "cotton",
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 15,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "max_volume": "750 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  },
  {
    "id": "tacvest",
    "type": "ARMOR",
    "name": "tac vest",
    "description": "This light vest is meant to carry your gear and ammunition comfortably distributed about your torso.  They are popular amongst law enforcement, but less so than combination tactical vests incorporating kevlar.  Lightweight and easy to don, this vest can hold four magazines close at hand in its many pouches.",
    "weight": "600 g",
    "volume": "1250 ml",
    "price": 7400,
    "price_postapoc": 12000,
    "rigid": false,
    "material": "cotton",
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "TORSO" ],
    "coverage": 20,
    "encumbrance": 2,
    "material_thickness": 2,
    "storage": "3 L",
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT", "MAG_BULKY" ]
    },
    "flags": [ "WATER_FRIENDLY", "WAIST" ]
  },
  {
    "id": "legpouch",
    "type": "ARMOR",
    "name": "ankle ammo pouch",
    "name_plural": "ankle ammo pouches",
    "description": "A small fabric ammo pouch that can be strapped to your ankle which is capable of holding a single small magazine close at hand.",
    "volume": "250 ml",
    "weight": "60 g",
    "price": 2000,
    "price_postapoc": 4500,
    "material": "cotton",
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FOOT_EITHER" ],
    "coverage": 5,
    "encumbrance": 1,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "max_volume": "250 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "WATER_FRIENDLY", "BELTED", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "type": "ARMOR",
    "id": "legpouch_large",
    "name": "leg ammo pouch",
    "name_plural": "leg ammo pouches",
    "description": "A fabric ammo pouch that can be strapped to your leg and capable of holding two magazine close at hand.",
    "weight": "120 g",
    "volume": "250 ml",
    "price": 2000,
    "price_postapoc": 3500,
    "rigid": false,
    "material": "cotton",
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "LEG_EITHER" ],
    "coverage": 15,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 2,
      "max_volume": "500 ml",
      "draw_cost": 40,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "WATER_FRIENDLY", "BELTED" ]
  },
  {
    "id": "modularvest",
    "type": "ARMOR",
    "category": "armor",
    "name": "MBR vest (empty)",
    "name_plural": "MBR vests (empty)",
    "description": "A Modular Bullet Resistant Vest.  It has pouches for extra armor inserts, but without them provides little more protection over a regular vest.  It has four pouches capable of carrying magazines.",
    "weight": "2860 g",
    "volume": "6 L",
    "price": 29900,
    "price_postapoc": 100000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 7,
    "storage": "2500 ml",
    "warmth": 15,
    "material_thickness": 4,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "modularvestceramic",
    "type": "ARMOR",
    "category": "armor",
    "name": "MBR vest (ceramic plates)",
    "name_plural": "MBR vests (ceramic plates)",
    "description": "A Modular Bullet Resistant Vest.  Ceramic plates have been inserted to improve its protection.  The ceramic plates cannot be repaired, only replaced.  It has four pouches capable of carrying magazines.",
    "weight": "4308 g",
    "volume": "6 L",
    "price": 39900,
    "price_postapoc": 120000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar", "ceramic" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 15,
    "storage": "1 L",
    "warmth": 15,
    "material_thickness": 5,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "modularvesthard",
    "type": "ARMOR",
    "category": "armor",
    "name": "MBR vest (hard plates)",
    "name_plural": "MBR vests (hard plates)",
    "description": "A Modular Bullet Resistant Vest.  Hardened steel plates have been inserted, greatly increasing its protection at the cost of a great deal of weight and loss of flexibility.  It has four pouches capable of carrying magazines.",
    "weight": "14860 g",
    "volume": "6 L",
    "price": 39900,
    "price_postapoc": 120000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar", "hardsteel" ],
    "symbol": "[",
    "color": "light_cyan",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 45,
    "storage": "1 L",
    "warmth": 15,
    "material_thickness": 4,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "modularvestkevlar",
    "type": "ARMOR",
    "category": "armor",
    "name": "MBR vest (Kevlar plates)",
    "name_plural": "MBR vests (Kevlar plates)",
    "description": "A Modular Bullet Resistant Vest.  Kevlar plates have been inserted to improve its protection.  It has four pouches capable of carrying magazines.",
    "weight": "5721 g",
    "volume": "6 L",
    "price": 39900,
    "price_postapoc": 120000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar", "kevlar_rigid" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 8,
    "storage": "1 L",
    "warmth": 15,
    "material_thickness": 5,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "modularveststeel",
    "type": "ARMOR",
    "category": "armor",
    "name": "MBR vest (steel plating)",
    "name_plural": "MBR vests (steel plating)",
    "description": "A Modular Bullet Resistant Vest.  Its armor pouches have steel plates in them; this improves protection, but makes the vest much heavier and encumbering.  It has four pouches capable of carrying magazines.",
    "weight": "10860 g",
    "volume": "6 L",
    "price": 39900,
    "price_postapoc": 120000,
    "to_hit": -3,
    "bashing": 8,
    "material": [ "kevlar", "steel" ],
    "symbol": "[",
    "color": "light_cyan",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 30,
    "storage": "1 L",
    "warmth": 15,
    "material_thickness": 5,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "modularvestsuper",
    "type": "ARMOR",
    "category": "armor",
    "name": "MBR vest (superalloy)",
    "name_plural": "MBR vests (superalloy)",
    "description": "A Modular Bullet Resistant Vest.  Its armor pouches have superalloy plating in them, giving it extra protection with marginal flexibility loss and additional weight.  It has four pouches capable of carrying magazines.",
    "weight": "6460 g",
    "volume": "6 L",
    "price": 80000,
    "price_postapoc": 180000,
    "to_hit": -3,
    "bashing": 8,
    "material": [ "kevlar", "superalloy" ],
    "symbol": "[",
    "color": "light_cyan",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 15,
    "storage": "1 L",
    "warmth": 15,
    "material_thickness": 5,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "STURDY", "OUTER" ]
  },
  {
    "id": "xlkevlar",
    "type": "ARMOR",
    "category": "armor",
    "name": "XL kevlar vest",
    "description": "A massive, hand-built kevlar vest based on the design of existing bullet resistant vests.  It has four pouches capable of carrying magazines.",
    "looks_like": "modularvest",
    "weight": "5148 g",
    "volume": "10750 ml",
    "price": 200000,
    "price_postapoc": 200000,
    "to_hit": -3,
    "bashing": 6,
    "material": [ "kevlar" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "TORSO" ],
    "coverage": 85,
    "encumbrance": 17,
    "storage": "2500 ml",
    "warmth": 15,
    "material_thickness": 4,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stash ammo",
      "holster_msg": "You stash your %s.",
      "multi": 4,
      "min_volume": "250 ml",
      "max_volume": "1 L",
      "draw_cost": 60,
      "flags": [ "MAG_COMPACT" ]
    },
    "flags": [ "OVERSIZE", "STURDY", "OUTER" ]
  }
]

data/json/items/armor/ammo_pouch.json (diff)
@@ -6,7 +6,8 @@
     "description": "A fabric ammo bag worn at the waist which is capable of holding a single large magazine close at hand.",
     "weight": "180 g",
     "volume": "500 ml",
-    "price": 5000,
+    "price": 2000,
+    "price_postapoc": 5000,
     "material": "cotton",
     "symbol": "[",
     "color": "dark_gray",
@@ -32,7 +33,8 @@
     "description": "A fabric ammo pouch that can be strapped to your chest which is capable of holding a single magazine close at hand.",
     "weight": "140 g",
     "volume": "250 ml",
-    "price": 2500,
+    "price": 1250,
+    "price_postapoc": 2500,
     "rigid": false,
     "material": "cotton",
     "symbol": "[",
@@ -51,14 +53,15 @@
     "flags": [ "WATER_FRIENDLY", "BELTED" ]
   },
   {
-    "id": "magbandolier",
+    "id": "chestrig",
     "type": "ARMOR",
-    "name": "magazine bandolier",
-    "name_plural": "magazine bandoliers",
-    "description": "A bandolier of pouches capable of carrying four magazines close at hand.",
-    "weight": "600 g",
-    "volume": "1250 ml",
-    "price": 10000,
+    "name": "chest rig",
+    "name_plural": "chest rig",
+    "description": "Popularized during the Vietnam War, chest rigs like these are typically plain, barebones affairs consisting of three or more pouches in a row, with straps to secure them on your chest.  This one can hold four magazines in its pouches.",
+    "weight": "425 g",
+    "volume": "500 ml",
+    "price": 3900,
+    "price_postapoc": 10000,
     "rigid": false,
     "material": "cotton",
     "symbol": "[",
@@ -78,13 +81,14 @@
     "flags": [ "WATER_FRIENDLY", "BELTED" ]
   },
   {
-    "id": "chestrig",
+    "id": "tacvest",
     "type": "ARMOR",
-    "name": "chest rig",
-    "description": "A light vest covered in webbing, pockets and straps.  This variety is favored by the military, as it is capable of holding four magazines close at hand.",
-    "weight": "425 g",
-    "volume": "500 ml",
-    "price": 3900,
+    "name": "tac vest",
+    "description": "This light vest is meant to carry your gear and ammunition comfortably distributed about your torso.  They are popular amongst law enforcement, but less so than combination tactical vests incorporating kevlar.  Lightweight and easy to don, this vest can hold four magazines close at hand in its many pouches.",
+    "weight": "600 g",
+    "volume": "1250 ml",
+    "price": 7400,
+    "price_postapoc": 12000,
     "rigid": false,
     "material": "cotton",
     "symbol": "[",
@@ -115,6 +119,7 @@
     "volume": "250 ml",
     "weight": "60 g",
     "price": 2000,
+    "price_postapoc": 4500,
     "material": "cotton",
     "symbol": "[",
     "color": "dark_gray",
@@ -141,6 +146,7 @@
     "weight": "120 g",
     "volume": "250 ml",
     "price": 2000,
+    "price_postapoc": 3500,
     "rigid": false,
     "material": "cotton",
     "symbol": "[",
@@ -168,7 +174,8 @@
     "description": "A Modular Bullet Resistant Vest.  It has pouches for extra armor inserts, but without them provides little more protection over a regular vest.  It has four pouches capable of carrying magazines.",
     "weight": "2860 g",
     "volume": "6 L",
-    "price": 100000,
+    "price": 29900,
+    "price_postapoc": 100000,
     "to_hit": -3,
     "bashing": 6,
     "material": [ "kevlar" ],
@@ -201,7 +208,8 @@
     "description": "A Modular Bullet Resistant Vest.  Ceramic plates have been inserted to improve its protection.  The ceramic plates cannot be repaired, only replaced.  It has four pouches capable of carrying magazines.",
     "weight": "4308 g",
     "volume": "6 L",
-    "price": 120000,
+    "price": 39900,
+    "price_postapoc": 120000,
     "to_hit": -3,
     "bashing": 6,
     "material": [ "kevlar", "ceramic" ],
@@ -234,7 +242,8 @@
     "description": "A Modular Bullet Resistant Vest.  Hardened steel plates have been inserted, greatly increasing its protection at the cost of a great deal of weight and loss of flexibility.  It has four pouches capable of carrying magazines.",
     "weight": "14860 g",
     "volume": "6 L",
-    "price": 120000,
+    "price": 39900,
+    "price_postapoc": 120000,
     "to_hit": -3,
     "bashing": 6,
     "material": [ "kevlar", "hardsteel" ],
@@ -267,10 +276,11 @@
     "description": "A Modular Bullet Resistant Vest.  Kevlar plates have been inserted to improve its protection.  It has four pouches capable of carrying magazines.",
     "weight": "5721 g",
     "volume": "6 L",
-    "price": 120000,
+    "price": 39900,
+    "price_postapoc": 120000,
     "to_hit": -3,
     "bashing": 6,
-    "material": [ "kevlar" ],
+    "material": [ "kevlar", "kevlar_rigid" ],
     "symbol": "[",
     "color": "light_gray",
     "covers": [ "TORSO" ],
@@ -300,7 +310,8 @@
     "description": "A Modular Bullet Resistant Vest.  Its armor pouches have steel plates in them; this improves protection, but makes the vest much heavier and encumbering.  It has four pouches capable of carrying magazines.",
     "weight": "10860 g",
     "volume": "6 L",
-    "price": 120000,
+    "price": 39900,
+    "price_postapoc": 120000,
     "to_hit": -3,
     "bashing": 8,
     "material": [ "kevlar", "steel" ],
@@ -333,7 +344,8 @@
     "description": "A Modular Bullet Resistant Vest.  Its armor pouches have superalloy plating in them, giving it extra protection with marginal flexibility loss and additional weight.  It has four pouches capable of carrying magazines.",
     "weight": "6460 g",
     "volume": "6 L",
-    "price": 180000,
+    "price": 80000,
+    "price_postapoc": 180000,
     "to_hit": -3,
     "bashing": 8,
     "material": [ "kevlar", "superalloy" ],
@@ -367,6 +379,7 @@
     "weight": "5148 g",
     "volume": "10750 ml",
     "price": 200000,
+    "price_postapoc": 200000,
     "to_hit": -3,
     "bashing": 6,
     "material": [ "kevlar" ],
