data/json/items/armor/pets_dog_armor.json (before)
[
  {
    "type": "PET_ARMOR",
    "id": "kevlar_harness",
    "symbol": "[",
    "color": "blue",
    "name": "Kevlar dog harness",
    "name_plural": "Kevlar dog harnesses",
    "description": "A blue bulletproof harness, designed to be worn by canines in the service of local law enforcement, that protects from shoulders to abdomen.  You could put this on a friendly dog.",
    "price": 30000,
    "price_postapoc": 3000,
    "material": [ "kevlar" ],
    "weight": 4290,
    "volume": "4500 ml",
    "bashing": 5,
    "to_hit": -1,
    "flags": [ "IS_PET_ARMOR", "NO_SALVAGE" ],
    "material_thickness": 2,
    "storage": "12500 ml",
    "max_pet_vol": "35000 ml",
    "min_pet_vol": "25000 ml",
    "pet_bodytype": "dog"
  },
  {
    "type": "PET_ARMOR",
    "id": "acidchitin_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "green",
    "name": "biosilicified chitin dog mesh harness",
    "name_plural": "biosilicified chitin dog mesh harnesses",
    "description": "A makeshift harness of biosilicified chitin fitted to a thin mesh protecting the neck to flank of canines.  You could put this on a friendly dog.",
    "price": 50000,
    "price_postapoc": 5000,
    "material": [ "acidchitin" ],
    "weight": 5362,
    "environmental_protection": 7
  },
  {
    "type": "PET_ARMOR",
    "id": "chitin_harness_dog",
    "copy-from": "acidchitin_harness_dog",
    "name": "chitin dog mesh harness",
    "name_plural": "chitin dog mesh harnesses",
    "description": "A makeshift harness of chitin fitted to a thin mesh protecting the neck to flank of canines.  You could put this on a friendly dog.",
    "price": 35000,
    "price_postapoc": 3500,
    "material": [ "chitin" ],
    "environmental_protection": 4
  },
  {
    "type": "PET_ARMOR",
    "id": "chainmail_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "light_red",
    "name": "chainmail dog coat",
    "description": "Protecteth yon hund fram ful daemons!  You could put this on a friendly dog.",
    "//": "Description is reference to Churl scenario text - 'protect your dog from foul undead'.",
    "price": 25000,
    "price_postapoc": 2500,
    "material": [ "iron", "budget_steel" ],
    "weight": 6434,
    "material_thickness": 0
  },
  {
    "type": "PET_ARMOR",
    "id": "leather_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "brown",
    "name": "leather dog harness",
    "name_plural": "leather dog harnesses",
    "description": "A neck to hip harness made from leather that can be attached to a canine for protection.  You could put this on a friendly dog.",
    "price": 17500,
    "price_postapoc": 1750,
    "material": [ "cotton", "leather" ],
    "weight": 2145,
    "extend": { "flags": [ "NO_SALVAGE" ] }
  },
  {
    "type": "PET_ARMOR",
    "id": "leatherbone_harness_dog",
    "copy-from": "leather_harness_dog",
    "name": "leather dog harness with bones",
    "name_plural": "leather dog harnesses with bones",
    "description": "Decorative bones affixed to a leather dog harness for that true post-apocalyptic style, even with a skull bone headpiece!  You could put this on a friendly dog.",
    "price": 19000,
    "price_postapoc": 1900,
    "material": [ "bone", "leather" ],
    "weight": 2645
  },
  {
    "type": "PET_ARMOR",
    "id": "rubber_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "dark_gray",
    "name": "rubber dog rainsuit",
    "description": "A thin plastic covering adapted for dogs to protect from acid rain and other caustic sources.  You could put this on a friendly dog.",
    "price": 10000,
    "price_postapoc": 1000,
    "material": [ "neoprene", "plastic" ],
    "weight": 1960,
    "material_thickness": 0,
    "environmental_protection": 10,
    "min_pet_vol": "15000 ml",
    "extend": { "flags": [ "NO_SALVAGE" ] }
  },
  {
    "type": "PET_ARMOR",
    "id": "superalloy_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "light_cyan",
    "name": "superalloy tactical dog outfit",
    "description": "A thin mesh interwoven with superalloy plates and pouches for military working dogs that covers from the dewlap to the croup, down to the elbows.  You could put this on a friendly dog.",
    "price": 130000,
    "price_postapoc": 13000,
    "material": [ "superalloy" ],
    "weight": 3125,
    "storage": "25 L",
    "min_pet_vol": "20000 ml"
  }
]

data/json/items/armor/pets_dog_armor.json (after)
[
  {
    "type": "PET_ARMOR",
    "id": "kevlar_harness",
    "symbol": "[",
    "color": "blue",
    "name": "Kevlar dog harness",
    "name_plural": "Kevlar dog harnesses",
    "description": "A blue bulletproof harness, designed to be worn by canines in the service of local law enforcement, that protects from shoulders to abdomen.  You could put this on a friendly dog.",
    "price": 30000,
    "price_postapoc": 3000,
    "material": [ "kevlar" ],
    "weight": "4290 g",
    "volume": "4500 ml",
    "bashing": 5,
    "to_hit": -1,
    "flags": [ "IS_PET_ARMOR", "NO_SALVAGE" ],
    "material_thickness": 2,
    "storage": "12500 ml",
    "max_pet_vol": "35000 ml",
    "min_pet_vol": "25000 ml",
    "pet_bodytype": "dog"
  },
  {
    "type": "PET_ARMOR",
    "id": "acidchitin_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "green",
    "name": "biosilicified chitin dog mesh harness",
    "name_plural": "biosilicified chitin dog mesh harnesses",
    "description": "A makeshift harness of biosilicified chitin fitted to a thin mesh protecting the neck to flank of canines.  You could put this on a friendly dog.",
    "price": 50000,
    "price_postapoc": 5000,
    "material": [ "acidchitin" ],
    "weight": "5362 g",
    "environmental_protection": 7
  },
  {
    "type": "PET_ARMOR",
    "id": "chitin_harness_dog",
    "copy-from": "acidchitin_harness_dog",
    "name": "chitin dog mesh harness",
    "name_plural": "chitin dog mesh harnesses",
    "description": "A makeshift harness of chitin fitted to a thin mesh protecting the neck to flank of canines.  You could put this on a friendly dog.",
    "price": 35000,
    "price_postapoc": 3500,
    "material": [ "chitin" ],
    "environmental_protection": 4
  },
  {
    "type": "PET_ARMOR",
    "id": "chainmail_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "light_red",
    "name": "chainmail dog coat",
    "description": "Protecteth yon hund fram ful daemons!  You could put this on a friendly dog.",
    "//": "Description is reference to Churl scenario text - 'protect your dog from foul undead'.",
    "price": 25000,
    "price_postapoc": 2500,
    "material": [ "iron", "budget_steel" ],
    "weight": "6434 g",
    "material_thickness": 0
  },
  {
    "type": "PET_ARMOR",
    "id": "leather_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "brown",
    "name": "leather dog harness",
    "name_plural": "leather dog harnesses",
    "description": "A neck to hip harness made from leather that can be attached to a canine for protection.  You could put this on a friendly dog.",
    "price": 17500,
    "price_postapoc": 1750,
    "material": [ "cotton", "leather" ],
    "weight": "2145 g",
    "extend": { "flags": [ "NO_SALVAGE" ] }
  },
  {
    "type": "PET_ARMOR",
    "id": "leatherbone_harness_dog",
    "copy-from": "leather_harness_dog",
    "name": "leather dog harness with bones",
    "name_plural": "leather dog harnesses with bones",
    "description": "Decorative bones affixed to a leather dog harness for that true post-apocalyptic style, even with a skull bone headpiece!  You could put this on a friendly dog.",
    "price": 19000,
    "price_postapoc": 1900,
    "material": [ "bone", "leather" ],
    "weight": "2645 g"
  },
  {
    "type": "PET_ARMOR",
    "id": "rubber_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "dark_gray",
    "name": "rubber dog rainsuit",
    "description": "A thin plastic covering adapted for dogs to protect from acid rain and other caustic sources.  You could put this on a friendly dog.",
    "price": 10000,
    "price_postapoc": 1000,
    "material": [ "neoprene", "plastic" ],
    "weight": "1960 g",
    "material_thickness": 0,
    "environmental_protection": 10,
    "min_pet_vol": "15000 ml",
    "extend": { "flags": [ "NO_SALVAGE" ] }
  },
  {
    "type": "PET_ARMOR",
    "id": "superalloy_harness_dog",
    "copy-from": "kevlar_harness",
    "color": "light_cyan",
    "name": "superalloy tactical dog outfit",
    "description": "A thin mesh interwoven with superalloy plates and pouches for military working dogs that covers from the dewlap to the croup, down to the elbows.  You could put this on a friendly dog.",
    "price": 130000,
    "price_postapoc": 13000,
    "material": [ "superalloy" ],
    "weight": "3125 g",
    "storage": "25 L",
    "min_pet_vol": "20000 ml"
  }
]

data/json/items/armor/pets_dog_armor.json (diff)
@@ -10,7 +10,7 @@
     "price": 30000,
     "price_postapoc": 3000,
     "material": [ "kevlar" ],
-    "weight": 4290,
+    "weight": "4290 g",
     "volume": "4500 ml",
     "bashing": 5,
     "to_hit": -1,
@@ -32,7 +32,7 @@
     "price": 50000,
     "price_postapoc": 5000,
     "material": [ "acidchitin" ],
-    "weight": 5362,
+    "weight": "5362 g",
     "environmental_protection": 7
   },
   {
@@ -58,7 +58,7 @@
     "price": 25000,
     "price_postapoc": 2500,
     "material": [ "iron", "budget_steel" ],
-    "weight": 6434,
+    "weight": "6434 g",
     "material_thickness": 0
   },
   {
@@ -72,7 +72,7 @@
     "price": 17500,
     "price_postapoc": 1750,
     "material": [ "cotton", "leather" ],
-    "weight": 2145,
+    "weight": "2145 g",
     "extend": { "flags": [ "NO_SALVAGE" ] }
   },
   {
@@ -85,7 +85,7 @@
     "price": 19000,
     "price_postapoc": 1900,
     "material": [ "bone", "leather" ],
-    "weight": 2645
+    "weight": "2645 g"
   },
   {
     "type": "PET_ARMOR",
@@ -97,7 +97,7 @@
     "price": 10000,
     "price_postapoc": 1000,
     "material": [ "neoprene", "plastic" ],
-    "weight": 1960,
+    "weight": "1960 g",
     "material_thickness": 0,
     "environmental_protection": 10,
     "min_pet_vol": "15000 ml",
@@ -113,7 +113,7 @@
     "price": 130000,
     "price_postapoc": 13000,
     "material": [ "superalloy" ],
-    "weight": 3125,
+    "weight": "3125 g",
     "storage": "25 L",
     "min_pet_vol": "20000 ml"
   }
