data/json/items/armor/power_armor.json (before)
[
  {
    "id": "depowered_armor",
    "type": "ARMOR",
    "category": "armor",
    "name": "salvaged power armor",
    "//": "These are much cheaper than powered suits, because they're extremely heavy and impractical.  The good stuff is gone!",
    "description": "The DoubleTech Power Armor, Mk. I: A heavy suit of basic power armor, offering very good protection against attacks, but hard to move in.  This suit has had its servos and cooling system stripped out, meaning it no longer requires power, but also encumbers you greatly and doesn't provide internal thermal regulation.",
    "weight": "12214 g",
    "volume": "25 L",
    "price": 70000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 95,
    "encumbrance": 40,
    "storage": "2500 ml",
    "warmth": 50,
    "material_thickness": 8,
    "environmental_protection": 6,
    "flags": [ "WATERPROOF", "STURDY" ]
  },
  {
    "id": "depowered_helmet",
    "type": "ARMOR",
    "category": "armor",
    "name": "salvaged power armor helmet",
    "description": "A basic helmet, designed for use with the DoubleTech Power Armor, Mk. I.  Offers excellent protection from both attacks and environmental hazards.  This suit has had its internal computer and cooling system stripped out, meaning it no longer requires power, but it has no internal chronometer and doesn't provide internal thermal regulation.",
    "weight": "2416 g",
    "volume": "5 L",
    "price": 30000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 95,
    "encumbrance": 40,
    "warmth": 50,
    "material_thickness": 8,
    "environmental_protection": 6,
    "qualities": [ [ "GLARE", 2 ] ],
    "flags": [ "WATERPROOF", "STURDY", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_basic",
    "type": "ARMOR",
    "category": "armor",
    "name": "basic power armor",
    "description": "The DoubleTech Power Armor, Mk. I: A heavy suit of basic power armor, offering very good protection against attacks, but hard to move in.  The UPS compartment can store other things if you don't mind powering the suit yourself.  Like all DoubleTech power armor, the control and climate-regulation systems require direct skin contact.",
    "weight": "20339 g",
    "volume": "25 L",
    "price": 7000000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 50,
    "storage": "2500 ml",
    "warmth": 90,
    "power_armor": true,
    "material_thickness": 11,
    "environmental_protection": 16,
    "use_action": { "type": "ups_based_armor", "activate_msg": "Your power armor engages." },
    "flags": [ "WATERPROOF", "STURDY", "ELECTRIC_IMMUNE" ]
  },
  {
    "id": "power_armor_frame",
    "type": "ARMOR",
    "category": "armor",
    "name": "power armor hauling frame",
    "description": "A heavy duty hauling frame designed to interface with power armor.",
    "weight": "1640 g",
    "volume": "12 L",
    "price": 1000000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "coverage": 100,
    "encumbrance": 40,
    "storage": "30 L",
    "power_armor": true,
    "material_thickness": 10,
    "flags": [ "WATERPROOF", "STURDY", "BELTED" ]
  },
  {
    "id": "power_armor_heavy",
    "type": "ARMOR",
    "category": "armor",
    "name": "heavy power armor",
    "description": "A suit of DoubleTech Power Armor, Mk. II-H.  This model offers several improvements over the Mk. I, most notably the improved environmental protection.  Like all DoubleTech power armor, the control and climate-regulation systems require direct skin contact.",
    "weight": "29009 g",
    "volume": "30 L",
    "price": 11500000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "hardsteel", "steel" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 60,
    "storage": "4 L",
    "warmth": 60,
    "power_armor": true,
    "material_thickness": 12,
    "environmental_protection": 16,
    "use_action": { "type": "ups_based_armor", "activate_msg": "Your power armor engages." },
    "flags": [ "WATERPROOF", "STURDY", "ELECTRIC_IMMUNE" ]
  },
  {
    "id": "power_armor_helmet_basic",
    "type": "ARMOR",
    "category": "armor",
    "name": "basic power armor helmet",
    "description": "A basic helmet, designed for use with the DoubleTech Power Armor, Mk. I.  Offers excellent protection from both attacks and environmental hazards.  Like all DoubleTech power armor, the control and climate-regulation systems require direct skin contact.",
    "weight": "3628 g",
    "volume": "5 L",
    "price": 2500000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 50,
    "warmth": 90,
    "power_armor": true,
    "material_thickness": 11,
    "environmental_protection": 16,
    "qualities": [ [ "GLARE", 2 ] ],
    "flags": [ "WATCH", "WATERPROOF", "STURDY", "PARTIAL_DEAF", "THERMOMETER", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_helmet_heavy",
    "type": "ARMOR",
    "category": "armor",
    "name": "heavy power armor helmet",
    "description": "A power armor helmet designed for use with the DoubleTech Power Armor, Mk. II-H.  This improved design is heavier than the Mk. I helmet, but cooler, and offers better environmental protection.  Like all DoubleTech power armor, the control and climate-regulation systems require direct skin contact.",
    "weight": "5442 g",
    "volume": "7 L",
    "price": 3750000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "hardsteel", "steel" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 60,
    "warmth": 60,
    "power_armor": true,
    "material_thickness": 12,
    "environmental_protection": 16,
    "qualities": [ [ "GLARE", 2 ] ],
    "flags": [ "WATCH", "WATERPROOF", "STURDY", "PARTIAL_DEAF", "THERMOMETER", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_helmet_light",
    "type": "ARMOR",
    "category": "armor",
    "name": "light power armor helmet",
    "description": "A power armor helmet designed for use with the DoubleTech Power Armor, Mk. II-L.  This improved design is lighter and cooler than the Mk. I helmet.  Like all DoubleTech power armor, the control and climate-regulation systems require direct skin contact.",
    "weight": "1814 g",
    "volume": "4 L",
    "price": 3750000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "superalloy", "plastic" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 60,
    "power_armor": true,
    "material_thickness": 9,
    "environmental_protection": 16,
    "qualities": [ [ "GLARE", 2 ] ],
    "flags": [ "WATCH", "WATERPROOF", "STURDY", "PARTIAL_DEAF", "THERMOMETER", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_light",
    "type": "ARMOR",
    "category": "armor",
    "name": "light power armor",
    "description": "A suit of DoubleTech Power Armor, Mk. II-L.  This model offers several improvements over the Mk. I, most notably the reduced weight.  Like all DoubleTech power armor, the control and climate-regulation systems require direct skin contact.",
    "weight": "7670 g",
    "volume": "15 L",
    "price": 11500000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "superalloy", "plastic" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 40,
    "storage": "4 L",
    "warmth": 60,
    "power_armor": true,
    "material_thickness": 9,
    "environmental_protection": 16,
    "use_action": { "type": "ups_based_armor", "activate_msg": "Your power armor engages." },
    "flags": [ "WATERPROOF", "STURDY", "ELECTRIC_IMMUNE" ]
  }
]

data/json/items/armor/power_armor.json (after)
[
  {
    "id": "depowered_armor",
    "type": "ARMOR",
    "category": "armor",
    "name": "salvaged power armor",
    "//": "These are much cheaper than powered suits, because they're extremely heavy and impractical.  The good stuff is gone!",
    "description": "The DoubleTech Power Armor, Mk. I: A heavy suit of basic power armor, offering very good protection against attacks, but hard to move in.  This suit has had its servos and cooling system stripped out, meaning it no longer requires power, but also encumbers you greatly and doesn't provide internal thermal regulation.",
    "weight": "12214 g",
    "volume": "25 L",
    "price": 70000,
    "price_postapoc": 70000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 95,
    "encumbrance": 40,
    "storage": "2500 ml",
    "warmth": 50,
    "material_thickness": 8,
    "environmental_protection": 6,
    "flags": [ "WATERPROOF", "STURDY" ]
  },
  {
    "id": "depowered_helmet",
    "type": "ARMOR",
    "category": "armor",
    "name": "salvaged power armor helmet",
    "description": "A basic helmet, designed for use with the DoubleTech Power Armor, Mk. I.  Offers excellent protection from both attacks and environmental hazards.  This suit has had its internal computer and cooling system stripped out, meaning it no longer requires power, but it has no internal chronometer and doesn't provide internal thermal regulation.",
    "weight": "2416 g",
    "volume": "5 L",
    "price": 30000,
    "price_postapoc": 30000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 95,
    "encumbrance": 40,
    "warmth": 50,
    "material_thickness": 8,
    "environmental_protection": 6,
    "qualities": [ [ "GLARE", 2 ] ],
    "flags": [ "WATERPROOF", "STURDY", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_basic",
    "type": "ARMOR",
    "category": "armor",
    "name": "basic power armor",
    "description": "The DoubleTech Power Armor, Mk. I: A heavy suit of basic power armor, offering very good protection against attacks, but hard to move in.  The UPS compartment can store other things if you don't mind powering the suit yourself.  Like all DoubleTech power armor, the control and climate-regulation systems require direct skin contact.",
    "weight": "20339 g",
    "volume": "25 L",
    "price": 7000000,
    "price_postapoc": 7000000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 50,
    "storage": "2500 ml",
    "warmth": 90,
    "power_armor": true,
    "material_thickness": 11,
    "environmental_protection": 16,
    "use_action": { "type": "ups_based_armor", "activate_msg": "Your power armor engages." },
    "flags": [ "WATERPROOF", "STURDY", "ELECTRIC_IMMUNE" ]
  },
  {
    "id": "power_armor_frame",
    "type": "ARMOR",
    "category": "armor",
    "name": "power armor hauling frame",
    "description": "A heavy duty hauling frame designed to interface with power armor.",
    "weight": "1640 g",
    "volume": "12 L",
    "price": 1000000,
    "price_postapoc": 1000000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "coverage": 100,
    "encumbrance": 40,
    "storage": "30 L",
    "power_armor": true,
    "material_thickness": 10,
    "flags": [ "WATERPROOF", "STURDY", "BELTED" ]
  },
  {
    "id": "power_armor_heavy",
    "type": "ARMOR",
    "category": "armor",
    "name": "heavy power armor",
    "description": "A suit of DoubleTech Power Armor, Mk. II-H.  This model offers several improvements over the Mk. I, most notably the improved environmental protection.  Like all DoubleTech power armor, the control and climate-regulation systems require direct skin contact.",
    "weight": "29009 g",
    "volume": "30 L",
    "price": 11500000,
    "price_postapoc": 11500000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "hardsteel", "steel" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 60,
    "storage": "4 L",
    "warmth": 60,
    "power_armor": true,
    "material_thickness": 12,
    "environmental_protection": 16,
    "use_action": { "type": "ups_based_armor", "activate_msg": "Your power armor engages." },
    "flags": [ "WATERPROOF", "STURDY", "ELECTRIC_IMMUNE" ]
  },
  {
    "id": "power_armor_helmet_basic",
    "type": "ARMOR",
    "category": "armor",
    "name": "basic power armor helmet",
    "description": "A basic helmet, designed for use with the DoubleTech Power Armor, Mk. I.  Offers excellent protection from both attacks and environmental hazards.  Like all DoubleTech power armor, the control and climate-regulation systems require direct skin contact.",
    "weight": "3628 g",
    "volume": "5 L",
    "price": 2500000,
    "price_postapoc": 2500000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "steel" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 50,
    "warmth": 90,
    "power_armor": true,
    "material_thickness": 11,
    "environmental_protection": 16,
    "qualities": [ [ "GLARE", 2 ] ],
    "flags": [ "WATCH", "WATERPROOF", "STURDY", "PARTIAL_DEAF", "THERMOMETER", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_helmet_heavy",
    "type": "ARMOR",
    "category": "armor",
    "name": "heavy power armor helmet",
    "description": "A power armor helmet designed for use with the DoubleTech Power Armor, Mk. II-H.  This improved design is heavier than the Mk. I helmet, but cooler, and offers better environmental protection.  Like all DoubleTech power armor, the control and climate-regulation systems require direct skin contact.",
    "weight": "5442 g",
    "volume": "7 L",
    "price": 3750000,
    "price_postapoc": 3750000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "hardsteel", "steel" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 60,
    "warmth": 60,
    "power_armor": true,
    "material_thickness": 12,
    "environmental_protection": 16,
    "qualities": [ [ "GLARE", 2 ] ],
    "flags": [ "WATCH", "WATERPROOF", "STURDY", "PARTIAL_DEAF", "THERMOMETER", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_helmet_light",
    "type": "ARMOR",
    "category": "armor",
    "name": "light power armor helmet",
    "description": "A power armor helmet designed for use with the DoubleTech Power Armor, Mk. II-L.  This improved design is lighter and cooler than the Mk. I helmet.  Like all DoubleTech power armor, the control and climate-regulation systems require direct skin contact.",
    "weight": "1814 g",
    "volume": "4 L",
    "price": 3750000,
    "price_postapoc": 3750000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "superalloy", "plastic" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "HEAD", "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 60,
    "power_armor": true,
    "material_thickness": 9,
    "environmental_protection": 16,
    "qualities": [ [ "GLARE", 2 ] ],
    "flags": [ "WATCH", "WATERPROOF", "STURDY", "PARTIAL_DEAF", "THERMOMETER", "SUN_GLASSES" ]
  },
  {
    "id": "power_armor_light",
    "type": "ARMOR",
    "category": "armor",
    "name": "light power armor",
    "description": "A suit of DoubleTech Power Armor, Mk. II-L.  This model offers several improvements over the Mk. I, most notably the reduced weight.  Like all DoubleTech power armor, the control and climate-regulation systems require direct skin contact.",
    "weight": "7670 g",
    "volume": "15 L",
    "price": 11500000,
    "price_postapoc": 1150000,
    "to_hit": 1,
    "bashing": 1,
    "material": [ "superalloy", "plastic" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "TORSO", "ARMS", "HANDS", "LEGS", "FEET" ],
    "coverage": 100,
    "encumbrance": 40,
    "storage": "4 L",
    "warmth": 60,
    "power_armor": true,
    "material_thickness": 9,
    "environmental_protection": 16,
    "use_action": { "type": "ups_based_armor", "activate_msg": "Your power armor engages." },
    "flags": [ "WATERPROOF", "STURDY", "ELECTRIC_IMMUNE" ]
  }
]

data/json/items/armor/power_armor.json (diff)
@@ -9,6 +9,7 @@
     "weight": "12214 g",
     "volume": "25 L",
     "price": 70000,
+    "price_postapoc": 70000,
     "to_hit": 1,
     "bashing": 1,
     "material": [ "steel" ],
@@ -32,6 +33,7 @@
     "weight": "2416 g",
     "volume": "5 L",
     "price": 30000,
+    "price_postapoc": 30000,
     "to_hit": 1,
     "bashing": 1,
     "material": [ "steel" ],
@@ -55,6 +57,7 @@
     "weight": "20339 g",
     "volume": "25 L",
     "price": 7000000,
+    "price_postapoc": 7000000,
     "to_hit": 1,
     "bashing": 1,
     "material": [ "steel" ],
@@ -80,6 +83,7 @@
     "weight": "1640 g",
     "volume": "12 L",
     "price": 1000000,
+    "price_postapoc": 1000000,
     "to_hit": 1,
     "bashing": 1,
     "material": [ "steel" ],
@@ -101,6 +105,7 @@
     "weight": "29009 g",
     "volume": "30 L",
     "price": 11500000,
+    "price_postapoc": 11500000,
     "to_hit": 1,
     "bashing": 1,
     "material": [ "hardsteel", "steel" ],
@@ -126,6 +131,7 @@
     "weight": "3628 g",
     "volume": "5 L",
     "price": 2500000,
+    "price_postapoc": 2500000,
     "to_hit": 1,
     "bashing": 1,
     "material": [ "steel" ],
@@ -150,6 +156,7 @@
     "weight": "5442 g",
     "volume": "7 L",
     "price": 3750000,
+    "price_postapoc": 3750000,
     "to_hit": 1,
     "bashing": 1,
     "material": [ "hardsteel", "steel" ],
@@ -174,6 +181,7 @@
     "weight": "1814 g",
     "volume": "4 L",
     "price": 3750000,
+    "price_postapoc": 3750000,
     "to_hit": 1,
     "bashing": 1,
     "material": [ "superalloy", "plastic" ],
@@ -198,6 +206,7 @@
     "weight": "7670 g",
     "volume": "15 L",
     "price": 11500000,
+    "price_postapoc": 1150000,
     "to_hit": 1,
     "bashing": 1,
     "material": [ "superalloy", "plastic" ],
