data/json/items/gun/faults_gun.json (before)
[
  {
    "id": "fault_gun_blackpowder",
    "type": "fault",
    "name": "Blackpowder fouling",
    "description": "Firing blackpowder loads from a gun fouls it, which reduces reliability and, if left uncleaned, leads to rust. It fouls the gun much faster than the use of modern smokeless powder cartridges. Fouling is only a significant impact on reliability at high levels, but black powder fouling accumulates quickly.",
    "time": "50 m",
    "skills": [ [ "mechanics", 1 ] ],
    "requirements": {
      "qualities": [ { "id": "SCREW", "level": 1 } ],
      "tools": [ [ [ "pipe_cleaner", -1 ], [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ]
    }
  },
  {
    "id": "fault_gun_chamber_spent",
    "type": "fault",
    "name": "Spent casing in chamber",
    "description": "This gun currently has an empty casing chambered.  It will have to be removed before firing.",
    "time": 50,
    "skills": [  ],
    "requirements": {  }
  },
  {
    "id": "fault_gun_dirt",
    "type": "fault",
    "name": "Fouling",
    "description": "Fouling is caused by firing gunpowder loads repeatedly, which reduces reliability and can eventually cause damage to the gun. Fouling accumulates slowly (unless blackpowder is used) due to the design of modern smokeless powder found in the vast majority of retail cartridges and it is not a significant problem until high levels of fouling are reached due to firing thousands of rounds without cleaning your firearm.",
    "time": "50 m",
    "skills": [ [ "mechanics", 1 ] ],
    "requirements": {
      "qualities": [ { "id": "SCREW", "level": 1 } ],
      "tools": [ [ [ "pipe_cleaner", -1 ], [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ]
    }
  }
]

data/json/items/gun/faults_gun.json (after)
[
  {
    "id": "fault_gun_blackpowder",
    "type": "fault",
    "name": "Blackpowder fouling",
    "description": "Firing blackpowder loads from a gun fouls it, which reduces reliability and, if left uncleaned, leads to rust.  It fouls the gun much faster than the use of modern smokeless powder cartridges.  Fouling is only a significant impact on reliability at high levels, but black powder fouling accumulates quickly.",
    "time": "50 m",
    "skills": [ [ "mechanics", 1 ] ],
    "requirements": {
      "qualities": [ { "id": "SCREW", "level": 1 } ],
      "tools": [ [ [ "pipe_cleaner", -1 ], [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ]
    }
  },
  {
    "id": "fault_gun_chamber_spent",
    "type": "fault",
    "name": "Spent casing in chamber",
    "description": "This gun currently has an empty casing chambered.  It will have to be removed before firing.",
    "time": 50,
    "skills": [  ],
    "requirements": {  }
  },
  {
    "id": "fault_gun_dirt",
    "type": "fault",
    "name": "Fouling",
    "description": "Fouling is caused by firing gunpowder loads repeatedly, which reduces reliability and can eventually cause damage to the gun.  Fouling accumulates slowly (unless blackpowder is used) due to the design of modern smokeless powder found in the vast majority of retail cartridges and it is not a significant problem until high levels of fouling are reached due to firing thousands of rounds without cleaning your firearm.",
    "time": "50 m",
    "skills": [ [ "mechanics", 1 ] ],
    "requirements": {
      "qualities": [ { "id": "SCREW", "level": 1 } ],
      "tools": [ [ [ "pipe_cleaner", -1 ], [ "small_repairkit", -1 ], [ "large_repairkit", -1 ] ] ]
    }
  }
]

data/json/items/gun/faults_gun.json (diff)
@@ -3,7 +3,7 @@
     "id": "fault_gun_blackpowder",
     "type": "fault",
     "name": "Blackpowder fouling",
-    "description": "Firing blackpowder loads from a gun fouls it, which reduces reliability and, if left uncleaned, leads to rust. It fouls the gun much faster than the use of modern smokeless powder cartridges. Fouling is only a significant impact on reliability at high levels, but black powder fouling accumulates quickly.",
+    "description": "Firing blackpowder loads from a gun fouls it, which reduces reliability and, if left uncleaned, leads to rust.  It fouls the gun much faster than the use of modern smokeless powder cartridges.  Fouling is only a significant impact on reliability at high levels, but black powder fouling accumulates quickly.",
     "time": "50 m",
     "skills": [ [ "mechanics", 1 ] ],
     "requirements": {
@@ -24,7 +24,7 @@
     "id": "fault_gun_dirt",
     "type": "fault",
     "name": "Fouling",
-    "description": "Fouling is caused by firing gunpowder loads repeatedly, which reduces reliability and can eventually cause damage to the gun. Fouling accumulates slowly (unless blackpowder is used) due to the design of modern smokeless powder found in the vast majority of retail cartridges and it is not a significant problem until high levels of fouling are reached due to firing thousands of rounds without cleaning your firearm.",
+    "description": "Fouling is caused by firing gunpowder loads repeatedly, which reduces reliability and can eventually cause damage to the gun.  Fouling accumulates slowly (unless blackpowder is used) due to the design of modern smokeless powder found in the vast majority of retail cartridges and it is not a significant problem until high levels of fouling are reached due to firing thousands of rounds without cleaning your firearm.",
     "time": "50 m",
     "skills": [ [ "mechanics", 1 ] ],
     "requirements": {
