data/json/items/gun/flintlock.json (before)
[
  {
    "id": "carbine_flintlock",
    "copy-from": "rifle_flintlock",
    "type": "GUN",
    "name": "flintlock carbine",
    "description": "This short rifle design once dominated the battlefields of ancient Europe, and may yet re-earn its feared status due to its ease of handling and ability to use easily-crafted ammunition.",
    "valid_mod_locations": [
      [ "accessories", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "relative": { "weight": -500, "volume": -4, "range": -2, "ranged_damage": -4 },
    "proportional": { "bashing": 0.6, "dispersion": 1.35, "reload": 0.6 }
  },
  {
    "id": "carbine_flintlock_double",
    "copy-from": "carbine_flintlock",
    "type": "GUN",
    "name": "handmade double-barrel flintlock",
    "description": "This is a compact muzzle-loading rifle combining a pair of rudimentary flintlock actions and two barrels.  Whereas an antique multiple-barrel flintlock is an intricate work of gunsmithing, this weapon is simpler yet still serviceable.",
    "clip_size": 2,
    "relative": { "weight": 400, "range": -1, "ranged_damage": -2 },
    "proportional": { "dispersion": 1.3 },
    "extend": { "flags": [ "RELOAD_ONE" ] }
  },
  {
    "id": "pistol_flintlock",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "flintlock pistol",
    "description": "A beautifully decorated flintlock pistol.  If using this doesn't makes you feel a pirate, nothing will.",
    "weight": 753,
    "volume": "750 ml",
    "price": 35000,
    "to_hit": -1,
    "bashing": 5,
    "material": [ "iron", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "flintlock",
    "skill": "pistol",
    "range": 2,
    "ranged_damage": 2,
    "dispersion": 620,
    "durability": 6,
    "clip_size": 1,
    "reload": 600,
    "valid_mod_locations": [
      [ "accessories", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "NEVER_JAMS" ]
  },
  {
    "id": "rifle_flintlock",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "flintlock rifle",
    "description": "For once, something *good* came back from the dead.  This ancient design lacks the fire-rate of modern weapons, but packs as much punch as the best of 'em and rewards the skilled shooter with easily-crafted ammunition.",
    "weight": 1950,
    "volume": "2500 ml",
    "price": 41000,
    "to_hit": -1,
    "bashing": 15,
    "material": [ "iron", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "flintlock",
    "skill": "rifle",
    "range": 6,
    "ranged_damage": 10,
    "dispersion": 180,
    "durability": 6,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [
      [ "accessories", 1 ],
      [ "sling", 1 ],
      [ "underbarrel", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ]
    ],
    "flags": [ "NEVER_JAMS", "DURABLE_MELEE" ]
  }
]

data/json/items/gun/flintlock.json (after)
[
  {
    "id": "carbine_flintlock",
    "copy-from": "rifle_flintlock",
    "type": "GUN",
    "name": "flintlock carbine",
    "description": "This short rifle design once dominated the battlefields of ancient Europe, and may yet re-earn its feared status due to its ease of handling and ability to use easily-crafted ammunition.",
    "valid_mod_locations": [
      [ "accessories", 1 ],
      [ "sling", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "relative": { "weight": -500, "volume": -4, "range": -2, "ranged_damage": -4 },
    "proportional": { "bashing": 0.6, "dispersion": 1.35, "reload": 0.6 }
  },
  {
    "id": "carbine_flintlock_double",
    "copy-from": "carbine_flintlock",
    "type": "GUN",
    "name": "handmade double-barrel flintlock",
    "description": "This is a compact muzzle-loading rifle combining a pair of rudimentary flintlock actions and two barrels.  Whereas an antique multiple-barrel flintlock is an intricate work of gunsmithing, this weapon is simpler yet still serviceable.",
    "clip_size": 2,
    "relative": { "weight": 400, "range": -1, "ranged_damage": -2 },
    "proportional": { "dispersion": 1.3 },
    "extend": { "flags": [ "RELOAD_ONE" ] }
  },
  {
    "id": "pistol_flintlock",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "flintlock pistol",
    "description": "A beautifully decorated flintlock pistol.  If using this doesn't makes you feel a pirate, nothing will.",
    "weight": "753 g",
    "volume": "750 ml",
    "price": 35000,
    "to_hit": -1,
    "bashing": 5,
    "material": [ "iron", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "flintlock",
    "skill": "pistol",
    "range": 2,
    "ranged_damage": 2,
    "dispersion": 620,
    "durability": 6,
    "blackpowder_tolerance": 96,
    "clip_size": 1,
    "reload": 600,
    "valid_mod_locations": [
      [ "accessories", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "NEVER_JAMS" ]
  },
  {
    "id": "rifle_flintlock",
    "type": "GUN",
    "reload_noise_volume": 10,
    "name": "flintlock rifle",
    "description": "For once, something *good* came back from the dead.  This ancient design lacks the fire-rate of modern weapons, but packs as much punch as the best of 'em and rewards the skilled shooter with easily-crafted ammunition.",
    "weight": "1950 g",
    "volume": "2500 ml",
    "price": 41000,
    "to_hit": -1,
    "bashing": 15,
    "material": [ "iron", "wood" ],
    "symbol": "(",
    "color": "brown",
    "ammo": "flintlock",
    "skill": "rifle",
    "range": 6,
    "ranged_damage": 10,
    "dispersion": 180,
    "durability": 6,
    "blackpowder_tolerance": 96,
    "clip_size": 1,
    "reload": 1200,
    "valid_mod_locations": [
      [ "accessories", 1 ],
      [ "sling", 1 ],
      [ "underbarrel", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ]
    ],
    "flags": [ "NEVER_JAMS", "DURABLE_MELEE" ]
  }
]

data/json/items/gun/flintlock.json (diff)
@@ -34,7 +34,7 @@
     "reload_noise_volume": 10,
     "name": "flintlock pistol",
     "description": "A beautifully decorated flintlock pistol.  If using this doesn't makes you feel a pirate, nothing will.",
-    "weight": 753,
+    "weight": "753 g",
     "volume": "750 ml",
     "price": 35000,
     "to_hit": -1,
@@ -48,6 +48,7 @@
     "ranged_damage": 2,
     "dispersion": 620,
     "durability": 6,
+    "blackpowder_tolerance": 96,
     "clip_size": 1,
     "reload": 600,
     "valid_mod_locations": [
@@ -66,7 +67,7 @@
     "reload_noise_volume": 10,
     "name": "flintlock rifle",
     "description": "For once, something *good* came back from the dead.  This ancient design lacks the fire-rate of modern weapons, but packs as much punch as the best of 'em and rewards the skilled shooter with easily-crafted ammunition.",
-    "weight": 1950,
+    "weight": "1950 g",
     "volume": "2500 ml",
     "price": 41000,
     "to_hit": -1,
@@ -80,6 +81,7 @@
     "ranged_damage": 10,
     "dispersion": 180,
     "durability": 6,
+    "blackpowder_tolerance": 96,
     "clip_size": 1,
     "reload": 1200,
     "valid_mod_locations": [
