data/json/items/gunmod/grip.json (before)
[
  {
    "id": "light_grip",
    "type": "GUNMOD",
    "name": "lightweight replacement furniture",
    "description": "A set of lightweight composite grips and furniture that reduces a firearm's weight, and as a consequence, its handling and melee damage.",
    "weight": 140,
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 48000,
    "material": [ "plastic" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "grip",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun", "crossbow", "launcher" ],
    "handling_modifier": -2,
    "min_skills": [ [ "weapon", 3 ] ],
    "flags": [ "REDUCED_WEIGHT", "REDUCED_BASHING" ]
  },
  {
    "id": "pistol_grip",
    "type": "GUNMOD",
    "name": "ergonomic grip",
    "description": "A set of ergonomic replacement furniture for a firearm improving handling.",
    "weight": 125,
    "volume": "250 ml",
    "integral_volume": 0,
    "integral_weight": 0,
    "price": 38000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "grip",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher", "bow" ],
    "handling_modifier": 2,
    "min_skills": [ [ "weapon", 2 ] ]
  }
]

data/json/items/gunmod/grip.json (after)
[
  {
    "id": "light_grip",
    "type": "GUNMOD",
    "name": "lightweight replacement furniture",
    "description": "A set of lightweight composite grips and furniture that reduces a firearm's weight, and as a consequence, its handling and melee damage.",
    "weight": "140 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 48000,
    "material": [ "plastic" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "grip",
    "mod_targets": [ "pistol", "smg", "rifle", "shotgun", "crossbow", "launcher" ],
    "handling_modifier": -2,
    "min_skills": [ [ "weapon", 3 ] ],
    "flags": [ "REDUCED_WEIGHT", "REDUCED_BASHING" ]
  },
  {
    "id": "pistol_grip",
    "type": "GUNMOD",
    "name": "ergonomic grip",
    "description": "A set of ergonomic replacement furniture for a firearm improving handling.",
    "weight": "125 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "integral_weight": 0,
    "price": 38000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "grip",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher", "bow" ],
    "handling_modifier": 2,
    "min_skills": [ [ "weapon", 2 ] ]
  }
]

data/json/items/gunmod/grip.json (diff)
@@ -4,7 +4,7 @@
     "type": "GUNMOD",
     "name": "lightweight replacement furniture",
     "description": "A set of lightweight composite grips and furniture that reduces a firearm's weight, and as a consequence, its handling and melee damage.",
-    "weight": 140,
+    "weight": "140 g",
     "volume": "250 ml",
     "integral_volume": 0,
     "price": 48000,
@@ -22,7 +22,7 @@
     "type": "GUNMOD",
     "name": "ergonomic grip",
     "description": "A set of ergonomic replacement furniture for a firearm improving handling.",
-    "weight": 125,
+    "weight": "125 g",
     "volume": "250 ml",
     "integral_volume": 0,
     "integral_weight": 0,
