data/json/items/gunmod/laser_gunmods.json (before)
[
  {
    "id": "beam_scatterer",
    "type": "GUNMOD",
    "name": "beam scatterer",
    "description": "A set of optics made to fit on laser weapons, which will diffract the laser beam into several lower powered beams.  This increases point-blank damage, but greatly reduces range.",
    "weight": "380 g",
    "volume": "250 ml",
    "price": 84000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "lens",
    "mod_targets": [ "rifle", "pistol" ],
    "range_modifier": -25,
    "damage_modifier": 10,
    "ammo_effects": [ "SHOT" ],
    "min_skills": [ [ "weapon", 4 ] ]
  },
  {
    "id": "focusing_lens",
    "type": "GUNMOD",
    "name": "focusing lens",
    "description": "A set of optics to concentrate the laser beam on a smaller focus point. This increases range and damage output, but complicates targeting.",
    "weight": "380 g",
    "volume": "250 ml",
    "price": 84000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "lens",
    "mod_targets": [ "rifle", "pistol" ],
    "range_modifier": 15,
    "dispersion_modifier": 15,
    "damage_modifier": 5,
    "min_skills": [ [ "weapon", 4 ] ]
  },
  {
    "id": "electrolaser_conversion",
    "type": "GUNMOD",
    "name": "electrolaser conversion",
    "description": "A set of high-tech electronics and optics.  These converts a laser pistol into a less-lethal electrolaser capable of stunning targets, at the cost of a decreased damage output and increased power consumption.",
    "weight": "380 g",
    "volume": "1 L",
    "price": 84000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "lens",
    "mod_targets": [ "pistol" ],
    "range_modifier": -25,
    "damage_modifier": -8,
    "ups_charges_multiplier": 1.2,
    "ammo_effects": [ "BEANBAG" ],
    "min_skills": [ [ "weapon", 4 ], [ "electronics", 5 ] ]
  },
  {
    "id": "effective_emitter",
    "type": "GUNMOD",
    "name": "effective emitter",
    "description": "A set of electronics to optimize emitter workcycle and increase overall energy efficiency. Decreases power consumption.",
    "weight": "380 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 84000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "emitter",
    "mod_targets": [ "pistol", "rifle" ],
    "ups_charges_multiplier": 0.9,
    "min_skills": [ [ "weapon", 4 ], [ "electronics", 5 ] ]
  },
  {
    "id": "high_density_capacitor",
    "type": "GUNMOD",
    "name": "high density capacitor",
    "description": "A capacitor with a higher energy density increases range and damage;  at the cost of a markedly increased power consumption.",
    "weight": "380 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 84000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "emitter",
    "mod_targets": [ "pistol", "rifle" ],
    "range_modifier": 5,
    "damage_modifier": 10,
    "ups_charges_multiplier": 2,
    "min_skills": [ [ "weapon", 4 ], [ "electronics", 5 ] ]
  }
]

data/json/items/gunmod/laser_gunmods.json (after)
[
  {
    "id": "beam_scatterer",
    "type": "GUNMOD",
    "name": "beam scatterer",
    "description": "A set of optics made to fit on laser weapons, which will diffract the laser beam into several lower powered beams.  This increases point-blank damage, but greatly reduces range.",
    "weight": "380 g",
    "volume": "250 ml",
    "price": 84000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "lens",
    "mod_targets": [ "rifle", "pistol" ],
    "range_modifier": -25,
    "damage_modifier": 10,
    "ammo_effects": [ "SHOT" ],
    "min_skills": [ [ "weapon", 4 ] ]
  },
  {
    "id": "focusing_lens",
    "type": "GUNMOD",
    "name": "focusing lens",
    "description": "A set of optics to concentrate the laser beam on a smaller focus point.  This increases range and damage output, but complicates targeting.",
    "weight": "380 g",
    "volume": "250 ml",
    "price": 84000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "lens",
    "mod_targets": [ "rifle", "pistol" ],
    "range_modifier": 15,
    "dispersion_modifier": 15,
    "damage_modifier": 5,
    "min_skills": [ [ "weapon", 4 ] ]
  },
  {
    "id": "electrolaser_conversion",
    "type": "GUNMOD",
    "name": "electrolaser conversion",
    "description": "A set of high-tech electronics and optics.  These converts a laser pistol into a less-lethal electrolaser capable of stunning targets, at the cost of a decreased damage output and increased power consumption.",
    "weight": "380 g",
    "volume": "1 L",
    "price": 84000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "lens",
    "mod_targets": [ "pistol" ],
    "range_modifier": -25,
    "damage_modifier": -8,
    "ups_charges_multiplier": 1.2,
    "ammo_effects": [ "BEANBAG" ],
    "min_skills": [ [ "weapon", 4 ], [ "electronics", 5 ] ]
  },
  {
    "id": "effective_emitter",
    "type": "GUNMOD",
    "name": "effective emitter",
    "description": "A set of electronics to optimize emitter workcycle and increase overall energy efficiency.  Decreases power consumption.",
    "weight": "380 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 84000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "emitter",
    "mod_targets": [ "pistol", "rifle" ],
    "ups_charges_multiplier": 0.9,
    "min_skills": [ [ "weapon", 4 ], [ "electronics", 5 ] ]
  },
  {
    "id": "high_density_capacitor",
    "type": "GUNMOD",
    "name": "high density capacitor",
    "description": "A capacitor with a higher energy density increases range and damage; at the cost of a markedly increased power consumption.",
    "weight": "380 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 84000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "emitter",
    "mod_targets": [ "pistol", "rifle" ],
    "range_modifier": 5,
    "damage_modifier": 10,
    "ups_charges_multiplier": 2,
    "min_skills": [ [ "weapon", 4 ], [ "electronics", 5 ] ]
  }
]

data/json/items/gunmod/laser_gunmods.json (diff)
@@ -21,7 +21,7 @@
     "id": "focusing_lens",
     "type": "GUNMOD",
     "name": "focusing lens",
-    "description": "A set of optics to concentrate the laser beam on a smaller focus point. This increases range and damage output, but complicates targeting.",
+    "description": "A set of optics to concentrate the laser beam on a smaller focus point.  This increases range and damage output, but complicates targeting.",
     "weight": "380 g",
     "volume": "250 ml",
     "price": 84000,
@@ -58,7 +58,7 @@
     "id": "effective_emitter",
     "type": "GUNMOD",
     "name": "effective emitter",
-    "description": "A set of electronics to optimize emitter workcycle and increase overall energy efficiency. Decreases power consumption.",
+    "description": "A set of electronics to optimize emitter workcycle and increase overall energy efficiency.  Decreases power consumption.",
     "weight": "380 g",
     "volume": "250 ml",
     "integral_volume": 0,
@@ -75,7 +75,7 @@
     "id": "high_density_capacitor",
     "type": "GUNMOD",
     "name": "high density capacitor",
-    "description": "A capacitor with a higher energy density increases range and damage;  at the cost of a markedly increased power consumption.",
+    "description": "A capacitor with a higher energy density increases range and damage; at the cost of a markedly increased power consumption.",
     "weight": "380 g",
     "volume": "250 ml",
     "integral_volume": 0,
