data/json/items/gunmod/mechanism.json (before)
[
  {
    "id": "match_trigger",
    "type": "GUNMOD",
    "name": "match trigger",
    "description": "A precision weighted trigger assembly that slightly improves a firearm's accuracy.",
    "weight": "120 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "integral_weight": 0,
    "price": 1500,
    "material": [ "steel", "superalloy" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "mechanism",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "launcher" ],
    "install_time": "30 m",
    "dispersion_modifier": -1,
    "min_skills": [ [ "weapon", 4 ], [ "mechanics", 3 ], [ "gun", 2 ] ]
  },
  {
    "id": "dias",
    "type": "GUNMOD",
    "name": "drop-in auto sear",
    "description": "This is a vaguely 'U' shaped piece of metal with a vaguely 'T' shaped flapper on a pin.  Once tucked into an AR-15's lower receiver, the rifle will become selective fire-capable.  The handcrafted-sear surface isn't as good as actual full-auto parts, so precision and reliability suffer slightly.",
    "weight": "113 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "integral_weight": 0,
    "price": 65000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "red",
    "location": "mechanism",
    "mod_targets": [ "ar15" ],
    "//": "Install time short since it drops in, hinging open the AR being all the 'skill' necessary. Precision drop marginal since it'd change how semi and FA trigger pulls feel.",
    "install_time": "5 m",
    "dispersion_modifier": 10,
    "durability_modifier": -1,
    "mode_modifier": [ [ "AUTO", "auto", 13 ] ],
    "min_skills": [ [ "rifle", 2 ] ]
  },
  {
    "id": "llink",
    "type": "GUNMOD",
    "name": "lightning link",
    "description": "Originally designed for the Colt SP-1, this 'reproduction' is intended to convert an AR-15 into a full-auto only rifle.  Once the necessary modifications are made and the link is in place, semi-auto is disabled and full-auto is enabled.  Reliability and precision suffer greatly due to questionable craftsmanship and lack of unobtainium SP-1 parts.",
    "weight": "60 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 24000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "red",
    "location": "mechanism",
    "mod_targets": [ "ar15" ],
    "//": "Sort of long install time. Gotta grind down the carrier trip to SP1-ish length. Unfortunately, since you're sort of guessing how long that is, the AR's timing with this installed will be borked.(disco might be disengaged at non-ideal times).",
    "install_time": "25 m",
    "dispersion_modifier": 40,
    "consume_chance": 300,
    "consume_divisor": 110,
    "durability_modifier": -3,
    "mode_modifier": [ [ "DEFAULT", "auto", 14 ] ],
    "min_skills": [ [ "mechanics", 2 ], [ "rifle", 3 ] ],
    "flags": [ "INSTALL_DIFFICULT", "CONSUMABLE" ]
  },
  {
    "id": "waterproof_gunmod",
    "type": "GUNMOD",
    "name": "firearm waterproofing",
    "description": "A set of seals and gaskets that will allow a firearm to operate reliably while submerged in water.",
    "weight": "220 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 50000,
    "material": [ "plastic" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "mechanism",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "launcher" ],
    "install_time": "10 m",
    "min_skills": [ [ "weapon", 2 ] ],
    "flags": [ "WATERPROOF_GUN" ]
  }
]

data/json/items/gunmod/mechanism.json (after)
[
  {
    "id": "match_trigger",
    "type": "GUNMOD",
    "name": "match trigger",
    "description": "A precision weighted trigger assembly that slightly improves a firearm's accuracy.",
    "weight": "120 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "integral_weight": 0,
    "price": 1500,
    "material": [ "steel", "superalloy" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "mechanism",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "launcher" ],
    "//install_time": "30 m",
    "dispersion_modifier": -1,
    "min_skills": [ [ "weapon", 4 ], [ "mechanics", 3 ], [ "gun", 2 ] ]
  },
  {
    "id": "dias",
    "type": "GUNMOD",
    "name": "drop-in auto sear",
    "description": "This is a vaguely 'U' shaped piece of metal with a vaguely 'T' shaped flapper on a pin.  Once tucked into an AR-15's lower receiver, the rifle will become selective fire-capable.  The handcrafted-sear surface isn't as good as actual full-auto parts, so precision and reliability suffer slightly.",
    "weight": "113 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "integral_weight": 0,
    "price": 65000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "red",
    "location": "mechanism",
    "mod_targets": [ "ar15" ],
    "//": "Install time short since it drops in, hinging open the AR being all the 'skill' necessary. Precision drop marginal since it'd change how semi and FA trigger pulls feel.",
    "//install_time": "5 m",
    "dispersion_modifier": 10,
    "//durability_modifier": -1,
    "mode_modifier": [ [ "AUTO", "auto", 13 ] ],
    "min_skills": [ [ "rifle", 2 ] ]
  },
  {
    "id": "llink",
    "type": "GUNMOD",
    "name": "lightning link",
    "description": "Originally designed for the Colt SP-1, this 'reproduction' is intended to convert an AR-15 into a full-auto only rifle.  Once the necessary modifications are made and the link is in place, semi-auto is disabled and full-auto is enabled.  Reliability and precision suffer greatly due to questionable craftsmanship and lack of unobtainium SP-1 parts.",
    "weight": "60 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 24000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "red",
    "location": "mechanism",
    "mod_targets": [ "ar15" ],
    "//": "Sort of long install time. Gotta grind down the carrier trip to SP1-ish length. Unfortunately, since you're sort of guessing how long that is, the AR's timing with this installed will be borked.(disco might be disengaged at non-ideal times).",
    "//install_time": "25 m",
    "dispersion_modifier": 40,
    "consume_chance": 300,
    "consume_divisor": 110,
    "//durability_modifier": -3,
    "mode_modifier": [ [ "DEFAULT", "auto", 14 ] ],
    "min_skills": [ [ "mechanics", 2 ], [ "rifle", 3 ] ],
    "flags": [ "INSTALL_DIFFICULT", "CONSUMABLE" ]
  },
  {
    "id": "waterproof_gunmod",
    "type": "GUNMOD",
    "name": "firearm waterproofing",
    "description": "A set of seals and gaskets that will allow a firearm to operate reliably while submerged in water.",
    "weight": "220 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 50000,
    "material": [ "plastic" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "mechanism",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "launcher" ],
    "//install_time": "10 m",
    "min_skills": [ [ "weapon", 2 ] ],
    "flags": [ "WATERPROOF_GUN" ]
  }
]

data/json/items/gunmod/mechanism.json (diff)
@@ -14,7 +14,7 @@
     "color": "dark_gray",
     "location": "mechanism",
     "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "launcher" ],
-    "install_time": "30 m",
+    "//install_time": "30 m",
     "dispersion_modifier": -1,
     "min_skills": [ [ "weapon", 4 ], [ "mechanics", 3 ], [ "gun", 2 ] ]
   },
@@ -34,9 +34,9 @@
     "location": "mechanism",
     "mod_targets": [ "ar15" ],
     "//": "Install time short since it drops in, hinging open the AR being all the 'skill' necessary. Precision drop marginal since it'd change how semi and FA trigger pulls feel.",
-    "install_time": "5 m",
+    "//install_time": "5 m",
     "dispersion_modifier": 10,
-    "durability_modifier": -1,
+    "//durability_modifier": -1,
     "mode_modifier": [ [ "AUTO", "auto", 13 ] ],
     "min_skills": [ [ "rifle", 2 ] ]
   },
@@ -55,11 +55,11 @@
     "location": "mechanism",
     "mod_targets": [ "ar15" ],
     "//": "Sort of long install time. Gotta grind down the carrier trip to SP1-ish length. Unfortunately, since you're sort of guessing how long that is, the AR's timing with this installed will be borked.(disco might be disengaged at non-ideal times).",
-    "install_time": "25 m",
+    "//install_time": "25 m",
     "dispersion_modifier": 40,
     "consume_chance": 300,
     "consume_divisor": 110,
-    "durability_modifier": -3,
+    "//durability_modifier": -3,
     "mode_modifier": [ [ "DEFAULT", "auto", 14 ] ],
     "min_skills": [ [ "mechanics", 2 ], [ "rifle", 3 ] ],
     "flags": [ "INSTALL_DIFFICULT", "CONSUMABLE" ]
@@ -78,7 +78,7 @@
     "color": "dark_gray",
     "location": "mechanism",
     "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "launcher" ],
-    "install_time": "10 m",
+    "//install_time": "10 m",
     "min_skills": [ [ "weapon", 2 ] ],
     "flags": [ "WATERPROOF_GUN" ]
   }
