data/json/items/gunmod/rail.json (before)
[
  {
    "id": "gun_crossbow",
    "type": "GUNMOD",
    "name": "rail-mounted crossbow",
    "description": "A kit to attach a pair of crossbow arms and a firing rail to the barrel of a long firearm.  It allows crossbow bolts to be fired.",
    "weight": 1450,
    "volume": "500 ml",
    "price": 50000,
    "material": [ "steel", "wood" ],
    "symbol": ":",
    "color": "light_red",
    "location": "rail",
    "mod_targets": [ "shotgun", "rifle", "crossbow" ],
    "gun_data": {
      "ammo": "bolt",
      "skill": "rifle",
      "range": 8,
      "ranged_damage": 12,
      "dispersion": 180,
      "durability": 10,
      "clip_size": 1
    },
    "dispersion_modifier": 60,
    "min_skills": [ [ "weapon", 2 ], [ "archery", 1 ] ],
    "flags": [ "STR_RELOAD" ]
  },
  {
    "id": "offset_sights",
    "copy-from": "improve_sights",
    "type": "GUNMOD",
    "name": "offset iron sights",
    "name_plural": "offset iron sights",
    "description": "An alternative set of iron sights mounted at 45° for use when a scope or other modification prevents use of the primary sights.",
    "location": "rail",
    "mod_targets": [ "smg", "rifle", "shotgun" ],
    "min_skills": [ [ "weapon", 3 ], [ "gun", 4 ] ],
    "proportional": { "sight_dispersion": 1.25 },
    "delete": { "flags": [ "DISABLE_SIGHTS" ] }
  },
  {
    "id": "offset_sight_rail",
    "type": "GUNMOD",
    "name": "offset sight rail",
    "description": "An additional rail set at 45° for attaching a secondary optic.",
    "weight": 40,
    "volume": "125ml",
    "price": 6000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "rail",
    "mod_targets": [ "shotgun", "smg", "rifle" ],
    "min_skills": [ [ "gun", 1 ] ],
    "add_mod": [ [ "sights", 1 ] ]
  },
  {
    "id": "rail_laser_sight",
    "type": "GUNMOD",
    "name": "rail laser sight",
    "description": "A small visible-light laser that mounts on a firearm's accessory rail to enhance ease and speed of target acquisition.  Aside from increased weight, there are no drawbacks.",
    "weight": 120,
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 12000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "rail",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher" ],
    "sight_dispersion": 30,
    "aim_speed": 8,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 1 ] ]
  },
  {
    "id": "stabilizer",
    "type": "GUNMOD",
    "name": "gyroscopic stabilizer",
    "description": "An advanced unit that straps onto the side of your firearm and reduces vibration, greatly reducing recoil and slightly increasing accuracy.",
    "weight": 286,
    "volume": "750 ml",
    "integral_volume": "500 ml",
    "price": 68000,
    "material": [ "aluminum", "plastic" ],
    "symbol": ":",
    "color": "blue",
    "location": "rail",
    "mod_targets": [ "smg", "rifle", "crossbow" ],
    "dispersion_modifier": -1,
    "handling_modifier": 6,
    "min_skills": [ [ "weapon", 6 ] ]
  },
  {
    "id": "lead_stabilizer",
    "copy-from": "stabilizer",
    "type": "GUNMOD",
    "name": "LW gyroscopic stabilizer",
    "description": "An advanced Leadworks built in gyroscopic stabilizer.",
    "weight": 0,
    "volume": 0,
    "price": 0,
    "flags": [ "IRREMOVABLE" ]
  }
]

data/json/items/gunmod/rail.json (after)
[
  {
    "id": "gun_crossbow",
    "type": "GUNMOD",
    "name": "rail-mounted crossbow",
    "description": "A kit to attach a pair of crossbow arms and a firing rail to the barrel of a long firearm.  It allows crossbow bolts to be fired.",
    "weight": "1450 g",
    "volume": "500 ml",
    "price": 50000,
    "material": [ "steel", "wood" ],
    "symbol": ":",
    "color": "light_red",
    "location": "rail",
    "mod_targets": [ "shotgun", "rifle", "crossbow" ],
    "gun_data": {
      "ammo": "bolt",
      "skill": "rifle",
      "range": 8,
      "ranged_damage": 12,
      "dispersion": 180,
      "durability": 10,
      "clip_size": 1
    },
    "dispersion_modifier": 60,
    "min_skills": [ [ "weapon", 2 ], [ "archery", 1 ] ],
    "flags": [ "STR_RELOAD" ]
  },
  {
    "id": "offset_sights",
    "copy-from": "improve_sights",
    "type": "GUNMOD",
    "name": "offset iron sights",
    "name_plural": "offset iron sights",
    "description": "An alternative set of iron sights mounted at 45° for use when a scope or other modification prevents use of the primary sights.",
    "location": "rail",
    "mod_targets": [ "smg", "rifle", "shotgun" ],
    "min_skills": [ [ "weapon", 3 ], [ "gun", 4 ] ],
    "proportional": { "sight_dispersion": 1.25 },
    "delete": { "flags": [ "DISABLE_SIGHTS" ] }
  },
  {
    "id": "offset_sight_rail",
    "type": "GUNMOD",
    "name": "offset sight rail",
    "description": "An additional rail set at 45° for attaching a secondary optic.",
    "weight": "40 g",
    "volume": "125ml",
    "price": 6000,
    "material": [ "steel" ],
    "symbol": ":",
    "color": "light_gray",
    "location": "rail",
    "mod_targets": [ "shotgun", "smg", "rifle" ],
    "min_skills": [ [ "gun", 1 ] ],
    "add_mod": [ [ "sights", 1 ] ]
  },
  {
    "id": "rail_laser_sight",
    "type": "GUNMOD",
    "name": "rail laser sight",
    "description": "A small visible-light laser that mounts on a firearm's accessory rail to enhance ease and speed of target acquisition.  Aside from increased weight, there are no drawbacks.",
    "weight": "120 g",
    "volume": "250 ml",
    "integral_volume": 0,
    "price": 12000,
    "material": [ "plastic", "steel" ],
    "symbol": ":",
    "color": "dark_gray",
    "location": "rail",
    "mod_targets": [ "smg", "rifle", "pistol", "shotgun", "crossbow", "launcher" ],
    "sight_dispersion": 30,
    "aim_speed": 8,
    "min_skills": [ [ "weapon", 2 ], [ "gun", 1 ] ]
  },
  {
    "id": "stabilizer",
    "type": "GUNMOD",
    "name": "gyroscopic stabilizer",
    "description": "An advanced unit that straps onto the side of your firearm and reduces vibration, greatly reducing recoil and slightly increasing accuracy.",
    "weight": "286 g",
    "volume": "750 ml",
    "integral_volume": "500 ml",
    "price": 68000,
    "material": [ "aluminum", "plastic" ],
    "symbol": ":",
    "color": "blue",
    "location": "rail",
    "mod_targets": [ "smg", "rifle", "crossbow" ],
    "dispersion_modifier": -1,
    "handling_modifier": 6,
    "min_skills": [ [ "weapon", 6 ] ]
  },
  {
    "id": "lead_stabilizer",
    "copy-from": "stabilizer",
    "type": "GUNMOD",
    "name": "LW gyroscopic stabilizer",
    "description": "An advanced Leadworks built in gyroscopic stabilizer.",
    "weight": "0 g",
    "volume": 0,
    "price": 0,
    "flags": [ "IRREMOVABLE" ]
  }
]

data/json/items/gunmod/rail.json (diff)
@@ -4,7 +4,7 @@
     "type": "GUNMOD",
     "name": "rail-mounted crossbow",
     "description": "A kit to attach a pair of crossbow arms and a firing rail to the barrel of a long firearm.  It allows crossbow bolts to be fired.",
-    "weight": 1450,
+    "weight": "1450 g",
     "volume": "500 ml",
     "price": 50000,
     "material": [ "steel", "wood" ],
@@ -43,7 +43,7 @@
     "type": "GUNMOD",
     "name": "offset sight rail",
     "description": "An additional rail set at 45° for attaching a secondary optic.",
-    "weight": 40,
+    "weight": "40 g",
     "volume": "125ml",
     "price": 6000,
     "material": [ "steel" ],
@@ -59,7 +59,7 @@
     "type": "GUNMOD",
     "name": "rail laser sight",
     "description": "A small visible-light laser that mounts on a firearm's accessory rail to enhance ease and speed of target acquisition.  Aside from increased weight, there are no drawbacks.",
-    "weight": 120,
+    "weight": "120 g",
     "volume": "250 ml",
     "integral_volume": 0,
     "price": 12000,
@@ -77,7 +77,7 @@
     "type": "GUNMOD",
     "name": "gyroscopic stabilizer",
     "description": "An advanced unit that straps onto the side of your firearm and reduces vibration, greatly reducing recoil and slightly increasing accuracy.",
-    "weight": 286,
+    "weight": "286 g",
     "volume": "750 ml",
     "integral_volume": "500 ml",
     "price": 68000,
@@ -96,7 +96,7 @@
     "type": "GUNMOD",
     "name": "LW gyroscopic stabilizer",
     "description": "An advanced Leadworks built in gyroscopic stabilizer.",
-    "weight": 0,
+    "weight": "0 g",
     "volume": 0,
     "price": 0,
     "flags": [ "IRREMOVABLE" ]
