data/json/vehicles/farm.json (before)
[
  {
    "id": "oldtractor",
    "type": "vehicle",
    "name": "Primitive Tractor",
    "blueprint": [
      [ " O  O " ],
      [ "&&#==&" ],
      [ " O  O " ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_vertical", "seat", "controls", "dashboard" ] },
      {
        "x": 1,
        "y": 0,
        "parts": [ "frame_vertical", "halfboard_vertical", "engine_steam_medium", "alternator_truck", "battery_car" ]
      },
      {
        "x": 2,
        "y": 0,
        "parts": [ "frame_cross", "halfboard_vertical", { "part": "fuel_bunker", "fuel": "coal_lump" } ]
      },
      { "x": 3, "y": 0, "part": "reaper" },
      { "x": -1, "y": 0, "parts": [ "frame_cross", "plow" ] },
      { "x": -2, "y": 0, "part": "seed_drill" },
      { "x": -1, "y": 1, "parts": [ "frame_cross", "wheel_wide_or" ] },
      { "x": -1, "y": -1, "parts": [ "frame_cross", "wheel_wide_or" ] },
      { "x": 2, "y": 1, "parts": [ "frame_cross", "wheel_wide_or_steerable" ] },
      { "x": 2, "y": -1, "parts": [ "frame_cross", "wheel_wide_or_steerable" ] }
    ],
    "items": [  ]
  },
  {
    "id": "autotractor",
    "type": "vehicle",
    "name": "Automatic Tractor",
    "blueprint": [
      [ "O---O" ],
      [ "8|=x|" ],
      [ "O-+-O" ]
    ],
    "parts": [
      { "x": 0, "y": 1, "part": "frame_vertical" },
      { "x": 0, "y": 1, "part": "door_opaque" },
      { "x": 0, "y": 0, "part": "frame_vertical_2" },
      { "x": 0, "y": 0, "part": "reaper_advanced" },
      { "x": 0, "y": 0, "part": "roof" },
      { "x": 0, "y": -1, "part": "frame_vertical" },
      { "x": 0, "y": -1, "part": "board_vertical" },
      { "x": 1, "y": 1, "part": "frame_vertical" },
      { "x": 1, "y": 1, "part": "board_vertical" },
      { "x": 1, "y": 0, "part": "frame_vertical_2" },
      { "x": 1, "y": 0, "part": "robot_controls" },
      { "x": 1, "y": 0, "part": "roof" },
      { "x": 1, "y": -1, "part": "frame_vertical" },
      { "x": 1, "y": -1, "part": "board_vertical" },
      { "x": 2, "y": 1, "part": "frame_ne" },
      { "x": 2, "y": 1, "part": "wheel_wide_or_steerable" },
      { "x": 2, "y": 1, "part": "board_ne" },
      { "x": 2, "y": 0, "part": "frame_horizontal" },
      { "x": 2, "y": 0, "part": "board_horizontal" },
      { "x": 2, "y": 0, "part": "headlight" },
      { "x": 2, "y": 0, "part": "omnicam" },
      { "x": 2, "y": -1, "part": "frame_nw" },
      { "x": 2, "y": -1, "part": "wheel_wide_or_steerable" },
      { "x": 2, "y": -1, "part": "board_nw" },
      { "x": -1, "y": 1, "part": "frame_cross" },
      { "x": -1, "y": 1, "part": "storage_battery_mount" },
      { "x": -1, "y": 1, "part": "storage_battery_removable" },
      { "x": -1, "y": 1, "part": "board_se" },
      { "x": -1, "y": 0, "part": "frame_horizontal" },
      { "x": -1, "y": 0, "part": "plow" },
      { "x": -1, "y": 0, "part": "board_horizontal" },
      { "x": -1, "y": -1, "part": "frame_cross" },
      { "x": -1, "y": -1, "part": "storage_battery_mount" },
      { "x": -1, "y": -1, "part": "storage_battery_removable" },
      { "x": -1, "y": -1, "part": "board_sw" },
      { "x": -2, "y": 1, "part": "frame_se" },
      { "x": -2, "y": 1, "part": "engine_electric" },
      { "x": -2, "y": 1, "part": "storage_battery_mount" },
      { "x": -2, "y": 1, "part": "storage_battery_removable" },
      { "x": -2, "y": 1, "part": "cargo_space" },
      { "x": -2, "y": 1, "part": "wheel_wide_or_steerable" },
      { "x": -2, "y": 0, "part": "seed_drill_advanced" },
      { "x": -2, "y": -1, "part": "frame_sw" },
      { "x": -2, "y": -1, "part": "engine_electric" },
      { "x": -2, "y": -1, "part": "storage_battery_mount" },
      { "x": -2, "y": -1, "part": "storage_battery_removable" },
      { "x": -2, "y": -1, "part": "cargo_space" },
      { "x": -2, "y": -1, "part": "wheel_wide_or_steerable" }
    ],
    "items": [  ]
  },
  {
    "id": "tractor_plow",
    "type": "vehicle",
    "name": "Plow Tractor",
    "blueprint": [
      [ "&    " ],
      [ "+O  O" ],
      [ "&=#==" ],
      [ "+O  O" ],
      [ "&    " ]
    ],
    "parts": [
      { "x": 2, "y": 0, "part": "frame_horizontal" },
      { "x": 2, "y": 0, "part": "halfboard_vertical" },
      { "x": 2, "y": -1, "part": "frame_horizontal" },
      { "x": 2, "y": 1, "part": "frame_horizontal" },
      { "x": 2, "y": -1, "part": "wheel_wide_or_steerable" },
      { "x": 2, "y": 1, "part": "wheel_wide_or_steerable" },
      { "x": 1, "y": 0, "part": "frame_horizontal" },
      { "x": 1, "y": 0, "part": "halfboard_vertical" },
      { "x": 1, "y": 0, "part": "battery_car" },
      { "x": 1, "y": 0, "part": "diesel_engine_v6" },
      { "x": 1, "y": 0, "part": "alternator_truck" },
      { "x": 0, "y": 0, "part": "frame_vertical" },
      { "x": 0, "y": 0, "part": "seat" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "dashboard" },
      { "x": -1, "y": 0, "part": "frame_cross" },
      { "x": -1, "y": 0, "part": "tank", "fuel": "diesel" },
      { "x": -1, "y": 0, "part": "halfboard_vertical" },
      { "x": -1, "y": 1, "part": "frame_horizontal" },
      { "x": -1, "y": -1, "part": "frame_horizontal" },
      { "x": -1, "y": 1, "part": "wheel_wide_or" },
      { "x": -1, "y": -1, "part": "wheel_wide_or" },
      { "x": -2, "y": 0, "part": "frame_cross" },
      { "x": -2, "y": 1, "part": "frame_cross" },
      { "x": -2, "y": -1, "part": "frame_cross" },
      { "x": -2, "y": 2, "part": "frame_cross" },
      { "x": -2, "y": -2, "part": "frame_cross" },
      { "x": -2, "y": 0, "part": "plow" },
      { "x": -2, "y": 2, "part": "plow" },
      { "x": -2, "y": -2, "part": "plow" }
    ],
    "items": [  ]
  },
  {
    "id": "tractor_reaper",
    "type": "vehicle",
    "name": "Reaper Tractor",
    "blueprint": [
      [ "&    " ],
      [ "+O  O" ],
      [ "&=#==" ],
      [ "+O  O" ],
      [ "&    " ]
    ],
    "parts": [
      { "x": 2, "y": 0, "part": "frame_horizontal" },
      { "x": 2, "y": 0, "part": "halfboard_vertical" },
      { "x": 2, "y": -1, "part": "frame_horizontal" },
      { "x": 2, "y": 1, "part": "frame_horizontal" },
      { "x": 2, "y": -1, "part": "wheel_wide_or_steerable" },
      { "x": 2, "y": 1, "part": "wheel_wide_or_steerable" },
      { "x": 1, "y": 0, "part": "frame_horizontal" },
      { "x": 1, "y": 0, "part": "halfboard_vertical" },
      { "x": 1, "y": 0, "part": "battery_car" },
      { "x": 1, "y": 0, "part": "diesel_engine_v6" },
      { "x": 1, "y": 0, "part": "alternator_truck" },
      { "x": 0, "y": 0, "part": "frame_vertical" },
      { "x": 0, "y": 0, "part": "seat" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "dashboard" },
      { "x": -1, "y": 0, "part": "frame_cross" },
      { "x": -1, "y": 0, "part": "tank", "fuel": "diesel" },
      { "x": -1, "y": 0, "part": "halfboard_vertical" },
      { "x": -1, "y": 1, "part": "frame_horizontal" },
      { "x": -1, "y": -1, "part": "frame_horizontal" },
      { "x": -1, "y": 1, "part": "wheel_wide_or" },
      { "x": -1, "y": -1, "part": "wheel_wide_or" },
      { "x": -2, "y": 0, "part": "reaper" },
      { "x": -2, "y": 1, "part": "frame_cross" },
      { "x": -2, "y": -1, "part": "frame_cross" },
      { "x": -2, "y": 2, "part": "reaper" },
      { "x": -2, "y": -2, "part": "reaper" }
    ],
    "items": [  ]
  },
  {
    "id": "tractor_seed",
    "type": "vehicle",
    "name": "Planter Tractor",
    "blueprint": [
      [ "&    " ],
      [ "+O  O" ],
      [ "&=#==" ],
      [ "+O  O" ],
      [ "&    " ]
    ],
    "parts": [
      { "x": 2, "y": 0, "part": "frame_horizontal" },
      { "x": 2, "y": 0, "part": "halfboard_vertical" },
      { "x": 2, "y": -1, "part": "frame_horizontal" },
      { "x": 2, "y": 1, "part": "frame_horizontal" },
      { "x": 2, "y": -1, "part": "wheel_wide_or_steerable" },
      { "x": 2, "y": 1, "part": "wheel_wide_or_steerable" },
      { "x": 1, "y": 0, "part": "frame_horizontal" },
      { "x": 1, "y": 0, "part": "halfboard_vertical" },
      { "x": 1, "y": 0, "part": "battery_car" },
      { "x": 1, "y": 0, "part": "diesel_engine_v6" },
      { "x": 1, "y": 0, "part": "alternator_truck" },
      { "x": 0, "y": 0, "part": "frame_vertical" },
      { "x": 0, "y": 0, "part": "seat" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "dashboard" },
      { "x": -1, "y": 0, "part": "frame_cross" },
      { "x": -1, "y": 0, "part": "tank", "fuel": "diesel" },
      { "x": -1, "y": 0, "part": "halfboard_vertical" },
      { "x": -1, "y": 1, "part": "frame_horizontal" },
      { "x": -1, "y": -1, "part": "frame_horizontal" },
      { "x": -1, "y": 1, "part": "wheel_wide_or" },
      { "x": -1, "y": -1, "part": "wheel_wide_or" },
      { "x": -2, "y": 0, "part": "seed_drill" },
      { "x": -2, "y": 1, "part": "frame_cross" },
      { "x": -2, "y": -1, "part": "frame_cross" },
      { "x": -2, "y": 2, "part": "seed_drill" },
      { "x": -2, "y": -2, "part": "seed_drill" }
    ],
    "items": [  ]
  },
  {
    "id": "uncovered_wagon",
    "type": "vehicle",
    "name": "Wagon",
    "blueprint": [
      [ "H H" ],
      [ "###" ],
      [ "oHo" ],
      [ "oHo" ],
      [ "oHo" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_wood_cross", "wooden_aisle_vertical" ] },
      { "x": 0, "y": 1, "parts": [ "frame_wood_cross", "wood box" ] },
      { "x": 0, "y": -1, "parts": [ "frame_wood_cross", "wood box" ] },
      { "x": 1, "y": 0, "parts": [ "frame_wood_cross", "seat_wood", "controls" ] },
      { "x": 1, "y": 1, "parts": [ "frame_wood_cross", "seat_wood", "wheel_wood_b" ] },
      { "x": 1, "y": -1, "parts": [ "frame_wood_cross", "seat_wood", "wheel_wood_b" ] },
      { "x": 2, "y": 1, "part": "yoke_harness" },
      { "x": 2, "y": -1, "part": "yoke_harness" },
      { "x": -1, "y": 0, "parts": [ "frame_wood_cross", "wooden_aisle_vertical" ] },
      { "x": -1, "y": 1, "parts": [ "frame_wood_cross", "wood box" ] },
      { "x": -1, "y": -1, "parts": [ "frame_wood_cross", "wood box" ] },
      { "x": -2, "y": 0, "parts": [ "frame_wood_cross", "wooden_aisle_vertical" ] },
      { "x": -2, "y": 1, "parts": [ "frame_wood_cross", "wood box", "wheel_wood_b" ] },
      { "x": -2, "y": -1, "parts": [ "frame_wood_cross", "wood box", "wheel_wood_b" ] }
    ]
  }
]

data/json/vehicles/farm.json (after)
[
  {
    "id": "oldtractor",
    "type": "vehicle",
    "name": "Primitive Tractor",
    "blueprint": [
      [ " O  O " ],
      [ "&&#==&" ],
      [ " O  O " ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_vertical", "seat", "controls", "dashboard" ] },
      {
        "x": 1,
        "y": 0,
        "parts": [ "frame_vertical", "halfboard_vertical", "engine_steam_medium", "alternator_truck", "battery_car" ]
      },
      {
        "x": 2,
        "y": 0,
        "parts": [ "frame_cross", "halfboard_vertical", { "part": "fuel_bunker", "fuel": "coal_lump" } ]
      },
      { "x": 3, "y": 0, "part": "reaper" },
      { "x": -1, "y": 0, "parts": [ "frame_cross", "plow" ] },
      { "x": -2, "y": 0, "part": "seed_drill" },
      { "x": -1, "y": 1, "parts": [ "frame_cross", "wheel_mount_medium", "wheel_wide_or" ] },
      { "x": -1, "y": -1, "parts": [ "frame_cross", "wheel_mount_medium", "wheel_wide_or" ] },
      { "x": 2, "y": 1, "parts": [ "frame_cross", "wheel_mount_medium_steerable", "wheel_wide_or" ] },
      { "x": 2, "y": -1, "parts": [ "frame_cross", "wheel_mount_medium_steerable", "wheel_wide_or" ] }
    ],
    "items": [  ]
  },
  {
    "id": "autotractor",
    "type": "vehicle",
    "name": "Automatic Tractor",
    "blueprint": [
      [ "O---O" ],
      [ "8|=x|" ],
      [ "O-+-O" ]
    ],
    "parts": [
      { "x": 0, "y": 1, "part": "frame_vertical" },
      { "x": 0, "y": 1, "part": "door_opaque" },
      { "x": 0, "y": 0, "part": "frame_vertical_2" },
      { "x": 0, "y": 0, "part": "reaper_advanced" },
      { "x": 0, "y": 0, "part": "roof" },
      { "x": 0, "y": -1, "part": "frame_vertical" },
      { "x": 0, "y": -1, "part": "board_vertical" },
      { "x": 1, "y": 1, "part": "frame_vertical" },
      { "x": 1, "y": 1, "part": "board_vertical" },
      { "x": 1, "y": 0, "part": "frame_vertical_2" },
      { "x": 1, "y": 0, "part": "robot_controls" },
      { "x": 1, "y": 0, "part": "roof" },
      { "x": 1, "y": -1, "part": "frame_vertical" },
      { "x": 1, "y": -1, "part": "board_vertical" },
      { "x": 2, "y": 1, "part": "frame_ne" },
      { "x": 2, "y": 1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
      { "x": 2, "y": 1, "part": "board_ne" },
      { "x": 2, "y": 0, "part": "frame_horizontal" },
      { "x": 2, "y": 0, "part": "board_horizontal" },
      { "x": 2, "y": 0, "part": "headlight" },
      { "x": 2, "y": 0, "part": "omnicam" },
      { "x": 2, "y": -1, "part": "frame_nw" },
      { "x": 2, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
      { "x": 2, "y": -1, "part": "board_nw" },
      { "x": -1, "y": 1, "part": "frame_cross" },
      { "x": -1, "y": 1, "part": "storage_battery_mount" },
      { "x": -1, "y": 1, "part": "storage_battery_removable" },
      { "x": -1, "y": 1, "part": "board_se" },
      { "x": -1, "y": 0, "part": "frame_horizontal" },
      { "x": -1, "y": 0, "part": "plow" },
      { "x": -1, "y": 0, "part": "board_horizontal" },
      { "x": -1, "y": -1, "part": "frame_cross" },
      { "x": -1, "y": -1, "part": "storage_battery_mount" },
      { "x": -1, "y": -1, "part": "storage_battery_removable" },
      { "x": -1, "y": -1, "part": "board_sw" },
      { "x": -2, "y": 1, "part": "frame_se" },
      { "x": -2, "y": 1, "part": "engine_electric" },
      { "x": -2, "y": 1, "part": "storage_battery_mount" },
      { "x": -2, "y": 1, "part": "storage_battery_removable" },
      { "x": -2, "y": 1, "part": "cargo_space" },
      { "x": -2, "y": 1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
      { "x": -2, "y": 0, "part": "seed_drill_advanced" },
      { "x": -2, "y": -1, "part": "frame_sw" },
      { "x": -2, "y": -1, "part": "engine_electric" },
      { "x": -2, "y": -1, "part": "storage_battery_mount" },
      { "x": -2, "y": -1, "part": "storage_battery_removable" },
      { "x": -2, "y": -1, "part": "cargo_space" },
      { "x": -2, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] }
    ],
    "items": [  ]
  },
  {
    "id": "tractor_plow",
    "type": "vehicle",
    "name": "Plow Tractor",
    "blueprint": [
      [ "&    " ],
      [ "+O  O" ],
      [ "&=#==" ],
      [ "+O  O" ],
      [ "&    " ]
    ],
    "parts": [
      { "x": 2, "y": 0, "part": "frame_horizontal" },
      { "x": 2, "y": 0, "part": "halfboard_vertical" },
      { "x": 2, "y": -1, "part": "frame_horizontal" },
      { "x": 2, "y": 1, "part": "frame_horizontal" },
      { "x": 2, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
      { "x": 2, "y": 1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
      { "x": 1, "y": 0, "part": "frame_horizontal" },
      { "x": 1, "y": 0, "part": "halfboard_vertical" },
      { "x": 1, "y": 0, "part": "battery_car" },
      { "x": 1, "y": 0, "part": "diesel_engine_v6" },
      { "x": 1, "y": 0, "part": "alternator_truck" },
      { "x": 0, "y": 0, "part": "frame_vertical" },
      { "x": 0, "y": 0, "part": "seat" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "dashboard" },
      { "x": -1, "y": 0, "part": "frame_cross" },
      { "x": -1, "y": 0, "part": "tank", "fuel": "diesel" },
      { "x": -1, "y": 0, "part": "halfboard_vertical" },
      { "x": -1, "y": 1, "part": "frame_horizontal" },
      { "x": -1, "y": -1, "part": "frame_horizontal" },
      { "x": -1, "y": 1, "parts": [ "wheel_mount_medium", "wheel_wide_or" ] },
      { "x": -1, "y": -1, "parts": [ "wheel_mount_medium", "wheel_wide_or" ] },
      { "x": -2, "y": 0, "part": "frame_cross" },
      { "x": -2, "y": 1, "part": "frame_cross" },
      { "x": -2, "y": -1, "part": "frame_cross" },
      { "x": -2, "y": 2, "part": "frame_cross" },
      { "x": -2, "y": -2, "part": "frame_cross" },
      { "x": -2, "y": 0, "part": "plow" },
      { "x": -2, "y": 2, "part": "plow" },
      { "x": -2, "y": -2, "part": "plow" }
    ],
    "items": [  ]
  },
  {
    "id": "tractor_reaper",
    "type": "vehicle",
    "name": "Reaper Tractor",
    "blueprint": [
      [ "&    " ],
      [ "+O  O" ],
      [ "&=#==" ],
      [ "+O  O" ],
      [ "&    " ]
    ],
    "parts": [
      { "x": 2, "y": 0, "part": "frame_horizontal" },
      { "x": 2, "y": 0, "part": "halfboard_vertical" },
      { "x": 2, "y": -1, "part": "frame_horizontal" },
      { "x": 2, "y": 1, "part": "frame_horizontal" },
      { "x": 2, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
      { "x": 2, "y": 1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
      { "x": 1, "y": 0, "part": "frame_horizontal" },
      { "x": 1, "y": 0, "part": "halfboard_vertical" },
      { "x": 1, "y": 0, "part": "battery_car" },
      { "x": 1, "y": 0, "part": "diesel_engine_v6" },
      { "x": 1, "y": 0, "part": "alternator_truck" },
      { "x": 0, "y": 0, "part": "frame_vertical" },
      { "x": 0, "y": 0, "part": "seat" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "dashboard" },
      { "x": -1, "y": 0, "part": "frame_cross" },
      { "x": -1, "y": 0, "part": "tank", "fuel": "diesel" },
      { "x": -1, "y": 0, "part": "halfboard_vertical" },
      { "x": -1, "y": 1, "part": "frame_horizontal" },
      { "x": -1, "y": -1, "part": "frame_horizontal" },
      { "x": -1, "y": 1, "parts": [ "wheel_mount_medium", "wheel_wide_or" ] },
      { "x": -1, "y": -1, "parts": [ "wheel_mount_medium", "wheel_wide_or" ] },
      { "x": -2, "y": 0, "part": "reaper" },
      { "x": -2, "y": 1, "part": "frame_cross" },
      { "x": -2, "y": -1, "part": "frame_cross" },
      { "x": -2, "y": 2, "part": "reaper" },
      { "x": -2, "y": -2, "part": "reaper" }
    ],
    "items": [  ]
  },
  {
    "id": "tractor_seed",
    "type": "vehicle",
    "name": "Planter Tractor",
    "blueprint": [
      [ "&    " ],
      [ "+O  O" ],
      [ "&=#==" ],
      [ "+O  O" ],
      [ "&    " ]
    ],
    "parts": [
      { "x": 2, "y": 0, "part": "frame_horizontal" },
      { "x": 2, "y": 0, "part": "halfboard_vertical" },
      { "x": 2, "y": -1, "part": "frame_horizontal" },
      { "x": 2, "y": 1, "part": "frame_horizontal" },
      { "x": 2, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
      { "x": 2, "y": 1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
      { "x": 1, "y": 0, "part": "frame_horizontal" },
      { "x": 1, "y": 0, "part": "halfboard_vertical" },
      { "x": 1, "y": 0, "part": "battery_car" },
      { "x": 1, "y": 0, "part": "diesel_engine_v6" },
      { "x": 1, "y": 0, "part": "alternator_truck" },
      { "x": 0, "y": 0, "part": "frame_vertical" },
      { "x": 0, "y": 0, "part": "seat" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "dashboard" },
      { "x": -1, "y": 0, "part": "frame_cross" },
      { "x": -1, "y": 0, "part": "tank", "fuel": "diesel" },
      { "x": -1, "y": 0, "part": "halfboard_vertical" },
      { "x": -1, "y": 1, "part": "frame_horizontal" },
      { "x": -1, "y": -1, "part": "frame_horizontal" },
      { "x": -1, "y": 1, "parts": [ "wheel_mount_medium", "wheel_wide_or" ] },
      { "x": -1, "y": -1, "parts": [ "wheel_mount_medium", "wheel_wide_or" ] },
      { "x": -2, "y": 0, "part": "seed_drill" },
      { "x": -2, "y": 1, "part": "frame_cross" },
      { "x": -2, "y": -1, "part": "frame_cross" },
      { "x": -2, "y": 2, "part": "seed_drill" },
      { "x": -2, "y": -2, "part": "seed_drill" }
    ],
    "items": [  ]
  },
  {
    "id": "uncovered_wagon",
    "type": "vehicle",
    "name": "Wagon",
    "blueprint": [
      [ "H H" ],
      [ "###" ],
      [ "oHo" ],
      [ "oHo" ],
      [ "oHo" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "parts": [ "frame_wood_cross", "wooden_aisle_vertical" ] },
      { "x": 0, "y": 1, "parts": [ "frame_wood_cross", "wood box" ] },
      { "x": 0, "y": -1, "parts": [ "frame_wood_cross", "wood box" ] },
      { "x": 1, "y": 0, "parts": [ "frame_wood_cross", "seat_wood", "controls" ] },
      { "x": 1, "y": 1, "parts": [ "frame_wood_cross", "seat_wood", "wheel_wood_b" ] },
      { "x": 1, "y": -1, "parts": [ "frame_wood_cross", "seat_wood", "wheel_wood_b" ] },
      { "x": 2, "y": 1, "part": "yoke_harness" },
      { "x": 2, "y": -1, "part": "yoke_harness" },
      { "x": -1, "y": 0, "parts": [ "frame_wood_cross", "wooden_aisle_vertical" ] },
      { "x": -1, "y": 1, "parts": [ "frame_wood_cross", "wood box" ] },
      { "x": -1, "y": -1, "parts": [ "frame_wood_cross", "wood box" ] },
      { "x": -2, "y": 0, "parts": [ "frame_wood_cross", "wooden_aisle_vertical" ] },
      { "x": -2, "y": 1, "parts": [ "frame_wood_cross", "wood box", "wheel_wood_b" ] },
      { "x": -2, "y": -1, "parts": [ "frame_wood_cross", "wood box", "wheel_wood_b" ] }
    ]
  }
]

data/json/vehicles/farm.json (diff)
@@ -23,10 +23,10 @@
       { "x": 3, "y": 0, "part": "reaper" },
       { "x": -1, "y": 0, "parts": [ "frame_cross", "plow" ] },
       { "x": -2, "y": 0, "part": "seed_drill" },
-      { "x": -1, "y": 1, "parts": [ "frame_cross", "wheel_wide_or" ] },
-      { "x": -1, "y": -1, "parts": [ "frame_cross", "wheel_wide_or" ] },
-      { "x": 2, "y": 1, "parts": [ "frame_cross", "wheel_wide_or_steerable" ] },
-      { "x": 2, "y": -1, "parts": [ "frame_cross", "wheel_wide_or_steerable" ] }
+      { "x": -1, "y": 1, "parts": [ "frame_cross", "wheel_mount_medium", "wheel_wide_or" ] },
+      { "x": -1, "y": -1, "parts": [ "frame_cross", "wheel_mount_medium", "wheel_wide_or" ] },
+      { "x": 2, "y": 1, "parts": [ "frame_cross", "wheel_mount_medium_steerable", "wheel_wide_or" ] },
+      { "x": 2, "y": -1, "parts": [ "frame_cross", "wheel_mount_medium_steerable", "wheel_wide_or" ] }
     ],
     "items": [  ]
   },
@@ -55,14 +55,14 @@
       { "x": 1, "y": -1, "part": "frame_vertical" },
       { "x": 1, "y": -1, "part": "board_vertical" },
       { "x": 2, "y": 1, "part": "frame_ne" },
-      { "x": 2, "y": 1, "part": "wheel_wide_or_steerable" },
+      { "x": 2, "y": 1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
       { "x": 2, "y": 1, "part": "board_ne" },
       { "x": 2, "y": 0, "part": "frame_horizontal" },
       { "x": 2, "y": 0, "part": "board_horizontal" },
       { "x": 2, "y": 0, "part": "headlight" },
       { "x": 2, "y": 0, "part": "omnicam" },
       { "x": 2, "y": -1, "part": "frame_nw" },
-      { "x": 2, "y": -1, "part": "wheel_wide_or_steerable" },
+      { "x": 2, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
       { "x": 2, "y": -1, "part": "board_nw" },
       { "x": -1, "y": 1, "part": "frame_cross" },
       { "x": -1, "y": 1, "part": "storage_battery_mount" },
@@ -80,14 +80,14 @@
       { "x": -2, "y": 1, "part": "storage_battery_mount" },
       { "x": -2, "y": 1, "part": "storage_battery_removable" },
       { "x": -2, "y": 1, "part": "cargo_space" },
-      { "x": -2, "y": 1, "part": "wheel_wide_or_steerable" },
+      { "x": -2, "y": 1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
       { "x": -2, "y": 0, "part": "seed_drill_advanced" },
       { "x": -2, "y": -1, "part": "frame_sw" },
       { "x": -2, "y": -1, "part": "engine_electric" },
       { "x": -2, "y": -1, "part": "storage_battery_mount" },
       { "x": -2, "y": -1, "part": "storage_battery_removable" },
       { "x": -2, "y": -1, "part": "cargo_space" },
-      { "x": -2, "y": -1, "part": "wheel_wide_or_steerable" }
+      { "x": -2, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] }
     ],
     "items": [  ]
   },
@@ -107,8 +107,8 @@
       { "x": 2, "y": 0, "part": "halfboard_vertical" },
       { "x": 2, "y": -1, "part": "frame_horizontal" },
       { "x": 2, "y": 1, "part": "frame_horizontal" },
-      { "x": 2, "y": -1, "part": "wheel_wide_or_steerable" },
-      { "x": 2, "y": 1, "part": "wheel_wide_or_steerable" },
+      { "x": 2, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
+      { "x": 2, "y": 1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
       { "x": 1, "y": 0, "part": "frame_horizontal" },
       { "x": 1, "y": 0, "part": "halfboard_vertical" },
       { "x": 1, "y": 0, "part": "battery_car" },
@@ -123,8 +123,8 @@
       { "x": -1, "y": 0, "part": "halfboard_vertical" },
       { "x": -1, "y": 1, "part": "frame_horizontal" },
       { "x": -1, "y": -1, "part": "frame_horizontal" },
-      { "x": -1, "y": 1, "part": "wheel_wide_or" },
-      { "x": -1, "y": -1, "part": "wheel_wide_or" },
+      { "x": -1, "y": 1, "parts": [ "wheel_mount_medium", "wheel_wide_or" ] },
+      { "x": -1, "y": -1, "parts": [ "wheel_mount_medium", "wheel_wide_or" ] },
       { "x": -2, "y": 0, "part": "frame_cross" },
       { "x": -2, "y": 1, "part": "frame_cross" },
       { "x": -2, "y": -1, "part": "frame_cross" },
@@ -152,8 +152,8 @@
       { "x": 2, "y": 0, "part": "halfboard_vertical" },
       { "x": 2, "y": -1, "part": "frame_horizontal" },
       { "x": 2, "y": 1, "part": "frame_horizontal" },
-      { "x": 2, "y": -1, "part": "wheel_wide_or_steerable" },
-      { "x": 2, "y": 1, "part": "wheel_wide_or_steerable" },
+      { "x": 2, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
+      { "x": 2, "y": 1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
       { "x": 1, "y": 0, "part": "frame_horizontal" },
       { "x": 1, "y": 0, "part": "halfboard_vertical" },
       { "x": 1, "y": 0, "part": "battery_car" },
@@ -168,8 +168,8 @@
       { "x": -1, "y": 0, "part": "halfboard_vertical" },
       { "x": -1, "y": 1, "part": "frame_horizontal" },
       { "x": -1, "y": -1, "part": "frame_horizontal" },
-      { "x": -1, "y": 1, "part": "wheel_wide_or" },
-      { "x": -1, "y": -1, "part": "wheel_wide_or" },
+      { "x": -1, "y": 1, "parts": [ "wheel_mount_medium", "wheel_wide_or" ] },
+      { "x": -1, "y": -1, "parts": [ "wheel_mount_medium", "wheel_wide_or" ] },
       { "x": -2, "y": 0, "part": "reaper" },
       { "x": -2, "y": 1, "part": "frame_cross" },
       { "x": -2, "y": -1, "part": "frame_cross" },
@@ -194,8 +194,8 @@
       { "x": 2, "y": 0, "part": "halfboard_vertical" },
       { "x": 2, "y": -1, "part": "frame_horizontal" },
       { "x": 2, "y": 1, "part": "frame_horizontal" },
-      { "x": 2, "y": -1, "part": "wheel_wide_or_steerable" },
-      { "x": 2, "y": 1, "part": "wheel_wide_or_steerable" },
+      { "x": 2, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
+      { "x": 2, "y": 1, "parts": [ "wheel_mount_medium_steerable", "wheel_wide_or" ] },
       { "x": 1, "y": 0, "part": "frame_horizontal" },
       { "x": 1, "y": 0, "part": "halfboard_vertical" },
       { "x": 1, "y": 0, "part": "battery_car" },
@@ -210,8 +210,8 @@
       { "x": -1, "y": 0, "part": "halfboard_vertical" },
       { "x": -1, "y": 1, "part": "frame_horizontal" },
       { "x": -1, "y": -1, "part": "frame_horizontal" },
-      { "x": -1, "y": 1, "part": "wheel_wide_or" },
-      { "x": -1, "y": -1, "part": "wheel_wide_or" },
+      { "x": -1, "y": 1, "parts": [ "wheel_mount_medium", "wheel_wide_or" ] },
+      { "x": -1, "y": -1, "parts": [ "wheel_mount_medium", "wheel_wide_or" ] },
       { "x": -2, "y": 0, "part": "seed_drill" },
       { "x": -2, "y": 1, "part": "frame_cross" },
       { "x": -2, "y": -1, "part": "frame_cross" },
