data/mods/CRT_EXPANSION/martial/generaltechn.json (before)
[
  {
    "type": "technique",
    "id": "HOOK",
    "name": "HOOK",
    "mult_bonuses": [ [ "movecost", 0.85 ], [ "damage", "bash", 0.66 ], [ "damage", "cut", 0.76 ], [ "damage", "stab", 0.86 ] ],
    "flat_bonuses": [ [ "movecost", "str", -0.25 ] ],
    "down_dur": 2,
    "messages": [ "Your hooking attack makes %s stagger and fall", "<npcname> hooks %s" ],
    "description": "85% moves, 66% Bash, 76% Cut, 86% Stab, Down two turns, STR (C) greatly reduces action cost"
  },
  {
    "type": "technique",
    "id": "INERTIAL",
    "name": "INERTIAL SWING",
    "min_melee": 4,
    "unarmed_allowed": true,
    "melee_allowed": true,
    "knockback_dist": 1,
    "mult_bonuses": [ [ "movecost", 0.75 ], [ "damage", "bash", 0.6 ], [ "damage", "cut", 0.6 ], [ "damage", "stab", 0.6 ] ],
    "flat_bonuses": [
      [ "movecost", "str", -1.0 ],
      [ "damage", "bash", "str", 0.1 ],
      [ "damage", "stab", "str", 0.1 ],
      [ "damage", "cut", "str", 0.1 ]
    ],
    "messages": [ "Your momentum causes your weapon to strike %s", "<npcname> inertially strikes %s" ],
    "aoe": "wide",
    "description": "75% moves, 60% damage, wide arc, STR (S) dramatically reduces action cost, and adds a (C) damage bonus, min 4 melee"
  },
  {
    "type": "technique",
    "id": "CHOP",
    "name": "CHOP",
    "min_melee": 2,
    "unarmed_allowed": true,
    "melee_allowed": true,
    "crit_tec": true,
    "mult_bonuses": [ [ "movecost", 1.15 ], [ "damage", "bash", 1.05 ], [ "damage", "cut", 1.25 ], [ "damage", "stab", 1.05 ] ],
    "flat_bonuses": [
      [ "movecost", "dex", -0.2 ],
      [ "movecost", "per", -0.125 ],
      [ "damage", "bash", "per", 0.15 ],
      [ "damage", "cut", "per", 0.3 ],
      [ "damage", "stab", "per", 0.15 ]
    ],
    "messages": [ "You draw back your arm and release a well placed chop %s", "<npcname> chops %s" ],
    "description": "Crit only, 115% move cost, 105% Bash, 105% Stab, 125% Cut, DEX (D) and PER (E) reduces action cost and increases overall (B) damage, min 2 melee"
  },
  {
    "type": "technique",
    "id": "SMASH",
    "name": "SMASH",
    "min_melee": 2,
    "unarmed_allowed": true,
    "melee_allowed": true,
    "crit_tec": true,
    "mult_bonuses": [ [ "movecost", 1.1 ], [ "damage", "bash", 1.2 ], [ "damage", "cut", 1.1 ], [ "damage", "stab", 1.05 ] ],
    "flat_bonuses": [
      [ "movecost", "dex", -0.2 ],
      [ "movecost", "str", -0.125 ],
      [ "damage", "bash", "str", 0.25 ],
      [ "damage", "cut", "str", 0.15 ],
      [ "damage", "stab", "str", 0.15 ]
    ],
    "messages": [ "You grip your weapon with two hands and slam it into %s", "<npcname> smashes their weapon onto %s" ],
    "description": "Crit only, 110% move cost, 120% Bash, 105% Stab, 110% Cut, DEX (C) and STR (D) reduces action cost and increases overall (C) damage, min 2 melee"
  },
  {
    "type": "technique",
    "id": "UHAND",
    "name": "UNDERHAND",
    "min_melee": 1,
    "unarmed_allowed": true,
    "melee_allowed": true,
    "crit_tec": true,
    "stun_dur": 1.5,
    "mult_bonuses": [ [ "movecost", 1.2 ], [ "damage", "bash", 1.25 ], [ "damage", "cut", 1.25 ], [ "damage", "stab", 1.25 ] ],
    "flat_bonuses": [ [ "movecost", "str", -0.8 ] ],
    "messages": [
      "You lunge forward with all your weight and swing upwards at %s",
      "<npcname> swings upwards with all their weight %s"
    ],
    "description": "Crit only, 120% moves, 125% damage, Stun for 1.5 turns, STR (A) dramatically reduces action cost, min melee 1"
  },
  {
    "type": "technique",
    "id": "SHOVE",
    "name": "SHOVE",
    "unarmed_allowed": true,
    "melee_allowed": true,
    "knockback_dist": 2,
    "stun_dur": 1,
    "mult_bonuses": [ [ "movecost", 0.65 ], [ "damage", "bash", 0.5 ], [ "damage", "cut", 0.15 ], [ "damage", "stab", 0.35 ] ],
    "flat_bonuses": [ [ "movecost", "str", -0.15 ], [ "movecost", "dex", -0.1 ] ],
    "messages": [ "You quickly shove %s out of the way", "<npcname> quickly shoves %s" ],
    "description": "65% moves, dramatically reduced damage, knockback 2 tiles, stun 1 turn, STR (D) and DEX (E) reduce action cost"
  },
  {
    "type": "technique",
    "id": "SSHOVE",
    "name": "SHIELDED SHOVE",
    "min_melee": 1,
    "unarmed_allowed": false,
    "melee_allowed": true,
    "knockback_dist": 2,
    "mult_bonuses": [ [ "movecost", 0.65 ], [ "damage", "bash", 1.1 ], [ "damage", "cut", 0 ], [ "damage", "stab", 1.1 ] ],
    "flat_bonuses": [ [ "movecost", "str", -0.3 ], [ "movecost", "dex", -0.15 ] ],
    "messages": [ "You quickly shove %s out of the way with your weapon", "<npcname> quickly shoves %s" ],
    "description": "65% moves, no cut damage, 110% Bash and Stab damage, knockback 2 tiles, STR (B) and DEX (C) reduce action cost, min melee 1"
  },
  {
    "type": "technique",
    "id": "TEAR",
    "name": "TEAR",
    "min_melee": 2,
    "unarmed_allowed": true,
    "melee_allowed": true,
    "crit_tec": true,
    "weighting": 2,
    "mult_bonuses": [ [ "damage", "cut", 1.1 ], [ "damage", "stab", 1.15 ] ],
    "messages": [ "You stab into %s and rake your blade out", "<npcname> tears into %s flesh" ],
    "description": "Crit only, 110% Cut, 115% Stab, min melee 2"
  }
]

data/mods/CRT_EXPANSION/martial/generaltechn.json (after)
[
  {
    "type": "technique",
    "id": "HOOK",
    "name": "HOOK",
    "mult_bonuses": [ [ "movecost", 0.85 ], [ "damage", "bash", 0.66 ], [ "damage", "cut", 0.76 ], [ "damage", "stab", 0.86 ] ],
    "flat_bonuses": [ [ "movecost", "str", -0.25 ] ],
    "down_dur": 2,
    "messages": [ "Your hooking attack makes %s stagger and fall", "<npcname> hooks %s" ],
    "description": "85% moves, 66% Bash, 76% Cut, 86% Stab, Down two turns, STR (C) greatly reduces action cost"
  },
  {
    "type": "technique",
    "id": "INERTIAL",
    "name": "INERTIAL SWING",
    "min_melee": 4,
    "unarmed_allowed": true,
    "melee_allowed": true,
    "knockback_dist": 1,
    "mult_bonuses": [ [ "movecost", 0.6 ], [ "damage", "bash", 0.5 ], [ "damage", "cut", 0.5 ], [ "damage", "stab", 0.5 ] ],
    "flat_bonuses": [
      [ "movecost", "str", -1.0 ],
      [ "damage", "bash", "str", 0.1 ],
      [ "damage", "stab", "str", 0.1 ],
      [ "damage", "cut", "str", 0.1 ]
    ],
    "messages": [ "Your momentum causes your weapon to glance off of %s", "<npcname> inertially strikes %s" ],
    "aoe": "wide",
    "description": "75% moves, 60% damage, wide arc, STR (S) dramatically reduces action cost, and adds a (C) damage bonus, min 4 melee"
  },
  {
    "type": "technique",
    "id": "CHOP",
    "name": "CHOP",
    "min_melee": 2,
    "unarmed_allowed": true,
    "melee_allowed": true,
    "crit_tec": true,
    "mult_bonuses": [ [ "movecost", 1.18 ], [ "damage", "bash", 1.05 ], [ "damage", "cut", 1.25 ], [ "damage", "stab", 1.05 ] ],
    "flat_bonuses": [
      [ "movecost", "dex", -0.2 ],
      [ "movecost", "per", -0.125 ],
      [ "damage", "bash", "per", 0.15 ],
      [ "damage", "cut", "per", 0.3 ],
      [ "damage", "stab", "per", 0.15 ]
    ],
    "messages": [ "You draw back your arm and release a well placed chop %s", "<npcname> chops %s" ],
    "description": "Crit only, 118% move cost, 105% Bash and Stab, 125% Cut, DEX (D) and PER (E) reduces action cost and increases overall (B) damage, min 2 melee"
  },
  {
    "type": "technique",
    "id": "SMASH",
    "name": "SMASH",
    "min_melee": 2,
    "unarmed_allowed": true,
    "melee_allowed": true,
    "crit_tec": true,
    "mult_bonuses": [ [ "movecost", 1.18 ], [ "damage", "bash", 1.2 ], [ "damage", "cut", 1.1 ], [ "damage", "stab", 1.05 ] ],
    "flat_bonuses": [
      [ "movecost", "dex", -0.2 ],
      [ "movecost", "str", -0.125 ],
      [ "damage", "bash", "str", 0.25 ],
      [ "damage", "cut", "str", 0.15 ],
      [ "damage", "stab", "str", 0.15 ]
    ],
    "messages": [ "You grip your weapon with two hands and slam it into %s", "<npcname> smashes their weapon onto %s" ],
    "description": "Crit only, 110% move cost, 120% Bash, 105% Stab, 110% Cut, DEX (C) and STR (D) reduces action cost and increases overall (C) damage, min 2 melee"
  },
  {
    "type": "technique",
    "id": "UHAND",
    "name": "UNDERHAND",
    "min_melee": 1,
    "unarmed_allowed": true,
    "melee_allowed": true,
    "crit_tec": true,
    "stun_dur": 1.5,
    "mult_bonuses": [ [ "movecost", 1.2 ], [ "damage", "bash", 1.25 ], [ "damage", "cut", 1.25 ], [ "damage", "stab", 1.25 ] ],
    "flat_bonuses": [ [ "movecost", "str", -0.8 ] ],
    "messages": [
      "You lunge forward with all your weight and swing upwards at %s",
      "<npcname> swings upwards with all their weight at %s"
    ],
    "description": "Crit only, 120% moves, 125% damage, Stun for 1.5 turns, STR (A) dramatically reduces action cost, min melee 1"
  },
  {
    "type": "technique",
    "id": "SHOVE",
    "name": "SHOVE",
    "unarmed_allowed": true,
    "melee_allowed": true,
    "knockback_dist": 2,
    "stun_dur": 1,
    "mult_bonuses": [ [ "movecost", 0.65 ], [ "damage", "bash", 0.5 ], [ "damage", "cut", 0.15 ], [ "damage", "stab", 0.35 ] ],
    "flat_bonuses": [ [ "movecost", "str", -0.15 ], [ "movecost", "dex", -0.1 ] ],
    "messages": [ "You quickly shove %s out of the way", "<npcname> quickly shoves %s" ],
    "description": "65% moves, dramatically reduced damage, knockback 2 tiles, stun 1 turn, STR (D) and DEX (E) reduce action cost"
  },
  {
    "type": "technique",
    "id": "SSHOVE",
    "name": "SHIELDED SHOVE",
    "min_melee": 1,
    "unarmed_allowed": false,
    "melee_allowed": true,
    "knockback_dist": 2,
    "mult_bonuses": [ [ "movecost", 0.75 ], [ "damage", "bash", 1.1 ], [ "damage", "cut", 0 ], [ "damage", "stab", 1.1 ] ],
    "flat_bonuses": [ [ "movecost", "str", -0.3 ], [ "movecost", "dex", -0.15 ] ],
    "messages": [ "You quickly shove %s out of the way with your weapon", "<npcname> quickly shoves %s" ],
    "description": "75% moves, no cut damage, 110% Bash and Stab damage, knockback 2 tiles, STR (B) and DEX (C) reduce action cost, min melee 1"
  },
  {
    "type": "technique",
    "id": "TEAR",
    "name": "TEAR",
    "min_melee": 2,
    "unarmed_allowed": true,
    "melee_allowed": true,
    "crit_tec": true,
    "weighting": 2,
    "mult_bonuses": [ [ "damage", "cut", 1.1 ], [ "damage", "stab", 1.15 ] ],
    "messages": [ "You stab into %s and rake your blade out", "<npcname> tears into %s flesh" ],
    "description": "Crit only, 110% Cut, 115% Stab, min melee 2"
  }
]

data/mods/CRT_EXPANSION/martial/generaltechn.json (diff)
@@ -17,14 +17,14 @@
     "unarmed_allowed": true,
     "melee_allowed": true,
     "knockback_dist": 1,
-    "mult_bonuses": [ [ "movecost", 0.75 ], [ "damage", "bash", 0.6 ], [ "damage", "cut", 0.6 ], [ "damage", "stab", 0.6 ] ],
+    "mult_bonuses": [ [ "movecost", 0.6 ], [ "damage", "bash", 0.5 ], [ "damage", "cut", 0.5 ], [ "damage", "stab", 0.5 ] ],
     "flat_bonuses": [
       [ "movecost", "str", -1.0 ],
       [ "damage", "bash", "str", 0.1 ],
       [ "damage", "stab", "str", 0.1 ],
       [ "damage", "cut", "str", 0.1 ]
     ],
-    "messages": [ "Your momentum causes your weapon to strike %s", "<npcname> inertially strikes %s" ],
+    "messages": [ "Your momentum causes your weapon to glance off of %s", "<npcname> inertially strikes %s" ],
     "aoe": "wide",
     "description": "75% moves, 60% damage, wide arc, STR (S) dramatically reduces action cost, and adds a (C) damage bonus, min 4 melee"
   },
@@ -36,7 +36,7 @@
     "unarmed_allowed": true,
     "melee_allowed": true,
     "crit_tec": true,
-    "mult_bonuses": [ [ "movecost", 1.15 ], [ "damage", "bash", 1.05 ], [ "damage", "cut", 1.25 ], [ "damage", "stab", 1.05 ] ],
+    "mult_bonuses": [ [ "movecost", 1.18 ], [ "damage", "bash", 1.05 ], [ "damage", "cut", 1.25 ], [ "damage", "stab", 1.05 ] ],
     "flat_bonuses": [
       [ "movecost", "dex", -0.2 ],
       [ "movecost", "per", -0.125 ],
@@ -45,7 +45,7 @@
       [ "damage", "stab", "per", 0.15 ]
     ],
     "messages": [ "You draw back your arm and release a well placed chop %s", "<npcname> chops %s" ],
-    "description": "Crit only, 115% move cost, 105% Bash, 105% Stab, 125% Cut, DEX (D) and PER (E) reduces action cost and increases overall (B) damage, min 2 melee"
+    "description": "Crit only, 118% move cost, 105% Bash and Stab, 125% Cut, DEX (D) and PER (E) reduces action cost and increases overall (B) damage, min 2 melee"
   },
   {
     "type": "technique",
@@ -55,7 +55,7 @@
     "unarmed_allowed": true,
     "melee_allowed": true,
     "crit_tec": true,
-    "mult_bonuses": [ [ "movecost", 1.1 ], [ "damage", "bash", 1.2 ], [ "damage", "cut", 1.1 ], [ "damage", "stab", 1.05 ] ],
+    "mult_bonuses": [ [ "movecost", 1.18 ], [ "damage", "bash", 1.2 ], [ "damage", "cut", 1.1 ], [ "damage", "stab", 1.05 ] ],
     "flat_bonuses": [
       [ "movecost", "dex", -0.2 ],
       [ "movecost", "str", -0.125 ],
@@ -79,7 +79,7 @@
     "flat_bonuses": [ [ "movecost", "str", -0.8 ] ],
     "messages": [
       "You lunge forward with all your weight and swing upwards at %s",
-      "<npcname> swings upwards with all their weight %s"
+      "<npcname> swings upwards with all their weight at %s"
     ],
     "description": "Crit only, 120% moves, 125% damage, Stun for 1.5 turns, STR (A) dramatically reduces action cost, min melee 1"
   },
@@ -104,10 +104,10 @@
     "unarmed_allowed": false,
     "melee_allowed": true,
     "knockback_dist": 2,
-    "mult_bonuses": [ [ "movecost", 0.65 ], [ "damage", "bash", 1.1 ], [ "damage", "cut", 0 ], [ "damage", "stab", 1.1 ] ],
+    "mult_bonuses": [ [ "movecost", 0.75 ], [ "damage", "bash", 1.1 ], [ "damage", "cut", 0 ], [ "damage", "stab", 1.1 ] ],
     "flat_bonuses": [ [ "movecost", "str", -0.3 ], [ "movecost", "dex", -0.15 ] ],
     "messages": [ "You quickly shove %s out of the way with your weapon", "<npcname> quickly shoves %s" ],
-    "description": "65% moves, no cut damage, 110% Bash and Stab damage, knockback 2 tiles, STR (B) and DEX (C) reduce action cost, min melee 1"
+    "description": "75% moves, no cut damage, 110% Bash and Stab damage, knockback 2 tiles, STR (B) and DEX (C) reduce action cost, min melee 1"
   },
   {
     "type": "technique",
