data/json/items/resources/home_improvement.json (before)
[
  {
    "type": "AMMO",
    "id": "r_paint",
    "category": "other",
    "price": 120,
    "name": "red paint",
    "name_plural": "red paint",
    "symbol": "o",
    "color": "red",
    "description": "A can of red paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": 10,
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "b_paint",
    "category": "other",
    "price": 120,
    "name": "blue paint",
    "name_plural": "blue paint",
    "symbol": "o",
    "color": "blue",
    "description": "A can of blue paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": 10,
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "w_paint",
    "category": "other",
    "price": 120,
    "name": "white paint",
    "name_plural": "white paint",
    "symbol": "o",
    "color": "white",
    "description": "A can of white paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": 10,
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "g_paint",
    "category": "other",
    "price": 120,
    "name": "green paint",
    "name_plural": "green paint",
    "symbol": "o",
    "color": "green",
    "description": "A can of green paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": 10,
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "p_paint",
    "category": "other",
    "price": 120,
    "name": "purple paint",
    "name_plural": "purple paint",
    "symbol": "o",
    "color": "magenta",
    "description": "A can of purple paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": 10,
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "y_paint",
    "category": "other",
    "price": 120,
    "name": "yellow paint",
    "name_plural": "yellow paint",
    "symbol": "o",
    "color": "yellow",
    "description": "A can of yellow paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": 10,
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "r_carpet",
    "category": "other",
    "price": 120,
    "name": "red carpet",
    "symbol": "}",
    "color": "red",
    "description": "A roll of red carpet.",
    "material": "cotton",
    "volume": "1750 ml",
    "weight": 45,
    "ammo_type": "NULL",
    "count": 5
  },
  {
    "type": "AMMO",
    "id": "g_carpet",
    "category": "other",
    "price": 120,
    "name": "green carpet",
    "symbol": "}",
    "color": "green",
    "description": "A roll of green carpet.",
    "material": "cotton",
    "volume": "1750 ml",
    "weight": 45,
    "ammo_type": "NULL",
    "count": 5
  },
  {
    "type": "AMMO",
    "id": "y_carpet",
    "category": "other",
    "price": 120,
    "name": "yellow carpet",
    "symbol": "}",
    "color": "yellow",
    "description": "A roll of yellow carpet.",
    "material": "cotton",
    "volume": "1750 ml",
    "weight": 45,
    "ammo_type": "NULL",
    "count": 5
  },
  {
    "type": "AMMO",
    "id": "p_carpet",
    "category": "other",
    "price": 120,
    "name": "purple carpet",
    "symbol": "}",
    "color": "magenta",
    "description": "A roll of purple carpet.",
    "material": "cotton",
    "volume": "1750 ml",
    "weight": 45,
    "ammo_type": "NULL",
    "count": 5
  },
  {
    "type": "GENERIC",
    "id": "peephole",
    "symbol": ".",
    "color": "yellow",
    "name": "peephole",
    "category": "spare_parts",
    "description": "A metal cylinder with a small lens inside intended to be installed on a door.",
    "price": 12000,
    "material": [ "aluminum", "glass" ],
    "weight": 5,
    "volume": "250 ml",
    "to_hit": -3
  }
]

data/json/items/resources/home_improvement.json (after)
[
  {
    "type": "AMMO",
    "id": "r_paint",
    "category": "other",
    "price": 120,
    "name": "red paint",
    "name_plural": "red paint",
    "symbol": "o",
    "color": "red",
    "description": "A can of red paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": "10 g",
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "b_paint",
    "category": "other",
    "price": 120,
    "name": "blue paint",
    "name_plural": "blue paint",
    "symbol": "o",
    "color": "blue",
    "description": "A can of blue paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": "10 g",
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "w_paint",
    "category": "other",
    "price": 120,
    "name": "white paint",
    "name_plural": "white paint",
    "symbol": "o",
    "color": "white",
    "description": "A can of white paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": "10 g",
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "g_paint",
    "category": "other",
    "price": 120,
    "name": "green paint",
    "name_plural": "green paint",
    "symbol": "o",
    "color": "green",
    "description": "A can of green paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": "10 g",
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "p_paint",
    "category": "other",
    "price": 120,
    "name": "purple paint",
    "name_plural": "purple paint",
    "symbol": "o",
    "color": "magenta",
    "description": "A can of purple paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": "10 g",
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "y_paint",
    "category": "other",
    "price": 120,
    "name": "yellow paint",
    "name_plural": "yellow paint",
    "symbol": "o",
    "color": "yellow",
    "description": "A can of yellow paint.",
    "material": "steel",
    "volume": "1250 ml",
    "weight": "10 g",
    "ammo_type": "NULL",
    "count": 100
  },
  {
    "type": "AMMO",
    "id": "r_carpet",
    "category": "other",
    "price": 120,
    "name": "red carpet",
    "symbol": "}",
    "color": "red",
    "description": "A roll of red carpet.",
    "material": "cotton",
    "volume": "1750 ml",
    "weight": "45 g",
    "ammo_type": "NULL",
    "count": 5
  },
  {
    "type": "AMMO",
    "id": "g_carpet",
    "category": "other",
    "price": 120,
    "name": "green carpet",
    "symbol": "}",
    "color": "green",
    "description": "A roll of green carpet.",
    "material": "cotton",
    "volume": "1750 ml",
    "weight": "45 g",
    "ammo_type": "NULL",
    "count": 5
  },
  {
    "type": "AMMO",
    "id": "y_carpet",
    "category": "other",
    "price": 120,
    "name": "yellow carpet",
    "symbol": "}",
    "color": "yellow",
    "description": "A roll of yellow carpet.",
    "material": "cotton",
    "volume": "1750 ml",
    "weight": "45 g",
    "ammo_type": "NULL",
    "count": 5
  },
  {
    "type": "AMMO",
    "id": "p_carpet",
    "category": "other",
    "price": 120,
    "name": "purple carpet",
    "symbol": "}",
    "color": "magenta",
    "description": "A roll of purple carpet.",
    "material": "cotton",
    "volume": "1750 ml",
    "weight": "45 g",
    "ammo_type": "NULL",
    "count": 5
  },
  {
    "type": "GENERIC",
    "id": "peephole",
    "symbol": ".",
    "color": "yellow",
    "name": "peephole",
    "category": "spare_parts",
    "description": "A metal cylinder with a small lens inside intended to be installed on a door.",
    "price": 12000,
    "material": [ "aluminum", "glass" ],
    "weight": "5 g",
    "volume": "250 ml",
    "to_hit": -3
  }
]

data/json/items/resources/home_improvement.json (diff)
@@ -11,7 +11,7 @@
     "description": "A can of red paint.",
     "material": "steel",
     "volume": "1250 ml",
-    "weight": 10,
+    "weight": "10 g",
     "ammo_type": "NULL",
     "count": 100
   },
@@ -27,7 +27,7 @@
     "description": "A can of blue paint.",
     "material": "steel",
     "volume": "1250 ml",
-    "weight": 10,
+    "weight": "10 g",
     "ammo_type": "NULL",
     "count": 100
   },
@@ -43,7 +43,7 @@
     "description": "A can of white paint.",
     "material": "steel",
     "volume": "1250 ml",
-    "weight": 10,
+    "weight": "10 g",
     "ammo_type": "NULL",
     "count": 100
   },
@@ -59,7 +59,7 @@
     "description": "A can of green paint.",
     "material": "steel",
     "volume": "1250 ml",
-    "weight": 10,
+    "weight": "10 g",
     "ammo_type": "NULL",
     "count": 100
   },
@@ -75,7 +75,7 @@
     "description": "A can of purple paint.",
     "material": "steel",
     "volume": "1250 ml",
-    "weight": 10,
+    "weight": "10 g",
     "ammo_type": "NULL",
     "count": 100
   },
@@ -91,7 +91,7 @@
     "description": "A can of yellow paint.",
     "material": "steel",
     "volume": "1250 ml",
-    "weight": 10,
+    "weight": "10 g",
     "ammo_type": "NULL",
     "count": 100
   },
@@ -106,7 +106,7 @@
     "description": "A roll of red carpet.",
     "material": "cotton",
     "volume": "1750 ml",
-    "weight": 45,
+    "weight": "45 g",
     "ammo_type": "NULL",
     "count": 5
   },
@@ -121,7 +121,7 @@
     "description": "A roll of green carpet.",
     "material": "cotton",
     "volume": "1750 ml",
-    "weight": 45,
+    "weight": "45 g",
     "ammo_type": "NULL",
     "count": 5
   },
@@ -136,7 +136,7 @@
     "description": "A roll of yellow carpet.",
     "material": "cotton",
     "volume": "1750 ml",
-    "weight": 45,
+    "weight": "45 g",
     "ammo_type": "NULL",
     "count": 5
   },
@@ -151,7 +151,7 @@
     "description": "A roll of purple carpet.",
     "material": "cotton",
     "volume": "1750 ml",
-    "weight": 45,
+    "weight": "45 g",
     "ammo_type": "NULL",
     "count": 5
   },
@@ -165,7 +165,7 @@
     "description": "A metal cylinder with a small lens inside intended to be installed on a door.",
     "price": 12000,
     "material": [ "aluminum", "glass" ],
-    "weight": 5,
+    "weight": "5 g",
     "volume": "250 ml",
     "to_hit": -3
   }
