data/json/items/resources/wood.json (before)
[
  {
    "type": "GENERIC",
    "id": "log",
    "symbol": "/",
    "color": "brown",
    "name": "log",
    "description": "A large chunk of log, cut from a tree.  (a)ctivate a wood axe or wood saw to cut it into planks.",
    "category": "other",
    "price": 10000,
    "price_postapoc": 100,
    "material": "wood",
    "weight": 9071,
    "volume": "10 L",
    "bashing": 10,
    "to_hit": -10,
    "flags": [ "FIREWOOD" ]
  },
  {
    "type": "GENERIC",
    "id": "splinter",
    "symbol": "/",
    "color": "brown",
    "name": "splintered wood",
    "description": "A splintered piece of wood, could be used as a skewer or for kindling.",
    "category": "other",
    "material": "wood",
    "weight": 453,
    "volume": "250 ml",
    "bashing": 4,
    "to_hit": 1,
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "NO_SALVAGE", "TRADER_AVOID", "FIREWOOD" ]
  },
  {
    "type": "GENERIC",
    "id": "stick",
    "symbol": "/",
    "color": "brown",
    "name": "heavy stick",
    "description": "A sturdy, heavy stick.  Makes a decent melee weapon.",
    "material": "wood",
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "TRADER_AVOID", "FIREWOOD" ],
    "weight": 1700,
    "volume": "1250 ml",
    "bashing": 14,
    "to_hit": -2,
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "stick_long",
    "symbol": "/",
    "color": "brown",
    "name": "long stick",
    "description": "A long stick.  Makes a decent melee weapon, and can be broken into heavy sticks for crafting.",
    "material": "wood",
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "TRADER_AVOID", "FIREWOOD" ],
    "weight": 3400,
    "volume": "2500 ml",
    "bashing": 18,
    "to_hit": -1,
    "use_action": "BREAK_STICK",
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "long_pole",
    "name": "long pole",
    "description": "A stout, ten-foot pole.  Could be used similarly to a spear.  The Cataclysm gives fresh meaning to walking softly and carrying a big stick.",
    "//": "a long pole is a single piece of wood, and the heavy stick just isn't large enough.",
    "to_hit": 1,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": "WBLOCK_1",
    "weight": 2250,
    "volume": "3750 ml",
    "bashing": 25,
    "flags": [ "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE" ],
    "price": 4000,
    "price_postapoc": 8000,
    "qualities": [ [ "HAMMER", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "2x4",
    "name": "plank",
    "description": "A narrow, thick plank of wood, like a 2 by 4 or similar piece of dimensional lumber.  Makes a decent melee weapon, and can be used for all kinds construction.",
    "category": "spare_parts",
    "weight": 1391,
    "to_hit": 1,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "1500 ml",
    "bashing": 10,
    "price": 1000,
    "price_postapoc": 0,
    "flags": [ "FIREWOOD" ]
  },
  {
    "type": "GENERIC",
    "id": "wood_beam",
    "name": "heavy wooden beam",
    "description": "An enormous beam of solid wood, very heavy and hard to lug around, but also very sturdy for construction.  You could saw or chop it into smaller pieces, like planks or panels.",
    "category": "spare_parts",
    "weight": 36000,
    "volume": "60000 ml",
    "//": "weight for a roughly 6x6x8 wooden beam. Probably a bit small tbh.",
    "to_hit": -2,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "bashing": 16,
    "price": 40000,
    "price_postapoc": 0,
    "flags": [ "FIREWOOD" ]
  },
  {
    "type": "GENERIC",
    "id": "wood_panel",
    "name": "wooden panel",
    "description": "A wide, thin wooden board - plywood, OSB, MDF, tongue-in-groove boards, or similar, already cut to shape.  These large flat boards are good for all kinds of construction, but for really big projects you'd need a proper sheet of uncut plywood or the like.",
    "//": "Weight and volume assumes 18 square feet of 1/2 inch plywood.  The actual size of the panel likely varies wildly and the item entry may represent several smaller pieces.",
    "category": "spare_parts",
    "weight": 15000,
    "to_hit": 1,
    "color": "brown",
    "symbol": "H",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "3 L",
    "bashing": 8,
    "price": 8000,
    "price_postapoc": 0,
    "flags": [ "FIREWOOD" ]
  },
  {
    "type": "GENERIC",
    "id": "wood_sheet",
    "name": "large wooden sheet",
    "description": "A standard 4x8 sheet of flat wood - usually plywood, OSB, or MDF.  Heavy and bulky, this is extremely useful for all manner of construction, but you might have to cut it to size before doing smaller projects.",
    "//": "Weight and volume assumes 32 square feet of 1/2 inch plywood.  Due to its enormously bulky shape, volume is higher than actual displacement volume",
    "category": "spare_parts",
    "weight": 20000,
    "to_hit": 1,
    "color": "brown",
    "symbol": "H",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "6250 ml",
    "bashing": 8,
    "price": 20000,
    "price_postapoc": 0,
    "flags": [ "FIREWOOD" ]
  }
]

data/json/items/resources/wood.json (after)
[
  {
    "type": "GENERIC",
    "id": "log",
    "symbol": "/",
    "color": "brown",
    "name": "log",
    "description": "A large chunk of log, cut from a tree.  (a)ctivate a wood axe or wood saw to cut it into planks.",
    "category": "other",
    "price": 10000,
    "price_postapoc": 100,
    "material": "wood",
    "weight": "9071 g",
    "volume": "10 L",
    "bashing": 10,
    "to_hit": -10,
    "flags": [ "FIREWOOD" ]
  },
  {
    "type": "GENERIC",
    "id": "splinter",
    "symbol": "/",
    "color": "brown",
    "name": "splintered wood",
    "description": "A splintered piece of wood, could be used as a skewer or for kindling.",
    "category": "other",
    "material": "wood",
    "weight": "453 g",
    "volume": "250 ml",
    "bashing": 4,
    "to_hit": 1,
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "NO_SALVAGE", "TRADER_AVOID", "FIREWOOD" ]
  },
  {
    "type": "GENERIC",
    "id": "stick",
    "symbol": "/",
    "color": "brown",
    "name": "heavy stick",
    "description": "A sturdy, heavy stick.  Makes a decent melee weapon.",
    "material": "wood",
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "TRADER_AVOID", "FIREWOOD" ],
    "weight": "1700 g",
    "volume": "1250 ml",
    "bashing": 14,
    "to_hit": -2,
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "stick_long",
    "symbol": "/",
    "color": "brown",
    "name": "long stick",
    "description": "A long stick.  Makes a decent melee weapon, and can be broken into heavy sticks for crafting.",
    "material": "wood",
    "techniques": [ "WBLOCK_1" ],
    "flags": [ "TRADER_AVOID", "FIREWOOD" ],
    "weight": "3400 g",
    "volume": "2500 ml",
    "looks_like": "stick",
    "bashing": 18,
    "to_hit": -1,
    "use_action": "BREAK_STICK",
    "category": "spare_parts"
  },
  {
    "type": "GENERIC",
    "id": "long_pole",
    "name": "long pole",
    "description": "A stout, ten-foot pole.  Could be used similarly to a spear.  The Cataclysm gives fresh meaning to walking softly and carrying a big stick.",
    "//": "a long pole is a single piece of wood, and the heavy stick just isn't large enough.",
    "to_hit": 1,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": "WBLOCK_1",
    "weight": "2250 g",
    "volume": "3750 ml",
    "bashing": 25,
    "flags": [ "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE" ],
    "price": 4000,
    "price_postapoc": 8000,
    "qualities": [ [ "HAMMER", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "2x4",
    "name": "plank",
    "description": "A narrow, thick plank of wood, like a 2 by 4 or similar piece of dimensional lumber.  Makes a decent melee weapon, and can be used for all kinds construction.",
    "category": "spare_parts",
    "weight": "1391 g",
    "to_hit": 1,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "1500 ml",
    "bashing": 10,
    "price": 1000,
    "price_postapoc": 0,
    "flags": [ "FIREWOOD" ]
  },
  {
    "type": "GENERIC",
    "id": "wood_beam",
    "name": "heavy wooden beam",
    "description": "An enormous beam of solid wood, very heavy and hard to lug around, but also very sturdy for construction.  You could saw or chop it into smaller pieces, like planks or panels.",
    "category": "spare_parts",
    "weight": "36000 g",
    "volume": "60000 ml",
    "//": "weight for a roughly 6x6x8 wooden beam. Probably a bit small tbh.",
    "to_hit": -2,
    "color": "brown",
    "symbol": "/",
    "material": [ "wood" ],
    "bashing": 16,
    "price": 40000,
    "price_postapoc": 0,
    "flags": [ "FIREWOOD" ]
  },
  {
    "type": "GENERIC",
    "id": "wood_panel",
    "name": "wooden panel",
    "description": "A wide, thin wooden board - plywood, OSB, MDF, tongue-in-groove boards, or similar, already cut to shape.  These large flat boards are good for all kinds of construction, but for really big projects you'd need a proper sheet of uncut plywood or the like.",
    "//": "Weight and volume assumes 18 square feet of 1/2 inch plywood.  The actual size of the panel likely varies wildly and the item entry may represent several smaller pieces.",
    "category": "spare_parts",
    "weight": "15000 g",
    "to_hit": 1,
    "color": "brown",
    "symbol": "H",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "3 L",
    "bashing": 8,
    "price": 8000,
    "price_postapoc": 0,
    "flags": [ "FIREWOOD" ]
  },
  {
    "type": "GENERIC",
    "id": "wood_sheet",
    "name": "large wooden sheet",
    "description": "A standard 4x8 sheet of flat wood - usually plywood, OSB, or MDF.  Heavy and bulky, this is extremely useful for all manner of construction, but you might have to cut it to size before doing smaller projects.",
    "//": "Weight and volume assumes 32 square feet of 1/2 inch plywood.  Due to its enormously bulky shape, volume is higher than actual displacement volume",
    "category": "spare_parts",
    "weight": "20000 g",
    "to_hit": 1,
    "color": "brown",
    "symbol": "H",
    "material": [ "wood" ],
    "techniques": [ "WBLOCK_1" ],
    "volume": "6250 ml",
    "bashing": 8,
    "price": 20000,
    "price_postapoc": 0,
    "flags": [ "FIREWOOD" ]
  }
]

data/json/items/resources/wood.json (diff)
@@ -10,7 +10,7 @@
     "price": 10000,
     "price_postapoc": 100,
     "material": "wood",
-    "weight": 9071,
+    "weight": "9071 g",
     "volume": "10 L",
     "bashing": 10,
     "to_hit": -10,
@@ -25,7 +25,7 @@
     "description": "A splintered piece of wood, could be used as a skewer or for kindling.",
     "category": "other",
     "material": "wood",
-    "weight": 453,
+    "weight": "453 g",
     "volume": "250 ml",
     "bashing": 4,
     "to_hit": 1,
@@ -42,7 +42,7 @@
     "material": "wood",
     "techniques": [ "WBLOCK_1" ],
     "flags": [ "TRADER_AVOID", "FIREWOOD" ],
-    "weight": 1700,
+    "weight": "1700 g",
     "volume": "1250 ml",
     "bashing": 14,
     "to_hit": -2,
@@ -58,8 +58,9 @@
     "material": "wood",
     "techniques": [ "WBLOCK_1" ],
     "flags": [ "TRADER_AVOID", "FIREWOOD" ],
-    "weight": 3400,
+    "weight": "3400 g",
     "volume": "2500 ml",
+    "looks_like": "stick",
     "bashing": 18,
     "to_hit": -1,
     "use_action": "BREAK_STICK",
@@ -76,7 +77,7 @@
     "symbol": "/",
     "material": [ "wood" ],
     "techniques": "WBLOCK_1",
-    "weight": 2250,
+    "weight": "2250 g",
     "volume": "3750 ml",
     "bashing": 25,
     "flags": [ "SPEAR", "REACH_ATTACK", "NONCONDUCTIVE" ],
@@ -90,7 +91,7 @@
     "name": "plank",
     "description": "A narrow, thick plank of wood, like a 2 by 4 or similar piece of dimensional lumber.  Makes a decent melee weapon, and can be used for all kinds construction.",
     "category": "spare_parts",
-    "weight": 1391,
+    "weight": "1391 g",
     "to_hit": 1,
     "color": "brown",
     "symbol": "/",
@@ -108,7 +109,7 @@
     "name": "heavy wooden beam",
     "description": "An enormous beam of solid wood, very heavy and hard to lug around, but also very sturdy for construction.  You could saw or chop it into smaller pieces, like planks or panels.",
     "category": "spare_parts",
-    "weight": 36000,
+    "weight": "36000 g",
     "volume": "60000 ml",
     "//": "weight for a roughly 6x6x8 wooden beam. Probably a bit small tbh.",
     "to_hit": -2,
@@ -127,7 +128,7 @@
     "description": "A wide, thin wooden board - plywood, OSB, MDF, tongue-in-groove boards, or similar, already cut to shape.  These large flat boards are good for all kinds of construction, but for really big projects you'd need a proper sheet of uncut plywood or the like.",
     "//": "Weight and volume assumes 18 square feet of 1/2 inch plywood.  The actual size of the panel likely varies wildly and the item entry may represent several smaller pieces.",
     "category": "spare_parts",
-    "weight": 15000,
+    "weight": "15000 g",
     "to_hit": 1,
     "color": "brown",
     "symbol": "H",
@@ -146,7 +147,7 @@
     "description": "A standard 4x8 sheet of flat wood - usually plywood, OSB, or MDF.  Heavy and bulky, this is extremely useful for all manner of construction, but you might have to cut it to size before doing smaller projects.",
     "//": "Weight and volume assumes 32 square feet of 1/2 inch plywood.  Due to its enormously bulky shape, volume is higher than actual displacement volume",
     "category": "spare_parts",
-    "weight": 20000,
+    "weight": "20000 g",
     "to_hit": 1,
     "color": "brown",
     "symbol": "H",
