data/json/requirements/ammo.json (before)
[
  {
    "id": "ammo_40mm",
    "type": "requirement",
    "//": "Components required for 40mm ammo",
    "components": [ [ [ "40mm_casing", 1 ] ], [ [ "shotgun_primer", 1 ] ] ]
  },
  {
    "id": "ammo_762_25",
    "type": "requirement",
    "components": [ [ [ "762_25_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_9mm",
    "type": "requirement",
    "//": "Components required for 9mm ammo",
    "components": [ [ [ "9mm_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_380",
    "type": "requirement",
    "//": "Components required for 380 ammo",
    "components": [ [ [ "380_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_shot",
    "type": "requirement",
    "//": "Components required for shotgun and signal flare ammo",
    "components": [ [ [ "shot_hull", 1 ] ], [ [ "shotgun_primer", 1 ] ] ]
  },
  {
    "id": "ammo_357mag",
    "type": "requirement",
    "//": "Components required for .357 Magnum ammo",
    "components": [ [ [ "357mag_casing", 1 ] ], [ [ "lgpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_10mm",
    "type": "requirement",
    "//": "Components required for 10mm Auto ammo",
    "components": [ [ [ "10mm_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_45colt",
    "type": "requirement",
    "//": "Components required for .45 Colt ammo",
    "components": [ [ [ "45colt_casing", 1 ] ], [ [ "lgpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_38super",
    "type": "requirement",
    "//": "Components required for .38 Super ammo",
    "components": [ [ [ "38super_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_410shot",
    "type": "requirement",
    "//": "Components required for .410 ammo",
    "components": [ [ [ "410shot_hull", 1 ] ], [ [ "shotgun_primer", 1 ] ] ]
  },
  {
    "id": "ammo_270win",
    "type": "requirement",
    "//": "Components required for .270 Winchester ammo",
    "components": [ [ [ "270win_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ] ]
  },
  {
    "id": "ammo_300blk",
    "type": "requirement",
    "//": "Components required for .300 AAC Blackout ammo",
    "components": [ [ [ "300blk_casing", 1 ] ], [ [ "smrifle_primer", 1 ] ] ]
  },
  {
    "id": "22_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .22 lr or derivatives",
    "tools": [
      [
        [ "22_casing", -1 ],
        [ "22_casing_new", -1 ],
        [ "22_fmj", -1 ],
        [ "22_lr", -1 ],
        [ "22_cb", -1 ],
        [ "22_ratshot", -1 ],
        [ "reloaded_22_lr", -1 ],
        [ "reloaded_22_fmj", -1 ]
      ]
    ]
  },
  {
    "id": "223_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .223 or derivatives",
    "tools": [
      [
        [ "300blk_casing", -1 ],
        [ "223_casing", -1 ],
        [ "223", -1 ],
        [ "556", -1 ],
        [ "556_incendiary", -1 ],
        [ "reloaded_223", -1 ],
        [ "reloaded_556", -1 ],
        [ "reloaded_556_incendiary", -1 ],
        [ "300blk", -1 ],
        [ "300blk_ss", -1 ],
        [ "reloaded_300blk", -1 ]
      ]
    ]
  },
  {
    "id": "9mm_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using 9mm or derivatives",
    "tools": [
      [
        [ "9mm_casing", -1 ],
        [ "9mm", -1 ],
        [ "9mmfmj", -1 ],
        [ "9mmP", -1 ],
        [ "9mmP2", -1 ],
        [ "bp_9mm", -1 ],
        [ "bp_9mmfmj", -1 ],
        [ "reloaded_9mm", -1 ],
        [ "reloaded_9mmfmj", -1 ],
        [ "reloaded_9mmP", -1 ],
        [ "reloaded_9mmP2", -1 ]
      ]
    ]
  },
  {
    "id": "40_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .40sw or derivatives",
    "tools": [
      [
        [ "357sig_casing", -1 ],
        [ "40_casing", -1 ],
        [ "40fmj", -1 ],
        [ "40sw", -1 ],
        [ "reloaded_40fmj", -1 ],
        [ "reloaded_40sw", -1 ],
        [ "357sig_fmj", -1 ],
        [ "357sig_jhp", -1 ],
        [ "reloaded_357sig_fmj", -1 ],
        [ "reloaded_357sig_jhp", -1 ]
      ]
    ]
  },
  {
    "id": "45_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .45acp or derivatives",
    "tools": [
      [
        [ "45_casing", -1 ],
        [ "460_casing", -1 ],
        [ "460_fmj", -1 ],
        [ "460_rowland", -1 ],
        [ "reloaded_460_fmj", -1 ],
        [ "reloaded_460_rowland", -1 ],
        [ "45_acp", -1 ],
        [ "45_jhp", -1 ],
        [ "45_super", -1 ],
        [ "reloaded_45_acp", -1 ],
        [ "reloaded_45_jhp", -1 ],
        [ "reloaded_45_super", -1 ]
      ]
    ]
  },
  {
    "id": "3006_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .30-06 or derivatives",
    "tools": [
      [
        [ "3006_casing", -1 ],
        [ "3006", -1 ],
        [ "3006fmj", -1 ],
        [ "3006_incendiary", -1 ],
        [ "reloaded_3006", -1 ],
        [ "reloaded_3006fmj", -1 ],
        [ "reloaded_3006_incendiary", -1 ],
        [ "270win_casing", -1 ],
        [ "270win_jsp", -1 ],
        [ "reloaded_270win_jsp", -1 ]
      ]
    ]
  },
  {
    "id": "762_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using 7.62x39 or derivatives",
    "tools": [
      [ [ "762_casing", -1 ], [ "762_m43", -1 ], [ "762_m87", -1 ], [ "reloaded_762_m43", -1 ], [ "reloaded_762_m87", -1 ] ]
    ]
  },
  {
    "id": "762R_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using 7.62x54R or derivatives",
    "tools": [ [ [ "762R_casing", -1 ], [ "762_54R", -1 ], [ "reloaded_762_54R", -1 ] ] ]
  }
]

data/json/requirements/ammo.json (after)
[
  {
    "id": "ammo_40mm",
    "type": "requirement",
    "//": "Components required for 40mm ammo",
    "components": [ [ [ "40mm_casing", 1 ] ], [ [ "shotgun_primer", 1 ] ] ]
  },
  {
    "id": "ammo_762_25",
    "type": "requirement",
    "components": [ [ [ "762_25_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_9mm",
    "type": "requirement",
    "//": "Components required for 9mm ammo",
    "components": [ [ [ "9mm_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_380",
    "type": "requirement",
    "//": "Components required for 380 ammo",
    "components": [ [ [ "380_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_shot",
    "type": "requirement",
    "//": "Components required for shotgun and signal flare ammo",
    "components": [ [ [ "shot_hull", 1 ] ], [ [ "shotgun_primer", 1 ] ] ]
  },
  {
    "id": "ammo_357mag",
    "type": "requirement",
    "//": "Components required for .357 Magnum ammo",
    "components": [ [ [ "357mag_casing", 1 ] ], [ [ "lgpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_10mm",
    "type": "requirement",
    "//": "Components required for 10mm Auto ammo",
    "components": [ [ [ "10mm_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_45colt",
    "type": "requirement",
    "//": "Components required for .45 Colt ammo",
    "components": [ [ [ "45colt_casing", 1 ] ], [ [ "lgpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_38super",
    "type": "requirement",
    "//": "Components required for .38 Super ammo",
    "components": [ [ [ "38super_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ] ]
  },
  {
    "id": "ammo_410shot",
    "type": "requirement",
    "//": "Components required for .410 ammo",
    "components": [ [ [ "410shot_hull", 1 ] ], [ [ "shotgun_primer", 1 ] ] ]
  },
  {
    "id": "ammo_270win",
    "type": "requirement",
    "//": "Components required for .270 Winchester ammo",
    "components": [ [ [ "270win_casing", 1 ] ], [ [ "lgrifle_primer", 1 ] ] ]
  },
  {
    "id": "ammo_300blk",
    "type": "requirement",
    "//": "Components required for .300 AAC Blackout ammo",
    "components": [ [ [ "300blk_casing", 1 ] ], [ [ "smrifle_primer", 1 ] ] ]
  },
  {
    "id": "22_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .22 lr or derivatives",
    "tools": [
      [
        [ "22_casing", -1 ],
        [ "22_casing_new", -1 ],
        [ "22_fmj", -1 ],
        [ "22_lr", -1 ],
        [ "22_cb", -1 ],
        [ "22_ratshot", -1 ],
        [ "bp_22_fmj", -1 ],
        [ "bp_22_lr", -1 ],
        [ "reloaded_22_lr", -1 ],
        [ "reloaded_22_fmj", -1 ]
      ]
    ]
  },
  {
    "id": "223_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .223 or derivatives",
    "tools": [
      [
        [ "300blk_casing", -1 ],
        [ "223_casing", -1 ],
        [ "223", -1 ],
        [ "556", -1 ],
        [ "556_incendiary", -1 ],
        [ "bp_223", -1 ],
        [ "bp_556", -1 ],
        [ "bp_556_incendiary", -1 ],
        [ "reloaded_223", -1 ],
        [ "reloaded_556", -1 ],
        [ "reloaded_556_incendiary", -1 ],
        [ "300blk", -1 ],
        [ "300blk_ss", -1 ],
        [ "bp_300blk", -1 ],
        [ "reloaded_300blk", -1 ]
      ]
    ]
  },
  {
    "id": "9mm_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using 9mm or derivatives",
    "tools": [
      [
        [ "9mm_casing", -1 ],
        [ "9mm", -1 ],
        [ "9mmfmj", -1 ],
        [ "9mmP", -1 ],
        [ "9mmP2", -1 ],
        [ "bp_9mm", -1 ],
        [ "bp_9mmfmj", -1 ],
        [ "reloaded_9mm", -1 ],
        [ "reloaded_9mmfmj", -1 ],
        [ "reloaded_9mmP", -1 ],
        [ "reloaded_9mmP2", -1 ]
      ]
    ]
  },
  {
    "id": "40_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .40sw or derivatives",
    "tools": [
      [
        [ "357sig_casing", -1 ],
        [ "40_casing", -1 ],
        [ "40fmj", -1 ],
        [ "40sw", -1 ],
        [ "bp_40fmj", -1 ],
        [ "bp_40sw", -1 ],
        [ "reloaded_40fmj", -1 ],
        [ "reloaded_40sw", -1 ],
        [ "357sig_fmj", -1 ],
        [ "357sig_jhp", -1 ],
        [ "reloaded_357sig_fmj", -1 ],
        [ "reloaded_357sig_jhp", -1 ]
      ]
    ]
  },
  {
    "id": "45_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .45acp or derivatives",
    "tools": [
      [
        [ "45_casing", -1 ],
        [ "460_casing", -1 ],
        [ "460_fmj", -1 ],
        [ "460_rowland", -1 ],
        [ "bp_460_fmj", -1 ],
        [ "bp_460_rowland", -1 ],
        [ "reloaded_460_fmj", -1 ],
        [ "reloaded_460_rowland", -1 ],
        [ "45_acp", -1 ],
        [ "45_jhp", -1 ],
        [ "45_super", -1 ],
        [ "bp_45_acp", -1 ],
        [ "bp_45_jhp", -1 ],
        [ "reloaded_45_acp", -1 ],
        [ "reloaded_45_jhp", -1 ],
        [ "reloaded_45_super", -1 ]
      ]
    ]
  },
  {
    "id": "3006_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using .30-06 or derivatives",
    "tools": [
      [
        [ "3006_casing", -1 ],
        [ "3006", -1 ],
        [ "3006fmj", -1 ],
        [ "3006_incendiary", -1 ],
        [ "bp_3006", -1 ],
        [ "bp_3006fmj", -1 ],
        [ "bp_3006_incendiary", -1 ],
        [ "reloaded_3006", -1 ],
        [ "reloaded_3006fmj", -1 ],
        [ "reloaded_3006_incendiary", -1 ],
        [ "270win_casing", -1 ],
        [ "270win_jsp", -1 ],
        [ "reloaded_270win_jsp", -1 ]
      ]
    ]
  },
  {
    "id": "762_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using 7.62x39 or derivatives",
    "tools": [
      [ [ "762_casing", -1 ], [ "762_m43", -1 ], [ "762_m87", -1 ], [ "reloaded_762_m43", -1 ], [ "reloaded_762_m87", -1 ] ]
    ]
  },
  {
    "id": "762R_casehead",
    "type": "requirement",
    "//": "References needed for boltfaces and magazines using 7.62x54R or derivatives",
    "tools": [ [ [ "762R_casing", -1 ], [ "762_54R", -1 ], [ "reloaded_762_54R", -1 ] ] ]
  }
]

data/json/requirements/ammo.json (diff)
@@ -82,6 +82,8 @@
         [ "22_lr", -1 ],
         [ "22_cb", -1 ],
         [ "22_ratshot", -1 ],
+        [ "bp_22_fmj", -1 ],
+        [ "bp_22_lr", -1 ],
         [ "reloaded_22_lr", -1 ],
         [ "reloaded_22_fmj", -1 ]
       ]
@@ -98,11 +100,15 @@
         [ "223", -1 ],
         [ "556", -1 ],
         [ "556_incendiary", -1 ],
+        [ "bp_223", -1 ],
+        [ "bp_556", -1 ],
+        [ "bp_556_incendiary", -1 ],
         [ "reloaded_223", -1 ],
         [ "reloaded_556", -1 ],
         [ "reloaded_556_incendiary", -1 ],
         [ "300blk", -1 ],
         [ "300blk_ss", -1 ],
+        [ "bp_300blk", -1 ],
         [ "reloaded_300blk", -1 ]
       ]
     ]
@@ -137,6 +143,8 @@
         [ "40_casing", -1 ],
         [ "40fmj", -1 ],
         [ "40sw", -1 ],
+        [ "bp_40fmj", -1 ],
+        [ "bp_40sw", -1 ],
         [ "reloaded_40fmj", -1 ],
         [ "reloaded_40sw", -1 ],
         [ "357sig_fmj", -1 ],
@@ -156,11 +164,15 @@
         [ "460_casing", -1 ],
         [ "460_fmj", -1 ],
         [ "460_rowland", -1 ],
+        [ "bp_460_fmj", -1 ],
+        [ "bp_460_rowland", -1 ],
         [ "reloaded_460_fmj", -1 ],
         [ "reloaded_460_rowland", -1 ],
         [ "45_acp", -1 ],
         [ "45_jhp", -1 ],
         [ "45_super", -1 ],
+        [ "bp_45_acp", -1 ],
+        [ "bp_45_jhp", -1 ],
         [ "reloaded_45_acp", -1 ],
         [ "reloaded_45_jhp", -1 ],
         [ "reloaded_45_super", -1 ]
@@ -177,6 +189,9 @@
         [ "3006", -1 ],
         [ "3006fmj", -1 ],
         [ "3006_incendiary", -1 ],
+        [ "bp_3006", -1 ],
+        [ "bp_3006fmj", -1 ],
+        [ "bp_3006_incendiary", -1 ],
         [ "reloaded_3006", -1 ],
         [ "reloaded_3006fmj", -1 ],
         [ "reloaded_3006_incendiary", -1 ],
