data/mods/Modular_Turrets/monster_override.json (before)
[
  {
    "type": "MONSTER",
    "id": "mon_turret",
    "name": "9mm turret",
    "copy-from": "mon_turret_9mm"
  },
  {
    "type": "MONSTER",
    "id": "mon_turret_rifle",
    "name": "5.56mm turret",
    "copy-from": "mon_milturret_556"
  },
  {
    "type": "MONSTER",
    "id": "mon_turret_bmg",
    "name": "50cal turret",
    "copy-from": "mon_milturret_50bmg"
  },
  {
    "type": "MONSTER",
    "id": "mon_laserturret",
    "name": "laser turret",
    "copy-from": "mon_advturret_laser"
  },
  {
    "id": "mon_hazmatbot",
    "type": "MONSTER",
    "name": "utility robot",
    "description": "One of the many models of utility robot formerly in use by government agencies, private corporations, and civilians alike.",
    "default_faction": "utility_bot",
    "species": [ "ROBOT" ],
    "diff": 2,
    "size": "MEDIUM",
    "hp": 120,
    "speed": 70,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "green",
    "morale": 100,
    "aggression": 0,
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
    "armor_bash": 8,
    "armor_cut": 8,
    "armor_fire": 4,
    "armor_acid": 6,
    "vision_day": 50,
    "death_function": [ "BROKEN" ],
    "death_drops": { "groups": [ [ "broken_robots", 3 ] ] },
    "flags": [ "SEES", "HEARS", "ELECTRONIC", "NO_BREATHE", "PRIORITIZE_TARGETS", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_eyebot",
    "type": "MONSTER",
    "name": "eyebot",
    "looks_like": "mon_eyebot",
    "description": "A small aerial robot equipped with a suite of cameras and armed with a blinding flash.  No longer linked to police or security network, it continues its unending hunt for criminals and tresspassers.",
    "default_faction": "cop_bot",
    "species": [ "ROBOT" ],
    "diff": 2,
    "size": "SMALL",
    "hp": 20,
    "speed": 120,
    "material": [ "steel" ],
    "symbol": "e",
    "color": "light_gray",
    "aggression": 40,
    "morale": 80,
    "melee_skill": 6,
    "dodge": 3,
    "armor_bash": 8,
    "armor_cut": 10,
    "armor_fire": 3,
    "armor_acid": 6,
    "death_drops": { "groups": [ [ "broken_robots", 4 ] ] },
    "death_function": [ "BROKEN" ],
    "special_attacks": [ { "id": "flash" } ],
    "flags": [ "SEES", "FLIES", "ELECTRONIC", "NO_BREATHE", "NOHEAD", "PRIORITIZE_TARGETS" ]
  },
  {
    "id": "mon_skitterbot",
    "type": "MONSTER",
    "name": "skitterbot",
    "looks_like": "mon_skitterbot",
    "description": "An insectoid robot the size of a small dog, designed for home security.  Armed with two close-range tazers, it can skate across the ground with great speed.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 12,
    "size": "SMALL",
    "hp": 40,
    "speed": 130,
    "material": [ "steel" ],
    "symbol": "a",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 12,
    "armor_cut": 12,
    "armor_fire": 4,
    "armor_acid": 4,
    "vision_day": 50,
    "path_settings": { "max_dist": 5 },
    "special_attacks": [ [ "TAZER", 5 ] ],
    "death_drops": { "groups": [ [ "broken_robots", 2 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "GOODHEARING", "ELECTRONIC", "NO_BREATHE", "PATH_AVOID_DANGER_1" ]
  },
  {
    "abstract": "mon_defbot_base",
    "type": "MONSTER",
    "looks_like": "mon_secubot",
    "name": "defense robot",
    "description": "An automated defense robot still active due to its internal power source. This one is armed with an electric prod and an integrated 9mm firearm.",
    "default_faction": "cop_bot",
    "species": [ "ROBOT" ],
    "diff": 12,
    "size": "MEDIUM",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "luminance": 20,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "dodge": 4,
    "armor_bash": 10,
    "armor_cut": 10,
    "armor_stab": 5,
    "armor_fire": 5,
    "armor_acid": 10,
    "vision_day": 50,
    "path_settings": { "max_dist": 5 },
    "death_drops": { "groups": [ [ "broken_robots", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "BASHES", "ELECTRONIC", "NO_BREATHE", "PRIORITIZE_TARGETS", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_defbot_9mm",
    "type": "MONSTER",
    "copy-from": "mon_defbot_base",
    "name": "security robot",
    "description": "An automated defense robot still active due to its internal power source. This one is equipped with an integrated 9mm firearm.",
    "melee_damage": [ { "damage_type": "electric", "amount": 6 } ],
    "starting_ammo": { "9mm": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "move_cost": 150,
        "cooldown": 2,
        "gun_type": "robogun_9mm",
        "ammo_type": "9mm",
        "fake_skills": [ [ "gun", 2 ], [ "smg", 2 ] ],
        "fake_dex": 9,
        "no_ammo_sound": "click click!",
        "ranges": [ [ 0, 2, "BURST" ], [ 3, 6, "AUTO" ], [ 7, 12, "DEFAULT" ] ]
      }
    ]
  },
  {
    "id": "mon_defbot_riotcontrol",
    "type": "MONSTER",
    "copy-from": "mon_defbot_base",
    "name": "riotcontrol robot",
    "description": "An automated defense robot still active due to its internal power source. This one is equipped with an electric prod, tear gas sprayer, and integrated 40mm beanbag launcher.",
    "emit_fields": [ "emit_tear_gas_pulse" ],
    "melee_damage": [ { "damage_type": "electric", "amount": 6 } ],
    "starting_ammo": { "40mm_beanbag": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "move_cost": 150,
        "cooldown": 2,
        "gun_type": "robogun_beanbag",
        "ammo_type": "40mm_beanbag",
        "fake_skills": [ [ "gun", 2 ], [ "launcher", 2 ] ],
        "fake_dex": 9,
        "no_ammo_sound": "click click!",
        "range": 8,
        "ranges": [ [ 0, 8, "DEFAULT" ] ]
      }
    ]
  },
  {
    "type": "MONSTER",
    "id": "mon_copbot",
    "copy-from": "mon_defbot_riotcontrol"
  },
  {
    "type": "MONSTER",
    "id": "mon_riotbot",
    "looks_like": "mon_secubot",
    "copy-from": "mon_defbot_riotcontrol"
  },
  {
    "type": "MONSTER",
    "id": "mon_secubot",
    "copy-from": "mon_defbot_9mm",
    "description": "An automated defense robot still active due to its internal power source. This one is equipped with an integrated 9mm firearm."
  },
  {
    "type": "MONSTER",
    "id": "mon_chickenbot",
    "copy-from": "mon_chickenbot",
    "death_drops": { "groups": [ [ "broken_robots", 5 ] ] },
    "death_function": [ "BROKEN" ]
  },
  {
    "type": "MONSTER",
    "id": "mon_tankbot",
    "copy-from": "mon_tankbot",
    "death_drops": { "groups": [ [ "broken_robots", 5 ] ] },
    "death_function": [ "BROKEN" ]
  }
]

data/mods/Modular_Turrets/monster_override.json (after)
[
  {
    "type": "MONSTER",
    "id": "mon_turret",
    "name": "9mm turret",
    "copy-from": "mon_turret_9mm"
  },
  {
    "type": "MONSTER",
    "id": "mon_turret_rifle",
    "name": "5.56mm turret",
    "copy-from": "mon_milturret_556"
  },
  {
    "type": "MONSTER",
    "id": "mon_turret_bmg",
    "name": "50cal turret",
    "copy-from": "mon_milturret_50bmg"
  },
  {
    "type": "MONSTER",
    "id": "mon_laserturret",
    "name": "laser turret",
    "copy-from": "mon_advturret_laser"
  },
  {
    "id": "mon_hazmatbot",
    "type": "MONSTER",
    "name": "utility robot",
    "description": "One of the many models of utility robot formerly in use by government agencies, private corporations, and civilians alike.",
    "default_faction": "utility_bot",
    "species": [ "ROBOT" ],
    "size": "MEDIUM",
    "hp": 120,
    "speed": 70,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "green",
    "morale": 100,
    "aggression": 0,
    "anger_triggers": [ "FRIEND_DIED", "FRIEND_ATTACKED", "HURT" ],
    "armor_bash": 8,
    "armor_cut": 8,
    "armor_fire": 4,
    "armor_acid": 6,
    "vision_day": 50,
    "death_function": [ "BROKEN" ],
    "death_drops": { "groups": [ [ "broken_robots", 3 ] ] },
    "flags": [ "SEES", "HEARS", "ELECTRONIC", "NO_BREATHE", "PRIORITIZE_TARGETS", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_eyebot",
    "type": "MONSTER",
    "name": "eyebot",
    "looks_like": "mon_eyebot",
    "description": "A small aerial robot equipped with a suite of cameras and armed with a blinding flash.  No longer linked to police or security network, it continues its unending hunt for criminals and trespassers.",
    "default_faction": "cop_bot",
    "species": [ "ROBOT" ],
    "diff": 2,
    "size": "SMALL",
    "hp": 20,
    "speed": 120,
    "material": [ "steel" ],
    "symbol": "e",
    "color": "light_gray",
    "aggression": 40,
    "morale": 80,
    "melee_skill": 6,
    "dodge": 3,
    "armor_bash": 8,
    "armor_cut": 10,
    "armor_fire": 3,
    "armor_acid": 6,
    "death_drops": { "groups": [ [ "broken_robots", 4 ] ] },
    "death_function": [ "BROKEN" ],
    "special_attacks": [ { "id": "flash" } ],
    "flags": [ "SEES", "FLIES", "ELECTRONIC", "NO_BREATHE", "NOHEAD", "PRIORITIZE_TARGETS" ]
  },
  {
    "id": "mon_skitterbot",
    "type": "MONSTER",
    "name": "skitterbot",
    "looks_like": "mon_skitterbot",
    "description": "An insectoid robot the size of a small dog, designed for home security.  Armed with two close-range tazers, it can skate across the ground with great speed.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 2,
    "size": "SMALL",
    "hp": 40,
    "speed": 130,
    "material": [ "steel" ],
    "symbol": "a",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 12,
    "armor_cut": 12,
    "armor_fire": 4,
    "armor_acid": 4,
    "vision_day": 50,
    "path_settings": { "max_dist": 5 },
    "special_attacks": [ [ "TAZER", 5 ] ],
    "death_drops": { "groups": [ [ "broken_robots", 2 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "GOODHEARING", "ELECTRONIC", "NO_BREATHE", "PATH_AVOID_DANGER_1" ]
  },
  {
    "abstract": "mon_defbot_base",
    "type": "MONSTER",
    "looks_like": "mon_secubot",
    "name": "defense robot",
    "description": "An automated defense robot still active due to its internal power source. This one is armed with an electric prod and an integrated 9mm firearm.",
    "default_faction": "cop_bot",
    "species": [ "ROBOT" ],
    "diff": 10,
    "size": "MEDIUM",
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "luminance": 20,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "dodge": 4,
    "armor_bash": 10,
    "armor_cut": 10,
    "armor_stab": 5,
    "armor_fire": 5,
    "armor_acid": 10,
    "vision_day": 50,
    "path_settings": { "max_dist": 5 },
    "death_drops": { "groups": [ [ "broken_robots", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "BASHES", "ELECTRONIC", "NO_BREATHE", "PRIORITIZE_TARGETS", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_defbot_9mm",
    "type": "MONSTER",
    "copy-from": "mon_defbot_base",
    "name": "security robot",
    "description": "An automated defense robot still active due to its internal power source. This one is equipped with an integrated 9mm firearm.",
    "melee_damage": [ { "damage_type": "electric", "amount": 6 } ],
    "starting_ammo": { "9mm": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "move_cost": 150,
        "cooldown": 2,
        "gun_type": "robogun_9mm",
        "ammo_type": "9mm",
        "fake_skills": [ [ "gun", 2 ], [ "smg", 2 ] ],
        "fake_dex": 9,
        "no_ammo_sound": "click click!",
        "ranges": [ [ 0, 2, "BURST" ], [ 3, 6, "AUTO" ], [ 7, 12, "DEFAULT" ] ]
      }
    ]
  },
  {
    "id": "mon_defbot_riotcontrol",
    "type": "MONSTER",
    "copy-from": "mon_defbot_base",
    "name": "riotcontrol robot",
    "description": "An automated defense robot still active due to its internal power source. This one is equipped with an electric prod, tear gas sprayer, and integrated 40mm beanbag launcher.",
    "emit_fields": [ "emit_tear_gas_pulse" ],
    "melee_damage": [ { "damage_type": "electric", "amount": 6 } ],
    "starting_ammo": { "40mm_beanbag": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "move_cost": 150,
        "cooldown": 2,
        "gun_type": "robogun_beanbag",
        "ammo_type": "40mm_beanbag",
        "fake_skills": [ [ "gun", 2 ], [ "launcher", 2 ] ],
        "fake_dex": 9,
        "no_ammo_sound": "click click!",
        "range": 8,
        "ranges": [ [ 0, 8, "DEFAULT" ] ]
      }
    ]
  },
  {
    "type": "MONSTER",
    "id": "mon_copbot",
    "copy-from": "mon_defbot_riotcontrol"
  },
  {
    "type": "MONSTER",
    "id": "mon_riotbot",
    "looks_like": "mon_secubot",
    "copy-from": "mon_defbot_riotcontrol"
  },
  {
    "type": "MONSTER",
    "id": "mon_secubot",
    "copy-from": "mon_defbot_9mm",
    "description": "An automated defense robot still active due to its internal power source. This one is equipped with an integrated 9mm firearm."
  },
  {
    "type": "MONSTER",
    "id": "mon_chickenbot",
    "copy-from": "mon_chickenbot",
    "death_drops": { "groups": [ [ "broken_robots", 5 ] ] },
    "death_function": [ "BROKEN" ]
  },
  {
    "type": "MONSTER",
    "id": "mon_tankbot",
    "copy-from": "mon_tankbot",
    "death_drops": { "groups": [ [ "broken_robots", 5 ] ] },
    "death_function": [ "BROKEN" ]
  }
]

data/mods/Modular_Turrets/monster_override.json (diff)
@@ -30,7 +30,6 @@
     "description": "One of the many models of utility robot formerly in use by government agencies, private corporations, and civilians alike.",
     "default_faction": "utility_bot",
     "species": [ "ROBOT" ],
-    "diff": 2,
     "size": "MEDIUM",
     "hp": 120,
     "speed": 70,
@@ -54,7 +53,7 @@
     "type": "MONSTER",
     "name": "eyebot",
     "looks_like": "mon_eyebot",
-    "description": "A small aerial robot equipped with a suite of cameras and armed with a blinding flash.  No longer linked to police or security network, it continues its unending hunt for criminals and tresspassers.",
+    "description": "A small aerial robot equipped with a suite of cameras and armed with a blinding flash.  No longer linked to police or security network, it continues its unending hunt for criminals and trespassers.",
     "default_faction": "cop_bot",
     "species": [ "ROBOT" ],
     "diff": 2,
@@ -85,7 +84,7 @@
     "description": "An insectoid robot the size of a small dog, designed for home security.  Armed with two close-range tazers, it can skate across the ground with great speed.",
     "default_faction": "defense_bot",
     "species": [ "ROBOT" ],
-    "diff": 12,
+    "diff": 2,
     "size": "SMALL",
     "hp": 40,
     "speed": 130,
@@ -114,7 +113,7 @@
     "description": "An automated defense robot still active due to its internal power source. This one is armed with an electric prod and an integrated 9mm firearm.",
     "default_faction": "cop_bot",
     "species": [ "ROBOT" ],
-    "diff": 12,
+    "diff": 10,
     "size": "MEDIUM",
     "hp": 80,
     "speed": 100,
