data/json/npcs/refugee_center/surface_visitors/NPC_arsonist.json (before)
[
  {
    "type": "npc",
    "id": "arsonist",
    "//": "Appears in the refugee center as a unique trader and potential mission provider.",
    "name_unique": "Makayla Sanchez",
    "name_suffix": "Arsonist",
    "gender": "female",
    "class": "NC_ARSONIST",
    "attitude": 0,
    "mission": 3,
    "chat": "TALK_ARSONIST",
    "faction": "wasteland_scavengers"
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST",
    "dynamic_line": {
      "u_is_wearing": "badge_marshal",
      "yes": "That sure is a shiny badge you got there!",
      "no": "Heh, you look important."
    },
    "responses": [
      { "text": "I'm actually new.", "topic": "TALK_ARSONIST_NEW" },
      { "text": "What are you doing here?", "topic": "TALK_ARSONIST_DOING" },
      { "text": "Heard anything about the outside world?", "topic": "TALK_ARSONIST_WORLD" },
      { "text": "Is there any way I can join your group?", "topic": "TALK_ARSONIST_JOIN" },
      { "text": "What's with your ears?", "topic": "TALK_ARSONIST_MUTATION" },
      { "text": "Anything I can help with?", "topic": "TALK_MISSION_LIST" },
      { "text": "Well, bye.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_NEW",
    "dynamic_line": "Guess that makes two of us.  Well, kind of.  I don't think we're open, though.  Full up as hell; it's almost a crowd downstairs.  Did you see the trader at the entrance?  There's the one to ask.",
    "responses": [ { "text": "Sucks...", "topic": "TALK_ARSONIST" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_DOING_REBAR",
    "dynamic_line": "Well, there's a guy downstairs who got a working pneumatic cannon.  It shoots metal like... like a cannon without the bang.  Cost-efficient as hell.  And there's no shortage of improvised weapons you can make.  The big thing though, seems to be continuing construction of fortifications.  Very few of those monsters seem to be able to break through a fence or wall constructed with the stuff.",
    "responses": [ { "text": "Well, then...", "topic": "TALK_ARSONIST" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_WORLD",
    "dynamic_line": "Nothing optimistic, at least.  Had a pal on the road with a ham radio, but she's gone and so is that thing.  Kaput.",
    "responses": [
      { "text": "...", "topic": "TALK_ARSONIST" },
      { "text": "Nothing optimistic?", "topic": "TALK_ARSONIST_WORLD_OPTIMISTIC" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_WORLD_OPTIMISTIC",
    "dynamic_line": "Most of the emergency camps have dissolved by now.  The cities are mobbed, the forests crawling with glowing eyes and zombies.  Some insane shit out there, and everyone with a radio seems to feel like documenting their last awful moments.",
    "responses": [ { "text": "I feel bad for asking.", "topic": "TALK_ARSONIST" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_JOIN",
    "dynamic_line": "I don't know.  I mean, if you can make yourself useful.  But that's become a real hazy thing nowadays.  It depends who you ask.  The merchant definitely doesn't want me here when I'm not selling, but... some people get away with it.",
    "responses": [ { "text": "...", "topic": "TALK_ARSONIST" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_MUTATION",
    "dynamic_line": {
      "u_has_any_trait": [ "CANINE_EARS", "LUPINE_EARS", "FELINE_EARS", "URSINE_EARS", "ELFA_EARS" ],
      "yes": "Same way you got yours, I bet.  Keep quiet about it, some people here look down on people like us.",
      "no": "Ssh.  Some people in here hate... mutations.  This was an accident."
    },
    "responses": [
      { "text": "Sorry to ask", "topic": "TALK_ARSONIST" },
      { "text": "You're disgusting.", "topic": "TALK_ARSONIST_MUTATION_INSULT" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_DOING",
    "dynamic_line": "I burn down buildings and sell the Free Merchants the materials.  No, seriously.  If you've seen burned wreckage in place of suburbs or even see the pile of rebar for sale, that's probably me.  They've kept me well off in exchange, I guess.  I'll sell you a Molotov Cocktail or two, if you want.",
    "responses": [
      { "text": "I'll buy.", "effect": "start_trade", "topic": "TALK_ARSONIST" },
      { "text": "Who needs rebar?", "topic": "TALK_ARSONIST_DOING_REBAR" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_MUTATION_INSULT",
    "dynamic_line": {
      "u_has_any_trait": [ "CANINE_EARS", "LUPINE_EARS", "FELINE_EARS", "URSINE_EARS", "ELFA_EARS" ],
      "yes": "As if you're one to talk.  Screw You.",
      "no": "Screw You!"
    },
    "responses": [
      {
        "text": "...",
        "success": { "effect": "end_conversation", "opinion": { "trust": -1, "fear": -2, "value": -1, "anger": 1 }, "topic": "TALK_DONE" }
      }
    ]
  }
]

data/json/npcs/refugee_center/surface_visitors/NPC_arsonist.json (after)
[
  {
    "type": "npc",
    "id": "arsonist",
    "//": "Appears in the refugee center as a unique trader and potential mission provider.",
    "name_unique": "Makayla Sanchez",
    "name_suffix": "Arsonist",
    "gender": "female",
    "class": "NC_ARSONIST",
    "attitude": 0,
    "mission": 3,
    "chat": "TALK_ARSONIST",
    "faction": "wasteland_scavengers"
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST",
    "dynamic_line": {
      "u_is_wearing": "badge_marshal",
      "yes": "That sure is a shiny badge you got there!",
      "no": "Heh, you look important."
    },
    "responses": [
      { "text": "I'm actually new.", "topic": "TALK_ARSONIST_NEW" },
      { "text": "What are you doing here?", "topic": "TALK_ARSONIST_DOING" },
      { "text": "Heard anything about the outside world?", "topic": "TALK_ARSONIST_WORLD" },
      { "text": "Is there any way I can join your group?", "topic": "TALK_ARSONIST_JOIN" },
      { "text": "What's with your ears?", "topic": "TALK_ARSONIST_MUTATION" },
      { "text": "Anything I can help with?", "topic": "TALK_MISSION_LIST" },
      { "text": "Well, bye.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_NEW",
    "dynamic_line": "Guess that makes two of us.  Well, kind of.  I don't think we're open, though.  Full up as hell; it's almost a crowd downstairs.  Did you see the trader at the entrance?  There's the one to ask.",
    "responses": [ { "text": "Sucks…", "topic": "TALK_ARSONIST" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_DOING_REBAR",
    "dynamic_line": "Well, there's a guy downstairs who got a working pneumatic cannon.  It shoots metal like... like a cannon without the bang.  Cost-efficient as hell.  And there's no shortage of improvised weapons you can make.  The big thing though, seems to be continuing construction of fortifications.  Very few of those monsters seem to be able to break through a fence or wall constructed with the stuff.",
    "responses": [ { "text": "Well, then…", "topic": "TALK_ARSONIST" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_WORLD",
    "dynamic_line": "Nothing optimistic, at least.  Had a pal on the road with a ham radio, but she's gone and so is that thing.  Kaput.",
    "responses": [
      { "text": "…", "topic": "TALK_ARSONIST" },
      { "text": "Nothing optimistic?", "topic": "TALK_ARSONIST_WORLD_OPTIMISTIC" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_WORLD_OPTIMISTIC",
    "dynamic_line": "Most of the emergency camps have dissolved by now.  The cities are mobbed, the forests crawling with glowing eyes and zombies.  Some insane shit out there, and everyone with a radio seems to feel like documenting their last awful moments.",
    "responses": [ { "text": "I feel bad for asking.", "topic": "TALK_ARSONIST" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_JOIN",
    "dynamic_line": "I don't know.  I mean, if you can make yourself useful.  But that's become a real hazy thing nowadays.  It depends who you ask.  The merchant definitely doesn't want me here when I'm not selling, but... some people get away with it.",
    "responses": [ { "text": "…", "topic": "TALK_ARSONIST" } ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_MUTATION",
    "dynamic_line": {
      "u_has_any_trait": [ "CANINE_EARS", "LUPINE_EARS", "FELINE_EARS", "URSINE_EARS", "ELFA_EARS" ],
      "yes": "Same way you got yours, I bet.  Keep quiet about it, some people here look down on people like us.",
      "no": "Ssh.  Some people in here hate... mutations.  This was an accident."
    },
    "responses": [
      { "text": "Sorry to ask", "topic": "TALK_ARSONIST" },
      { "text": "You're disgusting.", "topic": "TALK_ARSONIST_MUTATION_INSULT" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_DOING",
    "dynamic_line": "I burn down buildings and sell the Free Merchants the materials.  No, seriously.  If you've seen burned wreckage in place of suburbs or even see the pile of rebar for sale, that's probably me.  They've kept me well off in exchange, I guess.  I'll sell you a Molotov Cocktail or two, if you want.",
    "responses": [
      { "text": "I'll buy.", "effect": "start_trade", "topic": "TALK_ARSONIST" },
      { "text": "Who needs rebar?", "topic": "TALK_ARSONIST_DOING_REBAR" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_ARSONIST_MUTATION_INSULT",
    "dynamic_line": {
      "u_has_any_trait": [ "CANINE_EARS", "LUPINE_EARS", "FELINE_EARS", "URSINE_EARS", "ELFA_EARS" ],
      "yes": "As if you're one to talk.  Screw You.",
      "no": "Screw You!"
    },
    "responses": [
      {
        "text": "…",
        "success": { "effect": "end_conversation", "opinion": { "trust": -1, "fear": -2, "value": -1, "anger": 1 }, "topic": "TALK_DONE" }
      }
    ]
  }
]

data/json/npcs/refugee_center/surface_visitors/NPC_arsonist.json (diff)
@@ -34,20 +34,20 @@
     "type": "talk_topic",
     "id": "TALK_ARSONIST_NEW",
     "dynamic_line": "Guess that makes two of us.  Well, kind of.  I don't think we're open, though.  Full up as hell; it's almost a crowd downstairs.  Did you see the trader at the entrance?  There's the one to ask.",
-    "responses": [ { "text": "Sucks...", "topic": "TALK_ARSONIST" } ]
+    "responses": [ { "text": "Sucks…", "topic": "TALK_ARSONIST" } ]
   },
   {
     "type": "talk_topic",
     "id": "TALK_ARSONIST_DOING_REBAR",
     "dynamic_line": "Well, there's a guy downstairs who got a working pneumatic cannon.  It shoots metal like... like a cannon without the bang.  Cost-efficient as hell.  And there's no shortage of improvised weapons you can make.  The big thing though, seems to be continuing construction of fortifications.  Very few of those monsters seem to be able to break through a fence or wall constructed with the stuff.",
-    "responses": [ { "text": "Well, then...", "topic": "TALK_ARSONIST" } ]
+    "responses": [ { "text": "Well, then…", "topic": "TALK_ARSONIST" } ]
   },
   {
     "type": "talk_topic",
     "id": "TALK_ARSONIST_WORLD",
     "dynamic_line": "Nothing optimistic, at least.  Had a pal on the road with a ham radio, but she's gone and so is that thing.  Kaput.",
     "responses": [
-      { "text": "...", "topic": "TALK_ARSONIST" },
+      { "text": "…", "topic": "TALK_ARSONIST" },
       { "text": "Nothing optimistic?", "topic": "TALK_ARSONIST_WORLD_OPTIMISTIC" }
     ]
   },
@@ -61,7 +61,7 @@
     "type": "talk_topic",
     "id": "TALK_ARSONIST_JOIN",
     "dynamic_line": "I don't know.  I mean, if you can make yourself useful.  But that's become a real hazy thing nowadays.  It depends who you ask.  The merchant definitely doesn't want me here when I'm not selling, but... some people get away with it.",
-    "responses": [ { "text": "...", "topic": "TALK_ARSONIST" } ]
+    "responses": [ { "text": "…", "topic": "TALK_ARSONIST" } ]
   },
   {
     "type": "talk_topic",
@@ -95,7 +95,7 @@
     },
     "responses": [
       {
-        "text": "...",
+        "text": "…",
         "success": { "effect": "end_conversation", "opinion": { "trust": -1, "fear": -2, "value": -1, "anger": 1 }, "topic": "TALK_DONE" }
       }
     ]
