data/mods/Fuji_Structures/worldgen/gas/s_gas_b20.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_gas_b20" ],
    "object": {
      "fill_ter": "t_rock",
      "rows": [
        "bqqaaabaiadFFFFFFFHFFFHb",
        "braaaadaiabGHGFGHGbFFFFb",
        "baaaaqdaiabGHGFGHGbIIIIb",
        "bararqdaiabbbbbbbbbbbbbb",
        "bqqaaabaianbEaEb        ",
        "bbbgbbbaianbEaEbbbbbbbbb",
        "bBaaaBbaiabbbebbaxyHvaab",
        "bBaCaBbaiabqqaadaaaaaawb",
        "bBaCaBbaiaKaaaaKaawAaaub",
        "bBaCaBbaiabqaaqdaaaaaavb",
        "bBaaaBbaiadqarqbazHzaaab",
        "bbbbbbbaiadqaasbbbbbbbbb",
        "bEaqDDdaiabsaatb bbbbbbb",
        "barqaaKaiadqaaqbbbEaaabb",
        "baaaaadaiadqraaeaeaarabb",
        "bbbdKdbaiabqaaabbbqqJqbb",
        "booaaabahabbbebbcccffccc",
        "bqaaaEbaiab baCbcllLLLLc",
        "bbbaaEbahab baaacLllLLkc",
        "booaaabaihb baaagLljjLnc",
        "bqaaaabhiab bEEmcLLjjlnc",
        "bbbboabhhhb bbbbcLLlllkc",
        "   bopb hhb     cLLLllLc",
        "   bbbb         cccccccc"
      ],
      "terrain": {
        "a": "t_concrete_floor",
        "b": "t_strconc_wall",
        "c": "t_wall_metal",
        "d": "t_wall_glass",
        "e": "t_door_metal_c",
        "f": "t_reinforced_glass",
        "g": "t_door_metal_locked",
        "h": "t_rock_floor",
        "i": "t_metal_floor",
        "j": "t_generator_broken",
        "k": "t_plut_generator",
        "l": "t_lava",
        "m": "t_gates_mech_control",
        "n": "t_sewage_pipe",
        "o": "t_concrete_floor",
        "p": "t_console",
        "q": "t_concrete_floor",
        "r": "t_concrete_floor",
        "s": "t_ind_mixer",
        "t": "t_ind_furnace",
        "u": "t_ind_lathe",
        "v": "t_machinery_light",
        "w": "t_machinery_electronic",
        "x": "t_ind_press",
        "y": "t_machinery_heavy",
        "z": "t_ind_furnace",
        "A": "t_ind_drill",
        "B": "t_concrete_floor",
        "C": "t_concrete_floor",
        "D": "t_concrete_floor",
        "E": "t_concrete_floor",
        "F": "t_linoleum_gray",
        "G": "t_linoleum_gray",
        "H": "t_linoleum_gray",
        "I": "t_linoleum_gray",
        "J": "t_console_broken",
        "K": "t_door_glass_c",
        "L": "t_metal_floor"
      },
      "furniture": {
        "h": "f_rubble_rock",
        "o": "f_bed",
        "q": "f_table",
        "r": "f_chair",
        "B": "f_rack",
        "C": "f_bench",
        "D": "f_bookcase",
        "E": "f_locker",
        "G": "f_chair",
        "H": "f_table",
        "I": "f_fridge"
      },
      "place_loot": [
        { "group": "bar_table", "chance": 50, "repeat": [ 2 ], "x": [ 12, 12 ], "y": [ 1, 2 ] },
        { "group": "bar_table", "chance": 50, "repeat": [ 2 ], "x": [ 16, 16 ], "y": [ 1, 2 ] },
        { "group": "mil_food_nodrugs", "chance": 80, "repeat": [ 10 ], "x": [ 19, 22 ], "y": [ 2, 2 ] },
        { "group": "vehicle_scrapped", "chance": 50, "repeat": [ 5 ], "x": [ 16, 22 ], "y": [ 6, 10 ] },
        { "group": "office_mess", "chance": 80, "repeat": [ 10 ], "x": [ 18, 21 ], "y": [ 13, 15 ] },
        { "group": "vehicle_scrapped", "chance": 50, "repeat": [ 5 ], "x": [ 17, 22 ], "y": [ 17, 22 ] },
        { "group": "hazmat_full", "chance": 50, "repeat": [ 2 ], "x": [ 13, 14 ], "y": [ 20, 20 ] },
        { "group": "cleaning_bulk", "chance": 50, "repeat": [ 4 ], "x": [ 12, 12 ], "y": [ 4, 5 ] },
        { "group": "chem_lab", "chance": 50, "repeat": [ 2 ], "x": [ 14, 14 ], "y": [ 4, 5 ] },
        { "group": "office", "chance": 50, "repeat": [ 2 ], "x": [ 3, 3 ], "y": [ 12, 13 ] },
        { "group": "office", "chance": 50, "repeat": [ 2 ], "x": [ 1, 1 ], "y": [ 12, 12 ] },
        { "group": "hospital_medical_items", "chance": 50, "repeat": [ 8 ], "x": [ 5, 5 ], "y": [ 17, 18 ] },
        { "group": "hospital_bed", "chance": 50, "repeat": [ 2 ], "x": [ 1, 2 ], "y": [ 19, 19 ] },
        { "group": "hospital_bed", "chance": 50, "repeat": [ 2 ], "x": [ 1, 2 ], "y": [ 16, 16 ] },
        { "group": "hospital_bed", "chance": 50, "repeat": [ 2 ], "x": [ 4, 4 ], "y": [ 21, 22 ] },
        { "group": "guns_rifle_milspec", "chance": 80, "repeat": [ 4 ], "x": [ 5, 5 ], "y": [ 6, 8 ] },
        { "group": "guns_smg_milspec", "chance": 80, "repeat": [ 4 ], "x": [ 1, 1 ], "y": [ 6, 8 ] },
        { "group": "ammo_rifle_milspec", "chance": 80, "repeat": [ 4 ], "x": [ 5, 5 ], "y": [ 9, 10 ] },
        { "group": "ammo_smg_milspec", "chance": 80, "repeat": [ 4 ], "x": [ 1, 1 ], "y": [ 9, 10 ] },
        { "group": "textbooks", "chance": 80, "repeat": [ 4 ], "x": [ 4, 5 ], "y": [ 12, 12 ] },
        { "group": "textbooks", "chance": 80, "repeat": [ 4 ], "x": [ 11, 12 ], "y": [ 7, 7 ] },
        { "group": "office", "chance": 50, "repeat": [ 2 ], "x": [ 5, 5 ], "y": [ 2, 3 ] },
        { "group": "office", "chance": 50, "repeat": [ 2 ], "x": [ 1, 2 ], "y": [ 4, 4 ] },
        { "group": "office", "chance": 50, "repeat": [ 2 ], "x": [ 1, 2 ], "y": [ 0, 0 ] },
        { "group": "office_mess", "chance": 80, "repeat": [ 10 ], "x": [ 5, 1 ], "y": [ 4, 0 ] },
        { "group": "office_mess", "chance": 50, "repeat": [ 5 ], "x": [ 7, 9 ], "y": [ 0, 21 ] },
        { "group": "mut_lab", "chance": 80, "repeat": [ 4 ], "x": [ 14, 14 ], "y": [ 9, 10 ] },
        { "group": "chem_lab", "chance": 50, "repeat": [ 2 ], "x": [ 11, 11 ], "y": [ 9, 11 ] },
        { "group": "mut_lab", "chance": 80, "repeat": [ 2 ], "x": [ 11, 11 ], "y": [ 13, 15 ] },
        { "group": "chem_lab", "chance": 80, "repeat": [ 2 ], "x": [ 11, 11 ], "y": [ 11, 11 ] },
        { "group": "office_mess", "chance": 80, "repeat": [ 10 ], "x": [ 1, 5 ], "y": [ 14, 12 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_BUNKER", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.8 },
        { "monster": "GROUP_SCI", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.5 }
      ],
      "fields": { "l": { "field": "fd_nuke_gas", "density": 1, "age": 0 }, "L": { "field": "fd_nuke_gas", "density": 1, "age": 0 } },
      "computers": {
        "p": {
          "name": "Mr. Stem Cell",
          "options": [ { "name": "Stem Cell Treatment", "action": "stemcell_treatment" } ],
          "failures": [ { "action": "alarm" } ]
        }
      }
    }
  }
]

data/mods/Fuji_Structures/worldgen/gas/s_gas_b20.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "s_gas_b20" ],
    "object": {
      "fill_ter": "t_rock",
      "rows": [
        "bqqaaabaiadFFFFFFFHFFFHb",
        "braaaadaiabGHGFGHGbFFFFb",
        "baaaaqdaiabGHGFGHGbIIIIb",
        "bararqdaiabbbbbbbbbbbbbb",
        "bqqaaabaianbEaEb        ",
        "bbbgbbbaianbEaEbbbbbbbbb",
        "bBaaaBbaiabbbebbaxyHvaab",
        "bBaCaBbaiabqqaadaaaaaawb",
        "bBaCaBbaiaKaaaaKaawAaaub",
        "bBaCaBbaiabqaaqdaaaaaavb",
        "bBaaaBbaiadqarqbazHzaaab",
        "bbbbbbbaiadqaasbbbbbbbbb",
        "bEaqDDdaiabsaatb bbbbbbb",
        "barqaaKaiadqaaqbbbEaaabb",
        "baaaaadaiadqraaeaeaarabb",
        "bbbdKdbaiabqaaabbbqqJqbb",
        "booaaabahabbbebbcccffccc",
        "bqaaaEbaiab baCbcllLLLLc",
        "bbbaaEbahab baaacLllLLkc",
        "booaaabaihb baaagLljjLnc",
        "bqaaaabhiab bEEmcLLjjlnc",
        "bbbboabhhhb bbbbcLLlllkc",
        "   bMpb hhb     cLLLllLc",
        "   bbbb         cccccccc"
      ],
      "terrain": {
        "a": "t_concrete_floor",
        "b": "t_strconc_wall",
        "c": "t_wall_metal",
        "d": "t_wall_glass",
        "e": "t_door_metal_c",
        "f": "t_reinforced_glass",
        "g": "t_door_metal_locked",
        "h": "t_rock_floor",
        "i": "t_metal_floor",
        "j": "t_generator_broken",
        "k": "t_plut_generator",
        "l": "t_lava",
        "m": "t_gates_mech_control",
        "n": "t_sewage_pipe",
        "o": "t_concrete_floor",
        "p": "t_concrete_floor",
        "q": "t_concrete_floor",
        "r": "t_concrete_floor",
        "s": "t_ind_mixer",
        "t": "t_ind_furnace",
        "u": "t_ind_lathe",
        "v": "t_machinery_light",
        "w": "t_machinery_electronic",
        "x": "t_ind_press",
        "y": "t_machinery_heavy",
        "z": "t_ind_furnace",
        "A": "t_ind_drill",
        "B": "t_concrete_floor",
        "C": "t_concrete_floor",
        "D": "t_concrete_floor",
        "E": "t_concrete_floor",
        "F": "t_linoleum_gray",
        "G": "t_linoleum_gray",
        "H": "t_linoleum_gray",
        "I": "t_linoleum_gray",
        "J": "t_console_broken",
        "K": "t_door_glass_c",
        "L": "t_metal_floor",
        "M": "t_concrete_floor"
      },
      "furniture": {
        "h": "f_rubble_rock",
        "o": "f_bed",
        "p": "f_autodoc",
        "q": "f_table",
        "r": "f_chair",
        "B": "f_rack",
        "C": "f_bench",
        "D": "f_bookcase",
        "E": "f_locker",
        "G": "f_chair",
        "H": "f_table",
        "I": "f_fridge",
        "M": "f_autodoc_couch"
      },
      "place_loot": [
        { "group": "bar_table", "chance": 50, "repeat": [ 2 ], "x": [ 12, 12 ], "y": [ 1, 2 ] },
        { "group": "bar_table", "chance": 50, "repeat": [ 2 ], "x": [ 16, 16 ], "y": [ 1, 2 ] },
        { "group": "mil_food_nodrugs", "chance": 80, "repeat": [ 10 ], "x": [ 19, 22 ], "y": [ 2, 2 ] },
        { "group": "vehicle_scrapped", "chance": 50, "repeat": [ 5 ], "x": [ 16, 22 ], "y": [ 6, 10 ] },
        { "group": "office_mess", "chance": 80, "repeat": [ 10 ], "x": [ 18, 21 ], "y": [ 13, 15 ] },
        { "group": "vehicle_scrapped", "chance": 50, "repeat": [ 5 ], "x": [ 17, 22 ], "y": [ 17, 22 ] },
        { "group": "hazmat_full", "chance": 50, "repeat": [ 2 ], "x": [ 13, 14 ], "y": [ 20, 20 ] },
        { "group": "cleaning_bulk", "chance": 50, "repeat": [ 4 ], "x": [ 12, 12 ], "y": [ 4, 5 ] },
        { "group": "chem_lab", "chance": 50, "repeat": [ 2 ], "x": [ 14, 14 ], "y": [ 4, 5 ] },
        { "group": "office", "chance": 50, "repeat": [ 2 ], "x": [ 3, 3 ], "y": [ 12, 13 ] },
        { "group": "office", "chance": 50, "repeat": [ 2 ], "x": [ 1, 1 ], "y": [ 12, 12 ] },
        { "group": "hospital_medical_items", "chance": 50, "repeat": [ 8 ], "x": [ 5, 5 ], "y": [ 17, 18 ] },
        { "group": "hospital_bed", "chance": 50, "repeat": [ 2 ], "x": [ 1, 2 ], "y": [ 19, 19 ] },
        { "group": "hospital_bed", "chance": 50, "repeat": [ 2 ], "x": [ 1, 2 ], "y": [ 16, 16 ] },
        { "group": "hospital_bed", "chance": 50, "repeat": [ 2 ], "x": [ 4, 4 ], "y": [ 21, 22 ] },
        { "group": "guns_rifle_milspec", "chance": 80, "repeat": [ 4 ], "x": [ 5, 5 ], "y": [ 6, 8 ] },
        { "group": "guns_smg_milspec", "chance": 80, "repeat": [ 4 ], "x": [ 1, 1 ], "y": [ 6, 8 ] },
        { "group": "ammo_rifle_milspec", "chance": 80, "repeat": [ 4 ], "x": [ 5, 5 ], "y": [ 9, 10 ] },
        { "group": "ammo_smg_milspec", "chance": 80, "repeat": [ 4 ], "x": [ 1, 1 ], "y": [ 9, 10 ] },
        { "group": "textbooks", "chance": 80, "repeat": [ 4 ], "x": [ 4, 5 ], "y": [ 12, 12 ] },
        { "group": "textbooks", "chance": 80, "repeat": [ 4 ], "x": [ 11, 12 ], "y": [ 7, 7 ] },
        { "group": "office", "chance": 50, "repeat": [ 2 ], "x": [ 5, 5 ], "y": [ 2, 3 ] },
        { "group": "office", "chance": 50, "repeat": [ 2 ], "x": [ 1, 2 ], "y": [ 4, 4 ] },
        { "group": "office", "chance": 50, "repeat": [ 2 ], "x": [ 1, 2 ], "y": [ 0, 0 ] },
        { "group": "office_mess", "chance": 80, "repeat": [ 10 ], "x": [ 5, 1 ], "y": [ 4, 0 ] },
        { "group": "office_mess", "chance": 50, "repeat": [ 5 ], "x": [ 7, 9 ], "y": [ 0, 21 ] },
        { "group": "mut_lab", "chance": 80, "repeat": [ 4 ], "x": [ 14, 14 ], "y": [ 9, 10 ] },
        { "group": "chem_lab", "chance": 50, "repeat": [ 2 ], "x": [ 11, 11 ], "y": [ 9, 11 ] },
        { "group": "mut_lab", "chance": 80, "repeat": [ 2 ], "x": [ 11, 11 ], "y": [ 13, 15 ] },
        { "group": "chem_lab", "chance": 80, "repeat": [ 2 ], "x": [ 11, 11 ], "y": [ 11, 11 ] },
        { "group": "office_mess", "chance": 80, "repeat": [ 10 ], "x": [ 1, 5 ], "y": [ 14, 12 ] }
      ],
      "place_monsters": [
        { "monster": "GROUP_BUNKER", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.8 },
        { "monster": "GROUP_SCI", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.5 }
      ],
      "fields": { "l": { "field": "fd_nuke_gas", "intensity": 1, "age": 0 }, "L": { "field": "fd_nuke_gas", "intensity": 1, "age": 0 } }
    }
  }
]

data/mods/Fuji_Structures/worldgen/gas/s_gas_b20.json (diff)
@@ -28,7 +28,7 @@
         "booaaabaihb baaagLljjLnc",
         "bqaaaabhiab bEEmcLLjjlnc",
         "bbbboabhhhb bbbbcLLlllkc",
-        "   bopb hhb     cLLLllLc",
+        "   bMpb hhb     cLLLllLc",
         "   bbbb         cccccccc"
       ],
       "terrain": {
@@ -47,7 +47,7 @@
         "m": "t_gates_mech_control",
         "n": "t_sewage_pipe",
         "o": "t_concrete_floor",
-        "p": "t_console",
+        "p": "t_concrete_floor",
         "q": "t_concrete_floor",
         "r": "t_concrete_floor",
         "s": "t_ind_mixer",
@@ -69,11 +69,13 @@
         "I": "t_linoleum_gray",
         "J": "t_console_broken",
         "K": "t_door_glass_c",
-        "L": "t_metal_floor"
+        "L": "t_metal_floor",
+        "M": "t_concrete_floor"
       },
       "furniture": {
         "h": "f_rubble_rock",
         "o": "f_bed",
+        "p": "f_autodoc",
         "q": "f_table",
         "r": "f_chair",
         "B": "f_rack",
@@ -82,7 +84,8 @@
         "E": "f_locker",
         "G": "f_chair",
         "H": "f_table",
-        "I": "f_fridge"
+        "I": "f_fridge",
+        "M": "f_autodoc_couch"
       },
       "place_loot": [
         { "group": "bar_table", "chance": 50, "repeat": [ 2 ], "x": [ 12, 12 ], "y": [ 1, 2 ] },
@@ -121,14 +124,7 @@
         { "monster": "GROUP_BUNKER", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.8 },
         { "monster": "GROUP_SCI", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.5 }
       ],
-      "fields": { "l": { "field": "fd_nuke_gas", "density": 1, "age": 0 }, "L": { "field": "fd_nuke_gas", "density": 1, "age": 0 } },
-      "computers": {
-        "p": {
-          "name": "Mr. Stem Cell",
-          "options": [ { "name": "Stem Cell Treatment", "action": "stemcell_treatment" } ],
-          "failures": [ { "action": "alarm" } ]
-        }
-      }
+      "fields": { "l": { "field": "fd_nuke_gas", "intensity": 1, "age": 0 }, "L": { "field": "fd_nuke_gas", "intensity": 1, "age": 0 } }
     }
   }
 ]
