data/json/items/magazine/20x60mm.json (before)
[
  {
    "id": "20x66_10_mag",
    "type": "MAGAZINE",
    "name": "RMSA10 20x66mm compact magazine",
    "description": "A 10 round box magazine for use with the RM228 PDW and RM121 auxiliary shotgun.",
    "weight": 210,
    "volume": "250 ml",
    "price": 40000,
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "20x66mm",
    "capacity": 10,
    "reliability": 10,
    "reload_time": 60,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "20x66_20_mag",
    "type": "MAGAZINE",
    "name": "RMSB20 20x66mm magazine",
    "description": "A 20 round box magazine for use with the RM20 caseless shotgun.",
    "weight": 280,
    "volume": "500 ml",
    "price": 40000,
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "20x66mm",
    "capacity": 20,
    "reliability": 10,
    "reload_time": 60,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "20x66_40_mag",
    "type": "MAGAZINE",
    "name": "RMSB40 20x66mm extended magazine",
    "description": "A 40 round box magazine for use with the RM20 caseless shotgun.",
    "weight": 280,
    "volume": "750 ml",
    "price": 60000,
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "20x66mm",
    "capacity": 40,
    "reliability": 10,
    "reload_time": 70,
    "flags": [ "MAG_BULKY" ]
  }
]

data/json/items/magazine/20x60mm.json (after)
[
  {
    "id": "20x66_10_mag",
    "type": "MAGAZINE",
    "name": "RMSA10 20x66mm compact magazine",
    "description": "A 10 round box magazine for use with the RM228 PDW and RM121 auxiliary shotgun.",
    "weight": "210 g",
    "volume": "250 ml",
    "price": 40000,
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "20x66mm",
    "capacity": 10,
    "reliability": 10,
    "reload_time": 60,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "20x66_20_mag",
    "type": "MAGAZINE",
    "name": "RMSB20 20x66mm magazine",
    "description": "A 20 round box magazine for use with the RM20 caseless shotgun.",
    "weight": "280 g",
    "volume": "500 ml",
    "price": 40000,
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "20x66mm",
    "capacity": 20,
    "reliability": 10,
    "reload_time": 60,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "20x66_40_mag",
    "type": "MAGAZINE",
    "name": "RMSB40 20x66mm extended magazine",
    "description": "A 40 round box magazine for use with the RM20 caseless shotgun.",
    "weight": "280 g",
    "volume": "750 ml",
    "price": 60000,
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "20x66mm",
    "capacity": 40,
    "reliability": 10,
    "reload_time": 70,
    "flags": [ "MAG_BULKY" ]
  }
]

data/json/items/magazine/20x60mm.json (diff)
@@ -4,7 +4,7 @@
     "type": "MAGAZINE",
     "name": "RMSA10 20x66mm compact magazine",
     "description": "A 10 round box magazine for use with the RM228 PDW and RM121 auxiliary shotgun.",
-    "weight": 210,
+    "weight": "210 g",
     "volume": "250 ml",
     "price": 40000,
     "material": [ "superalloy", "plastic" ],
@@ -21,7 +21,7 @@
     "type": "MAGAZINE",
     "name": "RMSB20 20x66mm magazine",
     "description": "A 20 round box magazine for use with the RM20 caseless shotgun.",
-    "weight": 280,
+    "weight": "280 g",
     "volume": "500 ml",
     "price": 40000,
     "material": [ "superalloy", "plastic" ],
@@ -38,7 +38,7 @@
     "type": "MAGAZINE",
     "name": "RMSB40 20x66mm extended magazine",
     "description": "A 40 round box magazine for use with the RM20 caseless shotgun.",
-    "weight": 280,
+    "weight": "280 g",
     "volume": "750 ml",
     "price": 60000,
     "material": [ "superalloy", "plastic" ],
