data/json/items/magazine/22.json (before)
[
  {
    "id": "22_speedloader8",
    "type": "MAGAZINE",
    "name": ".22 8-round speedloader",
    "description": "This speedloader can hold 8 rounds of .22 and quickly reload a compatible revolver.",
    "weight": 64,
    "volume": "250 ml",
    "price": 600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 8,
    "flags": [ "SPEEDLOADER" ]
  },
  {
    "id": "360_200_mag",
    "type": "MAGAZINE",
    "name": "RMRB200 .22 magazine",
    "description": "A 200 round box magazine for use with the RM360 rotary carbine.",
    "weight": 360,
    "volume": "500 ml",
    "price": 20000,
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "22",
    "capacity": 200,
    "reliability": 10,
    "reload_time": 60,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "360_400_mag",
    "type": "MAGAZINE",
    "name": "RMRD400 .22 drum magazine",
    "description": "A 400 round drum magazine for use with the RM360 rotary carbine.",
    "weight": 440,
    "volume": "750 ml",
    "price": 30000,
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "22",
    "capacity": 400,
    "reliability": 10,
    "reload_time": 60,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "a180mag",
    "type": "MAGAZINE",
    "name": "A-180 magazine",
    "description": "An unusually shaped pan magazine for the American-180.",
    "weight": 760,
    "volume": "500 ml",
    "price": 7300,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 165,
    "reliability": 7,
    "reload_time": 150,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "marlin_tubeloader",
    "type": "MAGAZINE",
    "name": ".22 19-round tube loader",
    "description": "This is a tube which holds 19 rounds of .22, designed for quick reloading of a compatible rifle with tubular magazine.",
    "weight": 180,
    "volume": "250 ml",
    "price": 1200,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 19,
    "flags": [ "SPEEDLOADER" ]
  },
  {
    "id": "mosquitomag",
    "type": "MAGAZINE",
    "name": "SIG Mosquito magazine",
    "description": "A factory specification 10-round magazine for the SIG Mosquito.",
    "weight": 60,
    "volume": "250 ml",
    "price": 1700,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 10,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ruger1022bigmag",
    "type": "MAGAZINE",
    "name": "Ruger BX-25 magazine",
    "description": "Extended 25-round stick magazine for the Ruger 10/22.",
    "weight": 180,
    "volume": "500 ml",
    "price": 7900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 25,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ruger1022mag",
    "type": "MAGAZINE",
    "name": "Ruger 10/22 rotary magazine",
    "description": "Removable 10-round rotary magazine for the Ruger 10/22 which allows the magazine to fit flush with the bottom of the stock.",
    "weight": 80,
    "volume": "250 ml",
    "price": 1400,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 10,
    "reliability": 9,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "sw22mag",
    "type": "MAGAZINE",
    "name": "S&W 22A magazine",
    "description": "A standard capacity magazine for the popular S&W 22A pistol.",
    "weight": 70,
    "volume": "250 ml",
    "price": 2100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 10,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "j22mag",
    "type": "MAGAZINE",
    "name": "Jennings J-22 magazine",
    "description": "A cheap 6-round steel box magazine for the Jennings J-22.",
    "weight": 55,
    "volume": "27ml",
    "price": 2800,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 6,
    "reliability": 6,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "wp22mag",
    "type": "MAGAZINE",
    "name": "Walther P22 magazine",
    "description": "A 10-round box magazine for the Walther P22.",
    "weight": 25,
    "volume": "126 ml",
    "price": 3250,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 10,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/22.json (after)
[
  {
    "id": "22_speedloader8",
    "type": "MAGAZINE",
    "name": ".22 8-round speedloader",
    "description": "This speedloader can hold 8 rounds of .22 and quickly reload a compatible revolver.",
    "weight": "64 g",
    "volume": "250 ml",
    "price": 600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 8,
    "flags": [ "SPEEDLOADER" ]
  },
  {
    "id": "360_200_mag",
    "type": "MAGAZINE",
    "name": "RMRB200 .22 magazine",
    "description": "A 200 round box magazine for use with the RM360 rotary carbine.",
    "weight": "360 g",
    "volume": "500 ml",
    "price": 20000,
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "22",
    "capacity": 200,
    "reliability": 10,
    "reload_time": 60,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "360_400_mag",
    "type": "MAGAZINE",
    "name": "RMRD400 .22 drum magazine",
    "description": "A 400 round drum magazine for use with the RM360 rotary carbine.",
    "weight": "440 g",
    "volume": "750 ml",
    "price": 30000,
    "material": [ "superalloy", "plastic" ],
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "22",
    "capacity": 400,
    "reliability": 10,
    "reload_time": 60,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "a180mag",
    "type": "MAGAZINE",
    "name": "A-180 magazine",
    "description": "An unusually shaped pan magazine for the American-180.",
    "weight": "760 g",
    "volume": "500 ml",
    "price": 7300,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 165,
    "reliability": 7,
    "reload_time": 150,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "marlin_tubeloader",
    "type": "MAGAZINE",
    "name": ".22 19-round tube loader",
    "description": "This is a tube which holds 19 rounds of .22, designed for quick reloading of a compatible rifle with tubular magazine.",
    "weight": "180 g",
    "volume": "250 ml",
    "price": 1200,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 19,
    "flags": [ "SPEEDLOADER" ]
  },
  {
    "id": "mosquitomag",
    "type": "MAGAZINE",
    "name": "SIG Mosquito magazine",
    "description": "A factory specification 10-round magazine for the SIG Mosquito.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 1700,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 10,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ruger1022bigmag",
    "type": "MAGAZINE",
    "name": "Ruger BX-25 magazine",
    "description": "Extended 25-round stick magazine for the Ruger 10/22.",
    "weight": "180 g",
    "volume": "500 ml",
    "price": 7900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 25,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ruger1022mag",
    "type": "MAGAZINE",
    "name": "Ruger 10/22 rotary magazine",
    "description": "Removable 10-round rotary magazine for the Ruger 10/22 which allows the magazine to fit flush with the bottom of the stock.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 1400,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 10,
    "reliability": 9,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "sw22mag",
    "type": "MAGAZINE",
    "name": "S&W 22A magazine",
    "description": "A standard capacity magazine for the popular S&W 22A pistol.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": 2100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 10,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "j22mag",
    "type": "MAGAZINE",
    "name": "Jennings J-22 magazine",
    "description": "A cheap 6-round steel box magazine for the Jennings J-22.",
    "weight": "55 g",
    "volume": "27ml",
    "price": 2800,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 6,
    "reliability": 6,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "wp22mag",
    "type": "MAGAZINE",
    "name": "Walther P22 magazine",
    "description": "A 10-round box magazine for the Walther P22.",
    "weight": "25 g",
    "volume": "126 ml",
    "price": 3250,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "22",
    "capacity": 10,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/22.json (diff)
@@ -4,7 +4,7 @@
     "type": "MAGAZINE",
     "name": ".22 8-round speedloader",
     "description": "This speedloader can hold 8 rounds of .22 and quickly reload a compatible revolver.",
-    "weight": 64,
+    "weight": "64 g",
     "volume": "250 ml",
     "price": 600,
     "material": "steel",
@@ -19,7 +19,7 @@
     "type": "MAGAZINE",
     "name": "RMRB200 .22 magazine",
     "description": "A 200 round box magazine for use with the RM360 rotary carbine.",
-    "weight": 360,
+    "weight": "360 g",
     "volume": "500 ml",
     "price": 20000,
     "material": [ "superalloy", "plastic" ],
@@ -36,7 +36,7 @@
     "type": "MAGAZINE",
     "name": "RMRD400 .22 drum magazine",
     "description": "A 400 round drum magazine for use with the RM360 rotary carbine.",
-    "weight": 440,
+    "weight": "440 g",
     "volume": "750 ml",
     "price": 30000,
     "material": [ "superalloy", "plastic" ],
@@ -53,7 +53,7 @@
     "type": "MAGAZINE",
     "name": "A-180 magazine",
     "description": "An unusually shaped pan magazine for the American-180.",
-    "weight": 760,
+    "weight": "760 g",
     "volume": "500 ml",
     "price": 7300,
     "material": "steel",
@@ -70,7 +70,7 @@
     "type": "MAGAZINE",
     "name": ".22 19-round tube loader",
     "description": "This is a tube which holds 19 rounds of .22, designed for quick reloading of a compatible rifle with tubular magazine.",
-    "weight": 180,
+    "weight": "180 g",
     "volume": "250 ml",
     "price": 1200,
     "material": "steel",
@@ -85,7 +85,7 @@
     "type": "MAGAZINE",
     "name": "SIG Mosquito magazine",
     "description": "A factory specification 10-round magazine for the SIG Mosquito.",
-    "weight": 60,
+    "weight": "60 g",
     "volume": "250 ml",
     "price": 1700,
     "material": "steel",
@@ -101,7 +101,7 @@
     "type": "MAGAZINE",
     "name": "Ruger BX-25 magazine",
     "description": "Extended 25-round stick magazine for the Ruger 10/22.",
-    "weight": 180,
+    "weight": "180 g",
     "volume": "500 ml",
     "price": 7900,
     "material": "steel",
@@ -117,7 +117,7 @@
     "type": "MAGAZINE",
     "name": "Ruger 10/22 rotary magazine",
     "description": "Removable 10-round rotary magazine for the Ruger 10/22 which allows the magazine to fit flush with the bottom of the stock.",
-    "weight": 80,
+    "weight": "80 g",
     "volume": "250 ml",
     "price": 1400,
     "material": "steel",
@@ -134,7 +134,7 @@
     "type": "MAGAZINE",
     "name": "S&W 22A magazine",
     "description": "A standard capacity magazine for the popular S&W 22A pistol.",
-    "weight": 70,
+    "weight": "70 g",
     "volume": "250 ml",
     "price": 2100,
     "material": "steel",
@@ -150,7 +150,7 @@
     "type": "MAGAZINE",
     "name": "Jennings J-22 magazine",
     "description": "A cheap 6-round steel box magazine for the Jennings J-22.",
-    "weight": 55,
+    "weight": "55 g",
     "volume": "27ml",
     "price": 2800,
     "material": "steel",
@@ -166,7 +166,7 @@
     "type": "MAGAZINE",
     "name": "Walther P22 magazine",
     "description": "A 10-round box magazine for the Walther P22.",
-    "weight": 25,
+    "weight": "25 g",
     "volume": "126 ml",
     "price": 3250,
     "material": "steel",
