data/json/items/magazine/223.json (before)
[
  {
    "id": "223_speedloader5",
    "type": "MAGAZINE",
    "name": "LW-5 speedloader",
    "description": "This speedloader, made by Leadworks for use with L2037 Backup revolver, can hold 5 rounds of .223 and quickly reload a compatible revolver.",
    "weight": 116,
    "volume": "250 ml",
    "price": 3200,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "223",
    "capacity": 5,
    "flags": [ "SPEEDLOADER" ]
  },
  {
    "id": "belt223",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": "ammo belt 5.56x45mm",
    "ammo_type": "223",
    "capacity": 500,
    "count": 100,
    "default_ammo": "556",
    "linkage": "ammolink223"
  },
  {
    "id": "lw223bigmag",
    "type": "MAGAZINE",
    "name": "LW-56 magazine",
    "description": "A 56-round polymer magazine for Leadworks LLC 223 firearms.  It's compact design makes it surprisingly easy to store.  Lightweight and reliable but somewhat more difficult to reload.",
    "weight": 340,
    "volume": "750 ml",
    "price": 14200,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "223",
    "capacity": 56,
    "reliability": 9,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "lw223mag",
    "type": "MAGAZINE",
    "name": "LW-32 magazine",
    "description": "A 32-round polymer magazine for Leadworks LLC 223 firearms.  Lightweight and reliable but somewhat more difficult to reload.",
    "weight": 190,
    "volume": "500 ml",
    "price": 10200,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "223",
    "capacity": 32,
    "reliability": 9,
    "reload_time": 120,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ruger5",
    "type": "MAGAZINE",
    "name": "Ruger .223 5-round magazine",
    "description": "A compact 5-round magazine used with the Ruger Mini-14 rifle.",
    "weight": 60,
    "volume": "250 ml",
    "price": 4000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "223",
    "capacity": 5,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "//": "Used to be a STANAG 10 round, but switched to just be Ruger compatible",
    "id": "stanag10",
    "type": "MAGAZINE",
    "name": "Ruger .223 10-round magazine",
    "description": "A compact 10-round magazine used with the Ruger Mini-14 rifle.",
    "weight": 100,
    "volume": "250 ml",
    "price": 5000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "223",
    "capacity": 10,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ruger30",
    "type": "MAGAZINE",
    "name": "Ruger .223 high-capacity magazine",
    "description": "A high capacity magazine for use with the Ruger Mini-14 rifle.",
    "weight": 360,
    "volume": "500 ml",
    "price": 8000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "223",
    "capacity": 30,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "stanag30",
    "type": "MAGAZINE",
    "name": "STANAG magazine",
    "description": "A standard capacity magazine for use with STANAG compatible rifles.",
    "weight": 360,
    "volume": "500 ml",
    "price": 8000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "capacity": 30,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "stanag50",
    "type": "MAGAZINE",
    "name": "STANAG drum magazine",
    "description": "A 50-round magazine with a bulky green drum for use with STANAG compatible rifles.",
    "weight": 600,
    "volume": "1 L",
    "price": 9000,
    "to_hit": -2,
    "bashing": 4,
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "light_green",
    "ammo_type": [ "223", "300blk" ],
    "capacity": 50,
    "reliability": 7,
    "reload_time": 200,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "survivor223mag",
    "type": "MAGAZINE",
    "name": "makeshift .223 magazine",
    "description": "An improvised magazine consisting of little more than a bent sheet of rusted metal held together by duct tape and hope.",
    "weight": 80,
    "volume": "250 ml",
    "price": 1200,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "capacity": 5,
    "reliability": 1,
    "reload_time": 150,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/223.json (after)
[
  {
    "id": "223_speedloader5",
    "type": "MAGAZINE",
    "name": "LW-5 speedloader",
    "description": "This speedloader, made by Leadworks for use with L2037 Backup revolver, can hold 5 rounds of .223 and quickly reload a compatible revolver.",
    "weight": "116 g",
    "volume": "250 ml",
    "price": 3200,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "223",
    "capacity": 5,
    "flags": [ "SPEEDLOADER" ]
  },
  {
    "id": "belt223",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": "ammo belt 5.56x45mm",
    "ammo_type": "223",
    "capacity": 500,
    "count": 100,
    "default_ammo": "556",
    "linkage": "ammolink223"
  },
  {
    "id": "lw223bigmag",
    "type": "MAGAZINE",
    "name": "LW-56 magazine",
    "description": "A 56-round polymer magazine for Leadworks LLC 223 firearms.  It's compact design makes it surprisingly easy to store.  Lightweight and reliable but somewhat more difficult to reload.",
    "weight": "340 g",
    "volume": "750 ml",
    "price": 14200,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "223",
    "capacity": 56,
    "reliability": 9,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "lw223mag",
    "type": "MAGAZINE",
    "name": "LW-32 magazine",
    "description": "A 32-round polymer magazine for Leadworks LLC 223 firearms.  Lightweight and reliable but somewhat more difficult to reload.",
    "weight": "190 g",
    "volume": "500 ml",
    "price": 10200,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "223",
    "capacity": 32,
    "reliability": 9,
    "reload_time": 120,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ruger5",
    "type": "MAGAZINE",
    "name": "Ruger .223 5-round magazine",
    "description": "A compact 5-round magazine used with the Ruger Mini-14 rifle.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 4000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "223",
    "capacity": 5,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "//": "Used to be a STANAG 10 round, but switched to just be Ruger compatible",
    "id": "stanag10",
    "type": "MAGAZINE",
    "name": "Ruger .223 10-round magazine",
    "description": "A compact 10-round magazine used with the Ruger Mini-14 rifle.",
    "weight": "100 g",
    "volume": "250 ml",
    "price": 5000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "223",
    "capacity": 10,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ruger30",
    "type": "MAGAZINE",
    "name": "Ruger .223 high-capacity magazine",
    "description": "A high capacity magazine for use with the Ruger Mini-14 rifle.",
    "weight": "360 g",
    "volume": "500 ml",
    "price": 8000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "223",
    "capacity": 30,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "stanag30",
    "type": "MAGAZINE",
    "name": "STANAG magazine",
    "description": "A standard capacity magazine for use with STANAG compatible rifles.",
    "weight": "360 g",
    "volume": "500 ml",
    "price": 8000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "capacity": 30,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "stanag50",
    "type": "MAGAZINE",
    "name": "STANAG drum magazine",
    "description": "A 50-round magazine with a bulky green drum for use with STANAG compatible rifles.",
    "weight": "600 g",
    "volume": "1 L",
    "price": 9000,
    "to_hit": -2,
    "bashing": 4,
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "light_green",
    "ammo_type": [ "223", "300blk" ],
    "capacity": 50,
    "reliability": 7,
    "reload_time": 200,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "survivor223mag",
    "type": "MAGAZINE",
    "name": "makeshift .223 magazine",
    "description": "An improvised magazine consisting of little more than a bent sheet of rusted metal held together by duct tape and hope.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 1200,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": [ "223", "300blk" ],
    "capacity": 5,
    "reliability": 1,
    "reload_time": 150,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/223.json (diff)
@@ -4,7 +4,7 @@
     "type": "MAGAZINE",
     "name": "LW-5 speedloader",
     "description": "This speedloader, made by Leadworks for use with L2037 Backup revolver, can hold 5 rounds of .223 and quickly reload a compatible revolver.",
-    "weight": 116,
+    "weight": "116 g",
     "volume": "250 ml",
     "price": 3200,
     "material": "plastic",
@@ -30,7 +30,7 @@
     "type": "MAGAZINE",
     "name": "LW-56 magazine",
     "description": "A 56-round polymer magazine for Leadworks LLC 223 firearms.  It's compact design makes it surprisingly easy to store.  Lightweight and reliable but somewhat more difficult to reload.",
-    "weight": 340,
+    "weight": "340 g",
     "volume": "750 ml",
     "price": 14200,
     "material": "plastic",
@@ -47,7 +47,7 @@
     "type": "MAGAZINE",
     "name": "LW-32 magazine",
     "description": "A 32-round polymer magazine for Leadworks LLC 223 firearms.  Lightweight and reliable but somewhat more difficult to reload.",
-    "weight": 190,
+    "weight": "190 g",
     "volume": "500 ml",
     "price": 10200,
     "material": "plastic",
@@ -64,7 +64,7 @@
     "type": "MAGAZINE",
     "name": "Ruger .223 5-round magazine",
     "description": "A compact 5-round magazine used with the Ruger Mini-14 rifle.",
-    "weight": 60,
+    "weight": "60 g",
     "volume": "250 ml",
     "price": 4000,
     "material": "steel",
@@ -81,7 +81,7 @@
     "type": "MAGAZINE",
     "name": "Ruger .223 10-round magazine",
     "description": "A compact 10-round magazine used with the Ruger Mini-14 rifle.",
-    "weight": 100,
+    "weight": "100 g",
     "volume": "250 ml",
     "price": 5000,
     "material": "steel",
@@ -97,7 +97,7 @@
     "type": "MAGAZINE",
     "name": "Ruger .223 high-capacity magazine",
     "description": "A high capacity magazine for use with the Ruger Mini-14 rifle.",
-    "weight": 360,
+    "weight": "360 g",
     "volume": "500 ml",
     "price": 8000,
     "material": "steel",
@@ -113,7 +113,7 @@
     "type": "MAGAZINE",
     "name": "STANAG magazine",
     "description": "A standard capacity magazine for use with STANAG compatible rifles.",
-    "weight": 360,
+    "weight": "360 g",
     "volume": "500 ml",
     "price": 8000,
     "material": "steel",
@@ -129,7 +129,7 @@
     "type": "MAGAZINE",
     "name": "STANAG drum magazine",
     "description": "A 50-round magazine with a bulky green drum for use with STANAG compatible rifles.",
-    "weight": 600,
+    "weight": "600 g",
     "volume": "1 L",
     "price": 9000,
     "to_hit": -2,
@@ -148,7 +148,7 @@
     "type": "MAGAZINE",
     "name": "makeshift .223 magazine",
     "description": "An improvised magazine consisting of little more than a bent sheet of rusted metal held together by duct tape and hope.",
-    "weight": 80,
+    "weight": "80 g",
     "volume": "250 ml",
     "price": 1200,
     "material": "steel",
