data/json/items/magazine/308.json (before)
[
  {
    "id": "belt308",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": "ammo belt 7.62x51mm",
    "ammo_type": "308",
    "capacity": 500,
    "count": 100,
    "default_ammo": "762_51",
    "linkage": "ammolink308"
  },
  {
    "id": "falbigmag",
    "type": "MAGAZINE",
    "name": "FN FAL extended magazine",
    "description": "An extended 30-round steel box magazine for the FN FAL rifle.",
    "weight": 360,
    "volume": "750 ml",
    "price": 2100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 30,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "falmag",
    "type": "MAGAZINE",
    "name": "FN FAL magazine",
    "description": "A military issue 20-round steel box magazine for the FN FAL rifle.",
    "weight": 240,
    "volume": "500 ml",
    "price": 1200,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "g3bigmag",
    "type": "MAGAZINE",
    "name": "H&K G3 drum magazine",
    "description": "An 50-round drum magazine for the H&K G3 rifle.",
    "weight": 650,
    "volume": "1 L",
    "price": 7900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "g3mag",
    "type": "MAGAZINE",
    "name": "H&K G3 magazine",
    "description": "A lightweight aluminum box magazine for the H&K G3 rifle.",
    "weight": 120,
    "volume": "500 ml",
    "price": 1200,
    "material": "aluminum",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m14mag",
    "type": "MAGAZINE",
    "name": "M14 magazine",
    "description": "A military issue 20-round steel box magazine compatible with M14 pattern rifles.",
    "weight": 280,
    "volume": "500 ml",
    "price": 1700,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m14smallmag",
    "type": "MAGAZINE",
    "name": "M14 compact magazine",
    "description": "An compact aftermarket 5-round steel box magazine compatible with M14 pattern rifles.  Although it has a low capacity it is easy to store and quick to reload.",
    "weight": 60,
    "volume": "250 ml",
    "price": 2900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 5,
    "reliability": 10,
    "reload_time": 50,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "scarhbigmag",
    "type": "MAGAZINE",
    "name": "FN SCAR-H drum magazine",
    "description": "An 50-round drum magazine for the FN SCAR-H rifle.",
    "weight": 400,
    "volume": "1 L",
    "price": 8900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "scarhmag",
    "type": "MAGAZINE",
    "name": "FN SCAR-H magazine",
    "description": "A military issue 20-round steel box magazine for the FN SCAR-H rifle.",
    "weight": 300,
    "volume": "500 ml",
    "price": 5600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hk417mag_20rd",
    "type": "MAGAZINE",
    "name": "HK417 magazine",
    "description": "A 20 round double stack box magazine for the HK417 rifle.",
    "weight": 160,
    "volume": "500 ml",
    "price": 5600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hk417mag_10rd",
    "type": "MAGAZINE",
    "name": "HK417 compact magazine",
    "description": "A 10 round double stack box magazine for the HK417 rifle.",
    "weight": 110,
    "volume": "250 ml",
    "price": 5000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 10,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ar10mag_20rd",
    "type": "MAGAZINE",
    "name": "AR-10 magazine",
    "description": "A 20 round double stack box magazine for the AR-10 rifle.",
    "weight": 300,
    "volume": "500 ml",
    "price": 3000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/308.json (after)
[
  {
    "id": "belt308",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": "ammo belt 7.62x51mm",
    "ammo_type": "308",
    "capacity": 500,
    "count": 100,
    "default_ammo": "762_51",
    "linkage": "ammolink308"
  },
  {
    "id": "falbigmag",
    "type": "MAGAZINE",
    "name": "FN FAL extended magazine",
    "description": "An extended 30-round steel box magazine for the FN FAL rifle.",
    "weight": "360 g",
    "volume": "750 ml",
    "price": 2100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 30,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "falmag",
    "type": "MAGAZINE",
    "name": "FN FAL magazine",
    "description": "A military issue 20-round steel box magazine for the FN FAL rifle.",
    "weight": "240 g",
    "volume": "500 ml",
    "price": 1200,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "g3bigmag",
    "type": "MAGAZINE",
    "name": "H&K G3 drum magazine",
    "description": "An 50-round drum magazine for the H&K G3 rifle.",
    "weight": "650 g",
    "volume": "1 L",
    "price": 7900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "g3mag",
    "type": "MAGAZINE",
    "name": "H&K G3 magazine",
    "description": "A lightweight aluminum box magazine for the H&K G3 rifle.",
    "weight": "120 g",
    "volume": "500 ml",
    "price": 1200,
    "material": "aluminum",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m14mag",
    "type": "MAGAZINE",
    "name": "M14 magazine",
    "description": "A military issue 20-round steel box magazine compatible with M14 pattern rifles.",
    "weight": "280 g",
    "volume": "500 ml",
    "price": 1700,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m14smallmag",
    "type": "MAGAZINE",
    "name": "M14 compact magazine",
    "description": "An compact aftermarket 5-round steel box magazine compatible with M14 pattern rifles.  Although it has a low capacity it is easy to store and quick to reload.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 2900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 5,
    "reliability": 10,
    "reload_time": 50,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "scarhbigmag",
    "type": "MAGAZINE",
    "name": "FN SCAR-H drum magazine",
    "description": "An 50-round drum magazine for the FN SCAR-H rifle.",
    "weight": "400 g",
    "volume": "1 L",
    "price": 8900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "scarhmag",
    "type": "MAGAZINE",
    "name": "FN SCAR-H magazine",
    "description": "A military issue 20-round steel box magazine for the FN SCAR-H rifle.",
    "weight": "300 g",
    "volume": "500 ml",
    "price": 5600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hk417mag_20rd",
    "type": "MAGAZINE",
    "name": "HK417 magazine",
    "description": "A 20 round double stack box magazine for the HK417 rifle.",
    "weight": "160 g",
    "volume": "500 ml",
    "price": 5600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hk417mag_10rd",
    "type": "MAGAZINE",
    "name": "HK417 compact magazine",
    "description": "A 10 round double stack box magazine for the HK417 rifle.",
    "weight": "110 g",
    "volume": "250 ml",
    "price": 5000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 10,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ar10mag_20rd",
    "type": "MAGAZINE",
    "name": "AR-10 magazine",
    "description": "A 20 round double stack box magazine for the AR-10 rifle.",
    "weight": "300 g",
    "volume": "500 ml",
    "price": 3000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "ak74mag",
    "ammo_type": "308",
    "capacity": 20,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/308.json (diff)
@@ -15,7 +15,7 @@
     "type": "MAGAZINE",
     "name": "FN FAL extended magazine",
     "description": "An extended 30-round steel box magazine for the FN FAL rifle.",
-    "weight": 360,
+    "weight": "360 g",
     "volume": "750 ml",
     "price": 2100,
     "material": "steel",
@@ -32,7 +32,7 @@
     "type": "MAGAZINE",
     "name": "FN FAL magazine",
     "description": "A military issue 20-round steel box magazine for the FN FAL rifle.",
-    "weight": 240,
+    "weight": "240 g",
     "volume": "500 ml",
     "price": 1200,
     "material": "steel",
@@ -49,7 +49,7 @@
     "type": "MAGAZINE",
     "name": "H&K G3 drum magazine",
     "description": "An 50-round drum magazine for the H&K G3 rifle.",
-    "weight": 650,
+    "weight": "650 g",
     "volume": "1 L",
     "price": 7900,
     "material": "steel",
@@ -67,7 +67,7 @@
     "type": "MAGAZINE",
     "name": "H&K G3 magazine",
     "description": "A lightweight aluminum box magazine for the H&K G3 rifle.",
-    "weight": 120,
+    "weight": "120 g",
     "volume": "500 ml",
     "price": 1200,
     "material": "aluminum",
@@ -84,7 +84,7 @@
     "type": "MAGAZINE",
     "name": "M14 magazine",
     "description": "A military issue 20-round steel box magazine compatible with M14 pattern rifles.",
-    "weight": 280,
+    "weight": "280 g",
     "volume": "500 ml",
     "price": 1700,
     "material": "steel",
@@ -101,7 +101,7 @@
     "type": "MAGAZINE",
     "name": "M14 compact magazine",
     "description": "An compact aftermarket 5-round steel box magazine compatible with M14 pattern rifles.  Although it has a low capacity it is easy to store and quick to reload.",
-    "weight": 60,
+    "weight": "60 g",
     "volume": "250 ml",
     "price": 2900,
     "material": "steel",
@@ -119,7 +119,7 @@
     "type": "MAGAZINE",
     "name": "FN SCAR-H drum magazine",
     "description": "An 50-round drum magazine for the FN SCAR-H rifle.",
-    "weight": 400,
+    "weight": "400 g",
     "volume": "1 L",
     "price": 8900,
     "material": "steel",
@@ -137,7 +137,7 @@
     "type": "MAGAZINE",
     "name": "FN SCAR-H magazine",
     "description": "A military issue 20-round steel box magazine for the FN SCAR-H rifle.",
-    "weight": 300,
+    "weight": "300 g",
     "volume": "500 ml",
     "price": 5600,
     "material": "steel",
@@ -154,7 +154,7 @@
     "type": "MAGAZINE",
     "name": "HK417 magazine",
     "description": "A 20 round double stack box magazine for the HK417 rifle.",
-    "weight": 160,
+    "weight": "160 g",
     "volume": "500 ml",
     "price": 5600,
     "material": "steel",
@@ -171,7 +171,7 @@
     "type": "MAGAZINE",
     "name": "HK417 compact magazine",
     "description": "A 10 round double stack box magazine for the HK417 rifle.",
-    "weight": 110,
+    "weight": "110 g",
     "volume": "250 ml",
     "price": 5000,
     "material": "steel",
@@ -188,7 +188,7 @@
     "type": "MAGAZINE",
     "name": "AR-10 magazine",
     "description": "A 20 round double stack box magazine for the AR-10 rifle.",
-    "weight": 300,
+    "weight": "300 g",
     "volume": "500 ml",
     "price": 3000,
     "material": "steel",
