data/json/items/magazine/32.json (before)
[
  {
    "id": "ppkmag",
    "type": "MAGAZINE",
    "name": "Walther PPK magazine",
    "description": "A standard 8-round steel box magazine for the Walther PPK.",
    "weight": 80,
    "volume": "250 ml",
    "price": 2600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "32",
    "capacity": 8,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "sigp230mag",
    "type": "MAGAZINE",
    "name": "SIG P230 magazine",
    "description": "A factory specification 8-round magazine for the SIG Sauer P230.",
    "weight": 70,
    "volume": "250 ml",
    "price": 1900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "32",
    "capacity": 8,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "skorpion61mag",
    "type": "MAGAZINE",
    "name": "Skorpion Vz. 61 magazine",
    "description": "A standard 20-round magazine for the Skorpion Vz. 61, in .32 ACP.",
    "weight": 120,
    "volume": "250 ml",
    "price": 2300,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "32",
    "capacity": 20,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "kp32mag",
    "type": "MAGAZINE",
    "name": "Kel-Tec P32 magazine",
    "description": "A standard 7-round steel box magazine for the Kel-Tec P32.",
    "weight": 65,
    "volume": "47ml",
    "price": 2600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "32",
    "capacity": 7,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/32.json (after)
[
  {
    "id": "ppkmag",
    "type": "MAGAZINE",
    "name": "Walther PPK magazine",
    "description": "A standard 8-round steel box magazine for the Walther PPK.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 2600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "32",
    "capacity": 8,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "sigp230mag",
    "type": "MAGAZINE",
    "name": "SIG P230 magazine",
    "description": "A factory specification 8-round magazine for the SIG Sauer P230.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": 1900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "32",
    "capacity": 8,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "skorpion61mag",
    "type": "MAGAZINE",
    "name": "Skorpion Vz. 61 magazine",
    "description": "A standard 20-round magazine for the Skorpion Vz. 61, in .32 ACP.",
    "weight": "120 g",
    "volume": "250 ml",
    "price": 2300,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "32",
    "capacity": 20,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "kp32mag",
    "type": "MAGAZINE",
    "name": "Kel-Tec P32 magazine",
    "description": "A standard 7-round steel box magazine for the Kel-Tec P32.",
    "weight": "65 g",
    "volume": "47ml",
    "price": 2600,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "32",
    "capacity": 7,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/32.json (diff)
@@ -4,7 +4,7 @@
     "type": "MAGAZINE",
     "name": "Walther PPK magazine",
     "description": "A standard 8-round steel box magazine for the Walther PPK.",
-    "weight": 80,
+    "weight": "80 g",
     "volume": "250 ml",
     "price": 2600,
     "material": "steel",
@@ -20,7 +20,7 @@
     "type": "MAGAZINE",
     "name": "SIG P230 magazine",
     "description": "A factory specification 8-round magazine for the SIG Sauer P230.",
-    "weight": 70,
+    "weight": "70 g",
     "volume": "250 ml",
     "price": 1900,
     "material": "steel",
@@ -36,7 +36,7 @@
     "type": "MAGAZINE",
     "name": "Skorpion Vz. 61 magazine",
     "description": "A standard 20-round magazine for the Skorpion Vz. 61, in .32 ACP.",
-    "weight": 120,
+    "weight": "120 g",
     "volume": "250 ml",
     "price": 2300,
     "material": "steel",
@@ -52,7 +52,7 @@
     "type": "MAGAZINE",
     "name": "Kel-Tec P32 magazine",
     "description": "A standard 7-round steel box magazine for the Kel-Tec P32.",
-    "weight": 65,
+    "weight": "65 g",
     "volume": "47ml",
     "price": 2600,
     "material": "steel",
