data/json/items/magazine/45.json (before)
[
  {
    "id": "m1911bigmag",
    "type": "MAGAZINE",
    "name": "M1911 extended magazine",
    "description": "An extended 10-round magazine for use with the M1911 handgun.",
    "weight": 100,
    "volume": "500 ml",
    "price": 3720,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 10,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m1911mag",
    "type": "MAGAZINE",
    "name": "M1911 magazine",
    "description": "A military issue 7-round magazine for use with the M1911 handgun.",
    "weight": 70,
    "volume": "250 ml",
    "price": 2980,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 7,
    "reliability": 10,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "mac10mag",
    "type": "MAGAZINE",
    "name": "MAC-10 magazine",
    "description": "A cheap 30-round steel box magazine for use with the MAC-10 SMG.",
    "weight": 210,
    "volume": "500 ml",
    "price": 1800,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 30,
    "reliability": 7,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "smg_45_mag",
    "type": "MAGAZINE",
    "name": "makeshift .45 20-round magazine",
    "description": "An improvised magazine that is mostly compatible with a homemade 'Luty' submachinegun, with a simplified feed system.  It looks like it might feed 20 rounds of .45 ACP.",
    "weight": 300,
    "volume": "750 ml",
    "price": 4000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 20,
    "reliability": 1,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "tdi_mag",
    "type": "MAGAZINE",
    "name": "TDI Vector magazine",
    "description": "A 30-round steel box magazine for use with the TDI Vector",
    "weight": 210,
    "volume": "500 ml",
    "price": 1800,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 30,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "thompson_bigmag",
    "type": "MAGAZINE",
    "name": "Thompson extended magazine",
    "description": "An extended 30-round magazine for the Thompson submachine gun.",
    "weight": 255,
    "volume": "750 ml",
    "price": 4000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 30,
    "reliability": 8,
    "reload_time": 120,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "thompson_drum",
    "type": "MAGAZINE",
    "name": "Thompson drum magazine",
    "description": "A 50-round drum magazine for the Thompson submachine gun.  Made famous by gangsters, but the military preferred standard 20 and 30-round magazines due to greater reliability.",
    "weight": 500,
    "volume": "1 L",
    "price": 8000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 150,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "thompson_mag",
    "type": "MAGAZINE",
    "name": "Thompson magazine",
    "description": "A standard 20-round magazine for the Thompson submachine gun.",
    "weight": 170,
    "volume": "500 ml",
    "price": 3000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 20,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ump45mag",
    "type": "MAGAZINE",
    "name": "UMP45 magazine",
    "description": "A standard 25-round box magazine for use with the H&K UMP45 SMG.",
    "weight": 200,
    "volume": "500 ml",
    "price": 4950,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 25,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "usp45mag",
    "type": "MAGAZINE",
    "name": "USP .45 magazine",
    "description": "A standard capacity magazine for use with the H&K USP handgun.",
    "weight": 60,
    "volume": "250 ml",
    "price": 5900,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 12,
    "reliability": 10,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ppq45mag",
    "type": "MAGAZINE",
    "name": "PPQ magazine .45 ACP",
    "description": "A 12 round steel box magazine for the Walther PPQ .45 ACP.",
    "weight": 80,
    "volume": "240 ml",
    "price": 5000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 12,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hptjhpmag",
    "type": "MAGAZINE",
    "name": "Model JHP magazine",
    "description": "A 9-round steel box magazine for use with the Hi-Point Model JHP.",
    "weight": 110,
    "volume": "353 ml",
    "price": 2500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 9,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/45.json (after)
[
  {
    "id": "m1911bigmag",
    "type": "MAGAZINE",
    "name": "M1911 extended magazine",
    "description": "An extended 10-round magazine for use with the M1911 handgun.",
    "weight": "100 g",
    "volume": "500 ml",
    "price": 3720,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 10,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m1911mag",
    "type": "MAGAZINE",
    "name": "M1911 magazine",
    "description": "A military issue 7-round magazine for use with the M1911 handgun.",
    "weight": "70 g",
    "volume": "250 ml",
    "price": 2980,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 7,
    "reliability": 10,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "mac10mag",
    "type": "MAGAZINE",
    "name": "MAC-10 magazine",
    "description": "A cheap 30-round steel box magazine for use with the MAC-10 SMG.",
    "weight": "210 g",
    "volume": "500 ml",
    "price": 1800,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 30,
    "reliability": 7,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "smg_45_mag",
    "type": "MAGAZINE",
    "name": "makeshift .45 20-round magazine",
    "description": "An improvised magazine that is mostly compatible with a homemade 'Luty' submachinegun, with a simplified feed system.  It looks like it might feed 20 rounds of .45 ACP.",
    "weight": "300 g",
    "volume": "750 ml",
    "price": 4000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 20,
    "reliability": 1,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "tdi_mag",
    "type": "MAGAZINE",
    "name": "TDI Vector magazine",
    "description": "A 30-round steel box magazine for use with the TDI Vector",
    "weight": "210 g",
    "volume": "500 ml",
    "price": 1800,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 30,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "thompson_bigmag",
    "type": "MAGAZINE",
    "name": "Thompson extended magazine",
    "description": "An extended 30-round magazine for the Thompson submachine gun.",
    "weight": "255 g",
    "volume": "750 ml",
    "price": 4000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 30,
    "reliability": 8,
    "reload_time": 120,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "thompson_drum",
    "type": "MAGAZINE",
    "name": "Thompson drum magazine",
    "description": "A 50-round drum magazine for the Thompson submachine gun.  Made famous by gangsters, but the military preferred standard 20 and 30-round magazines due to greater reliability.",
    "weight": "500 g",
    "volume": "1 L",
    "price": 8000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 150,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "thompson_mag",
    "type": "MAGAZINE",
    "name": "Thompson magazine",
    "description": "A standard 20-round magazine for the Thompson submachine gun.",
    "weight": "170 g",
    "volume": "500 ml",
    "price": 3000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 20,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ump45mag",
    "type": "MAGAZINE",
    "name": "UMP45 magazine",
    "description": "A standard 25-round box magazine for use with the H&K UMP45 SMG.",
    "weight": "200 g",
    "volume": "500 ml",
    "price": 4950,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 25,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "usp45mag",
    "type": "MAGAZINE",
    "name": "USP .45 magazine",
    "description": "A standard capacity magazine for use with the H&K USP handgun.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 5900,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 12,
    "reliability": 10,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ppq45mag",
    "type": "MAGAZINE",
    "name": "PPQ magazine .45 ACP",
    "description": "A 12 round steel box magazine for the Walther PPQ .45 ACP.",
    "weight": "80 g",
    "volume": "240 ml",
    "price": 5000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 12,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hptjhpmag",
    "type": "MAGAZINE",
    "name": "Model JHP magazine",
    "description": "A 9-round steel box magazine for use with the Hi-Point Model JHP.",
    "weight": "110 g",
    "volume": "353 ml",
    "price": 2500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "45",
    "capacity": 9,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/45.json (diff)
@@ -4,7 +4,7 @@
     "type": "MAGAZINE",
     "name": "M1911 extended magazine",
     "description": "An extended 10-round magazine for use with the M1911 handgun.",
-    "weight": 100,
+    "weight": "100 g",
     "volume": "500 ml",
     "price": 3720,
     "material": "steel",
@@ -20,7 +20,7 @@
     "type": "MAGAZINE",
     "name": "M1911 magazine",
     "description": "A military issue 7-round magazine for use with the M1911 handgun.",
-    "weight": 70,
+    "weight": "70 g",
     "volume": "250 ml",
     "price": 2980,
     "material": "steel",
@@ -36,7 +36,7 @@
     "type": "MAGAZINE",
     "name": "MAC-10 magazine",
     "description": "A cheap 30-round steel box magazine for use with the MAC-10 SMG.",
-    "weight": 210,
+    "weight": "210 g",
     "volume": "500 ml",
     "price": 1800,
     "material": "steel",
@@ -52,7 +52,7 @@
     "type": "MAGAZINE",
     "name": "makeshift .45 20-round magazine",
     "description": "An improvised magazine that is mostly compatible with a homemade 'Luty' submachinegun, with a simplified feed system.  It looks like it might feed 20 rounds of .45 ACP.",
-    "weight": 300,
+    "weight": "300 g",
     "volume": "750 ml",
     "price": 4000,
     "material": "steel",
@@ -69,7 +69,7 @@
     "type": "MAGAZINE",
     "name": "TDI Vector magazine",
     "description": "A 30-round steel box magazine for use with the TDI Vector",
-    "weight": 210,
+    "weight": "210 g",
     "volume": "500 ml",
     "price": 1800,
     "material": "steel",
@@ -85,7 +85,7 @@
     "type": "MAGAZINE",
     "name": "Thompson extended magazine",
     "description": "An extended 30-round magazine for the Thompson submachine gun.",
-    "weight": 255,
+    "weight": "255 g",
     "volume": "750 ml",
     "price": 4000,
     "material": "steel",
@@ -102,7 +102,7 @@
     "type": "MAGAZINE",
     "name": "Thompson drum magazine",
     "description": "A 50-round drum magazine for the Thompson submachine gun.  Made famous by gangsters, but the military preferred standard 20 and 30-round magazines due to greater reliability.",
-    "weight": 500,
+    "weight": "500 g",
     "volume": "1 L",
     "price": 8000,
     "material": "steel",
@@ -119,7 +119,7 @@
     "type": "MAGAZINE",
     "name": "Thompson magazine",
     "description": "A standard 20-round magazine for the Thompson submachine gun.",
-    "weight": 170,
+    "weight": "170 g",
     "volume": "500 ml",
     "price": 3000,
     "material": "steel",
@@ -135,7 +135,7 @@
     "type": "MAGAZINE",
     "name": "UMP45 magazine",
     "description": "A standard 25-round box magazine for use with the H&K UMP45 SMG.",
-    "weight": 200,
+    "weight": "200 g",
     "volume": "500 ml",
     "price": 4950,
     "material": "steel",
@@ -151,7 +151,7 @@
     "type": "MAGAZINE",
     "name": "USP .45 magazine",
     "description": "A standard capacity magazine for use with the H&K USP handgun.",
-    "weight": 60,
+    "weight": "60 g",
     "volume": "250 ml",
     "price": 5900,
     "material": "plastic",
@@ -167,7 +167,7 @@
     "type": "MAGAZINE",
     "name": "PPQ magazine .45 ACP",
     "description": "A 12 round steel box magazine for the Walther PPQ .45 ACP.",
-    "weight": 80,
+    "weight": "80 g",
     "volume": "240 ml",
     "price": 5000,
     "material": "steel",
@@ -183,7 +183,7 @@
     "type": "MAGAZINE",
     "name": "Model JHP magazine",
     "description": "A 9-round steel box magazine for use with the Hi-Point Model JHP.",
-    "weight": 110,
+    "weight": "110 g",
     "volume": "353 ml",
     "price": 2500,
     "material": "steel",
