data/json/items/magazine/50.json (before)
[
  {
    "id": "belt50",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": "ammo belt .50 BMG",
    "ammo_type": "50",
    "capacity": 100,
    "count": 100,
    "linkage": "ammolink50"
  },
  {
    "id": "m107a1mag",
    "type": "MAGAZINE",
    "name": "Barrett magazine",
    "//": "Fully loaded 10 magazine, presumably loaded with the 114.7 gram M33 Ball cartridge, weighs 1868.801 grams. Source inetres.com",
    "description": "Standard 10-round box magazine for a Barrett M107A1 anti-materiel rifle.",
    "weight": "727 g",
    "volume": "500 ml",
    "price": 10000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "8x40_50_mag",
    "ammo_type": "50",
    "capacity": 10,
    "reliability": 9,
    "reload_time": 130,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "as50mag",
    "type": "MAGAZINE",
    "name": "AS50 Magazine",
    "description": "10-Round box magazine for Accuracy International AS50.",
    "weight": "750 g",
    "volume": "500 ml",
    "price": 12000,
    "material": "steel",
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "50",
    "capacity": 10,
    "reliability": 9,
    "reload_time": 110,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "dsr50mag",
    "type": "MAGAZINE",
    "name": "DSR-50 magazine",
    "description": "3-round box magazine for DSR-50.",
    "weight": "470 g",
    "volume": "500 ml",
    "price": 3000000,
    "price_postapoc": 1500000,
    "material": "steel",
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "50",
    "capacity": 3,
    "reliability": 9,
    "reload_time": 150,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "hecate2mag",
    "type": "MAGAZINE",
    "name": "Hecate II magazine",
    "description": "7-round box magazine for PGM Hecate II.",
    "weight": "560 g",
    "volume": "500 ml",
    "price": 4000000,
    "price_postapoc": 2000000,
    "material": "steel",
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "50",
    "capacity": 7,
    "reliability": 8,
    "reload_time": 150,
    "flags": [ "MAG_BULKY" ]
  }
]

data/json/items/magazine/50.json (after)
[
  {
    "id": "belt50",
    "copy-from": "magazine_belt",
    "type": "MAGAZINE",
    "name": "ammo belt .50 BMG",
    "ammo_type": "50",
    "capacity": 100,
    "count": 100,
    "linkage": "ammolink50"
  },
  {
    "id": "m107a1mag",
    "type": "MAGAZINE",
    "name": "Barrett magazine",
    "//": "Fully loaded 10 magazine, presumably loaded with the 114.7 gram M33 Ball cartridge, weighs 1868.801 grams. Source inetres.com",
    "description": "Standard 10-round box magazine for a Barrett M107A1 anti-materiel rifle.",
    "weight": "727 g",
    "volume": "500 ml",
    "price": 10000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "looks_like": "8x40_50_mag",
    "ammo_type": "50",
    "capacity": 10,
    "reliability": 9,
    "reload_time": 130,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "as50mag",
    "type": "MAGAZINE",
    "name": "AS50 Magazine",
    "description": "10-Round box magazine for Accuracy International AS50.",
    "weight": "750 g",
    "volume": "500 ml",
    "price": 12000,
    "material": "steel",
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "50",
    "capacity": 10,
    "reliability": 9,
    "reload_time": 110,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "dsr50mag",
    "type": "MAGAZINE",
    "name": "DSR-50 magazine",
    "description": "3-round box magazine for DSR-50.",
    "weight": "470 g",
    "volume": "500 ml",
    "price": 2000000,
    "price_postapoc": 1500000,
    "material": "steel",
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "50",
    "capacity": 3,
    "reliability": 9,
    "reload_time": 150,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "hecate2mag",
    "type": "MAGAZINE",
    "name": "Hecate II magazine",
    "description": "7-round box magazine for PGM Hecate II.",
    "weight": "560 g",
    "volume": "500 ml",
    "price": 3500000,
    "price_postapoc": 2000000,
    "material": "steel",
    "symbol": "#",
    "color": "dark_gray",
    "ammo_type": "50",
    "capacity": 7,
    "reliability": 8,
    "reload_time": 150,
    "flags": [ "MAG_BULKY" ]
  }
]

data/json/items/magazine/50.json (diff)
@@ -52,7 +52,7 @@
     "description": "3-round box magazine for DSR-50.",
     "weight": "470 g",
     "volume": "500 ml",
-    "price": 3000000,
+    "price": 2000000,
     "price_postapoc": 1500000,
     "material": "steel",
     "symbol": "#",
@@ -70,7 +70,7 @@
     "description": "7-round box magazine for PGM Hecate II.",
     "weight": "560 g",
     "volume": "500 ml",
-    "price": 4000000,
+    "price": 3500000,
     "price_postapoc": 2000000,
     "material": "steel",
     "symbol": "#",
