data/json/items/magazine/545x39.json (before)
[
  {
    "id": "ak74mag",
    "type": "MAGAZINE",
    "name": "AK-74M magazine",
    "description": "A standard magazine made for the AK-74M rifle, made of steel-reinforced polymer.  Holds 30 rounds.",
    "weight": 230,
    "volume": "500 ml",
    "price": 1500,
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "545x39",
    "capacity": 30,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "rpk74mag",
    "type": "MAGAZINE",
    "name": "AK-74M extended magazine",
    "//": "Technically it's meant for the RPK-74, but can always rename if we add an RPK.",
    "description": "A 45-round magazine compatible with the AK-74M rifle, though originally designed for the RPK-74 light machine gun.",
    "weight": 300,
    "volume": "750 ml",
    "price": 8500,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "545x39",
    "capacity": 45,
    "reliability": 8,
    "reload_time": 130,
    "flags": [ "MAG_BULKY" ]
  }
]

data/json/items/magazine/545x39.json (after)
[
  {
    "id": "ak74mag",
    "type": "MAGAZINE",
    "name": "AK-74M magazine",
    "description": "A standard magazine made for the AK-74M rifle, made of steel-reinforced polymer.  Holds 30 rounds.",
    "weight": "230 g",
    "volume": "500 ml",
    "price": 1500,
    "material": [ "steel", "plastic" ],
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "545x39",
    "capacity": 30,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "rpk74mag",
    "type": "MAGAZINE",
    "name": "AK-74M extended magazine",
    "//": "Technically it's meant for the RPK-74, but can always rename if we add an RPK.",
    "description": "A 45-round magazine compatible with the AK-74M rifle, though originally designed for the RPK-74 light machine gun.",
    "weight": "300 g",
    "volume": "750 ml",
    "price": 8500,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "545x39",
    "capacity": 45,
    "reliability": 8,
    "reload_time": 130,
    "flags": [ "MAG_BULKY" ]
  }
]

data/json/items/magazine/545x39.json (diff)
@@ -4,7 +4,7 @@
     "type": "MAGAZINE",
     "name": "AK-74M magazine",
     "description": "A standard magazine made for the AK-74M rifle, made of steel-reinforced polymer.  Holds 30 rounds.",
-    "weight": 230,
+    "weight": "230 g",
     "volume": "500 ml",
     "price": 1500,
     "material": [ "steel", "plastic" ],
@@ -21,7 +21,7 @@
     "name": "AK-74M extended magazine",
     "//": "Technically it's meant for the RPK-74, but can always rename if we add an RPK.",
     "description": "A 45-round magazine compatible with the AK-74M rifle, though originally designed for the RPK-74 light machine gun.",
-    "weight": 300,
+    "weight": "300 g",
     "volume": "750 ml",
     "price": 8500,
     "material": "plastic",
