data/json/items/magazine/9mm.json (before)
[
  {
    "id": "9mm_speedloader7",
    "type": "MAGAZINE",
    "name": "LW-7 speedloader",
    "description": "This speedloader, made by Leadworks for use with L2032 Lookout revolver, can hold 7 rounds of 9x19mm and quickly reload a compatible revolver.",
    "weight": 72,
    "volume": "250 ml",
    "price": 2800,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 7,
    "flags": [ "SPEEDLOADER" ]
  },
  {
    "id": "calicomag",
    "type": "MAGAZINE",
    "name": "Calico magazine",
    "description": "A surprisingly compact 50-round helical magazine for use with the Calico M960 SMG.",
    "weight": 490,
    "volume": "500 ml",
    "price": 9920,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glockbigmag",
    "type": "MAGAZINE",
    "name": "Glock extended magazine",
    "description": "An extended 30-round polymer magazine for use with Glock compatible firearms.",
    "weight": 210,
    "volume": "500 ml",
    "price": 4700,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 30,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glockmag",
    "type": "MAGAZINE",
    "name": "Glock magazine",
    "description": "A compact light-weight polymer magazine for use with Glock compatible firearms.",
    "weight": 105,
    "volume": "250 ml",
    "price": 2900,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glock17_17",
    "type": "MAGAZINE",
    "name": "Glock 17 magazine - 17 rd",
    "description": "Made for the Glock 17, this magazine holds 17 rounds.",
    "weight": 105,
    "volume": "250 ml",
    "price": 2900,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 17,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glock17_22",
    "type": "MAGAZINE",
    "name": "Glock 17 magazine - 22 rd",
    "description": "Made for the Glock 17, this magazine holds 22 rounds.",
    "weight": 105,
    "volume": "500 ml",
    "price": 3500,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 22,
    "reliability": 8
  },
  {
    "id": "glock_drum_50rd",
    "type": "MAGAZINE",
    "name": "Glock Drum magazine - 50 rd",
    "description": "Made to fit most Glock pistols.  This drum magazine holds 50 rounds.",
    "weight": 100,
    "volume": "500 ml",
    "price": 2000,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 50,
    "reliability": 8,
    "flags": [ "BULKY" ]
  },
  {
    "id": "glock_drum_100rd",
    "type": "MAGAZINE",
    "name": "Glock Drum magazine - 100 rd",
    "description": "Made to fit most Glock pistols.  This drum magazine holds 100 rounds.",
    "weight": 100,
    "volume": "1 L",
    "price": 3100,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 100,
    "reliability": 8,
    "flags": [ "BULKY" ]
  },
  {
    "id": "lw21mag",
    "type": "MAGAZINE",
    "name": "LW-21 magazine",
    "description": "A 21-round polymer magazine for Leadworks LLC 9x19mm firearms.  Lightweight and reliable but somewhat more difficult to reload.",
    "weight": 105,
    "volume": "500 ml",
    "price": 7600,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 21,
    "reliability": 10,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m9bigmag",
    "type": "MAGAZINE",
    "name": "M9 extended magazine",
    "description": "A 30-round extended magazine compatible with both the M9 handgun as well as some modern carbines.",
    "weight": 270,
    "volume": "500 ml",
    "price": 3500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 30,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m9mag",
    "type": "MAGAZINE",
    "name": "M9 magazine",
    "description": "A military issue 15-round box magazine originally intended for use with the Beretta M9 handgun.",
    "weight": 135,
    "volume": "250 ml",
    "price": 2300,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "mp5bigmag",
    "type": "MAGAZINE",
    "name": "MP5 extended magazine",
    "description": "An drum magazine for use with the H&K MP5 SMG.  Much greater capacity but less reliable the factory specification magazine.",
    "weight": 350,
    "volume": "750 ml",
    "price": 6920,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 50,
    "reliability": 8,
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "mp5mag",
    "type": "MAGAZINE",
    "name": "MP5 magazine",
    "description": "A standard capacity curved magazine for use with the H&K MP5 SMG.",
    "weight": 210,
    "volume": "500 ml",
    "price": 4100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 30,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "stenmag",
    "type": "MAGAZINE",
    "name": "STEN magazine",
    "description": "A double-column, single-feed 9x19mm magazine used by the STEN submachine gun, based off the magazines for the German MP-28 and later MP-40.",
    "weight": 255,
    "volume": "500 ml",
    "price": 4000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 32,
    "reliability": 6,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "survivor9mm_mag",
    "type": "MAGAZINE",
    "name": "makeshift STEN magazine",
    "description": "An improvised magazine that is mostly compatible with the STEN submachine gun, with a simplified feed system.",
    "weight": 300,
    "volume": "500 ml",
    "price": 4000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 20,
    "reliability": 1,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "tec9mag",
    "type": "MAGAZINE",
    "name": "TEC-9 magazine",
    "description": "A cheap and somewhat unreliable 32-round steel box magazine for use with the TEC-9 SMG.",
    "weight": 220,
    "volume": "500 ml",
    "price": 3100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 32,
    "reliability": 7,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "usp9mag",
    "type": "MAGAZINE",
    "name": "USP 9mm magazine",
    "description": "A factory specification 15-round box magazine for use with the dependable H&K USP 9x19mm pistol.",
    "weight": 75,
    "volume": "250 ml",
    "price": 3850,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 10,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "uzimag",
    "type": "MAGAZINE",
    "name": "UZI magazine",
    "description": "A standard 32-round steel box magazine for use with the UZI SMG.",
    "weight": 220,
    "volume": "500 ml",
    "price": 4100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 32,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "kpf9mag",
    "type": "MAGAZINE",
    "name": "Kel-Tec PF-9 magazine",
    "description": "A standard 7-round steel box magazine for the Kel-Tec PF-9.",
    "weight": 60,
    "volume": "60ml",
    "price": 1900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 7,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "p320mag_17rd_9x19mm",
    "type": "MAGAZINE",
    "name": "P320 magazine 9x19mm",
    "description": "A 17 round double stack box magazine for the SIG Sauer P320.",
    "weight": 105,
    "volume": "250 ml",
    "price": 2900,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 17,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "bhp9mag_13rd",
    "type": "MAGAZINE",
    "name": "Hi-Power magazine 9x19mm",
    "description": "A 13 round steel box magazine for the Browning Hi-Power 9x19mm.",
    "weight": 100,
    "volume": "191 ml",
    "price": 2400,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 13,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "bhp9mag_15rd",
    "type": "MAGAZINE",
    "name": "Hi-Power magazine 9x19mm",
    "description": "A 15 round steel box magazine for the Browning Hi-Power 9x19mm.",
    "weight": 100,
    "volume": "191 ml",
    "price": 2700,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "p38mag",
    "type": "MAGAZINE",
    "name": "P38 magazine",
    "description": "An 8 round steel box magazine for the Walther P38.",
    "weight": 70,
    "volume": "228 ml",
    "price": 1500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 8,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ppq9mag_10rd",
    "type": "MAGAZINE",
    "name": "PPQ magazine 9x19mm",
    "description": "A 10 round steel box magazine for the Walther PPQ 9mm.",
    "weight": 80,
    "volume": "207 ml",
    "price": 2200,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 10,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ppq9mag_15rd",
    "type": "MAGAZINE",
    "name": "PPQ magazine 9x19mm",
    "description": "A 15 round steel box magazine for the Walther PPQ 9mm.",
    "weight": 80,
    "volume": "207 ml",
    "price": 2800,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ppq9mag_17rd",
    "type": "MAGAZINE",
    "name": "PPQ magazine 9x19mm",
    "description": "A 17 round steel box magazine for the Walther PPQ 9mm.",
    "weight": 80,
    "volume": "207 ml",
    "price": 3200,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 17,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hptc9mag_8rd",
    "type": "MAGAZINE",
    "name": "C-9 magazine",
    "description": "An 8-round steel box magazine for use with the Hi-Point C-9.",
    "weight": 110,
    "volume": "284 ml",
    "price": 2500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 8,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hptc9mag_10rd",
    "type": "MAGAZINE",
    "name": "C-9 magazine",
    "description": "A 10-round steel box magazine for use with the Hi-Point C-9.",
    "weight": 110,
    "volume": "284 ml",
    "price": 2500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 10,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hptc9mag_15rd",
    "type": "MAGAZINE",
    "name": "C-9 magazine",
    "description": "A 15-round steel box magazine for use with the Hi-Point C-9.",
    "weight": 110,
    "volume": "284 ml",
    "price": 2500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "cz75mag_12rd",
    "type": "MAGAZINE",
    "name": "CZ 75 magazine",
    "description": "A 12-round steel box magazine for use with the CZ 75.",
    "weight": 100,
    "volume": "230 ml",
    "price": 7500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 12,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "cz75mag_20rd",
    "type": "MAGAZINE",
    "name": "CZ 75 magazine",
    "description": "A 20-round steel box magazine for use with the CZ 75.",
    "weight": 100,
    "volume": "230 ml",
    "price": 7500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 20,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "cz75mag_26rd",
    "type": "MAGAZINE",
    "name": "CZ 75 magazine",
    "description": "A 26-round steel box magazine for use with the CZ 75.",
    "weight": 100,
    "volume": "230 ml",
    "price": 7500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 26,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ccpmag",
    "type": "MAGAZINE",
    "name": "CCP magazine",
    "description": "An 8-round steel box magazine for use with the Walther CCP.",
    "weight": 75,
    "volume": "176 ml",
    "price": 7500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 8,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/9mm.json (after)
[
  {
    "id": "9mm_speedloader7",
    "type": "MAGAZINE",
    "name": "LW-7 speedloader",
    "description": "This speedloader, made by Leadworks for use with L2032 Lookout revolver, can hold 7 rounds of 9x19mm and quickly reload a compatible revolver.",
    "weight": "72 g",
    "volume": "250 ml",
    "price": 2800,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 7,
    "flags": [ "SPEEDLOADER" ]
  },
  {
    "id": "calicomag",
    "type": "MAGAZINE",
    "name": "Calico magazine",
    "description": "A surprisingly compact 50-round helical magazine for use with the Calico M960 SMG.",
    "weight": "490 g",
    "volume": "500 ml",
    "price": 9920,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 50,
    "reliability": 7,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glockbigmag",
    "type": "MAGAZINE",
    "name": "Glock extended magazine",
    "description": "An extended 30-round polymer magazine for use with Glock compatible firearms.",
    "weight": "210 g",
    "volume": "500 ml",
    "price": 4700,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 30,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glockmag",
    "type": "MAGAZINE",
    "name": "Glock magazine",
    "description": "A compact light-weight polymer magazine for use with Glock compatible firearms.",
    "weight": "105 g",
    "volume": "250 ml",
    "price": 2900,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glock17_17",
    "type": "MAGAZINE",
    "name": "Glock 17 magazine - 17 rd",
    "description": "Made for the Glock 17, this magazine holds 17 rounds.",
    "weight": "105 g",
    "volume": "250 ml",
    "price": 2900,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 17,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glock17_22",
    "type": "MAGAZINE",
    "name": "Glock 17 magazine - 22 rd",
    "description": "Made for the Glock 17, this magazine holds 22 rounds.",
    "weight": "105 g",
    "volume": "500 ml",
    "price": 3500,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 22,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "glock_drum_50rd",
    "type": "MAGAZINE",
    "name": "Glock Drum magazine - 50 rd",
    "description": "Made to fit most Glock pistols.  This drum magazine holds 50 rounds.",
    "weight": "100 g",
    "volume": "500 ml",
    "price": 2000,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 50,
    "reliability": 8,
    "flags": [ "BULKY" ]
  },
  {
    "id": "glock_drum_100rd",
    "type": "MAGAZINE",
    "name": "Glock Drum magazine - 100 rd",
    "description": "Made to fit most Glock pistols.  This drum magazine holds 100 rounds.",
    "weight": "100 g",
    "volume": "1 L",
    "price": 3100,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 100,
    "reliability": 8,
    "flags": [ "BULKY" ]
  },
  {
    "id": "lw21mag",
    "type": "MAGAZINE",
    "name": "LW-21 magazine",
    "description": "A 21-round polymer magazine for Leadworks LLC 9x19mm firearms.  Lightweight and reliable but somewhat more difficult to reload.",
    "weight": "105 g",
    "volume": "500 ml",
    "price": 7600,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 21,
    "reliability": 10,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m9bigmag",
    "type": "MAGAZINE",
    "name": "M9 extended magazine",
    "description": "A 30-round extended magazine compatible with both the M9 handgun as well as some modern carbines.",
    "weight": "270 g",
    "volume": "500 ml",
    "price": 3500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 30,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "m9mag",
    "type": "MAGAZINE",
    "name": "M9 magazine",
    "description": "A military issue 15-round box magazine originally intended for use with the Beretta M9 handgun.",
    "weight": "135 g",
    "volume": "250 ml",
    "price": 2300,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "mp5bigmag",
    "type": "MAGAZINE",
    "name": "MP5 extended magazine",
    "description": "An drum magazine for use with the H&K MP5 SMG.  Much greater capacity but less reliable the factory specification magazine.",
    "weight": "350 g",
    "volume": "750 ml",
    "price": 6920,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 50,
    "reliability": 8,
    "reload_time": 160,
    "flags": [ "MAG_BULKY" ]
  },
  {
    "id": "mp5mag",
    "type": "MAGAZINE",
    "name": "MP5 magazine",
    "description": "A standard capacity curved magazine for use with the H&K MP5 SMG.",
    "weight": "210 g",
    "volume": "500 ml",
    "price": 4100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 30,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "stenmag",
    "type": "MAGAZINE",
    "name": "STEN magazine",
    "description": "A double-column, single-feed 9x19mm magazine used by the STEN submachine gun, based off the magazines for the German MP-28 and later MP-40.",
    "weight": "255 g",
    "volume": "500 ml",
    "price": 4000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 32,
    "reliability": 6,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "survivor9mm_mag",
    "type": "MAGAZINE",
    "name": "makeshift STEN magazine",
    "description": "An improvised magazine that is mostly compatible with the STEN submachine gun, with a simplified feed system.",
    "weight": "300 g",
    "volume": "500 ml",
    "price": 4000,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 20,
    "reliability": 1,
    "reload_time": 160,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "tec9mag",
    "type": "MAGAZINE",
    "name": "TEC-9 magazine",
    "description": "A cheap and somewhat unreliable 32-round steel box magazine for use with the TEC-9 SMG.",
    "weight": "220 g",
    "volume": "500 ml",
    "price": 3100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 32,
    "reliability": 7,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "usp9mag",
    "type": "MAGAZINE",
    "name": "USP 9mm magazine",
    "description": "A factory specification 15-round box magazine for use with the dependable H&K USP 9x19mm pistol.",
    "weight": "75 g",
    "volume": "250 ml",
    "price": 3850,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 10,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "uzimag",
    "type": "MAGAZINE",
    "name": "UZI magazine",
    "description": "A standard 32-round steel box magazine for use with the UZI SMG.",
    "weight": "220 g",
    "volume": "500 ml",
    "price": 4100,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 32,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "kpf9mag",
    "type": "MAGAZINE",
    "name": "Kel-Tec PF-9 magazine",
    "description": "A standard 7-round steel box magazine for the Kel-Tec PF-9.",
    "weight": "60 g",
    "volume": "60ml",
    "price": 1900,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 7,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "p320mag_17rd_9x19mm",
    "type": "MAGAZINE",
    "name": "P320 magazine 9x19mm",
    "description": "A 17 round double stack box magazine for the SIG Sauer P320.",
    "weight": "105 g",
    "volume": "250 ml",
    "price": 2900,
    "material": "plastic",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 17,
    "reliability": 7,
    "reload_time": 140,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "bhp9mag_13rd",
    "type": "MAGAZINE",
    "name": "Hi-Power magazine 9x19mm",
    "description": "A 13 round steel box magazine for the Browning Hi-Power 9x19mm.",
    "weight": "100 g",
    "volume": "191 ml",
    "price": 2400,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 13,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "bhp9mag_15rd",
    "type": "MAGAZINE",
    "name": "Hi-Power magazine 9x19mm",
    "description": "A 15 round steel box magazine for the Browning Hi-Power 9x19mm.",
    "weight": "100 g",
    "volume": "191 ml",
    "price": 2700,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "p38mag",
    "type": "MAGAZINE",
    "name": "P38 magazine",
    "description": "An 8 round steel box magazine for the Walther P38.",
    "weight": "70 g",
    "volume": "228 ml",
    "price": 1500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 8,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ppq9mag_10rd",
    "type": "MAGAZINE",
    "name": "PPQ magazine 9x19mm",
    "description": "A 10 round steel box magazine for the Walther PPQ 9mm.",
    "weight": "80 g",
    "volume": "207 ml",
    "price": 2200,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 10,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ppq9mag_15rd",
    "type": "MAGAZINE",
    "name": "PPQ magazine 9x19mm",
    "description": "A 15 round steel box magazine for the Walther PPQ 9mm.",
    "weight": "80 g",
    "volume": "207 ml",
    "price": 2800,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ppq9mag_17rd",
    "type": "MAGAZINE",
    "name": "PPQ magazine 9x19mm",
    "description": "A 17 round steel box magazine for the Walther PPQ 9mm.",
    "weight": "80 g",
    "volume": "207 ml",
    "price": 3200,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 17,
    "reliability": 9,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hptc9mag_8rd",
    "type": "MAGAZINE",
    "name": "C-9 magazine",
    "description": "An 8-round steel box magazine for use with the Hi-Point C-9.",
    "weight": "110 g",
    "volume": "284 ml",
    "price": 2500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 8,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hptc9mag_10rd",
    "type": "MAGAZINE",
    "name": "C-9 magazine",
    "description": "A 10-round steel box magazine for use with the Hi-Point C-9.",
    "weight": "110 g",
    "volume": "284 ml",
    "price": 2500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 10,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "hptc9mag_15rd",
    "type": "MAGAZINE",
    "name": "C-9 magazine",
    "description": "A 15-round steel box magazine for use with the Hi-Point C-9.",
    "weight": "110 g",
    "volume": "284 ml",
    "price": 2500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 15,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "cz75mag_12rd",
    "type": "MAGAZINE",
    "name": "CZ 75 magazine",
    "description": "A 12-round steel box magazine for use with the CZ 75.",
    "weight": "100 g",
    "volume": "230 ml",
    "price": 7500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 12,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "cz75mag_20rd",
    "type": "MAGAZINE",
    "name": "CZ 75 magazine",
    "description": "A 20-round steel box magazine for use with the CZ 75.",
    "weight": "100 g",
    "volume": "230 ml",
    "price": 7500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 20,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "cz75mag_26rd",
    "type": "MAGAZINE",
    "name": "CZ 75 magazine",
    "description": "A 26-round steel box magazine for use with the CZ 75.",
    "weight": "100 g",
    "volume": "230 ml",
    "price": 7500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 26,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  },
  {
    "id": "ccpmag",
    "type": "MAGAZINE",
    "name": "CCP magazine",
    "description": "An 8-round steel box magazine for use with the Walther CCP.",
    "weight": "75 g",
    "volume": "176 ml",
    "price": 7500,
    "material": "steel",
    "symbol": "#",
    "color": "light_gray",
    "ammo_type": "9mm",
    "capacity": 8,
    "reliability": 8,
    "flags": [ "MAG_COMPACT" ]
  }
]

data/json/items/magazine/9mm.json (diff)
@@ -4,7 +4,7 @@
     "type": "MAGAZINE",
     "name": "LW-7 speedloader",
     "description": "This speedloader, made by Leadworks for use with L2032 Lookout revolver, can hold 7 rounds of 9x19mm and quickly reload a compatible revolver.",
-    "weight": 72,
+    "weight": "72 g",
     "volume": "250 ml",
     "price": 2800,
     "material": "plastic",
@@ -19,7 +19,7 @@
     "type": "MAGAZINE",
     "name": "Calico magazine",
     "description": "A surprisingly compact 50-round helical magazine for use with the Calico M960 SMG.",
-    "weight": 490,
+    "weight": "490 g",
     "volume": "500 ml",
     "price": 9920,
     "material": "steel",
@@ -36,7 +36,7 @@
     "type": "MAGAZINE",
     "name": "Glock extended magazine",
     "description": "An extended 30-round polymer magazine for use with Glock compatible firearms.",
-    "weight": 210,
+    "weight": "210 g",
     "volume": "500 ml",
     "price": 4700,
     "material": "plastic",
@@ -53,7 +53,7 @@
     "type": "MAGAZINE",
     "name": "Glock magazine",
     "description": "A compact light-weight polymer magazine for use with Glock compatible firearms.",
-    "weight": 105,
+    "weight": "105 g",
     "volume": "250 ml",
     "price": 2900,
     "material": "plastic",
@@ -69,7 +69,7 @@
     "type": "MAGAZINE",
     "name": "Glock 17 magazine - 17 rd",
     "description": "Made for the Glock 17, this magazine holds 17 rounds.",
-    "weight": 105,
+    "weight": "105 g",
     "volume": "250 ml",
     "price": 2900,
     "material": "plastic",
@@ -86,7 +86,7 @@
     "type": "MAGAZINE",
     "name": "Glock 17 magazine - 22 rd",
     "description": "Made for the Glock 17, this magazine holds 22 rounds.",
-    "weight": 105,
+    "weight": "105 g",
     "volume": "500 ml",
     "price": 3500,
     "material": "plastic",
@@ -94,14 +94,15 @@
     "color": "light_gray",
     "ammo_type": "9mm",
     "capacity": 22,
-    "reliability": 8
+    "reliability": 8,
+    "flags": [ "MAG_COMPACT" ]
   },
   {
     "id": "glock_drum_50rd",
     "type": "MAGAZINE",
     "name": "Glock Drum magazine - 50 rd",
     "description": "Made to fit most Glock pistols.  This drum magazine holds 50 rounds.",
-    "weight": 100,
+    "weight": "100 g",
     "volume": "500 ml",
     "price": 2000,
     "material": "plastic",
@@ -117,7 +118,7 @@
     "type": "MAGAZINE",
     "name": "Glock Drum magazine - 100 rd",
     "description": "Made to fit most Glock pistols.  This drum magazine holds 100 rounds.",
-    "weight": 100,
+    "weight": "100 g",
     "volume": "1 L",
     "price": 3100,
     "material": "plastic",
@@ -133,7 +134,7 @@
     "type": "MAGAZINE",
     "name": "LW-21 magazine",
     "description": "A 21-round polymer magazine for Leadworks LLC 9x19mm firearms.  Lightweight and reliable but somewhat more difficult to reload.",
-    "weight": 105,
+    "weight": "105 g",
     "volume": "500 ml",
     "price": 7600,
     "material": "plastic",
@@ -150,7 +151,7 @@
     "type": "MAGAZINE",
     "name": "M9 extended magazine",
     "description": "A 30-round extended magazine compatible with both the M9 handgun as well as some modern carbines.",
-    "weight": 270,
+    "weight": "270 g",
     "volume": "500 ml",
     "price": 3500,
     "material": "steel",
@@ -167,7 +168,7 @@
     "type": "MAGAZINE",
     "name": "M9 magazine",
     "description": "A military issue 15-round box magazine originally intended for use with the Beretta M9 handgun.",
-    "weight": 135,
+    "weight": "135 g",
     "volume": "250 ml",
     "price": 2300,
     "material": "steel",
@@ -183,7 +184,7 @@
     "type": "MAGAZINE",
     "name": "MP5 extended magazine",
     "description": "An drum magazine for use with the H&K MP5 SMG.  Much greater capacity but less reliable the factory specification magazine.",
-    "weight": 350,
+    "weight": "350 g",
     "volume": "750 ml",
     "price": 6920,
     "material": "steel",
@@ -200,7 +201,7 @@
     "type": "MAGAZINE",
     "name": "MP5 magazine",
     "description": "A standard capacity curved magazine for use with the H&K MP5 SMG.",
-    "weight": 210,
+    "weight": "210 g",
     "volume": "500 ml",
     "price": 4100,
     "material": "steel",
@@ -216,7 +217,7 @@
     "type": "MAGAZINE",
     "name": "STEN magazine",
     "description": "A double-column, single-feed 9x19mm magazine used by the STEN submachine gun, based off the magazines for the German MP-28 and later MP-40.",
-    "weight": 255,
+    "weight": "255 g",
     "volume": "500 ml",
     "price": 4000,
     "material": "steel",
@@ -232,7 +233,7 @@
     "type": "MAGAZINE",
     "name": "makeshift STEN magazine",
     "description": "An improvised magazine that is mostly compatible with the STEN submachine gun, with a simplified feed system.",
-    "weight": 300,
+    "weight": "300 g",
     "volume": "500 ml",
     "price": 4000,
     "material": "steel",
@@ -249,7 +250,7 @@
     "type": "MAGAZINE",
     "name": "TEC-9 magazine",
     "description": "A cheap and somewhat unreliable 32-round steel box magazine for use with the TEC-9 SMG.",
-    "weight": 220,
+    "weight": "220 g",
     "volume": "500 ml",
     "price": 3100,
     "material": "steel",
@@ -265,7 +266,7 @@
     "type": "MAGAZINE",
     "name": "USP 9mm magazine",
     "description": "A factory specification 15-round box magazine for use with the dependable H&K USP 9x19mm pistol.",
-    "weight": 75,
+    "weight": "75 g",
     "volume": "250 ml",
     "price": 3850,
     "material": "steel",
@@ -281,7 +282,7 @@
     "type": "MAGAZINE",
     "name": "UZI magazine",
     "description": "A standard 32-round steel box magazine for use with the UZI SMG.",
-    "weight": 220,
+    "weight": "220 g",
     "volume": "500 ml",
     "price": 4100,
     "material": "steel",
@@ -297,7 +298,7 @@
     "type": "MAGAZINE",
     "name": "Kel-Tec PF-9 magazine",
     "description": "A standard 7-round steel box magazine for the Kel-Tec PF-9.",
-    "weight": 60,
+    "weight": "60 g",
     "volume": "60ml",
     "price": 1900,
     "material": "steel",
@@ -313,7 +314,7 @@
     "type": "MAGAZINE",
     "name": "P320 magazine 9x19mm",
     "description": "A 17 round double stack box magazine for the SIG Sauer P320.",
-    "weight": 105,
+    "weight": "105 g",
     "volume": "250 ml",
     "price": 2900,
     "material": "plastic",
@@ -330,7 +331,7 @@
     "type": "MAGAZINE",
     "name": "Hi-Power magazine 9x19mm",
     "description": "A 13 round steel box magazine for the Browning Hi-Power 9x19mm.",
-    "weight": 100,
+    "weight": "100 g",
     "volume": "191 ml",
     "price": 2400,
     "material": "steel",
@@ -346,7 +347,7 @@
     "type": "MAGAZINE",
     "name": "Hi-Power magazine 9x19mm",
     "description": "A 15 round steel box magazine for the Browning Hi-Power 9x19mm.",
-    "weight": 100,
+    "weight": "100 g",
     "volume": "191 ml",
     "price": 2700,
     "material": "steel",
@@ -362,7 +363,7 @@
     "type": "MAGAZINE",
     "name": "P38 magazine",
     "description": "An 8 round steel box magazine for the Walther P38.",
-    "weight": 70,
+    "weight": "70 g",
     "volume": "228 ml",
     "price": 1500,
     "material": "steel",
@@ -378,7 +379,7 @@
     "type": "MAGAZINE",
     "name": "PPQ magazine 9x19mm",
     "description": "A 10 round steel box magazine for the Walther PPQ 9mm.",
-    "weight": 80,
+    "weight": "80 g",
     "volume": "207 ml",
     "price": 2200,
     "material": "steel",
@@ -394,7 +395,7 @@
     "type": "MAGAZINE",
     "name": "PPQ magazine 9x19mm",
     "description": "A 15 round steel box magazine for the Walther PPQ 9mm.",
-    "weight": 80,
+    "weight": "80 g",
     "volume": "207 ml",
     "price": 2800,
     "material": "steel",
@@ -410,7 +411,7 @@
     "type": "MAGAZINE",
     "name": "PPQ magazine 9x19mm",
     "description": "A 17 round steel box magazine for the Walther PPQ 9mm.",
-    "weight": 80,
+    "weight": "80 g",
     "volume": "207 ml",
     "price": 3200,
     "material": "steel",
@@ -426,7 +427,7 @@
     "type": "MAGAZINE",
     "name": "C-9 magazine",
     "description": "An 8-round steel box magazine for use with the Hi-Point C-9.",
-    "weight": 110,
+    "weight": "110 g",
     "volume": "284 ml",
     "price": 2500,
     "material": "steel",
@@ -442,7 +443,7 @@
     "type": "MAGAZINE",
     "name": "C-9 magazine",
     "description": "A 10-round steel box magazine for use with the Hi-Point C-9.",
-    "weight": 110,
+    "weight": "110 g",
     "volume": "284 ml",
     "price": 2500,
     "material": "steel",
@@ -458,7 +459,7 @@
     "type": "MAGAZINE",
     "name": "C-9 magazine",
     "description": "A 15-round steel box magazine for use with the Hi-Point C-9.",
-    "weight": 110,
+    "weight": "110 g",
     "volume": "284 ml",
     "price": 2500,
     "material": "steel",
@@ -474,7 +475,7 @@
     "type": "MAGAZINE",
     "name": "CZ 75 magazine",
     "description": "A 12-round steel box magazine for use with the CZ 75.",
-    "weight": 100,
+    "weight": "100 g",
     "volume": "230 ml",
     "price": 7500,
     "material": "steel",
@@ -490,7 +491,7 @@
     "type": "MAGAZINE",
     "name": "CZ 75 magazine",
     "description": "A 20-round steel box magazine for use with the CZ 75.",
-    "weight": 100,
+    "weight": "100 g",
     "volume": "230 ml",
     "price": 7500,
     "material": "steel",
@@ -506,7 +507,7 @@
     "type": "MAGAZINE",
     "name": "CZ 75 magazine",
     "description": "A 26-round steel box magazine for use with the CZ 75.",
-    "weight": 100,
+    "weight": "100 g",
     "volume": "230 ml",
     "price": 7500,
     "material": "steel",
@@ -522,7 +523,7 @@
     "type": "MAGAZINE",
     "name": "CCP magazine",
     "description": "An 8-round steel box magazine for use with the Walther CCP.",
-    "weight": 75,
+    "weight": "75 g",
     "volume": "176 ml",
     "price": 7500,
     "material": "steel",
