data/json/items/tool/cooking.json (before)
[
  {
    "id": "esbit_stove",
    "type": "TOOL",
    "name": "hexamine stove",
    "description": "Known as an Esbit stove, this is a lightweight, folding stove designed to use small hexamine tablets for cooking.",
    "weight": 180,
    "volume": "750 ml",
    "price": 2000,
    "to_hit": -1,
    "bashing": 2,
    "material": "aluminum",
    "symbol": ";",
    "color": "light_gray",
    "ammo": "esbit",
    "sub": "hotplate",
    "initial_charges": 50,
    "max_charges": 50,
    "charges_per_use": 1,
    "use_action": [ "HOTPLATE", "HEAT_FOOD" ]
  },
  {
    "id": "mess_tin",
    "type": "GENERIC",
    "category": "tools",
    "name": "mess tin",
    "description": "A compact military-style pan and tray, designed for heating food over a fire or portable stove.  It is shallower than a proper pot or pan, and lacks the integrated heating elements modern mess kits have.",
    "weight": 450,
    "volume": "750 ml",
    "price": 2000,
    "to_hit": 2,
    "bashing": 10,
    "material": "steel",
    "symbol": ")",
    "color": "light_gray",
    "qualities": [ [ "COOK", 2 ], [ "BOIL", 1 ], [ "CONTAIN", 1 ] ],
    "use_action": "HEAT_FOOD"
  }
]

data/json/items/tool/cooking.json (after)
[
  {
    "id": "esbit_stove",
    "type": "TOOL",
    "name": "hexamine stove",
    "description": "Known as an Esbit stove, this is a lightweight, folding stove designed to use small hexamine tablets for cooking.",
    "weight": "180 g",
    "volume": "750 ml",
    "price": 2000,
    "to_hit": -1,
    "bashing": 2,
    "material": "aluminum",
    "symbol": ";",
    "color": "light_gray",
    "ammo": "esbit",
    "sub": "hotplate",
    "initial_charges": 50,
    "max_charges": 50,
    "charges_per_use": 1,
    "use_action": [ "HOTPLATE", "HEAT_FOOD" ]
  },
  {
    "id": "mess_tin",
    "type": "GENERIC",
    "category": "tools",
    "name": "mess tin",
    "description": "A compact military-style pan and tray, designed for heating food over a fire or portable stove.  It is shallower than a proper pot or pan, and lacks the integrated heating elements modern mess kits have.",
    "weight": "450 g",
    "volume": "750 ml",
    "price": 2000,
    "to_hit": 2,
    "bashing": 10,
    "material": "steel",
    "symbol": ")",
    "color": "light_gray",
    "qualities": [ [ "COOK", 2 ], [ "BOIL", 1 ], [ "CONTAIN", 1 ] ],
    "use_action": "HEAT_FOOD"
  }
]

data/json/items/tool/cooking.json (diff)
@@ -4,7 +4,7 @@
     "type": "TOOL",
     "name": "hexamine stove",
     "description": "Known as an Esbit stove, this is a lightweight, folding stove designed to use small hexamine tablets for cooking.",
-    "weight": 180,
+    "weight": "180 g",
     "volume": "750 ml",
     "price": 2000,
     "to_hit": -1,
@@ -25,7 +25,7 @@
     "category": "tools",
     "name": "mess tin",
     "description": "A compact military-style pan and tray, designed for heating food over a fire or portable stove.  It is shallower than a proper pot or pan, and lacks the integrated heating elements modern mess kits have.",
-    "weight": 450,
+    "weight": "450 g",
     "volume": "750 ml",
     "price": 2000,
     "to_hit": 2,
