data/json/items/tool/deployable.json (before)
[
  {
    "id": "brazier",
    "type": "TOOL",
    "name": "brazier",
    "description": "A large metal stand used to contain a fire.  Fires set in a brazier will not spread to surrounding flammable objects.",
    "weight": 5000,
    "volume": "2500 ml",
    "price": 5000,
    "to_hit": -4,
    "bashing": 7,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_brazier" },
    "qualities": [ [ "COOK", 1 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ] ]
  },
  {
    "id": "55gal_firebarrel",
    "type": "TOOL",
    "name": "fire barrel (200L)",
    "name_plural": "fire barrels (200L)",
    "description": "A large metal barrel used to contain a fire.  It has multiple holes punched in its walls for air supply.  Fires set in a fire barrel will not spread to surrounding flammable objects.",
    "weight": 20000,
    "volume": "200 L",
    "price": 10000,
    "to_hit": -5,
    "bashing": 8,
    "looks_like": "55gal_drum",
    "material": [ "steel" ],
    "symbol": "0",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_55gal_firebarrel" }
  },
  {
    "id": "30gal_firebarrel",
    "type": "TOOL",
    "name": "fire barrel (100L)",
    "name_plural": "fire barrels (100L)",
    "description": "A large metal barrel used to contain a fire.  It has multiple holes punched in its walls for air supply.  Fires set in a fire barrel will not spread to surrounding flammable objects.",
    "weight": 12000,
    "volume": "100 L",
    "price": 5000,
    "to_hit": -4,
    "bashing": 7,
    "looks_like": "30gal_drum",
    "material": [ "steel" ],
    "symbol": "0",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_30gal_firebarrel" }
  },
  {
    "id": "camp_chair",
    "type": "TOOL",
    "name": "camp chair",
    "description": "Folded camp chair, deploy to sit down.",
    "weight": 1000,
    "volume": "2500 ml",
    "price": 5000,
    "to_hit": -4,
    "bashing": 3,
    "looks_like": "rollmat",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_camp_chair" }
  },
  {
    "id": "metal_butcher_rack",
    "type": "TOOL",
    "name": "metal butchering rack",
    "description": "Metal butchering rack designed to hang a carcass in the air.  It is folded for easy transportation.",
    "weight": 5000,
    "volume": "10 L",
    "price": 5000,
    "to_hit": -4,
    "bashing": 7,
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_metal_butcher_rack" }
  },
  {
    "id": "inflatable_boat",
    "type": "TOOL",
    "symbol": "0",
    "color": "light_gray",
    "name": "inflatable boat",
    "description": "This rubber rowboat (oars included) is deflated for storage.  Activate it (having an air pump in inventory) to inflate and launch.",
    "price": 350000,
    "material": "plastic",
    "weight": 9071,
    "volume": "21500 ml",
    "bashing": 10,
    "to_hit": -5,
    "use_action": {
      "type": "unfold_vehicle",
      "vehicle_name": "inflatable_boat",
      "tools_needed": { "hand_pump": 1 },
      "unfold_msg": "You painstakingly unfold, inflate, and launch the %s.",
      "moves": 15000
    }
  },
  {
    "id": "metal_smoking_rack",
    "type": "TOOL",
    "name": "metal smoking rack",
    "description": "A metal rack designed to smoke food for better preservation and taste.  It is folded for easy transportation.",
    "weight": 5000,
    "volume": "25 L",
    "price": 5000,
    "to_hit": -4,
    "bashing": 7,
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_metal_smoking_rack" }
  },
  {
    "id": "tourist_table",
    "type": "TOOL",
    "name": "tourist table",
    "description": "Metal tourist table for off-road trips.  It is folded for easy transportation.",
    "weight": 6000,
    "volume": "25 L",
    "price": 5000,
    "to_hit": -3,
    "bashing": 5,
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_tourist_table" }
  },
  {
    "id": "leather_tarp",
    "type": "TOOL",
    "name": "leather tarp",
    "description": "A large sheet of sewn leather that can be deployed instead of a picnic blanket, but it's more valuable as a butchery appliance as it does not soak in blood.  It's rolled and ready for carrying.",
    "weight": 2000,
    "volume": "2500 ml",
    "price": 5000,
    "to_hit": -3,
    "bashing": 2,
    "material": [ "leather" ],
    "symbol": "*",
    "color": "brown",
    "use_action": { "type": "deploy_furn", "furn_type": "f_leather_tarp" }
  },
  {
    "id": "fiber_mat",
    "type": "TOOL",
    "name": "fiber mat",
    "description": "A large mat woven from fibrous material that can be used instead of a picnic blanket, but it's more valuable as a butchery appliance.  Too thin to be used as a comfortable sleeping place.  It's rolled and ready for carrying.",
    "weight": 1000,
    "volume": "2500 ml",
    "price": 1000,
    "to_hit": -3,
    "bashing": 1,
    "material": [ "veggy" ],
    "symbol": "*",
    "color": "yellow",
    "use_action": { "type": "deploy_furn", "furn_type": "f_fiber_mat" }
  }
]

data/json/items/tool/deployable.json (after)
[
  {
    "id": "brazier",
    "type": "TOOL",
    "name": "brazier",
    "description": "A large metal stand used to contain a fire.  Fires set in a brazier will not spread to surrounding flammable objects.",
    "weight": "5000 g",
    "volume": "2500 ml",
    "price": 5000,
    "to_hit": -4,
    "bashing": 7,
    "material": [ "steel" ],
    "symbol": ";",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_brazier" },
    "qualities": [ [ "COOK", 1 ], [ "BOIL", 2 ], [ "CONTAIN", 1 ] ]
  },
  {
    "id": "55gal_firebarrel",
    "type": "TOOL",
    "name": "fire barrel (200L)",
    "name_plural": "fire barrels (200L)",
    "description": "A large metal barrel used to contain a fire.  It has multiple holes punched in its walls for air supply.  Fires set in a fire barrel will not spread to surrounding flammable objects.",
    "weight": "20000 g",
    "volume": "200 L",
    "price": 10000,
    "to_hit": -5,
    "bashing": 8,
    "looks_like": "55gal_drum",
    "material": [ "steel" ],
    "symbol": "0",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_55gal_firebarrel" }
  },
  {
    "id": "30gal_firebarrel",
    "type": "TOOL",
    "name": "fire barrel (100L)",
    "name_plural": "fire barrels (100L)",
    "description": "A large metal barrel used to contain a fire.  It has multiple holes punched in its walls for air supply.  Fires set in a fire barrel will not spread to surrounding flammable objects.",
    "weight": "12000 g",
    "volume": "100 L",
    "price": 5000,
    "to_hit": -4,
    "bashing": 7,
    "looks_like": "30gal_drum",
    "material": [ "steel" ],
    "symbol": "0",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_30gal_firebarrel" }
  },
  {
    "id": "camp_chair",
    "type": "TOOL",
    "name": "camp chair",
    "description": "Folded camp chair, deploy to sit down.",
    "weight": "1000 g",
    "volume": "2500 ml",
    "price": 5000,
    "to_hit": -4,
    "bashing": 3,
    "looks_like": "rollmat",
    "material": [ "steel" ],
    "symbol": "#",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_camp_chair" }
  },
  {
    "id": "metal_butcher_rack",
    "type": "TOOL",
    "name": "metal butchering rack",
    "description": "Metal butchering rack designed to hang a carcass in the air.  It is folded for easy transportation.",
    "weight": "5000 g",
    "volume": "10 L",
    "price": 5000,
    "to_hit": -4,
    "bashing": 7,
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_metal_butcher_rack" }
  },
  {
    "id": "inflatable_boat",
    "type": "TOOL",
    "symbol": "0",
    "color": "light_gray",
    "name": "inflatable boat",
    "description": "This rubber rowboat (oars included) is deflated for storage.  Activate it (having an air pump in inventory) to inflate and launch.",
    "price": 350000,
    "material": "plastic",
    "weight": "9071 g",
    "volume": "21500 ml",
    "bashing": 10,
    "to_hit": -5,
    "use_action": {
      "type": "unfold_vehicle",
      "vehicle_name": "inflatable_boat",
      "tools_needed": { "hand_pump": 1 },
      "unfold_msg": "You painstakingly unfold, inflate, and launch the %s.",
      "moves": 15000
    }
  },
  {
    "id": "metal_smoking_rack",
    "type": "TOOL",
    "name": "metal smoking rack",
    "description": "A metal rack designed to smoke food for better preservation and taste.  It is folded for easy transportation.",
    "weight": "5000 g",
    "volume": "25 L",
    "price": 5000,
    "to_hit": -4,
    "bashing": 7,
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_metal_smoking_rack" }
  },
  {
    "id": "tourist_table",
    "type": "TOOL",
    "name": "tourist table",
    "description": "Metal tourist table for off-road trips.  It is folded for easy transportation.",
    "weight": "6000 g",
    "volume": "25 L",
    "price": 5000,
    "to_hit": -3,
    "bashing": 5,
    "material": [ "steel" ],
    "symbol": "=",
    "color": "light_gray",
    "use_action": { "type": "deploy_furn", "furn_type": "f_tourist_table" }
  },
  {
    "id": "leather_tarp",
    "type": "TOOL",
    "name": "leather tarp",
    "description": "A large sheet of sewn leather that can be deployed instead of a picnic blanket, but it's more valuable as a butchery appliance as it does not soak in blood.  It's rolled and ready for carrying.",
    "weight": "2000 g",
    "volume": "2500 ml",
    "price": 5000,
    "to_hit": -3,
    "bashing": 2,
    "material": [ "leather" ],
    "symbol": "*",
    "color": "brown",
    "use_action": { "type": "deploy_furn", "furn_type": "f_leather_tarp" }
  },
  {
    "id": "fiber_mat",
    "type": "TOOL",
    "name": "fiber mat",
    "description": "A large mat woven from fibrous material that can be used instead of a picnic blanket, but it's more valuable as a butchery appliance.  Too thin to be used as a comfortable sleeping place.  It's rolled and ready for carrying.",
    "weight": "1000 g",
    "volume": "2500 ml",
    "price": 1000,
    "to_hit": -3,
    "bashing": 1,
    "material": [ "veggy" ],
    "symbol": "*",
    "color": "yellow",
    "use_action": { "type": "deploy_furn", "furn_type": "f_fiber_mat" }
  }
]

data/json/items/tool/deployable.json (diff)
@@ -4,7 +4,7 @@
     "type": "TOOL",
     "name": "brazier",
     "description": "A large metal stand used to contain a fire.  Fires set in a brazier will not spread to surrounding flammable objects.",
-    "weight": 5000,
+    "weight": "5000 g",
     "volume": "2500 ml",
     "price": 5000,
     "to_hit": -4,
@@ -21,7 +21,7 @@
     "name": "fire barrel (200L)",
     "name_plural": "fire barrels (200L)",
     "description": "A large metal barrel used to contain a fire.  It has multiple holes punched in its walls for air supply.  Fires set in a fire barrel will not spread to surrounding flammable objects.",
-    "weight": 20000,
+    "weight": "20000 g",
     "volume": "200 L",
     "price": 10000,
     "to_hit": -5,
@@ -38,7 +38,7 @@
     "name": "fire barrel (100L)",
     "name_plural": "fire barrels (100L)",
     "description": "A large metal barrel used to contain a fire.  It has multiple holes punched in its walls for air supply.  Fires set in a fire barrel will not spread to surrounding flammable objects.",
-    "weight": 12000,
+    "weight": "12000 g",
     "volume": "100 L",
     "price": 5000,
     "to_hit": -4,
@@ -54,7 +54,7 @@
     "type": "TOOL",
     "name": "camp chair",
     "description": "Folded camp chair, deploy to sit down.",
-    "weight": 1000,
+    "weight": "1000 g",
     "volume": "2500 ml",
     "price": 5000,
     "to_hit": -4,
@@ -70,7 +70,7 @@
     "type": "TOOL",
     "name": "metal butchering rack",
     "description": "Metal butchering rack designed to hang a carcass in the air.  It is folded for easy transportation.",
-    "weight": 5000,
+    "weight": "5000 g",
     "volume": "10 L",
     "price": 5000,
     "to_hit": -4,
@@ -89,7 +89,7 @@
     "description": "This rubber rowboat (oars included) is deflated for storage.  Activate it (having an air pump in inventory) to inflate and launch.",
     "price": 350000,
     "material": "plastic",
-    "weight": 9071,
+    "weight": "9071 g",
     "volume": "21500 ml",
     "bashing": 10,
     "to_hit": -5,
@@ -106,7 +106,7 @@
     "type": "TOOL",
     "name": "metal smoking rack",
     "description": "A metal rack designed to smoke food for better preservation and taste.  It is folded for easy transportation.",
-    "weight": 5000,
+    "weight": "5000 g",
     "volume": "25 L",
     "price": 5000,
     "to_hit": -4,
@@ -121,7 +121,7 @@
     "type": "TOOL",
     "name": "tourist table",
     "description": "Metal tourist table for off-road trips.  It is folded for easy transportation.",
-    "weight": 6000,
+    "weight": "6000 g",
     "volume": "25 L",
     "price": 5000,
     "to_hit": -3,
@@ -136,7 +136,7 @@
     "type": "TOOL",
     "name": "leather tarp",
     "description": "A large sheet of sewn leather that can be deployed instead of a picnic blanket, but it's more valuable as a butchery appliance as it does not soak in blood.  It's rolled and ready for carrying.",
-    "weight": 2000,
+    "weight": "2000 g",
     "volume": "2500 ml",
     "price": 5000,
     "to_hit": -3,
@@ -151,7 +151,7 @@
     "type": "TOOL",
     "name": "fiber mat",
     "description": "A large mat woven from fibrous material that can be used instead of a picnic blanket, but it's more valuable as a butchery appliance.  Too thin to be used as a comfortable sleeping place.  It's rolled and ready for carrying.",
-    "weight": 1000,
+    "weight": "1000 g",
     "volume": "2500 ml",
     "price": 1000,
     "to_hit": -3,
