data/json/npcs/FM_TRADER.json (before)
[
  {
    "type": "item_group",
    "id": "TRADER_worn",
    "subtype": "collection",
    "entries": [
      { "item": "socks" },
      { "item": "jeans" },
      { "item": "cloak" },
      { "item": "hsurvivor_suit" },
      { "item": "gloves_lsurvivor" },
      { "item": "boots_hsurvivor" },
      { "item": "survivor_goggles" },
      { "item": "survivor_pack" }
    ]
  },
  {
    "type": "item_group",
    "id": "TRADER_wield",
    "subtype": "collection",
    "entries": [ { "item": "l_mp_9mm", "charges": 21, "ammo-item": "9mmP" }, ]
  },
  {
    "type": "item_group",
    "id": "TRADER_misc",
    "items": [
      { "group": "tools_general", "prob": 80, "repeat": [ 1, 3 ] },
      { "group": "magazines", "prob": 30, "repeat": [ 1, 3 ] },
      [ "knife_combat", 10 ],
      [ "bone_glue", 20 ],
      [ "water_clean", 90 ],
      [ "meat", 40 ],
      [ "fish_cooked", 10 ],
      [ "fish", 30 ],
      [ "tallow", 10 ],
      [ "fat", 10 ],
      [ "dry_meat", 10 ],
      [ "dry_fish", 10 ],
      [ "dry_veggy", 10 ],
      [ "dry_fruit", 10 ],
      [ "salt", 10 ],
      [ "pepper", 10 ],
      [ "fur", 10 ],
      [ "jacket_light", 20 ],
      [ "jacket_leather", 20 ],
      [ "trenchcoat", 20 ],
      [ "jacket_jean", 20 ],
      [ "tshirt", 20 ],
      [ "chocolate", 30 ],
      [ "can_beans", 20 ],
      [ "mre_chilibeans_box", 15 ],
      [ "mre_bbqbeef_box", 15 ],
      [ "mre_chickennoodle_box", 15 ],
      [ "mre_spaghetti_box", 15 ],
      [ "mre_chicken_box", 15 ],
      [ "mre_beeftaco_box", 15 ],
      [ "mre_beef_box", 15 ],
      [ "1st_aid", 35 ],
      [ "saline", 10 ],
      [ "con_milk", 10 ],
      [ "sports_drink", 40 ],
      [ "water_clean", 90 ],
      [ "meat_smoked", 10 ],
      [ "meat_smoked", 10 ],
      [ "meat_smoked", 10 ],
      [ "meat_smoked", 10 ],
      [ "meat_smoked", 10 ],
      [ "crowbar", 25 ],
      [ "machete", 25 ],
      [ "FMCNote", 90 ],
      [ "FMCNote", 90 ],
      [ "FMCNote", 90 ],
      [ "FMCNote", 90 ],
      [ "FMCNote", 90 ],
      [ "FMCNote", 90 ]
    ]
  },
  {
    "type": "npc",
    "id": "garage_merchant",
    "//": "Trades in most common goods.",
    "gender": "male",
    "class": "FM_TRADER",
    "attitude": 7,
    "mission": 3,
    "chat": "TALK_TRADER",
    "faction": "free_merchants"
  },
  {
    "type": "talk_topic",
    "id": "TALK_TRADER",
    "dynamic_line": {
      "u_is_wearing": "badge_marshal",
      "yes": "Marshal, I am a member of the Free Merchants, care to trade?",
      "no": {
        "u_male": "Good to see you, Sir.  I am an authorised member of the Free Merchants, care to trade?",
        "no": "Good to see you, Ma'am.  I am a member of the Free Merchants, care to trade?"
      }
    },
    "responses": [
      { "text": "Free Merchants?", "topic": "TALK_TRADER_WHAT" },
      { "text": "What are you doing here?", "topic": "TALK_TRADER_WHY" },
      { "text": "Let's trade then.", "effect": "start_trade", "topic": "TALK_TRADER" },
      { "text": "See you later.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_TRADER_WHAT",
    "dynamic_line": "We are a loose organisation, if you can even call us one.  Survivors need food, medicine, clothes, scrap - and we can provide it.  I made myself known to the local hunters and scavengers - they sell what they can gather, and buy what they need.  Win-win.",
    "responses": [
      { "text": "Cheers for the free trade!", "topic": "TALK_TRADER" },
      { "text": "Nah, I don't need anything.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_TRADER_WHY",
    "dynamic_line": "Got my own little shop here, survivors around know where to find me.  When they gather a nice loot, they sell it, and when they're starving or bleeding, they come here to get what they need.  Simple.",
    "responses": [ { "text": "Oh, okay.", "topic": "TALK_TRADER" } ]
  }
]

data/json/npcs/FM_TRADER.json (after)
[
  {
    "type": "item_group",
    "id": "TRADER_worn",
    "subtype": "collection",
    "entries": [
      { "item": "socks" },
      { "item": "jeans" },
      { "item": "cloak" },
      { "item": "hsurvivor_suit" },
      { "item": "gloves_lsurvivor" },
      { "item": "boots_hsurvivor" },
      { "item": "survivor_goggles" },
      { "item": "survivor_pack" }
    ]
  },
  {
    "type": "item_group",
    "id": "TRADER_wield",
    "subtype": "collection",
    "entries": [ { "item": "l_mp_9mm", "charges": 21, "ammo-item": "9mmP" }, ]
  },
  {
    "type": "item_group",
    "id": "TRADER_misc",
    "items": [
      { "group": "tools_general", "prob": 80, "repeat": [ 1, 3 ] },
      { "group": "magazines", "prob": 30, "repeat": [ 1, 3 ] },
      [ "knife_combat", 10 ],
      [ "bone_glue", 20 ],
      [ "water_clean", 90 ],
      [ "meat", 40 ],
      [ "fish_cooked", 10 ],
      [ "fish", 30 ],
      [ "tallow", 10 ],
      [ "fat", 10 ],
      [ "dry_meat", 50 ],
      [ "dry_fish", 50 ],
      [ "dry_veggy", 50 ],
      [ "dry_fruit", 30 ],
      [ "salt", 10 ],
      [ "pepper", 10 ],
      [ "fur", 20 ],
      [ "jacket_light", 20 ],
      [ "jacket_leather", 20 ],
      [ "trenchcoat", 20 ],
      [ "jacket_jean", 20 ],
      [ "tshirt", 20 ],
      [ "chocolate", 30 ],
      [ "can_beans", 40 ],
      [ "mre_chilibeans_box", 15 ],
      [ "mre_bbqbeef_box", 15 ],
      [ "mre_chickennoodle_box", 15 ],
      [ "mre_spaghetti_box", 15 ],
      [ "mre_chicken_box", 15 ],
      [ "mre_beeftaco_box", 15 ],
      [ "mre_beef_box", 15 ],
      [ "1st_aid", 35 ],
      [ "saline", 10 ],
      [ "con_milk", 10 ],
      [ "sports_drink", 40 ],
      [ "water_clean", 90 ],
      [ "meat_smoked", 10 ],
      [ "meat_smoked", 10 ],
      [ "meat_smoked", 10 ],
      [ "meat_smoked", 10 ],
      [ "meat_smoked", 10 ],
      [ "crowbar", 25 ],
      [ "machete", 25 ],
      [ "FMCNote", 90 ],
      [ "FMCNote", 90 ],
      [ "FMCNote", 90 ],
      [ "FMCNote", 90 ],
      [ "FMCNote", 90 ],
      [ "FMCNote", 90 ]
    ]
  },
  {
    "type": "npc",
    "id": "garage_merchant",
    "//": "Trades in most common goods.",
    "gender": "male",
    "class": "FM_TRADER",
    "attitude": 7,
    "mission": 3,
    "chat": "TALK_TRADER",
    "faction": "free_merchants"
  },
  {
    "type": "talk_topic",
    "id": "TALK_TRADER",
    "dynamic_line": {
      "u_is_wearing": "badge_marshal",
      "yes": "Marshal, I am a member of the Free Merchants, care to trade?",
      "no": {
        "u_male": "Good to see you, Sir.  I am an authorised member of the Free Merchants, care to trade?",
        "no": "Good to see you, Ma'am.  I am a member of the Free Merchants, care to trade?"
      }
    },
    "responses": [
      { "text": "Free Merchants?", "topic": "TALK_TRADER_WHAT" },
      { "text": "What are you doing here?", "topic": "TALK_TRADER_WHY" },
      { "text": "Let's trade then.", "effect": "start_trade", "topic": "TALK_TRADER" },
      { "text": "See you later.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_TRADER_WHAT",
    "dynamic_line": "We are a loose organisation, if you can even call us one.  Survivors need food, medicine, clothes, scrap - and we can provide it.  I made myself known to the local hunters and scavengers - they sell what they can gather, and buy what they need.  Win-win.",
    "responses": [
      { "text": "Cheers for the free trade!", "topic": "TALK_TRADER" },
      { "text": "Nah, I don't need anything.", "topic": "TALK_DONE" }
    ]
  },
  {
    "type": "talk_topic",
    "id": "TALK_TRADER_WHY",
    "dynamic_line": "Got my own little shop here, survivors around know where to find me.  When they gather a nice loot, they sell it, and when they're starving or bleeding, they come here to get what they need.  Simple.",
    "responses": [ { "text": "Oh, okay.", "topic": "TALK_TRADER" } ]
  }
]

data/json/npcs/FM_TRADER.json (diff)
@@ -34,20 +34,20 @@
       [ "fish", 30 ],
       [ "tallow", 10 ],
       [ "fat", 10 ],
-      [ "dry_meat", 10 ],
-      [ "dry_fish", 10 ],
-      [ "dry_veggy", 10 ],
-      [ "dry_fruit", 10 ],
+      [ "dry_meat", 50 ],
+      [ "dry_fish", 50 ],
+      [ "dry_veggy", 50 ],
+      [ "dry_fruit", 30 ],
       [ "salt", 10 ],
       [ "pepper", 10 ],
-      [ "fur", 10 ],
+      [ "fur", 20 ],
       [ "jacket_light", 20 ],
       [ "jacket_leather", 20 ],
       [ "trenchcoat", 20 ],
       [ "jacket_jean", 20 ],
       [ "tshirt", 20 ],
       [ "chocolate", 30 ],
-      [ "can_beans", 20 ],
+      [ "can_beans", 40 ],
       [ "mre_chilibeans_box", 15 ],
       [ "mre_bbqbeef_box", 15 ],
       [ "mre_chickennoodle_box", 15 ],
