data/json/npcs/hints.json (before)
{
  "type": "snippet",
  "category": "hint",
  "text": [
    "Squirrels are pretty yummy, but if you shoot them with a high-powered gun you'll probably be left with no meat!  Use a BB gun or maybe a .22 rifle.",
    "Ever run into those big worm things?  If you see trails of churned-up dirt, you can be sure they're around.",
    "Try to stay on the roads as much as you can.  Giant worms can't cross them!",
    "Don't relax after killing a giant worm.  Little bits of them can break off and still attack!",
    "If you see a big mob of zombies coming, RUN!  Trying to fight them all is suicide unless you have a big tactical advantage.",
    "Watch out for those zombies that shriek; they'll let other zombies know where you are, and will attract them from all over.",
    "Those acid-spitting zombies are pretty nasty, but if you're smart, you can get other zombies to wade through the acid.",
    "If there's a pool of acid blocking your way, trying tossing a junk item into it.  Eating up items will help neutralize the acid faster.",
    "Rubber boots aren't as tough as combat boots and you don't run very fast in them.  But I've seen zombies vomiting puddles of acid, and I'd hate to have my feet melt off, so I'd consider having a pair of those.",
    "There's this type of zombie that can shoot bolts of lightning!  Stay away from walls and stuff when they do... the electricity can travel along solid surfaces.",
    "Zombie hulks are NASTY, but they're easy to outsmart.  If there's other monsters between you and them, they'll kill the monster for you!",
    "If you run into a zombie hulk, it's probably a good idea to run.  They're fast as hell, but pretty dumb; they'll try to smash through obstacles rather than going around, and that slows them down a lot.",
    "Zombie brutes and hulks have really tough hide, but skeletal juggernauts with their bone plates are the worst.  Don't bother shooting at them with lower-caliber guns, the bullet will bounce right off!",
    "Try not to kill a boomer if it's standing right next to you.  They tend to explode when they die, and that pink goop will get all over you.",
    "Skeletons are a tough target for a gun.  They're so skinny and full of holes that it's hard to make a good hit.  And those big ones are hard as nails too.",
    "Small skeletons are too delicate to smash through doors or windows.  Big ones can walk in through a wall.  At least they can't smell you, unlike zombies, so if you turn your light off at night you can sneak right past.",
    "Don't try to take on a skeleton with a bladed weapon... you'll just leave scratch marks.  You've got to shatter those bones with a hammer or something.",
    "It's a good idea to butcher corpses if you have the time.  I've seen these weird zombies bring their friends back from the dead!",
    "I have a buddy who was sleeping in this cabin way out in the woods, when he suddenly woke up to trees and vines growing right up through the floor and walls!  He said it was some kind of huge tree beast...",
    "Oh man, have you gone down into the old subway systems?  I'd be careful... there's these things down there that are like zombies, but tougher.",
    "There's snakes down in most of the old sewer systems.  They're slow on land, but boy, those suckers can swim fast!",
    "If you're planning on wandering around the sewers--not that you'd have a reason too--watch out for those fish.  Those suckers are fast, and vicious too!",
    "Have you seen those eyebots flying around?  It's hard to say, but some faction's controlling them--maybe the military.  All I know is, I don't want them taking my picture...",
    "Ever go toe-to-toe with a manhack?  Tiny little helicopters covered in knives.  Best be packing a shotgun!",
    "They're rare, but molebots are nasty things.  They bore through the ground, then pop up to stab ya.  Still, you're safe from them if you stay on pavement...",
    "Don't fire your gun if you can help it - the noise attracts monsters.  If you could get a silencer, or make one, it would give you some advantage.",
    "Standing behind a window is a good tactic.  It takes zombies a long time to crawl through, giving you lots of opportunities to hit them.",
    "Zombies are pretty dumb... heck, most monsters are!  If you can get a fire going between you and them, they'll just run straight through it.",
    "I know it's tempting to just go full-auto and unload as many bullets as possible, but don't except as a last resort.  It's inaccurate and wastes ammo.",
    "If there's a bunch of zombies in a straight line, try unloading a burst from your gun.  Be sure to aim at the zombie furthest away; you'll hit more of them that way.",
    "If you shoot a zombie, but don't quite kill it, try to finish it off with a punch or something instead of wasting a bullet.",
    "If you're in a corridor or something, and there's a bunch of zombies chasing you down it, try to wound the guy in front badly.  He'll start moving slow and cause a serious traffic jam!",
    "Here's a trick for taking care of a huge swarm of zombies chasing you: head into a liquor store, shoot out as many bottles as you can, then light the alcohol on fire.  Then duck out the back door, and watch the zombies run into a burning building!",
    "Sledge hammers may seem like a great weapon, but swinging them is really slow, and you won't do much damage unless you're really strong.",
    "For a good melee weapon, you can't beat a machete.  I've seen a guy take down a zombie brute with one!  Of course, if you can find a katana, that might be even better...",
    "A knife spear makes a good weapon in a pinch, but a spike strapped to a stick isn't the sturdiest construction. At least you can strap the spike back on when it comes off.",
    "You know, a glass bottle can make a good weapon in a pinch.  If you break it over someone's head, the shattering glass will hurt them extra.  Of course, it might hurt your hands, too...",
    "You know what makes a nice weapon?  Take a two by four, or a baseball bat or something, and stick a bunch of nails through the end!",
    "BB guns may seem like a joke, but they've got their uses.  They're good for hunting small game, or getting to know the basics of rifles.",
    "Crossbows are a great weapon for long term use.  Most of the time, you can retrieve the bolt after shooting it, so running out of ammo is less of a concern.",
    "Consider going Robin Hood, if you have the strength to pull the string of a bow.  Those larger ones need significant muscle power, but they hit hard, and are silent.",
    "I hid in a dumpster once or twice.  I may smell bad, but I'm not dead, as they say.",
    "It's good to keep a pistol handy, in case your main gun runs out of ammo or something.  They're also better than most guns at short range.",
    "Shotguns are nice; you can take out lots of baddies with a single shot.  Just remember that they're noisy as hell, and you might end up attracting more than you kill.",
    "A good submachine gun can't be beat.  Most of them use common ammo, they're good at short and long range, and you can burst-fire if you need to!",
    "Hunting rifles are great at long range, but suck close up.  Plus, most of them don't carry many rounds.  Keep a pistol as a sidearm if you use a rifle.",
    "You know, you don't have to go full auto with an assault rifle.  Firing single shots is more accurate and efficient!",
    "I've seen a couple guys running around with laser pistols.  They seem like the perfect weapon... quiet, accurate, and deadly.  But I've never found one, and I bet ammo is wicked scarce...",
    "When it comes to footwear, you've got two basic choices as far as I see it; sneakers, for running extra fast, or boots for durability.  Depends on your style, I guess.",
    "You don't really need to wear gloves most of the time, but once in a while they'll really come in handy.",
    "I wish I could still use those rollerblades.  I would be so fast.  But I took an arrow to the knee, and all that.",
    "It's good to keep a filter mask or gas mask handy.  You never know when you'll have to go into a smoke-filled room or something.",
    "There's basically no reason not to wear safety glasses... nothing is worse than taking a hit to the eyes and getting blinded for a few seconds.",
    "Ski goggles are a great choice if you're worried about getting stuff in your eyes.  Perfect for dealing with boomers!",
    "If you get a pair of night vision goggles, hold on to them!  A flashlight will give you away, but with goggles you can be sneaky.  Beware that some types of zombies are camouflaged against it, and require proper light to be visible.",
    "I know they look dumb, but wearing a fanny pack gives you that extra bit of storage without encumbering you.",
    "Backpacks let you carry lots of stuff, but they limit your movement a lot.  If you have to fight a zombie at close range, don't wear one, or at least drop it on the ground before the fight.",
    "Don't underestimate a good book.  Not only will it keep you company on lonely nights, but you can learn a hell of a lot from some of them.",
    "It's a good idea to carry around a couple of empty bottles.  You can fill them up with water, gasoline, or whatever!",
    "First aid 101 for you.  Always bandage your wounds, they will heal faster that way.  Bandages are plenty and you can make makeshift ones easily, so there is no reason not to.",
    "I can bandage you if you are wounded, so give me some spare bandages, if you have any.",
    "If you have extra disinfectant, use it to disinfect your wounds, even if they aren't infected.  They will recover faster that way.",
    "Treat your infected wounds as soon as possible.  If the infection spreads only antibiotics may help you, but it will take time, and you may still die from it if it's too serious.",
    "If you need a bunch of rags for making Molotov cocktails, take a pair of scissors to an old t-shirt or something.",
    "Carrying a lighter is something all veterans do.  It takes up almost no space, and can easily save your life.",
    "If you can spare the space, you might want to carry a fire extinguisher along.  Nothing is worse than being trapped in a burning building!",
    "Crowbars not only make a pretty good weapon, they're also useful for opening locked doors and lifting manhole covers.",
    "If you're spending the night in a dangerous area, grab a shovel and dig pits all around your camp.  If it's more than one night, you might want to put broken glass or sticks inside the pits for better effect.",
    "A chainsaw may seem like a great weapon, but remember that they're slow, unwieldy, and very noisy.",
    "Bubblewrap is pretty harmless, but setting it up around you before going to sleep will keep you from waking up to a zombie punching you.",
    "Bear traps are a nice way to cover an escape.  If you place one in a doorway, the first zombie through will get stuck, and the rest won't be able to get past!",
    "Smoke grenades aren't really offensive weapons, but they'll cover up your scent and hide you from view--perfect for making a quick escape.",
    "Don't use Molotovs indoors.  Especially in a liquor store.",
    "If you're going to be playing with Molotov cocktails around a gas station, just make sure you're a long way from those pumps.",
    "I once knew a guy who figured he'd survive a night in the subway by setting fires blocking off the tunnel in both directions and sleeping between them.  He wound up asphyxiating on the smoke.",
    "Don't light a Molotov until you're ready to throw it.  Not only can they go out, but if you accidentally drop it or something, you're in trouble.",
    "If you're weak or clumsy, it might be a good idea not to mess with Molotovs or grenades.  Accidentally dropping them when you meant to throw them could be deadly.",
    "If you're wandering in the wilderness, or following a road, keep an eye out for wild strawberries, blueberries and other gifts of nature.",
    "Be careful eating wild mushrooms.  Some are poisonous, and others can make you hallucinate.",
    "Try to go around swamps, if you can.  Some of them have sinkholes that can pull you right underground.",
    "I heard about this group that raided a bee hive a while ago.  Everyone got massacred but one, and he came home with this weird, magic honey stuff.",
    "If you need to, you can swim across a river to escape; some monsters can't swim.  Just make sure you drop as much stuff as possible first, and maybe strip naked, or you'll sink like a rock.",
    "Houses can be a surprisingly good resource for all kinds of stuff; clothing, medication, food, books, and more.  People kept all the odd things around, especially in basements.",
    "While there's not much to loot, gas stations are a good source for gasoline, to power tools or to make Molotov cocktails.",
    "It's not like in the movies - shooting a gas pump won't make it explode.  But it WILL make it leak all over the place, which is a definite fire hazard.",
    "I know grocery stores and stuff are full of fruit, but be careful, it's probably rotten.",
    "Next time you visit a grocery store, load up on canned goods.  They never go bad!",
    "I've found more good weapons in hardware stores than anywhere else.  Except gun stores, of course.",
    "Liquor stores are a great place to pick up non-alcoholic beverages, too.  Not that I mind alcohol!",
    "Most gun stores follow pretty similar layouts.  The restricted stuff - SMGs, assault rifles, and most importantly ammo - are always behind the counter.",
    "I've spent many nights in the changing rooms at the back of clothing stores.  Walls on four sides, far from the store's entrance, a corridor for easy defense... it's perfect!",
    "If you're getting chased by a hoard of zombies, try ducking into the subways and traveling a block or two, then coming back up.",
    "Have you seen those weird science labs out in the middle of nowhere?  I think you need some kind of special ID card to get in.",
    "I have a dream of raiding a military bunker, but I well know that good protection plus zombie soldiers are a bad mix.  The sheer thought of being sprayed with bullets by a turret is giving me the shivers.",
    "I've thought about raiding an ant hill before, but I realized it wasn't worth the risk.  I doubt they have any loot beyond some scraps of food, you know?",
    "This guy I know was walking through the subway when he came across a giant rift in the earth, with lava far below.  Weird, huh?",
    "In a lot of places, there's little hallways connecting the subways with the sewers, with heavy metal doors on both ends.  It's a perfect place to sleep!",
    "Be careful of drinking water from rivers and stuff, it's a good way to get sick.  But if you have a water purifier, it'll make it safe.",
    "Autodocs are probably your best bet to install bionics - if you can find one!  However, I heard they won't work if you don't bring anesthetics to put you in a sleep.",
    "Be wary of anything deeper than your average basement.  Some folks heard scary screams from the ventilation shafts of mines and labs.  Very unsettling screams.",
    "A screwdriver a day keeps the scurvy away!",
    "Hungrier, than usual?  Natural oils can help.  Not tasty at all, but who cares when eating your leg is the second option?",
    "Terrain can turn the tide of a battle, make sure you use it against your enemies, lest it be used against you.",
    "Folks that passed by the mine said something about foul smell.  If you plan a visit there consider taking a a gas mask with you.",
    "Knowledge is power.  Seriously, just pick up a book.",
    "Nothing can kill you if everything is already dead.  Well, except cold, hunger, and… never mind.",
    "I met a girl that insisted that she saw a land shark boring through rock, walls, and dirt alike.  I'd consider it a fable, but I've seen things, and can't just say it's a lie.",
    "Boil first, then drink.  Ten men caravan once drank from a spring, and they are now known as a three man caravan.",
    "I've once seen a full duffel bag pass hands five times in a week.  Having a lot of stuff is a moot point if you can't run from zombies.",
    "Tim says you can drive a car through a horde of zombies.  Tim is now a zombie.  Any questions?",
    "They said: go solar, save the environment and yourself.  Well... there is no environment to save now, but one can still save thyself I guess.",
    "If you can't find a knife try smashing potted plants.  It just might give you everything you need to make one.",
    "What's the difference between a good and a bad choke point?  The good one has another back door behind you.",
    "So, methinks: if you could convince the cop-bots that you are their superior...",
    "You'd be surprised how many items can be disassembled into their components.  A guy around here, McSomething whatever his name is, is a master at this.",
    "A soldering iron can be an aspiring mechanics' best friend.  You can also cauterize a wound with it, but as many people died as lived from that treatment, so I guess it's a last resort.",
    "I've seen some folks running with freshly installed CBMs.  That means there is a way to get them from places other than ransacked shops.  Maybe that explains those cut-up bodies I've seen around.",
    "I'm fed up with smoked meat, but it lasts so long.  Well... if I had more heart for learning cooking I guess I'd be able to diversify my food without sacrificing its shelf life.",
    "Tricky Joe was hanged for his inventive ways of killing zombies.  Yeah, burning down a building to smoke few hordes is ok, but burning a whole town with all the loot certainly is not.",
    "Mr Tombstone always said: take nothing with you for the raids, save the space for loot.  He was known as Joe then and he rightfully earned his nickname as the first tombstone 'owner' around this place.",
    "When the whole town is one big supermarket a shopping cart becomes your best friend.",
    "A friend is a second mouth to fill, but when it comes to work four hands are always better than two.",
    "I was against drugs until I was almost killed by a zombie and was hauling my sorry ass away from the horde, with nothing more but some white powder I got from that zombie.  Saved me that time.",
    "Not sure if Mike is sane any more.  He was unfortunate enough to be driven in to a school one time.  This experience broke more than his ribs then.",
    "A thought about explosives.  If you can still run and it did not went boom yet, run some more.  There is no such thing as excess space between you and a stick of dynamite.",
    "Avoid using launchers in narrow hallways, you might miss.",
    "Met a mad chemist once.  She made a battery from a potato... or was it lemon?",
    "Police brutality lives on it seems.  It's just more mechnical now, with all the cops dead and cop robots roaming free on the loose.  If you'll get arrested who will give you justice?  A zombie judge?  Will they put you in a zombie prison?  No thanks, I'll pass.",
    "Is it dead yet?  How can you tell if it was dead before and it's dead now?  I prefer asking: are?  *smash*  you?  *smash*  dead?  *smash*  yet?  *smash smash smash*",
    "I hear there's strange big berries around, but why don't I hear first hand if they are filling for their size or not?",
    "I've heard of a gang called The Doctors. You know, bank robbers wearing stethoscopes.  What are they trying to achieve?  I use paper money to start fires now.",
    "You can hole up on a roof if you need to.  Yeah, the rain will fall on your head, but it's harder for the dead to get you there.  Get a tent, a rollmat, a sleeping bag and you're set.",
    "I thought about putting a bag on my dog to carry some of my stuff.  It didn't work, because it was a chihuahua, and it was eaten by a rottweiler.  Should have put some kevlar on it like those Z9.  Oh well...",
    "Stuff from zombies is filthy but perfectly fine otherwise.  Using soap or other detergents won't hurt you.  Quick wash and you're equipped for days.",
    "Civilization has made a step back in time, so let's learn from the past.  No fridges?  Build a root cellar or keep food cool in the basement.  No guns?  Make a pointy stick or a cudgel, and work from there.  The end of the world is not the end, it seems.",
    "Hey, if you happen to find a set of two two-way radios, give one to me and we will be able to talk while being away from each other.",
    "If I had the skill to do it, I'd build a boat and sail down the river.  Maybe even towards the ocean.  Or make an amphibious vehicle that could drive on land too.  That would be useful.",
    "I sink like a rock in water, but I once used a scuba tank to cross a river that had no bridge nearby.",
    "Can you imagine?  I've heard of people digging graves for loot.  Whole cities lay dead for the taking and they dig graves!  Madness!",
    "When I broke a leg few years ago they had this great machine at the hospital that set the bones in place.  I'd hate to break a limb in this apocalypse, but it's something to remember.  You never know.",
    "You, me, and another pair of hands and we might even think of settling down.  Making a base of our own.  A bastion of hope in the apocalypse.  Think of it.",
    "Hey if you are leading, just tell me what to do.  You want me to shoot, go melee, use grenades?  I can adjust to your style of fighting.",
    "Everything seems to mutate nowadays.  Even survivors.  I wonder if I would look good with bunny ears?  Would I hear better?",
    "Winter is a harsh lady.  You need fire to survive, to heat yourself and your water and food.  Keep a cooking device to melt what is frozen, and a thermos for the liquids.",
    "There is not much gas left for the vehicles.  If I'd plan for the long run, I'd consider learning about steam engines, or maybe making biodiesel.",
    "Heard a rumor that few cities were evacuated to a place that's not on the maps.  Tough luck finding them now.  But perhaps they don't want to be found.  Or worse - perhaps you don't know that you don't want to find them either, if you catch my drift.",
    "Ok, some weird shit now.  Before we met I saw a knight.  No, I'm fine under the hood.  A guy in a full medieval armor was cornered by some zombies.  Much to be said, but half an hour later, he was still alive.  Guess you can take a punch being a walking tin can.",
    "If you're into electronics, you may try to make a noise emmiter from a talking doll, or something that has a speaker.  Why?  To distract the zombies, of course.",
    "A friend of mine was a hunter and showed me once how to butcher properly.  You need a flat clean surface to place the products, a rack to hang the carcass in the air, and a good knife.  If you're in a forest you may use a tree and a rope.  Big game might require a saw too.",
    "A friend of mine was a hunter and told me, that if you field dress a corpse, it will stay fresh a bit longer.",
    "Look at the sky before you go for adventure.  You will know what weather to expect.  It's nothing compared to the old meteorology and satellite pictures, but at least you may know if you need the umbrella.",
    "Be extra careful on roads.  They are easy to travel on, but occasional minefield or a road block can make you feel sorry in an instant.  I've even seen a tank once.  I ran away like never before.",
    "I know it's not best of times, but try to sleep well.  You're not yourself if you're sleep deprived.  Grab a pillow and a blanket. If you can't, even a teddy bear under your head and a pile of clothes to keep you warm can make a difference.  And pick a spot well, even a chair or a bench is better than a cold ground.",
    "There are two ways of throwing grenades.  The smart one is throwing from behind a corner.  The less smart one involves getting shot while throwing in the open and being torn apart by the resulting explosion."
  ]
}

data/json/npcs/hints.json (after)
{
  "type": "snippet",
  "category": "hint",
  "text": [
    "Squirrels are pretty yummy, but if you shoot them with a high-powered gun you'll probably be left with no meat!  Use a BB gun or maybe a .22 rifle.",
    "Ever run into those big worm things?  If you see trails of churned-up dirt, you can be sure they're around.",
    "Try to stay on the roads as much as you can.  Giant worms can't cross them!",
    "Don't relax after killing a giant worm.  Little bits of them can break off and still attack!",
    "If you see a big mob of zombies coming, RUN!  Trying to fight them all is suicide unless you have a big tactical advantage.",
    "Watch out for those zombies that shriek; they'll let other zombies know where you are, and will attract them from all over.",
    "Those acid-spitting zombies are pretty nasty, but if you're smart, you can get other zombies to wade through the acid.",
    "If there's a pool of acid blocking your way, trying tossing a junk item into it.  Eating up items will help neutralize the acid faster.",
    "Rubber boots aren't as tough as combat boots and you don't run very fast in them.  But I've seen zombies vomiting puddles of acid, and I'd hate to have my feet melt off, so I'd consider having a pair of those.",
    "There's this type of zombie that can shoot bolts of lightning!  Stay away from walls and stuff when they do... the electricity can travel along solid surfaces.",
    "Zombie hulks are NASTY, but they're easy to outsmart.  If there's other monsters between you and them, they'll kill the monster for you!",
    "If you run into a zombie hulk, it's probably a good idea to run.  They're fast as hell, but pretty dumb; they'll try to smash through obstacles rather than going around, and that slows them down a lot.",
    "Zombie brutes and hulks have really tough hide, but skeletal juggernauts with their bone plates are the worst.  Don't bother shooting at them with lower-caliber guns, the bullet will bounce right off!",
    "Try not to kill a boomer if it's standing right next to you.  They tend to explode when they die, and that pink goop will get all over you.",
    "Skeletons are a tough target for a gun.  They're so skinny and full of holes that it's hard to make a good hit.  And those big ones are hard as nails too.",
    "Small skeletons are too delicate to smash through doors or windows.  Big ones can walk in through a wall.  At least they can't smell you, unlike zombies, so if you turn your light off at night you can sneak right past.",
    "Don't try to take on a skeleton with a bladed weapon... you'll just leave scratch marks.  You've got to shatter those bones with a hammer or something.",
    "It's a good idea to butcher corpses if you have the time.  I've seen these weird zombies bring their friends back from the dead!",
    "I have a buddy who was sleeping in this cabin way out in the woods, when he suddenly woke up to trees and vines growing right up through the floor and walls!  He said it was some kind of huge tree beast...",
    "Oh man, have you gone down into the old subway systems?  I'd be careful... there's these things down there that are like zombies, but tougher.",
    "There's snakes down in most of the old sewer systems.  They're slow on land, but boy, those suckers can swim fast!",
    "If you're planning on wandering around the sewers--not that you'd have a reason too--watch out for those fish.  Those suckers are fast, and vicious too!",
    "Have you seen those eyebots flying around?  It's hard to say, but some faction's controlling them--maybe the military.  All I know is, I don't want them taking my picture...",
    "Ever go toe-to-toe with a manhack?  Tiny little helicopters covered in knives.  Best be packing a shotgun!",
    "They're rare, but molebots are nasty things.  They bore through the ground, then pop up to stab ya.  Still, you're safe from them if you stay on pavement...",
    "Don't fire your gun if you can help it - the noise attracts monsters.  If you could get a silencer, or make one, it would give you some advantage.",
    "Standing behind a window is a good tactic.  It takes zombies a long time to crawl through, giving you lots of opportunities to hit them.",
    "Zombies are pretty dumb... heck, most monsters are!  If you can get a fire going between you and them, they'll just run straight through it.",
    "I know it's tempting to just go full-auto and unload as many bullets as possible, but don't except as a last resort.  It's inaccurate and wastes ammo.",
    "If there's a bunch of zombies in a straight line, try unloading a burst from your gun.  Be sure to aim at the zombie furthest away; you'll hit more of them that way.",
    "If you shoot a zombie, but don't quite kill it, try to finish it off with a punch or something instead of wasting a bullet.",
    "If you're in a corridor or something, and there's a bunch of zombies chasing you down it, try to wound the guy in front badly.  He'll start moving slow and cause a serious traffic jam!",
    "Here's a trick for taking care of a huge swarm of zombies chasing you: head into a liquor store, shoot out as many bottles as you can, then light the alcohol on fire.  Then duck out the back door, and watch the zombies run into a burning building!",
    "Sledge hammers may seem like a great weapon, but swinging them is really slow, and you won't do much damage unless you're really strong.",
    "For a good melee weapon, you can't beat a machete.  I've seen a guy take down a zombie brute with one!  Of course, if you can find a katana, that might be even better...",
    "A knife spear makes a good weapon in a pinch, but a spike strapped to a stick isn't the sturdiest construction. At least you can strap the spike back on when it comes off.",
    "You know, a glass bottle can make a good weapon in a pinch.  If you break it over someone's head, the shattering glass will hurt them extra.  Of course, it might hurt your hands, too...",
    "You know what makes a nice weapon?  Take a two by four, or a baseball bat or something, and stick a bunch of nails through the end!",
    "BB guns may seem like a joke, but they've got their uses.  They're good for hunting small game, or getting to know the basics of rifles.",
    "Crossbows are a great weapon for long term use.  Most of the time, you can retrieve the bolt after shooting it, so running out of ammo is less of a concern.",
    "Consider going Robin Hood, if you have the strength to pull the string of a bow.  Those larger ones need significant muscle power, but they hit hard, and are silent.",
    "I hid in a dumpster once or twice.  I may smell bad, but I'm not dead, as they say.",
    "It's good to keep a pistol handy, in case your main gun runs out of ammo or something.  They're also better than most guns at short range.",
    "Shotguns are nice; you can take out lots of baddies with a single shot.  Just remember that they're noisy as hell, and you might end up attracting more than you kill.",
    "A good submachine gun can't be beat.  Most of them use common ammo, they're good at short and long range, and you can burst-fire if you need to!",
    "Hunting rifles are great at long range, but suck close up.  Plus, most of them don't carry many rounds.  Keep a pistol as a sidearm if you use a rifle.",
    "You know, you don't have to go full auto with an assault rifle.  Firing single shots is more accurate and efficient!",
    "I've seen a couple guys running around with laser pistols.  They seem like the perfect weapon... quiet, accurate, and deadly.  But I've never found one, and I bet ammo is wicked scarce...",
    "When it comes to footwear, you've got two basic choices as far as I see it; sneakers, for running extra fast, or boots for durability.  Depends on your style, I guess.",
    "You don't really need to wear gloves most of the time, but once in a while they'll really come in handy.",
    "I wish I could still use those rollerblades.  I would be so fast.  But I took an arrow to the knee, and all that.",
    "It's good to keep a filter mask or gas mask handy.  You never know when you'll have to go into a smoke-filled room or something.",
    "There's basically no reason not to wear safety glasses... nothing is worse than taking a hit to the eyes and getting blinded for a few seconds.",
    "Ski goggles are a great choice if you're worried about getting stuff in your eyes.  Perfect for dealing with boomers!",
    "If you get a pair of night vision goggles, hold on to them!  A flashlight will give you away, but with goggles you can be sneaky.  Beware that some types of zombies are camouflaged against it, and require proper light to be visible.",
    "I know they look dumb, but wearing a fanny pack gives you that extra bit of storage without encumbering you.",
    "Backpacks let you carry lots of stuff, but they limit your movement a lot.  If you have to fight a zombie at close range, don't wear one, or at least drop it on the ground before the fight.",
    "Don't underestimate a good book.  Not only will it keep you company on lonely nights, but you can learn a hell of a lot from some of them.",
    "It's a good idea to carry around a couple of empty bottles.  You can fill them up with water, gasoline, or whatever!",
    "First aid 101 for you.  Always bandage your wounds, they will heal faster that way.  Bandages are plenty and you can make makeshift ones easily, so there is no reason not to.",
    "I can bandage you if you are wounded, so give me some spare bandages, if you have any.",
    "If you have extra antiseptic, use it to disinfect your wounds, even if they aren't infected.  They will recover faster that way.",
    "Treat your infected wounds as soon as possible.  If the infection spreads only antibiotics may help you, but it will take time, and you may still die from it if it's too serious.",
    "If you need a bunch of rags for making Molotov cocktails, take a pair of scissors to an old t-shirt or something.",
    "Carrying a lighter is something all veterans do.  It takes up almost no space, and can easily save your life.",
    "If you can spare the space, you might want to carry a fire extinguisher along.  Nothing is worse than being trapped in a burning building!",
    "Crowbars not only make a pretty good weapon, they're also useful for opening locked doors and lifting manhole covers.",
    "If you're spending the night in a dangerous area, grab a shovel and dig pits all around your camp.  If it's more than one night, you might want to put broken glass or sticks inside the pits for better effect.",
    "A chainsaw may seem like a great weapon, but remember that they're slow, unwieldy, and very noisy.",
    "Bubblewrap is pretty harmless, but setting it up around you before going to sleep will keep you from waking up to a zombie punching you.",
    "Bear traps are a nice way to cover an escape.  If you place one in a doorway, the first zombie through will get stuck, and the rest won't be able to get past!",
    "Smoke grenades aren't really offensive weapons, but they'll cover up your scent and hide you from view--perfect for making a quick escape.",
    "Don't use Molotovs indoors.  Especially in a liquor store.",
    "If you're going to be playing with Molotov cocktails around a gas station, just make sure you're a long way from those pumps.",
    "I once knew a guy who figured he'd survive a night in the subway by setting fires blocking off the tunnel in both directions and sleeping between them.  He wound up asphyxiating on the smoke.",
    "Don't light a Molotov until you're ready to throw it.  Not only can they go out, but if you accidentally drop it or something, you're in trouble.",
    "If you're weak or clumsy, it might be a good idea not to mess with Molotovs or grenades.  Accidentally dropping them when you meant to throw them could be deadly.",
    "If you're wandering in the wilderness, or following a road, keep an eye out for wild strawberries, blueberries and other gifts of nature.",
    "Be careful eating wild mushrooms.  Some are poisonous, and others can make you hallucinate.",
    "Try to go around swamps, if you can.  Some of them have sinkholes that can pull you right underground.",
    "I heard about this group that raided a bee hive a while ago.  Everyone got massacred but one, and he came home with this weird, magic honey stuff.",
    "If you need to, you can swim across a river to escape; some monsters can't swim.  Just make sure you drop as much stuff as possible first, and maybe strip naked, or you'll sink like a rock.",
    "Houses can be a surprisingly good resource for all kinds of stuff; clothing, medication, food, books, and more.  People kept all the odd things around, especially in basements.",
    "While there's not much to loot, gas stations are a good source for gasoline, to power tools or to make Molotov cocktails.",
    "It's not like in the movies - shooting a gas pump won't make it explode.  But it WILL make it leak all over the place, which is a definite fire hazard.",
    "I know grocery stores and stuff are full of fruit, but be careful, it's probably rotten.",
    "Next time you visit a grocery store, load up on canned goods.  They never go bad!",
    "I've found more good weapons in hardware stores than anywhere else.  Except gun stores, of course.",
    "Liquor stores are a great place to pick up non-alcoholic beverages, too.  Not that I mind alcohol!",
    "Most gun stores follow pretty similar layouts.  The restricted stuff - SMGs, assault rifles, and most importantly ammo - are always behind the counter.",
    "I've spent many nights in the changing rooms at the back of clothing stores.  Walls on four sides, far from the store's entrance, a corridor for easy defense... it's perfect!",
    "If you're getting chased by a hoard of zombies, try ducking into the subways and traveling a block or two, then coming back up.",
    "Have you seen those weird science labs out in the middle of nowhere?  I think you need some kind of special ID card to get in.",
    "I have a dream of raiding a military bunker, but I well know that good protection plus zombie soldiers are a bad mix.  The sheer thought of being sprayed with bullets by a turret is giving me the shivers.",
    "I've thought about raiding an ant hill before, but I realized it wasn't worth the risk.  I doubt they have any loot beyond some scraps of food, you know?",
    "This guy I know was walking through the subway when he came across a giant rift in the earth, with lava far below.  Weird, huh?",
    "In a lot of places, there's little hallways connecting the subways with the sewers, with heavy metal doors on both ends.  It's a perfect place to sleep!",
    "Be careful of drinking water from rivers and stuff, it's a good way to get sick.  But if you have a water purifier, it'll make it safe.",
    "Autodocs are probably your best bet to install bionics - if you can find one!  However, I heard they won't work if you don't bring anesthetics to put you in a sleep.",
    "Be wary of anything deeper than your average basement.  Some folks heard scary screams from the ventilation shafts of mines and labs.  Very unsettling screams.",
    "A screwdriver a day keeps the scurvy away!",
    "Hungrier, than usual?  Natural oils can help.  Not tasty at all, but who cares when eating your leg is the second option?",
    "Terrain can turn the tide of a battle, make sure you use it against your enemies, lest it be used against you.",
    "Folks that passed by the mine said something about foul smell.  If you plan a visit there consider taking a a gas mask with you.",
    "Knowledge is power.  Seriously, just pick up a book.",
    "Nothing can kill you if everything is already dead.  Well, except cold, hunger, and… never mind.",
    "I met a girl that insisted that she saw a land shark boring through rock, walls, and dirt alike.  I'd consider it a fable, but I've seen things, and can't just say it's a lie.",
    "Boil first, then drink.  Ten men caravan once drank from a spring, and they are now known as a three man caravan.",
    "I've once seen a full duffel bag pass hands five times in a week.  Having a lot of stuff is a moot point if you can't run from zombies.",
    "Tim says you can drive a car through a horde of zombies.  Tim is now a zombie.  Any questions?",
    "They said: go solar, save the environment and yourself.  Well... there is no environment to save now, but one can still save thyself I guess.",
    "If you can't find a knife try smashing potted plants.  It just might give you everything you need to make one.",
    "What's the difference between a good and a bad choke point?  The good one has another back door behind you.",
    "So, methinks: if you could convince the cop-bots that you are their superior...",
    "You'd be surprised how many items can be disassembled into their components.  A guy around here, McSomething whatever his name is, is a master at this.",
    "A soldering iron can be an aspiring mechanics' best friend.  You can also cauterize a wound with it, but as many people died as lived from that treatment, so I guess it's a last resort.",
    "I've seen some folks running with freshly installed CBMs.  That means there is a way to get them from places other than ransacked shops.  Maybe that explains those cut-up bodies I've seen around.",
    "I'm fed up with smoked meat, but it lasts so long.  Well... if I had more heart for learning cooking I guess I'd be able to diversify my food without sacrificing its shelf life.",
    "Tricky Joe was hanged for his inventive ways of killing zombies.  Yeah, burning down a building to smoke few hordes is ok, but burning a whole town with all the loot certainly is not.",
    "Mr Tombstone always said: take nothing with you for the raids, save the space for loot.  He was known as Joe then and he rightfully earned his nickname as the first tombstone 'owner' around this place.",
    "When the whole town is one big supermarket a shopping cart becomes your best friend.",
    "A friend is a second mouth to fill, but when it comes to work four hands are always better than two.",
    "I was against drugs until I was almost killed by a zombie and was hauling my sorry ass away from the horde, with nothing more but some white powder I got from that zombie.  Saved me that time.",
    "Not sure if Mike is sane any more.  He was unfortunate enough to be driven in to a school one time.  This experience broke more than his ribs then.",
    "A thought about explosives.  If you can still run and it did not went boom yet, run some more.  There is no such thing as excess space between you and a stick of dynamite.",
    "Avoid using launchers in narrow hallways, you might miss.",
    "Met a mad chemist once.  She made a battery from a potato... or was it lemon?",
    "Police brutality lives on it seems.  It's just more mechanical now, with all the cops dead and cop robots roaming free on the loose.  If you'll get arrested who will give you justice?  A zombie judge?  Will they put you in a zombie prison?  No thanks, I'll pass.",
    "Is it dead yet?  How can you tell if it was dead before and it's dead now?  I prefer asking: are?  *smash*  you?  *smash*  dead?  *smash*  yet?  *smash smash smash*",
    "I hear there's strange big berries around, but why don't I hear first hand if they are filling for their size or not?",
    "I've heard of a gang called The Doctors. You know, bank robbers wearing stethoscopes.  What are they trying to achieve?  I use paper money to start fires now.",
    "You can hole up on a roof if you need to.  Yeah, the rain will fall on your head, but it's harder for the dead to get you there.  Get a tent, a rollmat, a sleeping bag and you're set.",
    "I thought about putting a bag on my dog to carry some of my stuff.  It didn't work, because it was a chihuahua, and it was eaten by a rottweiler.  Should have put some kevlar on it like those Z9.  Oh well...",
    "Stuff from zombies is filthy but perfectly fine otherwise.  Using soap or other detergents won't hurt you.  Quick wash and you're equipped for days.",
    "Civilization has made a step back in time, so let's learn from the past.  No fridges?  Build a root cellar or keep food cool in the basement.  No guns?  Make a pointy stick or a cudgel, and work from there.  The end of the world is not the end, it seems.",
    "Hey, if you happen to find a set of two two-way radios, give one to me and we will be able to talk while being away from each other.",
    "If I had the skill to do it, I'd build a boat and sail down the river.  Maybe even towards the ocean.  Or make an amphibious vehicle that could drive on land too.  That would be useful.",
    "I sink like a rock in water, but I once used a scuba tank to cross a river that had no bridge nearby.",
    "Can you imagine?  I've heard of people digging graves for loot.  Whole cities lay dead for the taking and they dig graves!  Madness!",
    "When I broke a leg few years ago they had this great machine at the hospital that set the bones in place.  I'd hate to break a limb in this apocalypse, but it's something to remember.  You never know.",
    "You, me, and another pair of hands and we might even think of settling down.  Making a base of our own.  A bastion of hope in the apocalypse.  Think of it.",
    "Hey if you are leading, just tell me what to do.  You want me to shoot, go melee, use grenades?  I can adjust to your style of fighting.",
    "Everything seems to mutate nowadays.  Even survivors.  I wonder if I would look good with bunny ears?  Would I hear better?",
    "Winter is a harsh lady.  You need fire to survive, to heat yourself and your water and food.  Keep a cooking device to melt what is frozen, and a thermos for the liquids.",
    "There is not much gas left for the vehicles.  If I'd plan for the long run, I'd consider learning about steam engines, or maybe making biodiesel.",
    "Heard a rumor that few cities were evacuated to a place that's not on the maps.  Tough luck finding them now.  But perhaps they don't want to be found.  Or worse - perhaps you don't know that you don't want to find them either, if you catch my drift.",
    "Ok, some weird shit now.  Before we met I saw a knight.  No, I'm fine under the hood.  A guy in a full medieval armor was cornered by some zombies.  Much to be said, but half an hour later, he was still alive.  Guess you can take a punch being a walking tin can.",
    "If you're into electronics, you may try to make a noise emitter from a talking doll, or something that has a speaker.  Why?  To distract the zombies, of course.",
    "A friend of mine was a hunter and showed me once how to butcher properly.  You need a flat clean surface to place the products, a rack to hang the carcass in the air, and a good knife.  If you're in a forest you may use a tree and a rope.  Big game might require a saw too.",
    "A friend of mine was a hunter and told me, that if you field dress a corpse, it will stay fresh a bit longer.",
    "Look at the sky before you go for adventure.  You will know what weather to expect.  It's nothing compared to the old meteorology and satellite pictures, but at least you may know if you need the umbrella.",
    "Be extra careful on roads.  They are easy to travel on, but occasional minefield or a road block can make you feel sorry in an instant.  I've even seen a tank once.  I ran away like never before.",
    "I know it's not best of times, but try to sleep well.  You're not yourself if you're sleep deprived.  Grab a pillow and a blanket. If you can't, even a teddy bear under your head and a pile of clothes to keep you warm can make a difference.  And pick a spot well, even a chair or a bench is better than a cold ground.",
    "There are two ways of throwing grenades.  The smart one is throwing from behind a corner.  The less smart one involves getting shot while throwing in the open and being torn apart by the resulting explosion."
  ]
}

data/json/npcs/hints.json (diff)
@@ -63,7 +63,7 @@
     "It's a good idea to carry around a couple of empty bottles.  You can fill them up with water, gasoline, or whatever!",
     "First aid 101 for you.  Always bandage your wounds, they will heal faster that way.  Bandages are plenty and you can make makeshift ones easily, so there is no reason not to.",
     "I can bandage you if you are wounded, so give me some spare bandages, if you have any.",
-    "If you have extra disinfectant, use it to disinfect your wounds, even if they aren't infected.  They will recover faster that way.",
+    "If you have extra antiseptic, use it to disinfect your wounds, even if they aren't infected.  They will recover faster that way.",
     "Treat your infected wounds as soon as possible.  If the infection spreads only antibiotics may help you, but it will take time, and you may still die from it if it's too serious.",
     "If you need a bunch of rags for making Molotov cocktails, take a pair of scissors to an old t-shirt or something.",
     "Carrying a lighter is something all veterans do.  It takes up almost no space, and can easily save your life.",
@@ -129,7 +129,7 @@
     "A thought about explosives.  If you can still run and it did not went boom yet, run some more.  There is no such thing as excess space between you and a stick of dynamite.",
     "Avoid using launchers in narrow hallways, you might miss.",
     "Met a mad chemist once.  She made a battery from a potato... or was it lemon?",
-    "Police brutality lives on it seems.  It's just more mechnical now, with all the cops dead and cop robots roaming free on the loose.  If you'll get arrested who will give you justice?  A zombie judge?  Will they put you in a zombie prison?  No thanks, I'll pass.",
+    "Police brutality lives on it seems.  It's just more mechanical now, with all the cops dead and cop robots roaming free on the loose.  If you'll get arrested who will give you justice?  A zombie judge?  Will they put you in a zombie prison?  No thanks, I'll pass.",
     "Is it dead yet?  How can you tell if it was dead before and it's dead now?  I prefer asking: are?  *smash*  you?  *smash*  dead?  *smash*  yet?  *smash smash smash*",
     "I hear there's strange big berries around, but why don't I hear first hand if they are filling for their size or not?",
     "I've heard of a gang called The Doctors. You know, bank robbers wearing stethoscopes.  What are they trying to achieve?  I use paper money to start fires now.",
@@ -149,7 +149,7 @@
     "There is not much gas left for the vehicles.  If I'd plan for the long run, I'd consider learning about steam engines, or maybe making biodiesel.",
     "Heard a rumor that few cities were evacuated to a place that's not on the maps.  Tough luck finding them now.  But perhaps they don't want to be found.  Or worse - perhaps you don't know that you don't want to find them either, if you catch my drift.",
     "Ok, some weird shit now.  Before we met I saw a knight.  No, I'm fine under the hood.  A guy in a full medieval armor was cornered by some zombies.  Much to be said, but half an hour later, he was still alive.  Guess you can take a punch being a walking tin can.",
-    "If you're into electronics, you may try to make a noise emmiter from a talking doll, or something that has a speaker.  Why?  To distract the zombies, of course.",
+    "If you're into electronics, you may try to make a noise emitter from a talking doll, or something that has a speaker.  Why?  To distract the zombies, of course.",
     "A friend of mine was a hunter and showed me once how to butcher properly.  You need a flat clean surface to place the products, a rack to hang the carcass in the air, and a good knife.  If you're in a forest you may use a tree and a rope.  Big game might require a saw too.",
     "A friend of mine was a hunter and told me, that if you field dress a corpse, it will stay fresh a bit longer.",
     "Look at the sky before you go for adventure.  You will know what weather to expect.  It's nothing compared to the old meteorology and satellite pictures, but at least you may know if you need the umbrella.",
