data/json/mapgen_palettes/acidia_camp_palette.json (before)
[
  {
    "type": "palette",
    "id": "acidia_camp_palette",
    "terrain": {
      "^": [ "t_tree", "t_tree", "t_tree", "t_tree_young", "t_tree_dead", "t_tree_pine", "t_tree_pine", "t_tree_pine" ],
      "+": [ "t_door_c", "t_door_c", "t_door_c", "t_door_o", "t_door_o", "t_door_locked_interior" ],
      ",": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
      "#": "t_palisade",
      "$": "t_dirt",
      "(": "t_dirtfloor",
      ")": "t_dirtfloor",
      ";": "t_dirtfloor",
      "'": "t_dirtfloor",
      "*": "t_wall_log",
      "_": "t_dirt",
      "3": "t_dirtfloor",
      "4": "t_door_c",
      "7": "t_dirt",
      "8": "t_water_pump",
      "A": "t_dirtfloor",
      "B": "t_brick_wall",
      "b": "t_dirtfloor",
      "C": "t_dirtfloor",
      "c": "t_dirtfloor",
      "D": "t_dirtfloor",
      "F": "t_dirtfloor",
      "f": "t_dirtfloor",
      "G": "t_floor_green",
      "H": "t_dirtfloor",
      "h": "t_improvised_shelter",
      "K": "t_dirt",
      "k": "t_dirtfloor",
      "m": "t_dirtmound",
      "o": "t_dirtfloor",
      "Q": "t_dirtfloor",
      "r": "t_dirtfloor",
      "S": "t_pit_spiked",
      "T": "t_machinery_old",
      "t": "t_dirtfloor",
      "U": "t_pit",
      "u": "t_dirtfloor",
      "W": "t_dirtfloor",
      "w": "t_window",
      "y": "t_dirt"
    },
    "furniture": {
      "#": "f_null",
      "$": "f_crate_o",
      "(": "f_bench",
      ")": "f_standing_tank",
      ";": "f_groundsheet",
      "'": "f_null",
      "*": "f_null",
      "_": "f_null",
      "3": "f_crate_o",
      "4": "f_null",
      "7": "f_brazier",
      "8": "f_null",
      "A": "f_anvil",
      "B": "f_null",
      "b": "f_straw_bed",
      "C": "f_clay_kiln",
      "c": "f_counter",
      "D": "f_canvas_door",
      "F": "f_fireplace",
      "f": "f_forge_rock",
      "G": "f_null",
      "H": "f_hay",
      "h": "f_null",
      "K": "f_kiln_empty",
      "k": "f_wood_keg",
      "m": "f_null",
      "o": "f_woodstove",
      "Q": "f_trashcan",
      "r": "f_rack",
      "S": "f_null",
      "T": "f_null",
      "t": "f_table",
      "U": "f_null",
      "u": "f_cupboard",
      "W": "f_canvas_wall",
      "w": "f_null",
      "y": "f_smoking_rack"
    }
  }
]

data/json/mapgen_palettes/acidia_camp_palette.json (after)
[
  {
    "type": "palette",
    "id": "acidia_camp_palette",
    "terrain": {
      "^": [ "t_tree", "t_tree", "t_tree", "t_tree_young", "t_tree_dead", "t_tree_pine", "t_tree_pine", "t_tree_pine" ],
      "+": [ "t_door_c", "t_door_c", "t_door_c", "t_door_o", "t_door_o", "t_door_locked_interior" ],
      ",": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ],
      "#": "t_palisade",
      "$": "t_dirt",
      "(": "t_dirtfloor",
      ")": "t_dirtfloor",
      ";": "t_dirtfloor",
      "'": "t_dirtfloor",
      "*": "t_wall_log",
      "_": "t_dirt",
      "3": "t_dirtfloor",
      "4": "t_door_c",
      "7": "t_dirt",
      "8": "t_water_pump",
      "A": "t_dirtfloor",
      "B": "t_brick_wall",
      "b": "t_dirtfloor",
      "C": "t_dirtfloor",
      "c": "t_dirtfloor",
      "D": "t_dirtfloor",
      "F": "t_dirtfloor",
      "f": "t_dirtfloor",
      "G": "t_floor_green",
      "H": "t_dirtfloor",
      "h": "t_improvised_shelter",
      "K": "t_dirt",
      "k": "t_dirtfloor",
      "m": "t_dirtmound",
      "o": "t_dirtfloor",
      "Q": "t_dirtfloor",
      "r": "t_dirtfloor",
      "S": "t_pit_spiked",
      "T": "t_machinery_old",
      "t": "t_dirtfloor",
      "U": "t_pit",
      "u": "t_dirtfloor",
      "W": "t_dirtfloor",
      "w": "t_window",
      "y": "t_dirt",
      "z": "t_radio_tower",
      "Z": "t_radio_controls"
    },
    "furniture": {
      "#": "f_null",
      "$": "f_crate_o",
      "(": "f_bench",
      ")": "f_standing_tank",
      ";": "f_groundsheet",
      "'": "f_null",
      "*": "f_null",
      "_": "f_null",
      "3": "f_crate_o",
      "4": "f_null",
      "7": "f_brazier",
      "8": "f_null",
      "9": "f_bulletin",
      "A": "f_anvil",
      "B": "f_null",
      "b": "f_straw_bed",
      "C": "f_clay_kiln",
      "c": "f_counter",
      "D": "f_canvas_door",
      "F": "f_fireplace",
      "f": "f_forge_rock",
      "G": "f_null",
      "H": "f_hay",
      "h": "f_null",
      "K": "f_kiln_empty",
      "k": "f_wood_keg",
      "m": "f_null",
      "o": "f_woodstove",
      "Q": "f_trashcan",
      "r": "f_rack",
      "S": "f_null",
      "T": "f_null",
      "t": "f_table",
      "U": "f_null",
      "u": "f_cupboard",
      "W": "f_canvas_wall",
      "w": "f_null",
      "y": "f_smoking_rack",
      "e": "f_arcfurnace_empty"
    }
  }
]

data/json/mapgen_palettes/acidia_camp_palette.json (diff)
@@ -42,7 +42,9 @@
       "u": "t_dirtfloor",
       "W": "t_dirtfloor",
       "w": "t_window",
-      "y": "t_dirt"
+      "y": "t_dirt",
+      "z": "t_radio_tower",
+      "Z": "t_radio_controls"
     },
     "furniture": {
       "#": "f_null",
@@ -57,6 +59,7 @@
       "4": "f_null",
       "7": "f_brazier",
       "8": "f_null",
+      "9": "f_bulletin",
       "A": "f_anvil",
       "B": "f_null",
       "b": "f_straw_bed",
@@ -81,7 +84,8 @@
       "u": "f_cupboard",
       "W": "f_canvas_wall",
       "w": "f_null",
-      "y": "f_smoking_rack"
+      "y": "f_smoking_rack",
+      "e": "f_arcfurnace_empty"
     }
   }
 ]
