data/json/mapgen_palettes/mansion.json (before)
[
  {
    "type": "palette",
    "id": "mansion_palette_common",
    "furniture": {
      "(": "f_trashcan",
      ")": "f_trashcan",
      "/": "f_bench",
      "!": "f_mailbox",
      "1": "f_chair",
      "2": "f_chair",
      "3": "f_chair",
      "4": "f_chair",
      "5": "f_indoor_plant",
      "6": "f_indoor_plant",
      "7": "f_indoor_plant",
      "8": "f_indoor_plant_y",
      "9": "f_indoor_plant_y",
      "?": "f_fireplace",
      "@": "f_statue",
      "A": "f_armchair",
      "B": "f_bed",
      "C": "f_counter",
      "D": "f_desk",
      "F": "f_fridge",
      "G": "f_dryer",
      "H": "f_treadmill",
      "I": "f_ergometer",
      "J": "f_bathtub",
      "K": [ "f_crate_c", "f_crate_o" ],
      "L": [ "f_crate_c", "f_crate_o" ],
      "M": "f_locker",
      "Q": "f_oven",
      "R": "f_rack",
      "S": "f_sofa",
      "T": "f_table",
      "U": "f_exercise",
      "V": "f_table",
      "W": "f_washer",
      "Y": "f_sink",
      "Z": "f_dresser",
      "a": "f_armchair",
      "b": "f_bed",
      "c": "f_counter",
      "d": "f_desk",
      "e": "f_pool_table",
      "f": "f_fridge",
      "g": "f_dryer",
      "h": "f_treadmill",
      "i": "f_ergometer",
      "j": "f_shower",
      "l": "f_bookcase",
      "m": "f_locker",
      "n": "f_cupboard",
      "q": "f_oven",
      "r": "f_rack",
      "s": "f_sofa",
      "t": "f_table",
      "u": "f_exercise",
      "v": "f_table",
      "w": "f_washer",
      "y": "f_sink",
      "z": "f_dresser",
      "}": "f_pinball_machine"
    },
    "terrain": {
      "%": "t_door_locked_interior",
      "&": "t_console_broken",
      "!": "t_grass",
      ")": "t_carpet_red",
      "+": "t_door_c",
      ",": "t_sidewalk",
      "-": "t_carpet_red",
      "/": "t_linoleum_gray",
      "2": "t_carpet_red",
      "3": "t_linoleum_gray",
      "4": "t_concrete",
      "6": "t_carpet_red",
      "7": "t_concrete",
      "9": "t_linoleum_gray",
      "<": "t_stairs_up",
      "=": "t_linoleum_gray",
      ">": "t_stairs_down",
      "A": "t_carpet_red",
      "B": "t_carpet_red",
      "C": "t_linoleum_gray",
      "D": "t_carpet_red",
      "E": "t_carpet_red",
      "F": "t_carpet_red",
      "G": "t_linoleum_gray",
      "H": "t_linoleum_gray",
      "I": "t_linoleum_gray",
      "J": "t_linoleum_gray",
      "M": "t_linoleum_gray",
      "N": "t_linoleum_gray",
      "O": "t_window_domestic",
      "P": "t_linoleum_gray",
      "Q": "t_linoleum_gray",
      "R": "t_linoleum_gray",
      "S": "t_carpet_red",
      "T": "t_carpet_red",
      "U": "t_carpet_red",
      "V": "t_carpet_red",
      "W": "t_linoleum_gray",
      "X": "t_wall",
      "Y": "t_linoleum_gray",
      "Z": "t_carpet_red",
      "[": "t_chaingate_c",
      "_": "t_thconc_floor",
      "d": "t_carpet_red",
      "j": "t_linoleum_gray",
      "o": "t_door_frame",
      "x": "t_wall_glass",
      "|": "t_railing_v"
    }
  },
  {
    "type": "palette",
    "id": "mansion_palette_basement",
    "terrain": {
      "#": "t_rock",
      "*": "t_machinery_old",
      "?": "t_generator_broken",
      "X": "t_brick_wall",
      "]": "t_sewage_pipe",
      "p": "t_sewage_pump"
    }
  },
  {
    "type": "palette",
    "id": "mansion_palette_outdoors",
    "terrain": {
      "'": [ "t_dirt", "t_dirt", "t_dirt", "t_dirt", "t_shrub", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
      "*": [ "t_shrub", "t_shrub", "t_shrub", "t_shrub", "t_shrub", "t_grass" ],
      "0": [ "t_tree", "t_tree", "t_tree", "t_grass", "t_dirt" ],
      ":": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ]
    }
  },
  {
    "type": "palette",
    "id": "mansion_palette_air",
    "terrain": { " ": "t_open_air_rooved", "'": "t_flat_roof", "*": "t_open_air" }
  }
]

data/json/mapgen_palettes/mansion.json (after)
[
  {
    "type": "palette",
    "id": "mansion_palette_common",
    "furniture": {
      "(": "f_trashcan",
      ")": "f_trashcan",
      "/": "f_bench",
      "!": "f_mailbox",
      "1": "f_chair",
      "2": "f_chair",
      "3": "f_chair",
      "4": "f_chair",
      "5": "f_indoor_plant",
      "6": "f_indoor_plant",
      "7": "f_indoor_plant",
      "8": "f_indoor_plant_y",
      "9": "f_indoor_plant_y",
      "?": "f_fireplace",
      "@": "f_statue",
      "A": "f_armchair",
      "B": "f_bed",
      "C": "f_counter",
      "D": "f_desk",
      "F": "f_fridge",
      "G": "f_dryer",
      "H": "f_treadmill",
      "I": "f_ergometer",
      "J": "f_bathtub",
      "K": [ [ "f_cardboard_box", 5 ], "f_crate_c", "f_crate_o" ],
      "L": [ [ "f_cardboard_box", 5 ], "f_crate_c", "f_crate_o" ],
      "M": "f_locker",
      "Q": "f_oven",
      "R": "f_rack",
      "S": "f_sofa",
      "T": "f_table",
      "U": "f_exercise",
      "V": "f_table",
      "W": "f_washer",
      "Y": "f_sink",
      "Z": "f_dresser",
      "a": "f_armchair",
      "b": "f_bed",
      "c": "f_counter",
      "d": "f_desk",
      "e": "f_pool_table",
      "f": "f_fridge",
      "g": "f_dryer",
      "h": "f_treadmill",
      "i": "f_ergometer",
      "j": "f_shower",
      "l": "f_bookcase",
      "m": "f_locker",
      "n": "f_cupboard",
      "q": "f_oven",
      "r": "f_rack",
      "s": "f_sofa",
      "t": "f_table",
      "u": "f_exercise",
      "v": "f_table",
      "w": "f_washer",
      "y": "f_sink",
      "z": "f_dresser",
      "}": "f_pinball_machine"
    },
    "terrain": {
      "%": "t_door_locked_interior",
      "&": "t_console_broken",
      "!": "t_grass",
      ")": "t_carpet_red",
      "+": "t_door_c",
      ",": "t_sidewalk",
      "-": "t_carpet_red",
      "/": "t_linoleum_gray",
      "2": "t_carpet_red",
      "3": "t_linoleum_gray",
      "4": "t_concrete",
      "6": "t_carpet_red",
      "7": "t_concrete",
      "9": "t_linoleum_gray",
      "<": "t_stairs_up",
      "=": "t_linoleum_gray",
      ">": "t_stairs_down",
      "A": "t_carpet_red",
      "B": "t_carpet_red",
      "C": "t_linoleum_gray",
      "D": "t_carpet_red",
      "E": "t_carpet_red",
      "F": "t_carpet_red",
      "G": "t_linoleum_gray",
      "H": "t_linoleum_gray",
      "I": "t_linoleum_gray",
      "J": "t_linoleum_gray",
      "M": "t_linoleum_gray",
      "N": "t_linoleum_gray",
      "O": "t_window_domestic",
      "P": "t_linoleum_gray",
      "Q": "t_linoleum_gray",
      "R": "t_linoleum_gray",
      "S": "t_carpet_red",
      "T": "t_carpet_red",
      "U": "t_carpet_red",
      "V": "t_carpet_red",
      "W": "t_linoleum_gray",
      "X": "t_wall",
      "Y": "t_linoleum_gray",
      "Z": "t_carpet_red",
      "[": "t_chaingate_c",
      "_": "t_thconc_floor",
      "d": "t_carpet_red",
      "j": "t_linoleum_gray",
      "o": "t_door_frame",
      "x": "t_wall_glass",
      "|": "t_railing_v"
    }
  },
  {
    "type": "palette",
    "id": "mansion_palette_basement",
    "terrain": {
      "#": "t_rock",
      "*": "t_machinery_old",
      "?": "t_generator_broken",
      "X": "t_brick_wall",
      "]": "t_sewage_pipe",
      "p": "t_sewage_pump"
    }
  },
  {
    "type": "palette",
    "id": "mansion_palette_outdoors",
    "terrain": {
      "'": [ [ "t_dirt", 4 ], "t_shrub", [ "t_grass", 5 ] ],
      "*": [ [ "t_shrub", 4 ], "t_grass" ],
      "0": [ [ "t_tree", 3 ], "t_grass", "t_dirt" ],
      ":": [ [ "t_grass", 7 ], "t_dirt" ]
    }
  },
  {
    "type": "palette",
    "id": "mansion_palette_air",
    "terrain": { " ": "t_open_air_rooved", "'": "t_flat_roof", "*": "t_open_air" }
  }
]

data/json/mapgen_palettes/mansion.json (diff)
@@ -27,8 +27,8 @@
       "H": "f_treadmill",
       "I": "f_ergometer",
       "J": "f_bathtub",
-      "K": [ "f_crate_c", "f_crate_o" ],
-      "L": [ "f_crate_c", "f_crate_o" ],
+      "K": [ [ "f_cardboard_box", 5 ], "f_crate_c", "f_crate_o" ],
+      "L": [ [ "f_cardboard_box", 5 ], "f_crate_c", "f_crate_o" ],
       "M": "f_locker",
       "Q": "f_oven",
       "R": "f_rack",
@@ -130,10 +130,10 @@
     "type": "palette",
     "id": "mansion_palette_outdoors",
     "terrain": {
-      "'": [ "t_dirt", "t_dirt", "t_dirt", "t_dirt", "t_shrub", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass" ],
-      "*": [ "t_shrub", "t_shrub", "t_shrub", "t_shrub", "t_shrub", "t_grass" ],
-      "0": [ "t_tree", "t_tree", "t_tree", "t_grass", "t_dirt" ],
-      ":": [ "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_grass", "t_dirt" ]
+      "'": [ [ "t_dirt", 4 ], "t_shrub", [ "t_grass", 5 ] ],
+      "*": [ [ "t_shrub", 4 ], "t_grass" ],
+      "0": [ [ "t_tree", 3 ], "t_grass", "t_dirt" ],
+      ":": [ [ "t_grass", 7 ], "t_dirt" ]
     }
   },
   {
