data/json/mapgen_palettes/office_doctor.json (before)
[
  {
    "type": "palette",
    "id": "office_doctor",
    "terrain": {
      " ": [ "t_dirt", "t_grass" ],
      "!": "t_door_locked_interior",
      "#": "t_wall",
      "$": "t_floor",
      "%": "t_console_broken",
      "&": "t_floor",
      "+": "t_door_c",
      ".": "t_floor",
      "0": "t_window_alarm",
      "D": "t_floor",
      "F": "t_floor",
      "5": "t_console",
      "6": "t_console",
      "9": "t_window_domestic",
      ":": "t_door_glass_c",
      ";": "t_door_locked",
      "=": "t_door_locked_alarm",
      "B": "t_floor",
      "C": "t_floor",
      "H": "t_floor",
      "I": "t_floor",
      "O": "t_floor",
      "S": "t_floor",
      "T": "t_floor",
      "X": "t_door_metal_locked",
      "b": "t_floor",
      "c": "t_floor",
      "d": "t_floor",
      "e": "t_floor",
      "h": "t_floor",
      "l": "t_floor",
      "o": "t_floor",
      "r": "t_sidewalk",
      "s": "t_floor",
      "t": "t_floor",
      "w": "t_window",
      "y": "t_floor",
      "}": "t_floor",
      "~": "t_sidewalk"
    },
    "furniture": {
      "$": "f_safe_l",
      "&": "f_toilet",
      "B": "f_bed",
      "C": "f_locker",
      "H": "f_locker",
      "I": "f_locker",
      "O": "f_locker",
      "S": "f_sink",
      "b": "f_bench",
      "c": "f_counter",
      "d": "f_desk",
      "e": "f_fridge",
      "h": "f_chair",
      "l": "f_locker",
      "o": "f_bookcase",
      "r": "f_trashcan",
      "s": "f_sink",
      "t": "f_table",
      "y": "f_indoor_plant_y"
    },
    "toilets": { "&": {  } }
  }
]

data/json/mapgen_palettes/office_doctor.json (after)
[
  {
    "type": "palette",
    "id": "office_doctor",
    "terrain": {
      " ": [ "t_dirt", "t_grass" ],
      "!": "t_door_locked_interior",
      "#": "t_wall_w",
      "$": "t_floor",
      "%": "t_console_broken",
      "&": "t_floor",
      "+": "t_door_c",
      ".": "t_floor",
      "0": "t_window_alarm",
      "D": "t_floor",
      "5": "t_console",
      "6": "t_console",
      "9": "t_window_domestic",
      ":": "t_door_glass_c",
      ";": "t_door_locked",
      "=": "t_door_locked_alarm",
      "B": "t_floor",
      "C": "t_floor",
      "H": "t_floor",
      "I": "t_floor",
      "O": "t_floor",
      "S": "t_floor",
      "T": "t_floor",
      "X": "t_door_metal_locked",
      "b": "t_floor",
      "c": "t_floor",
      "d": "t_floor",
      "e": "t_floor",
      "h": "t_floor",
      "l": "t_floor",
      "o": "t_floor",
      "r": "t_floor",
      "R": "t_sidewalk",
      "s": "t_floor",
      "t": "t_floor",
      "w": "t_window",
      "y": "t_floor",
      "f": "t_floor",
      "}": "t_floor",
      "4": "t_gutter_downspout",
      "<": "t_ladder_up",
      "u": "t_stairs_up",
      "~": "t_sidewalk"
    },
    "furniture": {
      "$": "f_safe_l",
      "&": "f_toilet",
      "B": "f_bed",
      "C": "f_locker",
      "H": "f_locker",
      "I": "f_locker",
      "O": "f_locker",
      "S": "f_sink",
      "b": "f_bench",
      "c": "f_counter",
      "d": "f_desk",
      "e": "f_fridge",
      "h": "f_chair",
      "l": "f_locker",
      "o": "f_bookcase",
      "r": "f_trashcan",
      "R": "f_trashcan",
      "s": "f_sink",
      "t": "f_table",
      "f": "f_filing_cabinet",
      "y": [ "f_indoor_plant_y", "f_indoor_plant" ]
    },
    "toilets": { "&": {  } }
  }
]

data/json/mapgen_palettes/office_doctor.json (diff)
@@ -5,7 +5,7 @@
     "terrain": {
       " ": [ "t_dirt", "t_grass" ],
       "!": "t_door_locked_interior",
-      "#": "t_wall",
+      "#": "t_wall_w",
       "$": "t_floor",
       "%": "t_console_broken",
       "&": "t_floor",
@@ -13,7 +13,6 @@
       ".": "t_floor",
       "0": "t_window_alarm",
       "D": "t_floor",
-      "F": "t_floor",
       "5": "t_console",
       "6": "t_console",
       "9": "t_window_domestic",
@@ -35,12 +34,17 @@
       "h": "t_floor",
       "l": "t_floor",
       "o": "t_floor",
-      "r": "t_sidewalk",
+      "r": "t_floor",
+      "R": "t_sidewalk",
       "s": "t_floor",
       "t": "t_floor",
       "w": "t_window",
       "y": "t_floor",
+      "f": "t_floor",
       "}": "t_floor",
+      "4": "t_gutter_downspout",
+      "<": "t_ladder_up",
+      "u": "t_stairs_up",
       "~": "t_sidewalk"
     },
     "furniture": {
@@ -60,9 +64,11 @@
       "l": "f_locker",
       "o": "f_bookcase",
       "r": "f_trashcan",
+      "R": "f_trashcan",
       "s": "f_sink",
       "t": "f_table",
-      "y": "f_indoor_plant_y"
+      "f": "f_filing_cabinet",
+      "y": [ "f_indoor_plant_y", "f_indoor_plant" ]
     },
     "toilets": { "&": {  } }
   }
