data/json/uncraft/ammo/22.json (before)
[
  {
    "result": "22_cb",
    "type": "uncraft",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [ [ [ "lead", 2 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder", 1 ] ] ],
    "flags": [ "UNCRAFT_SINGLE_CHARGE" ]
  },
  {
    "result": "22_fmj",
    "type": "uncraft",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [ [ [ "lead", 2 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder", 2 ] ], [ [ "copper", 1 ] ] ],
    "flags": [ "UNCRAFT_SINGLE_CHARGE" ]
  },
  {
    "result": "22_lr",
    "type": "uncraft",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [ [ [ "lead", 2 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder", 2 ] ] ],
    "flags": [ "UNCRAFT_SINGLE_CHARGE" ]
  },
  {
    "result": "22_ratshot",
    "type": "uncraft",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [ [ [ "lead", 2 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder", 2 ] ] ],
    "flags": [ "UNCRAFT_SINGLE_CHARGE" ]
  }
]

data/json/uncraft/ammo/22.json (after)
[
  {
    "result": "22_cb",
    "type": "uncraft",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [ [ [ "lead", 2 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder_pistol", 1 ] ] ],
    "flags": [ "UNCRAFT_SINGLE_CHARGE" ]
  },
  {
    "result": "22_fmj",
    "type": "uncraft",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [ [ [ "lead", 2 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder_pistol", 2 ] ], [ [ "copper", 1 ] ] ],
    "flags": [ "UNCRAFT_SINGLE_CHARGE" ]
  },
  {
    "result": "22_lr",
    "type": "uncraft",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [ [ [ "lead", 2 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder_pistol", 2 ] ] ],
    "flags": [ "UNCRAFT_SINGLE_CHARGE" ]
  },
  {
    "result": "22_ratshot",
    "type": "uncraft",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [ [ [ "lead", 2 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder_pistol", 2 ] ] ],
    "flags": [ "UNCRAFT_SINGLE_CHARGE" ]
  }
]

data/json/uncraft/ammo/22.json (diff)
@@ -6,7 +6,7 @@
     "difficulty": 5,
     "time": "5 s",
     "qualities": [ { "id": "PULL", "level": 1 } ],
-    "components": [ [ [ "lead", 2 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder", 1 ] ] ],
+    "components": [ [ [ "lead", 2 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder_pistol", 1 ] ] ],
     "flags": [ "UNCRAFT_SINGLE_CHARGE" ]
   },
   {
@@ -16,7 +16,7 @@
     "difficulty": 5,
     "time": "5 s",
     "qualities": [ { "id": "PULL", "level": 1 } ],
-    "components": [ [ [ "lead", 2 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder", 2 ] ], [ [ "copper", 1 ] ] ],
+    "components": [ [ [ "lead", 2 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder_pistol", 2 ] ], [ [ "copper", 1 ] ] ],
     "flags": [ "UNCRAFT_SINGLE_CHARGE" ]
   },
   {
@@ -26,7 +26,7 @@
     "difficulty": 5,
     "time": "5 s",
     "qualities": [ { "id": "PULL", "level": 1 } ],
-    "components": [ [ [ "lead", 2 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder", 2 ] ] ],
+    "components": [ [ [ "lead", 2 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder_pistol", 2 ] ] ],
     "flags": [ "UNCRAFT_SINGLE_CHARGE" ]
   },
   {
@@ -36,7 +36,7 @@
     "difficulty": 5,
     "time": "5 s",
     "qualities": [ { "id": "PULL", "level": 1 } ],
-    "components": [ [ [ "lead", 2 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder", 2 ] ] ],
+    "components": [ [ [ "lead", 2 ] ], [ [ "22_casing_new", 1 ] ], [ [ "gunpowder_pistol", 2 ] ] ],
     "flags": [ "UNCRAFT_SINGLE_CHARGE" ]
   }
 ]
