data/json/uncraft/ammo/9x18mm.json (before)
[
  {
    "result": "9x18mm",
    "type": "uncraft",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [ [ [ "lead", 2 ] ], [ [ "9x18mm_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ], [ [ "gunpowder", 3 ] ] ],
    "flags": [ "UNCRAFT_SINGLE_CHARGE" ]
  },
  {
    "result": "9x18mmP2",
    "type": "uncraft",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [ [ [ "lead", 2 ] ], [ [ "9x18mm_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ], [ [ "gunpowder", 5 ] ] ],
    "flags": [ "UNCRAFT_SINGLE_CHARGE" ]
  },
  {
    "result": "9x18mmfmj",
    "type": "uncraft",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [
      [ [ "lead", 2 ] ],
      [ [ "9x18mm_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder", 3 ] ],
      [ [ "copper", 2 ] ]
    ],
    "flags": [ "UNCRAFT_SINGLE_CHARGE" ]
  }
]

data/json/uncraft/ammo/9x18mm.json (after)
[
  {
    "result": "9x18mm",
    "type": "uncraft",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [ [ [ "lead", 2 ] ], [ [ "9x18mm_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ], [ [ "gunpowder_pistol", 3 ] ] ],
    "flags": [ "UNCRAFT_SINGLE_CHARGE" ]
  },
  {
    "result": "9x18mmP2",
    "type": "uncraft",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [ [ [ "lead", 2 ] ], [ [ "9x18mm_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ], [ [ "gunpowder_pistol", 5 ] ] ],
    "flags": [ "UNCRAFT_SINGLE_CHARGE" ]
  },
  {
    "result": "9x18mmfmj",
    "type": "uncraft",
    "skill_used": "gun",
    "difficulty": 5,
    "time": "5 s",
    "qualities": [ { "id": "PULL", "level": 1 } ],
    "components": [
      [ [ "lead", 2 ] ],
      [ [ "9x18mm_casing", 1 ] ],
      [ [ "smpistol_primer", 1 ] ],
      [ [ "gunpowder_pistol", 3 ] ],
      [ [ "copper", 2 ] ]
    ],
    "flags": [ "UNCRAFT_SINGLE_CHARGE" ]
  }
]

data/json/uncraft/ammo/9x18mm.json (diff)
@@ -6,7 +6,7 @@
     "difficulty": 5,
     "time": "5 s",
     "qualities": [ { "id": "PULL", "level": 1 } ],
-    "components": [ [ [ "lead", 2 ] ], [ [ "9x18mm_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ], [ [ "gunpowder", 3 ] ] ],
+    "components": [ [ [ "lead", 2 ] ], [ [ "9x18mm_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ], [ [ "gunpowder_pistol", 3 ] ] ],
     "flags": [ "UNCRAFT_SINGLE_CHARGE" ]
   },
   {
@@ -16,7 +16,7 @@
     "difficulty": 5,
     "time": "5 s",
     "qualities": [ { "id": "PULL", "level": 1 } ],
-    "components": [ [ [ "lead", 2 ] ], [ [ "9x18mm_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ], [ [ "gunpowder", 5 ] ] ],
+    "components": [ [ [ "lead", 2 ] ], [ [ "9x18mm_casing", 1 ] ], [ [ "smpistol_primer", 1 ] ], [ [ "gunpowder_pistol", 5 ] ] ],
     "flags": [ "UNCRAFT_SINGLE_CHARGE" ]
   },
   {
@@ -30,7 +30,7 @@
       [ [ "lead", 2 ] ],
       [ [ "9x18mm_casing", 1 ] ],
       [ [ "smpistol_primer", 1 ] ],
-      [ [ "gunpowder", 3 ] ],
+      [ [ "gunpowder_pistol", 3 ] ],
       [ [ "copper", 2 ] ]
     ],
     "flags": [ "UNCRAFT_SINGLE_CHARGE" ]
