data/mods/Magiclysm/Spells/earthshaper.json (before)
[
  {
    "id": "stonefist",
    "type": "SPELL",
    "name": "Stonefist",
    "description": "Encases your arms and hands in a sheath of magical stone, you can punch and defend yourself with it in melee combat.",
    "valid_targets": [ "self" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "stonefist",
    "spell_class": "EARTHSHAPER",
    "energy_source": "MANA",
    "difficulty": 2,
    "max_level": 20,
    "base_casting_time": 200,
    "base_energy_cost": 100,
    "min_duration": 10000,
    "max_duration": 100000,
    "duration_increment": 2000
  },
  {
    "id": "seismic_stomp",
    "type": "SPELL",
    "name": "Seismic Stomp",
    "description": "Focusing mana into your leg, you stomp your foot and send out a shockwave, knocking enemies around you onto the ground.",
    "effect": "cone_attack",
    "effect_str": "downed",
    "valid_targets": [ "hostile", "ground" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "max_level": 10,
    "min_damage": 2,
    "max_damage": 10,
    "damage_increment": 0,
    "min_aoe": 360,
    "max_aoe": 360,
    "aoe_increment": 0,
    "min_range": 3,
    "max_range": 12,
    "range_increment": 1,
    "min_duration": 1000,
    "max_duration": 6000,
    "duration_increment": 500,
    "spell_class": "EARTHSHAPER",
    "base_casting_time": 100,
    "base_energy_cost": 250,
    "energy_source": "MANA",
    "difficulty": 2,
    "damage_type": "bash"
  },
  {
    "id": "recover_stamina",
    "type": "SPELL",
    "name": "Stone's Endurance",
    "description": "You focus on the stones beneath you and draw from their agelessness.  Your mana is converted to stamina.",
    "effect": "recover_energy",
    "effect_str": "STAMINA",
    "valid_targets": [ "self" ],
    "flags": [ "NO_HANDS", "CONCENTRATE", "SILENT" ],
    "min_damage": 1500,
    "max_damage": 10000,
    "damage_increment": 750,
    "max_level": 12,
    "spell_class": "EARTHSHAPER",
    "base_casting_time": 500,
    "final_casting_time": 300,
    "casting_time_increment": -17,
    "energy_source": "MANA",
    "base_energy_cost": 150,
    "energy_increment": 75,
    "final_energy_cost": 1000,
    "difficulty": 5
  },
  {
    "id": "eshaper_shardspray",
    "type": "SPELL",
    "name": "Shardspray",
    "description": "This spell projects a wide spray of sharp metal shards, cutting into your foes and friends alike.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "effect": "cone_attack",
    "spell_class": "EARTHSHAPER",
    "energy_source": "MANA",
    "difficulty": 3,
    "base_casting_time": 100,
    "base_energy_cost": 100,
    "max_level": 20,
    "min_damage": 10,
    "max_damage": 60,
    "damage_increment": 2,
    "damage_type": "cut",
    "min_aoe": 25,
    "max_aoe": 60,
    "aoe_increment": 5,
    "min_range": 1,
    "max_range": 10,
    "range_increment": 0.5
  },
  {
    "id": "eshaper_piercing_bolt",
    "type": "SPELL",
    "name": "Piercing Bolt",
    "description": "This spell projects a piercing rod of conjured iron at those that dare oppose you.",
    "valid_targets": [ "hostile" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "effect": "projectile_attack",
    "spell_class": "EARTHSHAPER",
    "energy_source": "MANA",
    "base_casting_time": 100,
    "base_energy_cost": 115,
    "difficulty": 2,
    "max_level": 20,
    "min_damage": 20,
    "max_damage": 50,
    "damage_increment": 3,
    "damage_type": "stab",
    "min_range": 8,
    "max_range": 26,
    "range_increment": 1.5
  },
  {
    "id": "eshaper_shardstorm",
    "type": "SPELL",
    "name": "Shardstorm",
    "description": "Creates an omnidirectional spray of razor sharp metal shards all around you.",
    "valid_targets": [ "hostile", "ally", "ground" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "min_damage": 20,
    "max_damage": 60,
    "damage_increment": 1.5,
    "damage_type": "cut",
    "min_aoe": 1,
    "max_aoe": 6,
    "aoe_increment": 0.25,
    "base_energy_cost": 200,
    "spell_class": "EARTHSHAPER",
    "difficulty": 4,
    "max_level": 20,
    "base_casting_time": 100,
    "energy_source": "MANA",
    "effect": "target_attack"
  },
  {
    "id": "eshaper_rockbolt",
    "type": "SPELL",
    "name": "Rockbolt",
    "description": "Fires a conjured stone projectile at high velocity.",
    "valid_targets": [ "hostile", "ally" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "min_damage": 5,
    "damage_increment": 1.5,
    "damage_type": "bash",
    "max_damage": 26,
    "min_range": 5,
    "range_increment": 0.5,
    "max_range": 15,
    "base_energy_cost": 50,
    "spell_class": "EARTHSHAPER",
    "difficulty": 1,
    "max_level": 20,
    "base_casting_time": 100,
    "energy_source": "MANA",
    "effect": "projectile_attack"
  },
  {
    "id": "move_earth",
    "type": "SPELL",
    "name": "Move Earth",
    "description": "Your essense flows around you, and the earth follows.",
    "valid_targets": [ "hostile", "ally", "ground", "self" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "min_aoe": 1,
    "max_aoe": 2,
    "min_damage": 100,
    "max_damage": 1,
    "damage_increment": -5,
    "aoe_increment": 0.25,
    "base_energy_cost": 200,
    "spell_class": "EARTHSHAPER",
    "difficulty": 4,
    "max_level": 20,
    "min_range": 5,
    "max_range": 5,
    "base_casting_time": 100,
    "energy_source": "MANA",
    "effect": "ter_transform",
    "effect_str": "move_earth"
  },
  {
    "id": "create_rune_earthshaper",
    "type": "SPELL",
    "name": "Earthshaper Rune",
    "description": "This ritual creates a small pebble attuned to Earthshapers. You can use the rune as a catalyst for recipes.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "rune_earthshaper",
    "base_casting_time": 5000,
    "base_energy_cost": 5,
    "min_duration": 1,
    "max_duration": 2,
    "duration_increment": 1,
    "difficulty": 0,
    "max_level": 1,
    "spell_class": "EARTHSHAPER",
    "energy_source": "MANA",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ]
  }
]

data/mods/Magiclysm/Spells/earthshaper.json (after)
[
  {
    "id": "stonefist",
    "type": "SPELL",
    "name": "Stonefist",
    "description": "Encases your arms and hands in a sheath of magical stone, you can punch and defend yourself with it in melee combat.",
    "valid_targets": [ "self" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "stonefist",
    "spell_class": "EARTHSHAPER",
    "energy_source": "MANA",
    "difficulty": 2,
    "max_level": 20,
    "base_casting_time": 200,
    "base_energy_cost": 100,
    "min_duration": 10000,
    "max_duration": 100000,
    "duration_increment": 2000
  },
  {
    "id": "seismic_stomp",
    "type": "SPELL",
    "name": "Seismic Stomp",
    "description": "Focusing mana into your leg, you stomp your foot and send out a shockwave, knocking enemies around you onto the ground.",
    "effect": "target_attack",
    "effect_str": "downed",
    "valid_targets": [ "hostile", "ground", "none" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "max_level": 10,
    "min_damage": 2,
    "max_damage": 10,
    "damage_increment": 0.8,
    "min_aoe": 3,
    "max_aoe": 12,
    "aoe_increment": 1,
    "min_duration": 1000,
    "max_duration": 6000,
    "duration_increment": 500,
    "spell_class": "EARTHSHAPER",
    "base_casting_time": 100,
    "base_energy_cost": 250,
    "energy_source": "MANA",
    "difficulty": 2,
    "damage_type": "bash"
  },
  {
    "id": "recover_stamina",
    "type": "SPELL",
    "name": "Stone's Endurance",
    "description": "You focus on the stones beneath you and draw from their agelessness.  Your mana is converted to stamina.",
    "effect": "recover_energy",
    "effect_str": "STAMINA",
    "valid_targets": [ "self" ],
    "flags": [ "NO_HANDS", "CONCENTRATE", "SILENT" ],
    "min_damage": 1500,
    "max_damage": 10000,
    "damage_increment": 750,
    "max_level": 12,
    "spell_class": "EARTHSHAPER",
    "base_casting_time": 500,
    "final_casting_time": 300,
    "casting_time_increment": -17,
    "energy_source": "MANA",
    "base_energy_cost": 150,
    "energy_increment": 75,
    "final_energy_cost": 1000,
    "difficulty": 5
  },
  {
    "id": "eshaper_shardspray",
    "type": "SPELL",
    "name": "Shardspray",
    "description": "This spell projects a wide spray of sharp metal shards, cutting into your foes and friends alike.",
    "valid_targets": [ "hostile", "ground", "ally" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "effect": "cone_attack",
    "spell_class": "EARTHSHAPER",
    "energy_source": "MANA",
    "difficulty": 3,
    "base_casting_time": 100,
    "base_energy_cost": 100,
    "max_level": 20,
    "min_damage": 10,
    "max_damage": 60,
    "damage_increment": 2,
    "damage_type": "cut",
    "min_aoe": 25,
    "max_aoe": 60,
    "aoe_increment": 5,
    "min_range": 1,
    "max_range": 10,
    "range_increment": 0.5
  },
  {
    "id": "eshaper_piercing_bolt",
    "type": "SPELL",
    "name": "Piercing Bolt",
    "description": "This spell projects a piercing rod of conjured iron at those that dare oppose you.",
    "valid_targets": [ "hostile" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "effect": "projectile_attack",
    "spell_class": "EARTHSHAPER",
    "energy_source": "MANA",
    "base_casting_time": 100,
    "base_energy_cost": 115,
    "difficulty": 2,
    "max_level": 20,
    "min_damage": 20,
    "max_damage": 50,
    "damage_increment": 3,
    "damage_type": "stab",
    "min_range": 8,
    "max_range": 26,
    "range_increment": 1.5
  },
  {
    "id": "eshaper_shardstorm",
    "type": "SPELL",
    "name": "Shardstorm",
    "description": "Creates an omnidirectional spray of razor sharp metal shards all around you.",
    "valid_targets": [ "hostile", "ally", "ground" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "min_damage": 20,
    "max_damage": 60,
    "damage_increment": 1.5,
    "damage_type": "cut",
    "min_aoe": 1,
    "max_aoe": 6,
    "aoe_increment": 0.25,
    "base_energy_cost": 200,
    "spell_class": "EARTHSHAPER",
    "difficulty": 4,
    "max_level": 20,
    "base_casting_time": 100,
    "energy_source": "MANA",
    "effect": "target_attack"
  },
  {
    "id": "eshaper_rockbolt",
    "type": "SPELL",
    "name": "Rockbolt",
    "description": "Fires a conjured stone projectile at high velocity.",
    "valid_targets": [ "hostile", "ally" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "min_damage": 5,
    "damage_increment": 1.5,
    "damage_type": "bash",
    "max_damage": 26,
    "min_range": 5,
    "range_increment": 0.5,
    "max_range": 15,
    "base_energy_cost": 50,
    "spell_class": "EARTHSHAPER",
    "difficulty": 1,
    "max_level": 20,
    "base_casting_time": 100,
    "energy_source": "MANA",
    "effect": "projectile_attack"
  },
  {
    "id": "move_earth",
    "type": "SPELL",
    "name": "Move Earth",
    "description": "Your essense flows around you, and the earth follows.",
    "valid_targets": [ "hostile", "ally", "ground", "self" ],
    "flags": [ "SOMATIC", "LOUD" ],
    "min_aoe": 1,
    "max_aoe": 2,
    "min_damage": 100,
    "max_damage": 1,
    "damage_increment": -5,
    "aoe_increment": 0.25,
    "base_energy_cost": 200,
    "spell_class": "EARTHSHAPER",
    "difficulty": 4,
    "max_level": 20,
    "min_range": 5,
    "max_range": 5,
    "base_casting_time": 100,
    "energy_source": "MANA",
    "effect": "ter_transform",
    "effect_str": "move_earth"
  },
  {
    "id": "create_rune_earthshaper",
    "type": "SPELL",
    "name": "Earthshaper Rune",
    "description": "This ritual creates a small pebble attuned to Earthshapers. You can use the rune as a catalyst for recipes.",
    "valid_targets": [ "self" ],
    "min_damage": 1,
    "max_damage": 1,
    "effect": "spawn_item",
    "effect_str": "rune_earthshaper",
    "base_casting_time": 5000,
    "base_energy_cost": 5,
    "min_duration": 1,
    "max_duration": 2,
    "duration_increment": 1,
    "difficulty": 0,
    "max_level": 1,
    "spell_class": "EARTHSHAPER",
    "energy_source": "MANA",
    "flags": [ "PERMANENT", "NO_LEGS", "CONCENTRATE" ]
  }
]

data/mods/Magiclysm/Spells/earthshaper.json (diff)
@@ -25,20 +25,17 @@
     "type": "SPELL",
     "name": "Seismic Stomp",
     "description": "Focusing mana into your leg, you stomp your foot and send out a shockwave, knocking enemies around you onto the ground.",
-    "effect": "cone_attack",
+    "effect": "target_attack",
     "effect_str": "downed",
-    "valid_targets": [ "hostile", "ground" ],
+    "valid_targets": [ "hostile", "ground", "none" ],
     "flags": [ "SOMATIC", "LOUD" ],
     "max_level": 10,
     "min_damage": 2,
     "max_damage": 10,
-    "damage_increment": 0,
-    "min_aoe": 360,
-    "max_aoe": 360,
-    "aoe_increment": 0,
-    "min_range": 3,
-    "max_range": 12,
-    "range_increment": 1,
+    "damage_increment": 0.8,
+    "min_aoe": 3,
+    "max_aoe": 12,
+    "aoe_increment": 1,
     "min_duration": 1000,
     "max_duration": 6000,
     "duration_increment": 500,
