data/json/snippets/schizophrenia.json (before)
[
  {
    "type": "snippet",
    "category": "schizo_self_talk",
    "text": [
      "Hey, can you hear me?",
      "Don't touch me.",
      "What's your name?",
      "I thought you were my friend.",
      "How are you today?",
      "Shut up! Don't lie to me.",
      "Why would you do that?",
      "Please, don't go.",
      "Don't leave me alone!",
      "Yeah, sure.",
      "No way, man.",
      "Do you really think so?",
      "Is it really time for that?",
      "Sorry, I can't hear you.",
      "You've told me already.",
      "I know!",
      "Why are you following me?",
      "This place is dangerous, you shouldn't be here.",
      "What are you doing out here?",
      "That's not true, is it?",
      "Are you hurt?"
    ]
  },
  {
    "type": "snippet",
    "category": "schizo_weapon_talk_monster",
    "text": [
      "Hey, let's go kill that %1$s!",
      "Did you see that %1$s!?",
      "I want to kill that %1$s!",
      "Let me kill that %1$s!",
      "Hey, I need to kill that %1$s!",
      "I want to watch that %1$s bleed!",
      "Wait, that %1$s needs to die!",
      "Go kill that %1$s!",
      "Look at that %1$s!",
      "That %1$s doesn't deserve to live!"
    ]
  },
  {
    "type": "snippet",
    "category": "schizo_weapon_talk_bleeding",
    "text": [
      "Hey, you're bleeding.",
      "Your wound looks pretty bad.",
      "Shouldn't you put a bandage on that?",
      "Please don't die! No one else lets me kill things!",
      "You look hurt, did I do that?",
      "Are you supposed to be bleeding?",
      "You're not going to die, are you?",
      "Kill a few more before you bleed out!"
    ]
  },
  {
    "type": "snippet",
    "category": "schizo_weapon_talk_damaged",
    "text": [
      "Hey fix me up.",
      "I need healing!",
      "I hurt all over...",
      "You can put me back together, right?",
      "I... I can't move my legs!",
      "Medic!",
      "I can still fight, don't replace me!",
      "They got me!",
      "*cough cough* Go on without me...",
      "Am I gonna die?"
    ]
  },
  {
    "type": "snippet",
    "category": "schizo_weapon_talk_misc",
    "text": [
      "Let me kill something already!",
      "I'm your best friend, right?",
      "I love you!",
      "How are you today?",
      "Do you think it will rain today?",
      "Did you hear that?",
      "Try not to drop me.",
      "How many do you think we've killed?",
      "I'll keep you safe!"
    ]
  },
  {
    "type": "snippet",
    "category": "schizo_delusion_paranoid",
    "text": [
      "You feel like the world is out to get you.",
      "You feel a mounting sense of impending doom.",
      "You gain the sudden realization that you must have been responsible for the cataclysm.",
      "You get the odd feeling that your thoughts are not your own.",
      "You feel as if everyone in the world must be playing a sick prank on you.",
      "You are being watched... by THEM."
    ]
  },
  {
    "type": "snippet",
    "category": "schizo_delusion_grandiose",
    "text": [
      "You gain the sudden realization that you are the creator of the universe.",
      "You increase all your skills to level 10.",
      "You gain the sudden realization that you must have been responsible for the cataclysm.",
      "You feel that this must be a global reality show, in which you are the star.",
      "You now know that you are a secret agent, kept alive to continue serving the government.",
      "You feel in full control of the situation."
    ]
  },
  {
    "type": "snippet",
    "category": "schizo_formication",
    "text": [
      "Your skin feels itchy.",
      "You feel larvae wriggling beneath the skin.",
      "You feel bugs crawling on you."
    ]
  },
  {
    "type": "snippet",
    "category": "schizo_self_shout",
    "text": [
      "\"Get away from there!\"",
      "\"What do you think you're doing?\"",
      "\"Stop laughing at me!\"",
      "\"Don't point that thing at me!\"",
      "\"Stay away from me!\"",
      "\"No! Stop!\"",
      "\"Get the fuck away from me!\"",
      "\"That's not true!\"",
      "\"What do you want from me?\"",
      "\"I didn't mean to do it!\"",
      "\"It wasn't my fault!\"",
      "\"I had to do it!\"",
      "\"They made me do it!\"",
      "\"What are you!?\"",
      "\"I should never have trusted you!\""
    ]
  },
  {
    "type": "snippet",
    "category": "schizo_weapon_drop",
    "text": [
      "%1$s starts burning your hands!",
      "%1$s feels freezing cold!",
      "An electric shock shoots into your hand from %1$s!",
      "%1$s lied to you.",
      "%1$s was working for... THEM",
      "%1$s said something stupid.",
      "%1$s is running away!"
    ]
  }
]

data/json/snippets/schizophrenia.json (after)
[
  {
    "type": "snippet",
    "category": "schizo_self_talk",
    "text": [
      "Hey, can you hear me?",
      "Don't touch me.",
      "What's your name?",
      "I thought you were my friend.",
      "How are you today?",
      "Shut up! Don't lie to me.",
      "Why would you do that?",
      "Please, don't go.",
      "Don't leave me alone!",
      "Yeah, sure.",
      "No way, man.",
      "Do you really think so?",
      "Is it really time for that?",
      "Sorry, I can't hear you.",
      "You've told me already.",
      "I know!",
      "Why are you following me?",
      "This place is dangerous, you shouldn't be here.",
      "What are you doing out here?",
      "That's not true, is it?",
      "Are you hurt?"
    ]
  },
  {
    "type": "snippet",
    "category": "schizo_weapon_talk_monster",
    "text": [
      "Hey, let's go kill that %1$s!",
      "Did you see that %1$s!?",
      "I want to kill that %1$s!",
      "Let me kill that %1$s!",
      "Hey, I need to kill that %1$s!",
      "I want to watch that %1$s bleed!",
      "Wait, that %1$s needs to die!",
      "Go kill that %1$s!",
      "Look at that %1$s!",
      "That %1$s doesn't deserve to live!"
    ]
  },
  {
    "type": "snippet",
    "category": "schizo_weapon_talk_bleeding",
    "text": [
      "Hey, you're bleeding.",
      "Your wound looks pretty bad.",
      "Shouldn't you put a bandage on that?",
      "Please don't die! No one else lets me kill things!",
      "You look hurt, did I do that?",
      "Are you supposed to be bleeding?",
      "You're not going to die, are you?",
      "Kill a few more before you bleed out!"
    ]
  },
  {
    "type": "snippet",
    "category": "schizo_weapon_talk_damaged",
    "text": [
      "Hey fix me up.",
      "I need healing!",
      "I hurt all over...",
      "You can put me back together, right?",
      "I... I can't move my legs!",
      "Medic!",
      "I can still fight, don't replace me!",
      "They got me!",
      "*cough cough* Go on without me...",
      "Am I gonna die?"
    ]
  },
  {
    "type": "snippet",
    "category": "schizo_weapon_talk_misc",
    "text": [
      "Let me kill something already!",
      "I'm your best friend, right?",
      "I love you!",
      "How are you today?",
      "Do you think it will rain today?",
      "Did you hear that?",
      "Try not to drop me.",
      "How many do you think we've killed?",
      "I'll keep you safe!"
    ]
  },
  {
    "type": "snippet",
    "category": "schizo_delusion_paranoid",
    "text": [
      "You feel like the world is out to get you.",
      "You feel a mounting sense of impending doom.",
      "You gain the sudden realization that you must have been responsible for the cataclysm.",
      "You get the odd feeling that your thoughts are not your own.",
      "You feel as if everyone in the world must be playing a sick prank on you.",
      "You are being watched... by THEM."
    ]
  },
  {
    "type": "snippet",
    "category": "schizo_delusion_grandiose",
    "text": [
      "You gain the sudden realization that you are the creator of the universe.",
      "You increase all your skills to level 10.",
      "You gain the sudden realization that you must have been responsible for the cataclysm.",
      "You feel that this must be a global reality show, in which you are the star.",
      "You now know that you are a secret agent, kept alive to continue serving the government.",
      "You feel in full control of the situation."
    ]
  },
  {
    "type": "snippet",
    "category": "schizo_formication",
    "text": [
      "Your skin feels itchy.",
      "You feel larvae wriggling beneath the skin.",
      "You feel bugs crawling on you."
    ]
  },
  {
    "type": "snippet",
    "category": "schizo_self_shout",
    "text": [
      "\"Get away from there!\"",
      "\"What do you think you're doing?\"",
      "\"Stop laughing at me!\"",
      "\"Don't point that thing at me!\"",
      "\"Stay away from me!\"",
      "\"No! Stop!\"",
      "\"Get the fuck away from me!\"",
      "\"That's not true!\"",
      "\"What do you want from me?\"",
      "\"I didn't mean to do it!\"",
      "\"It wasn't my fault!\"",
      "\"I had to do it!\"",
      "\"They made me do it!\"",
      "\"What are you!?\"",
      "\"I should never have trusted you!\""
    ]
  },
  {
    "type": "snippet",
    "category": "schizo_weapon_drop",
    "text": [
      "%1$s starts burning your hands!",
      "%1$s feels freezing cold!",
      "An electric shock shoots into your hand from %1$s!",
      "%1$s lied to you.",
      "%1$s was working for... THEM",
      "%1$s said something stupid.",
      "%1$s is running away!"
    ]
  },
  ,
  {
    "type": "snippet",
    "category": "broken_limb",
    "text": [
      "Your limb breaks!"
    ]
  }
]

data/json/snippets/schizophrenia.json (diff)
@@ -153,5 +153,13 @@
       "%1$s said something stupid.",
       "%1$s is running away!"
     ]
+  },
+  ,
+  {
+    "type": "snippet",
+    "category": "broken_limb",
+    "text": [
+      "Your limb breaks!"
+    ]
   }
 ]
