data/json/vehicleparts/engineering.json (before)
[
  {
    "id": "crane_medium",
    "type": "vehicle_part",
    "name": "boom crane",
    "item": "cantilever_medium",
    "location": "structure",
    "symbol": "=",
    "broken_symbol": "*",
    "color": "light_gray",
    "broken_color": "light_blue",
    "difficulty": 5,
    "durability": 200,
    "description": "A rigid steel boom crane.  If it is in your line of sight and within two tiles of another vehicle, you will automatically use it when you want jack up the other vehicle to change the its wheels.  To use it to lift a heavy component like an engine that you are installing or removing, the crane must have line of sight to where it is going and it must be within four tiles of it.",
    "breaks_into": [ { "item": "pipe", "count": [ 8, 32 ] }, { "item": "scrap", "count": [ 8, 24 ] } ],
    "qualities": [ [ "LIFT", 40 ], [ "JACK", 40 ] ],
    "flags": [ "TOOL_WRENCH", "PROTRUSION" ]
  },
  {
    "id": "crane_medium_internal",
    "type": "vehicle_part",
    "name": "internal boom crane",
    "item": "cantilever_medium",
    "location": "center",
    "symbol": "=",
    "broken_symbol": "*",
    "color": "light_gray",
    "broken_color": "light_blue",
    "looks_like": "crane_medium",
    "difficulty": 5,
    "durability": 200,
    "description": "A rigid steel boom crane.  If it is in your line of sight and within two tiles of another vehicle, you will automatically use it when you want jack up the other vehicle to change the its wheels.  To use it to lift a heavy component like an engine that you are installing or removing, the crane must have line of sight to where it is going and it must be within four tiles of it.",
    "breaks_into": [ { "item": "pipe", "count": [ 8, 32 ] }, { "item": "scrap", "count": [ 8, 24 ] } ],
    "qualities": [ [ "LIFT", 40 ], [ "JACK", 40 ] ],
    "flags": [ "TOOL_WRENCH", "OBSTACLE" ]
  },
  {
    "id": "crane_small",
    "type": "vehicle_part",
    "name": "telescopic crane",
    "item": "cantilever_small",
    "location": "center",
    "symbol": "=",
    "broken_symbol": "*",
    "color": "light_gray",
    "broken_color": "light_blue",
    "difficulty": 2,
    "durability": 100,
    "description": "An extendable cantilever crane.  If it is in your line of sight and within two tiles of another vehicle, you will automatically use it when you want jack up the other vehicle to change the its wheels.  To use it to lift a heavy component like an engine that you are installing or removing, the crane must have line of sight to where it is going and it must be within four tiles of it.",
    "folded_volume": 12,
    "breaks_into": [ { "item": "pipe", "count": [ 2, 8 ] }, { "item": "scrap", "count": [ 2, 6 ] } ],
    "qualities": [ [ "LIFT", 7 ], [ "JACK", 7 ] ],
    "flags": [ "TOOL_WRENCH", "PROTRUSION", "FOLDABLE" ]
  },
  {
    "id": "crane_tiny",
    "type": "vehicle_part",
    "name": "pallet lifter",
    "item": "pallet_lifter",
    "location": "center",
    "symbol": "=",
    "broken_symbol": "*",
    "color": "light_gray",
    "broken_color": "light_blue",
    "difficulty": 2,
    "durability": 100,
    "description": "A small pallet lifter.  If it is in your line of sight and within two tiles of another vehicle, you will automatically use it when you want jack up the other vehicle to change the its wheels.  To use it to lift a heavy component like an engine that you are installing or removing, the crane must have line of sight to where it is going and it must be within four tiles of it.",
    "folded_volume": 12,
    "breaks_into": [ { "item": "pipe", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 2, 6 ] } ],
    "qualities": [ [ "LIFT", 1 ], [ "JACK", 1 ] ],
    "flags": [ "TOOL_WRENCH", "PROTRUSION", "FOLDABLE" ]
  },
  {
    "id": "forklift_fork",
    "type": "vehicle_part",
    "name": "forklift arm",
    "item": "frame",
    "location": "structure",
    "symbol": "|",
    "broken_symbol": "x",
    "color": "light_gray",
    "broken_color": "light_gray",
    "difficulty": 2,
    "damage_modifier": 200,
    "durability": 300,
    "description": "A pair of forklift arms.  If it is in your line of sight and within two tiles of another vehicle, you will automatically use it when you want jack up the other vehicle to change the its wheels.  To use it to lift a heavy component like an engine that you are installing or removing, the crane must have line of sight to where it is going and it must be within four tiles of it.",
    "size": 50,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 6 ] },
      { "item": "steel_chunk", "count": [ 4, 6 ] },
      { "item": "scrap", "count": [ 4, 6 ] }
    ],
    "qualities": [ [ "LIFT", 2 ], [ "JACK", 6 ] ],
    "flags": [ "CARGO", "PROTRUSION" ]
  },
  {
    "id": "rockwheel",
    "type": "vehicle_part",
    "name": "rockwheel",
    "item": "v_rockwheel_item",
    "location": "structure",
    "symbol": "&",
    "broken_symbol": "x",
    "color": "light_gray",
    "broken_color": "light_gray",
    "looks_like": "crane_medium",
    "difficulty": 5,
    "damage_modifier": 100,
    "durability": 300,
    "description": "A large metal disc, powered by the vehicle's engines.  Use the vehicle controls to turn it on or off.  When turned on, it will stop the vehicle unless it has a strong engine.  When turned on, it will dig a shallow pit in dirt.  Mount it on the edge of your vehicle.",
    "folded_volume": 12,
    "power": -70000,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 6 ] },
      { "item": "steel_chunk", "count": [ 4, 6 ] },
      { "item": "scrap", "count": [ 4, 6 ] }
    ],
    "transform_terrain": { "pre_flags": [ "DIGGABLE" ], "post_terrain": "t_pit_shallow" },
    "flags": [ "FOLDABLE", "PROTRUSION", "EXTRA_DRAG", "ROCKWHEEL", "TRANSFORM_TERRAIN" ]
  },
  {
    "type": "vehicle_part",
    "id": "air_jack",
    "name": "air jack system",
    "item": "v_airjack_item",
    "location": "under",
    "symbol": "[",
    "broken_symbol": "/",
    "color": "light_gray",
    "broken_color": "light_blue",
    "looks_like": "crane_small",
    "difficulty": 2,
    "durability": 200,
    "description": "An extendable metal pylon used to replace a portable jack.  If mounted to a vehicle, it could be used to lift it up.",
    "breaks_into": [
      { "item": "pipe", "count": [ 4, 12 ] },
      { "item": "scrap", "count": [ 8, 24 ] },
      { "item": "jack", "count": [ 1, 1 ] }
    ],
    "qualities": [ [ "SELF_JACK", 17 ] ],
    "flags": [ "PROTRUSION", "SELF_JACK" ]
  },
  {
    "type": "vehicle_part",
    "id": "motorcycle_kickstand",
    "name": "motorcycle kickstand",
    "item": "v_motorcycle_kickstand_item",
    "symbol": "[",
    "broken_symbol": "/",
    "color": "light_gray",
    "broken_color": "light_blue",
    "difficulty": 2,
    "durability": 200,
    "description": "A kickstand to keep the bike from falling over.  You could use this to lean it forward or backward to change a tire.",
    "breaks_into": [ { "item": "pipe", "count": [ 1, 3 ] }, { "item": "scrap", "count": [ 1, 3 ] } ],
    "qualities": [ [ "SELF_JACK", 1 ] ],
    "flags": [ "SELF_JACK" ]
  }
]

data/json/vehicleparts/engineering.json (after)
[
  {
    "id": "crane_medium",
    "type": "vehicle_part",
    "name": "boom crane",
    "item": "cantilever_medium",
    "location": "structure",
    "symbol": "=",
    "broken_symbol": "*",
    "color": "light_gray",
    "broken_color": "light_blue",
    "difficulty": 5,
    "durability": 200,
    "description": "A rigid steel boom crane.  If it is in your line of sight and within two tiles of another vehicle, you will automatically use it when you want jack up the other vehicle to change the its wheels.  To use it to lift a heavy component like an engine that you are installing or removing, the crane must have line of sight to where it is going and it must be within four tiles of it.",
    "breaks_into": [ { "item": "pipe", "count": [ 8, 32 ] }, { "item": "scrap", "count": [ 8, 24 ] } ],
    "qualities": [ [ "LIFT", 40 ], [ "JACK", 40 ] ],
    "flags": [ "TOOL_WRENCH", "PROTRUSION" ],
    "damage_reduction": { "all": 48 }
  },
  {
    "id": "crane_medium_internal",
    "type": "vehicle_part",
    "name": "internal boom crane",
    "item": "cantilever_medium",
    "location": "center",
    "symbol": "=",
    "broken_symbol": "*",
    "color": "light_gray",
    "broken_color": "light_blue",
    "looks_like": "crane_medium",
    "difficulty": 5,
    "durability": 200,
    "description": "A rigid steel boom crane.  If it is in your line of sight and within two tiles of another vehicle, you will automatically use it when you want jack up the other vehicle to change the its wheels.  To use it to lift a heavy component like an engine that you are installing or removing, the crane must have line of sight to where it is going and it must be within four tiles of it.",
    "breaks_into": [ { "item": "pipe", "count": [ 8, 32 ] }, { "item": "scrap", "count": [ 8, 24 ] } ],
    "qualities": [ [ "LIFT", 40 ], [ "JACK", 40 ] ],
    "flags": [ "TOOL_WRENCH", "OBSTACLE" ],
    "damage_reduction": { "all": 48 }
  },
  {
    "id": "crane_small",
    "type": "vehicle_part",
    "name": "telescopic crane",
    "item": "cantilever_small",
    "location": "center",
    "symbol": "=",
    "broken_symbol": "*",
    "color": "light_gray",
    "broken_color": "light_blue",
    "difficulty": 2,
    "durability": 100,
    "description": "An extendable cantilever crane.  If it is in your line of sight and within two tiles of another vehicle, you will automatically use it when you want jack up the other vehicle to change the its wheels.  To use it to lift a heavy component like an engine that you are installing or removing, the crane must have line of sight to where it is going and it must be within four tiles of it.",
    "folded_volume": 12,
    "breaks_into": [ { "item": "pipe", "count": [ 2, 8 ] }, { "item": "scrap", "count": [ 2, 6 ] } ],
    "qualities": [ [ "LIFT", 7 ], [ "JACK", 7 ] ],
    "flags": [ "TOOL_WRENCH", "PROTRUSION", "FOLDABLE" ],
    "damage_reduction": { "all": 42 }
  },
  {
    "id": "crane_tiny",
    "type": "vehicle_part",
    "name": "pallet lifter",
    "item": "pallet_lifter",
    "location": "center",
    "symbol": "=",
    "broken_symbol": "*",
    "color": "light_gray",
    "broken_color": "light_blue",
    "difficulty": 2,
    "durability": 100,
    "description": "A small pallet lifter.  If it is in your line of sight and within two tiles of another vehicle, you will automatically use it when you want jack up the other vehicle to change the its wheels.  To use it to lift a heavy component like an engine that you are installing or removing, the crane must have line of sight to where it is going and it must be within four tiles of it.",
    "folded_volume": 12,
    "breaks_into": [ { "item": "pipe", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 2, 6 ] } ],
    "qualities": [ [ "LIFT", 1 ], [ "JACK", 1 ] ],
    "flags": [ "TOOL_WRENCH", "PROTRUSION", "FOLDABLE" ],
    "damage_reduction": { "all": 40 }
  },
  {
    "id": "forklift_fork",
    "type": "vehicle_part",
    "name": "forklift arm",
    "item": "frame",
    "location": "structure",
    "symbol": "|",
    "broken_symbol": "x",
    "color": "light_gray",
    "broken_color": "light_gray",
    "difficulty": 2,
    "damage_modifier": 200,
    "durability": 300,
    "description": "A pair of forklift arms.  If it is in your line of sight and within two tiles of another vehicle, you will automatically use it when you want jack up the other vehicle to change the its wheels.  To use it to lift a heavy component like an engine that you are installing or removing, the crane must have line of sight to where it is going and it must be within four tiles of it.",
    "size": 50,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 6 ] },
      { "item": "steel_chunk", "count": [ 4, 6 ] },
      { "item": "scrap", "count": [ 4, 6 ] }
    ],
    "qualities": [ [ "LIFT", 2 ], [ "JACK", 6 ] ],
    "flags": [ "CARGO", "PROTRUSION" ],
    "damage_reduction": { "all": 42 }
  },
  {
    "id": "rockwheel",
    "type": "vehicle_part",
    "name": "rockwheel",
    "item": "v_rockwheel_item",
    "location": "structure",
    "symbol": "&",
    "broken_symbol": "x",
    "color": "light_gray",
    "broken_color": "light_gray",
    "looks_like": "crane_medium",
    "difficulty": 5,
    "damage_modifier": 100,
    "durability": 300,
    "description": "A large metal disc, powered by the vehicle's engines.  Use the vehicle controls to turn it on or off.  When turned on, it will stop the vehicle unless it has a strong engine.  When turned on, it will dig a shallow pit in dirt.  Mount it on the edge of your vehicle.",
    "folded_volume": 12,
    "power": -70000,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 6 ] },
      { "item": "steel_chunk", "count": [ 4, 6 ] },
      { "item": "scrap", "count": [ 4, 6 ] }
    ],
    "transform_terrain": { "pre_flags": [ "DIGGABLE" ], "post_terrain": "t_pit_shallow" },
    "flags": [ "FOLDABLE", "PROTRUSION", "EXTRA_DRAG", "ROCKWHEEL", "TRANSFORM_TERRAIN" ],
    "damage_reduction": { "all": 132 }
  },
  {
    "type": "vehicle_part",
    "id": "air_jack",
    "name": "air jack system",
    "item": "v_airjack_item",
    "location": "under",
    "symbol": "[",
    "broken_symbol": "/",
    "color": "light_gray",
    "broken_color": "light_blue",
    "looks_like": "crane_small",
    "difficulty": 2,
    "durability": 200,
    "description": "An extendable metal pylon used to replace a portable jack.  If mounted to a vehicle, it could be used to lift it up.",
    "breaks_into": [
      { "item": "pipe", "count": [ 4, 12 ] },
      { "item": "scrap", "count": [ 8, 24 ] },
      { "item": "jack", "count": [ 1, 1 ] }
    ],
    "qualities": [ [ "SELF_JACK", 17 ] ],
    "flags": [ "PROTRUSION", "SELF_JACK" ],
    "damage_reduction": { "all": 36 }
  },
  {
    "type": "vehicle_part",
    "id": "motorcycle_kickstand",
    "name": "motorcycle kickstand",
    "item": "v_motorcycle_kickstand_item",
    "symbol": "[",
    "broken_symbol": "/",
    "color": "light_gray",
    "broken_color": "light_blue",
    "difficulty": 2,
    "durability": 200,
    "description": "A kickstand to keep the bike from falling over.  You could use this to lean it forward or backward to change a tire.",
    "breaks_into": [ { "item": "pipe", "count": [ 1, 3 ] }, { "item": "scrap", "count": [ 1, 3 ] } ],
    "qualities": [ [ "SELF_JACK", 1 ] ],
    "flags": [ "SELF_JACK" ],
    "damage_reduction": { "all": 5 }
  }
]

data/json/vehicleparts/engineering.json (diff)
@@ -14,7 +14,8 @@
     "description": "A rigid steel boom crane.  If it is in your line of sight and within two tiles of another vehicle, you will automatically use it when you want jack up the other vehicle to change the its wheels.  To use it to lift a heavy component like an engine that you are installing or removing, the crane must have line of sight to where it is going and it must be within four tiles of it.",
     "breaks_into": [ { "item": "pipe", "count": [ 8, 32 ] }, { "item": "scrap", "count": [ 8, 24 ] } ],
     "qualities": [ [ "LIFT", 40 ], [ "JACK", 40 ] ],
-    "flags": [ "TOOL_WRENCH", "PROTRUSION" ]
+    "flags": [ "TOOL_WRENCH", "PROTRUSION" ],
+    "damage_reduction": { "all": 48 }
   },
   {
     "id": "crane_medium_internal",
@@ -32,7 +33,8 @@
     "description": "A rigid steel boom crane.  If it is in your line of sight and within two tiles of another vehicle, you will automatically use it when you want jack up the other vehicle to change the its wheels.  To use it to lift a heavy component like an engine that you are installing or removing, the crane must have line of sight to where it is going and it must be within four tiles of it.",
     "breaks_into": [ { "item": "pipe", "count": [ 8, 32 ] }, { "item": "scrap", "count": [ 8, 24 ] } ],
     "qualities": [ [ "LIFT", 40 ], [ "JACK", 40 ] ],
-    "flags": [ "TOOL_WRENCH", "OBSTACLE" ]
+    "flags": [ "TOOL_WRENCH", "OBSTACLE" ],
+    "damage_reduction": { "all": 48 }
   },
   {
     "id": "crane_small",
@@ -50,7 +52,8 @@
     "folded_volume": 12,
     "breaks_into": [ { "item": "pipe", "count": [ 2, 8 ] }, { "item": "scrap", "count": [ 2, 6 ] } ],
     "qualities": [ [ "LIFT", 7 ], [ "JACK", 7 ] ],
-    "flags": [ "TOOL_WRENCH", "PROTRUSION", "FOLDABLE" ]
+    "flags": [ "TOOL_WRENCH", "PROTRUSION", "FOLDABLE" ],
+    "damage_reduction": { "all": 42 }
   },
   {
     "id": "crane_tiny",
@@ -68,7 +71,8 @@
     "folded_volume": 12,
     "breaks_into": [ { "item": "pipe", "count": [ 1, 4 ] }, { "item": "scrap", "count": [ 2, 6 ] } ],
     "qualities": [ [ "LIFT", 1 ], [ "JACK", 1 ] ],
-    "flags": [ "TOOL_WRENCH", "PROTRUSION", "FOLDABLE" ]
+    "flags": [ "TOOL_WRENCH", "PROTRUSION", "FOLDABLE" ],
+    "damage_reduction": { "all": 40 }
   },
   {
     "id": "forklift_fork",
@@ -91,7 +95,8 @@
       { "item": "scrap", "count": [ 4, 6 ] }
     ],
     "qualities": [ [ "LIFT", 2 ], [ "JACK", 6 ] ],
-    "flags": [ "CARGO", "PROTRUSION" ]
+    "flags": [ "CARGO", "PROTRUSION" ],
+    "damage_reduction": { "all": 42 }
   },
   {
     "id": "rockwheel",
@@ -116,7 +121,8 @@
       { "item": "scrap", "count": [ 4, 6 ] }
     ],
     "transform_terrain": { "pre_flags": [ "DIGGABLE" ], "post_terrain": "t_pit_shallow" },
-    "flags": [ "FOLDABLE", "PROTRUSION", "EXTRA_DRAG", "ROCKWHEEL", "TRANSFORM_TERRAIN" ]
+    "flags": [ "FOLDABLE", "PROTRUSION", "EXTRA_DRAG", "ROCKWHEEL", "TRANSFORM_TERRAIN" ],
+    "damage_reduction": { "all": 132 }
   },
   {
     "type": "vehicle_part",
@@ -138,7 +144,8 @@
       { "item": "jack", "count": [ 1, 1 ] }
     ],
     "qualities": [ [ "SELF_JACK", 17 ] ],
-    "flags": [ "PROTRUSION", "SELF_JACK" ]
+    "flags": [ "PROTRUSION", "SELF_JACK" ],
+    "damage_reduction": { "all": 36 }
   },
   {
     "type": "vehicle_part",
@@ -154,6 +161,7 @@
     "description": "A kickstand to keep the bike from falling over.  You could use this to lean it forward or backward to change a tire.",
     "breaks_into": [ { "item": "pipe", "count": [ 1, 3 ] }, { "item": "scrap", "count": [ 1, 3 ] } ],
     "qualities": [ [ "SELF_JACK", 1 ] ],
-    "flags": [ "SELF_JACK" ]
+    "flags": [ "SELF_JACK" ],
+    "damage_reduction": { "all": 5 }
   }
 ]
