data/json/vehicleparts/faults.json (before)
[
  {
    "id": "fault_engine_belt_drive",
    "type": "fault",
    "name": "drive belt",
    "description": "Required for operation of an attached alternator.",
    "time": "5 m",
    "skills": [ [ "mechanics", 2 ] ],
    "requirements": {
      "qualities": [ { "id": "WRENCH", "level": 1 } ],
      "components": [ [ [ "drivebelt", 1 ], [ "drivebelt_makeshift", 1 ] ] ]
    }
  },
  {
    "id": "fault_engine_glow_plug",
    "type": "fault",
    "name": "glow plugs",
    "description": "Help when starting an engine in low ambient temperatures.",
    "time": "40 m",
    "skills": [ [ "mechanics", 4 ] ],
    "requirements": { "qualities": [ { "id": "WRENCH_FINE", "level": 1 } ], "components": [ [ [ "glowplug", 1 ] ] ] }
  },
  {
    "id": "fault_engine_immobiliser",
    "type": "fault",
    "name": "immobiliser",
    "description": "Prevents starting of the vehicle without the appropriate key.",
    "time": "5 m",
    "skills": [ [ "mechanics", 2 ], [ "electronics", 5 ] ],
    "requirements": { "qualities": [ { "id": "SCREW_FINE", "level": 1 } ] }
  },
  {
    "id": "fault_engine_pump_diesel",
    "type": "fault",
    "name": "diesel pump",
    "description": "Required to pump and pressurize diesel from a vehicles tank.",
    "time": "40 m",
    "skills": [ [ "mechanics", 4 ] ],
    "requirements": { "qualities": [ { "id": "WRENCH_FINE", "level": 1 } ], "components": [ [ [ "pump_complex", 1 ] ] ] }
  },
  {
    "id": "fault_engine_filter_air",
    "type": "fault",
    "name": "air filter",
    "description": "An expired filter reduces fuel efficiency and increases smoke production.",
    "time": "5 m",
    "skills": [ [ "mechanics", 1 ] ],
    "requirements": {
      "qualities": [ { "id": "SCREW", "level": 1 } ],
      "components": [ [ [ "filter_air", 1 ], [ "filter_air_makeshift", 1 ] ] ]
    }
  },
  {
    "id": "fault_engine_filter_fuel",
    "type": "fault",
    "name": "fuel filter",
    "description": "An expired filter reduces performance and increases the chance of backfires.",
    "time": "5 m",
    "skills": [ [ "mechanics", 1 ] ],
    "requirements": {
      "qualities": [ { "id": "SCREW", "level": 1 } ],
      "components": [ [ [ "filter_liquid", 1 ], [ "filter_liquid_makeshift", 1 ] ] ]
    }
  },
  {
    "id": "fault_engine_pump_fuel",
    "type": "fault",
    "name": "fuel pump",
    "description": "Required to pump gasoline from a vehicles tank.",
    "time": "40 m",
    "skills": [ [ "mechanics", 4 ] ],
    "requirements": { "qualities": [ { "id": "WRENCH_FINE", "level": 1 } ], "components": [ [ [ "well_pump", 1 ] ] ] }
  },
  {
    "id": "fault_engine_pump_water",
    "type": "fault",
    "name": "water pump",
    "description": "Required to pump water to an external radiator or heatsink.",
    "time": "20 m",
    "skills": [ [ "mechanics", 4 ] ],
    "requirements": { "qualities": [ { "id": "WRENCH_FINE", "level": 1 } ], "components": [ [ [ "well_pump", 1 ] ] ] }
  },
  {
    "id": "fault_engine_starter",
    "type": "fault",
    "name": "starter motor",
    "description": "Required to initially start the engine.",
    "time": "10 m",
    "skills": [ [ "mechanics", 3 ] ],
    "requirements": { "qualities": [ { "id": "WRENCH_FINE", "level": 1 } ], "components": [ [ [ "motor_small", 1 ] ] ] }
  }
]

data/json/vehicleparts/faults.json (after)
[
  {
    "id": "fault_engine_belt_drive",
    "type": "fault",
    "name": "Worn drive belt",
    "description": "Required for operation of an attached alternator.",
    "time": "5 m",
    "skills": [ [ "mechanics", 2 ] ],
    "requirements": {
      "qualities": [ { "id": "WRENCH", "level": 1 } ],
      "components": [ [ [ "drivebelt", 1 ], [ "drivebelt_makeshift", 1 ] ] ]
    }
  },
  {
    "id": "fault_engine_glow_plug",
    "type": "fault",
    "name": "Faulty glow plugs",
    "description": "Help when starting an engine in low ambient temperatures.",
    "time": "40 m",
    "skills": [ [ "mechanics", 4 ] ],
    "requirements": { "qualities": [ { "id": "WRENCH_FINE", "level": 1 } ], "components": [ [ [ "glowplug", 1 ] ] ] }
  },
  {
    "id": "fault_engine_immobiliser",
    "type": "fault",
    "name": "Active immobiliser",
    "description": "Prevents starting of the vehicle without the appropriate key.",
    "time": "5 m",
    "skills": [ [ "mechanics", 2 ], [ "electronics", 5 ] ],
    "requirements": { "qualities": [ { "id": "SCREW_FINE", "level": 1 } ] }
  },
  {
    "id": "fault_engine_pump_diesel",
    "type": "fault",
    "name": "Faulty diesel pump",
    "description": "Required to pump and pressurize diesel from a vehicles tank.",
    "time": "40 m",
    "skills": [ [ "mechanics", 4 ] ],
    "requirements": { "qualities": [ { "id": "WRENCH_FINE", "level": 1 } ], "components": [ [ [ "pump_complex", 1 ] ] ] }
  },
  {
    "id": "fault_engine_filter_air",
    "type": "fault",
    "name": "Expired air filter",
    "description": "An expired filter reduces fuel efficiency and increases smoke production.",
    "time": "5 m",
    "skills": [ [ "mechanics", 1 ] ],
    "requirements": {
      "qualities": [ { "id": "SCREW", "level": 1 } ],
      "components": [ [ [ "filter_air", 1 ], [ "filter_air_makeshift", 1 ] ] ]
    }
  },
  {
    "id": "fault_engine_filter_fuel",
    "type": "fault",
    "name": "Expired fuel filter",
    "description": "An expired filter reduces performance and increases the chance of backfires.",
    "time": "5 m",
    "skills": [ [ "mechanics", 1 ] ],
    "requirements": {
      "qualities": [ { "id": "SCREW", "level": 1 } ],
      "components": [ [ [ "filter_liquid", 1 ], [ "filter_liquid_makeshift", 1 ] ] ]
    }
  },
  {
    "id": "fault_engine_pump_fuel",
    "type": "fault",
    "name": "Faulty fuel pump",
    "description": "Required to pump gasoline from a vehicles tank.",
    "time": "40 m",
    "skills": [ [ "mechanics", 4 ] ],
    "requirements": { "qualities": [ { "id": "WRENCH_FINE", "level": 1 } ], "components": [ [ [ "well_pump", 1 ] ] ] }
  },
  {
    "id": "fault_engine_pump_water",
    "type": "fault",
    "name": "Faulty water pump",
    "description": "Required to pump water to an external radiator or heatsink.",
    "time": "20 m",
    "skills": [ [ "mechanics", 4 ] ],
    "requirements": { "qualities": [ { "id": "WRENCH_FINE", "level": 1 } ], "components": [ [ [ "well_pump", 1 ] ] ] }
  },
  {
    "id": "fault_engine_starter",
    "type": "fault",
    "name": "Faulty starter motor",
    "description": "Required to initially start the engine.",
    "time": "10 m",
    "skills": [ [ "mechanics", 3 ] ],
    "requirements": { "qualities": [ { "id": "WRENCH_FINE", "level": 1 } ], "components": [ [ [ "motor_small", 1 ] ] ] }
  }
]

data/json/vehicleparts/faults.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": "fault_engine_belt_drive",
     "type": "fault",
-    "name": "drive belt",
+    "name": "Worn drive belt",
     "description": "Required for operation of an attached alternator.",
     "time": "5 m",
     "skills": [ [ "mechanics", 2 ] ],
@@ -14,7 +14,7 @@
   {
     "id": "fault_engine_glow_plug",
     "type": "fault",
-    "name": "glow plugs",
+    "name": "Faulty glow plugs",
     "description": "Help when starting an engine in low ambient temperatures.",
     "time": "40 m",
     "skills": [ [ "mechanics", 4 ] ],
@@ -23,7 +23,7 @@
   {
     "id": "fault_engine_immobiliser",
     "type": "fault",
-    "name": "immobiliser",
+    "name": "Active immobiliser",
     "description": "Prevents starting of the vehicle without the appropriate key.",
     "time": "5 m",
     "skills": [ [ "mechanics", 2 ], [ "electronics", 5 ] ],
@@ -32,7 +32,7 @@
   {
     "id": "fault_engine_pump_diesel",
     "type": "fault",
-    "name": "diesel pump",
+    "name": "Faulty diesel pump",
     "description": "Required to pump and pressurize diesel from a vehicles tank.",
     "time": "40 m",
     "skills": [ [ "mechanics", 4 ] ],
@@ -41,7 +41,7 @@
   {
     "id": "fault_engine_filter_air",
     "type": "fault",
-    "name": "air filter",
+    "name": "Expired air filter",
     "description": "An expired filter reduces fuel efficiency and increases smoke production.",
     "time": "5 m",
     "skills": [ [ "mechanics", 1 ] ],
@@ -53,7 +53,7 @@
   {
     "id": "fault_engine_filter_fuel",
     "type": "fault",
-    "name": "fuel filter",
+    "name": "Expired fuel filter",
     "description": "An expired filter reduces performance and increases the chance of backfires.",
     "time": "5 m",
     "skills": [ [ "mechanics", 1 ] ],
@@ -65,7 +65,7 @@
   {
     "id": "fault_engine_pump_fuel",
     "type": "fault",
-    "name": "fuel pump",
+    "name": "Faulty fuel pump",
     "description": "Required to pump gasoline from a vehicles tank.",
     "time": "40 m",
     "skills": [ [ "mechanics", 4 ] ],
@@ -74,7 +74,7 @@
   {
     "id": "fault_engine_pump_water",
     "type": "fault",
-    "name": "water pump",
+    "name": "Faulty water pump",
     "description": "Required to pump water to an external radiator or heatsink.",
     "time": "20 m",
     "skills": [ [ "mechanics", 4 ] ],
@@ -83,7 +83,7 @@
   {
     "id": "fault_engine_starter",
     "type": "fault",
-    "name": "starter motor",
+    "name": "Faulty starter motor",
     "description": "Required to initially start the engine.",
     "time": "10 m",
     "skills": [ [ "mechanics", 3 ] ],
