data/json/vehicleparts/lights.json (before)
[
  {
    "id": "aisle_lights",
    "type": "vehicle_part",
    "name": "aisle lights",
    "item": "flashlight",
    "location": "on_ceiling",
    "symbol": "*",
    "broken_symbol": "*",
    "color": "white",
    "durability": 20,
    "//": "essentially an 800lm 10W LED flashlight",
    "epower": -10,
    "bonus": 30,
    "folded_volume": 2,
    "breaks_into": [ { "item": "scrap", "count": [ 0, 2 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": 20000, "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": 2000, "using": [ [ "adhesive", 1 ] ] }
    },
    "flags": [ "AISLE_LIGHT", "ENABLED_DRAINS_EPOWER", "FOLDABLE" ]
  },
  {
    "id": "atomic_lamp",
    "type": "vehicle_part",
    "name": "atomic lamp",
    "item": "atomic_lamp",
    "location": "on_ceiling",
    "symbol": "*",
    "broken_symbol": "*",
    "color": "light_blue",
    "durability": 20,
    "description": "A bright light, self-powered by an atomic decay reaction that never stops.  When turned on, it illuminates several squares inside the vehicle.",
    "bonus": 30,
    "folded_volume": 4,
    "breaks_into": [ { "item": "scrap", "prob": 50 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": 20000, "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": 2000, "using": [ [ "adhesive", 1 ] ] }
    },
    "flags": [ "ATOMIC_LIGHT", "LEAK_DAM", "RADIOACTIVE", "FOLDABLE" ]
  },
  {
    "id": "atomic_light",
    "copy-from": "atomic_lamp",
    "type": "vehicle_part",
    "name": "atomic nightlight",
    "item": "atomic_light",
    "description": "A very dim light, self-powered by an atomic decay reaction that never stops.  When turned on, it illuminates a single square inside the vehicle that isn't suitable for crafting.",
    "bonus": 5,
    "folded_volume": 2
  },
  {
    "id": "floodlight",
    "type": "vehicle_part",
    "name": "floodlight",
    "item": "floodlight",
    "location": "on_roof",
    "symbol": "*",
    "broken_symbol": "-",
    "color": "white",
    "broken_color": "blue",
    "durability": 20,
    "description": "A very bright, circular light that illuminates the area outside the vehicle when turned on.",
    "epower": -200,
    "bonus": 8000,
    "damage_modifier": 10,
    "folded_volume": 8,
    "breaks_into": [
      { "item": "cable", "charges": [ 1, 4 ] },
      { "item": "steel_chunk", "count": [ 0, 2 ] },
      { "item": "scrap", "count": [ 1, 2 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": 20000, "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": 2000, "using": [ [ "adhesive", 1 ] ] }
    },
    "flags": [ "CIRCLE_LIGHT", "FOLDABLE", "ENABLED_DRAINS_EPOWER" ]
  },
  {
    "id": "directed_floodlight",
    "type": "vehicle_part",
    "name": "directed floodlight",
    "item": "directed_floodlight",
    "copy-from": "floodlight",
    "looks_like": "floodlight",
    "description": "A very bright, directed light that illuminates a half-circular area outside the vehicle when turned on.   During installation, you can choose what direction to point the light.",
    "//": "8000lm 100W LED floodlight",
    "epower": -100,
    "flags": [ "HALF_CIRCLE_LIGHT", "FOLDABLE", "ENABLED_DRAINS_EPOWER" ]
  },
  {
    "id": "headlight",
    "type": "vehicle_part",
    "name": "headlight",
    "item": "car_headlight",
    "symbol": "*",
    "broken_symbol": "*",
    "color": "white",
    "broken_color": "white",
    "durability": 20,
    "description": "A bright light that illuminates a narrow cone outside the vehicle when turned on.  During installation, you can choose what direction to point the light, so multiple headlights can illuminate the sides or rear, as well as the front.",
    "epower": -100,
    "bonus": 8000,
    "damage_modifier": 10,
    "folded_volume": 1,
    "breaks_into": [ { "item": "cable", "charges": [ 1, 4 ] }, { "item": "scrap", "count": [ 0, 2 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": 20000, "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": 2000, "using": [ [ "adhesive", 1 ] ] }
    },
    "flags": [ "CONE_LIGHT", "FOLDABLE", "ENABLED_DRAINS_EPOWER" ]
  },
  {
    "id": "motorcycle_headlight",
    "type": "vehicle_part",
    "name": "motorcycle headlight",
    "item": "motorcycle_headlight",
    "symbol": "*",
    "broken_symbol": "*",
    "color": "white",
    "broken_color": "white",
    "durability": 8,
    "description": "A small, lightweight, bright light that illuminates a narrow cone outside the vehicle when turned on.  During installation, you can choose what direction to point the light, so multiple headlights can illuminate the sides or rear, as well as the front.",
    "epower": -187,
    "bonus": 8000,
    "damage_modifier": 10,
    "folded_volume": 1,
    "breaks_into": [ { "item": "cable", "charges": [ 1, 4 ] }, { "item": "scrap", "count": [ 0, 2 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": 20000, "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": 2000, "using": [ [ "adhesive", 1 ] ] }
    },
    "flags": [ "CONE_LIGHT", "FOLDABLE", "ENABLED_DRAINS_EPOWER" ]
  },
  {
    "id": "wide_headlight",
    "type": "vehicle_part",
    "name": "wide angle headlight",
    "item": "car_wide_headlight",
    "copy-from": "headlight",
    "looks_like": "headlight",
    "description": "A bright light that illuminates a wide cone outside the vehicle when turned on.  During installation, you can choose what direction to point the light, so multiple headlights can illuminate the sides or rear, as well as the front.",
    "epower": -150,
    "flags": [ "WIDE_CONE_LIGHT", "FOLDABLE", "ENABLED_DRAINS_EPOWER" ]
  },
  {
    "id": "headlight_reinforced",
    "copy-from": "headlight",
    "type": "vehicle_part",
    "name": "reinforced headlight",
    "item": "headlight_reinforced",
    "color": "light_blue",
    "proportional": { "durability": 4 }
  },
  {
    "id": "wide_headlight_reinforced",
    "copy-from": "wide_headlight",
    "type": "vehicle_part",
    "name": "reinforced wide-angle headlight",
    "item": "wide_headlight_reinforced",
    "color": "light_blue",
    "proportional": { "durability": 4 }
  },
  {
    "abstract": "light_emergency",
    "type": "vehicle_part",
    "location": "on_roof",
    "symbol": "*",
    "broken_symbol": "-",
    "durability": 20,
    "description": "Emergency lights, like a police car's or ambulance's, mounted on the vehicle's roof.  Flashes between red and blue when turned on, attracting attention without illuminating the area.",
    "//": "essentially a pair of overpowered RGB LED flashlights",
    "epower": -10,
    "bonus": 500,
    "damage_modifier": 10,
    "folded_volume": 2,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 6 ] },
      { "item": "steel_chunk", "count": [ 4, 6 ] },
      { "item": "scrap", "count": [ 4, 6 ] },
      { "item": "cable", "charges": [ 2, 4 ] },
      { "item": "plastic_chunk", "count": [ 1, 3 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": 20000, "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": 2000, "using": [ [ "adhesive", 1 ] ] }
    },
    "flags": [ "CIRCLE_LIGHT", "FOLDABLE", "ENABLED_DRAINS_EPOWER" ]
  },
  {
    "id": "light_blue",
    "copy-from": "light_emergency",
    "type": "vehicle_part",
    "name": "blue light",
    "item": "light_emergency_blue",
    "color": "blue",
    "broken_color": "blue",
    "extend": { "flags": [ "EVENTURN" ] }
  },
  {
    "id": "light_red",
    "copy-from": "light_emergency",
    "type": "vehicle_part",
    "name": "red light",
    "item": "light_emergency_red",
    "color": "red",
    "broken_color": "red",
    "extend": { "flags": [ "ODDTURN" ] }
  },
  {
    "id": "lit_aisle_horizontal",
    "type": "vehicle_part",
    "name": "aisle with lights",
    "item": "sheet_metal_lit",
    "location": "center",
    "symbol": "=",
    "broken_symbol": "#",
    "color": "white",
    "difficulty": 1,
    "durability": 400,
    "epower": -10,
    "bonus": 30,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 6 ] },
      { "item": "steel_chunk", "count": [ 4, 6 ] },
      { "item": "scrap", "count": [ 4, 6 ] },
      { "item": "cable", "charges": [ 2, 4 ] },
      { "item": "plastic_chunk", "count": [ 1, 3 ] }
    ],
    "flags": [ "AISLE", "BOARDABLE", "AISLE_LIGHT", "ENABLED_DRAINS_EPOWER" ]
  },
  {
    "id": "lit_aisle_vertical",
    "copy-from": "lit_aisle_horizontal",
    "type": "vehicle_part",
    "symbol": "H"
  }
]

data/json/vehicleparts/lights.json (after)
[
  {
    "id": "aisle_lights",
    "type": "vehicle_part",
    "name": "aisle lights",
    "item": "flashlight",
    "location": "on_ceiling",
    "symbol": "*",
    "broken_symbol": "*",
    "color": "white",
    "durability": 20,
    "//": "essentially an 800lm 10W LED flashlight",
    "epower": -10,
    "bonus": 30,
    "folded_volume": 2,
    "breaks_into": [ { "item": "scrap", "count": [ 0, 2 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": 20000, "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": 2000, "using": [ [ "adhesive", 1 ] ] }
    },
    "flags": [ "AISLE_LIGHT", "ENABLED_DRAINS_EPOWER", "FOLDABLE" ]
  },
  {
    "id": "atomic_lamp",
    "type": "vehicle_part",
    "name": "atomic lamp",
    "item": "atomic_lamp",
    "location": "on_ceiling",
    "symbol": "*",
    "broken_symbol": "*",
    "color": "light_blue",
    "durability": 20,
    "description": "A bright light, self-powered by an atomic decay reaction that never stops.  When turned on, it illuminates several squares inside the vehicle.",
    "bonus": 30,
    "folded_volume": 4,
    "breaks_into": [ { "item": "scrap", "prob": 50 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": 20000, "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": 2000, "using": [ [ "adhesive", 1 ] ] }
    },
    "flags": [ "ATOMIC_LIGHT", "LEAK_DAM", "RADIOACTIVE", "FOLDABLE" ]
  },
  {
    "id": "atomic_light",
    "copy-from": "atomic_lamp",
    "type": "vehicle_part",
    "name": "atomic nightlight",
    "item": "atomic_light",
    "description": "A very dim light, self-powered by an atomic decay reaction that never stops.  When turned on, it illuminates a single square inside the vehicle that isn't suitable for crafting.",
    "bonus": 5,
    "folded_volume": 2
  },
  {
    "id": "floodlight",
    "type": "vehicle_part",
    "name": "floodlight",
    "item": "floodlight",
    "location": "on_roof",
    "symbol": "*",
    "broken_symbol": "-",
    "color": "white",
    "broken_color": "blue",
    "durability": 20,
    "description": "A very bright, circular light that illuminates the area outside the vehicle when turned on.",
    "epower": -200,
    "bonus": 8000,
    "damage_modifier": 10,
    "folded_volume": 8,
    "breaks_into": [
      { "item": "cable", "charges": [ 1, 4 ] },
      { "item": "steel_chunk", "count": [ 0, 2 ] },
      { "item": "scrap", "count": [ 1, 2 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": 20000, "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": 2000, "using": [ [ "adhesive", 1 ] ] }
    },
    "flags": [ "CIRCLE_LIGHT", "FOLDABLE", "ENABLED_DRAINS_EPOWER" ]
  },
  {
    "id": "directed_floodlight",
    "type": "vehicle_part",
    "name": "directed floodlight",
    "item": "directed_floodlight",
    "copy-from": "floodlight",
    "looks_like": "floodlight",
    "description": "A very bright, directed light that illuminates a half-circular area outside the vehicle when turned on.   During installation, you can choose what direction to point the light.",
    "//": "8000lm 100W LED floodlight",
    "epower": -100,
    "flags": [ "HALF_CIRCLE_LIGHT", "FOLDABLE", "ENABLED_DRAINS_EPOWER" ]
  },
  {
    "id": "headlight",
    "type": "vehicle_part",
    "name": "headlight",
    "item": "car_headlight",
    "symbol": "*",
    "broken_symbol": "*",
    "color": "white",
    "broken_color": "white",
    "durability": 20,
    "description": "A bright light that illuminates a narrow cone outside the vehicle when turned on.  During installation, you can choose what direction to point the light, so multiple headlights can illuminate the sides or rear, as well as the front.",
    "epower": -100,
    "bonus": 8000,
    "damage_modifier": 10,
    "folded_volume": 1,
    "breaks_into": [ { "item": "cable", "charges": [ 1, 4 ] }, { "item": "scrap", "count": [ 0, 2 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": 20000, "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": 2000, "using": [ [ "adhesive", 1 ] ] }
    },
    "flags": [ "CONE_LIGHT", "FOLDABLE", "ENABLED_DRAINS_EPOWER" ]
  },
  {
    "id": "motorcycle_headlight",
    "type": "vehicle_part",
    "name": "motorcycle headlight",
    "item": "motorcycle_headlight",
    "symbol": "*",
    "broken_symbol": "*",
    "color": "white",
    "broken_color": "white",
    "durability": 8,
    "description": "A small, lightweight, bright light that illuminates a narrow cone outside the vehicle when turned on.  During installation, you can choose what direction to point the light, so multiple headlights can illuminate the sides or rear, as well as the front.",
    "epower": -187,
    "bonus": 8000,
    "damage_modifier": 10,
    "folded_volume": 1,
    "breaks_into": [ { "item": "cable", "charges": [ 1, 4 ] }, { "item": "scrap", "count": [ 0, 2 ] } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": 20000, "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": 2000, "using": [ [ "adhesive", 1 ] ] }
    },
    "flags": [ "CONE_LIGHT", "FOLDABLE", "ENABLED_DRAINS_EPOWER" ]
  },
  {
    "id": "wide_headlight",
    "type": "vehicle_part",
    "name": "wide angle headlight",
    "item": "car_wide_headlight",
    "copy-from": "headlight",
    "looks_like": "headlight",
    "description": "A bright light that illuminates a wide cone outside the vehicle when turned on.  During installation, you can choose what direction to point the light, so multiple headlights can illuminate the sides or rear, as well as the front.",
    "epower": -150,
    "flags": [ "WIDE_CONE_LIGHT", "FOLDABLE", "ENABLED_DRAINS_EPOWER" ]
  },
  {
    "id": "headlight_reinforced",
    "copy-from": "headlight",
    "type": "vehicle_part",
    "name": "reinforced headlight",
    "item": "headlight_reinforced",
    "color": "light_blue",
    "proportional": { "durability": 4 },
    "damage_reduction": { "all": 12 }
  },
  {
    "id": "wide_headlight_reinforced",
    "copy-from": "wide_headlight",
    "type": "vehicle_part",
    "name": "reinforced wide-angle headlight",
    "item": "wide_headlight_reinforced",
    "color": "light_blue",
    "proportional": { "durability": 4 },
    "damage_reduction": { "all": 12 }
  },
  {
    "abstract": "light_emergency",
    "type": "vehicle_part",
    "location": "on_roof",
    "symbol": "*",
    "broken_symbol": "-",
    "durability": 20,
    "description": "Emergency lights, like a police car's or ambulance's, mounted on the vehicle's roof.  Flashes between red and blue when turned on, attracting attention without illuminating the area.",
    "//": "essentially a pair of overpowered RGB LED flashlights",
    "epower": -10,
    "bonus": 500,
    "damage_modifier": 10,
    "folded_volume": 2,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 6 ] },
      { "item": "steel_chunk", "count": [ 4, 6 ] },
      { "item": "scrap", "count": [ 4, 6 ] },
      { "item": "cable", "charges": [ 2, 4 ] },
      { "item": "plastic_chunk", "count": [ 1, 3 ] }
    ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 1 ] ], "time": 20000, "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "removal": { "skills": [ [ "mechanics", 1 ] ], "qualities": [ { "id": "SCREW", "level": 1 } ] },
      "repair": { "skills": [ [ "mechanics", 1 ] ], "time": 2000, "using": [ [ "adhesive", 1 ] ] }
    },
    "flags": [ "CIRCLE_LIGHT", "FOLDABLE", "ENABLED_DRAINS_EPOWER" ],
    "damage_reduction": { "all": 6 }
  },
  {
    "id": "light_blue",
    "copy-from": "light_emergency",
    "type": "vehicle_part",
    "name": "blue light",
    "item": "light_emergency_blue",
    "color": "blue",
    "broken_color": "blue",
    "extend": { "flags": [ "EVENTURN" ] }
  },
  {
    "id": "light_red",
    "copy-from": "light_emergency",
    "type": "vehicle_part",
    "name": "red light",
    "item": "light_emergency_red",
    "color": "red",
    "broken_color": "red",
    "extend": { "flags": [ "ODDTURN" ] }
  },
  {
    "id": "lit_aisle_horizontal",
    "type": "vehicle_part",
    "name": "aisle with lights",
    "item": "sheet_metal_lit",
    "location": "center",
    "symbol": "=",
    "broken_symbol": "#",
    "color": "white",
    "difficulty": 1,
    "durability": 400,
    "epower": -10,
    "bonus": 30,
    "breaks_into": [
      { "item": "steel_lump", "count": [ 4, 6 ] },
      { "item": "steel_chunk", "count": [ 4, 6 ] },
      { "item": "scrap", "count": [ 4, 6 ] },
      { "item": "cable", "charges": [ 2, 4 ] },
      { "item": "plastic_chunk", "count": [ 1, 3 ] }
    ],
    "flags": [ "AISLE", "BOARDABLE", "AISLE_LIGHT", "ENABLED_DRAINS_EPOWER" ]
  },
  {
    "id": "lit_aisle_vertical",
    "copy-from": "lit_aisle_horizontal",
    "type": "vehicle_part",
    "symbol": "H"
  }
]

data/json/vehicleparts/lights.json (diff)
@@ -156,7 +156,8 @@
     "name": "reinforced headlight",
     "item": "headlight_reinforced",
     "color": "light_blue",
-    "proportional": { "durability": 4 }
+    "proportional": { "durability": 4 },
+    "damage_reduction": { "all": 12 }
   },
   {
     "id": "wide_headlight_reinforced",
@@ -165,7 +166,8 @@
     "name": "reinforced wide-angle headlight",
     "item": "wide_headlight_reinforced",
     "color": "light_blue",
-    "proportional": { "durability": 4 }
+    "proportional": { "durability": 4 },
+    "damage_reduction": { "all": 12 }
   },
   {
     "abstract": "light_emergency",
@@ -192,7 +194,8 @@
       "removal": { "skills": [ [ "mechanics", 1 ] ], "qualities": [ { "id": "SCREW", "level": 1 } ] },
       "repair": { "skills": [ [ "mechanics", 1 ] ], "time": 2000, "using": [ [ "adhesive", 1 ] ] }
     },
-    "flags": [ "CIRCLE_LIGHT", "FOLDABLE", "ENABLED_DRAINS_EPOWER" ]
+    "flags": [ "CIRCLE_LIGHT", "FOLDABLE", "ENABLED_DRAINS_EPOWER" ],
+    "damage_reduction": { "all": 6 }
   },
   {
     "id": "light_blue",
