data/json/mapgen/basecamps/modular_firestation1.json (before)
[
  {
    "type": "palette",
    "id": "fbmc_firestation1_palette",
    "terrain": {
      "u": "t_rootcellar",
      ".": "t_dirt",
      "^": "t_dirtmound",
      "|": "t_wall_w",
      "d": "t_door_c",
      "G": "t_privacy_fencegate_c",
      "#": "t_privacy_fence"
    },
    "furniture": {
      "h": "f_chair",
      "t": "f_table",
      "c": "f_counter",
      "r": "f_rack",
      "b": "f_bed",
      "L": "f_locker",
      "s": "f_sofa",
      "C": "f_armchair",
      "B": "f_bookcase"
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_0",
    "method": "json",
    "object": {
      "set": [
        { "point": "terrain", "id": "t_floor", "x": 6, "y": 12 },
        { "point": "furniture", "id": "f_bulletin", "x": 6, "y": 12 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_kitchen1",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "      ",
        "      ",
        "      ",
        "      ",
        "t     ",
        "t    t"
      ],
      "palettes": [ "fbmc_firestation1_palette" ],
      "place_furniture": [
        { "furn": "f_null", "x": 0, "y": 2, "chance": 100 },
        { "furn": "f_null", "x": 0, "y": 3, "chance": 100 },
        { "furn": "f_null", "x": 1, "y": 2, "chance": 100 },
        { "furn": "f_null", "x": 1, "y": 3, "chance": 100 },
        { "furn": "f_null", "x": 1, "y": 4, "chance": 100 },
        { "furn": "f_null", "x": 2, "y": 2, "chance": 100 },
        { "furn": "f_null", "x": 2, "y": 3, "chance": 100 },
        { "furn": "f_null", "x": 2, "y": 4, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_kitchen1_cleared",
    "method": "json",
    "object": {
      "place_nested": [ { "chunks": [ "fbmc_firestation1_kitchen1" ], "x": 1, "y": 9 } ],
      "place_loot": [
        { "item": "2x4", "repeat": 24, "x": 2, "y": 10, "chance": 100 },
        { "item": "nail", "charges": 36, "x": 2, "y": 10, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_fireplace",
    "method": "json",
    "object": {
      "set": [ { "point": "furniture", "id": "f_fireplace", "x": 1, "y": 12 } ],
      "place_loot": [ { "item": "pot", "x": 1, "y": 13, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_brazier",
    "method": "json",
    "object": { "set": [ { "point": "furniture", "id": "f_brazier", "x": 1, "y": 12 } ] }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_stove",
    "method": "json",
    "object": { "set": [ { "point": "furniture", "id": "f_woodstove", "x": 1, "y": 12 } ] }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_well",
    "method": "json",
    "object": { "set": [ { "point": "terrain", "id": "t_water_pump", "x": 5, "y": 9 } ] }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_radio_console",
    "method": "json",
    "object": {
      "set": [
        { "point": "terrain", "id": "t_radio_tower", "x": 5, "y": 1 },
        { "point": "terrain", "id": "t_radio_controls", "x": 3, "y": 2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_kitchen2",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "      ",
        "u     ",
        "c     ",
        "   r  ",
        "   r  ",
        "  cc  "
      ],
      "palettes": [ "fbmc_firestation1_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_kitchen3",
    "object": {
      "mapgensize": [ 6, 6 ],
      "place_furniture": [
        { "furn": "f_null", "x": 0, "y": 3, "chance": 100 },
        { "furn": "f_null", "x": 0, "y": 4, "chance": 100 },
        { "furn": "f_null", "x": 2, "y": 1, "chance": 100 },
        { "furn": "f_null", "x": 2, "y": 2, "chance": 100 },
        { "furn": "f_null", "x": 1, "y": 0, "chance": 100 },
        { "furn": "f_null", "x": 0, "y": 0, "chance": 100 },
        { "furn": "f_null", "x": 1, "y": 1, "chance": 100 },
        { "furn": "f_null", "x": 1, "y": 2, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_kitchen2_storage",
    "method": "json",
    "object": {
      "place_nested": [
        { "chunks": [ "fbmc_firestation1_kitchen3" ], "x": 1, "y": 2 },
        { "chunks": [ "fbmc_firestation1_kitchen2" ], "x": 1, "y": 9 }
      ],
      "set": [ { "point": "furniture", "id": "f_locker", "x": 17, "y": 21 } ],
      "place_loot": [ { "item": "2x4", "repeat": 8, "x": 2, "y": 10, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_smoking_kiln",
    "method": "json",
    "object": {
      "set": [
        { "point": "furniture", "id": "f_smoking_rack", "x": 1, "y": 0 },
        { "point": "furniture", "id": "f_smoking_rack", "x": 3, "y": 0 },
        { "point": "furniture", "id": "f_kiln_empty", "x": 5, "y": 2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_butchery_rack",
    "method": "json",
    "object": {
      "set": [
        { "point": "furniture", "id": "f_butcher_rack", "x": 1, "y": 5 },
        { "point": "furniture", "id": "f_table", "x": 1, "y": 4 }
      ],
      "place_loot": [ { "item": "knife_butcher", "x": 1, "y": 4, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_fermenting_vat",
    "method": "json",
    "object": {
      "set": [
        { "point": "furniture", "id": "f_fvat_empty", "x": 1, "y": 2 },
        { "point": "furniture", "id": "f_fvat_empty", "x": 1, "y": 3 }
      ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_garage_area",
    "method": "json",
    "object": {
      "place_loot": [
        { "item": "wrench", "x": 8, "y": 21, "chance": 100 },
        { "item": "hacksaw", "x": 8, "y": 21, "chance": 100 },
        { "item": "pliers", "x": 8, "y": 21, "chance": 100 },
        { "item": "screwdriver", "x": 8, "y": 21, "chance": 100 },
        { "item": "hammer", "x": 8, "y": 21, "chance": 100 },
        { "item": "manual_mechanics", "x": 8, "y": 21, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_forge",
    "method": "json",
    "object": {
      "set": [ { "point": "furniture", "id": "f_forge_rock", "x": 6, "y": 17 } ],
      "place_loot": [ { "item": "hammer", "x": 8, "y": 21, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_forge2",
    "method": "json",
    "object": {
      "set": [ { "point": "furniture", "id": "f_anvil", "x": 8, "y": 17 } ],
      "place_loot": [ { "item": "crucible", "x": 7, "y": 17, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_forge3",
    "method": "json",
    "object": {
      "set": [ { "point": "furniture", "id": "f_clay_kiln", "x": 6, "y": 19 } ],
      "place_loot": [
        { "item": "glassblowing_book", "x": 8, "y": 21, "chance": 100 },
        { "item": "glasses_safety", "x": 8, "y": 21, "chance": 100 },
        { "item": "chemistry_set", "x": 8, "y": 21, "chance": 100 },
        { "item": "pipe", "x": 8, "y": 21, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_forge4",
    "method": "json",
    "object": {
      "place_loot": [
        { "item": "tongs", "x": 8, "y": 21, "chance": 100 },
        { "item": "chisel", "x": 8, "y": 21, "chance": 100 },
        { "item": "swage", "x": 8, "y": 21, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_workbench",
    "method": "json",
    "object": {
      "set": [
        { "point": "furniture", "id": "f_workbench", "x": 8, "y": 18 },
        { "point": "furniture", "id": "f_workbench", "x": 8, "y": 19 }
      ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_bellows",
    "method": "json",
    "object": {
      "set": [ { "point": "furniture", "id": "f_bellows", "x": 6, "y": 18 } ],
      "place_loot": [
        { "item": "30gal_drum", "x": 8, "y": 16, "chance": 100 },
        { "item": "hammer_sledge", "x": 8, "y": 21, "chance": 100 },
        { "item": "knife_combat", "x": 8, "y": 21, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_drophammer",
    "method": "json",
    "object": {
      "set": [ { "point": "furniture", "id": "f_drophammer", "x": 7, "y": 21 } ],
      "place_loot": [ { "item": "wrench", "x": 8, "y": 21, "chance": 100 }, { "item": "pliers", "x": 8, "y": 21, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_farm_land",
    "object": {
      "mapgensize": [ 7, 7 ],
      "rows": [
        "       ",
        "       ",
        "^^.^.^^",
        "^^.^.^^",
        "^^.^.^^",
        "^^.^.^^",
        "^^.^.^^"
      ],
      "palettes": [ "fbmc_firestation1_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_farm",
    "method": "json",
    "object": {
      "place_nested": [ { "chunks": [ "fbmc_firestation1_farm_land" ], "x": 7, "y": 0 } ],
      "place_loot": [ { "item": "pickaxe", "x": 8, "y": 21, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_living_quarters",
    "object": {
      "mapgensize": [ 13, 13 ],
      "rows": [
        "    |        ",
        "    |        ",
        "    |        ",
        "    d        ",
        "    |        ",
        "   ||||| ||||",
        "   |   | |   ",
        "   |   d d   ",
        "   |   | |   ",
        "   ||||| ||||",
        "   |   | |   ",
        "   |   d d   ",
        "   |   | |   "
      ],
      "palettes": [ "fbmc_firestation1_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_living_area",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmc_firestation1_living_quarters" ], "x": 10, "y": 9 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_living_quarters_SW",
    "object": {
      "mapgensize": [ 3, 3 ],
      "rows": [
        "bbL",
        "t  ",
        "bb "
      ],
      "palettes": [ "fbmc_firestation1_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_bedroom_sw",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmc_firestation1_living_quarters_SW" ], "x": 14, "y": 19 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_living_quarters_NW",
    "object": {
      "mapgensize": [ 3, 3 ],
      "rows": [
        "bbL",
        "t  ",
        "bbL"
      ],
      "palettes": [ "fbmc_firestation1_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_bedroom_nw",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmc_firestation1_living_quarters_NW" ], "x": 14, "y": 15 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_living_quarters_NE",
    "object": {
      "mapgensize": [ 3, 3 ],
      "rows": [
        "Lbb",
        "  t",
        "Lbb"
      ],
      "palettes": [ "fbmc_firestation1_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_bedroom_ne",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmc_firestation1_living_quarters_NE" ], "x": 20, "y": 15 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_living_quarters_SE",
    "object": {
      "mapgensize": [ 3, 3 ],
      "rows": [
        "Lbb",
        "  t",
        " bb"
      ],
      "palettes": [ "fbmc_firestation1_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_bedroom_se",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmc_firestation1_living_quarters_SE" ], "x": 20, "y": 19 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_garden_fence",
    "object": {
      "mapgensize": [ 10, 10 ],
      "rows": [
        "####G#####",
        "         #",
        "         #",
        "         #",
        "         #",
        "         G",
        "         #",
        "          ",
        "          ",
        "          "
      ],
      "palettes": [ "fbmc_firestation1_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_garden_fence1",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmc_firestation1_garden_fence" ], "x": 5, "y": 1 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_quarters_common_room",
    "object": {
      "mapgensize": [ 7, 7 ],
      "rows": [
        "       ",
        "hhh C s",
        "ttt   s",
        "hhh C s",
        "    BBB",
        "       ",
        "       "
      ],
      "palettes": [ "fbmc_firestation1_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_quarters_common",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmc_firestation1_quarters_common_room" ], "x": 16, "y": 9 } ] }
  }
]

data/json/mapgen/basecamps/modular_firestation1.json (after)
[
  {
    "type": "palette",
    "id": "fbmc_firestation1_palette",
    "terrain": {
      "u": "t_rootcellar",
      ".": "t_dirt",
      "^": "t_dirtmound",
      "|": "t_wall_w",
      "d": "t_door_c",
      "G": "t_privacy_fencegate_c",
      "#": "t_privacy_fence"
    },
    "furniture": {
      "h": "f_chair",
      "t": "f_table",
      "c": "f_counter",
      "r": "f_rack",
      "b": "f_bed",
      "L": "f_locker",
      "s": "f_sofa",
      "C": "f_armchair",
      "B": "f_bookcase"
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_0",
    "method": "json",
    "object": {
      "set": [
        { "point": "terrain", "id": "t_floor", "x": 6, "y": 12 },
        { "point": "furniture", "id": "f_bulletin", "x": 6, "y": 12 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_kitchen1",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "      ",
        "      ",
        "      ",
        "      ",
        "t     ",
        "t    t"
      ],
      "palettes": [ "fbmc_firestation1_palette" ],
      "place_furniture": [
        { "furn": "f_null", "x": 0, "y": 2 },
        { "furn": "f_null", "x": 0, "y": 3 },
        { "furn": "f_null", "x": 1, "y": 2 },
        { "furn": "f_null", "x": 1, "y": 3 },
        { "furn": "f_null", "x": 1, "y": 4 },
        { "furn": "f_null", "x": 2, "y": 2 },
        { "furn": "f_null", "x": 2, "y": 3 },
        { "furn": "f_null", "x": 2, "y": 4 }
      ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_kitchen1_cleared",
    "method": "json",
    "object": {
      "place_nested": [ { "chunks": [ "fbmc_firestation1_kitchen1" ], "x": 1, "y": 9 } ],
      "place_loot": [
        { "item": "2x4", "repeat": 24, "x": 2, "y": 10, "chance": 100 },
        { "item": "nail", "repeat": 36, "x": 2, "y": 10, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_fireplace",
    "method": "json",
    "object": {
      "set": [ { "point": "furniture", "id": "f_fireplace", "x": 1, "y": 12 } ],
      "place_loot": [ { "item": "pot", "x": 1, "y": 13, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_brazier",
    "method": "json",
    "object": { "set": [ { "point": "furniture", "id": "f_brazier", "x": 1, "y": 12 } ] }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_stove",
    "method": "json",
    "object": { "set": [ { "point": "furniture", "id": "f_woodstove", "x": 1, "y": 12 } ] }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_well",
    "method": "json",
    "object": { "set": [ { "point": "terrain", "id": "t_water_pump", "x": 5, "y": 9 } ] }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_radio_console",
    "method": "json",
    "object": {
      "set": [
        { "point": "terrain", "id": "t_radio_tower", "x": 5, "y": 1 },
        { "point": "terrain", "id": "t_radio_controls", "x": 3, "y": 2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_kitchen2",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "      ",
        "u     ",
        "c     ",
        "   r  ",
        "   r  ",
        "  cc  "
      ],
      "palettes": [ "fbmc_firestation1_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_kitchen3",
    "object": {
      "mapgensize": [ 6, 6 ],
      "place_furniture": [
        { "furn": "f_null", "x": 0, "y": 3 },
        { "furn": "f_null", "x": 0, "y": 4 },
        { "furn": "f_null", "x": 2, "y": 1 },
        { "furn": "f_null", "x": 2, "y": 2 },
        { "furn": "f_null", "x": 1, "y": 0 },
        { "furn": "f_null", "x": 0, "y": 0 },
        { "furn": "f_null", "x": 1, "y": 1 },
        { "furn": "f_null", "x": 1, "y": 2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_kitchen2_storage",
    "method": "json",
    "object": {
      "place_nested": [
        { "chunks": [ "fbmc_firestation1_kitchen3" ], "x": 1, "y": 2 },
        { "chunks": [ "fbmc_firestation1_kitchen2" ], "x": 1, "y": 9 }
      ],
      "set": [ { "point": "furniture", "id": "f_locker", "x": 17, "y": 21 } ],
      "place_loot": [ { "item": "2x4", "repeat": 8, "x": 2, "y": 10, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_smoking_kiln",
    "method": "json",
    "object": {
      "set": [
        { "point": "furniture", "id": "f_smoking_rack", "x": 1, "y": 0 },
        { "point": "furniture", "id": "f_smoking_rack", "x": 3, "y": 0 },
        { "point": "furniture", "id": "f_kiln_empty", "x": 5, "y": 2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_butchery_rack",
    "method": "json",
    "object": {
      "set": [
        { "point": "furniture", "id": "f_butcher_rack", "x": 1, "y": 5 },
        { "point": "furniture", "id": "f_table", "x": 1, "y": 4 }
      ],
      "place_loot": [ { "item": "knife_butcher", "x": 1, "y": 4, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_fermenting_vat",
    "method": "json",
    "object": {
      "set": [
        { "point": "furniture", "id": "f_fvat_empty", "x": 1, "y": 2 },
        { "point": "furniture", "id": "f_fvat_empty", "x": 1, "y": 3 }
      ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_garage_area",
    "method": "json",
    "object": {
      "place_loot": [
        { "item": "wrench", "x": 8, "y": 21, "chance": 100 },
        { "item": "hacksaw", "x": 8, "y": 21, "chance": 100 },
        { "item": "pliers", "x": 8, "y": 21, "chance": 100 },
        { "item": "screwdriver", "x": 8, "y": 21, "chance": 100 },
        { "item": "hammer", "x": 8, "y": 21, "chance": 100 },
        { "item": "manual_mechanics", "x": 8, "y": 21, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_forge",
    "method": "json",
    "object": {
      "set": [ { "point": "furniture", "id": "f_forge_rock", "x": 6, "y": 17 } ],
      "place_loot": [ { "item": "hammer", "x": 8, "y": 21, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_forge2",
    "method": "json",
    "object": {
      "set": [ { "point": "furniture", "id": "f_anvil", "x": 8, "y": 17 } ],
      "place_loot": [ { "item": "crucible", "x": 7, "y": 17, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_forge3",
    "method": "json",
    "object": {
      "set": [ { "point": "furniture", "id": "f_clay_kiln", "x": 6, "y": 19 } ],
      "place_loot": [
        { "item": "glassblowing_book", "x": 8, "y": 21, "chance": 100 },
        { "item": "glasses_safety", "x": 8, "y": 21, "chance": 100 },
        { "item": "chemistry_set", "x": 8, "y": 21, "chance": 100 },
        { "item": "pipe", "x": 8, "y": 21, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_forge4",
    "method": "json",
    "object": {
      "place_loot": [
        { "item": "tongs", "x": 8, "y": 21, "chance": 100 },
        { "item": "chisel", "x": 8, "y": 21, "chance": 100 },
        { "item": "swage", "x": 8, "y": 21, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_workbench",
    "method": "json",
    "object": {
      "set": [
        { "point": "furniture", "id": "f_workbench", "x": 8, "y": 18 },
        { "point": "furniture", "id": "f_workbench", "x": 8, "y": 19 }
      ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_bellows",
    "method": "json",
    "object": {
      "set": [ { "point": "furniture", "id": "f_bellows", "x": 6, "y": 18 } ],
      "place_loot": [
        { "item": "30gal_drum", "x": 8, "y": 16, "chance": 100 },
        { "item": "hammer_sledge", "x": 8, "y": 21, "chance": 100 },
        { "item": "knife_combat", "x": 8, "y": 21, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_drophammer",
    "method": "json",
    "object": {
      "set": [ { "point": "furniture", "id": "f_drophammer", "x": 7, "y": 21 } ],
      "place_loot": [ { "item": "wrench", "x": 8, "y": 21, "chance": 100 }, { "item": "pliers", "x": 8, "y": 21, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_farm_land",
    "object": {
      "mapgensize": [ 7, 7 ],
      "rows": [
        "       ",
        "       ",
        "^^.^.^^",
        "^^.^.^^",
        "^^.^.^^",
        "^^.^.^^",
        "^^.^.^^"
      ],
      "palettes": [ "fbmc_firestation1_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_farm",
    "method": "json",
    "object": {
      "place_nested": [ { "chunks": [ "fbmc_firestation1_farm_land" ], "x": 7, "y": 0 } ],
      "place_loot": [ { "item": "pickaxe", "x": 8, "y": 21, "chance": 100 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_living_quarters",
    "object": {
      "mapgensize": [ 13, 13 ],
      "rows": [
        "    |        ",
        "    |        ",
        "    |        ",
        "    d        ",
        "    |        ",
        "   ||||| ||||",
        "   |   | |   ",
        "   |   d d   ",
        "   |   | |   ",
        "   ||||| ||||",
        "   |   | |   ",
        "   |   d d   ",
        "   |   | |   "
      ],
      "palettes": [ "fbmc_firestation1_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_living_area",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmc_firestation1_living_quarters" ], "x": 10, "y": 9 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_living_quarters_SW",
    "object": {
      "mapgensize": [ 3, 3 ],
      "rows": [
        "bbL",
        "t  ",
        "bb "
      ],
      "palettes": [ "fbmc_firestation1_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_bedroom_sw",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmc_firestation1_living_quarters_SW" ], "x": 14, "y": 19 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_living_quarters_NW",
    "object": {
      "mapgensize": [ 3, 3 ],
      "rows": [
        "bbL",
        "t  ",
        "bbL"
      ],
      "palettes": [ "fbmc_firestation1_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_bedroom_nw",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmc_firestation1_living_quarters_NW" ], "x": 14, "y": 15 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_living_quarters_NE",
    "object": {
      "mapgensize": [ 3, 3 ],
      "rows": [
        "Lbb",
        "  t",
        "Lbb"
      ],
      "palettes": [ "fbmc_firestation1_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_bedroom_ne",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmc_firestation1_living_quarters_NE" ], "x": 20, "y": 15 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_living_quarters_SE",
    "object": {
      "mapgensize": [ 3, 3 ],
      "rows": [
        "Lbb",
        "  t",
        " bb"
      ],
      "palettes": [ "fbmc_firestation1_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_bedroom_se",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmc_firestation1_living_quarters_SE" ], "x": 20, "y": 19 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_garden_fence",
    "object": {
      "mapgensize": [ 10, 10 ],
      "rows": [
        "####G#####",
        "         #",
        "         #",
        "         #",
        "         #",
        "         G",
        "         #",
        "          ",
        "          ",
        "          "
      ],
      "palettes": [ "fbmc_firestation1_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_garden_fence1",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmc_firestation1_garden_fence" ], "x": 5, "y": 1 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbmc_firestation1_quarters_common_room",
    "object": {
      "mapgensize": [ 7, 7 ],
      "rows": [
        "       ",
        "hhh C s",
        "ttt   s",
        "hhh C s",
        "    BBB",
        "       ",
        "       "
      ],
      "palettes": [ "fbmc_firestation1_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbmc_firestation1_quarters_common",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmc_firestation1_quarters_common_room" ], "x": 16, "y": 9 } ] }
  }
]

data/json/mapgen/basecamps/modular_firestation1.json (diff)
@@ -50,14 +50,14 @@
       ],
       "palettes": [ "fbmc_firestation1_palette" ],
       "place_furniture": [
-        { "furn": "f_null", "x": 0, "y": 2, "chance": 100 },
-        { "furn": "f_null", "x": 0, "y": 3, "chance": 100 },
-        { "furn": "f_null", "x": 1, "y": 2, "chance": 100 },
-        { "furn": "f_null", "x": 1, "y": 3, "chance": 100 },
-        { "furn": "f_null", "x": 1, "y": 4, "chance": 100 },
-        { "furn": "f_null", "x": 2, "y": 2, "chance": 100 },
-        { "furn": "f_null", "x": 2, "y": 3, "chance": 100 },
-        { "furn": "f_null", "x": 2, "y": 4, "chance": 100 }
+        { "furn": "f_null", "x": 0, "y": 2 },
+        { "furn": "f_null", "x": 0, "y": 3 },
+        { "furn": "f_null", "x": 1, "y": 2 },
+        { "furn": "f_null", "x": 1, "y": 3 },
+        { "furn": "f_null", "x": 1, "y": 4 },
+        { "furn": "f_null", "x": 2, "y": 2 },
+        { "furn": "f_null", "x": 2, "y": 3 },
+        { "furn": "f_null", "x": 2, "y": 4 }
       ]
     }
   },
@@ -69,7 +69,7 @@
       "place_nested": [ { "chunks": [ "fbmc_firestation1_kitchen1" ], "x": 1, "y": 9 } ],
       "place_loot": [
         { "item": "2x4", "repeat": 24, "x": 2, "y": 10, "chance": 100 },
-        { "item": "nail", "charges": 36, "x": 2, "y": 10, "chance": 100 }
+        { "item": "nail", "repeat": 36, "x": 2, "y": 10, "chance": 100 }
       ]
     }
   },
@@ -135,14 +135,14 @@
     "object": {
       "mapgensize": [ 6, 6 ],
       "place_furniture": [
-        { "furn": "f_null", "x": 0, "y": 3, "chance": 100 },
-        { "furn": "f_null", "x": 0, "y": 4, "chance": 100 },
-        { "furn": "f_null", "x": 2, "y": 1, "chance": 100 },
-        { "furn": "f_null", "x": 2, "y": 2, "chance": 100 },
-        { "furn": "f_null", "x": 1, "y": 0, "chance": 100 },
-        { "furn": "f_null", "x": 0, "y": 0, "chance": 100 },
-        { "furn": "f_null", "x": 1, "y": 1, "chance": 100 },
-        { "furn": "f_null", "x": 1, "y": 2, "chance": 100 }
+        { "furn": "f_null", "x": 0, "y": 3 },
+        { "furn": "f_null", "x": 0, "y": 4 },
+        { "furn": "f_null", "x": 2, "y": 1 },
+        { "furn": "f_null", "x": 2, "y": 2 },
+        { "furn": "f_null", "x": 1, "y": 0 },
+        { "furn": "f_null", "x": 0, "y": 0 },
+        { "furn": "f_null", "x": 1, "y": 1 },
+        { "furn": "f_null", "x": 1, "y": 2 }
       ]
     }
   },
