data/json/mapgen/basecamps/modular_livestock_wood.json (before)
[
  {
    "type": "palette",
    "id": "fbml_wood_palette",
    "terrain": {
      ".": "t_dirtfloor",
      "b": "t_dirtfloor",
      "r": "t_dirtfloor",
      "t": "t_dirtfloor",
      "d": "t_chickenwire_gate_c",
      "f": "t_chickenwire_fence",
      "o": "t_window_no_curtains",
      "F": "t_splitrail_fence",
      "D": "t_splitrail_fencegate_c",
      "w": "t_wall_wood",
      "+": "t_door_c"
    },
    "furniture": { "b": "f_bench", "r": "f_rack", "t": "f_table" }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "faction_base_livestock_0",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "faction_base_livestock_0" ], "x": 15, "y": 3 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbml_coop_wood",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "wwwwww",
        "w....w",
        "w....w",
        "w....w",
        "w....w",
        "wwdfww"
      ],
      "palettes": [ "fbml_wood_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbml_coop_wood_northeast",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbml_coop_wood" ], "x": 15, "y": 3 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbml_coop_yard_chickenwire",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "f    f",
        "f    f",
        "f    f",
        "f    f",
        "f    f",
        "fdffff"
      ],
      "palettes": [ "fbml_wood_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbml_coop_yard_chickenwire_east",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbml_coop_yard_chickenwire" ], "x": 15, "y": 9 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbml_shack_wood",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "      ",
        "  woww",
        " wwrrw",
        " +..to",
        " orrrw",
        " wwoww"
      ],
      "palettes": [ "fbml_wood_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbml_shack_wood_southeast",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbml_shack_wood" ], "x": 15, "y": 15 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbml_stable0_wood",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "wwww.w",
        "w..D..",
        "w..F..",
        "w..F..",
        "w..Fbb",
        "wwwwww"
      ],
      "palettes": [ "fbml_wood_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbml_stable0_wood_southwest",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbml_stable0_wood" ], "x": 3, "y": 15 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbml_stable1_wood",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "wwww.w",
        "w..F..",
        "w..D..",
        "wwwwb.",
        "w..Fb.",
        "w..D.."
      ],
      "palettes": [ "fbml_wood_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbml_stable1_wood_west",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbml_stable1_wood" ], "x": 3, "y": 9 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbml_stable2_wood",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "wwwwww",
        "w..F..",
        "w..D..",
        "wwwwb.",
        "w..Fb.",
        "w..D.."
      ],
      "palettes": [ "fbml_wood_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbml_stable2_wood_northwest",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbml_stable2_wood" ], "x": 3, "y": 3 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbml_pasture0_splitrail",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "FFDFFF",
        "      ",
        "      ",
        "      ",
        "      ",
        "      "
      ],
      "palettes": [ "fbml_wood_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbml_pasture0_splitrail_north",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbml_pasture0_splitrail" ], "x": 9, "y": 3 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbml_pasture1_splitrail",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "    FF"
      ],
      "palettes": [ "fbml_wood_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbml_pasture1_splitrail_center",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbml_pasture1_splitrail" ], "x": 9, "y": 9 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbml_pasture2_splitrail",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "    F ",
        "    F ",
        "    D ",
        "    F ",
        "    F ",
        "FFDFF "
      ],
      "palettes": [ "fbml_wood_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbml_pasture2_splitrail_south",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbml_pasture2_splitrail" ], "x": 9, "y": 15 } ] }
  }
]

data/json/mapgen/basecamps/modular_livestock_wood.json (after)
[
  {
    "type": "palette",
    "id": "fbml_wood_palette",
    "terrain": {
      ".": "t_dirtfloor",
      "b": "t_dirtfloor",
      "r": "t_dirtfloor",
      "t": "t_dirtfloor",
      "d": "t_chickenwire_gate_c",
      "f": "t_chickenwire_fence",
      "o": "t_window_no_curtains",
      "F": "t_splitrail_fence",
      "D": "t_splitrail_fencegate_c",
      "w": "t_wall_wood",
      "+": "t_door_c"
    },
    "furniture": { "b": "f_bench", "r": "f_rack", "t": "f_table" }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "faction_base_livestock_0",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbml_0" ], "x": 15, "y": 3 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbml_0",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "      "
      ],
      "palettes": [ "fbml_wood_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbml_coop_wood",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "wwwwww",
        "w....w",
        "w....w",
        "w....w",
        "w....w",
        "wwdfww"
      ],
      "palettes": [ "fbml_wood_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbml_coop_wood_northeast",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbml_coop_wood" ], "x": 15, "y": 3 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbml_coop_yard_chickenwire",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "f    f",
        "f    f",
        "f    f",
        "f    f",
        "f    f",
        "fdffff"
      ],
      "palettes": [ "fbml_wood_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbml_coop_yard_chickenwire_east",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbml_coop_yard_chickenwire" ], "x": 15, "y": 9 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbml_shack_wood",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "      ",
        "  woww",
        " wwrrw",
        " +..to",
        " orrrw",
        " wwoww"
      ],
      "palettes": [ "fbml_wood_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbml_shack_wood_southeast",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbml_shack_wood" ], "x": 15, "y": 15 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbml_stable0_wood",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "wwww.w",
        "w..D..",
        "w..F..",
        "w..F..",
        "w..Fbb",
        "wwwwww"
      ],
      "palettes": [ "fbml_wood_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbml_stable0_wood_southwest",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbml_stable0_wood" ], "x": 3, "y": 15 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbml_stable1_wood",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "wwww.w",
        "w..F..",
        "w..D..",
        "wwwwb.",
        "w..Fb.",
        "w..D.."
      ],
      "palettes": [ "fbml_wood_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbml_stable1_wood_west",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbml_stable1_wood" ], "x": 3, "y": 9 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbml_stable2_wood",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "wwwwww",
        "w..F..",
        "w..D..",
        "wwwwb.",
        "w..Fb.",
        "w..D.."
      ],
      "palettes": [ "fbml_wood_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbml_stable2_wood_northwest",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbml_stable2_wood" ], "x": 3, "y": 3 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbml_pasture0_splitrail",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "FFDFFF",
        "      ",
        "      ",
        "      ",
        "      ",
        "      "
      ],
      "palettes": [ "fbml_wood_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbml_pasture0_splitrail_north",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbml_pasture0_splitrail" ], "x": 9, "y": 3 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbml_pasture1_splitrail",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "      ",
        "      ",
        "      ",
        "      ",
        "      ",
        "    FF"
      ],
      "palettes": [ "fbml_wood_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbml_pasture1_splitrail_center",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbml_pasture1_splitrail" ], "x": 9, "y": 9 } ] }
  },
  {
    "type": "mapgen",
    "method": "json",
    "nested_mapgen_id": "fbml_pasture2_splitrail",
    "object": {
      "mapgensize": [ 6, 6 ],
      "rows": [
        "    F ",
        "    F ",
        "    D ",
        "    F ",
        "    F ",
        "FFDFF "
      ],
      "palettes": [ "fbml_wood_palette" ]
    }
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "fbml_pasture2_splitrail_south",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbml_pasture2_splitrail" ], "x": 9, "y": 15 } ] }
  }
]

data/json/mapgen/basecamps/modular_livestock_wood.json (diff)
@@ -21,7 +21,24 @@
     "type": "mapgen",
     "update_mapgen_id": "faction_base_livestock_0",
     "method": "json",
-    "object": { "place_nested": [ { "chunks": [ "faction_base_livestock_0" ], "x": 15, "y": 3 } ] }
+    "object": { "place_nested": [ { "chunks": [ "fbml_0" ], "x": 15, "y": 3 } ] }
+  },
+  {
+    "type": "mapgen",
+    "method": "json",
+    "nested_mapgen_id": "fbml_0",
+    "object": {
+      "mapgensize": [ 6, 6 ],
+      "rows": [
+        "      ",
+        "      ",
+        "      ",
+        "      ",
+        "      ",
+        "      "
+      ],
+      "palettes": [ "fbml_wood_palette" ]
+    }
   },
   {
     "type": "mapgen",
