data/mods/Urban_Development/building_jsons/urban_24_dense_bank_house.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "iyyLL|EE=  |T2C|u   u|EE",
        "i    |EE=  |22S|u   u|EE",
        "i    |--|  |-+-|--+--|--",
        "id   v                  ",
        "id h +                  ",
        "idd6dv                  ",
        "ivvvv|   iiiiiiiiiiiiiii",
        "i        iMMMMMMMMMMMMMM",
        "ihh      iMrrrrrrrrrrM  ",
        "itt      iM          M  ",
        "itt      iM          M  ",
        "ihh       =          =  ",
        "i         =          =  ",
        "i        iM          M  ",
        "i        iM          M  ",
        "i  htth  iMrrrrrrrrrrM  ",
        "i  htth  iMMMMMMMMMMMMMM",
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "office", "chance": 1 },
        "C": { "item": "cleaning", "chance": 10 },
        "L": { "item": "guns_cop", "chance": 70 },
        "d": { "item": "office", "chance": 40 },
        "r": { "item": "vault", "chance": 30 },
        "t": { "item": "office", "chance": 20 },
        "u": { "item": "cleaning", "chance": 70 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 4, 9 ], "density": 0.12 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "iiiiiiii%%%%%%%%%%%%%%%%",
        "=  |>22i%%%%%%%%%%%%%%%%",
        "=  +222iiiiiiiiiiiiiiiii",
        "|  |---ii::::::::::::::i",
        "       ii::::::::::::::i",
        "       ii:::i:Z::::i:::i",
        "      kii::iiiZ:::iii::i",
        "iiiiiiiii:::i::::ZZi:::i",
        "MMMMMMMii:::::::::Z::::i",
        "     cMiir:::::::::::::i",
        "cc   cMiir:::::::::::::i",
        "cc   cMiir:::::::::::>:i",
        "     cMii:::i::::::i:::i",
        "     cMii::iii::::iii::i",
        "cc   cMii:::i::::::i:::i",
        "cc   cMii::::::::::::::i",
        "     cMii:::::XX:::::::i",
        "MMMMMMMiiiiiiiiiiiiiiiii",
        "iiiiiiii%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "office", "chance": 1 },
        ":": { "item": "home_hw", "chance": 1 },
        "c": { "item": "jewelry_safe", "chance": 70 },
        "r": { "item": "home_hw", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 9, 22 ], "y": [ 6, 19 ], "density": 0.03 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ";;;;;;;;;;;;;;;;;;;;;;;;",
        ";;;;;;;;;;;;;;;;QQQ;;;;;",
        ";;;;;;;;;;;;;;;;QQQ;;;;;",
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "ic   |EE=22|OO     OO|EE",
        "ic   |EE=22|    A    |EE",
        "ic   |--|22+   d6d   |--",
        "ic   |r |22|         + r",
        "i--+-|-+|22|-vvvvvvv-|--",
        "i22222222222222222222222",
        "i222h2222h2222h2222h2222",
        "iCCC6CCCC6CCCC6CCCC6CCCC",
        "i22222222222222222222222",
        "i22222222222222222222222",
        "i22222222222222222222222",
        "iC2222222222222222222222",
        "iC2222aCCa222222222222aC",
        "iC2222aCCa222222222222aC",
        "iC2222222222222222222222",
        "iC2222222222222222222222",
        "iCCCCCCCCC222iiJJii222CC",
        "iiVVViVVViVVVi====iVVViV",
        ";'''''''''''''''''''''''",
        ";;;;;;;;;;;;;;;;;;;;;;;;"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        "2": { "item": "office", "chance": 1 },
        "C": { "item": "office", "chance": 4 },
        "O": { "item": "novels", "chance": 60 },
        "c": { "item": "office", "chance": 40 },
        "d": { "item": "office", "chance": 40 },
        "r": { "item": "cleaning", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.25 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ";;;;;;;;,,,,,,,,,,,,,,,,",
        ";;;;;;;;NnnnnnnnnnnnnnnN",
        "'''';;;;N,,,,,,,;G;,,,,N",
        "i==iiiiiN''''';;;;;,,,,N",
        "=22|<2>iN'''}';;;;;q,,,N",
        "=22+222i|-Y----|-!--Y--|",
        "|22|---i|     e|222CSCC|",
        "|22|S2Ti|bb    |222222C|",
        "|22|-+-i|bb    |222222W|",
        "2222222i|e     +222222D|",
        "h222222i|      |  |----|",
        "6CC2222i|-+-|-+|  +   L|",
        "2222222i|r r|T2|  |L  L|",
        "2222222i|---|C2|  |-|+-|",
        "2222222i|r r|S2|   >|< |",
        "222222Ci|-+-|-+|  |-|--|",
        "Ca2222Ci|      |     OO|",
        "Ca2222Ci|      +       |",
        "222222Ci|dh    |      A|",
        "222222Ci|6dd  O|     At|",
        "CCCCCCCi|--Y-|-|--Y-Y--|",
        "VViVVVii;;;;;|>|;#####;;",
        "''''''';;;;;;;;;;;;;;;;;",
        ";;;;;;;;;;;;;;;;;;;;;;;;"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "A": { "item": "livingroom", "chance": 15 },
        "L": { "item": "cannedfood", "chance": 70 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "bedroom", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "iT+22|EE=  |T|T|T|r r|EE",
        "i-|22|EE=  |+|+|+|r r|EE",
        "iT+22|--|  |22222|-+-|--",
        "i-|22222+  +22222|  @@@ ",
        "iT+2CSSC|  |CSCSC|      ",
        "i-|-----|  |-----|      ",
        "i                     h ",
        "i   hd   hd   hd       d",
        "i  d6d  d6d  dd6     d6d",
        "i  d6d  6dd  6dd     d6d",
        "i  dh   dh   d h     dh ",
        "i                       ",
        "i-vvvJvv-|-vvvvvvvvJv-|-",
        "ih       v           hv ",
        "i        v            v ",
        "i   d6d  v    dd6d    v ",
        "i    h   v     A      v ",
        "iiVVViVVViVVViVVVViVVViV",
        ".RRRRRRRRRRRRRRRRRRRRRRR",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "office", "chance": 1 },
        "@": { "item": "magazines", "chance": 15 },
        "C": { "item": "cleaning", "chance": 10 },
        "L": { "item": "office", "chance": 70 },
        "O": { "item": "office", "chance": 90 },
        "d": { "item": "office", "chance": 40 },
        "f": { "item": "vending_drink", "chance": 60 },
        "r": { "item": "cleaning", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 4, 20 ], "density": 0.12 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "RRRR....................",
        "iiiiiiii.89998..........",
        "=  |>2<i.8}0{8..........",
        "=  +222i|--!-------ww--|",
        "|  |---i|       jCCSSCC|",
        "      ki|  hh   222222O|",
        "       i| htth  2CC222C|",
        "       i| htth  2CC222C|",
        "       i| htth  222222f|",
        "   hd  i|  hh     |-|+-|",
        "  d6d  i|         |>| u|",
        "  6dd  i|-|         |--|",
        "  dh   i|T|       |<| r|",
        "       i|2+       |-|+-|",
        "vvJvvv-i|S|    @       |",
        "      Oi|-|    @      c|",
        "      Oi|O     @      c|",
        " d6d   i|O       A     |",
        "  h    i|-ww-|1|--www--|",
        "VViVVVii.....|<|........",
        "RRRRRRR.................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "office", "chance": 1 },
        "@": { "item": "magazines", "chance": 15 },
        "C": { "item": "kitchen", "chance": 20 },
        "O": { "item": "office", "chance": 90 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "f": { "item": "fridge", "chance": 60 },
        "j": { "item": "cannedfood", "chance": 70 },
        "r": { "item": "cleaning", "chance": 60 },
        "t": { "item": "dining", "chance": 60 },
        "u": { "item": "cleaning", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 6 ], "y": [ 4, 20 ], "density": 0.12 },
        { "monster": "GROUP_ZOMBIE", "x": [ 8, 22 ], "y": [ 6, 19 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_7" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "iT+22|EE=  |T|T|T|L L|EE",
        "i-|22|EE=  |+|+|+|L L|EE",
        "iT+22|--|  |22222|-=-|--",
        "i-|22222+  +22222|      ",
        "iT+2CSSC|  |CSCSC|      ",
        "i-|-----|  |-----|6h h 6",
        "ic@@@@@c    @@c@@|666666",
        "i@               |------",
        "i@  tt                  ",
        "i@                      ",
        "i------+-|-vvv-JJ-vvv-|-",
        "i        |            |6",
        "i d6     |    hhhh    |d",
        "i Ad   h |   htttth   |c",
        "i  d     |   htttth   |c",
        "i        |    hhhh    |d",
        "i        |            |d",
        "iiVVViVVViVVViVVVViVVViV",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "office", "chance": 1 },
        "@": { "item": "magazines", "chance": 15 },
        "C": { "item": "cleaning", "chance": 10 },
        "L": { "item": "guns_cop", "chance": 50 },
        "c": { "item": "magazines", "chance": 40 },
        "d": { "item": "office", "chance": 40 },
        "t": { "item": "office", "chance": 30 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 4, 20 ], "density": 0.12 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_8" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "iiiiiiii.89998..........",
        "=  |<2>i.8{0}8..........",
        "=  +222i|--!-----------|",
        "|  |---i|6d     ebbbe  |",
        "|   AtAi|dh      bbb   |",
        "+      i|d       bbb  e|",
        "|   d  i|             e|",
        "|   6h i|    OO        |",
        "|   d  i|-+|--|-+-|-|+-|",
        "       i|S2|BB|   |<| r|",
        "       i|T2|2T|     |--|",
        "--+----i|BB|2S|   |O| r|",
        "dd  dd6i|--|+-|-+-|-|+-|",
        "h    hdi|c             |",
        "      ci|ch  bbb      e|",
        "  t   ci|c   bbb      e|",
        "A    hdi|   ebbbe      |",
        "6d  dddi|-ww---ww---ww-|",
        "VViVVVii................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "office", "chance": 1 },
        "A": { "item": "magazines", "chance": 15 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 6 ], "y": [ 4, 20 ], "density": 0.12 },
        { "monster": "GROUP_ZOMBIE", "x": [ 8, 22 ], "y": [ 6, 19 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_9" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "icccccccccccc|C2T|C2T|EE",
        "i            |S22|S22|EE",
        "i    h h h   |C22|C22|--",
        "i   tttttt   |-+-|-+-|  ",
        "i  htttttt   +          ",
        "i   tt  tth  +          ",
        "i  htt  tt   |   |---|k ",
        "i   tt  tth  |   |T2S|-+",
        "i  htt  tt   |   |22C|r ",
        "i   tt  tth  |-+-|-+-|--",
        "i  htt  tt   |          ",
        "i   tttttth  |          ",
        "i   tttttt   |          ",
        "i   h h h    | h        ",
        "i            |          ",
        "i            |          ",
        "i            |          ",
        "iiVVViVVViVVViVVVViVVViV",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "office", "chance": 1 },
        "@": { "item": "magazines", "chance": 15 },
        "C": { "item": "cleaning", "chance": 10 },
        "c": { "item": "wines_worthy", "chance": 15 },
        "d": { "item": "office", "chance": 40 },
        "r": { "item": "cleaning", "chance": 50 },
        "t": { "item": "office", "chance": 15 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 4, 20 ], "density": 0.12 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_10" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "iiiiiiii.89998..........",
        "=  |>2<i.800{8..........",
        "=  +222iRRRRRRRRRRRRRRRR",
        "|  |---iRRRRRRRRRRRRRRRR",
        "     AtiRRRRRRRRRRRRRRRR",
        "      Ai)RRRRRRRRRRRRRRR",
        "d6d    iRRRRRRRRRRRRRRRR",
        " Ad   AiRRRRRRRRRRRRRRRR",
        "-|-----iRRRRRRRRRRRRRRRR",
        "r|L   LiRRRRRRRRRRRRRRRR",
        "-|--+--iRRRRRRRRRRRRRRRR",
        "      OiRRRRRRRRRRRRRRRR",
        "  dd  OiRRRRRRRRRRRRRRRR",
        "  d A OiRRRRRRRRRRRRRRRR",
        "  6   OiRRRRRRRRRRRRRRRR",
        "  dd  OiRRRRRRRRRRRRRRRR",
        "      OiRRRRRRRRRRRRRRRR",
        "      OiRRRRRRRRRRRRRRRR",
        "VViVVVii................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "office", "chance": 1 },
        "A": { "item": "magazines", "chance": 10 },
        "C": { "item": "cleaning", "chance": 10 },
        "L": { "item": "jewelry_safe", "chance": 25 },
        "O": { "item": "art", "chance": 20 },
        "c": { "item": "wines_worthy", "chance": 15 },
        "d": { "item": "office", "chance": 40 },
        "r": { "item": "cleaning", "chance": 50 },
        "t": { "item": "magazines", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 6 ], "y": [ 4, 20 ], "density": 0.12 },
        { "monster": "GROUP_ZOMBIE", "x": [ 8, 22 ], "y": [ 6, 19 ], "density": 0.02 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_11" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_12" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "RRRiiiii................",
        "RRRi<22i................",
        "RRR+222i................",
        "RRRiiiii................",
        "RRRR))RR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_14" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "...RRRRR................",
        "...RRRRR................",
        "...RRRRR................",
        "...RRRRR................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_24_dense_bank_house.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "iyyLL|EE=  |T2C|u   u|EE",
        "i    |EE=  |22S|u   u|EE",
        "i    |--|  |-+-|--+--|--",
        "id   v                  ",
        "id h +                  ",
        "idd6dv                  ",
        "ivvvv|   iiiiiiiiiiiiiii",
        "i        iMMMMMMMMMMMMMM",
        "ihh      iMrrrrrrrrrrM  ",
        "itt      iM          M  ",
        "itt      iM          M  ",
        "ihh       =          =  ",
        "i         =          =  ",
        "i        iM          M  ",
        "i        iM          M  ",
        "i  htth  iMrrrrrrrrrrM  ",
        "i  htth  iMMMMMMMMMMMMMM",
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "office", "chance": 1 },
        "C": { "item": "cleaning", "chance": 10 },
        "L": { "item": "guns_cop", "chance": 70 },
        "d": { "item": "office", "chance": 40 },
        "r": { "item": "vault", "chance": 30 },
        "t": { "item": "office", "chance": 20 },
        "u": { "item": "cleaning", "chance": 70 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 4, 9 ], "density": 0.12 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "iiiiiiii%%%%%%%%%%%%%%%%",
        "=  |>22i%%%%%%%%%%%%%%%%",
        "=  +222iiiiiiiiiiiiiiiii",
        "|  |---ii::::::::::::::i",
        "       ii::::::::::::::i",
        "       ii:::i:Z::::i:::i",
        "      kii::iiiZ:::iii::i",
        "iiiiiiiii:::i::::ZZi:::i",
        "MMMMMMMii:::::::::Z::::i",
        "     cMiir:::::::::::::i",
        "cc   cMiir:::::::::::::i",
        "cc   cMiir:::::::::::>:i",
        "     cMii:::i::::::i:::i",
        "     cMii::iii::::iii::i",
        "cc   cMii:::i::::::i:::i",
        "cc   cMii::::::::::::::i",
        "     cMii:::::XX:::::::i",
        "MMMMMMMiiiiiiiiiiiiiiiii",
        "iiiiiiii%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": {
        " ": { "item": "office", "chance": 1 },
        ":": { "item": "home_hw", "chance": 1 },
        "c": { "item": "jewelry_safe", "chance": 70 },
        "r": { "item": "home_hw", "chance": 60 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 9, 22 ], "y": [ 6, 19 ], "density": 0.03 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ";;;;;;;;;;;;;;;;;;;;;;;;",
        ";;;;;;;;;;;;;;;;QQQ;;;;;",
        ";;;;;;;;;;;;;;;;QQQ;;;;;",
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "ic   |EE=22|OO     OO|EE",
        "ic   |EE=22|    A    |EE",
        "ic   |--|22+   d6d   |--",
        "ic   |r |22|         + r",
        "i--+-|-+|22|-vvvvvvv-|--",
        "i22222222222222222222222",
        "i222h2222h2222h2222h2222",
        "iCCC6CCCC6CCCC6CCCC6CCCC",
        "i22222222222222222222222",
        "i22222222222222222222222",
        "i22222222222222222222222",
        "iC2222222222222222222222",
        "iC2222aCCa222222222222aC",
        "iC2222aCCa222222222222aC",
        "iC2222222222222222222222",
        "iC2222222222222222222222",
        "iCCCCCCCCC222iiJJii222CC",
        "iiVVViVVViVVVi====iVVViV",
        ";'''''''''''''''''''''''",
        ";;;;;;;;;;;;;;;;;;;;;;;;"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": {
        "2": { "item": "office", "chance": 1 },
        "C": { "item": "office", "chance": 4 },
        "O": { "item": "novels", "chance": 60 },
        "c": { "item": "office", "chance": 40 },
        "d": { "item": "office", "chance": 40 },
        "r": { "item": "cleaning", "chance": 60 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.25 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ";;;;;;;;,,,,,,,,,,,,,,,,",
        ";;;;;;;;NnnnnnnnnnnnnnnN",
        "'''';;;;N,,,,,,,;G;,,,,N",
        "i==iiiiiN''''';;;;;,,,,N",
        "=22|<2>iN'''}';;;;;q,,,N",
        "=22+222i|-Y----|-!--Y--|",
        "|22|---i|     e|222CSCC|",
        "|22|S2Ti|bb    |222222C|",
        "|22|-+-i|bb    |222222W|",
        "2222222i|e     +222222D|",
        "h222222i|      |  |----|",
        "6CC2222i|-+-|-+|  +   L|",
        "2222222i|r r|T2|  |L  L|",
        "2222222i|---|C2|  |-|+-|",
        "2222222i|r r|S2|   >|< |",
        "222222Ci|-+-|-+|  |-|--|",
        "Ca2222Ci|      |     OO|",
        "Ca2222Ci|      +       |",
        "222222Ci|dh    |      A|",
        "222222Ci|6dd  O|     At|",
        "CCCCCCCi|--Y-|-|--Y-Y--|",
        "VViVVVii;;;;;|>|;#####;;",
        "''''''';;;;;;;;;;;;;;;;;",
        ";;;;;;;;;;;;;;;;;;;;;;;;"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "A": { "item": "livingroom", "chance": 15 },
        "L": { "item": "cannedfood", "chance": 70 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "bedroom", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "iT+22|EE=  |T|T|T|r r|EE",
        "i-|22|EE=  |+|+|+|r r|EE",
        "iT+22|--|  |22222|-+-|--",
        "i-|22222+  +22222|  @@@ ",
        "iT+2CSSC|  |CSCSC|      ",
        "i-|-----|  |-----|      ",
        "i                     h ",
        "i   hd   hd   hd       d",
        "i  d6d  d6d  dd6     d6d",
        "i  d6d  6dd  6dd     d6d",
        "i  dh   dh   d h     dh ",
        "i                       ",
        "i-vvvJvv-|-vvvvvvvvJv-|-",
        "ih       v           hv ",
        "i        v            v ",
        "i   d6d  v    dd6d    v ",
        "i    h   v     A      v ",
        "iiVVViVVViVVViVVVViVVViV",
        ".RRRRRRRRRRRRRRRRRRRRRRR",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "office", "chance": 1 },
        "@": { "item": "magazines", "chance": 15 },
        "C": { "item": "cleaning", "chance": 10 },
        "L": { "item": "office", "chance": 70 },
        "O": { "item": "office", "chance": 90 },
        "d": { "item": "office", "chance": 40 },
        "f": { "item": "vending_drink", "chance": 60 },
        "r": { "item": "cleaning", "chance": 60 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 4, 20 ], "density": 0.12 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "RRRR....................",
        "iiiiiiii.89998..........",
        "=  |>2<i.8}0{8..........",
        "=  +222i|--!-------ww--|",
        "|  |---i|       jCCSSCC|",
        "      ki|  hh   222222O|",
        "       i| htth  2CC222C|",
        "       i| htth  2CC222C|",
        "       i| htth  222222f|",
        "   hd  i|  hh     |-|+-|",
        "  d6d  i|         |>| u|",
        "  6dd  i|-|         |--|",
        "  dh   i|T|       |<| r|",
        "       i|2+       |-|+-|",
        "vvJvvv-i|S|    @       |",
        "      Oi|-|    @      c|",
        "      Oi|O     @      c|",
        " d6d   i|O       A     |",
        "  h    i|-ww-|1|--www--|",
        "VViVVVii.....|<|........",
        "RRRRRRR.................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "office", "chance": 1 },
        "@": { "item": "magazines", "chance": 15 },
        "C": { "item": "kitchen", "chance": 20 },
        "O": { "item": "office", "chance": 90 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "f": { "item": "fridge", "chance": 60 },
        "j": { "item": "cannedfood", "chance": 70 },
        "r": { "item": "cleaning", "chance": 60 },
        "t": { "item": "dining", "chance": 60 },
        "u": { "item": "cleaning", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 6 ], "y": [ 4, 20 ], "density": 0.12 },
        { "monster": "GROUP_ZOMBIE", "x": [ 8, 22 ], "y": [ 6, 19 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_7" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "iT+22|EE=  |T|T|T|L L|EE",
        "i-|22|EE=  |+|+|+|L L|EE",
        "iT+22|--|  |22222|-=-|--",
        "i-|22222+  +22222|      ",
        "iT+2CSSC|  |CSCSC|      ",
        "i-|-----|  |-----|6h h 6",
        "ic@@@@@c    @@c@@|666666",
        "i@               |------",
        "i@  tt                  ",
        "i@                      ",
        "i------+-|-vvv-JJ-vvv-|-",
        "i        |            |6",
        "i d6     |    hhhh    |d",
        "i Ad   h |   htttth   |c",
        "i  d     |   htttth   |c",
        "i        |    hhhh    |d",
        "i        |            |d",
        "iiVVViVVViVVViVVVViVVViV",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "office", "chance": 1 },
        "@": { "item": "magazines", "chance": 15 },
        "C": { "item": "cleaning", "chance": 10 },
        "L": { "item": "guns_cop", "chance": 50 },
        "c": { "item": "magazines", "chance": 40 },
        "d": { "item": "office", "chance": 40 },
        "t": { "item": "office", "chance": 30 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 4, 20 ], "density": 0.12 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_8" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "iiiiiiii.89998..........",
        "=  |<2>i.8{0}8..........",
        "=  +222i|--!-----------|",
        "|  |---i|6d     ebbbe  |",
        "|   AtAi|dh      bbb   |",
        "+      i|d       bbb  e|",
        "|   d  i|             e|",
        "|   6h i|    OO        |",
        "|   d  i|-+|--|-+-|-|+-|",
        "       i|S2|BB|   |<| r|",
        "       i|T2|2T|     |--|",
        "--+----i|BB|2S|   |O| r|",
        "dd  dd6i|--|+-|-+-|-|+-|",
        "h    hdi|c             |",
        "      ci|ch  bbb      e|",
        "  t   ci|c   bbb      e|",
        "A    hdi|   ebbbe      |",
        "6d  dddi|-ww---ww---ww-|",
        "VViVVVii................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "office", "chance": 1 },
        "A": { "item": "magazines", "chance": 15 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 6 ], "y": [ 4, 20 ], "density": 0.12 },
        { "monster": "GROUP_ZOMBIE", "x": [ 8, 22 ], "y": [ 6, 19 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_9" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "icccccccccccc|C2T|C2T|EE",
        "i            |S22|S22|EE",
        "i    h h h   |C22|C22|--",
        "i   tttttt   |-+-|-+-|  ",
        "i  htttttt   +          ",
        "i   tt  tth  +          ",
        "i  htt  tt   |   |---|k ",
        "i   tt  tth  |   |T2S|-+",
        "i  htt  tt   |   |22C|r ",
        "i   tt  tth  |-+-|-+-|--",
        "i  htt  tt   |          ",
        "i   tttttth  |          ",
        "i   tttttt   |          ",
        "i   h h h    | h        ",
        "i            |          ",
        "i            |          ",
        "i            |          ",
        "iiVVViVVViVVViVVVViVVViV",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "office", "chance": 1 },
        "@": { "item": "magazines", "chance": 15 },
        "C": { "item": "cleaning", "chance": 10 },
        "c": { "item": "wines_worthy", "chance": 15 },
        "d": { "item": "office", "chance": 40 },
        "r": { "item": "cleaning", "chance": 50 },
        "t": { "item": "office", "chance": 15 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 4, 20 ], "density": 0.12 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_10" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "iiiiiiii.89998..........",
        "=  |>2<i.800{8..........",
        "=  +222iRRRRRRRRRRRRRRRR",
        "|  |---iRRRRRRRRRRRRRRRR",
        "     AtiRRRRRRRRRRRRRRRR",
        "      Ai)RRRRRRRRRRRRRRR",
        "d6d    iRRRRRRRRRRRRRRRR",
        " Ad   AiRRRRRRRRRRRRRRRR",
        "-|-----iRRRRRRRRRRRRRRRR",
        "r|L   LiRRRRRRRRRRRRRRRR",
        "-|--+--iRRRRRRRRRRRRRRRR",
        "      OiRRRRRRRRRRRRRRRR",
        "  dd  OiRRRRRRRRRRRRRRRR",
        "  d A OiRRRRRRRRRRRRRRRR",
        "  6   OiRRRRRRRRRRRRRRRR",
        "  dd  OiRRRRRRRRRRRRRRRR",
        "      OiRRRRRRRRRRRRRRRR",
        "      OiRRRRRRRRRRRRRRRR",
        "VViVVVii................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "office", "chance": 1 },
        "A": { "item": "magazines", "chance": 10 },
        "C": { "item": "cleaning", "chance": 10 },
        "L": { "item": "jewelry_safe", "chance": 25 },
        "O": { "item": "art", "chance": 20 },
        "c": { "item": "wines_worthy", "chance": 15 },
        "d": { "item": "office", "chance": 40 },
        "r": { "item": "cleaning", "chance": 50 },
        "t": { "item": "magazines", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 6 ], "y": [ 4, 20 ], "density": 0.12 },
        { "monster": "GROUP_ZOMBIE", "x": [ 8, 22 ], "y": [ 6, 19 ], "density": 0.02 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_11" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_12" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "RRRiiiii................",
        "RRRi<22i................",
        "RRR+222i................",
        "RRRiiiii................",
        "RRRR))RR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "RRRRRRRR................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_24_14" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "...RRRRR................",
        "...RRRRR................",
        "...RRRRR................",
        "...RRRRR................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_24_dense_bank_house.json (diff)
@@ -32,12 +32,8 @@
         "%%%%%%%%%%%%%%%%%%%%%%%%",
         "%%%%%%%%%%%%%%%%%%%%%%%%"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "office", "chance": 1 },
         "C": { "item": "cleaning", "chance": 10 },
@@ -47,9 +43,7 @@
         "t": { "item": "office", "chance": 20 },
         "u": { "item": "cleaning", "chance": 70 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 4, 9 ], "density": 0.12 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 4, 9 ], "density": 0.12 } ]
     }
   },
   {
@@ -85,18 +79,14 @@
         "%%%%%%%%%%%%%%%%%%%%%%%%",
         "%%%%%%%%%%%%%%%%%%%%%%%%"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
+      "palettes": [ "acidia_residential_commercial_palette" ],
       "items": {
         " ": { "item": "office", "chance": 1 },
         ":": { "item": "home_hw", "chance": 1 },
         "c": { "item": "jewelry_safe", "chance": 70 },
         "r": { "item": "home_hw", "chance": 60 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 9, 22 ], "y": [ 6, 19 ], "density": 0.03 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 9, 22 ], "y": [ 6, 19 ], "density": 0.03 } ]
     }
   },
   {
@@ -132,9 +122,7 @@
         ";'''''''''''''''''''''''",
         ";;;;;;;;;;;;;;;;;;;;;;;;"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
+      "palettes": [ "acidia_residential_commercial_palette" ],
       "items": {
         "2": { "item": "office", "chance": 1 },
         "C": { "item": "office", "chance": 4 },
@@ -143,9 +131,7 @@
         "d": { "item": "office", "chance": 40 },
         "r": { "item": "cleaning", "chance": 60 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.25 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.25 } ]
     }
   },
   {
@@ -181,12 +167,8 @@
         "''''''';;;;;;;;;;;;;;;;;",
         ";;;;;;;;;;;;;;;;;;;;;;;;"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "A": { "item": "livingroom", "chance": 15 },
@@ -198,9 +180,7 @@
         "r": { "item": "bedroom", "chance": 60 },
         "t": { "item": "coffee_table", "chance": 25 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.2 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.2 } ]
     }
   },
   {
@@ -236,12 +216,8 @@
         ".RRRRRRRRRRRRRRRRRRRRRRR",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "office", "chance": 1 },
         "@": { "item": "magazines", "chance": 15 },
@@ -252,9 +228,7 @@
         "f": { "item": "vending_drink", "chance": 60 },
         "r": { "item": "cleaning", "chance": 60 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 4, 20 ], "density": 0.12 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 4, 20 ], "density": 0.12 } ]
     }
   },
   {
@@ -290,12 +264,8 @@
         "RRRRRRR.................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "office", "chance": 1 },
         "@": { "item": "magazines", "chance": 15 },
@@ -348,12 +318,8 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "office", "chance": 1 },
         "@": { "item": "magazines", "chance": 15 },
@@ -363,9 +329,7 @@
         "d": { "item": "office", "chance": 40 },
         "t": { "item": "office", "chance": 30 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 4, 20 ], "density": 0.12 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 4, 20 ], "density": 0.12 } ]
     }
   },
   {
@@ -401,12 +365,8 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "office", "chance": 1 },
         "A": { "item": "magazines", "chance": 15 },
@@ -457,12 +417,8 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "office", "chance": 1 },
         "@": { "item": "magazines", "chance": 15 },
@@ -472,9 +428,7 @@
         "r": { "item": "cleaning", "chance": 50 },
         "t": { "item": "office", "chance": 15 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 4, 20 ], "density": 0.12 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 4, 20 ], "density": 0.12 } ]
     }
   },
   {
@@ -510,12 +464,8 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "office", "chance": 1 },
         "A": { "item": "magazines", "chance": 10 },
@@ -566,9 +516,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ]
     }
   },
   {
@@ -604,9 +552,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ]
     }
   },
   {
@@ -642,10 +588,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ]
     }
   }
 ]
-
