data/mods/Urban_Development/building_jsons/urban_32_fire_station.json (before)
[
  {
    "id": "fireman_locker",
    "type": "item_group",
    "items": [
      { "group": "fireman_torso", "prob": 100 },
      { "group": "fireman_pants", "prob": 100 },
      { "group": "fireman_boots", "prob": 80 },
      { "group": "fireman_gloves", "prob": 80 },
      { "group": "fireman_mask", "prob": 80 },
      { "group": "fireman_head", "prob": 100 },
      { "group": "fireman_gear", "prob": 50 }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "i'''i''i'((ZZZi'''''''''",
        "i'''+''$'''''Zi'''''''''",
        "i>''i''$'''''Zizz'''''''",
        "iiiii''i''''''izz'''''''",
        "i''''''i''''''izz''''''Z",
        "i''''''ii''i''izz''''''Z",
        "i''iiiii'''i''izz''iiiii",
        "i''i'XXi'''i''izz''i''''",
        "i''i''Xi'''iiiizz''i''''",
        "i''+'''i''''''izz''i'i''",
        "i''iX''i''''''izz''iiiii",
        "i''iiiiiiiii''izz''''i''",
        "i'''''&i'''''''zz'''''''",
        "i''''''='''''''00'''''''",
        "i''''''i'''''''zz'''''''",
        "i''''''iiiiiiii$$iiiiiii",
        "i''iiiii'''''''zz''''$''",
        "i''i'ZZi'''''''zz''''$''",
        "i''i'''ii''iii'zz''''i''",
        "i''i'''i''''Zi'zz'''iii'"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        "'": { "item": "home_hw", "chance": 1 },
        "X": { "item": "fireman_gear", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 4, 22 ], "density": 0.06 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%:zz:%%%%%%%%%%",
        "%%%%%%%%%%:zz:%%%%%%%%%%",
        "%%%%%%%%%%:zz:%%%%%%%%%%",
        "iiiiiiiiii5$$$iiiiiiiiii",
        "'''''''''i'zz'''i''''''i",
        "'''''''''i'00'''i''''''i",
        "iiiiiii''i'zzzz'i''''''i",
        "iz'''zi'iiiiizz'i''''''i",
        "iz'}'zi'''ZZizz'i''''''i",
        "iz'''zi'''''500'i''''''i",
        "iz'''zi'''''izz'i''''''i",
        "'z'''ziiiiiiizz''''''''i",
        "'z'''z'''''i'zz''''''''i",
        "'z'''z''i''i'zz''''''''i",
        "iz'''z'iii'i'zz''''''''i",
        "iz'''z''i''i'zziiiiiiiii",
        "$z'''z'''''i'zzi'''''''i",
        "$z'''z'''''i'zzi'''''''i",
        "iz'}'z'''''i'zzi'''''''i",
        "iz'''z'''''i'00''''''''i",
        "'z'''z'''''i'zzi'''''''i",
        "'0'''0'''''i'zzi'''''''i",
        "'z'''z''i''i'zzi''''''Zi",
        "'z'''z'iiiii'zzi'''''ZZi"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        "'": { "item": "home_hw", "chance": 1 },
        ":": { "item": "sewer", "chance": 1 }
      },
      "place_monsters": [
        { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 4, 22 ], "density": 0.06 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "i''+'''i''''Zi'zz''''i''",
        "i''i''Xi''''Zi'zz'iiiiii",
        "i''i'XXi'''''i'zz''''))i",
        "i''iiiii'''''i'zz''''''i",
        "i''''''i'''''i'zz''''''i",
        "i''''''5'''''i'zz''''''i",
        "i''''''i'''''i'zz'i''''i",
        "ii==i''i'''''i'zz'i''''i",
        "iEEEi''i'''''i''''i'''''",
        "iEEEi''i'''''i''''i'''''",
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "terrain": {
        ")": "t_strconc_floor"
      },
      "items": {
        "'": { "item": "home_hw", "chance": 1 },
        "X": { "item": "fireman_gear", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 9 ], "density": 0.06 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "'z'''z''i''''zzi''''''Zi",
        "'z'''z''$''''zzi'''''''i",
        "'z'''z''$''''zziii'''''i",
        "'z'''z''iiiii$$i'''''''i",
        "'z'''z'''''''zz''''''''i",
        "'z'}'z'''''''zz''''''''i",
        "'z'''z'''''''zz''''''''i",
        "'z'''z'''''''zz''''''''i",
        "'''''''''''''''''''''''i",
        "'''''''''''''''''''''''i",
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        "'": { "item": "home_hw", "chance": 1 }
      },
      "place_monsters": [
        { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 9 ], "density": 0.06 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ";;;;;;;;;;;_____________",
        ";^;;;;;;;;;_____________",
        ";;;;;;;;;;;_____________",
        "iiiiiiiiiii==========i==",
        "i>     iLL'''''''''''&''",
        "i-     J''''''''''''''''",
        "i<     J'''''''00'''''''",
        "iiiiii i'''''''00'''''''",
        "is22si v'''''''00'''''''",
        "i2222i v'''''''00'''''''",
        "is22si v'''''''00'''''''",
        "i2222i v'''''''00'''''''",
        "is22si iX''''''00'''''''",
        "ii2iii+i'''''''00'''''''",
        "i      i'''''''00''''i''",
        "iL     +'''''''00'''''''",
        "iL ((  i'''''''00'''''''",
        "iL (( Lir''''''00'''''''",
        "iL (( Lir''''''00'''''''",
        "iL (( Lir''''''00'''''''",
        "iL (( Lir''''''00'''''''",
        "iL ((  i'''''''00'''''''",
        "iL     +'''''''00'''''''",
        "iL     i'''''''00''''i''"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "terrain": {
        "(": "t_floor"
      },
      "items": {
        "'": { "item": "mechanics", "chance": 1 },
        "L": { "item": "fireman_locker", "chance": 90 },
        "r": { "item": "fireman_gear", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.25 }
      ],
      "place_vehicles": [
        { "vehicle": "fire_truck", "x": 15, "y": 9, "chance": 40, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "___________________;;;;;",
        "___________________;;;^;",
        "___________________;;;;;",
        "========i==========iiiii",
        "''''''''&'''''''''''XXXi",
        "'''''''''''''''''''''XXi",
        "'0'''0'''''''00''''''''i",
        "'0'''0'''''''00'''''''}i",
        "'0'U'0'''''''00''''''''i",
        "'0'''0'''''''00''''''''i",
        "'0'''0'''''''00''''''''i",
        "'0'''0'''''''00''''''''i",
        "'0'''0'''''''00''''''xxi",
        "'0'''0'''''''00''''''xxi",
        "'0'''0''i''''00''''''''i",
        "'0'''0'''''''00''''xxx'i",
        "'0'''0'''''''00''''''''i",
        "'0'''0'''''''00'''''''xi",
        "'0'U'0'''''''00'''''xxxi",
        "'0'''0'''''''00'''''''xi",
        "'0'''0'''''''00''''''''i",
        "'0'''0'''''''00''''''''i",
        "'0'''0'''''''00''''''''i",
        "'0'''0''i''''00'''''''ci"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "terrain": {
        "x": "t_strconc_floor"
      },
      "items": {
        "'": { "item": "mechanics", "chance": 1 },
        "L": { "item": "fireman_locker", "chance": 90 },
        "X": { "item": "mechanics", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.25 }
      ],
      "place_vehicles": [
        { "vehicle": "fire_engine", "x": 3, "y": 9, "chance": 20, "rotation": 270 },
        { "vehicle": "fire_truck", "x": 13, "y": 9, "chance": 20, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_7" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiii+ii'''''''00'''''''",
        "i c6c  i}''''''00'''''''",
        "i      v'''''''00'''''''",
        "i@ t   v'''''''00'''''''",
        "i@ t   v'''''''00'''''''",
        "i@     i'''''''00'''''''",
        "i@@@   J'''''''00'''''''",
        "iiiii  J'''''''00'''''''",
        "iEEEi  i''''''''''''''''",
        "iEEEi  i'''''''''''''&''",
        "ii==i  iiii==========i==",
        "i      ki;;__________&__",
        "i       v;;_____________",
        "i  dc   v;;_____________",
        "i  dc   i;;_____________",
        "i h6c   J;;_____________",
        "id66c   i;;_____________",
        "iiiiivvii;;_____________",
        ",,,;;;;;;;;_____________",
        ",^,(;;;;;;;_____________",
        ",,,(;;;;;;;_____________",
        ",,,(;;;;;;;_____________",
        ",^,(;;;;;;;_____________",
        ",,,;;;;;;;;_____________"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        "'": { "item": "mechanics", "chance": 1 },
        "@": { "item": "magazines", "chance": 10 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.3 }
      ],
      "place_vehicles": [
        { "vehicle": "fire_engine", "x": 16, "y": 6, "chance": 20, "rotation": 90 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_8" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "'0'''0'''''''00'''''''ci",
        "'0'''0'''''''00'''''''Si",
        "'0'''0'''''''00'''''''ci",
        "'0'''0'''''''00'''''''ri",
        "'0'''0'''''''00'''''''ri",
        "'0'U'0'''''''00''''''''i",
        "'0'''0'''''''00'''''''}i",
        "'0'''0'''''''00''''''''i",
        "'''''''''''''''''''''''i",
        "''''''''&''''''''''''''i",
        "========i==========iiiii",
        "________&__________;;;;;",
        "___________________;;,,,",
        "___________________;;,^,",
        "___________________;;,,,",
        "___________________;;,,,",
        "___________________;;,^,",
        "___________________;;,,,",
        "___________________;;,,,",
        "___________________;;,^,",
        "___________________;;,,,",
        "___________________;;,,,",
        "___________________;;,^,",
        "___________________;;,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        "'": { "item": "mechanics", "chance": 1 },
        "c": { "item": "mechanics", "chance": 25 },
        "r": { "item": "fireman_gear", "chance": 40 }
      },
      "place_monsters": [
        { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.3 }
      ],
      "place_vehicles": [
        { "vehicle": "fire_engine", "x": 3, "y": 6, "chance": 20, "rotation": 90 },
        { "vehicle": "ambulance", "x": 14, "y": 5, "chance": 20, "rotation": 90 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_9" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "iiiiiwwiiiivvvivvivvvivv",
        "i<  i  i7777777777777777",
        "i-  J  i7777777777777777",
        "i>  i  i7777777777777777",
        "iiiii  v7777777777777777",
        "iT+2i  v7777777777777777",
        "i-|2i  i7777777777777777",
        "iT+2i  i7777777777777777",
        "i-|2+  v7777777777777777",
        "i222i  v7777777777777777",
        "iSCSi  i7777777777777777",
        "iiiii  i7777777777777i77",
        "iCC2222i7777777777777777",
        "io2222Ci7777777777777777",
        "iC2C22Sw7777777777777777",
        "ig2C22Sw7777777777777777",
        "ig2222Ci7777777777777777",
        "i22222ji7777777777777777",
        "ihh   ui7777777777777777",
        "itt    i9987777777777777",
        "itt    i}087777777777i77"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "office", "chance": 1 },
        "C": { "item": "kitchen", "chance": 25 },
        "g": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "t": { "item": "office_breakroom", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_FIRE", "x": [ 1, 6 ], "y": [ 4, 22 ], "density": 0.2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_10" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "vivvivvvivvvivvivvviiiii",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777899i",
        "7777777777777777777780{i",
        "77777777777777777777800i",
        "7777777777777777777780}i",
        "77777777777777777777899i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777i77777777777777i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777i77777777777777i"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_11" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "ihh    J0087777777777777",
        "i      i{087777777777777",
        "ihh    v9987777777777777",
        "itt    i7777777777777777",
        "itt    i7777777777777777",
        "ihh    v7777777777777777",
        "i      v7777777777777777",
        "iiiii  i7777777777777777",
        "iEEEi  i7777777777777777",
        "iEEEi  i7777777777777777",
        "ii==i  iiiivvvivvivvvivv",
        "i      di...............",
        "iO     dv...............",
        "iO    A6v...............",
        "id     dv...............",
        "idA   Adv...............",
        "i6ddddd6i...............",
        "iivvvvvii...............",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "office", "chance": 1 },
        "O": { "item": "fireman_doc", "chance": 70 },
        "d": { "item": "office", "chance": 45 }
      },
      "place_monsters": [
        { "monster": "GROUP_FIRE", "x": [ 1, 6 ], "y": [ 1, 16 ], "density": 0.2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_12" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777899i",
        "7777777777777777777780}i",
        "77777777777777777777800i",
        "7777777777777777777780{i",
        "77777777777777777777899i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "vivvivvvivvvivvivvvviiii",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_13" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "iiiiiwwiiiivvvivvivvvivv",
        "i>  i  i7777777777777777",
        "i-  J  i7777777777777777",
        "i<  i  i7777777777777777",
        "iiiii  i9999999999999999",
        "ibbei  J0000000000000000",
        "i   i  J0000000000000000",
        "ic  +  i9999999999999999",
        "i   i  i7777777777777777",
        "ibbei  i7777777777777777",
        "iiiii  i7777777777777777",
        "ibbei  i7777777777777i77",
        "i   i  i7777777777777777",
        "ic  +  i7777777777777777",
        "i   i  i7777777777777777",
        "ibbei  i7777777777777777",
        "iiiii  i7777777777777777",
        "ibbei  i7777777777777777",
        "i   i  i7777777777777777",
        "ic  +  i9987777777777777",
        "i   i  i{089999999999i99"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "office", "chance": 1 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "bedroom", "chance": 70 },
        "e": { "item": "dresser", "chance": 70 }
      },
      "place_monsters": [
        { "monster": "GROUP_FIRE", "x": [ 1, 6 ], "y": [ 4, 22 ], "density": 0.2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_14" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "vivvivvvivvvivvivvviiiii",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777899i",
        "99999999999999999999800i",
        "00000000000000000000000i",
        "0000000000000000000000{i",
        "99999999999999998008999i",
        "77777777777777778008777i",
        "77777777777777778008777i",
        "77777777777777778008777i",
        "77777777i77777778008777i",
        "77777777777777778008777i",
        "77777777777777778008777i",
        "77777777777777778008777i",
        "77777777777777778008777i",
        "77777777777777778008777i",
        "77777777777777778008777i",
        "77777777777777778008777i",
        "77777777777777778008777i",
        "99999999i99999998008777i"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_15" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "ibbei  J0000000000000000",
        "iiiii  i0000000000000000",
        "ibbei  i9999999999999999",
        "i   i  i7777777777777777",
        "ic  +  i7777777777777777",
        "i   i  i7777777777777777",
        "ibbei  i7777777777777777",
        "iiiii  i7777777777777777",
        "iEEEi  i7777777777777777",
        "iEEEi  i7777777777777777",
        "ii==i  iiiivvvivvivvvivv",
        "i      ki...............",
        "i       i...............",
        "ivviJivvi...............",
        "8;;;;;((8...............",
        "8;;;;;;;8...............",
        "8;;;;;;;8...............",
        "899999998...............",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "terrain": {
        "(": "t_sidewalk"
      },
      "items": {
        " ": { "item": "office", "chance": 1 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "bedroom", "chance": 70 },
        "e": { "item": "dresser", "chance": 70 }
      },
      "place_monsters": [
        { "monster": "GROUP_FIRE", "x": [ 1, 6 ], "y": [ 1, 16 ], "density": 0.2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_16" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "00000000000000000008777i",
        "00000000000000000008777i",
        "99999999999999998008777i",
        "77777777777777778008999i",
        "7777777777777777800000{i",
        "77777777777777778000000i",
        "77777777777777778999800i",
        "77777777777777777777899i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "vivvivvvivvvivvivvvviiii",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "place_monsters": [
        { "monster": "GROUP_FIRE", "x": [ 1, 16 ], "y": [ 0, 1 ], "density": 0.4 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_17" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "iiiii9999999999999999999",
        "i<  iRRRRRRRRRRRRRRRRRRR",
        "i   1RRRRRRRRRRRRRRRRRRR",
        "i   iRRRRRRRRRRRRRRRRRRR",
        "iiiiiRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRR))RRRRRRRRRRRRRRRRRR",
        "8RRZ))RRRRRRRRRRRRRRRRRR",
        "8RRZ))RRRRRRRRRRRRRRRRRR",
        "8RRR))RRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRR))RRRRRRRRRRRRRRRRRR",
        "8RRZ))RRRRRRRRRRRRRRRRRR",
        "8RRZ))RRRRRRRRRRRRRRRRRR",
        "8RRR))RRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_18" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "999999999999999999999998",
        "RRRRRRRRRRRRRRRRRRRRRRRi",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 4, 22 ], "density": 0.03 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_19" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "899999999999999999999999",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_20" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "999999999999999999999999",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_21" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRR...................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_32_fire_station.json (after)
[
  {
    "id": "fireman_locker",
    "type": "item_group",
    "items": [
      { "group": "fireman_torso", "prob": 100 },
      { "group": "fireman_pants", "prob": 100 },
      { "group": "fireman_boots", "prob": 80 },
      { "group": "fireman_gloves", "prob": 80 },
      { "group": "fireman_mask", "prob": 80 },
      { "group": "fireman_head", "prob": 100 },
      { "group": "fireman_gear", "prob": 50 }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "i'''i''i'((ZZZi'''''''''",
        "i'''+''$'''''Zi'''''''''",
        "i>''i''$'''''Zizz'''''''",
        "iiiii''i''''''izz'''''''",
        "i''''''i''''''izz''''''Z",
        "i''''''ii''i''izz''''''Z",
        "i''iiiii'''i''izz''iiiii",
        "i''i'XXi'''i''izz''i''''",
        "i''i''Xi'''iiiizz''i''''",
        "i''+'''i''''''izz''i'i''",
        "i''iX''i''''''izz''iiiii",
        "i''iiiiiiiii''izz''''i''",
        "i'''''&i'''''''zz'''''''",
        "i''''''='''''''00'''''''",
        "i''''''i'''''''zz'''''''",
        "i''''''iiiiiiii$$iiiiiii",
        "i''iiiii'''''''zz''''$''",
        "i''i'ZZi'''''''zz''''$''",
        "i''i'''ii''iii'zz''''i''",
        "i''i'''i''''Zi'zz'''iii'"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": { "'": { "item": "home_hw", "chance": 1 }, "X": { "item": "fireman_gear", "chance": 60 } },
      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 4, 22 ], "density": 0.06 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%:zz:%%%%%%%%%%",
        "%%%%%%%%%%:zz:%%%%%%%%%%",
        "%%%%%%%%%%:zz:%%%%%%%%%%",
        "iiiiiiiiii5$$$iiiiiiiiii",
        "'''''''''i'zz'''i''''''i",
        "'''''''''i'00'''i''''''i",
        "iiiiiii''i'zzzz'i''''''i",
        "iz'''zi'iiiiizz'i''''''i",
        "iz'}'zi'''ZZizz'i''''''i",
        "iz'''zi'''''500'i''''''i",
        "iz'''zi'''''izz'i''''''i",
        "'z'''ziiiiiiizz''''''''i",
        "'z'''z'''''i'zz''''''''i",
        "'z'''z''i''i'zz''''''''i",
        "iz'''z'iii'i'zz''''''''i",
        "iz'''z''i''i'zziiiiiiiii",
        "$z'''z'''''i'zzi'''''''i",
        "$z'''z'''''i'zzi'''''''i",
        "iz'}'z'''''i'zzi'''''''i",
        "iz'''z'''''i'00''''''''i",
        "'z'''z'''''i'zzi'''''''i",
        "'0'''0'''''i'zzi'''''''i",
        "'z'''z''i''i'zzi''''''Zi",
        "'z'''z'iiiii'zzi'''''ZZi"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": { "'": { "item": "home_hw", "chance": 1 }, ":": { "item": "sewer", "chance": 1 } },
      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 4, 22 ], "density": 0.06 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "i''+'''i''''Zi'zz''''i''",
        "i''i''Xi''''Zi'zz'iiiiii",
        "i''i'XXi'''''i'zz''''))i",
        "i''iiiii'''''i'zz''''''i",
        "i''''''i'''''i'zz''''''i",
        "i''''''5'''''i'zz''''''i",
        "i''''''i'''''i'zz'i''''i",
        "ii==i''i'''''i'zz'i''''i",
        "iEEEi''i'''''i''''i'''''",
        "iEEEi''i'''''i''''i'''''",
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "terrain": { ")": "t_strconc_floor" },
      "items": { "'": { "item": "home_hw", "chance": 1 }, "X": { "item": "fireman_gear", "chance": 60 } },
      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 9 ], "density": 0.06 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "'z'''z''i''''zzi''''''Zi",
        "'z'''z''$''''zzi'''''''i",
        "'z'''z''$''''zziii'''''i",
        "'z'''z''iiiii$$i'''''''i",
        "'z'''z'''''''zz''''''''i",
        "'z'}'z'''''''zz''''''''i",
        "'z'''z'''''''zz''''''''i",
        "'z'''z'''''''zz''''''''i",
        "'''''''''''''''''''''''i",
        "'''''''''''''''''''''''i",
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": { "'": { "item": "home_hw", "chance": 1 } },
      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 9 ], "density": 0.06 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ";;;;;;;;;;;_____________",
        ";^;;;;;;;;;_____________",
        ";;;;;;;;;;;_____________",
        "iiiiiiiiiii==========i==",
        "i>     iLL'''''''''''&''",
        "i-     J''''''''''''''''",
        "i<     J'''''''00'''''''",
        "iiiiii i'''''''00'''''''",
        "is22si v'''''''00'''''''",
        "i2222i v'''''''00'''''''",
        "is22si v'''''''00'''''''",
        "i2222i v'''''''00'''''''",
        "is22si iX''''''00'''''''",
        "ii2iii+i'''''''00'''''''",
        "i      i'''''''00''''i''",
        "iL     +'''''''00'''''''",
        "iL ((  i'''''''00'''''''",
        "iL (( Lir''''''00'''''''",
        "iL (( Lir''''''00'''''''",
        "iL (( Lir''''''00'''''''",
        "iL (( Lir''''''00'''''''",
        "iL ((  i'''''''00'''''''",
        "iL     +'''''''00'''''''",
        "iL     i'''''''00''''i''"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "terrain": { "(": "t_floor" },
      "items": {
        "'": { "item": "mechanics", "chance": 1 },
        "L": { "item": "fireman_locker", "chance": 90 },
        "r": { "item": "fireman_gear", "chance": 50 }
      },
      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.25 } ],
      "place_vehicles": [ { "vehicle": "fire_truck", "x": 15, "y": 9, "chance": 40, "rotation": 270 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "___________________;;;;;",
        "___________________;;;^;",
        "___________________;;;;;",
        "========i==========iiiii",
        "''''''''&'''''''''''XXXi",
        "'''''''''''''''''''''XXi",
        "'0'''0'''''''00''''''''i",
        "'0'''0'''''''00'''''''}i",
        "'0'U'0'''''''00''''''''i",
        "'0'''0'''''''00''''''''i",
        "'0'''0'''''''00''''''''i",
        "'0'''0'''''''00''''''''i",
        "'0'''0'''''''00''''''xxi",
        "'0'''0'''''''00''''''xxi",
        "'0'''0''i''''00''''''''i",
        "'0'''0'''''''00''''xxx'i",
        "'0'''0'''''''00''''''''i",
        "'0'''0'''''''00'''''''xi",
        "'0'U'0'''''''00'''''xxxi",
        "'0'''0'''''''00'''''''xi",
        "'0'''0'''''''00''''''''i",
        "'0'''0'''''''00''''''''i",
        "'0'''0'''''''00''''''''i",
        "'0'''0''i''''00'''''''ci"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "terrain": { "x": "t_strconc_floor" },
      "items": {
        "'": { "item": "mechanics", "chance": 1 },
        "L": { "item": "fireman_locker", "chance": 90 },
        "X": { "item": "mechanics", "chance": 50 }
      },
      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.25 } ],
      "place_vehicles": [
        { "vehicle": "fire_engine", "x": 3, "y": 9, "chance": 20, "rotation": 270 },
        { "vehicle": "fire_truck", "x": 13, "y": 9, "chance": 20, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_7" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiii+ii'''''''00'''''''",
        "i c6c  i}''''''00'''''''",
        "i      v'''''''00'''''''",
        "i@ t   v'''''''00'''''''",
        "i@ t   v'''''''00'''''''",
        "i@     i'''''''00'''''''",
        "i@@@   J'''''''00'''''''",
        "iiiii  J'''''''00'''''''",
        "iEEEi  i''''''''''''''''",
        "iEEEi  i'''''''''''''&''",
        "ii==i  iiii==========i==",
        "i      ki;;__________&__",
        "i       v;;_____________",
        "i  dc   v;;_____________",
        "i  dc   i;;_____________",
        "i h6c   J;;_____________",
        "id66c   i;;_____________",
        "iiiiivvii;;_____________",
        ",,,;;;;;;;;_____________",
        ",^,(;;;;;;;_____________",
        ",,,(;;;;;;;_____________",
        ",,,(;;;;;;;_____________",
        ",^,(;;;;;;;_____________",
        ",,,;;;;;;;;_____________"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": {
        "'": { "item": "mechanics", "chance": 1 },
        "@": { "item": "magazines", "chance": 10 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.3 } ],
      "place_vehicles": [ { "vehicle": "fire_engine", "x": 16, "y": 6, "chance": 20, "rotation": 90 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_8" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "'0'''0'''''''00'''''''ci",
        "'0'''0'''''''00'''''''Si",
        "'0'''0'''''''00'''''''ci",
        "'0'''0'''''''00'''''''ri",
        "'0'''0'''''''00'''''''ri",
        "'0'U'0'''''''00''''''''i",
        "'0'''0'''''''00'''''''}i",
        "'0'''0'''''''00''''''''i",
        "'''''''''''''''''''''''i",
        "''''''''&''''''''''''''i",
        "========i==========iiiii",
        "________&__________;;;;;",
        "___________________;;,,,",
        "___________________;;,^,",
        "___________________;;,,,",
        "___________________;;,,,",
        "___________________;;,^,",
        "___________________;;,,,",
        "___________________;;,,,",
        "___________________;;,^,",
        "___________________;;,,,",
        "___________________;;,,,",
        "___________________;;,^,",
        "___________________;;,,,"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": {
        "'": { "item": "mechanics", "chance": 1 },
        "c": { "item": "mechanics", "chance": 25 },
        "r": { "item": "fireman_gear", "chance": 40 }
      },
      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.3 } ],
      "place_vehicles": [
        { "vehicle": "fire_engine", "x": 3, "y": 6, "chance": 20, "rotation": 90 },
        { "vehicle": "ambulance", "x": 14, "y": 5, "chance": 20, "rotation": 90 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_9" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "iiiiiwwiiiivvvivvivvvivv",
        "i<  i  i7777777777777777",
        "i-  J  i7777777777777777",
        "i>  i  i7777777777777777",
        "iiiii  v7777777777777777",
        "iT+2i  v7777777777777777",
        "i-|2i  i7777777777777777",
        "iT+2i  i7777777777777777",
        "i-|2+  v7777777777777777",
        "i222i  v7777777777777777",
        "iSCSi  i7777777777777777",
        "iiiii  i7777777777777i77",
        "iCC2222i7777777777777777",
        "io2222Ci7777777777777777",
        "iC2C22Sw7777777777777777",
        "ig2C22Sw7777777777777777",
        "ig2222Ci7777777777777777",
        "i22222ji7777777777777777",
        "ihh   ui7777777777777777",
        "itt    i9987777777777777",
        "itt    i}087777777777i77"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "office", "chance": 1 },
        "C": { "item": "kitchen", "chance": 25 },
        "g": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "t": { "item": "office_breakroom", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 6 ], "y": [ 4, 22 ], "density": 0.2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_10" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "vivvivvvivvvivvivvviiiii",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777899i",
        "7777777777777777777780{i",
        "77777777777777777777800i",
        "7777777777777777777780}i",
        "77777777777777777777899i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777i77777777777777i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777i77777777777777i"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_11" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "ihh    J0087777777777777",
        "i      i{087777777777777",
        "ihh    v9987777777777777",
        "itt    i7777777777777777",
        "itt    i7777777777777777",
        "ihh    v7777777777777777",
        "i      v7777777777777777",
        "iiiii  i7777777777777777",
        "iEEEi  i7777777777777777",
        "iEEEi  i7777777777777777",
        "ii==i  iiiivvvivvivvvivv",
        "i      di...............",
        "iO     dv...............",
        "iO    A6v...............",
        "id     dv...............",
        "idA   Adv...............",
        "i6ddddd6i...............",
        "iivvvvvii...............",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": {
        " ": { "item": "office", "chance": 1 },
        "O": { "item": "fireman_doc", "chance": 70 },
        "d": { "item": "office", "chance": 45 }
      },
      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 6 ], "y": [ 1, 16 ], "density": 0.2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_12" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777899i",
        "7777777777777777777780}i",
        "77777777777777777777800i",
        "7777777777777777777780{i",
        "77777777777777777777899i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "vivvivvvivvvivvivvvviiii",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_13" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "iiiiiwwiiiivvvivvivvvivv",
        "i>  i  i7777777777777777",
        "i-  J  i7777777777777777",
        "i<  i  i7777777777777777",
        "iiiii  i9999999999999999",
        "ibbei  J0000000000000000",
        "i   i  J0000000000000000",
        "ic  +  i9999999999999999",
        "i   i  i7777777777777777",
        "ibbei  i7777777777777777",
        "iiiii  i7777777777777777",
        "ibbei  i7777777777777i77",
        "i   i  i7777777777777777",
        "ic  +  i7777777777777777",
        "i   i  i7777777777777777",
        "ibbei  i7777777777777777",
        "iiiii  i7777777777777777",
        "ibbei  i7777777777777777",
        "i   i  i7777777777777777",
        "ic  +  i9987777777777777",
        "i   i  i{089999999999i99"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": {
        " ": { "item": "office", "chance": 1 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "bedroom", "chance": 70 },
        "e": { "item": "dresser", "chance": 70 }
      },
      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 6 ], "y": [ 4, 22 ], "density": 0.2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_14" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "vivvivvvivvvivvivvviiiii",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "77777777777777777777899i",
        "99999999999999999999800i",
        "00000000000000000000000i",
        "0000000000000000000000{i",
        "99999999999999998008999i",
        "77777777777777778008777i",
        "77777777777777778008777i",
        "77777777777777778008777i",
        "77777777i77777778008777i",
        "77777777777777778008777i",
        "77777777777777778008777i",
        "77777777777777778008777i",
        "77777777777777778008777i",
        "77777777777777778008777i",
        "77777777777777778008777i",
        "77777777777777778008777i",
        "77777777777777778008777i",
        "99999999i99999998008777i"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_15" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "ibbei  J0000000000000000",
        "iiiii  i0000000000000000",
        "ibbei  i9999999999999999",
        "i   i  i7777777777777777",
        "ic  +  i7777777777777777",
        "i   i  i7777777777777777",
        "ibbei  i7777777777777777",
        "iiiii  i7777777777777777",
        "iEEEi  i7777777777777777",
        "iEEEi  i7777777777777777",
        "ii==i  iiiivvvivvivvvivv",
        "i      ki...............",
        "i       i...............",
        "ivviJivvi...............",
        "8;;;;;((8...............",
        "8;;;;;;;8...............",
        "8;;;;;;;8...............",
        "899999998...............",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "terrain": { "(": "t_sidewalk" },
      "items": {
        " ": { "item": "office", "chance": 1 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "bedroom", "chance": 70 },
        "e": { "item": "dresser", "chance": 70 }
      },
      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 6 ], "y": [ 1, 16 ], "density": 0.2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_16" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "00000000000000000008777i",
        "00000000000000000008777i",
        "99999999999999998008777i",
        "77777777777777778008999i",
        "7777777777777777800000{i",
        "77777777777777778000000i",
        "77777777777777778999800i",
        "77777777777777777777899i",
        "77777777777777777777777i",
        "77777777777777777777777i",
        "vivvivvvivvvivvivvvviiii",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 16 ], "y": [ 0, 1 ], "density": 0.4 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_17" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "iiiii9999999999999999999",
        "i<  iRRRRRRRRRRRRRRRRRRR",
        "i   1RRRRRRRRRRRRRRRRRRR",
        "i   iRRRRRRRRRRRRRRRRRRR",
        "iiiiiRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRR))RRRRRRRRRRRRRRRRRR",
        "8RRZ))RRRRRRRRRRRRRRRRRR",
        "8RRZ))RRRRRRRRRRRRRRRRRR",
        "8RRR))RRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRR))RRRRRRRRRRRRRRRRRR",
        "8RRZ))RRRRRRRRRRRRRRRRRR",
        "8RRZ))RRRRRRRRRRRRRRRRRR",
        "8RRR))RRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_18" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "999999999999999999999998",
        "RRRRRRRRRRRRRRRRRRRRRRRi",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 4, 22 ], "density": 0.03 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_19" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "899999999999999999999999",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_20" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "999999999999999999999999",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_32_21" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRR...................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_32_fire_station.json (diff)
@@ -45,16 +45,9 @@
         "i''i'''ii''iii'zz''''i''",
         "i''i'''i''''Zi'zz'''iii'"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "items": {
-        "'": { "item": "home_hw", "chance": 1 },
-        "X": { "item": "fireman_gear", "chance": 60 }
-      },
-      "place_monsters": [
-        { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 4, 22 ], "density": 0.06 }
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "items": { "'": { "item": "home_hw", "chance": 1 }, "X": { "item": "fireman_gear", "chance": 60 } },
+      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 4, 22 ], "density": 0.06 } ]
     }
   },
   {
@@ -90,16 +83,9 @@
         "'z'''z''i''i'zzi''''''Zi",
         "'z'''z'iiiii'zzi'''''ZZi"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "items": {
-        "'": { "item": "home_hw", "chance": 1 },
-        ":": { "item": "sewer", "chance": 1 }
-      },
-      "place_monsters": [
-        { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 4, 22 ], "density": 0.06 }
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "items": { "'": { "item": "home_hw", "chance": 1 }, ":": { "item": "sewer", "chance": 1 } },
+      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 4, 22 ], "density": 0.06 } ]
     }
   },
   {
@@ -135,19 +121,10 @@
         "%%%%%%%%%%%%%%%%%%%%%%%%",
         "%%%%%%%%%%%%%%%%%%%%%%%%"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "terrain": {
-        ")": "t_strconc_floor"
-      },
-      "items": {
-        "'": { "item": "home_hw", "chance": 1 },
-        "X": { "item": "fireman_gear", "chance": 60 }
-      },
-      "place_monsters": [
-        { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 9 ], "density": 0.06 }
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "terrain": { ")": "t_strconc_floor" },
+      "items": { "'": { "item": "home_hw", "chance": 1 }, "X": { "item": "fireman_gear", "chance": 60 } },
+      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 9 ], "density": 0.06 } ]
     }
   },
   {
@@ -183,15 +160,9 @@
         "%%%%%%%%%%%%%%%%%%%%%%%%",
         "%%%%%%%%%%%%%%%%%%%%%%%%"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "items": {
-        "'": { "item": "home_hw", "chance": 1 }
-      },
-      "place_monsters": [
-        { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 9 ], "density": 0.06 }
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "items": { "'": { "item": "home_hw", "chance": 1 } },
+      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 9 ], "density": 0.06 } ]
     }
   },
   {
@@ -227,23 +198,15 @@
         "iL     +'''''''00'''''''",
         "iL     i'''''''00''''i''"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "terrain": {
-        "(": "t_floor"
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "terrain": { "(": "t_floor" },
       "items": {
         "'": { "item": "mechanics", "chance": 1 },
         "L": { "item": "fireman_locker", "chance": 90 },
         "r": { "item": "fireman_gear", "chance": 50 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.25 }
-      ],
-      "place_vehicles": [
-        { "vehicle": "fire_truck", "x": 15, "y": 9, "chance": 40, "rotation": 270 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.25 } ],
+      "place_vehicles": [ { "vehicle": "fire_truck", "x": 15, "y": 9, "chance": 40, "rotation": 270 } ]
     }
   },
   {
@@ -279,20 +242,14 @@
         "'0'''0'''''''00''''''''i",
         "'0'''0''i''''00'''''''ci"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "terrain": {
-        "x": "t_strconc_floor"
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "terrain": { "x": "t_strconc_floor" },
       "items": {
         "'": { "item": "mechanics", "chance": 1 },
         "L": { "item": "fireman_locker", "chance": 90 },
         "X": { "item": "mechanics", "chance": 50 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.25 }
-      ],
+      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.25 } ],
       "place_vehicles": [
         { "vehicle": "fire_engine", "x": 3, "y": 9, "chance": 20, "rotation": 270 },
         { "vehicle": "fire_truck", "x": 13, "y": 9, "chance": 20, "rotation": 270 }
@@ -332,9 +289,7 @@
         ",^,(;;;;;;;_____________",
         ",,,;;;;;;;;_____________"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
+      "palettes": [ "acidia_residential_commercial_palette" ],
       "items": {
         "'": { "item": "mechanics", "chance": 1 },
         "@": { "item": "magazines", "chance": 10 },
@@ -342,12 +297,8 @@
         "d": { "item": "office", "chance": 40 },
         "t": { "item": "coffee_table", "chance": 25 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.3 }
-      ],
-      "place_vehicles": [
-        { "vehicle": "fire_engine", "x": 16, "y": 6, "chance": 20, "rotation": 90 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.3 } ],
+      "place_vehicles": [ { "vehicle": "fire_engine", "x": 16, "y": 6, "chance": 20, "rotation": 90 } ]
     }
   },
   {
@@ -383,17 +334,13 @@
         "___________________;;,^,",
         "___________________;;,,,"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
+      "palettes": [ "acidia_residential_commercial_palette" ],
       "items": {
         "'": { "item": "mechanics", "chance": 1 },
         "c": { "item": "mechanics", "chance": 25 },
         "r": { "item": "fireman_gear", "chance": 40 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.3 }
-      ],
+      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.3 } ],
       "place_vehicles": [
         { "vehicle": "fire_engine", "x": 3, "y": 6, "chance": 20, "rotation": 90 },
         { "vehicle": "ambulance", "x": 14, "y": 5, "chance": 20, "rotation": 90 }
@@ -433,12 +380,8 @@
         "itt    i9987777777777777",
         "itt    i}087777777777i77"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "office", "chance": 1 },
         "C": { "item": "kitchen", "chance": 25 },
@@ -447,9 +390,7 @@
         "t": { "item": "office_breakroom", "chance": 25 },
         "u": { "item": "cannedfood", "chance": 50 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_FIRE", "x": [ 1, 6 ], "y": [ 4, 22 ], "density": 0.2 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 6 ], "y": [ 4, 22 ], "density": 0.2 } ]
     }
   },
   {
@@ -485,9 +426,7 @@
         "77777777777777777777777i",
         "77777777i77777777777777i"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ]
     }
   },
   {
@@ -523,17 +462,13 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
+      "palettes": [ "acidia_residential_commercial_palette" ],
       "items": {
         " ": { "item": "office", "chance": 1 },
         "O": { "item": "fireman_doc", "chance": 70 },
         "d": { "item": "office", "chance": 45 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_FIRE", "x": [ 1, 6 ], "y": [ 1, 16 ], "density": 0.2 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 6 ], "y": [ 1, 16 ], "density": 0.2 } ]
     }
   },
   {
@@ -569,9 +504,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ]
     }
   },
   {
@@ -607,18 +540,14 @@
         "ic  +  i9987777777777777",
         "i   i  i{089999999999i99"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
+      "palettes": [ "acidia_residential_commercial_palette" ],
       "items": {
         " ": { "item": "office", "chance": 1 },
         "b": { "item": "bed", "chance": 60 },
         "c": { "item": "bedroom", "chance": 70 },
         "e": { "item": "dresser", "chance": 70 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_FIRE", "x": [ 1, 6 ], "y": [ 4, 22 ], "density": 0.2 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 6 ], "y": [ 4, 22 ], "density": 0.2 } ]
     }
   },
   {
@@ -654,9 +583,7 @@
         "77777777777777778008777i",
         "99999999i99999998008777i"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ]
     }
   },
   {
@@ -692,21 +619,15 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "terrain": {
-        "(": "t_sidewalk"
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "terrain": { "(": "t_sidewalk" },
       "items": {
         " ": { "item": "office", "chance": 1 },
         "b": { "item": "bed", "chance": 60 },
         "c": { "item": "bedroom", "chance": 70 },
         "e": { "item": "dresser", "chance": 70 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_FIRE", "x": [ 1, 6 ], "y": [ 1, 16 ], "density": 0.2 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 6 ], "y": [ 1, 16 ], "density": 0.2 } ]
     }
   },
   {
@@ -742,12 +663,8 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "place_monsters": [
-        { "monster": "GROUP_FIRE", "x": [ 1, 16 ], "y": [ 0, 1 ], "density": 0.4 }
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "place_monsters": [ { "monster": "GROUP_FIRE", "x": [ 1, 16 ], "y": [ 0, 1 ], "density": 0.4 } ]
     }
   },
   {
@@ -783,9 +700,7 @@
         "8RRR))RRRRRRRRRRRRRRRRRR",
         "8RRRRRRRRRRRRRRRRRRRRRRR"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ]
     }
   },
   {
@@ -821,12 +736,8 @@
         "RRRRRRRRRRRRRRRRRRRRRRR8",
         "RRRRRRRRRRRRRRRRRRRRRRR8"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 4, 22 ], "density": 0.03 }
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 4, 22 ], "density": 0.03 } ]
     }
   },
   {
@@ -862,9 +773,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ]
     }
   },
   {
@@ -900,9 +809,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ]
     }
   },
   {
@@ -938,10 +845,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ]
     }
   }
 ]
-
