data/mods/Urban_Development/building_jsons/urban_8_house_brick_garden.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_8_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",Nnnnnnnnnnnnnnnnnnnnn|-",
        ",N,,,,,,,,,,,,,,,,,,,,|r",
        ",N,,,,,,,,,,,,,,,##,,,wr",
        ",N,,,,,,,,,,,,,,,##,,,|r",
        ",N,,,,,#|vv+vv|,,,,,,,|-",
        ",N,,,,,#v:::::v,,,,^,,,,",
        ",N,,,,,,v:::::v,,,,,,,,,",
        ",N,,,,,,v:::::v,,,,,,,,,",
        ",N,,,,,,|:::::|,,,,,,,,,",
        ",N,,,,,,v:::::v,,mmmm,,,",
        ",N,,,,,,|:::::|,,mmmm,;;",
        ",N,,,,,,v:::::v,,mmmm,;,",
        ",N,,,,,,v:::::v,,mmmm,;,",
        ",N,,,,,,v:::::v,,mmmm,;,",
        ",N,,,,,,|vv+vv|,,,,,,,;,",
        ",N,,,,,,,,,;;;;;;;;;;;;,",
        ",N,,,,,,,,,,,,,,,,,,,,;,",
        ",N,,,,,##,,,,,,,,,,,,,;,",
        ",N,,,,,##,,,^,,##,,,,,;,",
        ",N,,,,,,,,,,,,,##,,,,,;,",
        ",N,,,,,,,,,,,,,,,,,,,,;;",
        ",Nnnnnnnnnnnnnnnnnnnnnnn",
        ",,,,,,,,,,,,,,,,,,,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        ":": { "item": "farming_tools", "chance": 8 },
        "r": { "item": "farming_tools", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_8_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        "-w--|nnnnnnnnnnnnnnnnnN,",
        ":::L|,,,,,,,,,,,,,,,,,N,",
        ":::Lw,,,mmmmm,,,,,,,,,N,",
        ":::L|,,,mmmmm,,,,^,,,,N,",
        "-+--|,,,mmmmm,,,,,,,,,N,",
        ",;,,,,,,mmmmm,,,,,,,,,N,",
        ",;,,,,,,,,,,,,,,,,,,,,N,",
        ",;,,,,,,,,,,,,,,,,,,,,N,",
        ",;,qIiYiiiiiiYiiiiiI,,N,",
        ",;,qICSCoC|u|  bbe I,,N,",
        ";;;;!22222|+|  bb  Y,,N,",
        ",,,,I22222  +     eY,,N,",
        ",,,,If2Wjj| |     eI,,N,",
        ",,,,I-----| |-|-|+-I,,N,",
        ",,,,Y        >|r| rI,,N,",
        ",,,,Ic   @    |+|--I,,N,",
        ",,,,Ic   @    +2222Y,,N,",
        ",,,,I  A      |SC2TI,,N,",
        ",,,,IiiiYYii!iIiiiiI,,N,",
        ",,,,,,,,,,;;;;;,,,,,,,N,",
        ";;;;;;;;;;;;;;;,,,,,,,N,",
        "nnnnnnnnnnnn;nnnnnnnnnN,",
        ",,,,,,,,,,,,;,,,,,,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "L": { "item": "farming_seeds", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "bedroom", "chance": 60 },
        "u": { "item": "cleaning", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_8_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "......................RR",
        "......................RR",
        "......................RR",
        "......................RR",
        "........RRRRRRR.......RR",
        "........RRRRRRR.........",
        "........RRRRRRR.........",
        "........RRRRRRR.........",
        "........RRRRRRR.........",
        "........RRRRRRR.........",
        "........RRRRRRR.........",
        "........RRRRRRR.........",
        "........RRRRRRR.........",
        "........RRRRRRR.........",
        "........RRRRRRR.........",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_8_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRR...................",
        "........................",
        "........................",
        "........................",
        "....RRRRRRRRRRRRRRRR....",
        "....IiiiiiiwiiiwiiiI....",
        "....Ir  |B2222| bbeI....",
        "....Ir  |BTS|+|    I....",
        "....I-+-|---| |    I....",
        "....we      + +    w....",
        "....Ibb     |<| bbeI....",
        "....Ibb     |-|+---I....",
        "....I         |   rI....",
        "....IiiiiIccccIiiiiI....",
        "....RRRRRIwwwwIRRRRR....",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 5, 18 ], "y": [ 11, 17 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_8_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "....RRRRRRRRRRRRRRRR....",
        "....RRRRRRRRRRRRRRRR....",
        "....RRRRRRRRRRRRRRRR....",
        "....RRRRRRRRRRRRRRRR....",
        "....RRRRRRRRRRRRRRRR....",
        "....RRRRRRRRRRRRRRRR....",
        "....RRRRRRRRRRRRRRRR....",
        "....RRRRRRRRRRRRRRRR....",
        "....RRRRRRRRRRRRRRRR....",
        ".........RRRRRR.........",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_8_house_brick_garden.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_8_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",Nnnnnnnnnnnnnnnnnnnnn|-",
        ",N,,,,,,,,,,,,,,,,,,,,|r",
        ",N,,,,,,,,,,,,,,,##,,,wr",
        ",N,,,,,,,,,,,,,,,##,,,|r",
        ",N,,,,,#|vv+vv|,,,,,,,|-",
        ",N,,,,,#v:::::v,,,,^,,,,",
        ",N,,,,,,v:::::v,,,,,,,,,",
        ",N,,,,,,v:::::v,,,,,,,,,",
        ",N,,,,,,|:::::|,,,,,,,,,",
        ",N,,,,,,v:::::v,,mmmm,,,",
        ",N,,,,,,|:::::|,,mmmm,;;",
        ",N,,,,,,v:::::v,,mmmm,;,",
        ",N,,,,,,v:::::v,,mmmm,;,",
        ",N,,,,,,v:::::v,,mmmm,;,",
        ",N,,,,,,|vv+vv|,,,,,,,;,",
        ",N,,,,,,,,,;;;;;;;;;;;;,",
        ",N,,,,,,,,,,,,,,,,,,,,;,",
        ",N,,,,,##,,,,,,,,,,,,,;,",
        ",N,,,,,##,,,^,,##,,,,,;,",
        ",N,,,,,,,,,,,,,##,,,,,;,",
        ",N,,,,,,,,,,,,,,,,,,,,;;",
        ",Nnnnnnnnnnnnnnnnnnnnnnn",
        ",,,,,,,,,,,,,,,,,,,,,,,,"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": { ":": { "item": "farming_tools", "chance": 8 }, "r": { "item": "farming_tools", "chance": 60 } },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_8_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        "-w--|nnnnnnnnnnnnnnnnnN,",
        ":::L|,,,,,,,,,,,,,,,,,N,",
        ":::Lw,,,mmmmm,,,,,,,,,N,",
        ":::L|,,,mmmmm,,,,^,,,,N,",
        "-+--|,,,mmmmm,,,,,,,,,N,",
        ",;,,,,,,mmmmm,,,,,,,,,N,",
        ",;,,,,,,,,,,,,,,,,,,,,N,",
        ",;,,,,,,,,,,,,,,,,,,,,N,",
        ",;,qIiYiiiiiiYiiiiiI,,N,",
        ",;,qICSCoC|u|  bbe I,,N,",
        ";;;;!22222|+|  bb  Y,,N,",
        ",,,,I22222  +     eY,,N,",
        ",,,,If2Wjj| |     eI,,N,",
        ",,,,I-----| |-|-|+-I,,N,",
        ",,,,Y        >|r| rI,,N,",
        ",,,,Ic   @    |+|--I,,N,",
        ",,,,Ic   @    +2222Y,,N,",
        ",,,,I  A      |SC2TI,,N,",
        ",,,,IiiiYYii!iIiiiiI,,N,",
        ",,,,,,,,,,;;;;;,,,,,,,N,",
        ";;;;;;;;;;;;;;;,,,,,,,N,",
        "nnnnnnnnnnnn;nnnnnnnnnN,",
        ",,,,,,,,,,,,;,,,,,,,,,,,"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "L": { "item": "farming_seeds", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "bedroom", "chance": 60 },
        "u": { "item": "cleaning", "chance": 50 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_8_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "......................RR",
        "......................RR",
        "......................RR",
        "......................RR",
        "........RRRRRRR.......RR",
        "........RRRRRRR.........",
        "........RRRRRRR.........",
        "........RRRRRRR.........",
        "........RRRRRRR.........",
        "........RRRRRRR.........",
        "........RRRRRRR.........",
        "........RRRRRRR.........",
        "........RRRRRRR.........",
        "........RRRRRRR.........",
        "........RRRRRRR.........",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_8_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRR...................",
        "RRRRR...................",
        "........................",
        "........................",
        "........................",
        "....RRRRRRRRRRRRRRRR....",
        "....IiiiiiiwiiiwiiiI....",
        "....Ir  |B2222| bbeI....",
        "....Ir  |BTS|+|    I....",
        "....I-+-|---| |    I....",
        "....we      + +    w....",
        "....Ibb     |<| bbeI....",
        "....Ibb     |-|+---I....",
        "....I         |   rI....",
        "....IiiiiIccccIiiiiI....",
        "....RRRRRIwwwwIRRRRR....",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 5, 18 ], "y": [ 11, 17 ], "density": 0.09 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_8_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "....RRRRRRRRRRRRRRRR....",
        "....RRRRRRRRRRRRRRRR....",
        "....RRRRRRRRRRRRRRRR....",
        "....RRRRRRRRRRRRRRRR....",
        "....RRRRRRRRRRRRRRRR....",
        "....RRRRRRRRRRRRRRRR....",
        "....RRRRRRRRRRRRRRRR....",
        "....RRRRRRRRRRRRRRRR....",
        "....RRRRRRRRRRRRRRRR....",
        ".........RRRRRR.........",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_8_house_brick_garden.json (diff)
@@ -32,16 +32,9 @@
         ",Nnnnnnnnnnnnnnnnnnnnnnn",
         ",,,,,,,,,,,,,,,,,,,,,,,,"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "items": {
-        ":": { "item": "farming_tools", "chance": 8 },
-        "r": { "item": "farming_tools", "chance": 60 }
-      },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "items": { ":": { "item": "farming_tools", "chance": 8 }, "r": { "item": "farming_tools", "chance": 60 } },
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 } ]
     }
   },
   {
@@ -77,12 +70,8 @@
         "nnnnnnnnnnnn;nnnnnnnnnN,",
         ",,,,,,,,,,,,;,,,,,,,,,,,"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "@": { "item": "magazines", "chance": 10 },
@@ -99,9 +88,7 @@
         "r": { "item": "bedroom", "chance": 60 },
         "u": { "item": "cleaning", "chance": 50 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 } ]
     }
   },
   {
@@ -137,9 +124,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ]
     }
   },
   {
@@ -175,12 +160,8 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "2": { "item": "softdrugs", "chance": 10 },
@@ -189,9 +170,7 @@
         "e": { "item": "dresser", "chance": 60 },
         "r": { "item": "bedroom", "chance": 60 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 5, 18 ], "y": [ 11, 17 ], "density": 0.09 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 5, 18 ], "y": [ 11, 17 ], "density": 0.09 } ]
     }
   },
   {
@@ -227,9 +206,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ]
     }
   }
 ]
