data/mods/Urban_Development/building_jsons/urban_30_dense_subway.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_30_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%llll",
        "iiiiiiiilllllllllllll222",
        "i:::::::lT|T|T|CSCSCl222",
        "iZ::::::l+|+|+|22222+222",
        "iZZ:::::122222222222l222",
        "iZ::::::lllllllllllll222",
        "i::::::::lC22C22H4H2v222",
        "i:::::::ylS22C222H22v222",
        "i:::::::ylC226222222J222",
        "i::::Z:::lg22C222222v222",
        "i:::ZZZ::lg222222222v222",
        "ii1iiiiiillllllllllll222",
        "i  22CDDDC2CWWWCi2|>l222",
        "i  222222222222222| l222",
        "i  2222222222222i2  l222",
        "i               i   l222",
        "ir    xx            l222",
        "ir    x         i   l222",
        "ir        x     iiiilll2",
        "i        xxx   ri%%%%%l2",
        "i              ri%%%%%l>",
        "i          iiiiii%%%%%ll",
        "iiiiiiiiiiii%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        "2": { "item": "subway", "chance": 1 },
        "4": { "item": "trash_cart", "chance": 40 },
        ":": { "item": "home_hw", "chance": 1 },
        "D": { "item": "allclothes", "chance": 50 },
        "W": { "item": "allclothes", "chance": 50 },
        "g": { "item": "vending_drink", "chance": 60 },
        "r": { "item": "cleaning", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 11, 22 ], "y": [ 2, 10 ], "density": 0.15 },
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 22 ], "y": [ 12, 17 ], "density": 0.15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_30_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "llll''''''''''''''''l%%%",
        "2222''''''''''''''''l%%%",
        "2222''''''''''''''''l%%%",
        "2222''''''''''''''''l%%%",
        "2222''''''''''''''''l%%%",
        "2222''''''''''''''''l%%%",
        "2l22''''''''''''''''iiii",
        "2222''''''''''''''''i::i",
        "2222''''''''''''''''i::i",
        "2222''''''''''''''''i::i",
        "2l22''''''''''''''''i::i",
        "2222''''''''''''''''i::i",
        "2222''''''''''''''''i::i",
        "2222''''''''''''''''i::i",
        "2l22''''''''''''''''i::i",
        "2222''''''''''''''''i::i",
        "2222''''''''''''''''i::i",
        "2222''''''''''''''''i::i",
        "2222''''''''''''''''i::i",
        "2l22''''''''''''''''i::i",
        ">l22''''''''''''''''i::i",
        "ll22''''''''''''''''iiii",
        "%l22''''''''''''''''l%%%",
        "%lll''''''''''''''''l%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        "'": { "item": "subway", "chance": 1 },
        "2": { "item": "subway", "chance": 1 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 19 ], "y": [ 3, 20 ], "density": 0.35 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_30_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,qqq;;;iiii",
        "iiiiYiiiiiiiiYiii'''YSCo",
        "iebb    c6c oSCCi''}iC22",
        "i bb        222Cii1iiC2 ",
        "i        tt   2fi   i   ",
        "ii+ii  @        1   1   ",
        "iS2Ti  @@@@@    i   iiii",
        "iiiiiiiiiiiiiiiii   ir  ",
        "idh   LL   LL   i   ir  ",
        "i6dd            1   ir  ",
        "iiiiiiii1iiiiiiii   ir  ",
        "i*222C2222222222i   ir  ",
        "i*222C22222C2222i |<i   ",
        "i*2226C**CC62222i |-i   ",
        "i222222222222222i |>i   ",
        "i22222222222222*i   i   ",
        "i*22222***22222*i   i  K",
        "i*22222***22222*i   iivv",
        "i*22222222222222iiJii;;;",
        "i222222222222222i'''';lv",
        "i222222222222222i;;;;;v<",
        "i2***22***2ii==ii;;;;;v'",
        "iiVVViiVVVii''''';;;;;l'",
        ";;''';;''';;;;;;;;;;;;;;"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        "*": { "item": "jewelry_front", "chance": 60 },
        "@": { "item": "magazines", "chance": 10 },
        "K": { "item": "shoestore_shoes", "chance": 90 },
        "L": { "item": "jewelry_back", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "bedroom", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "shoestore_shoes", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.3 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_30_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiiiiiiiiiiiiiiiiQQ;;;;",
        "f AtA dd6iBBi bbeiQQ;;;;",
        "2      hdiT2i bb iQQ;;;;",
        "         iS2i    i;;;;;;",
        "         ii+ii+iii''''';",
        "  OO             1'''}';",
        "iiiiiiiiiiiiiiiiiii1iiii",
        " rr   rr   rr   r|X    i",
        " rr   rr   rr   r|XX   i",
        " rr   rr   rr   r|X    i",
        " rr   rr   rr   r|    Xi",
        "                r|X    i",
        "   cc    cc     r|---1-i",
        "K  cc    cc  K     c   i",
        "                   6  ri",
        "                   c  ri",
        "     K      cc     6   i",
        "viiivvvii   cc     cc  i",
        ";;;;;'''i              i",
        "vl;;;'''J              i",
        "<v;;;'''i  K  K  K  K  i",
        "'v;;;;;;iivvvivvvvivvvii",
        "'l;;;;;;;'''''''''''''';",
        ";;;;;;;;;;;;;;;;;;;;;;;;"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        "K": { "item": "shoestore_shoes", "chance": 90 },
        "Q": { "item": "trash", "chance": 50 },
        "X": { "item": "shoestore_shoes", "chance": 90 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "shoestore_accessories", "chance": 50 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "bedroom", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "shoestore_shoes", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.25 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_30_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "....................iiii",
        "iiiiwiiiiiiiiwiii999YSCo",
        "iebbe   c6c oSCCi}0{iC22",
        "i bb        222Cii1iiC2C",
        "i     A tt A  2fi   i   ",
        "ii+ii           1   i   ",
        "iS2Ti  @@@@@    i   iiii",
        "iiiiiiiiiiiiiiiii       ",
        "ie    ebbe  oSCCi       ",
        "ibb    bb   222Ci   iiii",
        "ibb           2fi   isTS",
        "iiiii    hh     i   i222",
        "i222+   htth    1 |>ii+i",
        "isTSi   htth  rri |-i   ",
        "iiiiiiiiiiiiiiiii |<i bb",
        "iBTSi   t6t  OO i   i bb",
        "iB22+           1   iebb",
        "iiiii  @   @    i   iiii",
        "i      @@@@@   uiiwii...",
        "i bbb       CC2CiRRRR.RR",
        "i bbb  htth 222oi.....RR",
        "iebbbe htth fSCCi.....RR",
        "iiiwiiiiwiiiiwiii.....RR",
        "..RRR..RRR.............."
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "4": { "item": "dining", "chance": 25 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 2, 17 ], "density": 0.15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_30_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiiiiiiiiiiiiiiii......",
        "f     dd6iBBi bbei......",
        "2      hdiT2i bb w......",
        "C tt     iS2i    i......",
        "     @   ii+ii+iii99998.",
        " @@@@@           1}00{8.",
        "1iiiiiiiiiiiiiiiiii1Yiii",
        "                      ki",
        "                       i",
        "ii1iiiiii  iiiiiiiiiiiii",
        "it   @@@i  i       iSTBi",
        "i6     @i  1       +22Bi",
        "it   t @i  i22     iiiii",
        "    A  @i  iC22        i",
        "b       i  iCSo        i",
        "b  22222i  iiiiiiiiiiiii",
        "be CSoCfi  i   d6d iSTBi",
        "wiiiwiiii  1    h  +22Bi",
        ".....RRRi  if2     iiiii",
        "RR...RRRw  iC22      bbi",
        "RR...RRRi  iCSou ee  bbi",
        "RR......iiiiiwiiiwiiiwii",
        "RR.......RRRRRRRRRRRRRR.",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "4": { "item": "dining", "chance": 25 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 16 ], "y": [ 2, 17 ], "density": 0.15 },
        { "monster": "GROUP_ZOMBIE", "x": [ 14, 22 ], "y": [ 7, 20 ], "density": 0.15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_30_7" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "....................iiii",
        "iiiiwiiiiiiiiwiii999YSCo",
        "ibb   OOOO  oSCCi{0}iC22",
        "ibb         222Cii1iiC2 ",
        "ie     AtA  CC2fi  ki   ",
        "ii+ii           1   i   ",
        "iS2TiOOOOO    rri   iiii",
        "iiiiiiiiiiiiiiiii       ",
        "iebb    c6cuoSCCi       ",
        "i bb        222Ci   iiii",
        "i           HH2fi   isTS",
        "iiiii       tt  i   i222",
        "i222+       tt  1 |<ii+i",
        "isTSi  @@@@ hh  i |-i   ",
        "iiiiiiiiiiiiiiiii   i bb",
        "iBTSi           i   i bb",
        "iB22+           1   iebb",
        "iiiii           i   iiii",
        "i              uiiwii...",
        "i             2Ci.......",
        "i           222ow.......",
        "i           fSCCi.......",
        "iiiwiiiiwiiiiwiii.......",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "4": { "item": "dining", "chance": 25 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 2, 17 ], "density": 0.15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_30_8" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiiiiiiiiiiiiiiii......",
        "f  rrr   iBBiLbbei......",
        "2       diT2i bb w......",
        "       A6iS2i    i......",
        "        dii+ii+iii99998.",
        "  AtO            1{00}8.",
        "1iiiiiiiiiiiiiiiiii1Yiii",
        "                      ki",
        "                       i",
        "ii1iiiiii  iiiiiiiiiiiii",
        "it   hh i  i   d6d iSTBi",
        "i6  htthi  1    A  +22Bi",
        "it  htthi  i22     iiiii",
        "     hh i  iC22       ei",
        "b       i  iCSo      bbi",
        "b  22222i  iiiiiiiiiiiii",
        "b uCSoCfi  iuu     iSTBi",
        "wiiiwiiii  1       +22Bi",
        "........i  if2Ch   iiiii",
        "........w  iC22       ei",
        "........i  iCSo      bbi",
        "........iiiiiwiiiwiiiwii",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "4": { "item": "dining", "chance": 25 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "L": { "item": "homeguns", "chance": 70 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 16 ], "y": [ 2, 17 ], "density": 0.15 },
        { "monster": "GROUP_ZOMBIE", "x": [ 14, 22 ], "y": [ 7, 20 ], "density": 0.15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_30_9" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "....................8999",
        "899999999999999999998RRR",
        "8RRRRRRRRRRRRRRRR00{RRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRR))RRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRR8999",
        "8RRRRRRRRRRRRRRR89998...",
        "8RRRRRRRRRRRRRRR8.......",
        "8RRRRRRRRRRRRRRR8.......",
        "8RRRRRRRRRRRRRRR8.......",
        "89999999999999998.......",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 2, 17 ], "density": 0.03 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_30_10" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "999999999999999998......",
        "RRRRRRRRRRRRRRRRR8......",
        "RRRRRRRRRRRRRRRRR8......",
        "RRRRRRRRRRRRRRRRR8......",
        "RRRRRRRRRRRRRRRRR899998.",
        "RRRRRRRRRRRRRRRRRR000{8.",
        "RRRRRRRRRRRRRRRRRRRRRR88",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRR))RRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "999999998RRRRRRRRRRRRRR8",
        "........8RRRRRRRRRRRRRR8",
        "........8RRRRRRRRRRRRRR8",
        "........8RRRRRRRRRRRRRR8",
        "........8999999999999998",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 16 ], "y": [ 2, 17 ], "density": 0.03 },
        { "monster": "GROUP_ZOMBIE", "x": [ 14, 22 ], "y": [ 7, 20 ], "density": 0.03 }
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_30_dense_subway.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_30_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%llll",
        "iiiiiiiilllllllllllll222",
        "i:::::::lT|T|T|CSCSCl222",
        "iZ::::::l+|+|+|22222+222",
        "iZZ:::::122222222222l222",
        "iZ::::::lllllllllllll222",
        "i::::::::lC22C22H4H2v222",
        "i:::::::ylS22C222H22v222",
        "i:::::::ylC226222222J222",
        "i::::Z:::lg22C222222v222",
        "i:::ZZZ::lg222222222v222",
        "ii1iiiiiillllllllllll222",
        "i  22CDDDC2CWWWCi2|>l222",
        "i  222222222222222| l222",
        "i  2222222222222i2  l222",
        "i               i   l222",
        "ir    xx            l222",
        "ir    x         i   l222",
        "ir        x     iiiilll2",
        "i        xxx   ri%%%%%l2",
        "i              ri%%%%%l>",
        "i          iiiiii%%%%%ll",
        "iiiiiiiiiiii%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        "2": { "item": "subway", "chance": 1 },
        "4": { "item": "trash_cart", "chance": 40 },
        ":": { "item": "home_hw", "chance": 1 },
        "D": { "item": "allclothes", "chance": 50 },
        "W": { "item": "allclothes", "chance": 50 },
        "g": { "item": "vending_drink", "chance": 60 },
        "r": { "item": "cleaning", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 11, 22 ], "y": [ 2, 10 ], "density": 0.15 },
        { "monster": "GROUP_ZOMBIE", "x": [ 2, 22 ], "y": [ 12, 17 ], "density": 0.15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_30_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "llll''''''''''''''''l%%%",
        "2222''''''''''''''''l%%%",
        "2222''''''''''''''''l%%%",
        "2222''''''''''''''''l%%%",
        "2222''''''''''''''''l%%%",
        "2222''''''''''''''''l%%%",
        "2l22''''''''''''''''iiii",
        "2222''''''''''''''''i::i",
        "2222''''''''''''''''i::i",
        "2222''''''''''''''''i::i",
        "2l22''''''''''''''''i::i",
        "2222''''''''''''''''i::i",
        "2222''''''''''''''''i::i",
        "2222''''''''''''''''i::i",
        "2l22''''''''''''''''i::i",
        "2222''''''''''''''''i::i",
        "2222''''''''''''''''i::i",
        "2222''''''''''''''''i::i",
        "2222''''''''''''''''i::i",
        "2l22''''''''''''''''i::i",
        ">l22''''''''''''''''i::i",
        "ll22''''''''''''''''iiii",
        "%l22''''''''''''''''l%%%",
        "%lll''''''''''''''''l%%%"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": { "'": { "item": "subway", "chance": 1 }, "2": { "item": "subway", "chance": 1 } },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 19 ], "y": [ 3, 20 ], "density": 0.35 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_30_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,qqq;;;iiii",
        "iiiiYiiiiiiiiYiii'''YSCo",
        "iebb    c6c oSCCi''}iC22",
        "i bb        222Cii1iiC2 ",
        "i        tt   2fi   i   ",
        "ii+ii  @        1   1   ",
        "iS2Ti  @@@@@    i   iiii",
        "iiiiiiiiiiiiiiiii   ir  ",
        "idh   LL   LL   i   ir  ",
        "i6dd            1   ir  ",
        "iiiiiiii1iiiiiiii   ir  ",
        "i*222C2222222222i   ir  ",
        "i*222C22222C2222i |<i   ",
        "i*2226C**CC62222i |-i   ",
        "i222222222222222i |>i   ",
        "i22222222222222*i   i   ",
        "i*22222***22222*i   i  K",
        "i*22222***22222*i   iivv",
        "i*22222222222222iiJii;;;",
        "i222222222222222i'''';lv",
        "i222222222222222i;;;;;v<",
        "i2***22***2ii==ii;;;;;v'",
        "iiVVViiVVVii''''';;;;;l'",
        ";;''';;''';;;;;;;;;;;;;;"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        "*": { "item": "jewelry_front", "chance": 60 },
        "@": { "item": "magazines", "chance": 10 },
        "K": { "item": "shoestore_shoes", "chance": 90 },
        "L": { "item": "jewelry_back", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "bedroom", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "shoestore_shoes", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.3 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_30_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiiiiiiiiiiiiiiiiQQ;;;;",
        "f AtA dd6iBBi bbeiQQ;;;;",
        "2      hdiT2i bb iQQ;;;;",
        "         iS2i    i;;;;;;",
        "         ii+ii+iii''''';",
        "  OO             1'''}';",
        "iiiiiiiiiiiiiiiiiii1iiii",
        " rr   rr   rr   r|X    i",
        " rr   rr   rr   r|XX   i",
        " rr   rr   rr   r|X    i",
        " rr   rr   rr   r|    Xi",
        "                r|X    i",
        "   cc    cc     r|---1-i",
        "K  cc    cc  K     c   i",
        "                   6  ri",
        "                   c  ri",
        "     K      cc     6   i",
        "viiivvvii   cc     cc  i",
        ";;;;;'''i              i",
        "vl;;;'''J              i",
        "<v;;;'''i  K  K  K  K  i",
        "'v;;;;;;iivvvivvvvivvvii",
        "'l;;;;;;;'''''''''''''';",
        ";;;;;;;;;;;;;;;;;;;;;;;;"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        "K": { "item": "shoestore_shoes", "chance": 90 },
        "Q": { "item": "trash", "chance": 50 },
        "X": { "item": "shoestore_shoes", "chance": 90 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "shoestore_accessories", "chance": 50 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "bedroom", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "shoestore_shoes", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.25 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_30_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "....................iiii",
        "iiiiwiiiiiiiiwiii999YSCo",
        "iebbe   c6c oSCCi}0{iC22",
        "i bb        222Cii1iiC2C",
        "i     A tt A  2fi   i   ",
        "ii+ii           1   i   ",
        "iS2Ti  @@@@@    i   iiii",
        "iiiiiiiiiiiiiiiii       ",
        "ie    ebbe  oSCCi       ",
        "ibb    bb   222Ci   iiii",
        "ibb           2fi   isTS",
        "iiiii    hh     i   i222",
        "i222+   htth    1 |>ii+i",
        "isTSi   htth  rri |-i   ",
        "iiiiiiiiiiiiiiiii |<i bb",
        "iBTSi   t6t  OO i   i bb",
        "iB22+           1   iebb",
        "iiiii  @   @    i   iiii",
        "i      @@@@@   uiiwii...",
        "i bbb       CC2CiRRRR.RR",
        "i bbb  htth 222oi.....RR",
        "iebbbe htth fSCCi.....RR",
        "iiiwiiiiwiiiiwiii.....RR",
        "..RRR..RRR.............."
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "4": { "item": "dining", "chance": 25 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 2, 17 ], "density": 0.15 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_30_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiiiiiiiiiiiiiiii......",
        "f     dd6iBBi bbei......",
        "2      hdiT2i bb w......",
        "C tt     iS2i    i......",
        "     @   ii+ii+iii99998.",
        " @@@@@           1}00{8.",
        "1iiiiiiiiiiiiiiiiii1Yiii",
        "                      ki",
        "                       i",
        "ii1iiiiii  iiiiiiiiiiiii",
        "it   @@@i  i       iSTBi",
        "i6     @i  1       +22Bi",
        "it   t @i  i22     iiiii",
        "    A  @i  iC22        i",
        "b       i  iCSo        i",
        "b  22222i  iiiiiiiiiiiii",
        "be CSoCfi  i   d6d iSTBi",
        "wiiiwiiii  1    h  +22Bi",
        ".....RRRi  if2     iiiii",
        "RR...RRRw  iC22      bbi",
        "RR...RRRi  iCSou ee  bbi",
        "RR......iiiiiwiiiwiiiwii",
        "RR.......RRRRRRRRRRRRRR.",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "4": { "item": "dining", "chance": 25 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 16 ], "y": [ 2, 17 ], "density": 0.15 },
        { "monster": "GROUP_ZOMBIE", "x": [ 14, 22 ], "y": [ 7, 20 ], "density": 0.15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_30_7" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "....................iiii",
        "iiiiwiiiiiiiiwiii999YSCo",
        "ibb   OOOO  oSCCi{0}iC22",
        "ibb         222Cii1iiC2 ",
        "ie     AtA  CC2fi  ki   ",
        "ii+ii           1   i   ",
        "iS2TiOOOOO    rri   iiii",
        "iiiiiiiiiiiiiiiii       ",
        "iebb    c6cuoSCCi       ",
        "i bb        222Ci   iiii",
        "i           HH2fi   isTS",
        "iiiii       tt  i   i222",
        "i222+       tt  1 |<ii+i",
        "isTSi  @@@@ hh  i |-i   ",
        "iiiiiiiiiiiiiiiii   i bb",
        "iBTSi           i   i bb",
        "iB22+           1   iebb",
        "iiiii           i   iiii",
        "i              uiiwii...",
        "i             2Ci.......",
        "i           222ow.......",
        "i           fSCCi.......",
        "iiiwiiiiwiiiiwiii.......",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "4": { "item": "dining", "chance": 25 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 2, 17 ], "density": 0.15 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_30_8" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiiiiiiiiiiiiiiii......",
        "f  rrr   iBBiLbbei......",
        "2       diT2i bb w......",
        "       A6iS2i    i......",
        "        dii+ii+iii99998.",
        "  AtO            1{00}8.",
        "1iiiiiiiiiiiiiiiiii1Yiii",
        "                      ki",
        "                       i",
        "ii1iiiiii  iiiiiiiiiiiii",
        "it   hh i  i   d6d iSTBi",
        "i6  htthi  1    A  +22Bi",
        "it  htthi  i22     iiiii",
        "     hh i  iC22       ei",
        "b       i  iCSo      bbi",
        "b  22222i  iiiiiiiiiiiii",
        "b uCSoCfi  iuu     iSTBi",
        "wiiiwiiii  1       +22Bi",
        "........i  if2Ch   iiiii",
        "........w  iC22       ei",
        "........i  iCSo      bbi",
        "........iiiiiwiiiwiiiwii",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "4": { "item": "dining", "chance": 25 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "L": { "item": "homeguns", "chance": 70 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 16 ], "y": [ 2, 17 ], "density": 0.15 },
        { "monster": "GROUP_ZOMBIE", "x": [ 14, 22 ], "y": [ 7, 20 ], "density": 0.15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_30_9" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "....................8999",
        "899999999999999999998RRR",
        "8RRRRRRRRRRRRRRRR00{RRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRR))RRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRRRRRR",
        "8RRRRRRRRRRRRRRRRRRR8999",
        "8RRRRRRRRRRRRRRR89998...",
        "8RRRRRRRRRRRRRRR8.......",
        "8RRRRRRRRRRRRRRR8.......",
        "8RRRRRRRRRRRRRRR8.......",
        "89999999999999998.......",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 2, 17 ], "density": 0.03 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_30_10" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "999999999999999998......",
        "RRRRRRRRRRRRRRRRR8......",
        "RRRRRRRRRRRRRRRRR8......",
        "RRRRRRRRRRRRRRRRR8......",
        "RRRRRRRRRRRRRRRRR899998.",
        "RRRRRRRRRRRRRRRRRR000{8.",
        "RRRRRRRRRRRRRRRRRRRRRR88",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRR))RRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "RRRRRRRRRRRRRRRRRRRRRRR8",
        "999999998RRRRRRRRRRRRRR8",
        "........8RRRRRRRRRRRRRR8",
        "........8RRRRRRRRRRRRRR8",
        "........8RRRRRRRRRRRRRR8",
        "........8999999999999998",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 16 ], "y": [ 2, 17 ], "density": 0.03 },
        { "monster": "GROUP_ZOMBIE", "x": [ 14, 22 ], "y": [ 7, 20 ], "density": 0.03 }
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_30_dense_subway.json (diff)
@@ -32,12 +32,8 @@
         "iiiiiiiiiiii%%%%%%%%%%%%",
         "%%%%%%%%%%%%%%%%%%%%%%%%"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         "2": { "item": "subway", "chance": 1 },
         "4": { "item": "trash_cart", "chance": 40 },
@@ -86,16 +82,9 @@
         "%l22''''''''''''''''l%%%",
         "%lll''''''''''''''''l%%%"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "items": {
-        "'": { "item": "subway", "chance": 1 },
-        "2": { "item": "subway", "chance": 1 }
-      },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 19 ], "y": [ 3, 20 ], "density": 0.35 }
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "items": { "'": { "item": "subway", "chance": 1 }, "2": { "item": "subway", "chance": 1 } },
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 19 ], "y": [ 3, 20 ], "density": 0.35 } ]
     }
   },
   {
@@ -131,12 +120,8 @@
         "iiVVViiVVVii''''';;;;;l'",
         ";;''';;''';;;;;;;;;;;;;;"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         "*": { "item": "jewelry_front", "chance": 60 },
         "@": { "item": "magazines", "chance": 10 },
@@ -152,9 +137,7 @@
         "r": { "item": "shoestore_shoes", "chance": 60 },
         "t": { "item": "coffee_table", "chance": 25 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.3 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.3 } ]
     }
   },
   {
@@ -190,12 +173,8 @@
         "'l;;;;;;;'''''''''''''';",
         ";;;;;;;;;;;;;;;;;;;;;;;;"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         "K": { "item": "shoestore_shoes", "chance": 90 },
         "Q": { "item": "trash", "chance": 50 },
@@ -209,9 +188,7 @@
         "r": { "item": "shoestore_shoes", "chance": 60 },
         "t": { "item": "coffee_table", "chance": 25 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.25 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.25 } ]
     }
   },
   {
@@ -247,12 +224,8 @@
         "iiiwiiiiwiiiiwiii.....RR",
         "..RRR..RRR.............."
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "2": { "item": "softdrugs", "chance": 10 },
@@ -272,9 +245,7 @@
         "t": { "item": "coffee_table", "chance": 25 },
         "u": { "item": "cannedfood", "chance": 50 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 2, 17 ], "density": 0.15 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 2, 17 ], "density": 0.15 } ]
     }
   },
   {
@@ -310,12 +281,8 @@
         "RR.......RRRRRRRRRRRRRR.",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "2": { "item": "softdrugs", "chance": 10 },
@@ -374,12 +341,8 @@
         "iiiwiiiiwiiiiwiii.......",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "2": { "item": "softdrugs", "chance": 10 },
@@ -399,9 +362,7 @@
         "t": { "item": "coffee_table", "chance": 25 },
         "u": { "item": "cannedfood", "chance": 50 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 2, 17 ], "density": 0.15 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 2, 17 ], "density": 0.15 } ]
     }
   },
   {
@@ -437,12 +398,8 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "2": { "item": "softdrugs", "chance": 10 },
@@ -502,12 +459,8 @@
         "89999999999999998.......",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 2, 17 ], "density": 0.03 }
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 2, 17 ], "density": 0.03 } ]
     }
   },
   {
@@ -543,9 +496,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
+      "palettes": [ "acidia_residential_commercial_palette" ],
       "place_monsters": [
         { "monster": "GROUP_ZOMBIE", "x": [ 1, 16 ], "y": [ 2, 17 ], "density": 0.03 },
         { "monster": "GROUP_ZOMBIE", "x": [ 14, 22 ], "y": [ 7, 20 ], "density": 0.03 }
@@ -553,4 +504,3 @@
     }
   }
 ]
-
