data/mods/Urban_Development/building_jsons/urban_14_dense_house_mart_food.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%Iiiiiiiiiiii",
        "%%%%%%%%%%%%I'XXX'|'XXX|",
        "%%%%%%%%%%%%I'''''|X'X'|",
        "%%%%%%%%%%%%IXX''>|X'''|",
        "%%%%%%%%%%%%I''X|-|-==-|",
        "IiiiiiiiiiiiIX'X='''''''",
        "ICCCCCC|''''I---|'''''''",
        "ID'''''|'xx'I'X'|'|----|",
        "ID''''r|''x'I'''='|'XXX|",
        "IC'''''1''''I'''='=''XX|",
        "IW''''r|'xx'IXX'|'=''XX|",
        "IW'''''|''''I---|'|XXXX|",
        "IC'''''|----IXX'|'|----|",
        "I'''''''''''I'''='''''''",
        "I----1----|'IXX'='''''''",
        "I6d'''fCSC|>IXX'|'|-==-|",
        "Idh'''222o|-I---|'|''''|",
        "Id''''A''''eI'''''|''''|",
        "I-+-|'''''bbI'''''|''''|",
        "IT2S|ccc''bbIiiiiiiiiiii",
        "IiiiiiiiiiiiI%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "cleaning", "chance": 1 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "cleaning", "chance": 10 },
        "D": { "item": "allclothes", "chance": 60 },
        "W": { "item": "allclothes", "chance": 60 },
        "X": { "item": "allclothes", "chance": 90 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "cleaning", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 11 ], "y": [ 7, 20 ], "density": 0.12 },
        { "monster": "GROUP_ZOMBIE", "x": [ 13, 22 ], "y": [ 2, 19 ], "density": 0.03 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "iiiiiiIiI%%%%%%%%%%%%%%%",
        "''''|'IyI%%%%%%%%%%%%%%%",
        "''''|'1'I%%%%%%%%%%%%%%%",
        "''''|'I>IiiiiiiiiiiiiiiI",
        "-==-|'IiIi::::::::::::iI",
        "''''''|TI::::::::::::::I",
        "''''''+2I::ii::::::ii::I",
        "----|'|SI::ii::::::ii::I",
        "''''|'|-I::::::::::::::I",
        "''''='''I::::::ii::::::I",
        "''''='''I::::::::::::::I",
        "''''|'|-I::ii::::::ii::I",
        "----|'|'I::ii::::::ii::I",
        "''''''='I::::::::::::::I",
        "''''''|'I::::::ii::::::I",
        "-==-|'|-I::::::::::::::I",
        "X'XX|'|XI::ii::::::ii::I",
        "''''|'=XI::ii::::::ii::I",
        "XX''|'|XI::::::::::::::I",
        "iiiiiiiiIi::::::::::::iI",
        "%%%%%%%%IiiiiiiiiiiiiiiI",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        "X": { "item": "allclothes", "chance": 90 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 2, 19 ], "density": 0.03 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "NnnnnnnnnnnnN,,,,,,,,,,,",
        "N,##,,,,###,Iiiiiiiiiiii",
        "N;;;;;;;;;;;IT|2|X22XX22",
        "N;;G;;;;;;;;I2+212222X22",
        "N;;''''''';;IS|2|<22222X",
        "N;;'''''}'qqI-|2|-------",
        "IiiiYi1iYiiiIa2222gggggg",
        "IBTCS| | bbeIr2222222222",
        "IB222+ | bb Ir2222222222",
        "I----| |    Ir222rr222CC",
        "ICCf22 + ee Ir222rr222CC",
        "IC2222 |----Ir222rr22222",
        "Io2222      Ir222rr222rr",
        "IS2222  |-1-Ir222rr222rr",
        "IC2222  |   I22222222222",
        "I--ccc  |   I2CC222222rr",
        "I       | |<I22C222222rr",
        "I @@@@@ | |-Ir2622222222",
        "I @     | |>Ir2C22222222",
        "I       |   IrCIvJvJvICC",
        "I  ccc  |   IiiI=====iiv",
        "IiiYiYiiii1iI;;;''''';;;",
        ";;;;;;;;;''';;^;;;;;;;;;",
        ";;;;;;;;;;;;;;;;;;;;;;;;"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "kitchen", "chance": 25 },
        "X": { "item": "snacks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "g": { "item": "fridgesnacks", "chance": 45 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "snacks", "chance": 45 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,#,,,,,,,,",
        "iiiiiiIiIqq,,,###,,,,,,,",
        "22X22XI>I;;;;;;;;;;;;QQQ",
        "22X2221 !;;;;;;;;;;;;QQQ",
        "22222XI<Iiiiiiiiiiii!iiI",
        "------IiIT2S|uuuCSCR22>I",
        "gggcccccI-+-|222222222SI",
        "2222222cIf2rr222222222SI",
        "2222222cIf2222222CooooCI",
        "222cc22cI-+---CCC------I",
        "222cS22cI222RR222RRRgggI",
        "2222222gI22222222222222I",
        "rrrrr22gI22CC6CCC6CCCCCI",
        "rrrrr22gI22222222222222I",
        "2222222gIHH2222222222HHI",
        "rrrrr22gI44222222222244I",
        "rrrrr22gI44222222222244I",
        "2222222gIHH2222222222HHI",
        "222222IiI22222222222222I",
        "ccccccI>IH44H222222H44HI",
        "vivviiI IH44HIiJJiIH44HI",
        ";;;;;;I!IivviI====IivviI",
        ";;;;^;;;''''''''''''''''",
        ";;;;;;;;;;;;;;;;;;;;;;;;"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "terrain": {
        "R": "t_linoleum_white"
      },
      "furniture": {
        "R": "f_rack"
      },
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "trash_cart", "chance": 1 },
        "4": { "item": "trash_cart", "chance": 15 },
        "C": { "item": "fast_food", "chance": 25 },
        "R": { "item": "fast_food", "chance": 40 },
        "X": { "item": "snacks", "chance": 60 },
        "c": { "item": "snacks", "chance": 25 },
        "f": { "item": "produce", "chance": 70 },
        "g": { "item": "vending_drink", "chance": 65 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "snacks", "chance": 60 },
        "u": { "item": "fast_food", "chance": 65 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "............Iiiiiwiiiiii",
        "............Iebbe |BBTS|",
        "............I bb  +2222+",
        "...8999998..I     |----|",
        "...8}000{8..I     | cc |",
        "IiiiYi1iYiiiI+|-+-|    |",
        "IBTCS| | bbeIr|u      @|",
        "IB222+ | bb I-|u   @@@@ ",
        "I----| |    I +22222    ",
        "ICCf22 + ee Iu|fCSCo    ",
        "IC2222 |----I-|--|------",
        "Io2222      IBTSC|     c",
        "IS2222  |-1-IB222+ h    ",
        "IC2222  |   I--+-| tt   ",
        "I--CCC  |   I    | tt  @",
        "I       | |>Ie   +  h   ",
        "I @@@@@ | |-Ibb  |f2    ",
        "I @     | |<Ibb  |o2222 ",
        "I       |   Ie   |CCSCC ",
        "I  ccc  |   Iiiwiiiiwiii",
        "IiiwiwwiiiwiI...RRRRR...",
        ".........RRR............",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "kitchen", "chance": 25 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 11 ], "y": [ 7, 20 ], "density": 0.09 },
        { "monster": "GROUP_ZOMBIE", "x": [ 13, 22 ], "y": [ 2, 19 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "iwiiiiIiI...............",
        "   e| I<I...............",
        "  bb| + I...............",
        "  bb| I>IiiwiiwiiiiiiiiI",
        "   e| IiIbb   bb| 1   <I",
        "    |   Ibb   bb| |----I",
        "-+--|-| I       | |S2TBI",
        "      | IC      + +222BI",
        "      1 IS   bb | |----I",
        " OO   | ICof bbe| | XXXI",
        "----|-| I-------| |  XXI",
        "cc  |   Ibbe ebb| +    I",
        "    | |-Ibb   bb| |   XI",
        "  @ | +rI       + |X XXI",
        "@@@ | |-Iccc    | |XXXXI",
        "    1 |>I-------|1|----I",
        "    |   IXZ XZZZ   XZZZI",
        "    |-I I Zh  h      h I",
        " OO +uI<I Z    h     hXI",
        "wiiiiiIiI    XZZZ   ZZZI",
        "......RRIiwiiiwiiwiiiwiI",
        "......RRRRRRRRRRRRRRRRRR",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "X": { "item": "shirts", "chance": 90 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "h": { "item": "tools_tailor", "chance": 25 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "cleaning", "chance": 60 },
        "u": { "item": "home_hw", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 2, 19 ], "density": 0.12 },
        { "monster": "GROUP_SCHOOL", "x": [ 8, 22 ], "y": [ 5, 19 ], "density": 0.9 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_7" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "............Iiiiiwiiiiii",
        "............Iebbe |BBTS|",
        "............I bb  +2222+",
        "...8999998..I     |----|",
        "...8{000}8..I     | cc |",
        "IiiiYi1iYiiiI+|-+-|    |",
        "IBTCS| | bbeIr|u  uA   |",
        "IB222+ | bb I-|    A  A ",
        "I----| |    I +22222    ",
        "ICCff2 + ee Ir|fCSCou   ",
        "IC2222 |----I-|--|------",
        "Io2222      IBTSC|   ccc",
        "IS2222  |-1-IB222+      ",
        "IC2222  |   I--+-|    t ",
        "I--CCC  |   I    |  @   ",
        "I@@@@@  | |<Ie   +  @@@@",
        "I@      | |-Ibb  |f2    ",
        "I  ttt  | |>Ibb  |o2222 ",
        "I       |   Ie   |CCSCC ",
        "I  ccc  |   Iiiwiiiiwiii",
        "IiiwiwwiiiwiI...........",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "kitchen", "chance": 25 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 11 ], "y": [ 7, 20 ], "density": 0.09 },
        { "monster": "GROUP_ZOMBIE", "x": [ 13, 22 ], "y": [ 2, 19 ], "density": 0.12 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_8" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "iwiiiiIiI...............",
        "   e| I>I...............",
        "  bb| + I...............",
        "  bb| I<IRRRRRRRRRRRRRRR",
        "   e| IiIRRRRRRRRRRRRRRR",
        "    |   IRRRRRRRRRRRRRRR",
        "-+--|-| IRRRRRRRRRRRRRRR",
        "      | IRRRRRRRRRRRRRRR",
        "      1 IRRRRRRRRRRRRRRR",
        "htth  | IRRRRRRRRRRRRRRR",
        "----|-| IRRRRRRRRRRRRRRR",
        "  OO|   IRRRRRRRRRRRRRRR",
        "    | | IRRRRRRRRRRRRRRR",
        "   u| |>IRRRRRRRRRRRRRRR",
        "    | |-IRRRRRRRRRRRRRRR",
        "    1 |<IRRRRRRRRRRRRRRR",
        "    |   IRRRRRRRRRRRRRRR",
        "htth|   IRRRRRRRRRRRRRRR",
        "htth|   IRRRRRRRRRRRRRRR",
        "wiiiiiwiIRRRRRRRRRRRRRRR",
        "........RRRRRRRRRRRRRRRR",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "e": { "item": "dresser", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 2, 19 ], "density": 0.12 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_9" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "............Iiiiiwiiiiii",
        "............Iebbe |BBTS|",
        "............I bb  +2222+",
        "...8999998..I     |----|",
        "...8}000{8..I     |@@ c|",
        "IiiiYi1iYiiiI+|-+-|@  c|",
        "IBTCS| | bbeIr|r   @  c|",
        "IB222+ | bb I-|    @    ",
        "I----| |    I +22222    ",
        "ICCff2 + eeLIr|fCSCo    ",
        "IC2222 |----I-|--|------",
        "Io2H44h     IBTSC|htth  ",
        "IS2H44h |-1-IB222+     @",
        "IC2222  |   I--+-|     @",
        "I--CCC  |   I    |     @",
        "I   A   |   Ibbb +     @",
        "I A   A | |-Ibbb |f2    ",
        "I       | |<Ibbb |o2222 ",
        "I       |   Ie   |CCSCC ",
        "I  ccc  |   Iiiwiiiiwiii",
        "IiiwiwwiiiwiI...........",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "4": { "item": "dining", "chance": 25 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "L": { "item": "homeguns", "chance": 70 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 11 ], "y": [ 7, 20 ], "density": 0.09 },
        { "monster": "GROUP_ZOMBIE", "x": [ 13, 22 ], "y": [ 2, 19 ], "density": 0.12 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_10" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "iwiiiiIiI...............",
        "   e| I<I...............",
        "  bb| + I...............",
        "  bb| I>I...............",
        "   e| IiI...............",
        "    |   I...............",
        "-+--|-| I...............",
        "   OOO| I...............",
        "      1 I...............",
        "OO    | I...............",
        "----|-| I...............",
        "  cc|   I...............",
        "   c| | I...............",
        " t  | |<I...............",
        "    | |-I...............",
        "@@  1 +rI...............",
        "    | |-I...............",
        "    |   I...............",
        "  OO|   I...............",
        "wiiiiiwiI...............",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "e": { "item": "dresser", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 2, 19 ], "density": 0.12 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_11" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "...8999998..RRRRRRRRRRRR",
        "...8{00008..RRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRIi!iIRRRRRRRRRR",
        "RRRRRRRRRI  rI)RRRRRRRRR",
        "RRRRRRRRRIy rI)RRRRRRRRR",
        "RRRRRRRRRIy rI)RRRRRRRRR",
        "RRRRRRRRRIiiiIRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRR...........",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        "r": { "item": "electronics", "chance": 70 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 6, 20 ], "density": 0.05 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_12" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRIII...............",
        "RRRRRRI<I...............",
        "RRRRRRI1I...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 4, 18 ], "density": 0.05 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_13" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".........RRRRR..........",
        ".........RRRRR..........",
        ".........RRRRR..........",
        ".........RRRRR..........",
        ".........RRRRR..........",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_14" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "......RRR...............",
        "......RRR...............",
        "......RRR...............",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_14_dense_house_mart_food.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%Iiiiiiiiiiii",
        "%%%%%%%%%%%%I'XXX'|'XXX|",
        "%%%%%%%%%%%%I'''''|X'X'|",
        "%%%%%%%%%%%%IXX''>|X'''|",
        "%%%%%%%%%%%%I''X|-|-==-|",
        "IiiiiiiiiiiiIX'X='''''''",
        "ICCCCCC|''''I---|'''''''",
        "ID'''''|'xx'I'X'|'|----|",
        "ID''''r|''x'I'''='|'XXX|",
        "IC'''''1''''I'''='=''XX|",
        "IW''''r|'xx'IXX'|'=''XX|",
        "IW'''''|''''I---|'|XXXX|",
        "IC'''''|----IXX'|'|----|",
        "I'''''''''''I'''='''''''",
        "I----1----|'IXX'='''''''",
        "I6d'''fCSC|>IXX'|'|-==-|",
        "Idh'''222o|-I---|'|''''|",
        "Id''''A''''eI'''''|''''|",
        "I-+-|'''''bbI'''''|''''|",
        "IT2S|ccc''bbIiiiiiiiiiii",
        "IiiiiiiiiiiiI%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "cleaning", "chance": 1 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "cleaning", "chance": 10 },
        "D": { "item": "allclothes", "chance": 60 },
        "W": { "item": "allclothes", "chance": 60 },
        "X": { "item": "allclothes", "chance": 90 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "cleaning", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 11 ], "y": [ 7, 20 ], "density": 0.12 },
        { "monster": "GROUP_ZOMBIE", "x": [ 13, 22 ], "y": [ 2, 19 ], "density": 0.03 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "iiiiiiIiI%%%%%%%%%%%%%%%",
        "''''|'IyI%%%%%%%%%%%%%%%",
        "''''|'1'I%%%%%%%%%%%%%%%",
        "''''|'I>IiiiiiiiiiiiiiiI",
        "-==-|'IiIi::::::::::::iI",
        "''''''|TI::::::::::::::I",
        "''''''+2I::ii::::::ii::I",
        "----|'|SI::ii::::::ii::I",
        "''''|'|-I::::::::::::::I",
        "''''='''I::::::ii::::::I",
        "''''='''I::::::::::::::I",
        "''''|'|-I::ii::::::ii::I",
        "----|'|'I::ii::::::ii::I",
        "''''''='I::::::::::::::I",
        "''''''|'I::::::ii::::::I",
        "-==-|'|-I::::::::::::::I",
        "X'XX|'|XI::ii::::::ii::I",
        "''''|'=XI::ii::::::ii::I",
        "XX''|'|XI::::::::::::::I",
        "iiiiiiiiIi::::::::::::iI",
        "%%%%%%%%IiiiiiiiiiiiiiiI",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": { "X": { "item": "allclothes", "chance": 90 } },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 2, 19 ], "density": 0.03 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "NnnnnnnnnnnnN,,,,,,,,,,,",
        "N,##,,,,###,Iiiiiiiiiiii",
        "N;;;;;;;;;;;IT|2|X22XX22",
        "N;;G;;;;;;;;I2+212222X22",
        "N;;''''''';;IS|2|<22222X",
        "N;;'''''}'qqI-|2|-------",
        "IiiiYi1iYiiiIa2222gggggg",
        "IBTCS| | bbeIr2222222222",
        "IB222+ | bb Ir2222222222",
        "I----| |    Ir222rr222CC",
        "ICCf22 + ee Ir222rr222CC",
        "IC2222 |----Ir222rr22222",
        "Io2222      Ir222rr222rr",
        "IS2222  |-1-Ir222rr222rr",
        "IC2222  |   I22222222222",
        "I--ccc  |   I2CC222222rr",
        "I       | |<I22C222222rr",
        "I @@@@@ | |-Ir2622222222",
        "I @     | |>Ir2C22222222",
        "I       |   IrCIvJvJvICC",
        "I  ccc  |   IiiI=====iiv",
        "IiiYiYiiii1iI;;;''''';;;",
        ";;;;;;;;;''';;^;;;;;;;;;",
        ";;;;;;;;;;;;;;;;;;;;;;;;"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "kitchen", "chance": 25 },
        "X": { "item": "snacks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "g": { "item": "fridgesnacks", "chance": 45 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "snacks", "chance": 45 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,#,,,,,,,,",
        "iiiiiiIiIqq,,,###,,,,,,,",
        "22X22XI>I;;;;;;;;;;;;QQQ",
        "22X2221 !;;;;;;;;;;;;QQQ",
        "22222XI<Iiiiiiiiiiii!iiI",
        "------IiIT2S|uuuCSCR22>I",
        "gggcccccI-+-|222222222SI",
        "2222222cIf2rr222222222SI",
        "2222222cIf2222222CooooCI",
        "222cc22cI-+---CCC------I",
        "222cS22cI222RR222RRRgggI",
        "2222222gI22222222222222I",
        "rrrrr22gI22CC6CCC6CCCCCI",
        "rrrrr22gI22222222222222I",
        "2222222gIHH2222222222HHI",
        "rrrrr22gI44222222222244I",
        "rrrrr22gI44222222222244I",
        "2222222gIHH2222222222HHI",
        "222222IiI22222222222222I",
        "ccccccI>IH44H222222H44HI",
        "vivviiI IH44HIiJJiIH44HI",
        ";;;;;;I!IivviI====IivviI",
        ";;;;^;;;''''''''''''''''",
        ";;;;;;;;;;;;;;;;;;;;;;;;"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "terrain": { "R": "t_linoleum_white" },
      "furniture": { "R": "f_rack" },
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "trash_cart", "chance": 1 },
        "4": { "item": "trash_cart", "chance": 15 },
        "C": { "item": "fast_food", "chance": 25 },
        "R": { "item": "fast_food", "chance": 40 },
        "X": { "item": "snacks", "chance": 60 },
        "c": { "item": "snacks", "chance": 25 },
        "f": { "item": "produce", "chance": 70 },
        "g": { "item": "vending_drink", "chance": 65 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "snacks", "chance": 60 },
        "u": { "item": "fast_food", "chance": 65 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "............Iiiiiwiiiiii",
        "............Iebbe |BBTS|",
        "............I bb  +2222+",
        "...8999998..I     |----|",
        "...8}000{8..I     | cc |",
        "IiiiYi1iYiiiI+|-+-|    |",
        "IBTCS| | bbeIr|u      @|",
        "IB222+ | bb I-|u   @@@@ ",
        "I----| |    I +22222    ",
        "ICCf22 + ee Iu|fCSCo    ",
        "IC2222 |----I-|--|------",
        "Io2222      IBTSC|     c",
        "IS2222  |-1-IB222+ h    ",
        "IC2222  |   I--+-| tt   ",
        "I--CCC  |   I    | tt  @",
        "I       | |>Ie   +  h   ",
        "I @@@@@ | |-Ibb  |f2    ",
        "I @     | |<Ibb  |o2222 ",
        "I       |   Ie   |CCSCC ",
        "I  ccc  |   Iiiwiiiiwiii",
        "IiiwiwwiiiwiI...RRRRR...",
        ".........RRR............",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "kitchen", "chance": 25 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 11 ], "y": [ 7, 20 ], "density": 0.09 },
        { "monster": "GROUP_ZOMBIE", "x": [ 13, 22 ], "y": [ 2, 19 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "iwiiiiIiI...............",
        "   e| I<I...............",
        "  bb| + I...............",
        "  bb| I>IiiwiiwiiiiiiiiI",
        "   e| IiIbb   bb| 1   <I",
        "    |   Ibb   bb| |----I",
        "-+--|-| I       | |S2TBI",
        "      | IC      + +222BI",
        "      1 IS   bb | |----I",
        " OO   | ICof bbe| | XXXI",
        "----|-| I-------| |  XXI",
        "cc  |   Ibbe ebb| +    I",
        "    | |-Ibb   bb| |   XI",
        "  @ | +rI       + |X XXI",
        "@@@ | |-Iccc    | |XXXXI",
        "    1 |>I-------|1|----I",
        "    |   IXZ XZZZ   XZZZI",
        "    |-I I Zh  h      h I",
        " OO +uI<I Z    h     hXI",
        "wiiiiiIiI    XZZZ   ZZZI",
        "......RRIiwiiiwiiwiiiwiI",
        "......RRRRRRRRRRRRRRRRRR",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "X": { "item": "shirts", "chance": 90 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "h": { "item": "tools_tailor", "chance": 25 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "cleaning", "chance": 60 },
        "u": { "item": "home_hw", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 2, 19 ], "density": 0.12 },
        { "monster": "GROUP_SCHOOL", "x": [ 8, 22 ], "y": [ 5, 19 ], "density": 0.9 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_7" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "............Iiiiiwiiiiii",
        "............Iebbe |BBTS|",
        "............I bb  +2222+",
        "...8999998..I     |----|",
        "...8{000}8..I     | cc |",
        "IiiiYi1iYiiiI+|-+-|    |",
        "IBTCS| | bbeIr|u  uA   |",
        "IB222+ | bb I-|    A  A ",
        "I----| |    I +22222    ",
        "ICCff2 + ee Ir|fCSCou   ",
        "IC2222 |----I-|--|------",
        "Io2222      IBTSC|   ccc",
        "IS2222  |-1-IB222+      ",
        "IC2222  |   I--+-|    t ",
        "I--CCC  |   I    |  @   ",
        "I@@@@@  | |<Ie   +  @@@@",
        "I@      | |-Ibb  |f2    ",
        "I  ttt  | |>Ibb  |o2222 ",
        "I       |   Ie   |CCSCC ",
        "I  ccc  |   Iiiwiiiiwiii",
        "IiiwiwwiiiwiI...........",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "kitchen", "chance": 25 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 11 ], "y": [ 7, 20 ], "density": 0.09 },
        { "monster": "GROUP_ZOMBIE", "x": [ 13, 22 ], "y": [ 2, 19 ], "density": 0.12 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_8" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "iwiiiiIiI...............",
        "   e| I>I...............",
        "  bb| + I...............",
        "  bb| I<IRRRRRRRRRRRRRRR",
        "   e| IiIRRRRRRRRRRRRRRR",
        "    |   IRRRRRRRRRRRRRRR",
        "-+--|-| IRRRRRRRRRRRRRRR",
        "      | IRRRRRRRRRRRRRRR",
        "      1 IRRRRRRRRRRRRRRR",
        "htth  | IRRRRRRRRRRRRRRR",
        "----|-| IRRRRRRRRRRRRRRR",
        "  OO|   IRRRRRRRRRRRRRRR",
        "    | | IRRRRRRRRRRRRRRR",
        "   u| |>IRRRRRRRRRRRRRRR",
        "    | |-IRRRRRRRRRRRRRRR",
        "    1 |<IRRRRRRRRRRRRRRR",
        "    |   IRRRRRRRRRRRRRRR",
        "htth|   IRRRRRRRRRRRRRRR",
        "htth|   IRRRRRRRRRRRRRRR",
        "wiiiiiwiIRRRRRRRRRRRRRRR",
        "........RRRRRRRRRRRRRRRR",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "e": { "item": "dresser", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 2, 19 ], "density": 0.12 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_9" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "............Iiiiiwiiiiii",
        "............Iebbe |BBTS|",
        "............I bb  +2222+",
        "...8999998..I     |----|",
        "...8}000{8..I     |@@ c|",
        "IiiiYi1iYiiiI+|-+-|@  c|",
        "IBTCS| | bbeIr|r   @  c|",
        "IB222+ | bb I-|    @    ",
        "I----| |    I +22222    ",
        "ICCff2 + eeLIr|fCSCo    ",
        "IC2222 |----I-|--|------",
        "Io2H44h     IBTSC|htth  ",
        "IS2H44h |-1-IB222+     @",
        "IC2222  |   I--+-|     @",
        "I--CCC  |   I    |     @",
        "I   A   |   Ibbb +     @",
        "I A   A | |-Ibbb |f2    ",
        "I       | |<Ibbb |o2222 ",
        "I       |   Ie   |CCSCC ",
        "I  ccc  |   Iiiwiiiiwiii",
        "IiiwiwwiiiwiI...........",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "4": { "item": "dining", "chance": 25 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "L": { "item": "homeguns", "chance": 70 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 11 ], "y": [ 7, 20 ], "density": 0.09 },
        { "monster": "GROUP_ZOMBIE", "x": [ 13, 22 ], "y": [ 2, 19 ], "density": 0.12 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_10" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "iwiiiiIiI...............",
        "   e| I<I...............",
        "  bb| + I...............",
        "  bb| I>I...............",
        "   e| IiI...............",
        "    |   I...............",
        "-+--|-| I...............",
        "   OOO| I...............",
        "      1 I...............",
        "OO    | I...............",
        "----|-| I...............",
        "  cc|   I...............",
        "   c| | I...............",
        " t  | |<I...............",
        "    | |-I...............",
        "@@  1 +rI...............",
        "    | |-I...............",
        "    |   I...............",
        "  OO|   I...............",
        "wiiiiiwiI...............",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "e": { "item": "dresser", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 2, 19 ], "density": 0.12 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_11" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "............RRRRRRRRRRRR",
        "...8999998..RRRRRRRRRRRR",
        "...8{00008..RRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRIi!iIRRRRRRRRRR",
        "RRRRRRRRRI  rI)RRRRRRRRR",
        "RRRRRRRRRIy rI)RRRRRRRRR",
        "RRRRRRRRRIy rI)RRRRRRRRR",
        "RRRRRRRRRIiiiIRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRR...........",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": { "r": { "item": "electronics", "chance": 70 } },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 6, 20 ], "density": 0.05 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_12" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRIII...............",
        "RRRRRRI<I...............",
        "RRRRRRI1I...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 4, 18 ], "density": 0.05 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_13" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".........RRRRR..........",
        ".........RRRRR..........",
        ".........RRRRR..........",
        ".........RRRRR..........",
        ".........RRRRR..........",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_14_14" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "......RRR...............",
        "......RRR...............",
        "......RRR...............",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_14_dense_house_mart_food.json (diff)
@@ -32,12 +32,8 @@
         "%%%%%%%%%%%%%%%%%%%%%%%%",
         "%%%%%%%%%%%%%%%%%%%%%%%%"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "'": { "item": "cleaning", "chance": 1 },
@@ -93,18 +89,10 @@
         "%%%%%%%%%%%%%%%%%%%%%%%%",
         "%%%%%%%%%%%%%%%%%%%%%%%%"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
-      "items": {
-        "X": { "item": "allclothes", "chance": 90 }
-      },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 2, 19 ], "density": 0.03 }
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
+      "items": { "X": { "item": "allclothes", "chance": 90 } },
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 2, 19 ], "density": 0.03 } ]
     }
   },
   {
@@ -140,12 +128,8 @@
         ";;;;;;;;;''';;^;;;;;;;;;",
         ";;;;;;;;;;;;;;;;;;;;;;;;"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "@": { "item": "magazines", "chance": 10 },
@@ -160,9 +144,7 @@
         "q": { "item": "trash", "chance": 50 },
         "r": { "item": "snacks", "chance": 45 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.2 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.2 } ]
     }
   },
   {
@@ -198,18 +180,10 @@
         ";;;;^;;;''''''''''''''''",
         ";;;;;;;;;;;;;;;;;;;;;;;;"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "terrain": {
-        "R": "t_linoleum_white"
-      },
-      "furniture": {
-        "R": "f_rack"
-      },
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "terrain": { "R": "t_linoleum_white" },
+      "furniture": { "R": "f_rack" },
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "2": { "item": "trash_cart", "chance": 1 },
@@ -225,9 +199,7 @@
         "r": { "item": "snacks", "chance": 60 },
         "u": { "item": "fast_food", "chance": 65 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.2 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.2 } ]
     }
   },
   {
@@ -263,12 +235,8 @@
         ".........RRR............",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "@": { "item": "magazines", "chance": 10 },
@@ -321,12 +289,8 @@
         "......RRRRRRRRRRRRRRRRRR",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "@": { "item": "magazines", "chance": 10 },
@@ -381,12 +345,8 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "@": { "item": "magazines", "chance": 10 },
@@ -439,9 +399,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
+      "palettes": [ "acidia_residential_commercial_palette" ],
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "O": { "item": "homebooks", "chance": 60 },
@@ -450,9 +408,7 @@
         "t": { "item": "coffee_table", "chance": 25 },
         "u": { "item": "cannedfood", "chance": 50 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 2, 19 ], "density": 0.12 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 2, 19 ], "density": 0.12 } ]
     }
   },
   {
@@ -488,12 +444,8 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "4": { "item": "dining", "chance": 25 },
@@ -548,9 +500,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
+      "palettes": [ "acidia_residential_commercial_palette" ],
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "O": { "item": "homebooks", "chance": 60 },
@@ -558,9 +508,7 @@
         "e": { "item": "dresser", "chance": 60 },
         "t": { "item": "coffee_table", "chance": 25 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 2, 19 ], "density": 0.12 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 2, 19 ], "density": 0.12 } ]
     }
   },
   {
@@ -596,15 +544,9 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "items": {
-        "r": { "item": "electronics", "chance": 70 }
-      },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 6, 20 ], "density": 0.05 }
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "items": { "r": { "item": "electronics", "chance": 70 } },
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 6, 20 ], "density": 0.05 } ]
     }
   },
   {
@@ -640,12 +582,8 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 4, 18 ], "density": 0.05 }
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 7 ], "y": [ 4, 18 ], "density": 0.05 } ]
     }
   },
   {
@@ -681,9 +619,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ]
     }
   },
   {
@@ -719,10 +655,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ]
     }
   }
 ]
-
