data/mods/Urban_Development/building_jsons/urban_38_bar_hardware_house.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "iiiiiiiiiiiiiiii%%%%%%%%",
        "i::LLi::i:ZZZ::i%%%%%%%%",
        "i::::i::::::Z::iiiiiiiii",
        "i:::::::i::::::i>i''WWCD",
        "i::::i::i::::::i''''''''",
        "iii:ii::iii:iiii'i''''''",
        "i:::::::i::::::iii''''''",
        "i:::::::i::::::i'''ii'''",
        "i:::iiiii::::::i'''ii'''",
        "i::::::::::::::i''''''''",
        "i:::::::i::::::i''''''''",
        "i:::::::i::::::i'''iiZ''",
        "i:::::::i::::::i'''iiZ''",
        "i:::::::ii::iiii''''ZZ''",
        "ir:::::::::::::i''''''''",
        "ir:::::::::::::i''''''''",
        "ir::cSc::::::::iiiiiiiii",
        "iiiiiiiiiiiiiiii%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        "'": { "item": "home_hw", "chance": 1 },
        ":": { "item": "home_hw", "chance": 1 },
        "C": { "item": "cleaning", "chance": 30 },
        "D": { "item": "allclothes", "chance": 60 },
        "W": { "item": "allclothes", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 17, 22 ], "y": [ 6, 18 ], "density": 0.06 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%iiiiiiiiiiiiiiii",
        "iiiiiiiii::::::::::::::i",
        "D''rrr''i::::::::::::::i",
        "''''''''i::::::::::::::i",
        "''''''''i:::ii:::::::::i",
        "''''''''i::iiii::::::::i",
        "'''ii'''i:::ii:::::::::i",
        "'''ii'''i:::::::::ii:::i",
        "''''''''i::::::::iiii::i",
        "''''''''i:::::::::ii:::i",
        "'''ii'''i::::::::::::::i",
        "'''ii'''i::::ii::::::::i",
        "''''''''i:::iiii:::::::i",
        "''''''''i::::ii::::::::i",
        "''''''''i::::::::::::::i",
        "iiiiiiiii::::::::::::::i",
        "%%%%%%%%iiiiiiiiiiiiiiii",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        "'": { "item": "home_hw", "chance": 1 },
        ":": { "item": "home_hw", "chance": 1 },
        "D": { "item": "allclothes", "chance": 60 },
        "r": { "item": "cleaning", "chance": 30 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 6 ], "y": [ 6, 18 ], "density": 0.06 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ";;;;;;;;;;;;;;;;;;;;;;;;",
        ";;;;;;''''';;;;;;;;;;;;;",
        ";;;;;;'''}';;;;;;;;;;;;;",
        "iiii1iiiiiii1iii;;;;QQQ;",
        "iR222SS2fiTi2i>i;;;;QQQ;",
        "iR222222fi2+212ii1iYiiii",
        "iC22CoC2fiSi2iLi<i2222XX",
        "ii2iiiiiiiii2iii2222222X",
        "iR2C22222222222i>i222222",
        "iR2Ch22ppp2ppp2iii1iiiii",
        "iR2C222ppp2ppp2ic22rrrrr",
        "ic2Ch2222222222ic2222222",
        "iS2C222222222hhi22222rrr",
        "iR2Ch2222h222tti22C22rrr",
        "i22C2222hth22tti22C22222",
        "i2CCh2222h222hhi22622rrr",
        "i222222222h22hhiCCC22rrr",
        "i2h222222hth2tti22222222",
        "ihth222222h22tti22222ccc",
        "i2h2222222222hhiiiJiivvv",
        "iiWiWii++iiWiWii;;;;;;;;",
        ";;;;;'''''';;;;;;;;;;;;;",
        ";;;;;;;;;;;;;;;;;;;;;;^;",
        ";;;;;;;;;;;;;;;;;;;;;;;;"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "terrain": {
        "R": "t_linoleum_white",
        "W": "t_window_stained_green",
        "c": "t_linoleum_white",
        "h": "t_linoleum_white",
        "r": "t_linoleum_white",
        "t": "t_linoleum_white"
      },
      "furniture": {
        "R": "f_rack"
      },
      "toilets": {
        "T": {}
      },
      "items": {
        "C": { "item": "dining", "chance": 15 },
        "D": { "item": "allclothes", "chance": 60 },
        "Q": { "item": "trash_cart", "chance": 70 },
        "R": { "item": "alcohol", "chance": 60 },
        "X": { "item": "home_hw", "chance": 70 },
        "c": { "item": "tools_home", "chance": 50 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "p": { "item": "pool_table", "chance": 30 },
        "r": { "item": "home_hw", "chance": 70 },
        "t": { "item": "trash_cart", "chance": 20 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.45 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ";;;;;;;;;;;;;;;;;;;;;;;;",
        ";;;;;;;;NnnnnnnnnnnnnnnN",
        ";;;;;;;;N,,,,,,,,,,,,,,N",
        ";''''';;N,,,,;;;qq,,,,,N",
        ";'''}';;iiYiii1iiiiYYiii",
        "iiYiiiiiiCSCff22222222ji",
        "X22Xi222iC222222222222ji",
        "X22XiS2Tio2222222222HH2i",
        "222Xi222iC22CC22222H44Hi",
        "iiiiii1iiC22CC22222H44Hi",
        "rrrrr22RiW2222222222HH2i",
        "2222222RiD2222222222222i",
        "rrrrr22Ri-+|-|  --ccc--i",
        "rrrrr22RiS2|>    @@@@@@i",
        "2222222RiC2|-|        @i",
        "rrrrr22RiT2|u|A   ttt @i",
        "rrrrr22Ri--|+|t        i",
        "2222222RiO             i",
        "QQQQQQ2RiO             i",
        "vivvvviiiO      cc6cc ki",
        ";;;;;;;;iii+iiYYiiiYYiii",
        ";;;;;;;;;;''';;;;;;;;;;;",
        ";;;;^;;;;;;;;;;;;;;;;;;;",
        ";;;;;;;;;;;;;;;;;;;;;;;;"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "terrain": {
        "Q": "t_linoleum_white",
        "R": "t_linoleum_white",
        "c": "t_linoleum_white",
        "r": "t_linoleum_white"
      },
      "furniture": {
        "Q": "f_counter",
        "R": "f_rack"
      },
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 1 },
        "4": { "item": "dining", "chance": 25 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "kitchen", "chance": 25 },
        "D": { "item": "allclothes", "chance": 60 },
        "Q": { "item": "tools_home", "chance": 50 },
        "R": { "item": "tools_earthworking", "chance": 60 },
        "X": { "item": "home_hw", "chance": 70 },
        "c": { "item": "livingroom", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash_cart", "chance": 70 },
        "r": { "item": "tools_home", "chance": 70 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.35 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "......89998.............",
        "......8}0{8.............",
        "iiiiiiYi1iiiiiii........",
        "iWuifoSC22 OOi<i........",
        "i  1222222   1 iiiiiYiYi",
        "iDuiC22CC2   i>i>|fCSCoC",
        "iiiij22HH2   iii  222222",
        "iO        @@  Ai<|jj2222",
        "iO    hh  @    i-|-+-|22",
        "iiii  tt  @ t  ir|T2S|22",
        "iBBi  hh  @ t  i+|---|-|",
        "i22+          ci  ccc  |",
        "iTSi         c6i       +",
        "iiii+iiiiii+iiii       |",
        "iOOO  irri     i       |",
        "i     +  i    ei  bbb  |",
        "i bbb iiii   bbi  bbb  |",
        "i bbb i  +   bbi ebbbe |",
        "iebbbeirri    eiiiYiYiii",
        "iiYiYiiiiiiYiYii........",
        ".....RRRRRR.............",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "dresser", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 14 ], "y": [ 4, 19 ], "density": 0.15 },
        { "monster": "GROUP_ZOMBIE", "x": [ 5, 22 ], "y": [ 6, 19 ], "density": 0.1 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        ".89998..................",
        ".8}0{8..iiYiiYiiiYiiYiii",
        "iii1iiiiibbeebb|OObb   i",
        "22222222ibb  bb|  bb   i",
        "22H44H22iu     |      ci",
        "22H44H22i      |      6i",
        "22H44H22i  OO  |      ci",
        "22222222i-+|-|+|+|--|+-i",
        "       Oir |>|   |BB| ri",
        "        i--|     +2T|--i",
        "  @@@@@ ir |<|   |SC| ri",
        "      @ i-+|-|+|+|--|+-i",
        "A  tt   i@     |      ei",
        "        i@     |      ei",
        "        i@     |      ei",
        "  c6c  ki  hd  |  bb   i",
        "iYiiiYiii dd6  |  bbe  i",
        "........iiYiiYiiiYiiiYii",
        "..........RRR...........",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 1 },
        "4": { "item": "dining", "chance": 25 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 6, 19 ], "density": 0.2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_7" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "......89998.............",
        "......8{0}8.............",
        "iiiiiiYi1iiiyiii........",
        "iuuifoSC22  ti>i........",
        "i  +222222   1 iiiiiYiYi",
        "i  iC22CC2   i<i<|   @@@",
        "ii+i222222   iii     @  ",
        "iW i   @@@    Oi |   @ t",
        "iD ic    @    Oi-|d     ",
        "iiii6  t @     ir|dA    ",
        "iBBic    @     i |6d    ",
        "i22+   @@@    Oi+|--+-|-",
        "iTSi          Oi     d|L",
        "iiii+iiiiii+iiiibb  h6| ",
        "ibb   irri    eibb   d|-",
        "ie    +  i  bbbie     |B",
        "i    Oiiii  bbbibb    +2",
        "ie   Oi  +  bbbibbe   |T",
        "ibb   irri    eiiiYiYiii",
        "iiYiYiiiiiiYiYii........",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 1 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "kitchen", "chance": 25 },
        "L": { "item": "homeguns", "chance": 70 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 14 ], "y": [ 4, 19 ], "density": 0.15 },
        { "monster": "GROUP_ZOMBIE", "x": [ 5, 22 ], "y": [ 6, 19 ], "density": 0.1 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_8" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        ".89998..................",
        ".8{0}8..RRRRRRRRRRRRRRRR",
        "iii1iiiiiRRRRRRRRRRRRRRR",
        "@@  O|BBiRRRRiwwwwiRRRRR",
        "     +22iiiiiicccciiiiii",
        "t   c|STirrrr|    OOO Ai",
        "    6|--i    +         i",
        "    c|r i--|-|        ei",
        "     |r iuu|<|     cbbbi",
        "-|-+-|-+i  + +     cbbbi",
        "r|      iuu| |     cbbbi",
        " +     ei--|-|        ei",
        "-|   bbbiB222+         i",
        "B|   bbbiBTCS|  Ad   OOi",
        "2+   bbbiiiiiicd6diiiiii",
        "S|     eiRRRRiwwwwiRRRRR",
        "iYiiiYiiiRRRRRRRRRRRRRRR",
        "........RRRRRRRRRRRRRRRR",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cleaning", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 8, 16 ], "density": 0.2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_9" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "......89998.............",
        "......8}0{8.............",
        "iiiiiiYi1iiiYiii........",
        "iWDifoSC22 tAi<i........",
        "i  +222222   1 iRRRRRRRR",
        "i  iC22CC2   i iRRRRRRRR",
        "ii+i22H44H   iiiRRRRRRRR",
        "iu i  h44h    OiRRRRRRRR",
        "iu i          OiRRRRRRRR",
        "iiii   @@@@@  OiRRRRRRRR",
        "iBBi       @   YRRRRRRRR",
        "i22+           iRRRRRRRR",
        "iTSi    c6c    iRRRRRRRR",
        "iiii+iiiiii+iiiiRRRRRRRR",
        "iO    iLLi     iRRRRRRRR",
        "iO    +  i     iRRRRRRRR",
        "i     iiii bbb iRRRRRRRR",
        "id A di  + bbb iRRRRRRRR",
        "id666dirri bbbeiRRRRRRRR",
        "iiYiYiiiiiiYiYii........",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "4": { "item": "dining", "chance": 25 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "D": { "item": "allclothes", "chance": 50 },
        "L": { "item": "home_hw", "chance": 70 },
        "O": { "item": "homebooks", "chance": 60 },
        "W": { "item": "allclothes", "chance": 50 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 14 ], "y": [ 4, 19 ], "density": 0.15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_10" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        ".89998..................",
        ".800{8..................",
        "RRRRRRRRR...............",
        "RRRRRRRRR....RRRRRR.....",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRR....RRRRRR.....",
        "RRRRRRRRR...............",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 1 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.06 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_11" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "......89998.............",
        "......8{008.............",
        "8999998RRR899998........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRR)ZZRRRRRR8........",
        "8RRRRR)ZZRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRRRZZRRRRRR8........",
        "8RRRRRRZZRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8999999999999998........",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 1 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.06 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_12" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 1 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.06 }
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_38_bar_hardware_house.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "iiiiiiiiiiiiiiii%%%%%%%%",
        "i::LLi::i:ZZZ::i%%%%%%%%",
        "i::::i::::::Z::iiiiiiiii",
        "i:::::::i::::::i>i''WWCD",
        "i::::i::i::::::i''''''''",
        "iii:ii::iii:iiii'i''''''",
        "i:::::::i::::::iii''''''",
        "i:::::::i::::::i'''ii'''",
        "i:::iiiii::::::i'''ii'''",
        "i::::::::::::::i''''''''",
        "i:::::::i::::::i''''''''",
        "i:::::::i::::::i'''iiZ''",
        "i:::::::i::::::i'''iiZ''",
        "i:::::::ii::iiii''''ZZ''",
        "ir:::::::::::::i''''''''",
        "ir:::::::::::::i''''''''",
        "ir::cSc::::::::iiiiiiiii",
        "iiiiiiiiiiiiiiii%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": {
        "'": { "item": "home_hw", "chance": 1 },
        ":": { "item": "home_hw", "chance": 1 },
        "C": { "item": "cleaning", "chance": 30 },
        "D": { "item": "allclothes", "chance": 60 },
        "W": { "item": "allclothes", "chance": 60 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 17, 22 ], "y": [ 6, 18 ], "density": 0.06 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%iiiiiiiiiiiiiiii",
        "iiiiiiiii::::::::::::::i",
        "D''rrr''i::::::::::::::i",
        "''''''''i::::::::::::::i",
        "''''''''i:::ii:::::::::i",
        "''''''''i::iiii::::::::i",
        "'''ii'''i:::ii:::::::::i",
        "'''ii'''i:::::::::ii:::i",
        "''''''''i::::::::iiii::i",
        "''''''''i:::::::::ii:::i",
        "'''ii'''i::::::::::::::i",
        "'''ii'''i::::ii::::::::i",
        "''''''''i:::iiii:::::::i",
        "''''''''i::::ii::::::::i",
        "''''''''i::::::::::::::i",
        "iiiiiiiii::::::::::::::i",
        "%%%%%%%%iiiiiiiiiiiiiiii",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": {
        "'": { "item": "home_hw", "chance": 1 },
        ":": { "item": "home_hw", "chance": 1 },
        "D": { "item": "allclothes", "chance": 60 },
        "r": { "item": "cleaning", "chance": 30 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 6 ], "y": [ 6, 18 ], "density": 0.06 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ";;;;;;;;;;;;;;;;;;;;;;;;",
        ";;;;;;''''';;;;;;;;;;;;;",
        ";;;;;;'''}';;;;;;;;;;;;;",
        "iiii1iiiiiii1iii;;;;QQQ;",
        "iR222SS2fiTi2i>i;;;;QQQ;",
        "iR222222fi2+212ii1iYiiii",
        "iC22CoC2fiSi2iLi<i2222XX",
        "ii2iiiiiiiii2iii2222222X",
        "iR2C22222222222i>i222222",
        "iR2Ch22ppp2ppp2iii1iiiii",
        "iR2C222ppp2ppp2ic22rrrrr",
        "ic2Ch2222222222ic2222222",
        "iS2C222222222hhi22222rrr",
        "iR2Ch2222h222tti22C22rrr",
        "i22C2222hth22tti22C22222",
        "i2CCh2222h222hhi22622rrr",
        "i222222222h22hhiCCC22rrr",
        "i2h222222hth2tti22222222",
        "ihth222222h22tti22222ccc",
        "i2h2222222222hhiiiJiivvv",
        "iiWiWii++iiWiWii;;;;;;;;",
        ";;;;;'''''';;;;;;;;;;;;;",
        ";;;;;;;;;;;;;;;;;;;;;;^;",
        ";;;;;;;;;;;;;;;;;;;;;;;;"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "terrain": {
        "R": "t_linoleum_white",
        "W": "t_window_stained_green",
        "c": "t_linoleum_white",
        "h": "t_linoleum_white",
        "r": "t_linoleum_white",
        "t": "t_linoleum_white"
      },
      "furniture": { "R": "f_rack" },
      "toilets": { "T": {  } },
      "items": {
        "C": { "item": "dining", "chance": 15 },
        "D": { "item": "allclothes", "chance": 60 },
        "Q": { "item": "trash_cart", "chance": 70 },
        "R": { "item": "alcohol", "chance": 60 },
        "X": { "item": "home_hw", "chance": 70 },
        "c": { "item": "tools_home", "chance": 50 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "p": { "item": "pool_table", "chance": 30 },
        "r": { "item": "home_hw", "chance": 70 },
        "t": { "item": "trash_cart", "chance": 20 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.45 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ";;;;;;;;;;;;;;;;;;;;;;;;",
        ";;;;;;;;NnnnnnnnnnnnnnnN",
        ";;;;;;;;N,,,,,,,,,,,,,,N",
        ";''''';;N,,,,;;;qq,,,,,N",
        ";'''}';;iiYiii1iiiiYYiii",
        "iiYiiiiiiCSCff22222222ji",
        "X22Xi222iC222222222222ji",
        "X22XiS2Tio2222222222HH2i",
        "222Xi222iC22CC22222H44Hi",
        "iiiiii1iiC22CC22222H44Hi",
        "rrrrr22RiW2222222222HH2i",
        "2222222RiD2222222222222i",
        "rrrrr22Ri-+|-|  --ccc--i",
        "rrrrr22RiS2|>    @@@@@@i",
        "2222222RiC2|-|        @i",
        "rrrrr22RiT2|u|A   ttt @i",
        "rrrrr22Ri--|+|t        i",
        "2222222RiO             i",
        "QQQQQQ2RiO             i",
        "vivvvviiiO      cc6cc ki",
        ";;;;;;;;iii+iiYYiiiYYiii",
        ";;;;;;;;;;''';;;;;;;;;;;",
        ";;;;^;;;;;;;;;;;;;;;;;;;",
        ";;;;;;;;;;;;;;;;;;;;;;;;"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "terrain": { "Q": "t_linoleum_white", "R": "t_linoleum_white", "c": "t_linoleum_white", "r": "t_linoleum_white" },
      "furniture": { "Q": "f_counter", "R": "f_rack" },
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 1 },
        "4": { "item": "dining", "chance": 25 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "kitchen", "chance": 25 },
        "D": { "item": "allclothes", "chance": 60 },
        "Q": { "item": "tools_home", "chance": 50 },
        "R": { "item": "tools_earthworking", "chance": 60 },
        "X": { "item": "home_hw", "chance": 70 },
        "c": { "item": "livingroom", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash_cart", "chance": 70 },
        "r": { "item": "tools_home", "chance": 70 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.35 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "......89998.............",
        "......8}0{8.............",
        "iiiiiiYi1iiiiiii........",
        "iWuifoSC22 OOi<i........",
        "i  1222222   1 iiiiiYiYi",
        "iDuiC22CC2   i>i>|fCSCoC",
        "iiiij22HH2   iii  222222",
        "iO        @@  Ai<|jj2222",
        "iO    hh  @    i-|-+-|22",
        "iiii  tt  @ t  ir|T2S|22",
        "iBBi  hh  @ t  i+|---|-|",
        "i22+          ci  ccc  |",
        "iTSi         c6i       +",
        "iiii+iiiiii+iiii       |",
        "iOOO  irri     i       |",
        "i     +  i    ei  bbb  |",
        "i bbb iiii   bbi  bbb  |",
        "i bbb i  +   bbi ebbbe |",
        "iebbbeirri    eiiiYiYiii",
        "iiYiYiiiiiiYiYii........",
        ".....RRRRRR.............",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "dresser", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 14 ], "y": [ 4, 19 ], "density": 0.15 },
        { "monster": "GROUP_ZOMBIE", "x": [ 5, 22 ], "y": [ 6, 19 ], "density": 0.1 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        ".89998..................",
        ".8}0{8..iiYiiYiiiYiiYiii",
        "iii1iiiiibbeebb|OObb   i",
        "22222222ibb  bb|  bb   i",
        "22H44H22iu     |      ci",
        "22H44H22i      |      6i",
        "22H44H22i  OO  |      ci",
        "22222222i-+|-|+|+|--|+-i",
        "       Oir |>|   |BB| ri",
        "        i--|     +2T|--i",
        "  @@@@@ ir |<|   |SC| ri",
        "      @ i-+|-|+|+|--|+-i",
        "A  tt   i@     |      ei",
        "        i@     |      ei",
        "        i@     |      ei",
        "  c6c  ki  hd  |  bb   i",
        "iYiiiYiii dd6  |  bbe  i",
        "........iiYiiYiiiYiiiYii",
        "..........RRR...........",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 1 },
        "4": { "item": "dining", "chance": 25 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 6, 19 ], "density": 0.2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_7" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "......89998.............",
        "......8{0}8.............",
        "iiiiiiYi1iiiyiii........",
        "iuuifoSC22  ti>i........",
        "i  +222222   1 iiiiiYiYi",
        "i  iC22CC2   i<i<|   @@@",
        "ii+i222222   iii     @  ",
        "iW i   @@@    Oi |   @ t",
        "iD ic    @    Oi-|d     ",
        "iiii6  t @     ir|dA    ",
        "iBBic    @     i |6d    ",
        "i22+   @@@    Oi+|--+-|-",
        "iTSi          Oi     d|L",
        "iiii+iiiiii+iiiibb  h6| ",
        "ibb   irri    eibb   d|-",
        "ie    +  i  bbbie     |B",
        "i    Oiiii  bbbibb    +2",
        "ie   Oi  +  bbbibbe   |T",
        "ibb   irri    eiiiYiYiii",
        "iiYiYiiiiiiYiYii........",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 1 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "kitchen", "chance": 25 },
        "L": { "item": "homeguns", "chance": 70 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 14 ], "y": [ 4, 19 ], "density": 0.15 },
        { "monster": "GROUP_ZOMBIE", "x": [ 5, 22 ], "y": [ 6, 19 ], "density": 0.1 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_8" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        ".89998..................",
        ".8{0}8..RRRRRRRRRRRRRRRR",
        "iii1iiiiiRRRRRRRRRRRRRRR",
        "@@  O|BBiRRRRiwwwwiRRRRR",
        "     +22iiiiiicccciiiiii",
        "t   c|STirrrr|    OOO Ai",
        "    6|--i    +         i",
        "    c|r i--|-|        ei",
        "     |r iuu|<|     cbbbi",
        "-|-+-|-+i  + +     cbbbi",
        "r|      iuu| |     cbbbi",
        " +     ei--|-|        ei",
        "-|   bbbiB222+         i",
        "B|   bbbiBTCS|  Ad   OOi",
        "2+   bbbiiiiiicd6diiiiii",
        "S|     eiRRRRiwwwwiRRRRR",
        "iYiiiYiiiRRRRRRRRRRRRRRR",
        "........RRRRRRRRRRRRRRRR",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cleaning", "chance": 60 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 8, 16 ], "density": 0.2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_9" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "......89998.............",
        "......8}0{8.............",
        "iiiiiiYi1iiiYiii........",
        "iWDifoSC22 tAi<i........",
        "i  +222222   1 iRRRRRRRR",
        "i  iC22CC2   i iRRRRRRRR",
        "ii+i22H44H   iiiRRRRRRRR",
        "iu i  h44h    OiRRRRRRRR",
        "iu i          OiRRRRRRRR",
        "iiii   @@@@@  OiRRRRRRRR",
        "iBBi       @   YRRRRRRRR",
        "i22+           iRRRRRRRR",
        "iTSi    c6c    iRRRRRRRR",
        "iiii+iiiiii+iiiiRRRRRRRR",
        "iO    iLLi     iRRRRRRRR",
        "iO    +  i     iRRRRRRRR",
        "i     iiii bbb iRRRRRRRR",
        "id A di  + bbb iRRRRRRRR",
        "id666dirri bbbeiRRRRRRRR",
        "iiYiYiiiiiiYiYii........",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "4": { "item": "dining", "chance": 25 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "D": { "item": "allclothes", "chance": 50 },
        "L": { "item": "home_hw", "chance": 70 },
        "O": { "item": "homebooks", "chance": 60 },
        "W": { "item": "allclothes", "chance": 50 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 14 ], "y": [ 4, 19 ], "density": 0.15 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_10" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        ".89998..................",
        ".800{8..................",
        "RRRRRRRRR...............",
        "RRRRRRRRR....RRRRRR.....",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRRRRRRRRRRRRRRRRR",
        "RRRRRRRRR....RRRRRR.....",
        "RRRRRRRRR...............",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": { " ": { "item": "livingroom", "chance": 1 } },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.06 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_11" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "......89998.............",
        "......8{008.............",
        "8999998RRR899998........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRR)ZZRRRRRR8........",
        "8RRRRR)ZZRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRRRZZRRRRRR8........",
        "8RRRRRRZZRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8RRRRRRRRRRRRRR8........",
        "8999999999999998........",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": { " ": { "item": "livingroom", "chance": 1 } },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.06 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_38_12" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": { " ": { "item": "livingroom", "chance": 1 } },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.06 } ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_38_bar_hardware_house.json (diff)
@@ -32,9 +32,7 @@
         "%%%%%%%%%%%%%%%%%%%%%%%%",
         "%%%%%%%%%%%%%%%%%%%%%%%%"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
+      "palettes": [ "acidia_residential_commercial_palette" ],
       "items": {
         "'": { "item": "home_hw", "chance": 1 },
         ":": { "item": "home_hw", "chance": 1 },
@@ -42,9 +40,7 @@
         "D": { "item": "allclothes", "chance": 60 },
         "W": { "item": "allclothes", "chance": 60 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 17, 22 ], "y": [ 6, 18 ], "density": 0.06 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 17, 22 ], "y": [ 6, 18 ], "density": 0.06 } ]
     }
   },
   {
@@ -80,18 +76,14 @@
         "%%%%%%%%%%%%%%%%%%%%%%%%",
         "%%%%%%%%%%%%%%%%%%%%%%%%"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
+      "palettes": [ "acidia_residential_commercial_palette" ],
       "items": {
         "'": { "item": "home_hw", "chance": 1 },
         ":": { "item": "home_hw", "chance": 1 },
         "D": { "item": "allclothes", "chance": 60 },
         "r": { "item": "cleaning", "chance": 30 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 6 ], "y": [ 6, 18 ], "density": 0.06 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 6 ], "y": [ 6, 18 ], "density": 0.06 } ]
     }
   },
   {
@@ -127,9 +119,7 @@
         ";;;;;;;;;;;;;;;;;;;;;;^;",
         ";;;;;;;;;;;;;;;;;;;;;;;;"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
+      "palettes": [ "acidia_residential_commercial_palette" ],
       "terrain": {
         "R": "t_linoleum_white",
         "W": "t_window_stained_green",
@@ -138,12 +128,8 @@
         "r": "t_linoleum_white",
         "t": "t_linoleum_white"
       },
-      "furniture": {
-        "R": "f_rack"
-      },
-      "toilets": {
-        "T": {}
-      },
+      "furniture": { "R": "f_rack" },
+      "toilets": { "T": {  } },
       "items": {
         "C": { "item": "dining", "chance": 15 },
         "D": { "item": "allclothes", "chance": 60 },
@@ -157,9 +143,7 @@
         "r": { "item": "home_hw", "chance": 70 },
         "t": { "item": "trash_cart", "chance": 20 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.45 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.45 } ]
     }
   },
   {
@@ -195,22 +179,10 @@
         ";;;;^;;;;;;;;;;;;;;;;;;;",
         ";;;;;;;;;;;;;;;;;;;;;;;;"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "terrain": {
-        "Q": "t_linoleum_white",
-        "R": "t_linoleum_white",
-        "c": "t_linoleum_white",
-        "r": "t_linoleum_white"
-      },
-      "furniture": {
-        "Q": "f_counter",
-        "R": "f_rack"
-      },
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "terrain": { "Q": "t_linoleum_white", "R": "t_linoleum_white", "c": "t_linoleum_white", "r": "t_linoleum_white" },
+      "furniture": { "Q": "f_counter", "R": "f_rack" },
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 1 },
         "4": { "item": "dining", "chance": 25 },
@@ -228,9 +200,7 @@
         "r": { "item": "tools_home", "chance": 70 },
         "t": { "item": "coffee_table", "chance": 25 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.35 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.35 } ]
     }
   },
   {
@@ -266,12 +236,8 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "@": { "item": "magazines", "chance": 10 },
@@ -327,12 +293,8 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "2": { "item": "softdrugs", "chance": 1 },
@@ -348,9 +310,7 @@
         "r": { "item": "bedroom", "chance": 60 },
         "t": { "item": "coffee_table", "chance": 25 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 6, 19 ], "density": 0.2 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 6, 19 ], "density": 0.2 } ]
     }
   },
   {
@@ -386,12 +346,8 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "2": { "item": "softdrugs", "chance": 1 },
@@ -448,12 +404,8 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "2": { "item": "softdrugs", "chance": 10 },
@@ -467,9 +419,7 @@
         "t": { "item": "coffee_table", "chance": 25 },
         "u": { "item": "cleaning", "chance": 60 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 8, 16 ], "density": 0.2 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 8, 16 ], "density": 0.2 } ]
     }
   },
   {
@@ -505,12 +455,8 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "4": { "item": "dining", "chance": 25 },
@@ -531,9 +477,7 @@
         "t": { "item": "coffee_table", "chance": 25 },
         "u": { "item": "cannedfood", "chance": 50 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 14 ], "y": [ 4, 19 ], "density": 0.15 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 14 ], "y": [ 4, 19 ], "density": 0.15 } ]
     }
   },
   {
@@ -569,15 +513,9 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "items": {
-        " ": { "item": "livingroom", "chance": 1 }
-      },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.06 }
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "items": { " ": { "item": "livingroom", "chance": 1 } },
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.06 } ]
     }
   },
   {
@@ -613,15 +551,9 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "items": {
-        " ": { "item": "livingroom", "chance": 1 }
-      },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.06 }
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "items": { " ": { "item": "livingroom", "chance": 1 } },
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.06 } ]
     }
   },
   {
@@ -657,16 +589,9 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "items": {
-        " ": { "item": "livingroom", "chance": 1 }
-      },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.06 }
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "items": { " ": { "item": "livingroom", "chance": 1 } },
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.06 } ]
     }
   }
 ]
-
