data/mods/Urban_Development/building_jsons/urban_5_house.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_5_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,|--------ww---|,,,,",
        ",,,,,|    bb    d6d|;;;;",
        ",,,,,|e   bb     hd|-!--",
        ",,,,,we   ee       |C2CC",
        ",,,,,|e            |o222",
        ",,,,,|             |C222",
        ",,,,,|     O|---|+-|C222",
        ",,,,,|-+|+--|222+  |2222",
        ",,,,,|r |22T|T2S|  |2222",
        ",,,,,|r |S2B|-|-|  |- --",
        ",,,,,|r |22B|>         A",
        ",,,,,|--|---|-|      @  ",
        ",,,,,|OO AtA  |      @  ",
        ",,,,,w               @  ",
        ",,,,,|O       |      @  ",
        ",,,,,|O     At|         ",
        ",,,,,|--ww----|-w!!w----",
        ",,,,,,,####,,,,,;;;;,,,,",
        ",,,,,,,,,,,,,,,,,;;,,,,,",
        ",,,,,,,,,,,,,,,,,;;,,,,,",
        ",,,,,,,,,,,,,,,,,;;,,,,,",
        ",,,,,,,,,,,,,,,,,;;,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_5_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",#,,,,,,,,,,,,,,,,,,,,,,",
        "###,,,,,,,,,###,,,###,,,",
        ";;;;;;;;;;;;;;;;;;;;#,,,",
        "www--|--|;;;;;;;;;;;#,,,",
        "SSCff|uu|;;;;;;;;G;;,,,,",
        "22222+  |;;;;;;;;;;;,,,,",
        "CSC22|uu|;;;;;;;;;;;,,,,",
        "CCC22|--|----------|,,,,",
        "22222|rr|''''''''''|,,,,",
        "22222+  +''''''''''|,,,,",
        "ccc--|WD|''''''''''w,,,,",
        "     |--|''''''''''|,,,,",
        "    c|LL|''''''''''|,,,,",
        "t   6|''+''''''''''w,,,,",
        "t   6|LL|''''''''''|,,,,",
        "    c|--|''''''''''|,,,,",
        "A    |,,|-========-|,,,,",
        "-ww--|,,,,________,,,,,,",
        "####,,,,,,________,,,,,,",
        ",,,,,,,,,,________,,,,,,",
        ",,,,,,,,,,________,,,,,,",
        ",,,,,,,,,,________,,,,,,",
        ",,,,,,,,,,________,qq,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "mechanics", "chance": 1 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "L": { "item": "home_hw", "chance": 70 },
        "c": { "item": "livingroom", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "cleaning", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ],
      "place_vehicles": [
        { "vehicle": "suburban_home", "x": 13, "y": 12, "chance": 30, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_5_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        ".....RRRRRRRRRRRRRRR....",
        ".....RRRRRRRRRRRRRRR....",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRR|www|RRRRRRRR|",
        ".....|----|d6d|-|------|",
        ".....|6d    h  A|    A  ",
        ".....wdh        |e      ",
        ".....wd         |e      ",
        ".....|    |-|-+-|--+-|-|",
        ".....|OOOO|2+        +u|",
        ".....|----|2|<|----+-|-|",
        ".....|22T222|-|bb       ",
        ".....wB22222| +        h",
        ".....|B2CSSC|r|ee       ",
        ".....|------|-|---|ccc|-",
        ".....RRRRRRRRRRRRR|www|R",
        ".....RRRRRRRRRRRRRRRRRRR",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "cleaning", "chance": 10 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "u": { "item": "cleaning", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 6, 22 ], "y": [ 7, 15 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_5_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "RRRRRRRRR...............",
        "www|RRRRR...............",
        "ccc|-|--|...............",
        "     | L|...............",
        "     | r|RRRRRRRRRRR....",
        "bb   + r|RRRRRRRRRRR....",
        "bbe r| r|RRRRRRRRRRR....",
        "-----|--|RRRRRRRRRRR....",
        "bb     e|RRRRRRRRRRR....",
        "       e|RRRRRRRRRRR....",
        " tth   e|RRRRRRRRRRR....",
        " tt     |RRRRRRRRRRR....",
        "--------|RRRRRRRRRRR....",
        "RRRRRRRRRRRRRRRRRRRR....",
        "RRRRRR..................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "L": { "item": "guns_pistol_common", "chance": 70 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 4 ], "y": [ 7, 15 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_5_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "..........RRRRR........R",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        "..................RRRRR.",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_5_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "RRRR....................",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_5_house.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_5_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,|--------ww---|,,,,",
        ",,,,,|    bb    d6d|;;;;",
        ",,,,,|e   bb     hd|-!--",
        ",,,,,we   ee       |C2CC",
        ",,,,,|e            |o222",
        ",,,,,|             |C222",
        ",,,,,|     O|---|+-|C222",
        ",,,,,|-+|+--|222+  |2222",
        ",,,,,|r |22T|T2S|  |2222",
        ",,,,,|r |S2B|-|-|  |- --",
        ",,,,,|r |22B|>         A",
        ",,,,,|--|---|-|      @  ",
        ",,,,,|OO AtA  |      @  ",
        ",,,,,w               @  ",
        ",,,,,|O       |      @  ",
        ",,,,,|O     At|         ",
        ",,,,,|--ww----|-w!!w----",
        ",,,,,,,####,,,,,;;;;,,,,",
        ",,,,,,,,,,,,,,,,,;;,,,,,",
        ",,,,,,,,,,,,,,,,,;;,,,,,",
        ",,,,,,,,,,,,,,,,,;;,,,,,",
        ",,,,,,,,,,,,,,,,,;;,,,,,"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "o": { "item": "oven", "chance": 30 },
        "r": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_5_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",#,,,,,,,,,,,,,,,,,,,,,,",
        "###,,,,,,,,,###,,,###,,,",
        ";;;;;;;;;;;;;;;;;;;;#,,,",
        "www--|--|;;;;;;;;;;;#,,,",
        "SSCff|uu|;;;;;;;;G;;,,,,",
        "22222+  |;;;;;;;;;;;,,,,",
        "CSC22|uu|;;;;;;;;;;;,,,,",
        "CCC22|--|----------|,,,,",
        "22222|rr|''''''''''|,,,,",
        "22222+  +''''''''''|,,,,",
        "ccc--|WD|''''''''''w,,,,",
        "     |--|''''''''''|,,,,",
        "    c|LL|''''''''''|,,,,",
        "t   6|''+''''''''''w,,,,",
        "t   6|LL|''''''''''|,,,,",
        "    c|--|/'''''''''|,,,,",
        "A    |,,|-========-|,,,,",
        "-ww--|,,,,________,,,,,,",
        "####,,,,,,________,,,,,,",
        ",,,,,,,,,,________,,,,,,",
        ",,,,,,,,,,________,,,,,,",
        ",,,,,,,,,,________,,,,,,",
        ",,,,,,,,,,________,qq,,,"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "mechanics", "chance": 1 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "L": { "item": "home_hw", "chance": 70 },
        "c": { "item": "livingroom", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "cleaning", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 60 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 } ],
      "place_vehicles": [ { "vehicle": "suburban_home", "x": 13, "y": 12, "chance": 30, "rotation": 270 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_5_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        ".....RRRRRRRRRRRRRRR....",
        ".....RRRRRRRRRRRRRRR....",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRR|www|RRRRRRRR|",
        ".....|----|d6d|-|------|",
        ".....|6d    h  A|    A  ",
        ".....wdh        |e      ",
        ".....wd         |e      ",
        ".....|    |-|-+-|--+-|-|",
        ".....|OOOO|2+        +u|",
        ".....|----|2|<|----+-|-|",
        ".....|22T222|-|bb       ",
        ".....wB22222| +        h",
        ".....|B2CSSC|r|ee       ",
        ".....|------|-|---|ccc|-",
        ".....RRRRRRRRRRRRR|www|R",
        ".....RRRRRRRRRRRRRRRRRRR",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "cleaning", "chance": 10 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "u": { "item": "cleaning", "chance": 60 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 6, 22 ], "y": [ 7, 15 ], "density": 0.09 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_5_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "RRRRRRRRR...............",
        "www|RRRRR...............",
        "ccc|-|--|...............",
        "     | L|...............",
        "     | r|RRRRRRRRRRR....",
        "bb   + r|RRRRRRRRRRR....",
        "bbe r| r|RRRRRRRRRRR....",
        "-----|--|RRRRRRRRRRR....",
        "bb     e|RRRRRRRRRRR....",
        "       e|RRRRRRRRRRR....",
        " tth   e|RRRRRRRRRRR....",
        " tt     |RRRRRRRRRRR....",
        "--------|RRRRRRRRRRR....",
        "RRRRRRRRRRRRRRRRRRRR....",
        "RRRRRR..................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "L": { "item": "guns_pistol_common", "chance": 70 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 4 ], "y": [ 7, 15 ], "density": 0.09 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_5_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "..........RRRRR........R",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        "..................RRRRR.",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_5_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "RRRR....................",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "RRRRRRRRR...............",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_5_house.json (diff)
@@ -32,12 +32,8 @@
         ",,,,,,,,,,,,,,,,,;;,,,,,",
         ",,,,,,,,,,,,,,,,,;;,,,,,"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "@": { "item": "magazines", "chance": 10 },
@@ -50,9 +46,7 @@
         "o": { "item": "oven", "chance": 30 },
         "r": { "item": "bedroom", "chance": 60 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 } ]
     }
   },
   {
@@ -79,7 +73,7 @@
         "    c|LL|''''''''''|,,,,",
         "t   6|''+''''''''''w,,,,",
         "t   6|LL|''''''''''|,,,,",
-        "    c|--|''''''''''|,,,,",
+        "    c|--|/'''''''''|,,,,",
         "A    |,,|-========-|,,,,",
         "-ww--|,,,,________,,,,,,",
         "####,,,,,,________,,,,,,",
@@ -88,9 +82,7 @@
         ",,,,,,,,,,________,,,,,,",
         ",,,,,,,,,,________,qq,,,"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
+      "palettes": [ "acidia_residential_commercial_palette" ],
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "'": { "item": "mechanics", "chance": 1 },
@@ -105,12 +97,8 @@
         "t": { "item": "coffee_table", "chance": 25 },
         "u": { "item": "cannedfood", "chance": 60 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
-      ],
-      "place_vehicles": [
-        { "vehicle": "suburban_home", "x": 13, "y": 12, "chance": 30, "rotation": 270 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 } ],
+      "place_vehicles": [ { "vehicle": "suburban_home", "x": 13, "y": 12, "chance": 30, "rotation": 270 } ]
     }
   },
   {
@@ -146,12 +134,8 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "2": { "item": "softdrugs", "chance": 10 },
@@ -164,9 +148,7 @@
         "r": { "item": "bedroom", "chance": 60 },
         "u": { "item": "cleaning", "chance": 60 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 6, 22 ], "y": [ 7, 15 ], "density": 0.09 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 6, 22 ], "y": [ 7, 15 ], "density": 0.09 } ]
     }
   },
   {
@@ -202,9 +184,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
+      "palettes": [ "acidia_residential_commercial_palette" ],
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "L": { "item": "guns_pistol_common", "chance": 70 },
@@ -214,9 +194,7 @@
         "r": { "item": "bedroom", "chance": 60 },
         "t": { "item": "coffee_table", "chance": 25 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 4 ], "y": [ 7, 15 ], "density": 0.09 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 4 ], "y": [ 7, 15 ], "density": 0.09 } ]
     }
   },
   {
@@ -252,9 +230,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ]
     }
   },
   {
@@ -290,9 +266,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ]
     }
   }
 ]
