data/mods/Urban_Development/building_jsons/urban_22_house_pool.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_22_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,###############",
        ",,,|------|'';;;;;;;;;;;",
        ",,,|  bbe |'';;;;;;;;;;;",
        ",,,|  bb  v'';;PPPPPPPPP",
        ",,,|e     v'';;PPPPPPPPP",
        ",,,|e     v'';;PPPPPPPPP",
        ",,,|     kv'';;PPPPPPPPP",
        ",,#|-vvv+v|'';;PPPPPPPPP",
        ",,#'''''''''';;PPPPPPPPP",
        ",,#'''''''''';;PPPPPPPPP",
        ",,#|-vvv v|'';;;;;;;;;;;",
        ",,,|r    gv''G;;;;;;;;;;",
        ",,,|  c  cv'''''''''''''",
        ",,,|  S  o|vvv|'''|-vvvv",
        ",,,|  c  ccSccv'''vk    ",
        ",,,|u         v'''v     ",
        ",,,|u          '''      ",
        ",,,|          v'''|-+-| ",
        ",,,|rr   rrrrr|'''|T2S| ",
        ",,,|----------|-1-|---|-",
        ",,,,,,,,,,,,,,''''',,,,,",
        ",,,,,,,,^,,,,,''''',,,,^",
        ",,,,,,,,,,,,,,#;;;#,,,,,",
        ",,,,,,,,,,,,,,,;;;,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "kitchen", "chance": 25 },
        "e": { "item": "bedroom", "chance": 60 },
        "g": { "item": "fridge", "chance": 70 },
        "r": { "item": "produce", "chance": 60 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_22_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "##########,,,,,,,,,,,,,,",
        ";;;;;;;;;#,,,,,,,,,,,,,,",
        ";;;;;;;;;#;#,,,,,,,,,,,,",
        "PPPPPP;;;;;#qq,,,,,,,,,,",
        "PPPPPP;;'|-------|,,,,,,",
        "PPPPPP;;'|dd     |,,,,,,",
        "PPPPPP;;'v6h    e|,,,,,,",
        "PPPPPP;;'vd    bb|,,,,,,",
        "PPPPPP;;'+     bb|,,,,,,",
        "PPPPPP;;'v      e|,,,^,,",
        ";;;;;;;;'v   |+--|,,,,,,",
        ";;;;;;;;'v   |22B|,,,,,,",
        "'''''''''|OO |STB|,,,,,,",
        "vv vvvvv-|--+|---|,,,,,,",
        "                 |,,,,,,",
        " htth   @ t     c|,,,,,,",
        " htth   @ t     c|,,,,,,",
        " htth   @       c|,^,,,,",
        "        @@       |,,,,,,",
        "-----------------|,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,^,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "q": { "item": "trash", "chance": 50 },
        "t": { "item": "dining", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_22_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "..............RRRRR.....",
        "..............RRRRR.....",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_22_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........RRRRRRRRRR......",
        "........RRRRRRRRRR......",
        "........RRRRRRRRRR......",
        "........RRRRRRRRRR......",
        "........RRRRRRRRRR......",
        "........RRRRRRRRRR......",
        "........RRRRRRRRRR......",
        "........RRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_22_house_pool.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_22_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ",,,,,,,,,###############",
        ",,,|------|'';;;;;;;;;;;",
        ",,,|  bbe |'';;;;;;;;;;;",
        ",,,|  bb  v'';;PPPPPPPPP",
        ",,,|e     v'';;PPPPPPPPP",
        ",,,|e     v'';;PPPPPPPPP",
        ",,,|     kv'';;PPPPPPPPP",
        ",,#|-vvv+v|'';;PPPPPPPPP",
        ",,#'''''''''';;PPPPPPPPP",
        ",,#'''''''''';;PPPPPPPPP",
        ",,#|-vvv v|'';;;;;;;;;;;",
        ",,,|r    gv''G;;;;;;;;;;",
        ",,,|  c  cv'''''''''''''",
        ",,,|  S  o|vvv|'''|-vvvv",
        ",,,|  c  ccSccv'''vk    ",
        ",,,|u         v'''v     ",
        ",,,|u          '''      ",
        ",,,|          v'''|-+-| ",
        ",,,|rr   rrrrr|'''|T2S| ",
        ",,,|----------|-1-|---|-",
        ",,,,,,,,,,,,,,''''',,,,,",
        ",,,,,,,,^,,,,,''''',,,,^",
        ",,,,,,,,,,,,,,#;;;#,,,,,",
        ",,,,,,,,,,,,,,,;;;,,,,,,"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "kitchen", "chance": 25 },
        "e": { "item": "bedroom", "chance": 60 },
        "g": { "item": "fridge", "chance": 70 },
        "r": { "item": "produce", "chance": 60 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_22_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "##########,,,,,,,,,,,,,,",
        ";;;;;;;;;#,,,,,,,,,,,,,,",
        ";;;;;;;;;#;#,,,,,,,,,,,,",
        "PPPPPP;;;;;#qq,,,,,,,,,,",
        "PPPPPP;;'|-------|,,,,,,",
        "PPPPPP;;'|dd     |,,,,,,",
        "PPPPPP;;'v6h    e|,,,,,,",
        "PPPPPP;;'vd    bb|,,,,,,",
        "PPPPPP;;'+     bb|,,,,,,",
        "PPPPPP;;'v      e|,,,^,,",
        ";;;;;;;;'v   |+--|,,,,,,",
        ";;;;;;;;'v   |22B|,,,,,,",
        "'''''''''|OO |STB|,,,,,,",
        "vv vvvvv-|--+|---|,,,,,,",
        "                 |,,,,,,",
        " htth   @ t     c|,,,,,,",
        " htth   @ t     c|,,,,,,",
        " htth   @       c|,^,,,,",
        "        @@       |,,,,,,",
        "-----------------|,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,",
        ",,,,,,,,,,^,,,,,,,,,,,,,",
        ",,,,,,,,,,,,,,,,,,,,,,,,"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "q": { "item": "trash", "chance": 50 },
        "t": { "item": "dining", "chance": 25 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_22_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRR...........",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "..............RRRRR.....",
        "..............RRRRR.....",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_22_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........RRRRRRRRRR......",
        "........RRRRRRRRRR......",
        "........RRRRRRRRRR......",
        "........RRRRRRRRRR......",
        "........RRRRRRRRRR......",
        "........RRRRRRRRRR......",
        "........RRRRRRRRRR......",
        "........RRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "RRRRRRRRRRRRRRRRRR......",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_22_house_pool.json (diff)
@@ -32,12 +32,8 @@
         ",,,,,,,,,,,,,,#;;;#,,,,,",
         ",,,,,,,,,,,,,,,;;;,,,,,,"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "2": { "item": "softdrugs", "chance": 10 },
@@ -48,9 +44,7 @@
         "r": { "item": "produce", "chance": 60 },
         "u": { "item": "cannedfood", "chance": 50 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 } ]
     }
   },
   {
@@ -86,12 +80,8 @@
         ",,,,,,,,,,^,,,,,,,,,,,,,",
         ",,,,,,,,,,,,,,,,,,,,,,,,"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "2": { "item": "softdrugs", "chance": 10 },
@@ -104,9 +94,7 @@
         "q": { "item": "trash", "chance": 50 },
         "t": { "item": "dining", "chance": 25 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.09 } ]
     }
   },
   {
@@ -142,9 +130,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ]
     }
   },
   {
@@ -180,10 +166,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ]
     }
   }
 ]
-
