data/mods/Urban_Development/building_jsons/urban_26_dense_club.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "i'''''''rrri'''''''''XX'",
        "i''''''''''i''''''''''X'",
        "i>''''''''ri''''''''''''",
        "iii'ii''''ri''''''''''''",
        "i'''''''''riiiiiiiiii'ii",
        "irrrri'''''1'i''''''''''",
        "iiiiiiii1iii'iiiii'iiiii",
        "%%%i'''''''i'iT'Si'i''''",
        "%%%i'''''''i'ii+ii''''''",
        "%%%ib''''iii'''''''i''''",
        "%%%ib''''+'''iii+iii'''Z",
        "%%%iiiiiii'i'i''''yi''''",
        "%%%i'''''i'i'i''''yi''''",
        "%%%i'''''+'i'i''''yi'''Z",
        "%%%i'''''i'i'iiiiiiiiiii",
        "%%%i''bb'i''''''''''''''",
        "%%%iiiiiii'iiii+iiiiiii+",
        "%%%i'''''i'i'''''''i''''",
        "%%%ib''''+'i'''b'''i''''",
        "%%%ib''''i'i'''b'''i'''b",
        "%%%iiiiiiiiiiiiiiiiiiiii",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        "'": { "item": "stash_drugs", "chance": 2 },
        "b": { "item": "bed", "chance": 60 },
        "r": { "item": "alcohol", "chance": 20 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 22 ], "y": [ 2, 20 ], "density": 0.15 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiiiiiiii%%%%%%%%%%%%%%",
        "''''''X''i%%%%%%%%%%%%%%",
        "''''''XX'i%%%%%%%%%%%%%%",
        "''''XXX''i%%%%%%%%%%%%%%",
        "'''''''''i%%%%%%%%%%%%%%",
        "iiiii''''iiiiiiiiiiiiiii",
        "''''''''Xii  bbbe | rrri",
        "iiiii'''Xii  bbb  |    i",
        "''''i''''ii  bbb  +    i",
        "''''i''''ii       |    i",
        "Z'''i''''ii     |-|    i",
        "Z''Zi''''ii  ee |@     i",
        "''ZZiiiiiii---|-|@ t  ci",
        "'''ZZi'rriiT2S|>|@ t  ci",
        "Z''''i'''ii-+-|+|@     i",
        "iiiiii'''ii            i",
        "'''''+'rrii           di",
        "iiii'iiiiii          h6i",
        "'''i'i''>iiCWDC     dddi",
        "'''i'+'''iiiiiiiiiiiiiii",
        "b''i'i'''i%%%%%%%%%%%%%%",
        "iiiiiiiiii%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "stash_drugs", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "cleaning", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 8 ], "y": [ 2, 20 ], "density": 0.15 },
        { "monster": "GROUP_ZOMBIE", "x": [ 11, 21 ], "y": [ 6, 18 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "irrrr|rrcrrSrrcrrSrr''c'",
        "i''''1''''''''''''''''''",
        "i<rrr|ccccccccccccccccc'",
        "iiiiii'h'h'h'h'h'h'h'h''",
        "i''''i''''''''''''''''''",
        "i>'''J''''''''''''''''''",
        "iiiiii''''''333333333333",
        ";;;i''''''''333333333333",
        ";;;!33333333333333333333",
        ";;;!33333333333333333333",
        ";;;i''''''''333333333333",
        ";;;iiiiiii'i333333333333",
        ";;;icSSSci'i333333333333",
        ";;;i'''''+'i333333333333",
        ";;;i-|'|-i'i333333333333",
        ";;;iT+'+Ti'i333333333333",
        ";;;i-|'|-i'iiiiiiiiiiiii",
        ";;;iT+'+Ti'+''''''''''''",
        ";;;i-|'|-i+i'''''|+|+|+|",
        ";;;iT+'+TiricSSSc|T|T|T|",
        ";;;iiiiiiiiiiiiiiiiiiiii",
        ";;;;;;;;;;;;;;;;;;;;;;;;",
        ";;;;;;;;;;;;;;;;;;;;;;;;"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        "'": { "item": "stash_drugs", "chance": 1 },
        "3": { "item": "stash_drugs", "chance": 1 },
        "r": { "item": "alcohol", "chance": 7 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.35 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiiiiiiiinnnnnnnnnnnnnN",
        "''h''''''i,,,,,,,,,,,,,N",
        "'hth'''''i,,,,,,,,,,,^,N",
        "''h'''h''i,,,''''',,,,,N",
        "'''''hth'i,,,'''}'qq,,,N",
        "''''''h''i|-YY-!--YYY--|",
        "'''''''''i|CSSj2      u|",
        "3333''h''i|C2222 htth u|",
        "3333'hth'i|o2222 htth  |",
        "3333''h''i|C2222       |",
        "3333'''''i|C2222       |",
        "3333''h''i|f2222   |+--|",
        "3333'hth'i|-+-|+|  |22T|",
        "3333''h''i|r r|<|  |S22|",
        "3333'''''i|---|-|  |---|",
        "3333'''''i|OOO|>|  @@@@|",
        "3333'''''i|           @|",
        "iiii'iiiii|A           |",
        "'''i'i''<i|tA      ccc |",
        "+|+i'1'''i|--Y--11--Y--|",
        "T|Ti'i''>i;;;;;'''';;;;;",
        "iiii=iiiii;;^;;;;;;;;^;;",
        ";;;;;;;;;;;;;;;;;;;;;;;;",
        ";;;;;;;;;;;;;;;;;;;;;;;;"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "stash_drugs", "chance": 1 },
        "2": { "item": "kitchen", "chance": 3 },
        "3": { "item": "stash_drugs", "chance": 1 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "cleaning", "chance": 60 },
        "t": { "item": "dining", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 8 ], "y": [ 1, 22 ], "density": 0.35 },
        { "monster": "GROUP_ZOMBIE", "x": [ 11, 22 ], "y": [ 1, 22 ], "density": 0.2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "iT|Sci'''''''''''''h''''",
        "i+|''+''''''h'''''hth'''",
        "i''''i'''''hth'''''h''''",
        "iiiiii''''''h'''''''''''",
        "i>'''i''''''''''''''''''",
        "i<'''J'''''8999999999999",
        "iiiiii'''''8777777777777",
        "...i@@'''''8777777777777",
        "...i@''''h'8777777777777",
        "...i@'''hth8777777777777",
        "...i@''''h'8777777777777",
        "...i'''''''8777777777777",
        "...ii1iiiiii777777777777",
        "...i'''eeeei777777777777",
        "...ich'''''i777777777777",
        "...ic''''''i777777777777",
        "...ich'''''i''''''''''''",
        "...ic''''''1''''''''''''",
        "...ich''h''1''''''''''''",
        "...iccccccci''''''''''''",
        "...iiiiiiiiiiiiiiiiiiiii",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        "'": { "item": "stash_drugs", "chance": 1 },
        "e": { "item": "allclothes", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 10 ], "y": [ 1, 20 ], "density": 0.25 },
        { "monster": "GROUP_ZOMBIE", "x": [ 11, 22 ], "y": [ 1, 5 ], "density": 0.25 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiiiiiiii..............",
        "'''''@@@@i..............",
        "''h'''''@i..............",
        "'hth''''@i...89998......",
        "''h''''''i...8}0{8......",
        "'''''''''i|-YY-!|--YY--|",
        "9998'''''i|B2222| ebbe |",
        "7778h''''i|B2222+  bb  |",
        "7778th'''i|BTCSC|      |",
        "7778h''''i|-----|      |",
        "7778''''hi|@@  O|     e|",
        "7778'''hti|@   O|     e|",
        "7778h'''hi|@  |-|      |",
        "7778th'''i|t  |>|-+|-+-|",
        "7778h''''i|        |r r|",
        "7778'''''i|-+-|<|-+|---|",
        "7778'''''i|22S|-|   bbe|",
        "'''i'iiiii|B2C| +   bb |",
        "'''1'i''>i|B2T|r|e     |",
        "'''1'+'''i|-Y-|-|---Y--|",
        "'''i'i''<i..............",
        "iiiiiiiiii..............",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "stash_drugs", "chance": 1 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "cleaning", "chance": 15 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 8 ], "y": [ 1, 20 ], "density": 0.25 },
        { "monster": "GROUP_ZOMBIE", "x": [ 11, 22 ], "y": [ 6, 18 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_7" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "RRRRRiiiiiiiiiiiiiiiiiii",
        "RRRRRi@@@@@cc@@@@@ccc@@@",
        "RRRRRi@'''@cc@'''@ckc@''",
        "RRRRRi@'t'@cc@'t'@ccc@'t",
        "iiiiii''''''''''''''''''",
        "i<'''J''''''''''''''''''",
        "i>'''i999999999999999999",
        "iiiiii777777777777777777",
        "...i77777777777777777777",
        "...i77777777777777777777",
        "...i77777777777777777777",
        "...i77777777777777777777",
        "...i77777777777777777777",
        "...i77777777777777777777",
        "...i77777777777777777777",
        "...i77777777777777777777",
        "...i-------|-vvv-vvvvvvv",
        "...irr''rr'|''''''''''''",
        "...i'''''''1''''''dd6dd'",
        "...i'''''''|O'''''d'A'd'",
        "...i'LLLLL'|O'''''''''''",
        "...iiiiiiiiiiiiiiiiiiiii",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "items": {
        "'": { "item": "stash_drugs", "chance": 1 },
        "@": { "item": "stash_drugs", "chance": 2 },
        "L": { "item": "homeguns", "chance": 30 },
        "O": { "item": "office", "chance": 50 },
        "d": { "item": "office", "chance": 30 },
        "r": { "item": "stash_drugs", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 6, 22 ], "y": [ 1, 5 ], "density": 0.25 },
        { "monster": "GROUP_ZOMBIE", "x": [ 6, 22 ], "y": [ 17, 20 ], "density": 0.12 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_8" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiiiiiiii..............",
        "@@cc@@@@@i..............",
        "'@cc@'''@i..............",
        "'@cc@'''@i...89998......",
        "'''''''''i...8{0}8......",
        "'''''''''i|-YY-!---YY--|",
        "999999999i|        @@@@|",
        "777777777i|c          @|",
        "777777777i|c    tt    @|",
        "777777777i|6    tt     |",
        "777777777i|c           |",
        "777777777i|           k|",
        "777777777i|-+-| |-+----|",
        "777777777i|T2S|<|   eeL|",
        "777777777i|---|-|      |",
        "777777777i|BTS|        |",
        "-vvv-|777i|B22+        |",
        "'''''iiiii|-+-|   bb   |",
        "'''''i''<i|r r|  ebbe  |",
        "'''''1'''i|---|-YY--YY-|",
        "'''''i''>i..............",
        "iiiiiiiiii..............",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "toilets": {
        "T": {}
      },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "stash_drugs", "chance": 1 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "cleaning", "chance": 15 },
        "L": { "item": "homeguns", "chance": 50 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 20 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 8 ], "y": [ 1, 5 ], "density": 0.25 },
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 8 ], "y": [ 17, 20 ], "density": 0.12 },
        { "monster": "GROUP_ZOMBIE", "x": [ 11, 22 ], "y": [ 6, 18 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_9" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        "iiiiii)RRRRRRRRRRRRRRRRR",
        "i''''i)RRRRRRRRRRRRRRRRR",
        "i<'''1RRRRRRRRRRRRRRRRRR",
        "iiiiiiRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 6, 22 ], "y": [ 2, 19 ], "density": 0.03 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_10" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "RRRRRRRRRR..............",
        "RRRRRRRRRR..............",
        "RRRRRRRRRR..............",
        "RRRRRRRRRR...89998......",
        "RRRRRRRRRR...800{8......",
        "RRRRRRRRRR8998RRR8999998",
        "RRRRRRRRRR8RRRRRRRRRRRR8",
        "RRRRRRRRRR8RRRRRRRRRRRR8",
        "RRRRRRRRRR8RRRRRRRRRRRR8",
        "RRRRRRRRRR8RRRRRRRRRRRR8",
        "RRRRRRRRRR8RRRRRRRRRRRR8",
        "RRRRRRRRRR8RRRRRRRRRRRR8",
        "RRRRRRRRRR8RRRRRRRRRRRR8",
        "RRRRRRRRRR8RRRRRRRRRRRR8",
        "RRRRRRRRRR8RRRRRRRRRRRR8",
        "RRRRRRRRRR8RRRRRRRRRRRR8",
        "RRRRRR)))R8RRRRRRRRRRRR8",
        "RRRRRiiiii8RRRRRRRRRRRR8",
        "RRRRRi'''i8RRRRRRRRRRRR8",
        "RRRRR1'''i89999999999998",
        "RRRRRi''<i..............",
        "RRRRRiiiii..............",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ],
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 6, 18 ], "density": 0.03 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_11" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "RRRRRR..................",
        "RRRRRR..................",
        "RRRRRR..................",
        "RRRRRR..................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_12" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".....RRRRR..............",
        ".....RRRRR..............",
        ".....RRRRR..............",
        ".....RRRRR..............",
        ".....RRRRR..............",
        "........................",
        "........................"
      ],
      "palettes": [
        "acidia_residential_commercial_palette"
      ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_26_dense_club.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_1" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "i'''''''rrri'''''''''XX'",
        "i''''''''''i''''''''''X'",
        "i>''''''''ri''''''''''''",
        "iii'ii''''ri''''''''''''",
        "i'''''''''riiiiiiiiii'ii",
        "irrrri'''''1'i''''''''''",
        "iiiiiiii1iii'iiiii'iiiii",
        "%%%i'''''''i'iT'Si'i''''",
        "%%%i'''''''i'ii+ii''''''",
        "%%%ib''''iii'''''''i''''",
        "%%%ib''''+'''iii+iii'''Z",
        "%%%iiiiiii'i'i''''yi''''",
        "%%%i'''''i'i'i''''yi''''",
        "%%%i'''''+'i'i''''yi'''Z",
        "%%%i'''''i'i'iiiiiiiiiii",
        "%%%i''bb'i''''''''''''''",
        "%%%iiiiiii'iiii+iiiiiii+",
        "%%%i'''''i'i'''''''i''''",
        "%%%ib''''+'i'''b'''i''''",
        "%%%ib''''i'i'''b'''i'''b",
        "%%%iiiiiiiiiiiiiiiiiiiii",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        "'": { "item": "stash_drugs", "chance": 2 },
        "b": { "item": "bed", "chance": 60 },
        "r": { "item": "alcohol", "chance": 20 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 4, 22 ], "y": [ 2, 20 ], "density": 0.15 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_2" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiiiiiiii%%%%%%%%%%%%%%",
        "''''''X''i%%%%%%%%%%%%%%",
        "''''''XX'i%%%%%%%%%%%%%%",
        "''''XXX''i%%%%%%%%%%%%%%",
        "'''''''''i%%%%%%%%%%%%%%",
        "iiiii''''iiiiiiiiiiiiiii",
        "''''''''Xii  bbbe | rrri",
        "iiiii'''Xii  bbb  |    i",
        "''''i''''ii  bbb  +    i",
        "''''i''''ii       |    i",
        "Z'''i''''ii     |-|    i",
        "Z''Zi''''ii  ee |@     i",
        "''ZZiiiiiii---|-|@ t  ci",
        "'''ZZi'rriiT2S|>|@ t  ci",
        "Z''''i'''ii-+-|+|@     i",
        "iiiiii'''ii            i",
        "'''''+'rrii           di",
        "iiii'iiiiii          h6i",
        "'''i'i''>iiCWDC     dddi",
        "'''i'+'''iiiiiiiiiiiiiii",
        "b''i'i'''i%%%%%%%%%%%%%%",
        "iiiiiiiiii%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%",
        "%%%%%%%%%%%%%%%%%%%%%%%%"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "stash_drugs", "chance": 2 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "d": { "item": "office", "chance": 40 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "cleaning", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 25 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 8 ], "y": [ 2, 20 ], "density": 0.15 },
        { "monster": "GROUP_ZOMBIE", "x": [ 11, 21 ], "y": [ 6, 18 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_3" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "irrrr|rrcrrSrrcrrSrr''c'",
        "i''''1''''''''''''''''''",
        "i<rrr|ccccccccccccccccc'",
        "iiiiii'h'h'h'h'h'h'h'h''",
        "i''''i''''''''''''''''''",
        "i>'''J''''''''''''''''''",
        "iiiiii''''''333333333333",
        ";;;i''''''''333333333333",
        ";;;!33333333333333333333",
        ";;;!33333333333333333333",
        ";;;i''''''''333333333333",
        ";;;iiiiiii'i333333333333",
        ";;;icSSSci'i333333333333",
        ";;;i'''''+'i333333333333",
        ";;;i-|'|-i'i333333333333",
        ";;;iT+'+Ti'i333333333333",
        ";;;i-|'|-i'iiiiiiiiiiiii",
        ";;;iT+'+Ti'+''''''''''''",
        ";;;i-|'|-i+i'''''|+|+|+|",
        ";;;iT+'+TiricSSSc|T|T|T|",
        ";;;iiiiiiiiiiiiiiiiiiiii",
        ";;;;;;;;;;;;;;;;;;;;;;;;",
        ";;;;;;;;;;;;;;;;;;;;;;;;"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        "'": { "item": "stash_drugs", "chance": 1 },
        "3": { "item": "stash_drugs", "chance": 1 },
        "r": { "item": "alcohol", "chance": 7 }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.35 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_4" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiiiiiiiinnnnnnnnnnnnnN",
        "''h''''''i,,,,,,,,,,,,,N",
        "'hth'''''i,,,,,,,,,,,^,N",
        "''h'''h''i,,,''''',,,,,N",
        "'''''hth'i,,,'''}'qq,,,N",
        "''''''h''i|-YY-!--YYY--|",
        "'''''''''i|CSSj2      u|",
        "3333''h''i|C2222 htth u|",
        "3333'hth'i|o2222 htth  |",
        "3333''h''i|C2222       |",
        "3333'''''i|C2222       |",
        "3333''h''i|f2222   |+--|",
        "3333'hth'i|-+-|+|  |22T|",
        "3333''h''i|r r|<|  |S22|",
        "3333'''''i|---|-|  |---|",
        "3333'''''i|OOO|>|  @@@@|",
        "3333'''''i|           @|",
        "iiii'iiiii|A           |",
        "'''i'i''<i|tA      ccc |",
        "+|+i'1'''i|--Y--11--Y--|",
        "T|Ti'i''>i;;;;;'''';;;;;",
        "iiii=iiiii;;^;;;;;;;;^;;",
        ";;;;;;;;;;;;;;;;;;;;;;;;",
        ";;;;;;;;;;;;;;;;;;;;;;;;"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "stash_drugs", "chance": 1 },
        "2": { "item": "kitchen", "chance": 3 },
        "3": { "item": "stash_drugs", "chance": 1 },
        "@": { "item": "magazines", "chance": 10 },
        "A": { "item": "livingroom", "chance": 15 },
        "C": { "item": "kitchen", "chance": 25 },
        "O": { "item": "homebooks", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "f": { "item": "fridge", "chance": 70 },
        "j": { "item": "cannedfood", "chance": 50 },
        "o": { "item": "oven", "chance": 30 },
        "q": { "item": "trash", "chance": 50 },
        "r": { "item": "cleaning", "chance": 60 },
        "t": { "item": "dining", "chance": 25 },
        "u": { "item": "cannedfood", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 8 ], "y": [ 1, 22 ], "density": 0.35 },
        { "monster": "GROUP_ZOMBIE", "x": [ 11, 22 ], "y": [ 1, 22 ], "density": 0.2 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_5" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiiiiiiiiiiiiiiiiiiiiii",
        "iT|Sci'''''''''''''h''''",
        "i+|''+''''''h'''''hth'''",
        "i''''i'''''hth'''''h''''",
        "iiiiii''''''h'''''''''''",
        "i>'''i''''''''''''''''''",
        "i<'''J'''''8999999999999",
        "iiiiii'''''8777777777777",
        "...i@@'''''8777777777777",
        "...i@''''h'8777777777777",
        "...i@'''hth8777777777777",
        "...i@''''h'8777777777777",
        "...i'''''''8777777777777",
        "...ii1iiiiii777777777777",
        "...i'''eeeei777777777777",
        "...ich'''''i777777777777",
        "...ic''''''i777777777777",
        "...ich'''''i''''''''''''",
        "...ic''''''1''''''''''''",
        "...ich''h''1''''''''''''",
        "...iccccccci''''''''''''",
        "...iiiiiiiiiiiiiiiiiiiii",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": { "'": { "item": "stash_drugs", "chance": 1 }, "e": { "item": "allclothes", "chance": 60 } },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 10 ], "y": [ 1, 20 ], "density": 0.25 },
        { "monster": "GROUP_ZOMBIE", "x": [ 11, 22 ], "y": [ 1, 5 ], "density": 0.25 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_6" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiiiiiiii..............",
        "'''''@@@@i..............",
        "''h'''''@i..............",
        "'hth''''@i...89998......",
        "''h''''''i...8}0{8......",
        "'''''''''i|-YY-!|--YY--|",
        "9998'''''i|B2222| ebbe |",
        "7778h''''i|B2222+  bb  |",
        "7778th'''i|BTCSC|      |",
        "7778h''''i|-----|      |",
        "7778''''hi|@@  O|     e|",
        "7778'''hti|@   O|     e|",
        "7778h'''hi|@  |-|      |",
        "7778th'''i|t  |>|-+|-+-|",
        "7778h''''i|        |r r|",
        "7778'''''i|-+-|<|-+|---|",
        "7778'''''i|22S|-|   bbe|",
        "'''i'iiiii|B2C| +   bb |",
        "'''1'i''>i|B2T|r|e     |",
        "'''1'+'''i|-Y-|-|---Y--|",
        "'''i'i''<i..............",
        "iiiiiiiiii..............",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "stash_drugs", "chance": 1 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "cleaning", "chance": 15 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 4, 8 ], "y": [ 1, 20 ], "density": 0.25 },
        { "monster": "GROUP_ZOMBIE", "x": [ 11, 22 ], "y": [ 6, 18 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_7" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "RRRRRiiiiiiiiiiiiiiiiiii",
        "RRRRRi@@@@@cc@@@@@ccc@@@",
        "RRRRRi@'''@cc@'''@ckc@''",
        "RRRRRi@'t'@cc@'t'@ccc@'t",
        "iiiiii''''''''''''''''''",
        "i<'''J''''''''''''''''''",
        "i>'''i999999999999999999",
        "iiiiii777777777777777777",
        "...i77777777777777777777",
        "...i77777777777777777777",
        "...i77777777777777777777",
        "...i77777777777777777777",
        "...i77777777777777777777",
        "...i77777777777777777777",
        "...i77777777777777777777",
        "...i77777777777777777777",
        "...i-------|-vvv-vvvvvvv",
        "...irr''rr'|''''''''''''",
        "...i'''''''1''''''dd6dd'",
        "...i'''''''|O'''''d'A'd'",
        "...i'LLLLL'|O'''''''''''",
        "...iiiiiiiiiiiiiiiiiiiii",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "items": {
        "'": { "item": "stash_drugs", "chance": 1 },
        "@": { "item": "stash_drugs", "chance": 2 },
        "L": { "item": "homeguns", "chance": 30 },
        "O": { "item": "office", "chance": 50 },
        "d": { "item": "office", "chance": 30 },
        "r": { "item": "stash_drugs", "chance": 50 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 6, 22 ], "y": [ 1, 5 ], "density": 0.25 },
        { "monster": "GROUP_ZOMBIE", "x": [ 6, 22 ], "y": [ 17, 20 ], "density": 0.12 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_8" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "iiiiiiiiii..............",
        "@@cc@@@@@i..............",
        "'@cc@'''@i..............",
        "'@cc@'''@i...89998......",
        "'''''''''i...8{0}8......",
        "'''''''''i|-YY-!---YY--|",
        "999999999i|        @@@@|",
        "777777777i|c          @|",
        "777777777i|c    tt    @|",
        "777777777i|6    tt     |",
        "777777777i|c           |",
        "777777777i|           k|",
        "777777777i|-+-| |-+----|",
        "777777777i|T2S|<|   eeL|",
        "777777777i|---|-|      |",
        "777777777i|BTS|        |",
        "-vvv-|777i|B22+        |",
        "'''''iiiii|-+-|   bb   |",
        "'''''i''<i|r r|  ebbe  |",
        "'''''1'''i|---|-YY--YY-|",
        "'''''i''>i..............",
        "iiiiiiiiii..............",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "toilets": { "T": {  } },
      "items": {
        " ": { "item": "livingroom", "chance": 2 },
        "'": { "item": "stash_drugs", "chance": 1 },
        "2": { "item": "softdrugs", "chance": 10 },
        "@": { "item": "magazines", "chance": 10 },
        "C": { "item": "cleaning", "chance": 15 },
        "L": { "item": "homeguns", "chance": 50 },
        "O": { "item": "homebooks", "chance": 60 },
        "b": { "item": "bed", "chance": 60 },
        "c": { "item": "livingroom", "chance": 25 },
        "e": { "item": "dresser", "chance": 60 },
        "r": { "item": "bedroom", "chance": 60 },
        "t": { "item": "coffee_table", "chance": 20 }
      },
      "place_monsters": [
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 8 ], "y": [ 1, 5 ], "density": 0.25 },
        { "monster": "GROUP_ZOMBIE", "x": [ 1, 8 ], "y": [ 17, 20 ], "density": 0.12 },
        { "monster": "GROUP_ZOMBIE", "x": [ 11, 22 ], "y": [ 6, 18 ], "density": 0.09 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_9" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        ".....RRRRRRRRRRRRRRRRRRR",
        "iiiiii)RRRRRRRRRRRRRRRRR",
        "i''''i)RRRRRRRRRRRRRRRRR",
        "i<'''1RRRRRRRRRRRRRRRRRR",
        "iiiiiiRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "...RRRRRRRRRRRRRRRRRRRRR",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 6, 22 ], "y": [ 2, 19 ], "density": 0.03 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_10" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "RRRRRRRRRR..............",
        "RRRRRRRRRR..............",
        "RRRRRRRRRR..............",
        "RRRRRRRRRR...89998......",
        "RRRRRRRRRR...800{8......",
        "RRRRRRRRRR8998RRR8999998",
        "RRRRRRRRRR8RRRRRRRRRRRR8",
        "RRRRRRRRRR8RRRRRRRRRRRR8",
        "RRRRRRRRRR8RRRRRRRRRRRR8",
        "RRRRRRRRRR8RRRRRRRRRRRR8",
        "RRRRRRRRRR8RRRRRRRRRRRR8",
        "RRRRRRRRRR8RRRRRRRRRRRR8",
        "RRRRRRRRRR8RRRRRRRRRRRR8",
        "RRRRRRRRRR8RRRRRRRRRRRR8",
        "RRRRRRRRRR8RRRRRRRRRRRR8",
        "RRRRRRRRRR8RRRRRRRRRRRR8",
        "RRRRRR)))R8RRRRRRRRRRRR8",
        "RRRRRiiiii8RRRRRRRRRRRR8",
        "RRRRRi'''i8RRRRRRRRRRRR8",
        "RRRRR1'''i89999999999998",
        "RRRRRi''<i..............",
        "RRRRRiiiii..............",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 6, 18 ], "density": 0.03 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_11" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "RRRRRR..................",
        "RRRRRR..................",
        "RRRRRR..................",
        "RRRRRR..................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "urban_26_12" ],
    "weight": 250,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        "........................",
        ".....RRRRR..............",
        ".....RRRRR..............",
        ".....RRRRR..............",
        ".....RRRRR..............",
        ".....RRRRR..............",
        "........................",
        "........................"
      ],
      "palettes": [ "acidia_residential_commercial_palette" ]
    }
  }
]

data/mods/Urban_Development/building_jsons/urban_26_dense_club.json (diff)
@@ -32,20 +32,14 @@
         "%%%%%%%%%%%%%%%%%%%%%%%%",
         "%%%%%%%%%%%%%%%%%%%%%%%%"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         "'": { "item": "stash_drugs", "chance": 2 },
         "b": { "item": "bed", "chance": 60 },
         "r": { "item": "alcohol", "chance": 20 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 4, 22 ], "y": [ 2, 20 ], "density": 0.15 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 4, 22 ], "y": [ 2, 20 ], "density": 0.15 } ]
     }
   },
   {
@@ -81,12 +75,8 @@
         "%%%%%%%%%%%%%%%%%%%%%%%%",
         "%%%%%%%%%%%%%%%%%%%%%%%%"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "'": { "item": "stash_drugs", "chance": 2 },
@@ -138,20 +128,14 @@
         ";;;;;;;;;;;;;;;;;;;;;;;;",
         ";;;;;;;;;;;;;;;;;;;;;;;;"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         "'": { "item": "stash_drugs", "chance": 1 },
         "3": { "item": "stash_drugs", "chance": 1 },
         "r": { "item": "alcohol", "chance": 7 }
       },
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.35 }
-      ]
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 1, 22 ], "density": 0.35 } ]
     }
   },
   {
@@ -187,12 +171,8 @@
         ";;;;;;;;;;;;;;;;;;;;;;;;",
         ";;;;;;;;;;;;;;;;;;;;;;;;"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "'": { "item": "stash_drugs", "chance": 1 },
@@ -250,16 +230,9 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
-      "items": {
-        "'": { "item": "stash_drugs", "chance": 1 },
-        "e": { "item": "allclothes", "chance": 60 }
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
+      "items": { "'": { "item": "stash_drugs", "chance": 1 }, "e": { "item": "allclothes", "chance": 60 } },
       "place_monsters": [
         { "monster": "GROUP_ZOMBIE", "x": [ 4, 10 ], "y": [ 1, 20 ], "density": 0.25 },
         { "monster": "GROUP_ZOMBIE", "x": [ 11, 22 ], "y": [ 1, 5 ], "density": 0.25 }
@@ -299,12 +272,8 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "'": { "item": "stash_drugs", "chance": 1 },
@@ -355,9 +324,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
+      "palettes": [ "acidia_residential_commercial_palette" ],
       "items": {
         "'": { "item": "stash_drugs", "chance": 1 },
         "@": { "item": "stash_drugs", "chance": 2 },
@@ -405,12 +372,8 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "toilets": {
-        "T": {}
-      },
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "toilets": { "T": {  } },
       "items": {
         " ": { "item": "livingroom", "chance": 2 },
         "'": { "item": "stash_drugs", "chance": 1 },
@@ -465,12 +428,8 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 6, 22 ], "y": [ 2, 19 ], "density": 0.03 }
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 6, 22 ], "y": [ 2, 19 ], "density": 0.03 } ]
     }
   },
   {
@@ -506,12 +465,8 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ],
-      "place_monsters": [
-        { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 6, 18 ], "density": 0.03 }
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ],
+      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 1, 22 ], "y": [ 6, 18 ], "density": 0.03 } ]
     }
   },
   {
@@ -547,9 +502,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ]
     }
   },
   {
@@ -585,10 +538,7 @@
         "........................",
         "........................"
       ],
-      "palettes": [
-        "acidia_residential_commercial_palette"
-      ]
+      "palettes": [ "acidia_residential_commercial_palette" ]
     }
   }
 ]
-
