data/json/items/vehicle/cargo.json (before)
[
  {
    "type": "GENERIC",
    "id": "basket",
    "name": "wire basket",
    "description": "A large wire basket from a shopping cart.",
    "weight": 6000,
    "to_hit": -5,
    "color": "cyan",
    "symbol": "]",
    "material": [ "steel" ],
    "techniques": [ "DEF_DISARM" ],
    "volume": "22500 ml",
    "bashing": 20,
    "category": "veh_parts",
    "price": 10000,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "folding_basket",
    "name": "folding wire basket",
    "description": "A large wire basket from a shopping cart, modified to be foldable.",
    "weight": 7000,
    "copy-from": "basket"
  },
  {
    "type": "GENERIC",
    "id": "bike_basket",
    "name": "bike basket",
    "description": "A simple bike basket.  It is small and foldable.",
    "weight": 1200,
    "volume": "5 L",
    "price": 3500,
    "copy-from": "basket"
  },
  {
    "type": "GENERIC",
    "id": "cargo_rack",
    "name": "cargo carrier",
    "description": "A heavy frame outfitted with tie-downs and attachment points for carrying cargo.",
    "weight": 80000,
    "to_hit": -4,
    "color": "cyan",
    "symbol": "]",
    "material": [ "steel", "plastic" ],
    "volume": "50 L",
    "bashing": 2,
    "category": "veh_parts",
    "price": 40000
  },
  {
    "id": "cargo_aisle",
    "type": "GENERIC",
    "name": "floor trunk",
    "description": "A section of flooring with a cargo-space beneath, and a hinged door for access.",
    "weight": 18000,
    "color": "cyan",
    "symbol": "]",
    "volume": "50 L",
    "bashing": 2,
    "material": [ "steel", "plastic" ],
    "category": "veh_parts",
    "price": 20000
  },
  {
    "id": "livestock_carrier",
    "type": "GENERIC",
    "name": "livestock carrier",
    "description": "A heavy frame outfitted with tie-downs and attachment points for carrying cargo, with additional railings to keep a large animal in place.  It is meant to hold large animals for transport.  Use it on a suitable animal to capture, use it on an empty tile to release.",
    "weight": 96000,
    "volume": "62500 ml",
    "price": 48000,
    "category": "veh_parts",
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "light_gray",
    "looks_like": "cargo_rack",
    "properties": [ [ "monster_size_capacity", "HUGE" ] ],
    "use_action": "CAPTURE_MONSTER_VEH",
    "flags": [ "TRADER_AVOID", "USE_PART_ITEM" ]
  },
  {
    "id": "animal_locker",
    "type": "GENERIC",
    "copy-from": "livestock_carrier",
    "name": "animal locker",
    "description": "A locker used to contain animals safely during transportation if installed properly.  There is room for animal food and other animal care goods.  It is meant to hold medium or smaller animals for transport.  Use it on a suitable animal to capture, use it on an empty tile to release.",
    "weight": 10000,
    "volume": "31250 ml"
  }
]

data/json/items/vehicle/cargo.json (after)
[
  {
    "type": "GENERIC",
    "id": "basket",
    "name": "wire basket",
    "description": "A large wire basket from a shopping cart.",
    "weight": "6000 g",
    "to_hit": -5,
    "color": "cyan",
    "symbol": "]",
    "material": [ "steel" ],
    "techniques": [ "DEF_DISARM" ],
    "volume": "22500 ml",
    "bashing": 20,
    "category": "veh_parts",
    "price": 10000,
    "qualities": [ [ "COOK", 1 ] ]
  },
  {
    "type": "GENERIC",
    "id": "folding_basket",
    "name": "folding wire basket",
    "description": "A large wire basket from a shopping cart, modified to be foldable.",
    "weight": "7000 g",
    "copy-from": "basket"
  },
  {
    "type": "GENERIC",
    "id": "bike_basket",
    "name": "bike basket",
    "description": "A simple bike basket.  It is small and foldable.",
    "weight": "1200 g",
    "volume": "5 L",
    "price": 3500,
    "copy-from": "basket"
  },
  {
    "type": "GENERIC",
    "id": "cargo_rack",
    "name": "cargo carrier",
    "description": "A heavy frame outfitted with tie-downs and attachment points for carrying cargo.",
    "weight": "80000 g",
    "to_hit": -4,
    "color": "cyan",
    "symbol": "]",
    "material": [ "steel", "plastic" ],
    "volume": "50 L",
    "bashing": 2,
    "category": "veh_parts",
    "price": 40000
  },
  {
    "id": "cargo_aisle",
    "type": "GENERIC",
    "name": "floor trunk",
    "description": "A section of flooring with a cargo-space beneath, and a hinged door for access.",
    "weight": "18000 g",
    "color": "cyan",
    "symbol": "]",
    "volume": "50 L",
    "bashing": 2,
    "material": [ "steel", "plastic" ],
    "category": "veh_parts",
    "price": 20000
  },
  {
    "id": "livestock_carrier",
    "type": "GENERIC",
    "name": "livestock carrier",
    "description": "A heavy frame outfitted with tie-downs and attachment points for carrying cargo, with additional railings to keep a large animal in place.  It is meant to hold large animals for transport.  Use it on a suitable animal to capture, use it on an empty tile to release.",
    "weight": "96000 g",
    "volume": "62500 ml",
    "price": 48000,
    "category": "veh_parts",
    "material": [ "steel", "plastic" ],
    "symbol": "]",
    "color": "light_gray",
    "looks_like": "cargo_rack",
    "properties": [ [ "monster_size_capacity", "HUGE" ] ],
    "use_action": "CAPTURE_MONSTER_VEH",
    "flags": [ "TRADER_AVOID", "USE_PART_ITEM" ]
  },
  {
    "id": "animal_locker",
    "type": "GENERIC",
    "copy-from": "livestock_carrier",
    "name": "animal locker",
    "description": "A locker used to contain animals safely during transportation if installed properly.  There is room for animal food and other animal care goods.  It is meant to hold medium or smaller animals for transport.  Use it on a suitable animal to capture, use it on an empty tile to release.",
    "weight": "10000 g",
    "volume": "31250 ml"
  }
]

data/json/items/vehicle/cargo.json (diff)
@@ -4,7 +4,7 @@
     "id": "basket",
     "name": "wire basket",
     "description": "A large wire basket from a shopping cart.",
-    "weight": 6000,
+    "weight": "6000 g",
     "to_hit": -5,
     "color": "cyan",
     "symbol": "]",
@@ -21,7 +21,7 @@
     "id": "folding_basket",
     "name": "folding wire basket",
     "description": "A large wire basket from a shopping cart, modified to be foldable.",
-    "weight": 7000,
+    "weight": "7000 g",
     "copy-from": "basket"
   },
   {
@@ -29,7 +29,7 @@
     "id": "bike_basket",
     "name": "bike basket",
     "description": "A simple bike basket.  It is small and foldable.",
-    "weight": 1200,
+    "weight": "1200 g",
     "volume": "5 L",
     "price": 3500,
     "copy-from": "basket"
@@ -39,7 +39,7 @@
     "id": "cargo_rack",
     "name": "cargo carrier",
     "description": "A heavy frame outfitted with tie-downs and attachment points for carrying cargo.",
-    "weight": 80000,
+    "weight": "80000 g",
     "to_hit": -4,
     "color": "cyan",
     "symbol": "]",
@@ -54,7 +54,7 @@
     "type": "GENERIC",
     "name": "floor trunk",
     "description": "A section of flooring with a cargo-space beneath, and a hinged door for access.",
-    "weight": 18000,
+    "weight": "18000 g",
     "color": "cyan",
     "symbol": "]",
     "volume": "50 L",
@@ -68,7 +68,7 @@
     "type": "GENERIC",
     "name": "livestock carrier",
     "description": "A heavy frame outfitted with tie-downs and attachment points for carrying cargo, with additional railings to keep a large animal in place.  It is meant to hold large animals for transport.  Use it on a suitable animal to capture, use it on an empty tile to release.",
-    "weight": 96000,
+    "weight": "96000 g",
     "volume": "62500 ml",
     "price": 48000,
     "category": "veh_parts",
@@ -86,7 +86,7 @@
     "copy-from": "livestock_carrier",
     "name": "animal locker",
     "description": "A locker used to contain animals safely during transportation if installed properly.  There is room for animal food and other animal care goods.  It is meant to hold medium or smaller animals for transport.  Use it on a suitable animal to capture, use it on an empty tile to release.",
-    "weight": 10000,
+    "weight": "10000 g",
     "volume": "31250 ml"
   }
 ]
