data/json/items/vehicle/utilities.json (before)
[
  {
    "type": "GENERIC",
    "id": "washing_machine",
    "name": "washing machine",
    "description": "A very small washing machine designed for use in vehicles.",
    "weight": 31752,
    "to_hit": -8,
    "color": "light_blue",
    "symbol": "]",
    "material": "steel",
    "volume": "125 L",
    "bashing": 8,
    "category": "veh_parts",
    "price": 60000
  },
  {
    "type": "GENERIC",
    "id": "vh_autoclave",
    "name": "mountable autoclave",
    "description": "This autoclave has been rigged to run off a vehicle power grid.",
    "price": 162654,
    "symbol": "A",
    "color": "yellow",
    "weight": 34500,
    "volume": "76 L",
    "copy-from": "washing_machine"
  },
  {
    "type": "GENERIC",
    "copy-from": "washing_machine",
    "id": "minifridge",
    "name": "minifridge",
    "description": "A very small fridge for keeping food cool.  Provides some insulation from outside weather.",
    "insulation": 2
  },
  {
    "type": "GENERIC",
    "id": "minifreezer",
    "name": "minifreezer",
    "description": "Compact version of a chest freezer, designed as a mobile solution for freezing food.  Provides insulation from the elements.",
    "price": 70000,
    "insulation": 4,
    "copy-from": "minifridge"
  },
  {
    "type": "GENERIC",
    "id": "dishwasher",
    "name": "dishwasher",
    "description": "A very small dishwasher designed for use in vehicles.",
    "looks_like": "washing_machine",
    "copy-from": "washing_machine"
  }
]

data/json/items/vehicle/utilities.json (after)
[
  {
    "type": "GENERIC",
    "id": "washing_machine",
    "name": "washing machine",
    "description": "A very small washing machine designed for use in vehicles.",
    "weight": "31752 g",
    "to_hit": -8,
    "color": "light_blue",
    "symbol": "]",
    "material": "steel",
    "volume": "125 L",
    "bashing": 8,
    "category": "veh_parts",
    "price": 60000
  },
  {
    "type": "GENERIC",
    "id": "vh_autoclave",
    "name": "mountable autoclave",
    "description": "This autoclave has been rigged to run off a vehicle power grid.",
    "price": 162654,
    "symbol": "A",
    "color": "yellow",
    "weight": "34500 g",
    "volume": "76 L",
    "copy-from": "washing_machine"
  },
  {
    "type": "GENERIC",
    "copy-from": "washing_machine",
    "id": "minifridge",
    "name": "minifridge",
    "description": "A very small fridge for keeping food cool.  Provides some insulation from outside weather.",
    "insulation": 2
  },
  {
    "type": "GENERIC",
    "id": "minifreezer",
    "name": "minifreezer",
    "description": "Compact version of a chest freezer, designed as a mobile solution for freezing food.  Provides insulation from the elements.",
    "price": 70000,
    "insulation": 4,
    "copy-from": "minifridge"
  },
  {
    "type": "GENERIC",
    "id": "dishwasher",
    "name": "dishwasher",
    "description": "A very small dishwasher designed for use in vehicles.",
    "looks_like": "washing_machine",
    "copy-from": "washing_machine"
  }
]

data/json/items/vehicle/utilities.json (diff)
@@ -4,7 +4,7 @@
     "id": "washing_machine",
     "name": "washing machine",
     "description": "A very small washing machine designed for use in vehicles.",
-    "weight": 31752,
+    "weight": "31752 g",
     "to_hit": -8,
     "color": "light_blue",
     "symbol": "]",
@@ -22,7 +22,7 @@
     "price": 162654,
     "symbol": "A",
     "color": "yellow",
-    "weight": 34500,
+    "weight": "34500 g",
     "volume": "76 L",
     "copy-from": "washing_machine"
   },
