data/json/recipes/basecamps/recipe_modular_saltworks/recipe_modular_saltworks_wad.json (before)
[
  {
    "type": "recipe",
    "result": "faction_base_saltworks_0",
    "description": "Survey land for a saltworks area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "faction_base_saltworks_0",
    "blueprint_name": "Saltworks survey",
    "time": "180 m",
    "blueprint_requires": [ { "id": "not_an_upgrade" } ],
    "blueprint_provides": [ { "id": "fbmsw_0" } ]
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "faction_base_saltworks_0",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmsw_0" ], "x": 15, "y": 3 } ] }
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_saltpan_wad_northeast",
    "description": "We could divert saltwater from the swamp nearby to create a steady supply of salt for our needs",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmsw_saltpan_wad_northeast",
    "blueprint_name": "northeast saltpan",
    "blueprint_requires": [ { "id": "fbmsw_0" } ],
    "blueprint_provides": [ { "id": "fbmsw_northeast" }, { "id": "Salt_Pan" } ],
    "blueprint_excludes": [ { "id": "fbmsw_northeast" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shack_wood_southeast",
    "description": "We could use a storage room for chemicals and tools, so build a wood shack with a roof on the southeast side of the saltworks field.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmsw_shack_wad_southeast",
    "blueprint_name": "southeast storage room",
    "blueprint_requires": [ { "id": "fbmsw_0" } ],
    "blueprint_provides": [ { "id": "fbmsw_southeast" } ],
    "blueprint_excludes": [ { "id": "fbmsw_southeast" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_brewery0_wad_southwest",
    "description": "We could take advantage of the the designation of this area to build a brewery.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmsw_brewery0_wad_southwest",
    "blueprint_name": "southwest brewery",
    "blueprint_requires": [ { "id": "faction_base_saltworks_0" } ],
    "blueprint_provides": [ { "id": "fbmsw_southwest" }, { "id": "brewery" } ],
    "blueprint_excludes": [ { "id": "fbmsw_southwest" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_brewery1_wad_southwest",
    "description": "We could uprade the workspace in the brewery to add a still, wood stove and work table.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmsw_brewery1_wad_southwest",
    "blueprint_name": "southwestwest brewery1",
    "blueprint_requires": [ { "id": "fbmsw_southwest" } ],
    "blueprint_provides": [ { "id": "fbmsw_southwest" } ],
    "blueprint_excludes": [ { "id": "fbmsw_southwest" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_brewer2_wad_southwest",
    "description": "We could use fill out the space with extra kegs and storage racks.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmsw_brewery2_wad_southwest",
    "blueprint_name": "southwest brewery2",
    "blueprint_requires": [ { "id": "fbmsw_southwest" } ],
    "blueprint_provides": [ { "id": "fbmsw_southwest" } ],
    "blueprint_excludes": [ { "id": "fbmsw_souththwest" } ],
    "blueprint_autocalc": true
  }
]

data/json/recipes/basecamps/recipe_modular_saltworks/recipe_modular_saltworks_wad.json (after)
[
  {
    "type": "recipe",
    "result": "faction_base_saltworks_0",
    "description": "Survey land for a saltworks area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "faction_base_saltworks_0",
    "blueprint_name": "Saltworks survey",
    "time": "180 m",
    "blueprint_requires": [ { "id": "not_an_upgrade" } ],
    "blueprint_provides": [ { "id": "fbmsw_0" } ]
  },
  {
    "type": "mapgen",
    "update_mapgen_id": "faction_base_saltworks_0",
    "method": "json",
    "object": { "place_nested": [ { "chunks": [ "fbmsw_0" ], "x": 15, "y": 3 } ] }
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_saltpan_wad_northeast",
    "description": "We could divert saltwater from the swamp nearby to create a steady supply of salt for our needs in an adobe hut.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmsw_saltpan_wad_northeast",
    "blueprint_name": "northeast saltpan",
    "blueprint_requires": [ { "id": "fbmsw_0" } ],
    "blueprint_provides": [ { "id": "fbmsw_northeast" }, { "id": "Salt_Pan" } ],
    "blueprint_excludes": [ { "id": "fbmsw_northeast" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_shack_wood_southeast",
    "description": "We could use a storage room for chemicals and tools, so build an adobe shack with a roof on the southeast side of the saltworks field.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmsw_shack_wad_southeast",
    "blueprint_name": "southeast storage room",
    "blueprint_requires": [ { "id": "fbmsw_0" } ],
    "blueprint_provides": [ { "id": "fbmsw_southeast" } ],
    "blueprint_excludes": [ { "id": "fbmsw_southeast" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_brewery0_wad_southwest",
    "description": "We could take advantage of the the designation of this area to build an adobe brewery.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmsw_brewery0_wad_southwest",
    "blueprint_name": "southwest brewery",
    "blueprint_requires": [ { "id": "faction_base_saltworks_0" } ],
    "blueprint_provides": [ { "id": "fbmsw_southwest" }, { "id": "brewery" } ],
    "blueprint_excludes": [ { "id": "fbmsw_southwest" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_brewery1_wad_southwest",
    "description": "We could uprade the workspace in the brewery to add a still, wood stove and work table.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmsw_brewery1_wad_southwest",
    "blueprint_name": "southwestwest brewery1",
    "blueprint_requires": [ { "id": "fbmsw_southwest" } ],
    "blueprint_provides": [ { "id": "fbmsw_southwest" } ],
    "blueprint_excludes": [ { "id": "fbmsw_southwest" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_brewer2_wad_southwest",
    "description": "We could use fill out the space with extra kegs and storage racks.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbmsw_brewery2_wad_southwest",
    "blueprint_name": "southwest brewery2",
    "blueprint_requires": [ { "id": "fbmsw_southwest" } ],
    "blueprint_provides": [ { "id": "fbmsw_southwest" } ],
    "blueprint_excludes": [ { "id": "fbmsw_souththwest" } ],
    "blueprint_autocalc": true
  }
]

data/json/recipes/basecamps/recipe_modular_saltworks/recipe_modular_saltworks_wad.json (diff)
@@ -23,7 +23,7 @@
   {
     "type": "recipe",
     "result": "faction_base_modular_saltpan_wad_northeast",
-    "description": "We could divert saltwater from the swamp nearby to create a steady supply of salt for our needs",
+    "description": "We could divert saltwater from the swamp nearby to create a steady supply of salt for our needs in an adobe hut.",
     "category": "CC_BUILDING",
     "subcategory": "CSC_BUILDING_BASES",
     "autolearn": false,
@@ -38,7 +38,7 @@
   {
     "type": "recipe",
     "result": "faction_base_modular_shack_wood_southeast",
-    "description": "We could use a storage room for chemicals and tools, so build a wood shack with a roof on the southeast side of the saltworks field.",
+    "description": "We could use a storage room for chemicals and tools, so build an adobe shack with a roof on the southeast side of the saltworks field.",
     "category": "CC_BUILDING",
     "subcategory": "CSC_BUILDING_BASES",
     "autolearn": false,
@@ -53,7 +53,7 @@
   {
     "type": "recipe",
     "result": "faction_base_modular_brewery0_wad_southwest",
-    "description": "We could take advantage of the the designation of this area to build a brewery.",
+    "description": "We could take advantage of the the designation of this area to build an adobe brewery.",
     "category": "CC_BUILDING",
     "subcategory": "CSC_BUILDING_BASES",
     "autolearn": false,
