data/mods/Magiclysm/enchanted/enchanted_belts.json (before)
[
  {
    "abstract": "mbelt_leather",
    "type": "TOOL_ARMOR",
    "name": "magic leather belt",
    "description": "A leather belt.  Useful for making your pair of pants fit.",
    "weight": "102 g",
    "volume": "250 ml",
    "price": 90000,
    "bashing": 5,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "TORSO" ],
    "coverage": 5,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stick what into your belt",
      "holster_msg": "You tuck your %s into your %s",
      "max_volume": "500 ml",
      "max_weight": 400,
      "draw_cost": 60,
      "flags": [ "BELT_CLIP" ]
    },
    "flags": [ "WAIST", "WATER_FRIENDLY", "STURDY" ]
  },
  {
    "type": "TOOL_ARMOR",
    "copy-from": "mbelt_leather",
    "id": "mbelt_haste",
    "name": "Belt of Haste",
    "relic_data": {
      "passive_effects": [ { "has": "WORN", "condition": "ALWAYS", "values": [ { "value": "SPEED", "multiply": 0.15, "add": 5 } ] } ]
    }
  },
  {
    "type": "TOOL_ARMOR",
    "copy-from": "mbelt_leather",
    "id": "mbelt_thor",
    "name": "Megingjörð",
    "description": "The mythical belt of Thor, god of thunder.  Or at least so it appears.  It doubles the wearer's base strength.",
    "material": [ "superalloy" ],
    "material_thickness": 10,
    "environmental": 20,
    "weight_capacity_bonus": "50 kg",
    "relic_data": {
      "passive_effects": [ { "has": "WORN", "condition": "ALWAYS", "values": [ { "value": "STRENGTH", "multiply": 1.0 } ] } ]
    }
  },
  {
    "type": "TOOL_ARMOR",
    "copy-from": "mbelt_leather",
    "id": "mbelt_pockets",
    "name": "Girdle of Pockets",
    "description": "A wide girdle that fits around your waist, coverd in numerous small pouches that hold a lot more than they should, and the weight of their contents is greatly reduced.",
    "coverage": 10,
    "encumbrance": 5,
    "weight_capacity_bonus": "10 kg",
    "storage": "15 L"
  },
  {
    "type": "TOOL_ARMOR",
    "copy-from": "mbelt_leather",
    "id": "mbelt_weaponry",
    "name": "Belt of Weaponry",
    "description": "A wide girdle that fits around your waist, you can sheath or holster any weapon into it in the blink of an eye, and it seemingly stores them somewhere else.",
    "coverage": 10,
    "encumbrance": 3,
    "weight_capacity_bonus": "10 kg",
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stick what into your belt",
      "holster_msg": "You tuck your %s into your %s",
      "min_volume": "1 ml",
      "max_volume": "4 L",
      "max_weight": "5 kg",
      "draw_cost": 5,
      "multi": 4,
      "skills": [
        "pistol",
        "shotgun",
        "cutting",
        "archery",
        "bashing",
        "launcher",
        "melee",
        "rifle",
        "smg",
        "stabbing",
        "throw",
        "ALL",
        "gun",
        "unarmed"
      ],
      "flags": [ "SHEATH_KNIFE", "SHEATH_SWORD", "BELT_CLIP", "SHEATH_SPEAR" ]
    }
  },
  {
    "type": "ARMOR",
    "id": "mbelt_technomancer_toolbelt",
    "name": "technomancer's toolbelt",
    "name_plural": "technomancer's toolbelts",
    "weight": "2000 g",
    "color": "brown",
    "covers": [ "TORSO" ],
    "storage": "1 L",
    "symbol": "[",
    "description": "A custom-built leather utility belt covered with straps and pouches containing many useful hand tools and a sheath to carry a smaller blade.  Durable and carefully crafted to be comfortable to wear.  Activate to sheathe/draw a weapon.",
    "price": 500000,
    "material": [ "leather", "steel" ],
    "volume": "4 L",
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "WAIST", "OVERSIZE" ],
    "coverage": 10,
    "encumbrance": 4,
    "material_thickness": 4,
    "use_action": [
      {
        "type": "holster",
        "holster_prompt": "Sheath blade",
        "holster_msg": "You sheath your %s",
        "draw_cost": 3,
        "min_volume": "250 ml",
        "max_volume": "1 L",
        "flags": [ "SHEATH_KNIFE", "SHEATH_SWORD" ]
      },
      "CROWBAR"
    ],
    "qualities": [
      [ "HAMMER", 3 ],
      [ "PRY", 1 ],
      [ "SAW_M", 2 ],
      [ "SAW_W", 2 ],
      [ "WRENCH", 2 ],
      [ "AXE", 1 ],
      [ "SCREW", 1 ],
      [ "HAMMER_FINE", 1 ],
      [ "SAW_M_FINE", 1 ],
      [ "WRENCH_FINE", 1 ],
      [ "SCREW_FINE", 1 ]
    ]
  },
  {
    "type": "TOOL_ARMOR",
    "copy-from": "mbelt_leather",
    "id": "mbelt_iron_whip",
    "name": "Belt of The Iron Whip",
    "name_plural": "Belts of the Iron Whip",
    "volume": "1 L",
    "material": [ "steel" ],
    "description": "A braided but flexible belt seemingly made of metal.  You can activate it to transform it into a whip and flay your enemies.",
    "material_thickness": 4,
    "flags": [ "STURDY" ],
    "use_action": {
      "type": "transform",
      "target": "mwhip_iron",
      "active": true,
      "moves": 20,
      "msg": "You grab the belt and it uncoils to become a flexible metal whip in your hand!"
    }
  },
  {
    "id": "mwhip_iron",
    "type": "GENERIC",
    "category": "weapons",
    "symbol": "/",
    "color": "light_gray",
    "name": "The Iron Whip",
    "description": "A long braided flexible steel bullwhip that narrows into a sharp blade at the end.  Easily capable of slicing and dicing anything that comes at you.  It transforms back into a belt.",
    "weight": "2154 g",
    "volume": "2 L",
    "price": 350000,
    "material": [ "steel" ],
    "flags": [ "REACH_ATTACK", "REACH3", "WHIP", "UNBREAKABLE_MELEE" ],
    "techniques": [ "WBLOCK_1", "SWEEP", "WHIP_DISARM", "WRAP" ],
    "cutting": 16,
    "bashing": 8,
    "use_action": {
      "type": "transform",
      "target": "mbelt_iron_whip",
      "active": false,
      "moves": 20,
      "msg": "You loop the whip in your hand and it coils back into a belt form in an instant."
    }
  }
]

data/mods/Magiclysm/enchanted/enchanted_belts.json (after)
[
  {
    "abstract": "mbelt_leather",
    "type": "TOOL_ARMOR",
    "name": "magic leather belt",
    "description": "A leather belt.  Useful for making your pair of pants fit.",
    "weight": "102 g",
    "volume": "250 ml",
    "price": 90000,
    "bashing": 5,
    "material": [ "leather" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "TORSO" ],
    "coverage": 5,
    "material_thickness": 2,
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stick what into your belt",
      "holster_msg": "You tuck your %s into your %s",
      "max_volume": "500 ml",
      "max_weight": 400,
      "draw_cost": 60,
      "flags": [ "BELT_CLIP" ]
    },
    "flags": [ "WAIST", "WATER_FRIENDLY", "STURDY" ]
  },
  {
    "type": "TOOL_ARMOR",
    "copy-from": "mbelt_leather",
    "id": "mbelt_haste",
    "name": "Belt of Haste",
    "relic_data": {
      "passive_effects": [ { "has": "WORN", "condition": "ALWAYS", "values": [ { "value": "SPEED", "multiply": 0.15, "add": 5 } ] } ]
    }
  },
  {
    "type": "TOOL_ARMOR",
    "copy-from": "mbelt_leather",
    "id": "mbelt_thor",
    "name": "Megingjörð",
    "description": "The mythical belt of Thor, god of thunder.  Or at least so it appears.  It doubles the wearer's base strength.",
    "material": [ "superalloy" ],
    "material_thickness": 10,
    "environmental": 20,
    "weight_capacity_bonus": "50 kg",
    "relic_data": {
      "passive_effects": [ { "has": "WORN", "condition": "ALWAYS", "values": [ { "value": "STRENGTH", "multiply": 1.0 } ] } ]
    }
  },
  {
    "type": "TOOL_ARMOR",
    "copy-from": "mbelt_leather",
    "id": "mbelt_pockets_lesser",
    "name": "Lesser Girdle of Pockets",
    "description": "A wide girdle that fits around your waist, coverd in numerous small pouches that hold a lot more than they should, and the weight of their contents is greatly reduced.",
    "coverage": 10,
    "encumbrance": 4,
    "weight_capacity_bonus": "5 kg",
    "storage": "10 L"
  },
  {
    "type": "TOOL_ARMOR",
    "copy-from": "mbelt_leather",
    "id": "mbelt_pockets_greater",
    "name": "Greater Girdle of Pockets",
    "description": "A wide girdle that fits around your waist, coverd in numerous small pouches that hold a lot more than they should, and the weight of their contents is greatly reduced.",
    "coverage": 10,
    "encumbrance": 6,
    "weight_capacity_bonus": "10 kg",
    "storage": "15 L"
  },
  {
    "type": "TOOL_ARMOR",
    "copy-from": "mbelt_leather",
    "id": "mbelt_weaponry",
    "name": "Belt of Weaponry",
    "description": "A wide girdle that fits around your waist, you can sheath or holster any weapon into it in the blink of an eye, and it seemingly stores them somewhere else.",
    "coverage": 10,
    "encumbrance": 3,
    "weight_capacity_bonus": "10 kg",
    "use_action": {
      "type": "holster",
      "holster_prompt": "Stick what into your belt",
      "holster_msg": "You tuck your %s into your %s",
      "min_volume": "1 ml",
      "max_volume": "4 L",
      "max_weight": "5 kg",
      "draw_cost": 5,
      "multi": 4,
      "skills": [
        "pistol",
        "shotgun",
        "cutting",
        "archery",
        "bashing",
        "launcher",
        "melee",
        "rifle",
        "smg",
        "stabbing",
        "throw",
        "ALL",
        "gun",
        "unarmed"
      ],
      "flags": [ "SHEATH_KNIFE", "SHEATH_SWORD", "BELT_CLIP", "SHEATH_SPEAR" ]
    }
  },
  {
    "type": "ARMOR",
    "id": "mbelt_technomancer_toolbelt",
    "name": "technomancer's toolbelt",
    "name_plural": "technomancer's toolbelts",
    "weight": "2000 g",
    "color": "brown",
    "covers": [ "TORSO" ],
    "storage": "1 L",
    "symbol": "[",
    "description": "A custom-built leather utility belt that instantly creates any tool that you reach for.  Activate to sheathe/draw a weapon.",
    "price": 500000,
    "material": [ "leather", "steel" ],
    "volume": "4 L",
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "STURDY", "WAIST", "OVERSIZE" ],
    "coverage": 10,
    "encumbrance": 4,
    "material_thickness": 4,
    "use_action": [
      {
        "type": "holster",
        "holster_prompt": "Sheath blade",
        "holster_msg": "You sheath your %s",
        "draw_cost": 3,
        "min_volume": "250 ml",
        "max_volume": "1 L",
        "flags": [ "SHEATH_KNIFE", "SHEATH_SWORD" ]
      },
      "CROWBAR"
    ],
    "qualities": [
      [ "HAMMER", 3 ],
      [ "PRY", 1 ],
      [ "SAW_M", 2 ],
      [ "SAW_W", 2 ],
      [ "WRENCH", 2 ],
      [ "AXE", 1 ],
      [ "SCREW", 1 ],
      [ "HAMMER_FINE", 1 ],
      [ "SAW_M_FINE", 1 ],
      [ "WRENCH_FINE", 1 ],
      [ "SCREW_FINE", 1 ]
    ]
  },
  {
    "type": "TOOL_ARMOR",
    "copy-from": "mbelt_leather",
    "id": "mbelt_iron_whip",
    "name": "Belt of The Iron Whip",
    "name_plural": "Belts of the Iron Whip",
    "volume": "1 L",
    "material": [ "steel" ],
    "description": "A braided but flexible belt seemingly made of metal.  You can activate it to transform it into a whip and flay your enemies.",
    "material_thickness": 4,
    "flags": [ "STURDY" ],
    "use_action": {
      "type": "transform",
      "target": "mwhip_iron",
      "active": true,
      "moves": 20,
      "msg": "You grab the belt and it uncoils to become a flexible metal whip in your hand!"
    }
  },
  {
    "id": "mwhip_iron",
    "type": "GENERIC",
    "category": "weapons",
    "symbol": "/",
    "color": "light_gray",
    "name": "The Iron Whip",
    "description": "A long braided flexible steel bullwhip that narrows into a sharp blade at the end.  Easily capable of slicing and dicing anything that comes at you.  It transforms back into a belt.",
    "weight": "2154 g",
    "volume": "2 L",
    "price": 350000,
    "material": [ "steel" ],
    "flags": [ "REACH_ATTACK", "REACH3", "WHIP", "UNBREAKABLE_MELEE" ],
    "techniques": [ "WBLOCK_1", "SWEEP", "WHIP_DISARM", "WRAP" ],
    "cutting": 16,
    "bashing": 8,
    "use_action": {
      "type": "transform",
      "target": "mbelt_iron_whip",
      "active": false,
      "moves": 20,
      "msg": "You loop the whip in your hand and it coils back into a belt form in an instant."
    }
  }
]

data/mods/Magiclysm/enchanted/enchanted_belts.json (diff)
@@ -51,11 +51,22 @@
   {
     "type": "TOOL_ARMOR",
     "copy-from": "mbelt_leather",
-    "id": "mbelt_pockets",
-    "name": "Girdle of Pockets",
+    "id": "mbelt_pockets_lesser",
+    "name": "Lesser Girdle of Pockets",
     "description": "A wide girdle that fits around your waist, coverd in numerous small pouches that hold a lot more than they should, and the weight of their contents is greatly reduced.",
     "coverage": 10,
-    "encumbrance": 5,
+    "encumbrance": 4,
+    "weight_capacity_bonus": "5 kg",
+    "storage": "10 L"
+  },
+  {
+    "type": "TOOL_ARMOR",
+    "copy-from": "mbelt_leather",
+    "id": "mbelt_pockets_greater",
+    "name": "Greater Girdle of Pockets",
+    "description": "A wide girdle that fits around your waist, coverd in numerous small pouches that hold a lot more than they should, and the weight of their contents is greatly reduced.",
+    "coverage": 10,
+    "encumbrance": 6,
     "weight_capacity_bonus": "10 kg",
     "storage": "15 L"
   },
@@ -106,7 +117,7 @@
     "covers": [ "TORSO" ],
     "storage": "1 L",
     "symbol": "[",
-    "description": "A custom-built leather utility belt covered with straps and pouches containing many useful hand tools and a sheath to carry a smaller blade.  Durable and carefully crafted to be comfortable to wear.  Activate to sheathe/draw a weapon.",
+    "description": "A custom-built leather utility belt that instantly creates any tool that you reach for.  Activate to sheathe/draw a weapon.",
     "price": 500000,
     "material": [ "leather", "steel" ],
     "volume": "4 L",
