data/mods/Magiclysm/enchanted/enchanted_ranged.json (before)
[
 {
    "id": "rune_druid_weapon",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "name": "Druid composite bow",
    "\\": "Equivalent to composite bow +1 for dispersion/reload/weight/range/encumb/bash, with two mod slots added equivalent to other weapons getting techniques",
    "description": "A bow made of multiple materials to maximize energy efficiency. There are two Druid runes embedded at the tips.",
    "price": 32000,
    "material": [ "wood", "bone" ],
    "flags": [
      "FIRE_TWOHAND",
      "STR_DRAW",
      "RELOAD_AND_SHOOT",
      "PRIMITIVE_RANGED_WEAPON",
      "BELTED",
      "TRADER_AVOID",
      "MAGIC_FOCUS",
      "DURABLE_MELEE",
      "WATER_FRIENDLY"
    ],
    "skill": "archery",
    "min_strength": 5,
    "ammo": "arrow",
    "weight": 360,
    "volume": "1750 ml",
    "bashing": 9,
    "armor_data": { "covers": [ "TORSO" ], "coverage": 5, "material_thickness": 1, "encumbrance": 13 },
    "reload_noise_volume": 3,
    "loudness": 6,
    "ranged_damage": 5,
    "range": 13,
    "dispersion": 135,
    "durability": 7,
    "clip_size": 1,
    "reload": 32,
    "valid_mod_locations": [ [ "sights", 1 ], [ "accessories", 1 ], [ "dampening", 1 ] ]
  },
  {
    "id": "m47a1",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "M47A1 Techno-Medusa",
    "name_plural": "M47A1 Techno-Medusae",
    "description": "A magically-enhanced update to the Phillips & Rodgers' M47 Medusa, a  multi-caliber revolver aimed at survivalists. While Technomancy improves the reliability with smaller cartridges, it is not as accurate as dedicated caliber revolvers due to freebore.",
    "weight": "1333 g",
    "volume": "750 ml",
    "price": 74000,
    "to_hit": -1,
    "bashing": 9,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "9mm", "9x18", "380", "357mag", "38" ],
    "ranged_damage": 0,
    "dispersion": 558,
    "durability": 7,
    "blackpowder_tolerance": 66,
    "loudness": 23,
    "clip_size": 6,
    "valid_mod_locations": [
      [ "accessories", 1 ],
      [ "mechanism", 1 ],
      [ "barrel", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "gunblade",
    "type": "GUN",
    "name": "gunblade",
    "description": "Constructed similarly to a falcata, this forward-sloping blade has a short-barrel pump shotgun attached to the blade's spine for finishing blows or a first strike.",
    "weight": "1539 g",
    "volume": "1750 ml",
    "price": 8000,
    "to_hit": 2,
    "bashing": 10,
    "cutting": 22,
    "material": [ "steel" ],
    "symbol": "/",
    "color": "dark_gray",
    "techniques": [ "WBLOCK_2" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 20 ] ],
    "skill": "shotgun",
    "ranged_damage": 1,
    "dispersion": 600,
    "durability": 6,
    "blackpowder_tolerance": 66,
    "clip_size": 3,
    "range": -4,
    "modes": [ [ "DEFAULT", "single", 1 ] ],
    "ammo": "shot",
    "reload": 200,
    "barrel_length": 2,
    "valid_mod_locations": [
      [ "mechanism", 1 ]
    ],
    "reload_noise": "chuk chuk.",
    "flags": [ "RELOAD_ONE", "PUMP_ACTION", "DURABLE_MELEE" , "SHEATH_SWORD" ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ]
  }
]

data/mods/Magiclysm/enchanted/enchanted_ranged.json (after)
[
  {
    "id": "rune_druid_weapon",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "name": "Druid composite bow",
    "\\": "Equivalent to composite bow +1 for dispersion/reload/weight/range/encumb/bash, with two mod slots added equivalent to other weapons getting techniques",
    "description": "A bow made of multiple materials to maximize energy efficiency. There are two Druid runes embedded at the tips.",
    "price": 32000,
    "material": [ "wood", "bone" ],
    "flags": [
      "FIRE_TWOHAND",
      "STR_DRAW",
      "RELOAD_AND_SHOOT",
      "PRIMITIVE_RANGED_WEAPON",
      "BELTED",
      "TRADER_AVOID",
      "MAGIC_FOCUS",
      "DURABLE_MELEE",
      "WATER_FRIENDLY"
    ],
    "skill": "archery",
    "min_strength": 5,
    "ammo": "arrow",
    "weight": 360,
    "volume": "1750 ml",
    "bashing": 9,
    "armor_data": { "covers": [ "TORSO" ], "coverage": 5, "material_thickness": 1, "encumbrance": 13 },
    "reload_noise_volume": 3,
    "loudness": 6,
    "ranged_damage": 5,
    "range": 13,
    "dispersion": 135,
    "durability": 7,
    "clip_size": 1,
    "reload": 32,
    "valid_mod_locations": [ [ "sights", 1 ], [ "accessories", 1 ], [ "dampening", 1 ] ]
  },
  {
    "id": "m47a1",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "M47A1 Techno-Medusa",
    "name_plural": "M47A1 Techno-Medusae",
    "description": "A magically-enhanced update to the Phillips & Rodgers' M47 Medusa, a  multi-caliber revolver aimed at survivalists. While Technomancy improves the reliability with smaller cartridges, it is not as accurate as dedicated caliber revolvers due to freebore.",
    "weight": "1333 g",
    "volume": "750 ml",
    "price": 74000,
    "to_hit": -1,
    "bashing": 9,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "9mm", "9x18", "380", "357mag", "38" ],
    "ranged_damage": 0,
    "dispersion": 558,
    "durability": 7,
    "blackpowder_tolerance": 66,
    "loudness": 23,
    "clip_size": 6,
    "valid_mod_locations": [
      [ "accessories", 1 ],
      [ "mechanism", 1 ],
      [ "barrel", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "gunblade",
    "type": "GUN",
    "name": "gunblade",
    "description": "Constructed similarly to a falcata, this forward-sloping blade has a short-barrel pump shotgun attached to the blade's spine for finishing blows or a first strike.",
    "weight": "1539 g",
    "volume": "1750 ml",
    "price": 8000,
    "to_hit": 2,
    "bashing": 10,
    "cutting": 22,
    "material": [ "steel" ],
    "symbol": "/",
    "color": "dark_gray",
    "techniques": [ "WBLOCK_2" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 20 ] ],
    "skill": "shotgun",
    "ranged_damage": 1,
    "dispersion": 600,
    "durability": 6,
    "blackpowder_tolerance": 66,
    "clip_size": 3,
    "range": -4,
    "modes": [ [ "DEFAULT", "single", 1 ] ],
    "ammo": "shot",
    "reload": 200,
    "barrel_length": 2,
    "valid_mod_locations": [ [ "mechanism", 1 ] ],
    "reload_noise": "chuk chuk.",
    "flags": [ "RELOAD_ONE", "PUMP_ACTION", "DURABLE_MELEE", "SHEATH_SWORD" ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ]
  }
]

data/mods/Magiclysm/enchanted/enchanted_ranged.json (diff)
@@ -1,5 +1,5 @@
 [
- {
+  {
     "id": "rune_druid_weapon",
     "type": "GUN",
     "symbol": "(",
@@ -98,11 +98,9 @@
     "ammo": "shot",
     "reload": 200,
     "barrel_length": 2,
-    "valid_mod_locations": [
-      [ "mechanism", 1 ]
-    ],
+    "valid_mod_locations": [ [ "mechanism", 1 ] ],
     "reload_noise": "chuk chuk.",
-    "flags": [ "RELOAD_ONE", "PUMP_ACTION", "DURABLE_MELEE" , "SHEATH_SWORD" ],
+    "flags": [ "RELOAD_ONE", "PUMP_ACTION", "DURABLE_MELEE", "SHEATH_SWORD" ],
     "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ]
   }
 ]
