data/core/tips.json (before)
[
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Fires can spread easily, especially with abundance of fuel." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Even without electricity, ovens can be useful fire containers." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Light itself doesn't draw zombies, it's sight, noise or smell." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Moose may not be your friend." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Turnout gear protects from fire but not from overheating." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Peek around corners.  You may see your enemy before it sees you." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Cold food lasts longer.  Find a cool basement or make a root cellar." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Dying is part of the experience.  Try again with what you've learned." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Frozen food?  Put it by a fire or heat it up in a pan." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Underground spaces like basements or caves stay cool year-round." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Afraid of wildlife?  Yell until it goes away.  But beware of what comes instead." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Animals and zombies are not friends.  You can take advantage of that." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "A door is not the only way in or out of most places." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Don't fight against the odds.  There's no shame in running to survive." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "You don't have to sit next to fire to use it." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Many items have special actions.  Try to find out what they do." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Just because a place is dangerous doesn't mean it's worth looting." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "If you're breaking in, be sure you also know how to get back out." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "There's usually more than one way to do things.  Think outside the box." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Survival order: shelter, water, food, then everything else." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Balance armor versus encumbrance.  Even dropping a backpack can help in melee." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Scared of melee?  Throw some things at enemies and use reach weapons like spears." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Makeshift weapons can break easily, but they are weapons, and can be made again." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Not much survives a car at 120mph.  Can you?" ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Rotten food typically attracts bugs, and bugs got a lot bigger recently..." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Drugs are great for quick stat boosts, but be careful of addictions or overdose." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Use your map wisely.  Prioritize looting places that will get you what you need." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Wounds heal over time.  Bandages and disinfectant speeds that up." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Don't get grabbed by zombies.  Their bites can be infectious." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Feeling odd after waking up?  Try eating healthier and your health may improve." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Eat well or your health might suffer.  Fast food is only good in a pinch." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Nature can provide.  You can live off the land if you learn how." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Raw food and water from unsafe sources can't be healthy.  Right?" ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Why walk when you can use a car?  Or a tank?" ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Food from before the Cataclysm won't last forever.  Keep that in mind." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "You can make unusual things from usual stuff.  Go full MacGyver style if needed." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "There are fungi you want to eat, and those you want to burn.  You'll know the difference." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Having a backup weapon is wise.  So is having a backup plan." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Windows can't stop zombies but they can stop gas, bile, and smoke.  And your smell." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Wet and angry?  A dry towel will bring your smile back." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Like to gamble?  Use mutagen!  Be a winner today!" ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Smoking and napping is asking for more than a hole in your shirt." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "You're on fire?  Stop and wait to put it out." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Why it's called chicken walker?  Because you'll chicken out every time you'll see it." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Routine kills.  Stay alert! Don't let your guard down." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Most medicine doesn't work instantly, so don't swallow a whole bottle of pills." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Famous last words:  Let's poke this electric zombie with a metal stick." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "A full stomach will not solve your starvation.  Give it time and eat regularly." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Be mindful of environmental protection of your gear.  It can take you places." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Don't overlook protective gear, like gas masks or turnout gear.  You never know." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Out of resources?  Breaking or disassembling stuff can yield interesting components." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Temperature affects the shelf life of foods.  The colder, the better." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Frozen food doesn't rot, but may be inedible if not defrosted." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Some dry foods can be eaten frozen.  Some foods become mushy after defrosting." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Thirsty on a long winter journey?  Take a thermos with you." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "'Tis but a scratch?'  Bandage and disinfect it anyway to speed up healing." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Broken limb pinned you down?  Hospitals might have next-gen tech to get you going." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Don't be afraid to make the game easier on yourself.  Worlds can be made to spawn with more resources." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Don't get caught with your pants down.  There's no toilet paper anymore anyway." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Terrain that slows you down will also slow down your enemies." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "When the whole town is one big supermarket a shopping cart becomes your best friend." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Trying out different characters, professions, and scenarios can spice up your game.  Roleplay!" ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "A survivor saved is a friend earned.  Most of the time..." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Learning how to play?  Visit the keybindings menu and learn your ropes." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Expect the unexpected, even if it's the Spanish Inquisition." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "You can throw things while peeking around corners.  Perfect for taking down gun turrets." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Nobody told the vending machines that the world ended.  Save those cash cards!" ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "There's got to be some cool stuff in those top-secret underground labs, right?" ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Put a funnel over a jug or barrel to collect rainwater over time." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "The number of zombies in a city is large but finite.  You can (eventually) kill them all." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Did you *only* take everything not nailed down?  Go back for the nails!" ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "You can make your own Safe Mode rules in the pause menu." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "The best gun in the world is useless without ammo." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Most zombies go through cars, not around them.  Remember that when running away." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "If you're stuck inside with a broken leg, read some books to pass the time." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Certain corpses can give you bionics if you dissect them." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Don't be too greedy.  Loot doesn't matter if you're dead." ]
  }
]

data/core/tips.json (after)
[
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Fires can spread easily, especially with abundance of fuel." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Even without electricity, ovens can be useful fire containers." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Light itself doesn't draw zombies, it's sight, noise or smell." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Moose may not be your friend." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Turnout gear protects from fire but not from overheating." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Peek around corners.  You may see your enemy before it sees you." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Cold food lasts longer.  Find a cool basement or make a root cellar." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Dying is part of the experience.  Try again with what you've learned." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Frozen food?  Put it by a fire or heat it up in a pan." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Underground spaces like basements or caves stay cool year-round." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Afraid of wildlife?  Yell until it goes away.  But beware of what comes instead." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Animals and zombies are not friends.  You can take advantage of that." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "A door is not the only way in or out of most places." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Don't fight against the odds.  There's no shame in running to survive." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "You don't have to sit next to fire to use it." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Many items have special actions.  Try to find out what they do." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Just because a place is dangerous doesn't mean it's worth looting." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "If you're breaking in, be sure you also know how to get back out." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "There's usually more than one way to do things.  Think outside the box." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Survival order: shelter, water, food, then everything else." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Balance armor versus encumbrance.  Even dropping a backpack can help in melee." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Scared of melee?  Throw some things at enemies and use reach weapons like spears." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Makeshift weapons can break easily, but they are weapons, and can be made again." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Not much survives a car at 120mph.  Can you?" ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Rotten food typically attracts bugs, and bugs got a lot bigger recently..." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Drugs are great for quick stat boosts, but be careful of addictions or overdose." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Use your map wisely.  Prioritize looting places that will get you what you need." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Wounds heal over time.  Bandages and antiseptic speeds that up." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Don't get grabbed by zombies.  Their bites can be infectious." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Feeling odd after waking up?  Try eating healthier and your health may improve." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Eat well or your health might suffer.  Fast food is only good in a pinch." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Nature can provide.  You can live off the land if you learn how." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Raw food and water from unsafe sources can't be healthy.  Right?" ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Why walk when you can use a car?  Or a tank?" ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Food from before the Cataclysm won't last forever.  Keep that in mind." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "You can make unusual things from usual stuff.  Go full MacGyver style if needed." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "There are fungi you want to eat, and those you want to burn.  You'll know the difference." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Having a backup weapon is wise.  So is having a backup plan." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Windows can't stop zombies but they can stop gas, bile, and smoke.  And your smell." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Wet and angry?  A dry towel will bring your smile back." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Like to gamble?  Use mutagen!  Be a winner today!" ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Smoking and napping is asking for more than a hole in your shirt." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "You're on fire?  Stop and wait to put it out." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Why it's called chicken walker?  Because you'll chicken out every time you'll see it." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Routine kills.  Stay alert! Don't let your guard down." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Most medicine doesn't work instantly, so don't swallow a whole bottle of pills." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Famous last words:  Let's poke this electric zombie with a metal stick." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "A full stomach will not solve your starvation.  Give it time and eat regularly." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Be mindful of environmental protection of your gear.  It can take you places." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Don't overlook protective gear, like gas masks or turnout gear.  You never know." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Out of resources?  Breaking or disassembling stuff can yield interesting components." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Temperature affects the shelf life of foods.  The colder, the better." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Frozen food doesn't rot, but may be inedible if not defrosted." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Some dry foods can be eaten frozen.  Some foods become mushy after defrosting." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Thirsty on a long winter journey?  Take a thermos with you." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "'Tis but a scratch?'  Bandage and disinfect it anyway to speed up healing." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Broken limb pinned you down?  Hospitals might have next-gen tech to get you going." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Don't be afraid to make the game easier on yourself.  Worlds can be made to spawn with more resources." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Don't get caught with your pants down.  There's no toilet paper anymore anyway." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Terrain that slows you down will also slow down your enemies." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "When the whole town is one big supermarket a shopping cart becomes your best friend." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Trying out different characters, professions, and scenarios can spice up your game.  Roleplay!" ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "A survivor saved is a friend earned.  Most of the time..." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Learning how to play?  Visit the keybindings menu and learn your ropes." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Expect the unexpected, even if it's the Spanish Inquisition." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "You can throw things while peeking around corners.  Perfect for taking down gun turrets." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Nobody told the vending machines that the world ended.  Save those cash cards!" ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "There's got to be some cool stuff in those top-secret underground labs, right?" ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Put a funnel over a jug or barrel to collect rainwater over time." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "The number of zombies in a city is large but finite.  You can (eventually) kill them all." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Did you *only* take everything not nailed down?  Go back for the nails!" ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "You can make your own Safe Mode rules in the pause menu." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "The best gun in the world is useless without ammo." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Most zombies go through cars, not around them.  Remember that when running away." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "If you're stuck inside with a broken leg, read some books to pass the time." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Certain corpses can give you bionics if you dissect them." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "Don't be too greedy.  Loot doesn't matter if you're dead." ]
  },
  {
    "type": "snippet",
    "category": "tip",
    "text": [ "The floor is too hard to sleep on?  Try gathering a pile of leaves." ]
  }
]

data/core/tips.json (diff)
@@ -137,7 +137,7 @@
   {
     "type": "snippet",
     "category": "tip",
-    "text": [ "Wounds heal over time.  Bandages and disinfectant speeds that up." ]
+    "text": [ "Wounds heal over time.  Bandages and antiseptic speeds that up." ]
   },
   {
     "type": "snippet",
@@ -383,5 +383,10 @@
     "type": "snippet",
     "category": "tip",
     "text": [ "Don't be too greedy.  Loot doesn't matter if you're dead." ]
+  },
+  {
+    "type": "snippet",
+    "category": "tip",
+    "text": [ "The floor is too hard to sleep on?  Try gathering a pile of leaves." ]
   }
 ]
