data/mods/Generic_Guns/gg_magazines_blacklist.json (before)
[
  {
    "type": "ITEM_BLACKLIST",
    "items": [
      "20x66_10_mag",
      "20x66_20_mag",
      "20x66_40_mag",
      "3006_clip",
      "360_200_mag",
      "360_400_mag",
      "5x50_50_mag",
      "5x50_100_mag",
      "762R_clip",
      "762x39_clip",
      "8x40_100_mag",
      "8x40_10_mag",
      "8x40_250_mag",
      "8x40_25_mag",
      "8x40_500_mag",
      "8x40_50_mag",
      "a180mag",
      "ak74mag",
      "belt40mm",
      "blrmag",
      "falbigmag",
      "falmag",
      "fn57mag",
      "fnp90mag",
      "g3bigmag",
      "g3mag",
      "garandclip",
      "glock_drum_50rd",
      "glock_drum_100rd",
      "glock40bigmag",
      "glock17_17",
      "glock17_22",
      "glock40mag",
      "hk46bigmag",
      "hk46mag",
      "hk_g80mag",
      "lw12mag",
      "lw21mag",
      "lw223bigmag",
      "lw223mag",
      "m14mag",
      "m14smallmag",
      "m1911bigmag",
      "m1911mag",
      "m1918bigmag",
      "m1918mag",
      "m2010mag",
      "m9bigmag",
      "m9mag",
      "mac10mag",
      "makarovmag",
      "mosquitomag",
      "p226mag_15rd_357sig",
      "ppkmag",
      "ppshdrum",
      "ppshmag",
      "rpk74mag",
      "ruger1022bigmag",
      "ruger1022mag",
      "saiga10mag",
      "saiga30mag",
      "sig40mag",
      "sigp230mag",
      "skorpion61mag",
      "skorpion82mag",
      "stenmag",
      "survivor223mag",
      "survivor9mm_mag",
      "sw22mag",
      "taurus38mag",
      "tdi_mag",
      "tec9mag",
      "thompson_bigmag",
      "thompson_drum",
      "thompson_mag",
      "tokarevmag",
      "ump45mag",
      "usp9mag",
      "usp45mag",
      "uzimag"
    ]
  }
]

data/mods/Generic_Guns/gg_magazines_blacklist.json (after)
[
  {
    "type": "ITEM_BLACKLIST",
    "items": [
      "20x66_10_mag",
      "20x66_20_mag",
      "20x66_40_mag",
      "22_speedloader8",
      "223_speedloader5",
      "3006_clip",
      "360_200_mag",
      "360_400_mag",
      "38_speedloader",
      "38_speedloader5",
      "40_speedloader6",
      "454_speedloader5",
      "460_speedloader6",
      "500_speedloader5",
      "5x50_50_mag",
      "5x50_100_mag",
      "762R_clip",
      "762x39_clip",
      "8x40_100_mag",
      "8x40_10_mag",
      "8x40_250_mag",
      "8x40_25_mag",
      "8x40_500_mag",
      "8x40_50_mag",
      "8x40_speedloader5",
      "9mm_speedloader7",
      "a180mag",
      "ak74mag",
      "belt40mm",
      "blrmag",
      "falbigmag",
      "falmag",
      "fn57mag",
      "fnp90mag",
      "g3bigmag",
      "g3mag",
      "garandclip",
      "glock_drum_50rd",
      "glock_drum_100rd",
      "glock40bigmag",
      "glock17_17",
      "glock17_22",
      "glock40mag",
      "hk46bigmag",
      "hk46mag",
      "hk_g80mag",
      "lw12mag",
      "lw21mag",
      "lw223bigmag",
      "lw223mag",
      "m14mag",
      "m14smallmag",
      "m1911bigmag",
      "m1911mag",
      "m1918bigmag",
      "m1918mag",
      "m2010mag",
      "m9bigmag",
      "m9mag",
      "mac10mag",
      "makarovmag",
      "marlin_tubeloader",
      "mosquitomag",
      "p226mag_15rd_357sig",
      "ppkmag",
      "ppshdrum",
      "ppshmag",
      "rpk74mag",
      "ruger1022bigmag",
      "ruger1022mag",
      "saiga10mag",
      "saiga30mag",
      "shot_speedloader8",
      "sig40mag",
      "sigp230mag",
      "skorpion61mag",
      "skorpion82mag",
      "stenmag",
      "survivor223mag",
      "survivor9mm_mag",
      "sw22mag",
      "taurus38mag",
      "tdi_mag",
      "tec9mag",
      "thompson_bigmag",
      "thompson_drum",
      "thompson_mag",
      "tokarevmag",
      "ump45mag",
      "usp9mag",
      "usp45mag",
      "uzimag"
    ]
  }
]

data/mods/Generic_Guns/gg_magazines_blacklist.json (diff)
@@ -5,9 +5,17 @@
       "20x66_10_mag",
       "20x66_20_mag",
       "20x66_40_mag",
+      "22_speedloader8",
+      "223_speedloader5",
       "3006_clip",
       "360_200_mag",
       "360_400_mag",
+      "38_speedloader",
+      "38_speedloader5",
+      "40_speedloader6",
+      "454_speedloader5",
+      "460_speedloader6",
+      "500_speedloader5",
       "5x50_50_mag",
       "5x50_100_mag",
       "762R_clip",
@@ -18,6 +26,8 @@
       "8x40_25_mag",
       "8x40_500_mag",
       "8x40_50_mag",
+      "8x40_speedloader5",
+      "9mm_speedloader7",
       "a180mag",
       "ak74mag",
       "belt40mm",
@@ -53,6 +63,7 @@
       "m9mag",
       "mac10mag",
       "makarovmag",
+      "marlin_tubeloader",
       "mosquitomag",
       "p226mag_15rd_357sig",
       "ppkmag",
@@ -63,6 +74,7 @@
       "ruger1022mag",
       "saiga10mag",
       "saiga30mag",
+      "shot_speedloader8",
       "sig40mag",
       "sigp230mag",
       "skorpion61mag",
