data/json/items/book/computer.json (before)
[
  {
    "id": "SICP",
    "type": "BOOK",
    "name": "SICP",
    "description": "A classic text, \"The Structure and Interpretation of Computer Programs.\" Written with examples in LISP, but applicable to any language.",
    "weight": "1587 g",
    "volume": "1500 ml",
    "price": 7800,
    "bashing": 6,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "computer",
    "required_level": 5,
    "max_level": 8,
    "intelligence": 13,
    "time": "50 m",
    "fun": -1
  },
  {
    "id": "computer_science",
    "type": "BOOK",
    "name": "Computer Science 301",
    "name_plural": "Computer Science 301",
    "description": "A college textbook on computer science.",
    "weight": "1587 g",
    "volume": "1750 ml",
    "price": 7900,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "computer",
    "required_level": 3,
    "max_level": 5,
    "intelligence": 11,
    "time": "35 m",
    "fun": -2
  },
  {
    "id": "howto_computer",
    "type": "BOOK",
    "name": "How to Browse the Web",
    "name_plural": "How to Browse the Web",
    "description": "Very beginner-level information about computers.",
    "weight": "454 g",
    "volume": "750 ml",
    "price": 1700,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "computer",
    "max_level": 2,
    "intelligence": 5,
    "time": "15 m"
  },
  {
    "id": "mag_computer",
    "type": "BOOK",
    "name": "Computer World",
    "name_plural": "Computer World",
    "description": "An informative magazine all about computers, both hardware and software.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 450,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "computer",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m"
  },
  {
    "id": "manual_computers",
    "type": "BOOK",
    "name": "Computer Science 101",
    "name_plural": "Computer Science 101",
    "//": "College-level textbooks are Cheap at $60.",
    "description": "An entry-level textbook about computers.",
    "weight": "462 g",
    "volume": "750 ml",
    "price": 5500,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "computer",
    "max_level": 3,
    "intelligence": 5,
    "time": "15 m"
  },
  {
    "id": "textbook_computer",
    "type": "BOOK",
    "name": "Principles of Advanced Programming",
    "name_plural": "Principles of Advanced Programming",
    "description": "A heavy textbook dedicated to advanced-level software design, written for several different programming languages.",
    "weight": "2206 g",
    "volume": "1750 ml",
    "price": 8500,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "computer",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 11,
    "time": "35 m",
    "fun": -2
  }
]

data/json/items/book/computer.json (after)
[
  {
    "id": "SICP",
    "type": "BOOK",
    "name": "SICP",
    "description": "A classic text, \"The Structure and Interpretation of Computer Programs.\" Written with examples in LISP, but applicable to any language.",
    "weight": "1587 g",
    "volume": "1500 ml",
    "price": 7800,
    "price_postapoc": 2500,
    "bashing": 6,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "computer",
    "required_level": 5,
    "max_level": 8,
    "intelligence": 13,
    "time": "50 m",
    "fun": -1
  },
  {
    "id": "computer_science",
    "type": "BOOK",
    "name": "Computer Science 301",
    "name_plural": "Computer Science 301",
    "description": "A college textbook on computer science.",
    "weight": "1587 g",
    "volume": "1750 ml",
    "price": 7900,
    "price_postapoc": 5000,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "computer",
    "required_level": 3,
    "max_level": 5,
    "intelligence": 11,
    "time": "35 m",
    "fun": -2
  },
  {
    "id": "howto_computer",
    "type": "BOOK",
    "name": "How to Browse the Web",
    "name_plural": "How to Browse the Web",
    "description": "Very beginner-level information about computers.",
    "weight": "454 g",
    "volume": "750 ml",
    "price": 1700,
    "price_postapoc": 500,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "computer",
    "max_level": 2,
    "intelligence": 5,
    "time": "15 m"
  },
  {
    "id": "mag_computer",
    "type": "BOOK",
    "name": "Computer World",
    "name_plural": "Computer World",
    "description": "An informative magazine all about computers, both hardware and software.",
    "weight": "80 g",
    "volume": "250 ml",
    "price": 450,
    "price_postapoc": 5000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "computer",
    "max_level": 1,
    "intelligence": 5,
    "time": "8 m"
  },
  {
    "id": "manual_computers",
    "type": "BOOK",
    "name": "Computer Science 101",
    "name_plural": "Computer Science 101",
    "//": "College-level textbooks are Cheap at $60.",
    "description": "An entry-level textbook about computers.",
    "weight": "462 g",
    "volume": "750 ml",
    "price": 5500,
    "price_postapoc": 5000,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "computer",
    "max_level": 3,
    "intelligence": 5,
    "time": "15 m"
  },
  {
    "id": "textbook_computer",
    "type": "BOOK",
    "name": "Principles of Advanced Programming",
    "name_plural": "Principles of Advanced Programming",
    "description": "A heavy textbook dedicated to advanced-level software design, written for several different programming languages.",
    "weight": "2206 g",
    "volume": "1750 ml",
    "price": 8500,
    "price_postapoc": 10500,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "computer",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 11,
    "time": "35 m",
    "fun": -2
  }
]

data/json/items/book/computer.json (diff)
@@ -7,6 +7,7 @@
     "weight": "1587 g",
     "volume": "1500 ml",
     "price": 7800,
+    "price_postapoc": 2500,
     "bashing": 6,
     "material": [ "paper" ],
     "symbol": "?",
@@ -27,6 +28,7 @@
     "weight": "1587 g",
     "volume": "1750 ml",
     "price": 7900,
+    "price_postapoc": 5000,
     "bashing": 5,
     "material": [ "paper" ],
     "symbol": "?",
@@ -47,6 +49,7 @@
     "weight": "454 g",
     "volume": "750 ml",
     "price": 1700,
+    "price_postapoc": 500,
     "material": [ "paper" ],
     "symbol": "?",
     "color": "green",
@@ -64,6 +67,7 @@
     "weight": "80 g",
     "volume": "250 ml",
     "price": 450,
+    "price_postapoc": 5000,
     "material": [ "paper" ],
     "symbol": "?",
     "color": "pink",
@@ -82,6 +86,7 @@
     "weight": "462 g",
     "volume": "750 ml",
     "price": 5500,
+    "price_postapoc": 5000,
     "material": [ "paper" ],
     "symbol": "?",
     "color": "green",
@@ -99,6 +104,7 @@
     "weight": "2206 g",
     "volume": "1750 ml",
     "price": 8500,
+    "price_postapoc": 10500,
     "bashing": 5,
     "material": [ "paper" ],
     "symbol": "?",
