data/json/items/book/firstaid.json (before)
[
  {
    "id": "emergency_book",
    "type": "BOOK",
    "name": "Guide to Advanced Emergency Care",
    "name_plural": "Guides to Advanced Emergency Care",
    "description": "A thick textbook for paramedics describing advanced lifesaving procedures and field-expedient care methods.",
    "weight": "2063 g",
    "volume": "2 L",
    "price": 9200,
    "bashing": 8,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "firstaid",
    "required_level": 5,
    "max_level": 8,
    "intelligence": 10,
    "time": "55 m",
    "fun": -1
  },
  {
    "id": "mag_firstaid",
    "type": "BOOK",
    "name": "Paramedics",
    "name_plural": "Paramedics",
    "description": "An educational magazine for EMTs.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 480,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "firstaid",
    "max_level": 1,
    "intelligence": 1,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_first_aid",
    "type": "BOOK",
    "name": "The Big Book of First Aid",
    "name_plural": "Big Books of First Aid",
    "description": "It's big and heavy, but full of great information about first aid.",
    "weight": "454 g",
    "volume": "1250 ml",
    "price": 2500,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "firstaid",
    "max_level": 3,
    "intelligence": 7,
    "time": "20 m"
  },
  {
    "id": "pocket_firstaid",
    "type": "BOOK",
    "name": "Pocket Guide to First Aid",
    "name_plural": "Pocket Guides to First Aid",
    "description": "This pocket-sized leather-bound guide to first aid combines a wealth of concise information with simple to follow instructions and easy to read illustrations.",
    "weight": "192 g",
    "volume": "250 ml",
    "price": 4000,
    "material": [ "paper", "leather" ],
    "symbol": "?",
    "color": "green",
    "skill": "firstaid",
    "max_level": 2,
    "intelligence": 6,
    "time": "20 m"
  },
  {
    "id": "textbook_firstaid",
    "type": "BOOK",
    "name": "First Responder Handbook",
    "//": "College-level textbooks are Cheap at $60.  Med book is likely more expensive.",
    "description": "A hardbound book detailing advanced first aid techniques and field-expedient medical care.",
    "weight": "1360 g",
    "volume": "2 L",
    "price": 8500,
    "bashing": 4,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "firstaid",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 8,
    "time": "30 m"
  },
  {
    "id": "booklet_firstaid",
    "type": "BOOK",
    "name": "First Aid Kit Instruction Booklet",
    "name_plural": "First Aid Kit Instruction Booklets",
    "description": "Illustrated how-to guide for your first aid kit.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 480,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "firstaid",
    "max_level": 1,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "reference_firstaid1",
    "type": "BOOK",
    "name": "Physicians' Desk Reference",
    "name_plural": "copies of the Physicians' Desk Reference",
    "description": "This hefty volume contains all the legally mandated information relevant to physicians for writing prescriptions, generously supported by the efforts and contributions of major pharmaceutical companies.  For the most part, it provides information identical to what is available on that of medication packaging inserts, and cannot match the completeness of digital pharmaceutical references like Medisoft.  At least it doesn't need power to be used.",
    "weight": 2268,
    "volume": "500 ml",
    "price": 10000,
    "bashing": 7,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "intelligence": 4,
    "time": "30 m",
    "fun": -2
  },
  {
    "id": "reference_firstaid2",
    "type": "BOOK",
    "name": "Merck Veterinary Manual",
    "name_plural": "copies of The Merck Veterinary Manual",
    "description": "This expansive text covers 'all domestic species and diseases in veterinary medicine worldwide'.  Should you need information regarding zoonotic diseases, off-label use of medication for animals, common dysfunctions and diseases of animals, or any other veterinary reference info, this is your book.  There are some interesting new chapters on animal cloning in this edition.",
    "weight": 5790,
    "volume": "500 ml",
    "price": 8000,
    "price_postapoc": 50000,
    "bashing": 7,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "intelligence": 4,
    "time": "30 m"
  }
]

data/json/items/book/firstaid.json (after)
[
  {
    "id": "emergency_book",
    "type": "BOOK",
    "name": "Guide to Advanced Emergency Care",
    "name_plural": "Guides to Advanced Emergency Care",
    "description": "A thick textbook for paramedics describing advanced lifesaving procedures and field-expedient care methods.",
    "weight": "2063 g",
    "volume": "2 L",
    "price": 9200,
    "price_postapoc": 17500,
    "bashing": 8,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "firstaid",
    "required_level": 5,
    "max_level": 8,
    "intelligence": 10,
    "time": "55 m",
    "fun": -1
  },
  {
    "id": "mag_firstaid",
    "type": "BOOK",
    "name": "Paramedics",
    "name_plural": "Paramedics",
    "description": "An educational magazine for EMTs.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 480,
    "price_postapoc": 8900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "firstaid",
    "max_level": 1,
    "intelligence": 1,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "manual_first_aid",
    "type": "BOOK",
    "name": "The Big Book of First Aid",
    "name_plural": "Big Books of First Aid",
    "description": "It's big and heavy, but full of great information about first aid.",
    "weight": "454 g",
    "volume": "1250 ml",
    "price": 2500,
    "price_postapoc": 22500,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "green",
    "skill": "firstaid",
    "max_level": 3,
    "intelligence": 7,
    "time": "20 m"
  },
  {
    "id": "pocket_firstaid",
    "type": "BOOK",
    "name": "Pocket Guide to First Aid",
    "name_plural": "Pocket Guides to First Aid",
    "description": "This pocket-sized leather-bound guide to first aid combines a wealth of concise information with simple to follow instructions and easy to read illustrations.",
    "weight": "192 g",
    "volume": "250 ml",
    "price": 4000,
    "price_postapoc": 10000,
    "material": [ "paper", "leather" ],
    "symbol": "?",
    "color": "green",
    "skill": "firstaid",
    "max_level": 2,
    "intelligence": 6,
    "time": "20 m"
  },
  {
    "id": "textbook_firstaid",
    "type": "BOOK",
    "name": "First Responder Handbook",
    "//": "College-level textbooks are Cheap at $60.  Med book is likely more expensive.",
    "description": "A hardbound book detailing advanced first aid techniques and field-expedient medical care.",
    "weight": "1360 g",
    "volume": "2 L",
    "price": 8500,
    "price_postapoc": 30000,
    "bashing": 4,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "skill": "firstaid",
    "required_level": 3,
    "max_level": 6,
    "intelligence": 8,
    "time": "30 m"
  },
  {
    "id": "booklet_firstaid",
    "type": "BOOK",
    "name": "First Aid Kit Instruction Booklet",
    "name_plural": "First Aid Kit Instruction Booklets",
    "description": "Illustrated how-to guide for your first aid kit.",
    "weight": "60 g",
    "volume": "250 ml",
    "price": 480,
    "price_postapoc": 1900,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "pink",
    "skill": "firstaid",
    "max_level": 1,
    "time": "8 m",
    "fun": 1
  },
  {
    "id": "reference_firstaid1",
    "type": "BOOK",
    "name": "Physicians' Desk Reference",
    "name_plural": "copies of the Physicians' Desk Reference",
    "description": "This hefty volume contains all the legally mandated information relevant to physicians for writing prescriptions, generously supported by the efforts and contributions of major pharmaceutical companies.  For the most part, it provides information identical to what is available on that of medication packaging inserts, and cannot match the completeness of digital pharmaceutical references like Medisoft.  At least it doesn't need power to be used.",
    "weight": 2268,
    "volume": "500 ml",
    "price": 10000,
    "price_postapoc": 190000,
    "bashing": 7,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "intelligence": 4,
    "time": "30 m",
    "fun": -2
  },
  {
    "id": "reference_firstaid2",
    "type": "BOOK",
    "name": "Merck Veterinary Manual",
    "name_plural": "copies of The Merck Veterinary Manual",
    "description": "This expansive text covers 'all domestic species and diseases in veterinary medicine worldwide'.  Should you need information regarding zoonotic diseases, off-label use of medication for animals, common dysfunctions and diseases of animals, or any other veterinary reference info, this is your book.  There are some interesting new chapters on animal cloning in this edition.",
    "weight": 5790,
    "volume": "500 ml",
    "price": 8000,
    "price_postapoc": 50000,
    "bashing": 7,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "blue",
    "intelligence": 4,
    "time": "30 m"
  }
]

data/json/items/book/firstaid.json (diff)
@@ -8,6 +8,7 @@
     "weight": "2063 g",
     "volume": "2 L",
     "price": 9200,
+    "price_postapoc": 17500,
     "bashing": 8,
     "material": [ "paper" ],
     "symbol": "?",
@@ -28,6 +29,7 @@
     "weight": "60 g",
     "volume": "250 ml",
     "price": 480,
+    "price_postapoc": 8900,
     "material": [ "paper" ],
     "symbol": "?",
     "color": "pink",
@@ -46,6 +48,7 @@
     "weight": "454 g",
     "volume": "1250 ml",
     "price": 2500,
+    "price_postapoc": 22500,
     "material": [ "paper" ],
     "symbol": "?",
     "color": "green",
@@ -63,6 +66,7 @@
     "weight": "192 g",
     "volume": "250 ml",
     "price": 4000,
+    "price_postapoc": 10000,
     "material": [ "paper", "leather" ],
     "symbol": "?",
     "color": "green",
@@ -80,6 +84,7 @@
     "weight": "1360 g",
     "volume": "2 L",
     "price": 8500,
+    "price_postapoc": 30000,
     "bashing": 4,
     "material": [ "paper" ],
     "symbol": "?",
@@ -99,6 +104,7 @@
     "weight": "60 g",
     "volume": "250 ml",
     "price": 480,
+    "price_postapoc": 1900,
     "material": [ "paper" ],
     "symbol": "?",
     "color": "pink",
@@ -116,6 +122,7 @@
     "weight": 2268,
     "volume": "500 ml",
     "price": 10000,
+    "price_postapoc": 190000,
     "bashing": 7,
     "material": [ "paper" ],
     "symbol": "?",
