data/mods/CrazyCataclysm/crazy_vehicles.json (before)
[
  {
    "id": "car_atomic_flame",
    "type": "vehicle",
    "name": "Flaming Atomic Car",
    "blueprint": [
      [ "##++-o" ],
      [ "+=##'|" ],
      [ "+=##'|" ],
      [ "##++-o" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "part": "frame_vertical_2" },
      { "x": 0, "y": 0, "part": "seat" },
      { "x": 0, "y": 0, "part": "seatbelt" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "dashboard" },
      { "x": 0, "y": 0, "part": "roof" },
      { "x": 0, "y": 0, "part": "tank", "fuel": "napalm" },
      { "x": 0, "y": 1, "part": "frame_vertical_2" },
      { "x": 0, "y": 1, "part": "tank", "fuel": "gasoline" },
      { "x": 0, "y": -1, "part": "frame_vertical" },
      { "x": 0, "y": -1, "part": "tank", "fuel": "water_clean" },
      { "x": 0, "y": -1, "part": "turret_mount" },
      { "x": 0, "y": -1, "part": "laser_rifle" },
      { "x": 0, "y": 2, "part": "frame_vertical" },
      { "x": -1, "y": 0, "part": "frame_vertical_2" },
      { "x": -1, "y": 1, "part": "frame_vertical_2" },
      { "x": -1, "y": 1, "part": "minireactor" },
      { "x": -1, "y": -1, "part": "frame_vertical" },
      { "x": -1, "y": -1, "part": "wheel" },
      { "x": -1, "y": -1, "part": "storage_battery" },
      { "x": -1, "y": 2, "part": "frame_vertical" },
      { "x": -1, "y": 2, "part": "wheel" },
      { "x": -1, "y": 2, "part": "storage_battery" },
      { "x": 1, "y": 0, "part": "frame_horizontal" },
      { "x": 1, "y": 0, "part": "engine_electric_large" },
      { "x": 1, "y": 0, "part": "turret_mount" },
      { "x": 1, "y": 0, "part": "flamethrower" },
      { "x": 1, "y": 1, "part": "frame_horizontal" },
      { "x": 1, "y": 1, "part": "storage_battery_mount", "//": "to make the blazemod happy" },
      { "x": 1, "y": -1, "part": "frame_nw" },
      { "x": 1, "y": -1, "part": "wheel_steerable" },
      { "x": 1, "y": -1, "part": "turret_mount" },
      { "x": 1, "y": -1, "part": "watercannon" },
      { "x": 1, "y": 2, "part": "frame_ne" },
      { "x": 1, "y": 2, "part": "wheel_steerable" },
      { "x": 1, "y": 2, "part": "tank", "fuel": "water" },
      { "x": 1, "y": 2, "part": "turret_mount" },
      { "x": 1, "y": 2, "part": "m249", "ammo": 100 }
    ]
  }
]

data/mods/CrazyCataclysm/crazy_vehicles.json (after)
[
  {
    "id": "car_atomic_flame",
    "type": "vehicle",
    "name": "Flaming Atomic Car",
    "blueprint": [
      [ "##++-o" ],
      [ "+=##'|" ],
      [ "+=##'|" ],
      [ "##++-o" ]
    ],
    "parts": [
      { "x": 0, "y": 0, "part": "frame_vertical_2" },
      { "x": 0, "y": 0, "part": "seat" },
      { "x": 0, "y": 0, "part": "seatbelt" },
      { "x": 0, "y": 0, "part": "controls" },
      { "x": 0, "y": 0, "part": "dashboard" },
      { "x": 0, "y": 0, "part": "roof" },
      { "x": 0, "y": 0, "part": "tank", "fuel": "napalm" },
      { "x": 0, "y": 1, "part": "frame_vertical_2" },
      { "x": 0, "y": 1, "part": "tank", "fuel": "gasoline" },
      { "x": 0, "y": -1, "part": "frame_vertical" },
      { "x": 0, "y": -1, "part": "tank", "fuel": "water_clean" },
      { "x": 0, "y": -1, "part": "turret_mount" },
      { "x": 0, "y": -1, "part": "laser_rifle" },
      { "x": 0, "y": 2, "part": "frame_vertical" },
      { "x": -1, "y": 0, "part": "frame_vertical_2" },
      { "x": -1, "y": 1, "part": "frame_vertical_2" },
      { "x": -1, "y": 1, "part": "minireactor" },
      { "x": -1, "y": -1, "part": "frame_vertical" },
      { "x": -1, "y": -1, "parts": [ "wheel_mount_medium", "wheel" ] },
      { "x": -1, "y": -1, "part": "storage_battery" },
      { "x": -1, "y": 2, "part": "frame_vertical" },
      { "x": -1, "y": 2, "parts": [ "wheel_mount_medium", "wheel" ] },
      { "x": -1, "y": 2, "part": "storage_battery" },
      { "x": 1, "y": 0, "part": "frame_horizontal" },
      { "x": 1, "y": 0, "part": "engine_electric_large" },
      { "x": 1, "y": 0, "part": "turret_mount" },
      { "x": 1, "y": 0, "part": "flamethrower" },
      { "x": 1, "y": 1, "part": "frame_horizontal" },
      { "x": 1, "y": 1, "part": "storage_battery_mount", "//": "to make the blazemod happy" },
      { "x": 1, "y": -1, "part": "frame_nw" },
      { "x": 1, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel" ] },
      { "x": 1, "y": -1, "part": "turret_mount" },
      { "x": 1, "y": -1, "part": "watercannon" },
      { "x": 1, "y": 2, "part": "frame_ne" },
      { "x": 1, "y": 2, "parts": [ "wheel_mount_medium_steerable", "wheel" ] },
      { "x": 1, "y": 2, "part": "tank", "fuel": "water" },
      { "x": 1, "y": 2, "part": "turret_mount" },
      { "x": 1, "y": 2, "part": "m249", "ammo": 100 }
    ]
  }
]

data/mods/CrazyCataclysm/crazy_vehicles.json (diff)
@@ -28,10 +28,10 @@
       { "x": -1, "y": 1, "part": "frame_vertical_2" },
       { "x": -1, "y": 1, "part": "minireactor" },
       { "x": -1, "y": -1, "part": "frame_vertical" },
-      { "x": -1, "y": -1, "part": "wheel" },
+      { "x": -1, "y": -1, "parts": [ "wheel_mount_medium", "wheel" ] },
       { "x": -1, "y": -1, "part": "storage_battery" },
       { "x": -1, "y": 2, "part": "frame_vertical" },
-      { "x": -1, "y": 2, "part": "wheel" },
+      { "x": -1, "y": 2, "parts": [ "wheel_mount_medium", "wheel" ] },
       { "x": -1, "y": 2, "part": "storage_battery" },
       { "x": 1, "y": 0, "part": "frame_horizontal" },
       { "x": 1, "y": 0, "part": "engine_electric_large" },
@@ -40,11 +40,11 @@
       { "x": 1, "y": 1, "part": "frame_horizontal" },
       { "x": 1, "y": 1, "part": "storage_battery_mount", "//": "to make the blazemod happy" },
       { "x": 1, "y": -1, "part": "frame_nw" },
-      { "x": 1, "y": -1, "part": "wheel_steerable" },
+      { "x": 1, "y": -1, "parts": [ "wheel_mount_medium_steerable", "wheel" ] },
       { "x": 1, "y": -1, "part": "turret_mount" },
       { "x": 1, "y": -1, "part": "watercannon" },
       { "x": 1, "y": 2, "part": "frame_ne" },
-      { "x": 1, "y": 2, "part": "wheel_steerable" },
+      { "x": 1, "y": 2, "parts": [ "wheel_mount_medium_steerable", "wheel" ] },
       { "x": 1, "y": 2, "part": "tank", "fuel": "water" },
       { "x": 1, "y": 2, "part": "turret_mount" },
       { "x": 1, "y": 2, "part": "m249", "ammo": 100 }
