data/mods/CRT_EXPANSION/constructions/crt_constructions.json (before)
[
  {
    "type": "construction",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": 6,
    "byproducts": [ { "item": "withered", "charges": [ 1, 3 ] } ],
    "pre_terrain": "t_grass_long",
    "post_terrain": "t_grass",
    "tools": [ [ [ "scythe", -1 ], [ "sickle", -1 ] ] ]
  },
  {
    "type": "construction",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": 6,
    "byproducts": [ { "item": "withered", "charges": [ 1, 3 ] } ],
    "pre_terrain": "t_grass_tall",
    "post_terrain": "t_grass",
    "tools": [ [ [ "scythe", -1 ], [ "sickle", -1 ] ] ]
  },
  {
    "type": "construction",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": 6,
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered", "charges": [ 2, 3 ] } ],
    "pre_terrain": "t_grass",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": 12,
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered_bundle", "charges": [ 2, 3 ] } ],
    "pre_terrain": "t_grass_long",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": 12,
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered_bundle", "charges": [ 3, 4 ] } ],
    "pre_terrain": "t_grass_tall",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": 6,
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered", "charges": [ 1, 2 ] } ],
    "pre_terrain": "t_grass_dead",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": 6,
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered", "charges": [ 1, 1 ] } ],
    "pre_terrain": "t_grass_golf",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": 6,
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered", "charges": [ 1, 1 ] } ],
    "pre_terrain": "t_grass_white",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "description": "Chop Tree Trunk Into Logs",
    "category": "FARM_WOOD",
    "required_skills": [ [ "survival", 2 ] ],
    "time": 50,
    "qualities": [ [ { "id": "AXE", "level": 2 }, { "id": "SAW_W", "level": 1 } ] ],
    "byproducts": [ { "item": "log", "count": [ 2, 3 ] } ],
    "pre_terrain": "t_trunk",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "description": "Dig a Pit",
    "category": "DIG",
    "required_skills": [ [ "survival", 0 ] ],
    "time": 20,
    "qualities": [ [ { "id": "DIG", "level": 2 } ] ],
    "pre_terrain": "t_dirt",
    "post_terrain": "t_pit_shallow"
  },
  {
    "type": "construction",
    "description": "Dig a Pit",
    "category": "DIG",
    "required_skills": [ [ "survival", 1 ] ],
    "time": 30,
    "qualities": [ [ { "id": "DIG", "level": 2 } ] ],
    "pre_terrain": "t_pit_shallow",
    "post_terrain": "t_pit"
  },
  {
    "type": "construction",
    "description": "Makeshift Wall",
    "category": "OTHER",
    "required_skills": [ [ "survival", 2 ] ],
    "time": 30,
    "qualities": [ [ { "id": "DIG", "level": 1 } ], [ { "id": "SAW_W", "level": 1 } ] ],
    "components": [
      [ [ "stick", 6 ], [ "2x4", 3 ] ],
      [ [ "rock", 2 ], [ "pebble", 15 ] ],
      [ [ "material_soil", 40 ] ],
      [ [ "withered", 6 ], [ "withered_bundle", 2 ] ]
    ],
    "pre_terrain": "t_pit_shallow",
    "post_terrain": "t_wall_stick"
  }
]

data/mods/CRT_EXPANSION/constructions/crt_constructions.json (after)
[
  {
    "type": "construction",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "6 m",
    "byproducts": [ { "item": "withered", "charges": [ 1, 3 ] } ],
    "pre_terrain": "t_grass_long",
    "post_terrain": "t_grass",
    "tools": [ [ [ "scythe", -1 ], [ "sickle", -1 ] ] ]
  },
  {
    "type": "construction",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "6 m",
    "byproducts": [ { "item": "withered", "charges": [ 1, 3 ] } ],
    "pre_terrain": "t_grass_tall",
    "post_terrain": "t_grass",
    "tools": [ [ [ "scythe", -1 ], [ "sickle", -1 ] ] ]
  },
  {
    "type": "construction",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "6 m",
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered", "charges": [ 2, 3 ] } ],
    "pre_terrain": "t_grass",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "9 m",
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered_bundle", "charges": [ 2, 3 ] } ],
    "pre_terrain": "t_grass_long",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "9 m",
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered_bundle", "charges": [ 3, 4 ] } ],
    "pre_terrain": "t_grass_tall",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "6 m",
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered", "charges": [ 1, 2 ] } ],
    "pre_terrain": "t_grass_dead",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "6 m",
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered", "charges": [ 1, 1 ] } ],
    "pre_terrain": "t_grass_golf",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "description": "Cut Grass",
    "category": "OTHER",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "6 m",
    "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
    "byproducts": [ { "item": "withered", "charges": [ 1, 1 ] } ],
    "pre_terrain": "t_grass_white",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "description": "Chop Tree Trunk Into Logs",
    "category": "FARM_WOOD",
    "required_skills": [ [ "survival", 2 ] ],
    "time": "50 m",
    "qualities": [ [ { "id": "AXE", "level": 2 }, { "id": "SAW_W", "level": 1 } ] ],
    "byproducts": [ { "item": "log", "count": [ 2, 3 ] } ],
    "pre_terrain": "t_trunk",
    "post_terrain": "t_dirt"
  },
  {
    "type": "construction",
    "description": "Dig a Pit",
    "category": "DIG",
    "required_skills": [ [ "survival", 0 ] ],
    "time": "20 m",
    "qualities": [ [ { "id": "DIG", "level": 2 } ] ],
    "pre_terrain": "t_dirt",
    "post_terrain": "t_pit_shallow"
  },
  {
    "type": "construction",
    "description": "Dig a Pit",
    "category": "DIG",
    "required_skills": [ [ "survival", 1 ] ],
    "time": "15 m",
    "qualities": [ [ { "id": "DIG", "level": 2 } ] ],
    "pre_terrain": "t_pit_shallow",
    "post_terrain": "t_pit"
  },
  {
    "type": "construction",
    "description": "Makeshift Wall",
    "category": "OTHER",
    "required_skills": [ [ "survival", 2 ] ],
    "time": "45 m",
    "qualities": [ [ { "id": "DIG", "level": 1 } ], [ { "id": "SAW_W", "level": 1 } ] ],
    "components": [
      [ [ "stick", 6 ], [ "2x4", 3 ] ],
      [ [ "rock", 2 ], [ "pebble", 15 ] ],
      [ [ "material_soil", 40 ] ],
      [ [ "withered", 6 ], [ "withered_bundle", 2 ] ]
    ],
    "pre_terrain": "t_pit_shallow",
    "post_terrain": "t_wall_stick"
  }
]

data/mods/CRT_EXPANSION/constructions/crt_constructions.json (diff)
@@ -4,7 +4,7 @@
     "description": "Cut Grass",
     "category": "OTHER",
     "required_skills": [ [ "survival", 0 ] ],
-    "time": 6,
+    "time": "6 m",
     "byproducts": [ { "item": "withered", "charges": [ 1, 3 ] } ],
     "pre_terrain": "t_grass_long",
     "post_terrain": "t_grass",
@@ -15,7 +15,7 @@
     "description": "Cut Grass",
     "category": "OTHER",
     "required_skills": [ [ "survival", 0 ] ],
-    "time": 6,
+    "time": "6 m",
     "byproducts": [ { "item": "withered", "charges": [ 1, 3 ] } ],
     "pre_terrain": "t_grass_tall",
     "post_terrain": "t_grass",
@@ -26,7 +26,7 @@
     "description": "Cut Grass",
     "category": "OTHER",
     "required_skills": [ [ "survival", 0 ] ],
-    "time": 6,
+    "time": "6 m",
     "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
     "byproducts": [ { "item": "withered", "charges": [ 2, 3 ] } ],
     "pre_terrain": "t_grass",
@@ -37,7 +37,7 @@
     "description": "Cut Grass",
     "category": "OTHER",
     "required_skills": [ [ "survival", 0 ] ],
-    "time": 12,
+    "time": "9 m",
     "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
     "byproducts": [ { "item": "withered_bundle", "charges": [ 2, 3 ] } ],
     "pre_terrain": "t_grass_long",
@@ -48,7 +48,7 @@
     "description": "Cut Grass",
     "category": "OTHER",
     "required_skills": [ [ "survival", 0 ] ],
-    "time": 12,
+    "time": "9 m",
     "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
     "byproducts": [ { "item": "withered_bundle", "charges": [ 3, 4 ] } ],
     "pre_terrain": "t_grass_tall",
@@ -59,7 +59,7 @@
     "description": "Cut Grass",
     "category": "OTHER",
     "required_skills": [ [ "survival", 0 ] ],
-    "time": 6,
+    "time": "6 m",
     "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
     "byproducts": [ { "item": "withered", "charges": [ 1, 2 ] } ],
     "pre_terrain": "t_grass_dead",
@@ -70,7 +70,7 @@
     "description": "Cut Grass",
     "category": "OTHER",
     "required_skills": [ [ "survival", 0 ] ],
-    "time": 6,
+    "time": "6 m",
     "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
     "byproducts": [ { "item": "withered", "charges": [ 1, 1 ] } ],
     "pre_terrain": "t_grass_golf",
@@ -81,7 +81,7 @@
     "description": "Cut Grass",
     "category": "OTHER",
     "required_skills": [ [ "survival", 0 ] ],
-    "time": 6,
+    "time": "6 m",
     "qualities": [ [ { "id": "DIG", "level": 1 } ] ],
     "byproducts": [ { "item": "withered", "charges": [ 1, 1 ] } ],
     "pre_terrain": "t_grass_white",
@@ -92,7 +92,7 @@
     "description": "Chop Tree Trunk Into Logs",
     "category": "FARM_WOOD",
     "required_skills": [ [ "survival", 2 ] ],
-    "time": 50,
+    "time": "50 m",
     "qualities": [ [ { "id": "AXE", "level": 2 }, { "id": "SAW_W", "level": 1 } ] ],
     "byproducts": [ { "item": "log", "count": [ 2, 3 ] } ],
     "pre_terrain": "t_trunk",
@@ -103,7 +103,7 @@
     "description": "Dig a Pit",
     "category": "DIG",
     "required_skills": [ [ "survival", 0 ] ],
-    "time": 20,
+    "time": "20 m",
     "qualities": [ [ { "id": "DIG", "level": 2 } ] ],
     "pre_terrain": "t_dirt",
     "post_terrain": "t_pit_shallow"
@@ -113,7 +113,7 @@
     "description": "Dig a Pit",
     "category": "DIG",
     "required_skills": [ [ "survival", 1 ] ],
-    "time": 30,
+    "time": "15 m",
     "qualities": [ [ { "id": "DIG", "level": 2 } ] ],
     "pre_terrain": "t_pit_shallow",
     "post_terrain": "t_pit"
@@ -123,7 +123,7 @@
     "description": "Makeshift Wall",
     "category": "OTHER",
     "required_skills": [ [ "survival", 2 ] ],
-    "time": 30,
+    "time": "45 m",
     "qualities": [ [ { "id": "DIG", "level": 1 } ], [ { "id": "SAW_W", "level": 1 } ] ],
     "components": [
       [ [ "stick", 6 ], [ "2x4", 3 ] ],
