data/json/recipes/basecamps/recipe_modular_livestock_wood.json (before)
[
  {
    "type": "recipe",
    "result": "faction_base_livestock_0",
    "description": "Survey land for a livestock area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "faction_base_livestock_0",
    "blueprint_name": "Livestock survey",
    "time": "180 m",
    "blueprint_requires": [ { "id": "not_an_upgrade" } ],
    "blueprint_provides": [ { "id": "fbml_0" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_livestock_coop_wood_northeast",
    "description": "We could use a coop to contain our chickens and other birds, so build a wood panel shack with a roof on the northeast side of the livestock field.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbml_coop_wood_northeast",
    "blueprint_name": "northeast coop",
    "blueprint_requires": [ { "id": "fbml_0" } ],
    "blueprint_provides": [ { "id": "fbml_northeast" } ],
    "blueprint_excludes": [ { "id": "fbml_northeast" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_livestock_coop_yard_chickenwire_east",
    "description": "We could use a fence to contain our chickens and other birds, so build a chickenwire fence on the east side of the livestock field.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbml_coop_yard_chickenwire_east",
    "blueprint_name": "east coop yard",
    "blueprint_requires": [ { "id": "fbml_northeast" } ],
    "blueprint_provides": [ { "id": "fbml_east" } ],
    "blueprint_excludes": [ { "id": "fbml_east" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_livestock_shack_wood_southeast",
    "description": "We could use a storage room for feed, animal gear and tools, so build a wood panel shack with a roof on the southeast side of the livestock field.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbml_shack_wood_southeast",
    "blueprint_name": "southeast storage room",
    "blueprint_requires": [ { "id": "fbml_0" } ],
    "blueprint_provides": [ { "id": "fbml_southeast" } ],
    "blueprint_excludes": [ { "id": "fbml_southeast" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_livestock_stable0_wood_southwest",
    "description": "We could use a stable for larger livestock, so build a wood panel shack with a roof on the southwest side of the livestock field.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbml_stable0_wood_southwest",
    "blueprint_name": "southwest stable",
    "blueprint_requires": [ { "id": "faction_base_livestock_0" } ],
    "blueprint_provides": [ { "id": "fbml_southwest" } ],
    "blueprint_excludes": [ { "id": "fbml_southwest" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_livestock_stable1_wood_west",
    "description": "We could use an expansion for the stable, so build 2 more stables on the west side of the livestock field.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbml_stable1_wood_west",
    "blueprint_name": "west stable",
    "blueprint_requires": [ { "id": "fbml_southwest" } ],
    "blueprint_provides": [ { "id": "fbml_west" } ],
    "blueprint_excludes": [ { "id": "fbml_west" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_livestock_stable2_wood_northwest",
    "description": "We could use an expansion for the stable, so build 2 more stables on the northwest side of the livestock field.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbml_stable2_wood_northwest",
    "blueprint_name": "northwest stable",
    "blueprint_requires": [ { "id": "fbml_west" } ],
    "blueprint_provides": [ { "id": "fbml_northwest" } ],
    "blueprint_excludes": [ { "id": "fbml_northwest" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_livestock_pasture0_splitrail",
    "description": "We could use paddock for the stable, so build a split-rail fence on the north side of the livestock field.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbml_pasture0_splitrail_north",
    "blueprint_name": "north paddock",
    "blueprint_requires": [ { "id": "fbml_northwest" } ],
    "blueprint_provides": [ { "id": "fbml_north" } ],
    "blueprint_excludes": [ { "id": "fbml_north" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_livestock_pasture1_splitrail",
    "description": "We could use paddock for the stable, so build a split-rail fence in the center of the livestock field.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbml_pasture1_splitrail_center",
    "blueprint_name": "center paddock",
    "blueprint_requires": [ { "id": "fbml_north" } ],
    "blueprint_provides": [ { "id": "fbml_center" } ],
    "blueprint_excludes": [ { "id": "fbml_center" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_livestock_pasture2_splitrail",
    "description": "We could use paddock for the stable, so build a split-rail fence to close off the south end of the livestock field.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbml_pasture2_splitrail_south",
    "blueprint_name": "center paddock",
    "blueprint_requires": [ { "id": "fbml_center" } ],
    "blueprint_provides": [ { "id": "fbml_south" } ],
    "blueprint_excludes": [ { "id": "fbml_south" } ],
    "blueprint_autocalc": true
  }
]

data/json/recipes/basecamps/recipe_modular_livestock_wood.json (after)
[
  {
    "type": "recipe",
    "result": "faction_base_livestock_0",
    "description": "Survey land for a livestock area.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "skill_used": "fabrication",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "faction_base_livestock_0",
    "blueprint_name": "Livestock survey",
    "time": "180 m",
    "blueprint_requires": [ { "id": "not_an_upgrade" } ],
    "blueprint_provides": [ { "id": "fbml_0" } ]
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_livestock_coop_wood_northeast",
    "description": "We could use a coop to contain our chickens and other birds, so build a wood panel shack with a roof on the northeast side of the livestock field.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbml_coop_wood_northeast",
    "blueprint_name": "northeast coop",
    "blueprint_requires": [ { "id": "fbml_0" } ],
    "blueprint_provides": [ { "id": "fbml_northeast" }, { "id": "chicken_coop" } ],
    "blueprint_excludes": [ { "id": "fbml_northeast" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_livestock_coop_yard_chickenwire_east",
    "description": "We could use a fence to contain our chickens and other birds, so build a chickenwire fence on the east side of the livestock field.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbml_coop_yard_chickenwire_east",
    "blueprint_name": "east coop yard",
    "blueprint_requires": [ { "id": "fbml_northeast" } ],
    "blueprint_provides": [ { "id": "fbml_east" } ],
    "blueprint_excludes": [ { "id": "fbml_east" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_livestock_shack_wood_southeast",
    "description": "We could use a storage room for feed, animal gear and tools, so build a wood panel shack with a roof on the southeast side of the livestock field.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbml_shack_wood_southeast",
    "blueprint_name": "southeast storage room",
    "blueprint_requires": [ { "id": "fbml_0" } ],
    "blueprint_provides": [ { "id": "fbml_southeast" } ],
    "blueprint_excludes": [ { "id": "fbml_southeast" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_livestock_stable0_wood_southwest",
    "description": "We could use a stable for larger livestock, so build a wood panel shack with a roof on the southwest side of the livestock field.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbml_stable0_wood_southwest",
    "blueprint_name": "southwest stable",
    "blueprint_requires": [ { "id": "faction_base_livestock_0" } ],
    "blueprint_provides": [ { "id": "fbml_southwest" }, { "id": "stables" } ],
    "blueprint_excludes": [ { "id": "fbml_southwest" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_livestock_stable1_wood_west",
    "description": "We could use an expansion for the stable, so build 2 more stables on the west side of the livestock field.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbml_stable1_wood_west",
    "blueprint_name": "west stable",
    "blueprint_requires": [ { "id": "fbml_southwest" } ],
    "blueprint_provides": [ { "id": "fbml_west" } ],
    "blueprint_excludes": [ { "id": "fbml_west" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_livestock_stable2_wood_northwest",
    "description": "We could use an expansion for the stable, so build 2 more stables on the northwest side of the livestock field.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbml_stable2_wood_northwest",
    "blueprint_name": "northwest stable",
    "blueprint_requires": [ { "id": "fbml_west" } ],
    "blueprint_provides": [ { "id": "fbml_northwest" } ],
    "blueprint_excludes": [ { "id": "fbml_northwest" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_livestock_pasture0_splitrail",
    "description": "We could use paddock for the stable, so build a split-rail fence on the north side of the livestock field.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbml_pasture0_splitrail_north",
    "blueprint_name": "north paddock",
    "blueprint_requires": [ { "id": "fbml_northwest" } ],
    "blueprint_provides": [ { "id": "fbml_north" } ],
    "blueprint_excludes": [ { "id": "fbml_north" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_livestock_pasture1_splitrail",
    "description": "We could use paddock for the stable, so build a split-rail fence in the center of the livestock field.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbml_pasture1_splitrail_center",
    "blueprint_name": "center paddock",
    "blueprint_requires": [ { "id": "fbml_north" } ],
    "blueprint_provides": [ { "id": "fbml_center" } ],
    "blueprint_excludes": [ { "id": "fbml_center" } ],
    "blueprint_autocalc": true
  },
  {
    "type": "recipe",
    "result": "faction_base_modular_livestock_pasture2_splitrail",
    "description": "We could use paddock for the stable, so build a split-rail fence to close off the south end of the livestock field.",
    "category": "CC_BUILDING",
    "subcategory": "CSC_BUILDING_BASES",
    "autolearn": false,
    "never_learn": true,
    "construction_blueprint": "fbml_pasture2_splitrail_south",
    "blueprint_name": "center paddock",
    "blueprint_requires": [ { "id": "fbml_center" } ],
    "blueprint_provides": [ { "id": "fbml_south" } ],
    "blueprint_excludes": [ { "id": "fbml_south" } ],
    "blueprint_autocalc": true
  }
]

data/json/recipes/basecamps/recipe_modular_livestock_wood.json (diff)
@@ -25,7 +25,7 @@
     "construction_blueprint": "fbml_coop_wood_northeast",
     "blueprint_name": "northeast coop",
     "blueprint_requires": [ { "id": "fbml_0" } ],
-    "blueprint_provides": [ { "id": "fbml_northeast" } ],
+    "blueprint_provides": [ { "id": "fbml_northeast" }, { "id": "chicken_coop" } ],
     "blueprint_excludes": [ { "id": "fbml_northeast" } ],
     "blueprint_autocalc": true
   },
@@ -70,7 +70,7 @@
     "construction_blueprint": "fbml_stable0_wood_southwest",
     "blueprint_name": "southwest stable",
     "blueprint_requires": [ { "id": "faction_base_livestock_0" } ],
-    "blueprint_provides": [ { "id": "fbml_southwest" } ],
+    "blueprint_provides": [ { "id": "fbml_southwest" }, { "id": "stables" } ],
     "blueprint_excludes": [ { "id": "fbml_southwest" } ],
     "blueprint_autocalc": true
   },
