data/mods/Magiclysm/items/alchemy_items.json (before)
[
  {
    "id": "owlbear_stone",
    "type": "TOOL",
    "name": "owlbear gastrolith",
    "description": "This strangely shaped rock was once a part of an owlbear's complex digestive system, creating a link between owl throat and bear stomach.  It is possible that it could serve a similar purpose in alchemy, helping to bind together two disparate halves.",
    "weight": 2000,
    "volume": 3,
    "price": 0,
    "bashing": 9,
    "to_hit": -1,
    "material": "stone",
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "HAMMER", 2 ] ],
    "use_action": "HAMMER",
    "//": "In terms of alchemy the gastrolith could serve to combie different effects, such as safely mixing together potions, or it could be used as an element of change, such as for shapechanging potions."
  },
  {
    "id": "stone_shell",
    "type": "GENERIC",
    "symbol": "*",
    "color": "light_gray",
    "name": "stone shell",
    "description": "The broken fragment of an owlbear egg.  With luck it might still contain some of its former power, though if nothing else it's still a bit sharp.",
    "material": "stone",
    "weight": 250,
    "volume": "150 ml",
    "bashing": 5,
    "cutting": 3,
    "to_hit": -2,
    "qualities": [ [ "BUTCHER", -50 ] ],
    "//": "Potion recipes that require a full owlbear egg could also instead require larger amounts of stone shell. Since 1 egg gives 3 shells, you could perhaps have 1 egg be equivalent to 5 or more shells when making potions."
  },
  {
    "id": "copper_infuser",
    "copy-from": "copper_bracelet",
    "type": "ARMOR",
    "qualities": [ [ "MANA_INFUSE", 1 ] ],
    "name": "copper infusion bracelet",
    "name_plural": "copper infusion bracelets",
    "description": "This bracelet has runes engraved on it. You sense a faint air of mysticism when you look at it. It would be useful for imbuing mana into material."
  },
  {
    "id": "copper_circlet",
    "type": "ARMOR",
    "category": "armor",
    "name": "copper circlet",
    "name_plural": "copper circlets",
    "description": "A wooden band with copper trimmings to be worn on the head. Touching your temples with it on makes you feel very calm.",
    "weight": 700,
    "volume": "600ml",
    "price": 1500,
    "price_postapoc": 100,
    "material": [ "copper", "wood" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "HEAD" ],
    "coverage": 5,
    "encumbrance": 1,
    "warmth": 0,
    "material_thickness": 1,
    "flags": [ "BELTED" ],
    "qualities": [ [ "MANA_FOCUS", 1 ] ]
  },
  {
    "id": "stone_chisel",
    "type": "TOOL",
    "name": "stone chisel",
    "name_plural": "stone chisels",
    "looks_like": "chisel",
    "description": "This is a short stone chisel.  It can be used to engrave on stone, wood, or soft metals.",
    "weight": 660,
    "volume": 1,
    "price": 1600,
    "to_hit": 2,
    "bashing": 2,
    "cutting": 1,
    "material": "stone",
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CHISEL", 1 ] ],
    "flags": [ "BELT_CLIP" ]
  },
  {
    "id": "alchemy_basic",
    "type": "BOOK",
    "name": "A Beginner's Guide to Alchemy",
    "description": "A paperback tome for the art of liquid magic, alcohol not included.",
    "weight": 1000,
    "volume": 3,
    "price": 7900,
    "bashing": 5,
    "material": [ "paper" ],
    "symbol": "?",
    "color": "white",
    "skill": "cooking",
    "required_level": 3,
    "max_level": 5,
    "intelligence": 9,
    "time": "20 m",
    "fun": 1
  },
  {
    "id": "potion_starter",
    "copy-from": "mixed_alcohol_strong",
    "type": "COMESTIBLE",
    "name": "potion starter",
    "description": "Strong alcohol, infused with mana and concentrated into a liquid that can stabilize spells into liquid form. You can still drink it, if you want."
  },
  {
    "id": "adrenal_gland_large",
    "copy-from": "meat",
    "type": "COMESTIBLE",
    "name": "large adrenal gland",
    "name_plural": "large adrenal glands",
    "description": "An organ located above the kidneys responsible for secretion of adrenaline, cortisol, and aldosterone. This one is huge, whether by nature or mutation.",
    "delete": { "flags": [ "SMOKABLE" ] },
    "price": 2000
  },
  {
    "id": "glow_dust",
    "type": "GENERIC",
    "symbol": "*",
    "color": "yellow",
    "name": "glow dust",
    "description": "The powdered remains of a will-o-wisps's phsyical form.  It seems to still possess an otherworldly glow.",
    "material": "powder",
    "weight": 5,
    "volume": 1
  },
  {
    "id": "glow_light",
    "type": "GENERIC",
    "category": "tools",
    "name": "magical reading light",
    "description": "Powered by the magic of glow powder and lesser mana potions, this extremely expensive little light will provide just enough light to read by for at least a decade.  Use it to close the cover and hide the light.",
    "weight": 270,
    "volume": 1,
    "price": 125000,
    "material": "glass",
    "symbol": ",",
    "color": "light_blue",
    "use_action": {
      "target": "glow_light_off",
      "msg": "You close the nightlight's cover.",
      "menu_text": "Close cover",
      "type": "transform"
    },
    "flags": [ "LIGHT_5", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "glow_light_off",
    "type": "GENERIC",
    "category": "tools",
    "name": "magical reading light (covered)",
    "name_plural": "magical reading lights (covered)",
    "description": "Powered by the magic of glow powder and lesser mana potions, this extremely expensive little light will provide just enough light to read by for at least a decade.  The cover is closed.  Use it to open the cover and show the light.",
    "weight": 270,
    "volume": 1,
    "price": 125000,
    "material": "glass",
    "symbol": ",",
    "color": "light_blue",
    "use_action": { "target": "glow_light", "msg": "You open the nightlight's cover.", "menu_text": "Open cover", "type": "transform" },
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "bulette_plate",
    "type": "GENERIC",
    "symbol": ")",
    "color": "light_gray",
    "name": "bulette plate",
    "description": "The great plates from behind a bulette's head have always been prized for use in shield and armor making.",
    "material": "arcane_skin",
    "weight": 30000,
    "volume": 12
  },
  {
    "id": "bulette_pearl",
    "type": "GENERIC",
    "symbol": "*",
    "color": "red",
    "name": "bulette pearl",
    "description": "As a bulette burrows through the earth its gills collect minute amounts of precious metals and gems which slowly aggregate into lustrous gemstones prized for their beauty and power.",
    "material": "stone",
    "weight": 120,
    "volume": 1
  },
  {
    "id": "dragon_essence",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "light_red",
    "name": "dragon essence",
    "description": "This is the magical essence from a dragon, distilled into a concentrated form.",
    "volume": "250 ml",
    "weight": 300,
    "flags": [ "TRADER_AVOID", "INDEIBLE" ],
    "container": "flask_glass",
    "charges": 1,
    "phase": "liquid",
    "freezing_point": -100
  }
]

data/mods/Magiclysm/items/alchemy_items.json (after)
[
  {
    "id": "owlbear_stone",
    "type": "TOOL",
    "name": "owlbear gastrolith",
    "description": "This strangely shaped rock was once a part of an owlbear's complex digestive system, creating a link between owl throat and bear stomach.  It is possible that it could serve a similar purpose in alchemy, helping to bind together two disparate halves.",
    "weight": 2000,
    "volume": 3,
    "price": 0,
    "bashing": 9,
    "to_hit": -1,
    "material": "stone",
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "HAMMER", 2 ] ],
    "use_action": "HAMMER",
    "//": "In terms of alchemy the gastrolith could serve to combie different effects, such as safely mixing together potions, or it could be used as an element of change, such as for shapechanging potions."
  },
  {
    "id": "stone_shell",
    "type": "GENERIC",
    "symbol": "*",
    "color": "light_gray",
    "name": "stone shell",
    "description": "The broken fragment of an owlbear egg.  With luck it might still contain some of its former power, though if nothing else it's still a bit sharp.",
    "material": "stone",
    "weight": 250,
    "volume": "150 ml",
    "bashing": 5,
    "cutting": 3,
    "to_hit": -2,
    "qualities": [ [ "BUTCHER", -50 ] ],
    "//": "Potion recipes that require a full owlbear egg could also instead require larger amounts of stone shell. Since 1 egg gives 3 shells, you could perhaps have 1 egg be equivalent to 5 or more shells when making potions."
  },
  {
    "id": "copper_infuser",
    "copy-from": "copper_bracelet",
    "type": "ARMOR",
    "qualities": [ [ "MANA_INFUSE", 1 ] ],
    "name": "copper infusion bracelet",
    "name_plural": "copper infusion bracelets",
    "description": "This bracelet has runes engraved on it. You sense a faint air of mysticism when you look at it. It would be useful for imbuing mana into material."
  },
  {
    "id": "copper_circlet",
    "type": "ARMOR",
    "category": "armor",
    "name": "copper circlet",
    "name_plural": "copper circlets",
    "description": "A wooden band with copper trimmings to be worn on the head. Touching your temples with it on makes you feel very calm.",
    "weight": 700,
    "volume": "600ml",
    "price": 1500,
    "price_postapoc": 100,
    "material": [ "copper", "wood" ],
    "symbol": "[",
    "color": "brown",
    "covers": [ "HEAD" ],
    "coverage": 5,
    "encumbrance": 1,
    "warmth": 0,
    "material_thickness": 1,
    "flags": [ "BELTED" ],
    "qualities": [ [ "MANA_FOCUS", 1 ] ]
  },
  {
    "id": "stone_chisel",
    "type": "TOOL",
    "name": "stone chisel",
    "name_plural": "stone chisels",
    "looks_like": "chisel",
    "description": "This is a short stone chisel.  It can be used to engrave on stone, wood, or soft metals.",
    "weight": 660,
    "volume": 1,
    "price": 1600,
    "to_hit": 2,
    "bashing": 2,
    "cutting": 1,
    "material": "stone",
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "CHISEL", 1 ] ],
    "flags": [ "BELT_CLIP" ]
  },
  {
    "id": "potion_starter",
    "copy-from": "mixed_alcohol_strong",
    "type": "COMESTIBLE",
    "name": "potion starter",
    "description": "Strong alcohol, infused with mana and concentrated into a liquid that can stabilize spells into liquid form. You can still drink it, if you want."
  },
  {
    "id": "adrenal_gland_large",
    "copy-from": "meat",
    "type": "COMESTIBLE",
    "name": "large adrenal gland",
    "name_plural": "large adrenal glands",
    "description": "An organ located above the kidneys responsible for secretion of adrenaline, cortisol, and aldosterone. This one is huge, whether by nature or mutation.",
    "delete": { "flags": [ "SMOKABLE" ] },
    "price": 2000
  },
  {
    "id": "glow_dust",
    "type": "GENERIC",
    "symbol": "*",
    "color": "yellow",
    "name": "glow dust",
    "description": "The powdered remains of a will-o-wisps's phsyical form.  It seems to still possess an otherworldly glow.",
    "material": "powder",
    "weight": 5,
    "volume": 1
  },
  {
    "id": "glow_light",
    "type": "GENERIC",
    "category": "tools",
    "name": "magical reading light",
    "description": "Powered by the magic of glow powder and lesser mana potions, this extremely expensive little light will provide just enough light to read by for at least a decade.  Use it to close the cover and hide the light.",
    "weight": 270,
    "volume": 1,
    "price": 125000,
    "material": "glass",
    "symbol": ",",
    "color": "light_blue",
    "use_action": {
      "target": "glow_light_off",
      "msg": "You close the nightlight's cover.",
      "menu_text": "Close cover",
      "type": "transform"
    },
    "flags": [ "LIGHT_5", "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "glow_light_off",
    "type": "GENERIC",
    "category": "tools",
    "name": "magical reading light (covered)",
    "name_plural": "magical reading lights (covered)",
    "description": "Powered by the magic of glow powder and lesser mana potions, this extremely expensive little light will provide just enough light to read by for at least a decade.  The cover is closed.  Use it to open the cover and show the light.",
    "weight": 270,
    "volume": 1,
    "price": 125000,
    "material": "glass",
    "symbol": ",",
    "color": "light_blue",
    "use_action": { "target": "glow_light", "msg": "You open the nightlight's cover.", "menu_text": "Open cover", "type": "transform" },
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "bulette_plate",
    "type": "GENERIC",
    "symbol": ")",
    "color": "light_gray",
    "name": "bulette plate",
    "description": "The great plates from behind a bulette's head have always been prized for use in shield and armor making.",
    "material": "arcane_skin",
    "weight": 30000,
    "volume": 12
  },
  {
    "id": "bulette_pearl",
    "type": "GENERIC",
    "symbol": "*",
    "color": "red",
    "name": "bulette pearl",
    "description": "As a bulette burrows through the earth its gills collect minute amounts of precious metals and gems which slowly aggregate into lustrous gemstones prized for their beauty and power.",
    "material": "stone",
    "weight": 120,
    "volume": 1
  },
  {
    "id": "dragon_essence",
    "type": "COMESTIBLE",
    "symbol": "~",
    "color": "light_red",
    "name": "dragon essence",
    "description": "This is the magical essence from a dragon, distilled into a concentrated form.",
    "volume": "250 ml",
    "weight": 300,
    "flags": [ "TRADER_AVOID", "INDEIBLE" ],
    "container": "flask_glass",
    "charges": 1,
    "phase": "liquid",
    "freezing_point": -100
  }
]

data/mods/Magiclysm/items/alchemy_items.json (diff)
@@ -83,25 +83,6 @@
     "flags": [ "BELT_CLIP" ]
   },
   {
-    "id": "alchemy_basic",
-    "type": "BOOK",
-    "name": "A Beginner's Guide to Alchemy",
-    "description": "A paperback tome for the art of liquid magic, alcohol not included.",
-    "weight": 1000,
-    "volume": 3,
-    "price": 7900,
-    "bashing": 5,
-    "material": [ "paper" ],
-    "symbol": "?",
-    "color": "white",
-    "skill": "cooking",
-    "required_level": 3,
-    "max_level": 5,
-    "intelligence": 9,
-    "time": "20 m",
-    "fun": 1
-  },
-  {
     "id": "potion_starter",
     "copy-from": "mixed_alcohol_strong",
     "type": "COMESTIBLE",
