data/mods/Magiclysm/items/archery.json (before)
[
  {
    "id": "ichaival",
    "type": "GUN",
    "looks_like": "reflexrecurvebow",
    "symbol": "(",
    "color": "white",
    "name": "Ichaival",
    "description": "Ichaival, the bow of Odin. Rumored to fire 10 arrows with every pull of the string.  It has gold and silver ornaments on it, as well as an ornate Raven.",
    "price": 160000,
    "material": [ "orichalcum_metal", "gold", "wood" ],
    "flags": [ "FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED", "WATER_FRIENDLY" ],
    "skill": "archery",
    "min_strength": 8,
    "ammo": "arrow_orichalcum",
    "weight": "740 g",
    "volume": "5 L",
    "bashing": 14,
    "armor_data": { "covers": [ "TORSO" ], "coverage": 5, "material_thickness": 1, "encumbrance": 14 },
    "reload_noise_volume": 2,
    "loudness": 5,
    "ranged_damage": 25,
    "range": 20,
    "dispersion": 95,
    "durability": 6,
    "clip_size": 1,
    "reload": 40,
    "valid_mod_locations": [ [ "underbarrel", 1 ], [ "sights", 1 ], [ "accessories", 2 ], [ "stabilizer", 1 ], [ "dampening", 1 ] ]
  },
  {
    "type": "AMMO",
    "id": "arrow_odin",
    "price": 3500,
    "name": "orichalcum arrow",
    "symbol": "=",
    "color": "white",
    "description": "An arrow composed of a sliver of orichalcum. The arrow has a mysterous glow. Has a very high chance of staying intact when fired, however can only be fired from Ichaival.",
    "material": [ "wood", "orichalcum_metal" ],
    "ammo_type": "arrow_orichalcum",
    "volume": "145 ml",
    "weight": "30 g",
    "bashing": 12,
    "prop_damage": 1.95,
    "pierce": 20,
    "dispersion": 35,
    "loudness": 0,
    "range": 7,
    "count": 15,
    "stack_size": 15,
    "effects": [ "RECOVER_65" ]
  }
]

data/mods/Magiclysm/items/archery.json (after)
[
  {
    "id": "ichaival",
    "type": "GUN",
    "looks_like": "reflexrecurvebow",
    "symbol": "(",
    "color": "white",
    "name": "Ichaival",
    "description": "Ichaival, the bow of Odin.  Rumored to fire 10 arrows with every pull of the string.  It has gold and silver ornaments on it, as well as an ornate Raven.",
    "price": 160000,
    "material": [ "orichalcum_metal", "gold", "wood" ],
    "flags": [ "FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED", "WATER_FRIENDLY" ],
    "skill": "archery",
    "min_strength": 8,
    "ammo": "arrow_orichalcum",
    "weight": "740 g",
    "volume": "5 L",
    "bashing": 14,
    "armor_data": { "covers": [ "TORSO" ], "coverage": 5, "material_thickness": 1, "encumbrance": 14 },
    "reload_noise_volume": 2,
    "loudness": 5,
    "ranged_damage": 25,
    "range": 20,
    "dispersion": 95,
    "durability": 6,
    "clip_size": 1,
    "reload": 40,
    "valid_mod_locations": [ [ "underbarrel", 1 ], [ "sights", 1 ], [ "accessories", 2 ], [ "stabilizer", 1 ], [ "dampening", 1 ] ]
  },
  {
    "type": "AMMO",
    "id": "arrow_odin",
    "price": 3500,
    "name": "orichalcum arrow",
    "symbol": "=",
    "color": "white",
    "description": "An arrow composed of a sliver of orichalcum. The arrow has a mysterious glow. Has a very high chance of staying intact when fired, however can only be fired from Ichaival.",
    "material": [ "wood", "orichalcum_metal" ],
    "ammo_type": "arrow_orichalcum",
    "volume": "145 ml",
    "weight": "30 g",
    "bashing": 12,
    "prop_damage": 1.95,
    "pierce": 20,
    "dispersion": 35,
    "loudness": 0,
    "range": 7,
    "count": 15,
    "stack_size": 15,
    "effects": [ "RECOVER_65" ]
  }
]

data/mods/Magiclysm/items/archery.json (diff)
@@ -6,7 +6,7 @@
     "symbol": "(",
     "color": "white",
     "name": "Ichaival",
-    "description": "Ichaival, the bow of Odin. Rumored to fire 10 arrows with every pull of the string.  It has gold and silver ornaments on it, as well as an ornate Raven.",
+    "description": "Ichaival, the bow of Odin.  Rumored to fire 10 arrows with every pull of the string.  It has gold and silver ornaments on it, as well as an ornate Raven.",
     "price": 160000,
     "material": [ "orichalcum_metal", "gold", "wood" ],
     "flags": [ "FIRE_TWOHAND", "STR_DRAW", "RELOAD_AND_SHOOT", "PRIMITIVE_RANGED_WEAPON", "BELTED", "WATER_FRIENDLY" ],
@@ -34,7 +34,7 @@
     "name": "orichalcum arrow",
     "symbol": "=",
     "color": "white",
-    "description": "An arrow composed of a sliver of orichalcum. The arrow has a mysterous glow. Has a very high chance of staying intact when fired, however can only be fired from Ichaival.",
+    "description": "An arrow composed of a sliver of orichalcum. The arrow has a mysterious glow. Has a very high chance of staying intact when fired, however can only be fired from Ichaival.",
     "material": [ "wood", "orichalcum_metal" ],
     "ammo_type": "arrow_orichalcum",
     "volume": "145 ml",
