data/mods/Magiclysm/items/metals.json (before)
[
  {
    "id": "orichalcum_lump",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "lump of orichalcum", "str_pl": "lumps of orichalcum" },
    "description": "A heavy formed piece of strange metal.  Useful for some crafting recipes.",
    "weight": "1000 g",
    "volume": "250 ml",
    "price": 2500,
    "bashing": 12,
    "to_hit": -4,
    "stack_size": 2,
    "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 1000g/unit ~ stack 2 and formed as a solid ingot so 100% of this",
    "material": "orichalcum_metal",
    "symbol": ",",
    "color": "light_green",
    "ammo_type": "components",
    "qualities": [ [ "HAMMER", 1 ] ]
  },
  {
    "id": "orichalcum_sliver",
    "type": "AMMO",
    "category": "spare_parts",
    "name": { "str": "sliver of orichalcum", "str_pl": "slivers of orichalcum" },
    "description": "A sliver of a strange glowing metal. Useful as a weapon, but better suited for crafting.",
    "weight": "250 g",
    "volume": "250 ml",
    "price": 1000,
    "bashing": 8,
    "to_hit": -2,
    "stack_size": 4,
    "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 250g/unit ~ stack 8 but mishapen so only 50% of this",
    "material": "orichalcum_metal",
    "symbol": ",",
    "color": "light_green",
    "ammo_type": "components",
    "qualities": [ [ "CUT", 1 ] ]
  }
]

data/mods/Magiclysm/items/metals.json (after)
[
  {
    "id": "orichalcum_lump",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "lump of orichalcum",
    "description": "A heavy formed piece of strange metal.  Useful for some crafting recipes.",
    "weight": "1000 g",
    "volume": "250 ml",
    "price": 2500,
    "bashing": 12,
    "to_hit": -4,
    "stack_size": 2,
    "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 1000g/unit ~ stack 2 and formed as a solid ingot so 100% of this",
    "material": "orichalcum_metal",
    "symbol": ",",
    "color": "light_green",
    "ammo_type": "components",
    "qualities": [ [ "HAMMER", 1 ] ]
  },
  {
    "id": "orichalcum_sliver",
    "type": "AMMO",
    "category": "spare_parts",
    "name": "sliver of orichalcum",
    "description": "A sliver of a strange glowing metal.  Useful as a weapon, but better suited for crafting.",
    "weight": "250 g",
    "volume": "250 ml",
    "price": 1000,
    "bashing": 8,
    "to_hit": -2,
    "stack_size": 4,
    "//": "Density 7.60g/cm³ ~ 1.9kg/250ml @ 250g/unit ~ stack 8 but mishapen so only 50% of this",
    "material": "orichalcum_metal",
    "symbol": ",",
    "color": "light_green",
    "ammo_type": "components",
    "qualities": [ [ "CUT", 1 ] ]
  }
]

data/mods/Magiclysm/items/metals.json (diff)
@@ -3,7 +3,7 @@
     "id": "orichalcum_lump",
     "type": "AMMO",
     "category": "spare_parts",
-    "name": { "str": "lump of orichalcum", "str_pl": "lumps of orichalcum" },
+    "name": "lump of orichalcum",
     "description": "A heavy formed piece of strange metal.  Useful for some crafting recipes.",
     "weight": "1000 g",
     "volume": "250 ml",
@@ -22,8 +22,8 @@
     "id": "orichalcum_sliver",
     "type": "AMMO",
     "category": "spare_parts",
-    "name": { "str": "sliver of orichalcum", "str_pl": "slivers of orichalcum" },
-    "description": "A sliver of a strange glowing metal. Useful as a weapon, but better suited for crafting.",
+    "name": "sliver of orichalcum",
+    "description": "A sliver of a strange glowing metal.  Useful as a weapon, but better suited for crafting.",
     "weight": "250 g",
     "volume": "250 ml",
     "price": 1000,
