data/mods/Magiclysm/items/weapons.json (before)
[
  {
    "id": "rune_biomancer_weapon",
    "type": "GENERIC",
    "name": "Biomancer spear",
    "plural": "Biomancer spears",
    "\\": "Effectively a durable stone spear +1 with IMPALE tech. based off Wicked Bonespear. Lorewise, it would make sense for novice Biomancers to be developing their skills in spears so they can adequately use the Bonespear(No whips/REACH3 for you!) once they're proficient enough to summon one. Should be weaker than other school weapons DPSwise due to reach.",
    "description": "A grotesque bone spearhead on a stout wooden pole. There is a Biomancer rune embedded at the base of the head.",
    "weight": 988,
    "volume": "1250 ml",
    "price": 3900,
    "to_hit": 2,
    "bashing": 6,
    "cutting": 15,
    "material": [ "wood", "bone" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WBLOCK_1", "IMPALE" ],
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "SPEAR", "REACH_ATTACK", "DURABLE_MELEE", "SHEATH_SPEAR", "TRADER_AVOID", "MAGIC_FOCUS" ]
  },
  {
    "id": "rune_technomancer_weapon",
    "type": "GENERIC",
    "name": "Technomancer toolbar",
    "plural": "Technomancer toolbars",
    "\\": "Combat stats based off crowbar +1, techniques off Halligan bar(closest non-magical substitute), weight based on 75% of hammer & wrench(since their handles aren't included) + 100% crowbar with benefit from +1 enchantment",
    "description": "This staff incorporates a sturdy cresent wrench on top of a prybar and a hammer on the other in a convienent package. There is a Technomancer rune embedded in the hammerhead.",
    "weight": 1536,
    "volume": "1750 ml",
    "price": 3900,
    "to_hit": 1,
    "bashing": 15,
    "cutting": 1,
    "material": [ "steel" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "qualities": [ [ "PRY", 3 ], [ "HAMMER", 3 ], [ "HAMMER_FINE", 1 ], [ "WRENCH", 2 ], [ "WRENCH_FINE", 2 ] ],
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "TRADER_AVOID", "MAGIC_FOCUS" ]
  },
  {
    "id": "rune_magus_weapon",
    "type": "GENERIC",
    "name": "Magus staff",
    "plural": "Magus staves",
    "\\": "The classical vision of the wizard gets a classic weapon. DPS Stats are between the regular and ironshod versions. Stats are slightly worse than the QS+1 due to the glass weight slowing attack speed.",
    "description": "A quarterstaff with runes carved into it and two glass jars, heat-tempered and infused with mana for durability, to act as mana receptacles. There are two Magi runes embedded at the tips.",
    "weight": 1530,
    "volume": "1500 ml",
    "price": 3900,
    "to_hit": 2,
    "bashing": 20,
    "material": [ "wood", "diamond" ],
    "symbol": "/",
    "color": "brown",
    "techniques": [ "WBLOCK_2", "RAPID", "SWEEP" ],
    "flags": [ "DURABLE_MELEE", "SHEATH_SPEAR", "TRADER_AVOID", "MAGIC_FOCUS" ]
  },
  {
    "type": "GENERIC",
    "id": "rune_earthshaper_weapon",
    "symbol": "3",
    "color": "light_gray",
    "name": "Earthshaper cestus",
    "name_plural": "Earthshaper cesti",
    "\\": "Equivalent to cestus +1 with BRUTAL and WBLOCK1",
    "description": "A stone battle glove with carved runes encasing the hand, protecting it while increasing striking power. There is an Earthshaper rune embedded in the palm.",
    "material": [ "stone", "leather", "steel" ],
    "volume": "500 ml",
    "weight": 873,
    "bashing": 13,
    "to_hit": 1,
    "qualities": [ [ "HAMMER", 1 ] ],
    "techniques": [ "WBLOCK_1", "BRUTAL" ],
    "flags": [ "UNARMED_WEAPON", "DURABLE_MELEE", "TRADER_AVOID", "MAGIC_FOCUS" ]
  },
  {
    "id": "rune_kelvinist_weapon",
    "type": "GENERIC",
    "name": "Kelvinist flamberge",
    "plural": "Kelvinist flamberges",
    "\\": "Flame-bladed sword covers half of Kelvinist's heat-cold theme. Combat stats equivalent to cutlass +1 with BRUTAL technique.",
    "description": "A sword with an undulating blade, reminiscent of a flame. There is a Kelvinist rune embedded in the pommel.",
    "weight": 1530,
    "volume": "1250 ml",
    "price": 3900,
    "to_hit": 3,
    "bashing": 7,
    "cutting": 29,
    "material": [ "wood", "steel" ],
    "symbol": "/",
    "color": "gray",
    "techniques": [ "WBLOCK_2", "BRUTAL" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 9 ] ],
    "use_action": "WEATHER_TOOL",
    "flags": [ "DURABLE_MELEE", "SHEATH_SWORD", "TRADER_AVOID", "MAGIC_FOCUS", "THERMOMETER" ]
  },
  {
    "id": "rune_stormshaper_weapon",
    "type": "GENERIC",
    "name": "Stormshaper axe",
    "plural": "Stormshaper axes",
    "\\": "Equivalent to copper ax +1, with volume reduction so it can be sheathed like the other school weapons. Metals chosen for being two most conductive metals + balancing reasons",
    "description": "A forged copper axe with silver trimmings and a wooden handle. There is a Stormshaper rune embedded in the eye.",
    "weight": 3330,
    "volume": "2 L",
    "price": 3900,
    "to_hit": 3,
    "bashing": 19,
    "cutting": 13,
    "material": [ "wood", "copper", "silver" ],
    "symbol": "/",
    "color": "brown",
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "qualities": [ [ "AXE", 1 ], [ "BUTCHER", -20 ] ],
    "use_action": "WEATHER_TOOL",
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "TRADER_AVOID", "MAGIC_FOCUS", "HYGROMETER", "BAROMETER" ]
  },
  {
    "id": "rune_druid_weapon",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "name": "Druid composite bow",
    "\\": "Equivalent to composite bow +1 for dispersion/reload/weight/range/encumb/bash, with two mod slots added equivalent to other weapons getting techniques",
    "description": "A bow made of multiple materials to maximize energy efficiency. There are two Druid runes embedded at the tips.",
    "price": 32000,
    "material": [ "wood", "bone" ],
    "flags": [
      "FIRE_TWOHAND",
      "STR_DRAW",
      "RELOAD_AND_SHOOT",
      "PRIMITIVE_RANGED_WEAPON",
      "BELTED",
      "TRADER_AVOID",
      "MAGIC_FOCUS",
      "DURABLE_MELEE",
      "WATER_FRIENDLY"
    ],
    "skill": "archery",
    "min_strength": 5,
    "ammo": "arrow",
    "weight": 360,
    "volume": "1750 ml",
    "bashing": 9,
    "armor_data": { "covers": [ "TORSO" ], "coverage": 5, "material_thickness": 1, "encumbrance": 13 },
    "reload_noise_volume": 3,
    "loudness": 6,
    "ranged_damage": 5,
    "range": 13,
    "dispersion": 135,
    "durability": 7,
    "clip_size": 1,
    "reload": 32,
    "valid_mod_locations": [ [ "sights", 1 ], [ "accessories", 1 ], [ "dampening", 1 ] ]
  },
  {
    "id": "rune_animist_weapon",
    "type": "GENERIC",
    "name": "Animist athame",
    "name_plural": "Animist athames",
    "\\": "Tool qualities equivalent to steak knife, combat equiv. to copper knife + 1 w/ RAPID and BLOCK1, size/weight off combat knife +1",
    "description": "A steel ritual knife used by Animists to draw blood for summoning. Their school rune is embedded in the crossguard.",
    "weight": 504,
    "volume": "500 ml",
    "price": 3000,
    "bashing": 2,
    "cutting": 13,
    "material": [ "wood", "steel" ],
    "symbol": ";",
    "color": "gray",
    "techniques": [ "WBLOCK_1", "PRECISE" ],
    "qualities": [ [ "CUT", 1 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 11 ] ],
    "flags": [ "STAB", "SHEATH_KNIFE", "MAGIC_FOCUS", "TRADER_AVOID" ]
  },
  {
    "type": "GENERIC",
    "id": "springstaff-retracted",
    "category": "weapons",
    "name": "springstaff (baton)",
    "name_plural": "springstaves (baton)",
    "description": "This versatile weapon uses Technomancy-enhanced springs to keep the staff tips retracted while in baton configuration. Activate to extend.",
    "weight": "1800 g",
    "to_hit": 2,
    "color": "dark_gray",
    "symbol": "/",
    "material": [ "steel", "plastic" ],
    "techniques": [ "WBLOCK_1", "RAPID" ],
    "flags": [ "DURABLE_MELEE", "BELT_CLIP" ],
    "use_action": { "menu_text": "Extend to staff", "type": "transform", "target": "springstaff-extended", "msg": "You snap open your springstaff into staff mode.", "moves": 50, "need_wielding": true },
    "volume": "750 ml",
    "bashing": 12,
    "price": 34000
  },
  {
    "type": "GENERIC",
    "id": "springstaff-extended",
    "category": "weapons",
    "name": "springstaff (staff)",
    "name_plural": "springstaves (staff)",
    "description": "This versatile weapon uses Technomancy-enhanced springs to keep the staff tips from retracting while in staff configuration. Activate to extend.",
    "weight": "1800 g",
    "to_hit": 3,
    "color": "dark_gray",
    "symbol": "/",
    "material": [ "steel", "plastic" ],
    "techniques": [ "WBLOCK_2", "RAPID", "SWEEP" ],
    "flags": [ "DURABLE_MELEE", "SHEATH_SPEAR" ],
    "use_action": { "menu_text": "Retract to baton", "type": "transform", "target": "springstaff-retracted", "msg": "You collapse your springstaff into baton mode.", "moves": 200, "need_wielding": true },
    "volume": "3 L",
    "bashing": 19,
    "price": 34000
  },
  {
    "id": "m47a1",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "M47A1 Techno-Medusa",
    "name_plural": "M47A1 Techno-Medusae",
    "description": "A magically-enhanced update to the Phillips & Rodgers' M47 Medusa, a  multi-caliber revolver aimed at survivalists. While Technomancy improves the reliability with smaller cartridges, it is not as accurate as dedicated caliber revolvers due to freebore.",
    "weight": "1333 g",
    "volume": "750 ml",
    "price": 74000,
    "to_hit": -1,
    "bashing": 9,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "9mm", "9x18", "380", "357mag", "38" ],
    "ranged_damage": 0,
    "dispersion": 558,
    "durability": 7,
    "blackpowder_tolerance": 66,
    "loudness": 23,
    "clip_size": 6,
    "valid_mod_locations": [
      [ "accessories", 1 ],
      [ "mechanism", 1 ],
      [ "barrel", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "shotcestus",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "shotcestus",
    "description": "A double-barrel shotgun mounted on a metal cestus. The lack of a stock to absorb recoil means some strength is required to fire.",
    "weight": "2267 g",
    "volume": "2250 ml",
    "price": 20000,
    "bashing": 12,
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1", "BRUTAL" ],
    "min_strength": 10,
    "ranged_damage": 1,
    "dispersion": 855,
    "durability": 6,
    "clip_size": 2,
    "modes": [ [ "DEFAULT", "single", 1 ], [ "DOUBLE", "double", 2 ] ],
    "reload": 200,
    "barrel_length": 4,
    "valid_mod_locations": [
      [ "accessories", 1 ],
      [ "mechanism", 1 ]
    ],
    "flags": [ "UNARMED_WEAPON", "DURABLE_MELEE", "NEVER_JAMS", "RELOAD_EJECT" ]
  }
]

data/mods/Magiclysm/items/weapons.json (after)
[
  {
    "id": "rune_biomancer_weapon",
    "type": "GENERIC",
    "name": "Biomancer spear",
    "plural": "Biomancer spears",
    "\\": "Effectively a durable stone spear +1 with IMPALE tech. based off Wicked Bonespear. Lorewise, it would make sense for novice Biomancers to be developing their skills in spears so they can adequately use the Bonespear(No whips/REACH3 for you!) once they're proficient enough to summon one. Should be weaker than other school weapons DPSwise due to reach.",
    "description": "A grotesque bone spearhead on a stout wooden pole. There is a Biomancer rune embedded at the base of the head.",
    "weight": 988,
    "volume": "1250 ml",
    "price": 3900,
    "to_hit": 2,
    "bashing": 6,
    "cutting": 15,
    "material": [ "wood", "bone" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WBLOCK_1", "IMPALE" ],
    "qualities": [ [ "COOK", 1 ] ],
    "flags": [ "SPEAR", "REACH_ATTACK", "DURABLE_MELEE", "SHEATH_SPEAR", "TRADER_AVOID", "MAGIC_FOCUS" ]
  },
  {
    "id": "rune_technomancer_weapon",
    "type": "GENERIC",
    "name": "Technomancer toolbar",
    "plural": "Technomancer toolbars",
    "\\": "Combat stats based off crowbar +1, techniques off Halligan bar(closest non-magical substitute), weight based on 75% of hammer & wrench(since their handles aren't included) + 100% crowbar with benefit from +1 enchantment",
    "description": "This staff incorporates a sturdy cresent wrench on top of a prybar and a hammer on the other in a convienent package. There is a Technomancer rune embedded in the hammerhead.",
    "weight": 1536,
    "volume": "1750 ml",
    "price": 3900,
    "to_hit": 1,
    "bashing": 15,
    "cutting": 1,
    "material": [ "steel" ],
    "symbol": "/",
    "color": "light_gray",
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "qualities": [ [ "PRY", 3 ], [ "HAMMER", 3 ], [ "HAMMER_FINE", 1 ], [ "WRENCH", 2 ], [ "WRENCH_FINE", 2 ] ],
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "TRADER_AVOID", "MAGIC_FOCUS" ]
  },
  {
    "id": "rune_magus_weapon",
    "type": "GENERIC",
    "name": "Magus staff",
    "plural": "Magus staves",
    "\\": "The classical vision of the wizard gets a classic weapon. DPS Stats are between the regular and ironshod versions. Stats are slightly worse than the QS+1 due to the glass weight slowing attack speed.",
    "description": "A quarterstaff with runes carved into it and two glass jars, heat-tempered and infused with mana for durability, to act as mana receptacles. There are two Magi runes embedded at the tips.",
    "weight": 1530,
    "volume": "1500 ml",
    "price": 3900,
    "to_hit": 2,
    "bashing": 20,
    "material": [ "wood", "diamond" ],
    "symbol": "/",
    "color": "brown",
    "techniques": [ "WBLOCK_2", "RAPID", "SWEEP" ],
    "flags": [ "DURABLE_MELEE", "SHEATH_SPEAR", "TRADER_AVOID", "MAGIC_FOCUS" ]
  },
  {
    "type": "GENERIC",
    "id": "rune_earthshaper_weapon",
    "symbol": "3",
    "color": "light_gray",
    "name": "Earthshaper cestus",
    "name_plural": "Earthshaper cesti",
    "\\": "Equivalent to cestus +1 with BRUTAL and WBLOCK1",
    "description": "A stone battle glove with carved runes encasing the hand, protecting it while increasing striking power. There is an Earthshaper rune embedded in the palm.",
    "material": [ "stone", "leather", "steel" ],
    "volume": "500 ml",
    "weight": 873,
    "bashing": 13,
    "to_hit": 1,
    "qualities": [ [ "HAMMER", 1 ] ],
    "techniques": [ "WBLOCK_1", "BRUTAL" ],
    "flags": [ "UNARMED_WEAPON", "DURABLE_MELEE", "TRADER_AVOID", "MAGIC_FOCUS" ]
  },
  {
    "id": "rune_kelvinist_weapon",
    "type": "GENERIC",
    "name": "Kelvinist flamberge",
    "plural": "Kelvinist flamberges",
    "\\": "Flame-bladed sword covers half of Kelvinist's heat-cold theme. Combat stats equivalent to cutlass +1 with BRUTAL technique.",
    "description": "A sword with an undulating blade, reminiscent of a flame. There is a Kelvinist rune embedded in the pommel.",
    "weight": 1530,
    "volume": "1250 ml",
    "price": 3900,
    "to_hit": 3,
    "bashing": 7,
    "cutting": 29,
    "material": [ "wood", "steel" ],
    "symbol": "/",
    "color": "gray",
    "techniques": [ "WBLOCK_2", "BRUTAL" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 9 ] ],
    "use_action": "WEATHER_TOOL",
    "flags": [ "DURABLE_MELEE", "SHEATH_SWORD", "TRADER_AVOID", "MAGIC_FOCUS", "THERMOMETER" ]
  },
  {
    "id": "rune_stormshaper_weapon",
    "type": "GENERIC",
    "name": "Stormshaper axe",
    "plural": "Stormshaper axes",
    "\\": "Equivalent to copper ax +1, with volume reduction so it can be sheathed like the other school weapons. Metals chosen for being two most conductive metals + balancing reasons",
    "description": "A forged copper axe with silver trimmings and a wooden handle. There is a Stormshaper rune embedded in the eye.",
    "weight": 3330,
    "volume": "2 L",
    "price": 3900,
    "to_hit": 3,
    "bashing": 19,
    "cutting": 13,
    "material": [ "wood", "copper", "silver" ],
    "symbol": "/",
    "color": "brown",
    "techniques": [ "WBLOCK_1", "BRUTAL", "SWEEP" ],
    "qualities": [ [ "AXE", 1 ], [ "BUTCHER", -20 ] ],
    "use_action": "WEATHER_TOOL",
    "flags": [ "DURABLE_MELEE", "BELT_CLIP", "TRADER_AVOID", "MAGIC_FOCUS", "HYGROMETER", "BAROMETER" ]
  },
  {
    "id": "rune_druid_weapon",
    "type": "GUN",
    "symbol": "(",
    "color": "yellow",
    "name": "Druid composite bow",
    "\\": "Equivalent to composite bow +1 for dispersion/reload/weight/range/encumb/bash, with two mod slots added equivalent to other weapons getting techniques",
    "description": "A bow made of multiple materials to maximize energy efficiency. There are two Druid runes embedded at the tips.",
    "price": 32000,
    "material": [ "wood", "bone" ],
    "flags": [
      "FIRE_TWOHAND",
      "STR_DRAW",
      "RELOAD_AND_SHOOT",
      "PRIMITIVE_RANGED_WEAPON",
      "BELTED",
      "TRADER_AVOID",
      "MAGIC_FOCUS",
      "DURABLE_MELEE",
      "WATER_FRIENDLY"
    ],
    "skill": "archery",
    "min_strength": 5,
    "ammo": "arrow",
    "weight": 360,
    "volume": "1750 ml",
    "bashing": 9,
    "armor_data": { "covers": [ "TORSO" ], "coverage": 5, "material_thickness": 1, "encumbrance": 13 },
    "reload_noise_volume": 3,
    "loudness": 6,
    "ranged_damage": 5,
    "range": 13,
    "dispersion": 135,
    "durability": 7,
    "clip_size": 1,
    "reload": 32,
    "valid_mod_locations": [ [ "sights", 1 ], [ "accessories", 1 ], [ "dampening", 1 ] ]
  },
  {
    "id": "rune_animist_weapon",
    "type": "GENERIC",
    "name": "Animist athame",
    "name_plural": "Animist athames",
    "\\": "Tool qualities equivalent to steak knife, combat equiv. to copper knife + 1 w/ RAPID and BLOCK1, size/weight off combat knife +1",
    "description": "A steel ritual knife used by Animists to draw blood for summoning. Their school rune is embedded in the crossguard.",
    "weight": 504,
    "volume": "500 ml",
    "price": 3000,
    "bashing": 2,
    "cutting": 13,
    "material": [ "wood", "steel" ],
    "symbol": ";",
    "color": "gray",
    "techniques": [ "WBLOCK_1", "PRECISE" ],
    "qualities": [ [ "CUT", 1 ], [ "CUT_FINE", 1 ], [ "BUTCHER", 11 ] ],
    "flags": [ "STAB", "SHEATH_KNIFE", "MAGIC_FOCUS", "TRADER_AVOID" ]
  },
  {
    "type": "GENERIC",
    "id": "springstaff-retracted",
    "category": "weapons",
    "name": "springstaff (baton)",
    "name_plural": "springstaves (baton)",
    "description": "This versatile weapon uses Technomancy-enhanced springs to keep the staff tips retracted while in baton configuration. Activate to extend.",
    "weight": "1800 g",
    "to_hit": 2,
    "color": "dark_gray",
    "symbol": "/",
    "material": [ "steel", "plastic" ],
    "techniques": [ "WBLOCK_1", "RAPID" ],
    "flags": [ "DURABLE_MELEE", "BELT_CLIP" ],
    "use_action": { "menu_text": "Extend to staff", "type": "transform", "target": "springstaff-extended", "msg": "You snap open your springstaff into staff mode.", "moves": 50, "need_wielding": true },
    "volume": "750 ml",
    "bashing": 12,
    "price": 34000
  },
  {
    "type": "GENERIC",
    "id": "springstaff-extended",
    "category": "weapons",
    "name": "springstaff (staff)",
    "name_plural": "springstaves (staff)",
    "description": "This versatile weapon uses Technomancy-enhanced springs to keep the staff tips from retracting while in staff configuration. Activate to extend.",
    "weight": "1800 g",
    "to_hit": 3,
    "color": "dark_gray",
    "symbol": "/",
    "material": [ "steel", "plastic" ],
    "techniques": [ "WBLOCK_2", "RAPID", "SWEEP" ],
    "flags": [ "DURABLE_MELEE", "SHEATH_SPEAR" ],
    "use_action": { "menu_text": "Retract to baton", "type": "transform", "target": "springstaff-retracted", "msg": "You collapse your springstaff into baton mode.", "moves": 200, "need_wielding": true },
    "volume": "3 L",
    "bashing": 19,
    "price": 34000
  },
  {
    "id": "m47a1",
    "copy-from": "pistol_revolver",
    "type": "GUN",
    "name": "M47A1 Techno-Medusa",
    "name_plural": "M47A1 Techno-Medusae",
    "description": "A magically-enhanced update to the Phillips & Rodgers' M47 Medusa, a  multi-caliber revolver aimed at survivalists. While Technomancy improves the reliability with smaller cartridges, it is not as accurate as dedicated caliber revolvers due to freebore.",
    "weight": "1333 g",
    "volume": "750 ml",
    "price": 74000,
    "to_hit": -1,
    "bashing": 9,
    "material": [ "steel", "wood" ],
    "symbol": "(",
    "color": "dark_gray",
    "ammo": [ "9mm", "9x18", "380", "357mag", "38" ],
    "ranged_damage": 0,
    "dispersion": 558,
    "durability": 7,
    "blackpowder_tolerance": 66,
    "loudness": 23,
    "clip_size": 6,
    "valid_mod_locations": [
      [ "accessories", 1 ],
      [ "mechanism", 1 ],
      [ "barrel", 1 ],
      [ "grip mount", 1 ],
      [ "rail mount", 1 ],
      [ "sights mount", 1 ],
      [ "stock mount", 1 ],
      [ "underbarrel mount", 1 ]
    ],
    "flags": [ "RELOAD_ONE", "NEVER_JAMS", "RELOAD_EJECT" ]
  },
  {
    "id": "shotcestus",
    "copy-from": "shotgun_base",
    "type": "GUN",
    "name": "shotcestus",
    "description": "A double-barrel shotgun mounted on a metal cestus. The lack of a stock to absorb recoil means some strength is required to fire.",
    "weight": "1566 g",
    "volume": "1500 ml",
    "price": 20000,
    "bashing": 12,
    "material": [ "steel" ],
    "techniques": [ "WBLOCK_1", "BRUTAL" ],
    "min_strength": 10,
    "ranged_damage": 1,
    "dispersion": 855,
    "durability": 6,
    "blackpowder_tolerance": 66,
    "clip_size": 2,
    "range": -8,
    "modes": [ [ "DEFAULT", "single", 1 ], [ "DOUBLE", "double", 2 ] ],
    "reload": 200,
    "barrel_length": 2,
    "valid_mod_locations": [
      [ "mechanism", 1 ]
    ],
    "flags": [ "UNARMED_WEAPON", "DURABLE_MELEE", "NEVER_JAMS", "RELOAD_EJECT", "RELOAD_ONE" ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ]
  },
  {
    "id": "gunblade",
    "type": "GUN",
    "name": "gunblade",
    "description": "Constructed similarly to a falcata, this forward-sloping blade has a pipe shotgun attached to the blade's spine for finishing blows or a first strike.",
    "weight": "1539 g",
    "volume": "1750 ml",
    "price": 8000,
    "to_hit": 2,
    "bashing": 10,
    "cutting": 22,
    "material": [ "steel" ],
    "symbol": "/",
    "color": "dark_gray",
    "techniques": [ "WBLOCK_2" ],
    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 20 ] ],
    "skill": "shotgun",
    "ranged_damage": 1,
    "dispersion": 837,
    "durability": 6,
    "blackpowder_tolerance": 66,
    "clip_size": 1,
    "range": -4,
    "modes": [ [ "DEFAULT", "single", 1 ] ],
    "ammo": "shot",
    "reload": 200,
    "barrel_length": 2,
    "valid_mod_locations": [
      [ "mechanism", 1 ]
    ],
    "flags": [ "DURABLE_MELEE", "SHEATH_SWORD", "NEVER_JAMS", "RELOAD_EJECT" ],
    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ]
  }
]

data/mods/Magiclysm/items/weapons.json (diff)
@@ -252,8 +252,8 @@
     "type": "GUN",
     "name": "shotcestus",
     "description": "A double-barrel shotgun mounted on a metal cestus. The lack of a stock to absorb recoil means some strength is required to fire.",
-    "weight": "2267 g",
-    "volume": "2250 ml",
+    "weight": "1566 g",
+    "volume": "1500 ml",
     "price": 20000,
     "bashing": 12,
     "material": [ "steel" ],
@@ -262,14 +262,49 @@
     "ranged_damage": 1,
     "dispersion": 855,
     "durability": 6,
+    "blackpowder_tolerance": 66,
     "clip_size": 2,
+    "range": -8,
     "modes": [ [ "DEFAULT", "single", 1 ], [ "DOUBLE", "double", 2 ] ],
     "reload": 200,
-    "barrel_length": 4,
+    "barrel_length": 2,
     "valid_mod_locations": [
-      [ "accessories", 1 ],
       [ "mechanism", 1 ]
     ],
-    "flags": [ "UNARMED_WEAPON", "DURABLE_MELEE", "NEVER_JAMS", "RELOAD_EJECT" ]
+    "flags": [ "UNARMED_WEAPON", "DURABLE_MELEE", "NEVER_JAMS", "RELOAD_EJECT", "RELOAD_ONE" ],
+    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ]
+  },
+  {
+    "id": "gunblade",
+    "type": "GUN",
+    "name": "gunblade",
+    "description": "Constructed similarly to a falcata, this forward-sloping blade has a pipe shotgun attached to the blade's spine for finishing blows or a first strike.",
+    "weight": "1539 g",
+    "volume": "1750 ml",
+    "price": 8000,
+    "to_hit": 2,
+    "bashing": 10,
+    "cutting": 22,
+    "material": [ "steel" ],
+    "symbol": "/",
+    "color": "dark_gray",
+    "techniques": [ "WBLOCK_2" ],
+    "qualities": [ [ "CUT", 1 ], [ "BUTCHER", 20 ] ],
+    "skill": "shotgun",
+    "ranged_damage": 1,
+    "dispersion": 837,
+    "durability": 6,
+    "blackpowder_tolerance": 66,
+    "clip_size": 1,
+    "range": -4,
+    "modes": [ [ "DEFAULT", "single", 1 ] ],
+    "ammo": "shot",
+    "reload": 200,
+    "barrel_length": 2,
+    "valid_mod_locations": [
+      [ "mechanism", 1 ]
+    ],
+    "flags": [ "DURABLE_MELEE", "SHEATH_SWORD", "NEVER_JAMS", "RELOAD_EJECT" ],
+    "faults": [ "fault_gun_blackpowder", "fault_gun_dirt" ]
   }
 ]
