data/json/mapgen/refugee_center/refugee_center.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "evac_center_1", "evac_center_2", "evac_center_3", "evac_center_4", "evac_center_5" ] ],
    "weight": 100,
    "object": {
      "faction_owner": [
        { "id": "free_merchants", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 96, 119 ], "y": [ 0, 23 ] }
      ],
      "fill_ter": "t_floor",
      "rows": [
        "........................................................................................................................",
        "........................................................................................................................",
        "........................................................................................................................",
        "........................................................................................................................",
        "........................................................................................................................",
        "...........__________________________________________________________________________________________________...........",
        "..........____________________________________________________________________________________________________..........",
        ".........______________________________________________________________________________________________________.........",
        "........________________________________________________________________________________________________________........",
        ".......__________________________________________________________________________________________________________.......",
        "......____________________________________________________________________________________________________________......",
        "......____________________________________________________________________________________________________________......",
        "......__________,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,,__________......",
        "......_________,,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,,,_________......",
        "......________,,,______________________________________________________________________________________,,,________......",
        "......_______,,,________________________________________________________________________________________,,,_______......",
        "......_______,,__________________________________________________________________________________________,,_______......",
        "......____________________________________________________________________________________________________________......",
        "......_______,,__________________________________________________________________________________________,,_______......",
        "......_______,,__________________________________________________________________________________________,,_______......",
        "......_______,,__________________________________________________________________________________________,,_______......",
        "......__________________ssssssssssssssssssssssssss,,,,,,,,,,,,,,,,,,,,ssssssssssssssssssssssssss__________________......",
        "......_______,,________ssssssssssssssssssssssssssss,_,_,_,_,_,_,_,_,_ssssssssssssssssssssssssssss________,,_______......",
        "......_______,,_______ssssssssssssssssssssssssssssss,,,,,,,,,,,,,,,,ssssssssssssssssssssssssssssss_______,,_______......"
      ],
      "palettes": [ "evac_center" ],
      "place_zones": [
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "free_merchants", "x": [ 24, 47 ], "y": [ 23, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "free_merchants", "x": [ 48, 71 ], "y": [ 23, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "wasteland_scavengers", "x": [ 24, 47 ], "y": [ 23, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "wasteland_scavengers", "x": [ 48, 71 ], "y": [ 23, 23 ] }
      ],
      "place_vehicles": [
        { "vehicle": "schoolbus", "x": 32, "y": 18, "chance": 75, "rotation": 0 },
        { "vehicle": "car", "x": 48, "y": 23, "chance": 75, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "evac_center_6", "evac_center_7", "evac_center_8", "evac_center_9", "evac_center_10" ] ],
    "weight": 100,
    "object": {
      "faction_owner": [
        { "id": "free_merchants", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 96, 119 ], "y": [ 0, 23 ] }
      ],
      "fill_ter": "t_floor",
      "rows": [
        "......_______,,_______ssss.......................sss________________sss.......................ssss_______,,_______......",
        "......________________sss..........................ss______________ss..........................sss________________......",
        "......_______,,_______sss....######!!####!!######.#####==========#####.######!!####!!######....sss_______,,_______......",
        "......_______,,_______sss...#######11####11###########''''''''''''6##########11####11#######...sss_______,,_______......",
        "......_______,,_______sss...###                ###u''''''''''''''''''r###                ###...sss_______,,_______......",
        "......________________sss...##                  ###''''''''''''''''''###                  ##...sss________________......",
        "......_______,,_______sss...##  L  L  L  L  L   D##''''''''''''''''''##D   L  L  L  L  L  ##...sss_______,,_______......",
        "......_______,,_______sss...##  @  @  @  @  @   ###''''''''''''''''''###   @  @  @  @  @  ##...sss_______,,_______......",
        "......_______,,_______sss...##  @  @2 @  @  @   #u#''''''''''''''''''#u#   @  @  @ 2@  @  ##...sss_______,,_______......",
        "......________________sss...!1                  + #''''''''''''''''''# +                  1!...sss________________......",
        "......_______,,_______sss...!1                  #u#''''''''''''''''''#u#                  1!...sss_______,,_______......",
        "......_______,,_______sss...##  L  L  L  L  L   ###''''''''''''''''''###   L  L  L  L  L  ##...sss_______,,_______......",
        "......_______,,_______sss...##  @  @  @  @  @     #2''''''''''''''''2#     @  @  @  @  @  ##...sss_______,,_______......",
        "......________________sss...##  @  @  @  @  @ 2   +               zbL0  2  @  @  @  @  @  ##...sss________________......",
        "......_______,,_______sss...##                    +               zhL0                    ##...sss_______,,_______......",
        "......_______,,_______sss...!1                    #l              zzz#                    1!...sss_______,,_______......",
        "......_______,,_______sss...!1  L  L2 L  L     ##+##l              D##+#      L  L 2L  L  1!...sss_______,,_______......",
        "......________________sss...##  @  @  @  @     #  D##++##############  #      @  @  @  @  ##...sss________________......",
        "......_______,,_______sss...##  @  @  @  @     V    #  vvvvFFFFcdc#    V      @  @  @  @  ##...sss_______,,_______......",
        "......_______,,_______sss...##                 V k6k#            S# k6kV                  ##...sss_______,,_______......",
        "......_______,,_______sss...##                 V  h #S  ccc ccc  S#  hkV                  ##...sss_______,,_______......",
        "......________________sss...###      DD        #i   #c           c#D  i#        DD       ###...sss________________......",
        "......_______,,_______sss...#############++##++#i  2#cOOOc   ccccc#2  i#  ##++##############...sss_______,,_______......",
        "......_______,,_______sss....#########t+   S#  ###########   ###########==#S   +t##########....sss_______,,_______......"
      ],
      "palettes": [ "evac_center" ],
      "place_zones": [
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "free_merchants", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "free_merchants", "x": [ 48, 68 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "wasteland_scavengers", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "wasteland_scavengers", "x": [ 48, 68 ], "y": [ 0, 23 ] },
        { "type": "NPC_NO_INVESTIGATE", "faction": "free_merchants", "x": [ 69, 71 ], "y": [ 2, 23 ] },
        { "type": "NPC_NO_INVESTIGATE", "faction": "free_merchants", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "type": "NPC_NO_INVESTIGATE", "faction": "wasteland_scavengers", "x": [ 69, 71 ], "y": [ 2, 23 ] },
        { "type": "NPC_NO_INVESTIGATE", "faction": "wasteland_scavengers", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "type": "NPC_NO_INVESTIGATE", "faction": "old_guard", "x": [ 69, 71 ], "y": [ 2, 23 ] },
        { "type": "NPC_NO_INVESTIGATE", "faction": "old_guard", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "type": "NPC_NO_INVESTIGATE", "faction": "lobby_beggars", "x": [ 69, 71 ], "y": [ 2, 23 ] },
        { "type": "NPC_NO_INVESTIGATE", "faction": "lobby_beggars", "x": [ 72, 95 ], "y": [ 0, 23 ] }
      ],
      "place_vehicles": [
        { "vehicle": "schoolbus", "x": 21, "y": 13, "chance": 75, "rotation": 270 },
        { "vehicle": "flatbed_truck", "x": 98, "y": 18, "chance": 75, "rotation": 90 }
      ],
      "items": {
        "@": { "item": "bed", "chance": 80 },
        "D": { "item": "trash", "chance": 60, "repeat": [ 1, 3 ] },
        "F": { "item": "fridge", "chance": 60, "repeat": [ 1, 3 ] },
        "L": { "item": "allclothes", "chance": 90, "repeat": [ 1, 5 ] },
        "c": [ { "item": "kitchen_appliances", "chance": 5 }, { "item": "dishes_utility", "chance": 5 } ],
        "d": [
          { "item": "dishes_utility", "chance": 80, "repeat": [ 1, 3 ] },
          { "item": "dishes_dining", "chance": 80, "repeat": [ 5, 25 ] }
        ],
        "i": { "item": "office", "chance": 90, "repeat": [ 1, 6 ] },
        "k": { "item": "cubical_office", "chance": 20, "repeat": [ 1, 2 ] },
        "u": { "item": "cleaning", "chance": 80, "repeat": [ 1, 3 ] },
        "v": [
          { "item": "cannedfood", "chance": 50, "repeat": [ 1, 3 ] },
          { "item": "pasta", "chance": 50, "repeat": [ 1, 3 ] },
          { "item": "snacks", "chance": 50, "repeat": [ 1, 3 ] }
        ],
        "z": { "item": "shelter", "chance": 90, "repeat": [ 1, 3 ] }
      },
      "place_npcs": [
        { "class": "refugee_JennyForcette", "x": 32, "y": 8 },
        { "class": "refugee_VanessaToby", "x": 32, "y": 17 },
        { "class": "refugee_AleeshaSeward", "x": 35, "y": 7 },
        { "class": "refugee_PabloNunez", "x": 35, "y": 12 },
        { "class": "refugee_DanaNunez", "x": 35, "y": 13 },
        { "class": "refugee_AlonsoLautrec", "x": 40, "y": 23 },
        { "class": "refugee_MangalpreetSingh", "x": 40, "y": 5 },
        { "class": "refugee_MandeepSingh", "x": 41, "y": 5 },
        { "class": "refugee_GuneetSingh", "x": 43, "y": 4 },
        { "class": "refugee_BorisBorichenko", "x": 44, "y": 12 },
        { "class": "refugee_StanBorichenko", "x": 45, "y": 12 },
        { "class": "refugee_GarryVilleneuve", "x": 45, "y": 13 },
        { "class": "guard", "x": 43, "y": 21 },
        { "class": "evac_broker", "x": 50, "y": 20 },
        { "class": "guard", "x": 63, "y": 15 }
      ],
      "place_monsters": [ { "monster": "GROUP_MALL", "x": [ 74, 87 ], "y": [ 4, 20 ], "density": 0.6 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "evac_center_11", "evac_center_12", "evac_center_13", "evac_center_14", "evac_center_15" ] ],
    "weight": 100,
    "object": {
      "faction_owner": [
        { "id": "free_merchants", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 96, 119 ], "y": [ 0, 23 ] }
      ],
      "fill_ter": "t_floor",
      "rows": [
        "......_______,,________sss.........#####   c#  ###########+#+###########LL#c   #####..........sss________,,_______......",
        "......__________________sss.........##t+ 2 S#  #2                     2#bh#S 2 +t##..........sss__________________......",
        "......_______,,__________ssssssss...####   c#  # bTTb bTTb   bTTb bTTb #hz#c   ####...sssssssss__________,,_______......",
        "......_______,,___________ssssssss..##t+ D S#  # bTTb bTTb   bTTb bTTb #zz#S D +t##..sssssssss___________,,_______......",
        "......_______,,________________sss..######+##  # bTTb bTTb   bTTb bTTb #  ##+######..sss_________________,,_______......",
        "......_________________,________ss..##~#~# r#  #                       #  #r #~#~##..ss_________,_________________......",
        "......_______,,________,________ss..##      #  # bTTb bTTb   bTTb bTTb #  #      ##..ss_________,________,,_______......",
        "......_______,,________,________ss..##~#~#  #  # bTTb bTTb   bTTb bTTb #  #  #~#~##..ss_________,________,,_______......",
        "......_______,,________,________ss..###### 2#  + bTTb bTTb   bTTb bTTb +  #2 ######..ss_________,________,,_______......",
        "......_________________,________ss..##~#~#  #  +                       +  #  #~#~##..ss_________,_________________......",
        "......_______,,________,________ss..##      #  #D        ######       D#  #      ##..ss_________,________,,_______......",
        "......_______,,________,________ss..##~#~#rr#  #####P  hh#EEEE#S  d#####  #rr#~#~##..ss_________,________,,_______......",
        "......_______,,________,________ss..#########  #>>>#l  TT#EEEE#S  c#>>>#  #########..ss_________,________,,_______......",
        "......_________________,________ss..##  #L L#  #   #l  hh#EEEE#cccc#   #  #L L#  ##..ss_________,_________________......",
        "......_______,,________,________ss..###+##+##++##=##11111#EEE6#1111##=##++##+##+###..ss_________,________,,_______......",
        "......_______,,________,________ss..##  P                ##  ##                  ##..ss_________,________,,_______......",
        "......_______,,________,________ss..!1                                           1!..ss_________,________,,_______......",
        "......_________________,________ss..!1       2          2      2         2       1!..ss_________,_________________......",
        "......_______,,________,________ss..##                                           ##..ss_________,________,,_______......",
        "......_______,,________________sss..#####+##        ######    ######        ##+####..sss_________________,,_______......",
        "......_______,,___________ssssssss..##t+  c#   # ##########++########## #   #c +t##..ssssssss____________,,_______......",
        "......___________________ssssssss...####  S#  ##=###                ###=##  #S ####...ssssssss____________________......",
        "......_______,,_________sss.........##t+ 2c#  #D k#  bbbb      bbbb  #k D#  #c2+t##.........sss__________,,_______......",
        "......_______,,________sss.........#####  S#  #  6V    2        2    V6 v#  #S #####.........sss_________,,_______......"
      ],
      "palettes": [ "evac_center" ],
      "place_zones": [
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "free_merchants", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "free_merchants", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "free_merchants", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "wasteland_scavengers", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "wasteland_scavengers", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "wasteland_scavengers", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "type": "NPC_NO_INVESTIGATE", "faction": "free_merchants", "x": [ 24, 32 ], "y": [ 3, 20 ] },
        { "type": "NPC_NO_INVESTIGATE", "faction": "wasteland_scavengers", "x": [ 24, 32 ], "y": [ 3, 20 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "lobby_beggars", "x": [ 51, 68 ], "y": [ 21, 23 ] }
      ],
      "items": {
        "D": { "item": "trash", "chance": 60, "repeat": [ 1, 3 ] },
        "L": { "item": "cleaning", "chance": 80, "repeat": [ 2, 6 ] },
        "S": [ { "item": "dishes_dining", "chance": 80, "repeat": [ 1, 3 ] }, { "item": "dishes_utility", "chance": 10 } ],
        "T": { "item": "dishes_dining", "chance": 5 },
        "c": { "item": "dishes_dining", "chance": 80, "repeat": [ 2, 5 ] },
        "d": { "item": "dishes_dining", "chance": 80, "repeat": [ 2, 5 ] },
        "k": { "item": "cubical_office", "chance": 20, "repeat": [ 1, 2 ] },
        "r": { "item": "shower", "chance": 80, "repeat": [ 1, 3 ] },
        "u": [ { "item": "cannedfood", "chance": 80, "repeat": [ 1, 8 ] }, { "item": "pasta", "chance": 70, "repeat": [ 1, 8 ] } ],
        "v": { "item": "shelter", "repeat": [ 1, 12 ] }
      },
      "place_vehicles": [
        { "vehicle": "schoolbus", "x": 4, "y": 8, "chance": 75, "rotation": 270 },
        { "vehicle": "car", "x": 89, "y": 16, "chance": 75, "rotation": 90 },
        { "vehicle": "pickup", "x": 90, "y": 8, "chance": 75, "rotation": 90 }
      ],
      "place_npcs": [
        { "class": "evac_guard2", "x": 42, "y": 18 },
        { "class": "evac_guard1", "x": 57, "y": 21 },
        { "class": "refugee_DracoDune", "x": 49, "y": 6 },
        { "class": "refugee_JohnClemens", "x": 52, "y": 7 },
        { "class": "refugee_UyenTran", "x": 69, "y": 4 },
        { "class": "refugee_RhyzaeaJohnny", "x": 69, "y": 2 },
        { "class": "refugee_FatimaalJadir", "x": 72, "y": 3 },
        { "class": "guard", "x": 62, "y": 21 },
        { "class": "refugee_beggar5", "x": 64, "y": 22 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "evac_center_16", "evac_center_17", "evac_center_18", "evac_center_19", "evac_center_20" ] ],
    "weight": 100,
    "object": {
      "faction_owner": [
        { "id": "free_merchants", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 96, 119 ], "y": [ 0, 23 ] }
      ],
      "fill_ter": "t_floor",
      "rows": [
        "......_______,,_______sss....#########t+  c#  #2hcV  bbbb      bbbb  Vch2#  #c +t#########....sss________,,_______......",
        "......________________sss...################++#D cV   ppp            Vc D#++################...sss________________......",
        "......_______,,_______sss...###LLLLLL #2 D    ##i##  bbbb      bbbb  ##i##    DD         ###...sss_______,,_______......",
        "......_______,,_______sss...##L       =       #####l                 ####                 ##...sss_______,,_______......",
        "......_______,,_______sss...##LLLLLLL #      ##kk6##                ###         uuuuuuuu  ##...sss_______,,_______......",
        "......________________sss...###########      +  hk###1111#+##+#1111####  vv     uuuuuuuu  ##...sss________________......",
        "......_______,,_______sss...##6      D#      V  i###!!!!sssUnsss!!!!###  vv        2      ##...sss_______,,_______......",
        "......_______,,_______sss...!1   hh   +      ######......ssssss......##  vv               1!...sss_______,,_______......",
        "......_______,,_______sss...!1  hTTh  +      Vioo##.......ssss.......##  vv     uuuuuuuu  1!...sss_______,,_______......",
        "......________________sss...##  hTTh  #      +   ##.......ssss.......##         uuuuuuuu  ##...sss________________......",
        "......_______,,_______sss...##  hTTh  #      Vkh 1!...%...ssss...%...!1  vv               ##...sss_______,,_______......",
        "......_______,,_______sss...##  hTTh  #      Vkkk1!..%%%..ssss..%%%..!1  vv               ##...sss_______,,_______......",
        "......_______,,_______sss...##  hTTh  V     #######...%...ssss...%...##  vv     uuuuuuuu  ##...sss_______,,_______......",
        "......________________sss...!1   hh   V     #r @@##.......ssss.......##         uuuuuuuu  1!...sss________________......",
        "......_______,,_______sss...!1       2#     +    ##.......ssss.......##  vv               1!...sss_______,,_______......",
        "......_______,,_______sss...##occco####     #  oo##.......ssss.......##  vv        2      ##...sss_______,,_______......",
        "......_______,,_______sss...########D       #######...%...ssss...%...##  vv     uuuuuuuu  ##...sss_______,,_______......",
        "......________________sss...##@@ r#   hTh   #r @@##..%%%..ssss..%%%..##  vv     uuuuuuuu  ##...sss________________......",
        "......_______,,_______sss...##    +         +    ##...%...ssss...%...##                   ##...sss_______,,_______......",
        "......_______,,_______sss...###oo #  PHHHP  # oo###.......ssss.......###                 ###...sss_______,,_______......",
        "......_______,,_______sss...#######11#####11#######!!!!!!!ssss!!!!!!!#######11#####11#######...sss_______,,_______......",
        "......________________sss....######!!#####!!######!!!!!!!!ssss!!!!!!!!######!!#####!!######....sss________________......",
        "......_______,,_______sss.................................ssss.................................sss_______,,_______......",
        "......_______,,_______ssss...............................ssssss...............................ssss_______,,_______......"
      ],
      "palettes": [ "evac_center" ],
      "place_zones": [
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "free_merchants", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "free_merchants", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "free_merchants", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "wasteland_scavengers", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "wasteland_scavengers", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "wasteland_scavengers", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "old_guard", "x": [ 29, 47 ], "y": [ 2, 19 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "old_guard", "x": [ 48, 59 ], "y": [ 2, 19 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "old_guard", "x": [ 48, 48 ], "y": [ 0, 0 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "lobby_beggars", "x": [ 51, 68 ], "y": [ 0, 4 ] }
      ],
      "items": {
        "@": { "item": "bed", "chance": 80 },
        "D": { "item": "trash", "chance": 60, "repeat": [ 1, 3 ] },
        "L": { "item": "shelter", "chance": 30 },
        "i": { "item": "office", "chance": 90, "repeat": [ 1, 6 ] },
        "k": { "item": "cubical_office", "chance": 20, "repeat": [ 1, 2 ] },
        "o": [ { "item": "homebooks", "chance": 80, "repeat": [ 1, 2 ] }, { "item": "textbooks", "chance": 20 } ],
        "u": [ { "item": "cannedfood", "chance": 80, "repeat": [ 2, 8 ] }, { "item": "snacks", "chance": 25, "repeat": [ 1, 3 ] } ],
        "v": [
          { "item": "pasta", "chance": 80, "repeat": [ 2, 8 ] },
          { "item": "kitchen", "chance": 50, "repeat": [ 1, 3 ] },
          { "item": "snacks", "chance": 25, "repeat": [ 1, 3 ] }
        ]
      },
      "place_vehicles": [
        { "vehicle": "hippie_van", "x": 21, "y": 17, "chance": 75, "rotation": 90 },
        { "vehicle": "policecar", "x": 22, "y": 7, "chance": 75, "rotation": 90 },
        { "vehicle": "car_mini", "x": 99, "y": 15, "chance": 75, "rotation": 90 }
      ],
      "place_npcs": [
        { "class": "scavenger_merc", "x": 49, "y": 3 },
        { "class": "arsonist", "x": 38, "y": 19 },
        { "class": "old_guard_rep", "x": 47, "y": 10 },
        { "class": "guard", "x": 46, "y": 3 },
        { "class": "evac_merchant", "x": 71, "y": 0 },
        { "class": "science_rep", "x": 48, "y": 0 },
        { "class": "refugee_beggar1", "x": 53, "y": 0 },
        { "class": "refugee_beggar2", "x": 55, "y": 2 },
        { "class": "refugee_beggar3", "x": 64, "y": 0 },
        { "class": "refugee_beggar4", "x": 61, "y": 2 },
        { "class": "guard", "x": 73, "y": 3 },
        { "class": "guard", "x": 89, "y": 3 },
        { "class": "guard", "x": 88, "y": 19 }
      ],
      "place_items": [
        { "item": "bed", "x": [ 53, 56 ], "y": 0, "chance": 70 },
        { "item": "bed", "x": [ 63, 66 ], "y": 0, "chance": 50 },
        { "item": "bed", "x": [ 53, 56 ], "y": 2, "chance": 80 },
        { "item": "bed", "x": [ 63, 66 ], "y": 2, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "evac_center_21", "evac_center_22", "evac_center_23", "evac_center_24", "evac_center_25" ] ],
    "weight": 100,
    "object": {
      "faction_owner": [
        { "id": "free_merchants", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 96, 119 ], "y": [ 0, 23 ] }
      ],
      "fill_ter": "t_floor",
      "rows": [
        "......_______,,_______ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss_______,,_______......",
        "......_________________ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss_________________......",
        "......_______,,_________ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss_________,,_______......",
        "......_______,,__________________________________________________________________________________________,,_______......",
        "......_______,,________________________________________________________,,________________________________,,_______......",
        "......_________________________________________________________________,,_________________________________________......",
        "......_______,,________________________________________________________,,________________________________,,_______......",
        "......_______,,,_______________________________________________________,,_______________________________,,,_______......",
        "......________,,,______________________________________________________,,______________________________,,,________......",
        "......_________,,,____________________________________________________________________________________,,__________......",
        "......__________,,,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,______________________,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,,,__________......",
        "......___________,,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,______________________,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,____________......",
        "......____________________________________________________________________________________________________________......",
        "......_________________________________________,,_________________________________________________________________......",
        "......_________________________________________,,_________________________________________________________________......",
        ".......________________________________________,,________________________________________________________________.......",
        "........_______________________________________,,_______________________________________________________________........",
        ".........______________________________________,,______________________________________________________________.........",
        "..........____________________________________________________________________________________________________..........",
        ".................................................______________________.................................................",
        "...................................................__________________...................................................",
        "...................................................._______,,_,,,,,_....................................................",
        "...................................................._______,,_,,,,,_....................................................",
        "...................................................._______,,_______...................................................."
      ],
      "palettes": [ "evac_center" ],
      "place_vehicles": [ { "vehicle": "schoolbus", "x": 32, "y": 6, "chance": 75, "rotation": 180 } ]
    }
  }
]

data/json/mapgen/refugee_center/refugee_center.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "evac_center_1", "evac_center_2", "evac_center_3", "evac_center_4", "evac_center_5" ] ],
    "weight": 100,
    "object": {
      "faction_owner": [
        { "id": "free_merchants", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 96, 119 ], "y": [ 0, 23 ] }
      ],
      "fill_ter": "t_floor",
      "rows": [
        "........................................................................................................................",
        "........................................................................................................................",
        "........................................................................................................................",
        "........................................................................................................................",
        "........................................................................................................................",
        "...........__________________________________________________________________________________________________...........",
        "..........____________________________________________________________________________________________________..........",
        ".........______________________________________________________________________________________________________.........",
        "........________________________________________________________________________________________________________........",
        ".......__________________________________________________________________________________________________________.......",
        "......____________________________________________________________________________________________________________......",
        "......____________________________________________________________________________________________________________......",
        "......__________,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,,__________......",
        "......_________,,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,,,_________......",
        "......________,,,______________________________________________________________________________________,,,________......",
        "......_______,,,________________________________________________________________________________________,,,_______......",
        "......_______,,__________________________________________________________________________________________,,_______......",
        "......____________________________________________________________________________________________________________......",
        "......_______,,__________________________________________________________________________________________,,_______......",
        "......_______,,__________________________________________________________________________________________,,_______......",
        "......_______,,__________________________________________________________________________________________,,_______......",
        "......__________________ssssssssssssssssssssssssss,,,,,,,,,,,,,,,,,,,,ssssssssssssssssssssssssss__________________......",
        "......_______,,________ssssssssssssssssssssssssssss,_,_,_,_,_,_,_,_,_ssssssssssssssssssssssssssss________,,_______......",
        "......_______,,_______ssssssssssssssssssssssssssssss,,,,,,,,,,,,,,,,ssssssssssssssssssssssssssssss_______,,_______......"
      ],
      "palettes": [ "evac_center" ],
      "place_zones": [
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "free_merchants", "x": [ 24, 47 ], "y": [ 23, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "free_merchants", "x": [ 48, 71 ], "y": [ 23, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "wasteland_scavengers", "x": [ 24, 47 ], "y": [ 23, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "wasteland_scavengers", "x": [ 48, 71 ], "y": [ 23, 23 ] }
      ],
      "place_vehicles": [
        { "vehicle": "schoolbus", "x": 32, "y": 18, "chance": 75, "rotation": 0 },
        { "vehicle": "car", "x": 48, "y": 23, "chance": 75, "rotation": 270 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "evac_center_6", "evac_center_7", "evac_center_8", "evac_center_9", "evac_center_10" ] ],
    "weight": 100,
    "object": {
      "faction_owner": [
        { "id": "free_merchants", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 96, 119 ], "y": [ 0, 23 ] }
      ],
      "fill_ter": "t_floor",
      "rows": [
        "......_______,,_______ssss.......................sss________________sss.......................ssss_______,,_______......",
        "......________________sss..........................ss______________ss..........................sss________________......",
        "......_______,,_______sss....######!!####!!######.#####==========#####.######!!####!!######....sss_______,,_______......",
        "......_______,,_______sss...#######11####11###########''''''''''''6##########11####11#######...sss_______,,_______......",
        "......_______,,_______sss...###                ###u''''''''''''''''''r###                ###...sss_______,,_______......",
        "......________________sss...##                  ###''''''''''''''''''###                  ##...sss________________......",
        "......_______,,_______sss...##  L  L  L  L  L   D##''''''''''''''''''##D   L  L  L  L  L  ##...sss_______,,_______......",
        "......_______,,_______sss...##  @  @  @  @  @   ###''''''''''''''''''###   @  @  @  @  @  ##...sss_______,,_______......",
        "......_______,,_______sss...##  @  @2 @  @  @   #u#''''''''''''''''''#u#   @  @  @ 2@  @  ##...sss_______,,_______......",
        "......________________sss...!1                  + #''''''''''''''''''# +                  1!...sss________________......",
        "......_______,,_______sss...!1                  #u#''''''''''''''''''#u#                  1!...sss_______,,_______......",
        "......_______,,_______sss...##  L  L  L  L  L   ###''''''''''''''''''###   L  L  L  L  L  ##...sss_______,,_______......",
        "......_______,,_______sss...##  @  @  @  @  @     #2''''''''''''''''2#     @  @  @  @  @  ##...sss_______,,_______......",
        "......________________sss...##  @  @  @  @  @ 2   +               zbL0  2  @  @  @  @  @  ##...sss________________......",
        "......_______,,_______sss...##                    +               zhL0                    ##...sss_______,,_______......",
        "......_______,,_______sss...!1                    #l              zzz#                    1!...sss_______,,_______......",
        "......_______,,_______sss...!1  L  L2 L  L     ##+##l              D##+#      L  L 2L  L  1!...sss_______,,_______......",
        "......________________sss...##  @  @  @  @     #  D##++##############  #      @  @  @  @  ##...sss________________......",
        "......_______,,_______sss...##  @  @  @  @     V    #  vvvvFFFFcdc#    V      @  @  @  @  ##...sss_______,,_______......",
        "......_______,,_______sss...##                 V k6k#            S# k6kV                  ##...sss_______,,_______......",
        "......_______,,_______sss...##                 V  h #S  ccc ccc  S#  hkV                  ##...sss_______,,_______......",
        "......________________sss...###      DD        #i   #c           c#D  i#        DD       ###...sss________________......",
        "......_______,,_______sss...#############++##++#i  2#cOOOc   ccccc#2  i#  ##++##############...sss_______,,_______......",
        "......_______,,_______sss....#########t+   S#  ###########   ###########==#S   +t##########....sss_______,,_______......"
      ],
      "palettes": [ "evac_center" ],
      "place_zones": [
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "free_merchants", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "free_merchants", "x": [ 48, 68 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "wasteland_scavengers", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "wasteland_scavengers", "x": [ 48, 68 ], "y": [ 0, 23 ] },
        { "type": "NPC_NO_INVESTIGATE", "faction": "free_merchants", "x": [ 69, 71 ], "y": [ 2, 23 ] },
        { "type": "NPC_NO_INVESTIGATE", "faction": "free_merchants", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "type": "NPC_NO_INVESTIGATE", "faction": "wasteland_scavengers", "x": [ 69, 71 ], "y": [ 2, 23 ] },
        { "type": "NPC_NO_INVESTIGATE", "faction": "wasteland_scavengers", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "type": "NPC_NO_INVESTIGATE", "faction": "old_guard", "x": [ 69, 71 ], "y": [ 2, 23 ] },
        { "type": "NPC_NO_INVESTIGATE", "faction": "old_guard", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "type": "NPC_NO_INVESTIGATE", "faction": "lobby_beggars", "x": [ 69, 71 ], "y": [ 2, 23 ] },
        { "type": "NPC_NO_INVESTIGATE", "faction": "lobby_beggars", "x": [ 72, 95 ], "y": [ 0, 23 ] }
      ],
      "place_vehicles": [
        { "vehicle": "schoolbus", "x": 21, "y": 13, "chance": 75, "rotation": 270 },
        { "vehicle": "flatbed_truck", "x": 98, "y": 18, "chance": 75, "rotation": 90 }
      ],
      "items": {
        "@": { "item": "bed", "chance": 80 },
        "D": { "item": "trash", "chance": 60, "repeat": [ 1, 3 ] },
        "F": { "item": "fridge", "chance": 60, "repeat": [ 1, 3 ] },
        "L": { "item": "allclothes", "chance": 90, "repeat": [ 1, 5 ] },
        "c": [ { "item": "kitchen_appliances", "chance": 5 }, { "item": "dishes_utility", "chance": 5 } ],
        "d": [
          { "item": "dishes_utility", "chance": 80, "repeat": [ 1, 3 ] },
          { "item": "dishes_dining", "chance": 80, "repeat": [ 5, 25 ] }
        ],
        "i": { "item": "office", "chance": 90, "repeat": [ 1, 6 ] },
        "k": { "item": "cubical_office", "chance": 20, "repeat": [ 1, 2 ] },
        "u": { "item": "cleaning", "chance": 80, "repeat": [ 1, 3 ] },
        "v": [
          { "item": "cannedfood", "chance": 50, "repeat": [ 1, 3 ] },
          { "item": "pasta", "chance": 50, "repeat": [ 1, 3 ] },
          { "item": "snacks", "chance": 50, "repeat": [ 1, 3 ] }
        ],
        "z": { "item": "shelter", "chance": 90, "repeat": [ 1, 3 ] }
      },
      "place_npcs": [
        { "class": "refugee_JennyForcette", "x": 32, "y": 8 },
        { "class": "refugee_VanessaToby", "x": 32, "y": 17 },
        { "class": "refugee_AleeshaSeward", "x": 35, "y": 7 },
        { "class": "refugee_PabloNunez", "x": 35, "y": 12 },
        { "class": "refugee_DanaNunez", "x": 35, "y": 13 },
        { "class": "refugee_AlonsoLautrec", "x": 40, "y": 23 },
        { "class": "refugee_MangalpreetSingh", "x": 40, "y": 5 },
        { "class": "refugee_MandeepSingh", "x": 41, "y": 5 },
        { "class": "refugee_GuneetSingh", "x": 43, "y": 4 },
        { "class": "refugee_BorisBorichenko", "x": 44, "y": 12 },
        { "class": "refugee_StanBorichenko", "x": 45, "y": 12 },
        { "class": "refugee_GarryVilleneuve", "x": 45, "y": 13 },
        { "class": "guard", "x": 43, "y": 21 },
        { "class": "evac_broker", "x": 50, "y": 20 },
        { "class": "guard", "x": 63, "y": 15 }
      ],
      "place_monsters": [ { "monster": "GROUP_MALL", "x": [ 74, 87 ], "y": [ 4, 20 ], "density": 0.6 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "evac_center_11", "evac_center_12", "evac_center_13", "evac_center_14", "evac_center_15" ] ],
    "weight": 100,
    "object": {
      "faction_owner": [
        { "id": "free_merchants", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 96, 119 ], "y": [ 0, 23 ] }
      ],
      "fill_ter": "t_floor",
      "rows": [
        "......_______,,________sss.........#####   c#  ###########+#+###########  #c   #####..........sss________,,_______......",
        "......__________________sss.........##t+ 2 S#  #2                     2#b #S 2 +t##..........sss__________________......",
        "......_______,,__________ssssssss...####   c#  # bTTb bTTb   bTTb bTTb #b #c   ####...sssssssss__________,,_______......",
        "......_______,,___________ssssssss..##t+ D S#  # bTTb bTTb   bTTb bTTb #  #S D +t##..sssssssss___________,,_______......",
        "......_______,,________________sss..######+##  # bTTb bTTb   bTTb bTTb #  ##+######..sss_________________,,_______......",
        "......_________________,________ss..##~#~# r#  #                       #  #r #~#~##..ss_________,_________________......",
        "......_______,,________,________ss..##      #  # bTTb bTTb   bTTb bTTb #  #      ##..ss_________,________,,_______......",
        "......_______,,________,________ss..##~#~#  #  # bTTb bTTb   bTTb bTTb #  #  #~#~##..ss_________,________,,_______......",
        "......_______,,________,________ss..###### 2#  + bTTb bTTb   bTTb bTTb +  #2 ######..ss_________,________,,_______......",
        "......_________________,________ss..##~#~#  #  +                       +  #  #~#~##..ss_________,_________________......",
        "......_______,,________,________ss..##      #  #D        ######       D#  #      ##..ss_________,________,,_______......",
        "......_______,,________,________ss..##~#~#rr#  #####P  hh#EEEE#S  d#####  #rr#~#~##..ss_________,________,,_______......",
        "......_______,,________,________ss..#########  #>>>#l  TT#EEEE#S  c#>>>#  #########..ss_________,________,,_______......",
        "......_________________,________ss..##  #L L#  #   #l  hh#EEEE#cccc#   #  #L L#  ##..ss_________,_________________......",
        "......_______,,________,________ss..###+##+##++##=##11111#EEE6#1111##=##++##+##+###..ss_________,________,,_______......",
        "......_______,,________,________ss..##  P                ##  ##                  ##..ss_________,________,,_______......",
        "......_______,,________,________ss..!1                                           1!..ss_________,________,,_______......",
        "......_________________,________ss..!1       2          2      2         2       1!..ss_________,_________________......",
        "......_______,,________,________ss..##                                           ##..ss_________,________,,_______......",
        "......_______,,________________sss..#####+##        ######    ######        ##+####..sss_________________,,_______......",
        "......_______,,___________ssssssss..##t+  c#   # ##########++########## #   #c +t##..ssssssss____________,,_______......",
        "......___________________ssssssss...####  S#  ##=###                ###=##  #S ####...ssssssss____________________......",
        "......_______,,_________sss.........##t+ 2c#  #D k#  bbbb      bbbb  #k D#  #c2+t##.........sss__________,,_______......",
        "......_______,,________sss.........#####  S#  #  6V    2        2    V6 v#  #S #####.........sss_________,,_______......"
      ],
      "palettes": [ "evac_center" ],
      "place_zones": [
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "free_merchants", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "free_merchants", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "free_merchants", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "wasteland_scavengers", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "wasteland_scavengers", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "wasteland_scavengers", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "type": "NPC_NO_INVESTIGATE", "faction": "free_merchants", "x": [ 24, 32 ], "y": [ 3, 20 ] },
        { "type": "NPC_NO_INVESTIGATE", "faction": "wasteland_scavengers", "x": [ 24, 32 ], "y": [ 3, 20 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "lobby_beggars", "x": [ 51, 68 ], "y": [ 21, 23 ] }
      ],
      "items": {
        "D": { "item": "trash", "chance": 60, "repeat": [ 1, 3 ] },
        "L": { "item": "cleaning", "chance": 80, "repeat": [ 2, 6 ] },
        "S": [ { "item": "dishes_dining", "chance": 80, "repeat": [ 1, 3 ] }, { "item": "dishes_utility", "chance": 10 } ],
        "T": { "item": "dishes_dining", "chance": 5 },
        "c": { "item": "dishes_dining", "chance": 80, "repeat": [ 2, 5 ] },
        "d": { "item": "dishes_dining", "chance": 80, "repeat": [ 2, 5 ] },
        "k": { "item": "cubical_office", "chance": 20, "repeat": [ 1, 2 ] },
        "r": { "item": "shower", "chance": 80, "repeat": [ 1, 3 ] },
        "u": [ { "item": "cannedfood", "chance": 80, "repeat": [ 1, 8 ] }, { "item": "pasta", "chance": 70, "repeat": [ 1, 8 ] } ],
        "v": { "item": "shelter", "repeat": [ 1, 12 ] }
      },
      "place_vehicles": [
        { "vehicle": "schoolbus", "x": 4, "y": 8, "chance": 75, "rotation": 270 },
        { "vehicle": "car", "x": 89, "y": 16, "chance": 75, "rotation": 90 },
        { "vehicle": "pickup", "x": 90, "y": 8, "chance": 75, "rotation": 90 }
      ],
      "place_npcs": [
        { "class": "evac_guard2", "x": 42, "y": 18 },
        { "class": "evac_guard1", "x": 57, "y": 21 },
        { "class": "refugee_DracoDune", "x": 49, "y": 6 },
        { "class": "refugee_JohnClemens", "x": 52, "y": 7 },
        { "class": "refugee_UyenTran", "x": 69, "y": 4 },
        { "class": "refugee_RhyzaeaJohnny", "x": 69, "y": 2 },
        { "class": "refugee_FatimaalJadir", "x": 72, "y": 3 },
        { "class": "guard", "x": 62, "y": 21 },
        { "class": "refugee_beggar5", "x": 64, "y": 22 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "evac_center_16", "evac_center_17", "evac_center_18", "evac_center_19", "evac_center_20" ] ],
    "weight": 100,
    "object": {
      "faction_owner": [
        { "id": "free_merchants", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 96, 119 ], "y": [ 0, 23 ] }
      ],
      "fill_ter": "t_floor",
      "rows": [
        "......_______,,_______sss....#########t+  c#  #2hcV  bbbb      bbbb  Vch2#  #c +t#########....sss________,,_______......",
        "......________________sss...################++#D cV   ppp            Vc D#++################...sss________________......",
        "......_______,,_______sss...###LLLLLL #2 D    ##i##  bbbb      bbbb  ##i##    DD         ###...sss_______,,_______......",
        "......_______,,_______sss...##L       =       #####l                 ####                 ##...sss_______,,_______......",
        "......_______,,_______sss...##LLLLLLL #      ##kk6##                ###         uuuuuuuu  ##...sss_______,,_______......",
        "......________________sss...###########      +  hk###1111#+##+#1111####  vv     uuuuuuuu  ##...sss________________......",
        "......_______,,_______sss...##6      D#      V  i###!!!!sssUnsss!!!!###  vv        2      ##...sss_______,,_______......",
        "......_______,,_______sss...!1   hh   +      ######......ssssss......##  vv               1!...sss_______,,_______......",
        "......_______,,_______sss...!1  hTTh  +      Vioo##.......ssss.......##  vv     uuuuuuuu  1!...sss_______,,_______......",
        "......________________sss...##  hTTh  #      +   ##.......ssss.......##         uuuuuuuu  ##...sss________________......",
        "......_______,,_______sss...##  hTTh  #      Vkh 1!...%...ssss...%...!1  vv               ##...sss_______,,_______......",
        "......_______,,_______sss...##  hTTh  #      Vkkk1!..%%%..ssss..%%%..!1  vv               ##...sss_______,,_______......",
        "......_______,,_______sss...##  hTTh  V     #######...%...ssss...%...##  vv     uuuuuuuu  ##...sss_______,,_______......",
        "......________________sss...!1   hh   V     #r @@##.......ssss.......##         uuuuuuuu  1!...sss________________......",
        "......_______,,_______sss...!1       2#     +    ##.......ssss.......##  vv               1!...sss_______,,_______......",
        "......_______,,_______sss...##occco####     #  oo##.......ssss.......##  vv        2      ##...sss_______,,_______......",
        "......_______,,_______sss...########D       #######...%...ssss...%...##  vv     uuuuuuuu  ##...sss_______,,_______......",
        "......________________sss...##@@ r#   hTh   #r @@##..%%%..ssss..%%%..##  vv     uuuuuuuu  ##...sss________________......",
        "......_______,,_______sss...##    +         +    ##...%...ssss...%...##                   ##...sss_______,,_______......",
        "......_______,,_______sss...###oo #  PHHHP  # oo###.......ssss.......###                 ###...sss_______,,_______......",
        "......_______,,_______sss...#######11#####11#######!!!!!!!ssss!!!!!!!#######11#####11#######...sss_______,,_______......",
        "......________________sss....######!!#####!!######!!!!!!!!ssss!!!!!!!!######!!#####!!######....sss________________......",
        "......_______,,_______sss.................................ssss.................................sss_______,,_______......",
        "......_______,,_______ssss...............................ssssss...............................ssss_______,,_______......"
      ],
      "palettes": [ "evac_center" ],
      "place_zones": [
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "free_merchants", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "free_merchants", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "free_merchants", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "wasteland_scavengers", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "wasteland_scavengers", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "wasteland_scavengers", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "old_guard", "x": [ 29, 47 ], "y": [ 2, 19 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "old_guard", "x": [ 48, 59 ], "y": [ 2, 19 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "old_guard", "x": [ 48, 48 ], "y": [ 0, 0 ] },
        { "type": "NPC_INVESTIGATE_ONLY", "faction": "lobby_beggars", "x": [ 51, 68 ], "y": [ 0, 4 ] }
      ],
      "items": {
        "@": { "item": "bed", "chance": 80 },
        "D": { "item": "trash", "chance": 60, "repeat": [ 1, 3 ] },
        "L": { "item": "shelter", "chance": 30 },
        "i": { "item": "office", "chance": 90, "repeat": [ 1, 6 ] },
        "k": { "item": "cubical_office", "chance": 20, "repeat": [ 1, 2 ] },
        "o": [ { "item": "homebooks", "chance": 80, "repeat": [ 1, 2 ] }, { "item": "textbooks", "chance": 20 } ],
        "u": [ { "item": "cannedfood", "chance": 80, "repeat": [ 2, 8 ] }, { "item": "snacks", "chance": 25, "repeat": [ 1, 3 ] } ],
        "v": [
          { "item": "pasta", "chance": 80, "repeat": [ 2, 8 ] },
          { "item": "kitchen", "chance": 50, "repeat": [ 1, 3 ] },
          { "item": "snacks", "chance": 25, "repeat": [ 1, 3 ] }
        ]
      },
      "place_vehicles": [
        { "vehicle": "hippie_van", "x": 21, "y": 17, "chance": 75, "rotation": 90 },
        { "vehicle": "policecar", "x": 22, "y": 7, "chance": 75, "rotation": 90 },
        { "vehicle": "car_mini", "x": 99, "y": 15, "chance": 75, "rotation": 90 }
      ],
      "place_npcs": [
        { "class": "scavenger_merc", "x": 49, "y": 3 },
        { "class": "arsonist", "x": 38, "y": 19 },
        { "class": "old_guard_rep", "x": 47, "y": 10 },
        { "class": "guard", "x": 46, "y": 3 },
        { "class": "evac_merchant", "x": 71, "y": 0 },
        { "class": "science_rep", "x": 48, "y": 0 },
        { "class": "refugee_beggar1", "x": 53, "y": 0 },
        { "class": "refugee_beggar2", "x": 55, "y": 2 },
        { "class": "refugee_beggar3", "x": 64, "y": 0 },
        { "class": "refugee_beggar4", "x": 61, "y": 2 },
        { "class": "guard", "x": 73, "y": 3 },
        { "class": "guard", "x": 89, "y": 3 },
        { "class": "guard", "x": 88, "y": 19 }
      ],
      "place_items": [
        { "item": "bed", "x": [ 53, 56 ], "y": 0, "chance": 70 },
        { "item": "bed", "x": [ 63, 66 ], "y": 0, "chance": 50 },
        { "item": "bed", "x": [ 53, 56 ], "y": 2, "chance": 80 },
        { "item": "bed", "x": [ 63, 66 ], "y": 2, "chance": 100 }
      ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "evac_center_21", "evac_center_22", "evac_center_23", "evac_center_24", "evac_center_25" ] ],
    "weight": 100,
    "object": {
      "faction_owner": [
        { "id": "free_merchants", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 72, 95 ], "y": [ 0, 23 ] },
        { "id": "free_merchants", "x": [ 96, 119 ], "y": [ 0, 23 ] }
      ],
      "fill_ter": "t_floor",
      "rows": [
        "......_______,,_______ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss_______,,_______......",
        "......_________________ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss_________________......",
        "......_______,,_________ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss_________,,_______......",
        "......_______,,__________________________________________________________________________________________,,_______......",
        "......_______,,________________________________________________________,,________________________________,,_______......",
        "......_________________________________________________________________,,_________________________________________......",
        "......_______,,________________________________________________________,,________________________________,,_______......",
        "......_______,,,_______________________________________________________,,_______________________________,,,_______......",
        "......________,,,______________________________________________________,,______________________________,,,________......",
        "......_________,,,____________________________________________________________________________________,,__________......",
        "......__________,,,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,______________________,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,,,__________......",
        "......___________,,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,______________________,,,_,,,_,,,_,,,_,,,_,,,_,,,_,,,____________......",
        "......____________________________________________________________________________________________________________......",
        "......_________________________________________,,_________________________________________________________________......",
        "......_________________________________________,,_________________________________________________________________......",
        ".......________________________________________,,________________________________________________________________.......",
        "........_______________________________________,,_______________________________________________________________........",
        ".........______________________________________,,______________________________________________________________.........",
        "..........____________________________________________________________________________________________________..........",
        ".................................................______________________.................................................",
        "...................................................__________________...................................................",
        "...................................................._______,,_,,,,,_....................................................",
        "...................................................._______,,_,,,,,_....................................................",
        "...................................................._______,,_______...................................................."
      ],
      "palettes": [ "evac_center" ],
      "place_vehicles": [ { "vehicle": "schoolbus", "x": 32, "y": 6, "chance": 75, "rotation": 180 } ]
    }
  }
]

data/json/mapgen/refugee_center/refugee_center.json (diff)
@@ -166,10 +166,10 @@
       ],
       "fill_ter": "t_floor",
       "rows": [
-        "......_______,,________sss.........#####   c#  ###########+#+###########LL#c   #####..........sss________,,_______......",
-        "......__________________sss.........##t+ 2 S#  #2                     2#bh#S 2 +t##..........sss__________________......",
-        "......_______,,__________ssssssss...####   c#  # bTTb bTTb   bTTb bTTb #hz#c   ####...sssssssss__________,,_______......",
-        "......_______,,___________ssssssss..##t+ D S#  # bTTb bTTb   bTTb bTTb #zz#S D +t##..sssssssss___________,,_______......",
+        "......_______,,________sss.........#####   c#  ###########+#+###########  #c   #####..........sss________,,_______......",
+        "......__________________sss.........##t+ 2 S#  #2                     2#b #S 2 +t##..........sss__________________......",
+        "......_______,,__________ssssssss...####   c#  # bTTb bTTb   bTTb bTTb #b #c   ####...sssssssss__________,,_______......",
+        "......_______,,___________ssssssss..##t+ D S#  # bTTb bTTb   bTTb bTTb #  #S D +t##..sssssssss___________,,_______......",
         "......_______,,________________sss..######+##  # bTTb bTTb   bTTb bTTb #  ##+######..sss_________________,,_______......",
         "......_________________,________ss..##~#~# r#  #                       #  #r #~#~##..ss_________,_________________......",
         "......_______,,________,________ss..##      #  # bTTb bTTb   bTTb bTTb #  #      ##..ss_________,________,,_______......",
