data/json/mapgen/isherwood_farms/farm_isherwood.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "farm_isherwood_3", "farm_isherwood_2", "farm_isherwood_1" ],
      [ "farm_isherwood_6", "farm_isherwood_5", "farm_isherwood_4" ],
      [ "farm_isherwood_9", "farm_isherwood_8", "farm_isherwood_7" ]
    ],
    "weight": 250,
    "object": {
      "faction_owner": [
        { "id": "isherwood_family", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "isherwood_family", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "id": "isherwood_family", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "id": "isherwood_family", "x": [ 0, 23 ], "y": [ 24, 47 ] },
        { "id": "isherwood_family", "x": [ 24, 47 ], "y": [ 24, 47 ] },
        { "id": "isherwood_family", "x": [ 48, 71 ], "y": [ 24, 47 ] },
        { "id": "isherwood_family", "x": [ 0, 23 ], "y": [ 48, 71 ] },
        { "id": "isherwood_family", "x": [ 24, 47 ], "y": [ 48, 71 ] },
        { "id": "isherwood_family", "x": [ 48, 71 ], "y": [ 48, 71 ] }
      ],
      "fill_ter": "t_floor",
      "rows": [
        "  333333333g333333333      ,,        ,,          FFFFFFFFFFFFFFFFFFFFFF ",
        "  3        ,,       3,   ,,,          ,,         F                    F ",
        "  g      ,,,  ,,,,,,g,,,,,,,      ppp ,          F  DDDDDDDDDDDDDDDD  F ",
        "  3    ,,,,,,,,,O,  3,,  ,,,     ppXpp,   ppppp  F                    F ",
        "  ##W##MMMMMMMMM##W##     ,,      ppp , |--w-w-- F  DDDDDDDDDDDDDDDD  F ",
        "  #yyy__________O_yy#    ,,,,,,       ,pwN..H.*| F                    F ",
        "  Wyyy____________y_W  ,,,,&,,,,,,,,,,,pwN....Lw F  DDDDDDDDDDDDDDDD  F ",
        "  Wyyy______________+,,,, ,,,     UUU ,pwN....Lw F                    F ",
        "  #_________________W     ,,     --w--+-|Y.....| F  DDDDDDDDDDDDDDDD  F ",
        "  #33332_______23333W      ,,    -u5e4.u.......- F                    F ",
        "  #____2_______2____#     ,,,,   -o............- F  DDDDDDDDDDDDDDDD  F ",
        "  #____2_______2____#   ###++### -u.....hLLh..H- F          Q         F ",
        "  W____g_______g____W   #EE__@V# -e.....hLLh..Lw F  DDDDDDDDDDDDDDDD  F ",
        "  W____g_______g____W   #E__J_0# -z.....hLLh..H- F                    F ",
        "  #____2_______2____#   ###___^#,+............*- F  DDDDDDDDDDDDDDDD  F ",
        "  #____2_______2____#   #>Z____+,-*..Y----+----- F                    F ",
        "  #33332_______23333#   ###___V# --+---|kk..LH*- F  DDDDDDDDDDDDDDDD  F ",
        "  #______________yyy#   #s___JV# -*.S|d|kh.....w F                    F ",
        "  W_______________yyW   #s____A# wb..+.+....BB.- F  DDDDDDDDDDDDDDDD  F ",
        "  W_________________W   #ss__ll# -b.T|d|*..LBBL- F                    F ",
        "  #lll__________O__<#   ###++### --w------w----- F  DDDDDDDDDDDDDDDD  F ",
        "FF##W##MMMMMMMMM##W##FF              UUU      !  F                    F ",
        "F               O     F                          F  DDDDDDDDDDDDDDDD  F ",
        "F                     FFFFFFFFFFFFFFFFFFFFFFFFFFFF                    F ",
        "F                       ,,,,,,,,,,,,,,,,,,,,,,,                       F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDDQ       DDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                  Q                                  F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F           Q                                                         F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F                                                                     F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                  Q                                  F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                           Q         F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F                                                                     F ",
        "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF "
      ],
      "terrain": {
        ">": "t_stairs_down",
        "<": "t_ladder_up",
        "s": "t_dirtfloor",
        "V": "t_dirtfloor",
        "A": "t_dirtfloor",
        "J": "t_dirtfloor",
        "0": "t_dirtfloor",
        "^": "t_dirtfloor",
        "@": "t_dirtfloor",
        "L": "t_floor",
        "X": "t_grass",
        "p": "t_grass",
        "U": "t_grass",
        ",": "t_woodchips",
        "!": "t_gutter_downspout",
        "Z": "t_door_locked_interior"
      },
      "furniture": {
        "A": "f_workbench",
        "U": "f_bench",
        "N": "f_sofa",
        "K": "f_counter",
        "V": "f_table",
        "L": "f_table",
        "X": "f_birdbath",
        "J": "f_stool",
        "*": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "z": "f_trashcan",
        "p": [ "f_datura", "f_bluebell", "f_mutpoppy", "f_dahlia", "f_flower_tulip", "f_chamomile", "f_flower_spurge", "f_lily" ],
        "0": "f_drill_press",
        "@": "f_tablesaw",
        "^": [ "f_mitresaw", "f_bandsaw" ]
      },
      "items": { "s": { "item": "preserved_food", "chance": 100, "repeat": [ 8, 20 ] } },
      "place_item": [
        { "item": "straw_pile", "x": [ 3, 5 ], "y": [ 5, 7 ], "amount": [ 0, 8 ] },
        { "item": "cattlefodder", "x": [ 3, 5 ], "y": [ 5, 7 ], "amount": [ 0, 4 ] },
        { "item": "straw_pile", "x": [ 3, 3 ], "y": [ 10, 15 ], "amount": [ 2, 7 ] },
        { "item": "cattlefodder", "x": [ 3, 3 ], "y": [ 10, 15 ], "amount": [ 2, 7 ] },
        { "item": "straw_pile", "x": [ 19, 19 ], "y": [ 10, 15 ], "amount": [ 2, 7 ] },
        { "item": "cattlefodder", "x": [ 19, 19 ], "y": [ 10, 15 ], "amount": [ 2, 7 ] }
      ],
      "place_monster": [
        { "monster": "mon_pig", "x": 4, "y": 14, "repeat": [ 2, 4 ], "density": 0.2 },
        { "monster": "mon_sheep", "x": 17, "y": 14, "repeat": [ 2, 4 ], "density": 0.2 }
      ],
      "place_npcs": [
        { "chance": 100, "class": "isherwood_jack", "x": 28, "y": 15 },
        { "chance": 100, "class": "isherwood_claire", "x": 38, "y": 12 }
      ],
      "palettes": [ "farm" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "farm_isherwood_1" ] ],
    "//": "Chicken Coop",
    "weight": 100,
    "object": {
      "faction_owner": [ { "id": "isherwood_family", "x": [ 0, 23 ], "y": [ 0, 23 ] } ],
      "fill_ter": "t_dirtfloor",
      "rows": [
        "                        ",
        "                        ",
        "  ;;;;;;;;;###########  ",
        "  ;        #_#_#_#_#_#  ",
        "  ;        #_______7_#  ",
        "  g        +_______8_#  ",
        "  g        c__7______#  ",
        "  ;        #_#_#_#_#_#  ",
        "  ;        ###########  ",
        "  ;                  ;  ",
        "  ;                  ;  ",
        "  ;                  ;  ",
        "  ;;;;;;;;;;;;;;;;;;;;  ",
        "                        ",
        " FFFFFFFFFFFFFFFFFFFFFF ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        "FF                    F "
      ],
      "terrain": { ";": "t_chickenwire_fence", "g": "t_chickenwire_gate_c" },
      "monster": { "7": { "monster": "mon_chicken" }, "8": { "monster": "mon_chicken_chick" } },
      "place_item": [
        { "item": "straw_pile", "x": 12, "y": 3, "chance": 75 },
        { "item": "straw_pile", "x": 14, "y": 3, "chance": 75 },
        { "item": "straw_pile", "x": 16, "y": 3, "chance": 75 },
        { "item": "straw_pile", "x": 18, "y": 3, "chance": 75 },
        { "item": "straw_pile", "x": 20, "y": 3, "chance": 75 },
        { "item": "straw_pile", "x": 12, "y": 7, "chance": 75 },
        { "item": "straw_pile", "x": 14, "y": 7, "chance": 75 },
        { "item": "straw_pile", "x": 16, "y": 7, "chance": 75 },
        { "item": "straw_pile", "x": 18, "y": 7, "chance": 75 },
        { "item": "straw_pile", "x": 20, "y": 7, "chance": 75 },
        { "item": "birdfood", "x": [ 3, 7 ], "y": [ 5, 11 ], "chance": 75, "repeat": [ 4, 7 ] },
        { "item": "straw_pile", "x": 20, "y": 7, "chance": 75 }
      ],
      "palettes": [ "farm" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "farm_isherwood_1" ] ],
    "//": "Greenhouse",
    "weight": 500,
    "object": {
      "faction_owner": [ { "id": "isherwood_family", "x": [ 0, 23 ], "y": [ 0, 23 ] } ],
      "fill_ter": "t_dirtfloor",
      "rows": [
        "                        ",
        "                        ",
        "     GGGGGGGGGGGGGGGGGG ",
        "     G888899999999$$$$G ",
        "     G0_______________G ",
        "     G0__1111100000__rG ",
        "     ~_______________rG ",
        "     ~_______________rG ",
        "     G^__^^^^^44444__rG ",
        "     G^_______________G ",
        "     G5555666666777777G ",
        "     GGGGGGGGGGGGGGGGGG ",
        "                        ",
        "                        ",
        " FFFFFFFFFFFFFFFFFFFFFF ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        "FF                    F "
      ],
      "terrain": { "G": "t_reinforced_glass", "~": "t_reinforced_door_glass_c" },
      "sealed_item": {
        "1": { "item": { "item": "seed_chamomile" }, "furniture": "f_planter_harvest" },
        "0": { "item": { "item": "seed_thyme" }, "furniture": "f_planter_harvest" },
        "^": { "item": { "item": "seed_bee_balm" }, "furniture": "f_planter_harvest" },
        "4": { "item": { "item": "seed_mugwort" }, "furniture": "f_planter_harvest" },
        "5": { "item": { "item": "seed_wild_herbs" }, "furniture": "f_planter_harvest" },
        "6": { "item": { "item": "seed_raw_dandelion" }, "furniture": "f_planter_harvest" },
        "7": { "item": { "item": "seed_cattail" }, "furniture": "f_planter_harvest" },
        "8": { "item": { "item": "datura_seed" }, "furniture": "f_planter_harvest" },
        "9": { "item": { "item": "seed_weed" }, "furniture": "f_planter_harvest" },
        "$": { "item": { "item": "seed_tobacco" }, "furniture": "f_planter_harvest" }
      },
      "items": { "r": { "item": "tools_earthworking", "chance": 20 } },
      "palettes": [ "farm" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "farm_isherwood_2_cellar",
    "object": {
      "faction_owner": [ { "id": "isherwood_family", "x": [ 0, 23 ], "y": [ 0, 23 ] } ],
      "fill_ter": "t_rock_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "#########               ",
        "#aaaaaaa#               ",
        "#......c#               ",
        "#b.HWW.c#               ",
        "#b.....c#               ",
        "##.HXX.c#               ",
        "#<.....c#               ",
        "##.e.r.c#               ",
        "#e.e.r.c#               ",
        "#e.e.r.c#               ",
        "#eeerrrr#               ",
        "#########               ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": { "<": "t_stairs_up", "#": "t_rock_wall", ".": "t_rock_floor", " ": "t_rock" },
      "furniture": {
        "a": "f_rack",
        "r": "f_rack",
        "c": "f_rack",
        "e": "f_rack",
        "H": "f_fvat_empty",
        "b": "f_bench",
        "X": "f_wood_keg",
        "W": "f_wood_keg"
      },
      "liquids": { "X": { "liquid": "hb_beer", "amount": [ 100, 1000 ] }, "W": { "liquid": "dandelion_wine", "amount": [ 100, 1000 ] } },
      "items": {
        "a": { "item": "dry_goods", "chance": 50, "repeat": [ 2, 8 ] },
        "r": { "item": "preserved_food", "chance": 50, "repeat": [ 2, 8 ] },
        "c": { "item": "condiments", "chance": 50, "repeat": [ 2, 8 ] },
        "e": { "item": "pantry_liquids", "chance": 50, "repeat": [ 2, 8 ] }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "farm_isherwood_3_hayloft", "farm_isherwood_2_roof" ] ],
    "weight": 250,
    "object": {
      "faction_owner": [
        { "id": "isherwood_family", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "isherwood_family", "x": [ 24, 47 ], "y": [ 0, 23 ] }
      ],
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "  #######_____#######                   22222222",
        "  #666____________66#                   |......3",
        "  #666_666______666_#                   |......3",
        "  #66_____________66#                   |......3",
        "  #_____*******___6_#            2222222|......3",
        "  #_66__*******____6#            |.............3",
        "  #66___*******____6#            |..........:..3",
        "  #_____*******___66#   ,,,,,,,, |.............3",
        "  #66___*******_____#   ,,,,,,,, |.............3",
        "  #_66__*******__6__#   ,,,,,,,, |.............3",
        "  #_____*******_____#   ,,,,,,,, |.&...........3",
        "  #_66__*******___6_#   ,,,,,,,, |.........X...3",
        "  #66___*******___66#   ,,,,,,,, |.............3",
        "  #66___*******__666#   ,,,,,,,, |.............3",
        "  #6________________#   ,,,,,,,, |..=..........3",
        "  #666____666__666__#   ,,,,,,,, |.............3",
        "  #666_____________>#   ,,,,,,,, -------------5-",
        "  #######_____#######                           ",
        "                                                ",
        "                                                ",
        "                                                "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": {
        ".": "t_shingle_flat_roof",
        "6": "t_floor",
        ",": "t_metal_flat_roof",
        ">": "t_ladder_down",
        "_": "t_floor",
        "*": "t_open_air_rooved",
        "#": "t_wall_wood",
        " ": "t_open_air"
      },
      "furniture": { "6": "f_hay" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "farm_isherwood_3_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/isherwood_farms/farm_isherwood.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [
      [ "farm_isherwood_3", "farm_isherwood_2", "farm_isherwood_1" ],
      [ "farm_isherwood_6", "farm_isherwood_5", "farm_isherwood_4" ],
      [ "farm_isherwood_9", "farm_isherwood_8", "farm_isherwood_7" ]
    ],
    "weight": 250,
    "object": {
      "faction_owner": [
        { "id": "isherwood_family", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "isherwood_family", "x": [ 24, 47 ], "y": [ 0, 23 ] },
        { "id": "isherwood_family", "x": [ 48, 71 ], "y": [ 0, 23 ] },
        { "id": "isherwood_family", "x": [ 0, 23 ], "y": [ 24, 47 ] },
        { "id": "isherwood_family", "x": [ 24, 47 ], "y": [ 24, 47 ] },
        { "id": "isherwood_family", "x": [ 48, 71 ], "y": [ 24, 47 ] },
        { "id": "isherwood_family", "x": [ 0, 23 ], "y": [ 48, 71 ] },
        { "id": "isherwood_family", "x": [ 24, 47 ], "y": [ 48, 71 ] },
        { "id": "isherwood_family", "x": [ 48, 71 ], "y": [ 48, 71 ] }
      ],
      "fill_ter": "t_floor",
      "rows": [
        "  333333333g333333333      ,,        ,,          FFFFFFFFFFFFFFFFFFFFFF ",
        "  3        ,,       3,   ,,,          ,,         F                    F ",
        "  g      ,,,  ,,,,,,g,,,,,,,      ppp ,          F  DDDDDDDDDDDDDDDD  F ",
        "  3    ,,,,,,,,,O,  3,,  ,,,     ppXpp,   ppppp  F                    F ",
        "  ##W##MMMMMMMMM##W##     ,,      ppp , |--w-w-- F  DDDDDDDDDDDDDDDD  F ",
        "  #yyy__________O_yy#    ,,,,,,       ,pwN..H.*| F                    F ",
        "  Wyyy____________y_W  ,,,,&,,,,,,,,,,,pwN....Lw F  DDDDDDDDDDDDDDDD  F ",
        "  Wyyy______________+,,,, ,,,     UUU ,pwN....Lw F                    F ",
        "  #_________________W     ,,     --w--+-|Y.....| F  DDDDDDDDDDDDDDDD  F ",
        "  #33332_______23333W      ,,    -u5e4.u.......- F                    F ",
        "  #____2_______2____#     ,,,,   -o......hLLh..- F  DDDDDDDDDDDDDDDD  F ",
        "  #____2_______2____#   ###++### -u......hLLh.H- F          Q         F ",
        "  W____g_______g____W   #EE__@V# -e......hLLh.Lw F  DDDDDDDDDDDDDDDD  F ",
        "  W____g_______g____W   #E__J_0# -z......hLLh.H- F                    F ",
        "  #____2_______2____#   ###___^#,+....vv......*- F  DDDDDDDDDDDDDDDD  F ",
        "  #____2_______2____#   #>Z____+,-Y.vv----+----- F                    F ",
        "  #33332_______23333#   ###___V# --+---|kk..LH*- F  DDDDDDDDDDDDDDDD  F ",
        "  #______________yyy#   #s___JV# -*.S|d|kh.....w F                    F ",
        "  W_______________yyW   #s____A# wb..+.+....BB.- F  DDDDDDDDDDDDDDDD  F ",
        "  W_________________W   #ss__ll# -b.T|d|*..LBBL- F                    F ",
        "  #lll__________O__<#   ###++### --w------w----- F  DDDDDDDDDDDDDDDD  F ",
        "FF##W##MMMMMMMMM##W##FF              UUU      !  F                    F ",
        "F               O     F                          F  DDDDDDDDDDDDDDDD  F ",
        "F                     FFFFFFFFFFFFFFFFFFFFFFFFFFFF                    F ",
        "F                       ,,,,,,,,,,,,,,,,,,,,,,,                       F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDDQ       DDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                  Q                                  F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F           Q                                                         F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F                                                                     F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD        DDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                  Q                                  F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                           Q         F ",
        "F  DDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDDDDD  DDDDDDDDDDDDDDDDDDD  F ",
        "F                                                                     F ",
        "F                                                                     F ",
        "FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF "
      ],
      "terrain": {
        ">": "t_stairs_down",
        "<": "t_ladder_up",
        "s": "t_dirtfloor",
        "V": "t_dirtfloor",
        "A": "t_dirtfloor",
        "J": "t_dirtfloor",
        "0": "t_dirtfloor",
        "^": "t_dirtfloor",
        "@": "t_dirtfloor",
        "L": "t_floor",
        "X": "t_grass",
        "p": "t_grass",
        "U": "t_grass",
        ",": "t_woodchips",
        "!": "t_gutter_downspout",
        "Z": "t_door_locked_interior"
      },
      "furniture": {
        "A": "f_workbench",
        "U": "f_bench",
        "N": "f_sofa",
        "K": "f_counter",
        "V": "f_table",
        "L": "f_table",
        "X": "f_birdbath",
        "J": "f_stool",
        "*": [ "f_indoor_plant_y", "f_indoor_plant" ],
        "z": "f_trashcan",
        "p": [ "f_datura", "f_bluebell", "f_mutpoppy", "f_dahlia", "f_flower_tulip", "f_chamomile", "f_flower_spurge", "f_lily" ],
        "0": "f_drill_press",
        "@": "f_tablesaw",
        "^": [ "f_mitresaw", "f_bandsaw" ],
        "v": "f_glass_cabinet"
      },
      "items": {
        "s": { "item": "preserved_food", "chance": 100, "repeat": [ 8, 20 ] },
        "v": { "item": "NC_ISHERWOOD_CLAIRE_misc", "chance": 100, "repeat": [ 4, 8 ] }
      },
      "place_item": [
        { "item": "straw_pile", "x": [ 3, 5 ], "y": [ 5, 7 ], "amount": [ 0, 8 ] },
        { "item": "cattlefodder", "x": [ 3, 5 ], "y": [ 5, 7 ], "amount": [ 0, 4 ] },
        { "item": "straw_pile", "x": [ 3, 3 ], "y": [ 10, 15 ], "amount": [ 2, 7 ] },
        { "item": "cattlefodder", "x": [ 3, 3 ], "y": [ 10, 15 ], "amount": [ 2, 7 ] },
        { "item": "straw_pile", "x": [ 19, 19 ], "y": [ 10, 15 ], "amount": [ 2, 7 ] },
        { "item": "cattlefodder", "x": [ 19, 19 ], "y": [ 10, 15 ], "amount": [ 2, 7 ] }
      ],
      "place_monster": [
        { "monster": "mon_pig", "x": 4, "y": 14, "repeat": [ 2, 4 ], "density": 0.2 },
        { "monster": "mon_sheep", "x": 17, "y": 14, "repeat": [ 2, 4 ], "density": 0.2 }
      ],
      "place_npcs": [
        { "chance": 100, "class": "isherwood_jack", "x": 28, "y": 15 },
        { "chance": 100, "class": "isherwood_claire", "x": 38, "y": 12 }
      ],
      "palettes": [ "farm" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "farm_isherwood_1" ] ],
    "//": "Chicken Coop",
    "weight": 100,
    "object": {
      "faction_owner": [ { "id": "isherwood_family", "x": [ 0, 23 ], "y": [ 0, 23 ] } ],
      "fill_ter": "t_dirtfloor",
      "rows": [
        "                        ",
        "                        ",
        "  ;;;;;;;;;###########  ",
        "  ;        #_#_#_#_#_#  ",
        "  ;        #_______7_#  ",
        "  g        +_______8_#  ",
        "  g        c__7______#  ",
        "  ;        #_#_#_#_#_#  ",
        "  ;        ###########  ",
        "  ;                  ;  ",
        "  ;                  ;  ",
        "  ;                  ;  ",
        "  ;;;;;;;;;;;;;;;;;;;;  ",
        "                        ",
        " FFFFFFFFFFFFFFFFFFFFFF ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        "FF                    F "
      ],
      "terrain": { ";": "t_chickenwire_fence", "g": "t_chickenwire_gate_c" },
      "monster": { "7": { "monster": "mon_chicken" }, "8": { "monster": "mon_chicken_chick" } },
      "place_item": [
        { "item": "straw_pile", "x": 12, "y": 3, "chance": 75 },
        { "item": "straw_pile", "x": 14, "y": 3, "chance": 75 },
        { "item": "straw_pile", "x": 16, "y": 3, "chance": 75 },
        { "item": "straw_pile", "x": 18, "y": 3, "chance": 75 },
        { "item": "straw_pile", "x": 20, "y": 3, "chance": 75 },
        { "item": "straw_pile", "x": 12, "y": 7, "chance": 75 },
        { "item": "straw_pile", "x": 14, "y": 7, "chance": 75 },
        { "item": "straw_pile", "x": 16, "y": 7, "chance": 75 },
        { "item": "straw_pile", "x": 18, "y": 7, "chance": 75 },
        { "item": "straw_pile", "x": 20, "y": 7, "chance": 75 },
        { "item": "birdfood", "x": [ 3, 7 ], "y": [ 5, 11 ], "chance": 75, "repeat": [ 4, 7 ] },
        { "item": "straw_pile", "x": 20, "y": 7, "chance": 75 }
      ],
      "palettes": [ "farm" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "farm_isherwood_1" ] ],
    "//": "Greenhouse",
    "weight": 500,
    "object": {
      "faction_owner": [ { "id": "isherwood_family", "x": [ 0, 23 ], "y": [ 0, 23 ] } ],
      "fill_ter": "t_dirtfloor",
      "rows": [
        "                        ",
        "                        ",
        "     GGGGGGGGGGGGGGGGGG ",
        "     G888899999999$$$$G ",
        "     G0_______________G ",
        "     G0__1111100000__rG ",
        "     ~_______________rG ",
        "     ~_______________rG ",
        "     G^__^^^^^44444__rG ",
        "     G^_______________G ",
        "     G5555666666777777G ",
        "     GGGGGGGGGGGGGGGGGG ",
        "                        ",
        "                        ",
        " FFFFFFFFFFFFFFFFFFFFFF ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        " F                    F ",
        " F  DDDDDDDDDDDDDDDD  F ",
        "FF                    F "
      ],
      "terrain": { "G": "t_reinforced_glass", "~": "t_reinforced_door_glass_c" },
      "sealed_item": {
        "1": { "item": { "item": "seed_chamomile" }, "furniture": "f_planter_harvest" },
        "0": { "item": { "item": "seed_thyme" }, "furniture": "f_planter_harvest" },
        "^": { "item": { "item": "seed_bee_balm" }, "furniture": "f_planter_harvest" },
        "4": { "item": { "item": "seed_mugwort" }, "furniture": "f_planter_harvest" },
        "5": { "item": { "item": "seed_wild_herbs" }, "furniture": "f_planter_harvest" },
        "6": { "item": { "item": "seed_raw_dandelion" }, "furniture": "f_planter_harvest" },
        "7": { "item": { "item": "seed_cattail" }, "furniture": "f_planter_harvest" },
        "8": { "item": { "item": "datura_seed" }, "furniture": "f_planter_harvest" },
        "9": { "item": { "item": "seed_weed" }, "furniture": "f_planter_harvest" },
        "$": { "item": { "item": "seed_tobacco" }, "furniture": "f_planter_harvest" }
      },
      "items": { "r": { "item": "tools_earthworking", "chance": 20 } },
      "palettes": [ "farm" ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "farm_isherwood_2_cellar",
    "object": {
      "faction_owner": [ { "id": "isherwood_family", "x": [ 0, 23 ], "y": [ 0, 23 ] } ],
      "fill_ter": "t_rock_floor",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "#########               ",
        "#aaaaaaa#               ",
        "#......c#               ",
        "#b.HWW.c#               ",
        "#b.....c#               ",
        "##.HXX.c#               ",
        "#<.....c#               ",
        "##.e.r.c#               ",
        "#e.e.r.c#               ",
        "#e.e.r.c#               ",
        "#eeerrrr#               ",
        "#########               ",
        "                        ",
        "                        ",
        "                        "
      ],
      "terrain": { "<": "t_stairs_up", "#": "t_rock_wall", ".": "t_rock_floor", " ": "t_rock" },
      "furniture": {
        "a": "f_rack",
        "r": "f_rack",
        "c": "f_rack",
        "e": "f_rack",
        "H": "f_fvat_empty",
        "b": "f_bench",
        "X": "f_wood_keg",
        "W": "f_wood_keg"
      },
      "liquids": { "X": { "liquid": "hb_beer", "amount": [ 100, 1000 ] }, "W": { "liquid": "dandelion_wine", "amount": [ 100, 1000 ] } },
      "items": {
        "a": { "item": "dry_goods", "chance": 50, "repeat": [ 2, 8 ] },
        "r": { "item": "preserved_food", "chance": 50, "repeat": [ 2, 8 ] },
        "c": { "item": "condiments", "chance": 50, "repeat": [ 2, 8 ] },
        "e": { "item": "pantry_liquids", "chance": 50, "repeat": [ 2, 8 ] }
      }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ [ "farm_isherwood_3_hayloft", "farm_isherwood_2_roof" ] ],
    "weight": 250,
    "object": {
      "faction_owner": [
        { "id": "isherwood_family", "x": [ 0, 23 ], "y": [ 0, 23 ] },
        { "id": "isherwood_family", "x": [ 24, 47 ], "y": [ 0, 23 ] }
      ],
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                                                ",
        "                                                ",
        "                                                ",
        "                                                ",
        "  #######_____#######                   22222222",
        "  #666____________66#                   |......3",
        "  #666_666______666_#                   |......3",
        "  #66_____________66#                   |......3",
        "  #_____*******___6_#            2222222|......3",
        "  #_66__*******____6#            |.............3",
        "  #66___*******____6#            |..........:..3",
        "  #_____*******___66#   ,,,,,,,, |.............3",
        "  #66___*******_____#   ,,,,,,,, |.............3",
        "  #_66__*******__6__#   ,,,,,,,, |.............3",
        "  #_____*******_____#   ,,,,,,,, |.&...........3",
        "  #_66__*******___6_#   ,,,,,,,, |.........X...3",
        "  #66___*******___66#   ,,,,,,,, |.............3",
        "  #66___*******__666#   ,,,,,,,, |.............3",
        "  #6________________#   ,,,,,,,, |..=..........3",
        "  #666____666__666__#   ,,,,,,,, |.............3",
        "  #666_____________>#   ,,,,,,,, -------------5-",
        "  #######_____#######                           ",
        "                                                ",
        "                                                ",
        "                                                "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": {
        ".": "t_shingle_flat_roof",
        "6": "t_floor",
        ",": "t_metal_flat_roof",
        ">": "t_ladder_down",
        "_": "t_floor",
        "*": "t_open_air_rooved",
        "#": "t_wall_wood",
        " ": "t_open_air"
      },
      "furniture": { "6": "f_hay" }
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": "farm_isherwood_3_roof",
    "object": {
      "fill_ter": "t_shingle_flat_roof",
      "rows": [
        "                        ",
        "                        ",
        "                        ",
        "                        ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "  ...................   ",
        "                        ",
        "                        ",
        "                        "
      ],
      "palettes": [ "roof_palette" ],
      "terrain": { ".": "t_shingle_flat_roof" }
    }
  }
]

data/json/mapgen/isherwood_farms/farm_isherwood.json (diff)
@@ -32,12 +32,12 @@
         "  Wyyy______________+,,,, ,,,     UUU ,pwN....Lw F                    F ",
         "  #_________________W     ,,     --w--+-|Y.....| F  DDDDDDDDDDDDDDDD  F ",
         "  #33332_______23333W      ,,    -u5e4.u.......- F                    F ",
-        "  #____2_______2____#     ,,,,   -o............- F  DDDDDDDDDDDDDDDD  F ",
-        "  #____2_______2____#   ###++### -u.....hLLh..H- F          Q         F ",
-        "  W____g_______g____W   #EE__@V# -e.....hLLh..Lw F  DDDDDDDDDDDDDDDD  F ",
-        "  W____g_______g____W   #E__J_0# -z.....hLLh..H- F                    F ",
-        "  #____2_______2____#   ###___^#,+............*- F  DDDDDDDDDDDDDDDD  F ",
-        "  #____2_______2____#   #>Z____+,-*..Y----+----- F                    F ",
+        "  #____2_______2____#     ,,,,   -o......hLLh..- F  DDDDDDDDDDDDDDDD  F ",
+        "  #____2_______2____#   ###++### -u......hLLh.H- F          Q         F ",
+        "  W____g_______g____W   #EE__@V# -e......hLLh.Lw F  DDDDDDDDDDDDDDDD  F ",
+        "  W____g_______g____W   #E__J_0# -z......hLLh.H- F                    F ",
+        "  #____2_______2____#   ###___^#,+....vv......*- F  DDDDDDDDDDDDDDDD  F ",
+        "  #____2_______2____#   #>Z____+,-Y.vv----+----- F                    F ",
         "  #33332_______23333#   ###___V# --+---|kk..LH*- F  DDDDDDDDDDDDDDDD  F ",
         "  #______________yyy#   #s___JV# -*.S|d|kh.....w F                    F ",
         "  W_______________yyW   #s____A# wb..+.+....BB.- F  DDDDDDDDDDDDDDDD  F ",
@@ -127,9 +127,13 @@
         "p": [ "f_datura", "f_bluebell", "f_mutpoppy", "f_dahlia", "f_flower_tulip", "f_chamomile", "f_flower_spurge", "f_lily" ],
         "0": "f_drill_press",
         "@": "f_tablesaw",
-        "^": [ "f_mitresaw", "f_bandsaw" ]
+        "^": [ "f_mitresaw", "f_bandsaw" ],
+        "v": "f_glass_cabinet"
       },
-      "items": { "s": { "item": "preserved_food", "chance": 100, "repeat": [ 8, 20 ] } },
+      "items": {
+        "s": { "item": "preserved_food", "chance": 100, "repeat": [ 8, 20 ] },
+        "v": { "item": "NC_ISHERWOOD_CLAIRE_misc", "chance": 100, "repeat": [ 4, 8 ] }
+      },
       "place_item": [
         { "item": "straw_pile", "x": [ 3, 5 ], "y": [ 5, 7 ], "amount": [ 0, 8 ] },
         { "item": "cattlefodder", "x": [ 3, 5 ], "y": [ 5, 7 ], "amount": [ 0, 4 ] },
