data/json/recipes/food/seed.json (before)
[
  {
    "result": "seed_pumpkin",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "pumpkin", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_cucumber",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "cucumber", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_oats",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "autolearn": true,
    "components": [ [ [ "oats", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_cattail",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": 5000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "cattail_stalk", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_corn",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "corn", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_zucchini",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "zucchini", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_barley",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "autolearn": true,
    "components": [ [ [ "barley", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_tomato",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "tomato", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_cranberries",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "cranberries", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_blackberries",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "blackberries", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_blueberries",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "blueberries", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_raspberries",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "raspberries", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_strawberries",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "strawberries", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_elderberries",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "elderberries", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_mulberries",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "mulberries", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_huckleberries",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "huckleberries", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_grapes",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "grapes", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_rose",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rose_hips", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_chili_pepper",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "chili_pepper", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_wheat",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "autolearn": true,
    "components": [ [ [ "wheat", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_bee_balm",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "bee_balm", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_buckwheat",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "buckwheat", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_dogbane",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "dogbane", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_garlic",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "garlic", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_mugwort",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "mugwort", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_mushroom",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 4,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "mushroom", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_mushroom_morel",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 5,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "mushroom_morel", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_raw_dandelion",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "components": [ [ [ "raw_dandelion", 4 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_rhubarb",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rhubarb", 4 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_thyme",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "thyme", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_veggy_wild",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "veggy_wild", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_wild_herbs",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "wild_herbs", 20 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_potato_raw",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "potato", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_sunflower",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "10 m",
    "autolearn": true,
    "components": [ [ [ "sunflower", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_beans",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "components": [ [ [ "raw_beans", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_lentils",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "components": [ [ [ "raw_lentils", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_chamomile",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "components": [ [ [ "chamomile", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  }
]

data/json/recipes/food/seed.json (after)
[
  {
    "result": "seed_pumpkin",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "pumpkin", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_cucumber",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "cucumber", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_oats",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "autolearn": true,
    "components": [ [ [ "oats", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_cattail",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": 5000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "cattail_stalk", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_corn",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "corn", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_zucchini",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "zucchini", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_barley",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "autolearn": true,
    "components": [ [ [ "barley", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_tomato",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "tomato", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_cranberries",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "cranberries", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_blackberries",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "blackberries", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_blueberries",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "blueberries", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_salsify_raw",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "components": [ [ [ "salsify_raw", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_chicory",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "components": [ [ [ "chicory_raw", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_wildcarrot",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "components": [ [ [ "carrot_wild", 3 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_raspberries",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "raspberries", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_strawberries",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "strawberries", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_elderberries",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "elderberries", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_mulberries",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "mulberries", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_huckleberries",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "huckleberries", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_grapes",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "grapes", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_rose",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rose_hips", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_chili_pepper",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "chili_pepper", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_wheat",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "autolearn": true,
    "components": [ [ [ "wheat", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_bee_balm",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "bee_balm", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_buckwheat",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "buckwheat", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_dogbane",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "dogbane", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_garlic",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "garlic", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_mugwort",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "mugwort", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_mushroom",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 4,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "mushroom", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_mushroom_morel",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 5,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "mushroom_morel", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_raw_dandelion",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "components": [ [ [ "raw_dandelion", 4 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_rhubarb",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "rhubarb", 4 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_thyme",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "thyme", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_veggy_wild",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "veggy_wild", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_wild_herbs",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "wild_herbs", 20 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_potato_raw",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "potato", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_sunflower",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "10 m",
    "autolearn": true,
    "components": [ [ [ "sunflower", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_beans",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "components": [ [ [ "raw_beans", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_lentils",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "components": [ [ [ "raw_lentils", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  },
  {
    "result": "seed_chamomile",
    "type": "recipe",
    "category": "CC_FOOD",
    "subcategory": "CSC_FOOD_SEEDS",
    "skill_used": "survival",
    "difficulty": 2,
    "time": "5 m",
    "autolearn": true,
    "components": [ [ [ "chamomile", 1 ] ] ],
    "flags": [ "ALLOW_ROTTEN" ]
  }
]

data/json/recipes/food/seed.json (diff)
@@ -137,6 +137,42 @@
     "flags": [ "ALLOW_ROTTEN" ]
   },
   {
+    "result": "seed_salsify_raw",
+    "type": "recipe",
+    "category": "CC_FOOD",
+    "subcategory": "CSC_FOOD_SEEDS",
+    "skill_used": "survival",
+    "difficulty": 2,
+    "time": "5 m",
+    "autolearn": true,
+    "components": [ [ [ "salsify_raw", 1 ] ] ],
+    "flags": [ "ALLOW_ROTTEN" ]
+  },
+  {
+    "result": "seed_chicory",
+    "type": "recipe",
+    "category": "CC_FOOD",
+    "subcategory": "CSC_FOOD_SEEDS",
+    "skill_used": "survival",
+    "difficulty": 2,
+    "time": "5 m",
+    "autolearn": true,
+    "components": [ [ [ "chicory_raw", 1 ] ] ],
+    "flags": [ "ALLOW_ROTTEN" ]
+  },
+  {
+    "result": "seed_wildcarrot",
+    "type": "recipe",
+    "category": "CC_FOOD",
+    "subcategory": "CSC_FOOD_SEEDS",
+    "skill_used": "survival",
+    "difficulty": 2,
+    "time": "5 m",
+    "autolearn": true,
+    "components": [ [ [ "carrot_wild", 3 ] ] ],
+    "flags": [ "ALLOW_ROTTEN" ]
+  },
+  {
     "result": "seed_raspberries",
     "type": "recipe",
     "category": "CC_FOOD",
