data/json/mapgen/house/crack_house.json (before)
[
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_null",
        "&": "f_trashcan",
        "+": "f_null",
        "-": "f_null",
        ".": "f_null",
        "4": "f_null",
        "A": "f_mailbox",
        "B": "f_bed",
        "C": "f_null",
        "D": "f_null",
        "F": "f_fridge",
        "H": "f_armchair",
        "P": "f_null",
        "S": "f_sofa",
        "T": "f_trashcan",
        "W": "f_wreckage",
        "_": "f_null",
        "a": "f_null",
        "b": "f_null",
        "c": "f_null",
        "d": "f_dandelion",
        "e": "f_counter",
        "f": "f_null",
        "g": "f_null",
        "h": "f_dresser",
        "i": "f_chair",
        "j": "f_toilet",
        "k": "f_cupboard",
        "l": "f_null",
        "m": "f_bathtub",
        "n": "f_toilet",
        "o": "f_null",
        "p": "f_null",
        "q": "f_washer",
        "r": "f_trashcan",
        "s": "f_null",
        "t": "f_table",
        "w": "f_null",
        "{": "f_dumpster",
        "|": "f_null"
      },
      "items": { "A": { "item": "mail", "chance": 10, "repeat": [ 0, 3 ] } },
      "place_items": [
        { "chance": 35, "item": "bedroom", "x": 7, "y": 5 },
        { "chance": 35, "item": "harddrugs", "x": 9, "y": 6 },
        { "chance": 45, "item": "harddrugs", "x": 11, "y": [ 5, 6 ] },
        { "chance": 40, "item": "alcohol", "x": 6, "y": 11 },
        { "chance": 25, "item": "trash", "x": 9, "y": 20 },
        { "chance": 25, "item": "trash", "x": 16, "y": 17 },
        { "chance": 25, "item": "trash", "x": 4, "y": [ 17, 18 ] },
        { "chance": 25, "item": "trash", "x": 6, "y": 13 },
        { "chance": 25, "item": "trash", "x": 8, "y": [ 9, 10 ] },
        { "chance": 25, "item": "trash", "x": 4, "y": 9 },
        { "chance": 25, "item": "trash", "x": 6, "y": 7 },
        { "chance": 25, "item": "trash", "x": 9, "y": 5 },
        { "chance": 25, "item": "trash", "x": 18, "y": 4 },
        { "chance": 30, "item": "fridge", "x": 6, "y": 10 },
        { "chance": 15, "item": "snacks", "x": 4, "y": 11 },
        { "chance": 20, "item": "softdrugs", "x": 13, "y": 11 },
        { "chance": 30, "item": "dresser", "x": 4, "y": 4 },
        { "chance": 40, "item": "kitchen", "x": 5, "y": 11 }
      ],
      "place_toilets": [ { "x": 12, "y": 10 } ],
      "rows": [
        "..........s...A._____...",
        "..........s....._____...",
        "._.._..##PPP.#.._____.p.",
        "...|||a|||g|a||._____...",
        ".._|hfBB|cccc&|p_____p_.",
        ".__|ffff|HctcS|p_______.",
        ".._||D|||cctcS|.______..",
        "..#|TllccccHcca._____p..",
        "..#|lllccccccc|p_____.._",
        ".._|lll|ff|||D|._____p..",
        ".._|llF|ffi|jf|#_____.p.",
        "._.|eek|fff|mf|._____...",
        "..#|w|||+|a||||._____...",
        "...C#.PPPP..W#.p_____p..",
        "._.C#_PPPP...._p_____pp.",
        "...Cd..._p._.p_|fffff|p.",
        ".._C.#...______|fffff|p.",
        ".._b{_........_|fffff|p.",
        "...C{.n.._...._|fffff|p.",
        "...C#..d.__..._+fffffo..",
        ".._C.4#.___qd._|ffffr|..",
        ".._b------b----|||||||..",
        "....___.___._..##..._._.",
        ".................._....."
      ],
      "terrain": {
        "#": "t_underbrush",
        "&": "t_carpet_yellow",
        "+": "t_door_c",
        "-": "t_chainfence_h",
        ".": "t_grass",
        "4": "t_tree_deadpine",
        "A": "t_grass",
        "B": "t_floor",
        "C": "t_chainfence_v",
        "D": "t_door_o",
        "F": "t_linoleum_gray",
        "H": "t_carpet_yellow",
        "P": "t_pavement",
        "S": "t_carpet_yellow",
        "T": "t_linoleum_gray",
        "W": "t_grass",
        "_": "t_dirt",
        "a": "t_curtains",
        "b": "t_chainfence_posts",
        "c": "t_carpet_yellow",
        "d": "t_grass",
        "e": "t_linoleum_gray",
        "f": "t_floor",
        "g": "t_door_c_peep",
        "h": "t_floor",
        "i": "t_floor",
        "j": "t_floor",
        "k": "t_linoleum_gray",
        "l": "t_linoleum_gray",
        "m": "t_floor",
        "n": "t_grass",
        "o": "t_window_boarded",
        "p": "t_palisade_gate_o",
        "q": "t_dirt",
        "r": "t_floor",
        "s": "t_sidewalk",
        "t": "t_carpet_yellow",
        "w": "t_window_domestic",
        "{": "t_grass",
        "|": "t_wall"
      }
    },
    "om_terrain": "house",
    "type": "mapgen",
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "place_item": [
        { "item": "cannabis", "repeat": 1, "x": 5, "y": 15 },
        { "item": "lawnmower", "repeat": 1, "x": 20, "y": 17 },
        { "item": "cig_butt", "repeat": 1, "x": 13, "y": 20 }
      ],
      "furniture": {
        "#": "f_null",
        "&": "f_trashcan",
        "+": "f_null",
        "-": "f_null",
        ".": "f_null",
        "4": "f_null",
        "A": "f_mailbox",
        "B": "f_bench",
        "C": "f_null",
        "D": "f_null",
        "F": "f_fridge",
        "H": "f_armchair",
        "P": "f_null",
        "S": "f_sofa",
        "T": "f_table",
        "W": "f_null",
        "_": "f_null",
        "a": "f_null",
        "b": "f_bed",
        "c": "f_null",
        "d": "f_dandelion",
        "e": "f_counter",
        "f": "f_null",
        "g": "f_table",
        "h": "f_null",
        "i": "f_dresser",
        "j": "f_trashcan",
        "k": "f_chair",
        "l": "f_null",
        "m": "f_toilet",
        "n": "f_cupboard",
        "o": "f_bathtub",
        "p": "f_null",
        "q": "f_null",
        "r": "f_wreckage",
        "s": "f_null",
        "t": "f_table",
        "u": "f_chair",
        "v": "f_toilet",
        "w": "f_null",
        "x": "f_trashcan",
        "{": "f_dumpster",
        "|": "f_null"
      },
      "items": { "A": { "item": "mail", "chance": 10, "repeat": [ 0, 3 ] } },
      "place_items": [
        { "chance": 15, "item": "bedroom", "x": 7, "y": 5 },
        { "chance": 25, "item": "harddrugs", "x": 9, "y": 6 },
        { "chance": 55, "item": "harddrugs", "x": 11, "y": [ 5, 6 ] },
        { "chance": 30, "item": "alcohol", "x": 6, "y": 11 },
        { "chance": 25, "item": "trash", "x": 9, "y": 20 },
        { "chance": 25, "item": "trash", "x": 16, "y": 17 },
        { "chance": 25, "item": "trash", "x": 4, "y": [ 17, 18 ] },
        { "chance": 25, "item": "trash", "x": 6, "y": 13 },
        { "chance": 25, "item": "trash", "x": 8, "y": [ 9, 10 ] },
        { "chance": 25, "item": "trash", "x": 4, "y": 9 },
        { "chance": 25, "item": "trash", "x": 6, "y": 7 },
        { "chance": 25, "item": "trash", "x": 9, "y": 5 },
        { "chance": 25, "item": "trash", "x": 18, "y": 4 },
        { "chance": 30, "item": "fridge", "x": 6, "y": 10 },
        { "chance": 15, "item": "snacks", "x": 4, "y": 11 },
        { "chance": 20, "item": "softdrugs", "x": 13, "y": 11 },
        { "chance": 30, "item": "dresser", "x": 4, "y": 4 },
        { "chance": 40, "item": "kitchen", "x": 5, "y": 11 }
      ],
      "place_toilets": [ { "x": 12, "y": 10 } ],
      "rows": [
        "..........s....._____A..",
        "..........s....._____...",
        "._.._..##PPP.#.._____.p.",
        "...|||w|||h|w||._____...",
        ".._|ifbb|cccc&|p_____p_.",
        ".__|ffff|HctcS|p_______.",
        ".._||+|||cctcS|.______..",
        "..#|jllccccHccw._____p..",
        "..#|lllccccccc|p_____.._",
        ".._|lll|ff|||+|._____p..",
        ".._|llF|ffk|mf|#_____.p.",
        "._.|een|fff|of|._____...",
        "..#|W|||D|q||||._____...",
        "...C#.PPPP..r#.p_____p..",
        "._.C#_PPPP...._p_____pp.",
        "...Cd..._p._.p_|fffff|p.",
        ".._C.#..._____B|fffff|p.",
        ".._a{_..u.....B|fffff|p.",
        "...C{.v.Tg...._|fffff|p.",
        "...C#..dTg_..._Dfffffw..",
        ".._C.4#.____d._|ffffx|..",
        ".._a------a----|||||||..",
        "....___.___._..##..._._.",
        ".................._....."
      ],
      "terrain": {
        "#": "t_underbrush",
        "&": "t_carpet_yellow",
        "+": "t_door_curtain_c",
        "-": "t_chainfence_h",
        ".": "t_grass",
        "4": "t_tree_deadpine",
        "A": "t_grass",
        "B": "t_dirt",
        "C": "t_chainfence_v",
        "D": "t_door_c",
        "F": "t_linoleum_gray",
        "H": "t_carpet_yellow",
        "P": "t_pavement",
        "S": "t_carpet_yellow",
        "T": "t_grass",
        "W": "t_window_domestic",
        "_": "t_dirt",
        "a": "t_chainfence_posts",
        "b": "t_floor",
        "c": "t_carpet_yellow",
        "d": "t_grass",
        "e": "t_linoleum_gray",
        "f": "t_floor",
        "g": "t_dirt",
        "h": "t_door_c_peep",
        "i": "t_floor",
        "j": "t_linoleum_gray",
        "k": "t_floor",
        "l": "t_linoleum_gray",
        "m": "t_floor",
        "n": "t_linoleum_gray",
        "o": "t_floor",
        "p": "t_palisade_gate_o",
        "q": "t_curtains",
        "r": "t_grass",
        "s": "t_sidewalk",
        "t": "t_carpet_yellow",
        "u": "t_grass",
        "v": "t_grass",
        "w": "t_window_boarded",
        "x": "t_floor",
        "{": "t_grass",
        "|": "t_wall"
      }
    },
    "om_terrain": "house",
    "type": "mapgen",
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_null",
        "&": "f_trashcan",
        "+": "f_null",
        "-": "f_null",
        ".": "f_null",
        "A": "f_armchair",
        "B": "f_bench",
        "C": "f_null",
        "D": "f_dresser",
        "F": "f_fridge",
        "H": "f_sofa",
        "L": "f_null",
        "P": "f_mailbox",
        "S": "f_null",
        "T": "f_trashcan",
        "W": "f_null",
        "_": "f_null",
        "a": "f_chair",
        "b": "f_bed",
        "c": "f_null",
        "d": "f_null",
        "e": "f_cupboard",
        "f": "f_null",
        "g": "f_null",
        "h": "f_counter",
        "i": "f_null",
        "j": "f_sink",
        "k": "f_sink",
        "l": "f_null",
        "m": "f_bathtub",
        "n": "f_toilet",
        "o": "f_null",
        "p": "f_dryer",
        "s": "f_null",
        "t": "f_table",
        "w": "f_null",
        "{": "f_dumpster",
        "|": "f_null"
      },
      "items": { "P": { "item": "mail", "chance": 10, "repeat": [ 0, 3 ] } },
      "place_items": [
        { "chance": 15, "item": "child_items", "x": 15, "y": 18 },
        { "chance": 15, "item": "child_items", "x": 6, "y": 16 },
        { "chance": 15, "item": "fridge", "x": 8, "y": 13 },
        { "chance": 10, "item": "softdrugs", "x": 17, "y": 12 },
        { "chance": 15, "item": "hardware_bulk", "x": 14, "y": 12 },
        { "chance": 25, "item": "dresser", "x": 17, "y": 7 },
        { "chance": 25, "item": "bed", "x": 19, "y": 5 },
        { "chance": 25, "item": "bed", "x": 19, "y": 3 },
        { "chance": 10, "item": "trash", "x": 10, "y": 12 },
        { "chance": 10, "item": "trash", "x": 15, "y": 8 },
        { "chance": 10, "item": "trash", "x": 19, "y": 6 },
        { "chance": 10, "item": "trash", "x": 7, "y": 6 },
        { "chance": 30, "item": "methlab", "x": [ 8, 9 ], "y": 20 },
        { "chance": 30, "item": "methlab", "x": 10, "y": 19 },
        { "chance": 15, "item": "harddrugs", "x": 7, "y": 8 },
        { "chance": 15, "item": "harddrugs", "x": 5, "y": 8 },
        { "chance": 25, "item": "alcohol", "x": 5, "y": 11 },
        { "chance": 10, "item": "hardware_plumbing", "x": 14, "y": 13 },
        { "chance": 10, "item": "camping", "x": 15, "y": 13 },
        { "chance": 35, "item": "trash", "x": 6, "y": 21 },
        { "chance": 35, "item": "trash", "x": 19, "y": [ 20, 21 ] },
        { "chance": 35, "item": "trash", "x": 8, "y": 10 },
        { "chance": 35, "item": "trash", "x": 10, "y": 9 },
        { "chance": 35, "item": "trash", "x": 21, "y": 7 },
        { "chance": 25, "item": "kitchen", "x": 5, "y": 10 }
      ],
      "place_toilets": [ { "x": 19, "y": 13 } ],
      "rows": [
        "__.._...P..SS........___",
        "_._........SS........_..",
        "._.__..|ff|ff|ff|||||.._",
        "_._____fffffffff|ffb|___",
        "_..___sfffffffffwfff|._.",
        "___.||||w||+||w||ffb|...",
        "___.|ffffffffffA|fff|s__",
        ".._#Waffffffffft|Dff|._.",
        "___.|tfHHHffffff||d||___",
        ".__s||||||&fffffffff|.__",
        "___#|ellT|ffffffffff|_..",
        "_._#|hllllfff||d||i||.__",
        "___.Wjllllfff|ff|LLk|_._",
        "___.|ellF|fff|ff|mLn|#__",
        "__._|||g||g|+||||||||##_",
        "___.C.........BB..##Cs#_",
        "____c..............#c#..",
        "___.c#..............c___",
        "._.#c..|o|||........c__.",
        "._s#c#.|fft|#......#c_..",
        ".._#cp#|ffa|##.....{c#__",
        "__._c#s|||||s##....{c#__",
        "._#_C-------C-------C___",
        "__.__#.._#..#_.___._____"
      ],
      "terrain": {
        "#": "t_underbrush",
        "&": "t_floor",
        "+": "t_door_c_peep",
        "-": "t_chainfence_h",
        ".": "t_dirt",
        "A": "t_floor",
        "B": "t_dirt",
        "C": "t_chainfence_posts",
        "D": "t_floor",
        "F": "t_linoleum_gray",
        "H": "t_floor",
        "L": "t_linoleum_white",
        "P": "t_dirt",
        "S": "t_sidewalk",
        "T": "t_linoleum_gray",
        "W": "t_window_boarded_noglass",
        "_": "t_grass",
        "a": "t_floor",
        "b": "t_floor",
        "c": "t_chainfence_v",
        "d": "t_door_curtain_c",
        "e": "t_linoleum_gray",
        "f": "t_floor",
        "g": "t_curtains",
        "h": "t_linoleum_gray",
        "i": "t_door_o",
        "j": "t_linoleum_gray",
        "k": "t_linoleum_white",
        "l": "t_linoleum_gray",
        "m": "t_linoleum_white",
        "n": "t_linoleum_white",
        "o": "t_door_locked",
        "p": "t_dirt",
        "s": "t_shrub",
        "t": "t_floor",
        "w": "t_window_bars",
        "{": "t_dirt",
        "|": "t_wall"
      }
    },
    "om_terrain": "house",
    "type": "mapgen",
    "weight": 100
  }
]

data/json/mapgen/house/crack_house.json (after)
[
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_null",
        "&": "f_trashcan",
        "+": "f_null",
        "-": "f_null",
        ".": "f_null",
        "4": "f_null",
        "A": "f_mailbox",
        "B": "f_bed",
        "C": "f_null",
        "D": "f_null",
        "F": "f_fridge",
        "H": "f_armchair",
        "P": "f_null",
        "S": "f_sofa",
        "T": "f_trashcan",
        "W": "f_wreckage",
        "_": "f_null",
        "a": "f_null",
        "b": "f_null",
        "c": "f_null",
        "d": "f_dandelion",
        "e": "f_counter",
        "f": "f_null",
        "g": "f_null",
        "h": "f_dresser",
        "i": "f_chair",
        "j": "f_toilet",
        "k": "f_cupboard",
        "l": "f_null",
        "m": "f_bathtub",
        "n": "f_toilet",
        "o": "f_null",
        "p": "f_null",
        "q": "f_washer",
        "r": "f_trashcan",
        "s": "f_null",
        "t": "f_table",
        "w": "f_null",
        "{": "f_dumpster",
        "|": "f_null"
      },
      "items": { "A": { "item": "mail", "chance": 10, "repeat": [ 0, 3 ] } },
      "place_items": [
        { "chance": 35, "item": "bedroom", "x": 7, "y": 5 },
        { "chance": 35, "item": "harddrugs", "x": 9, "y": 6 },
        { "chance": 45, "item": "harddrugs", "x": 11, "y": [ 5, 6 ] },
        { "chance": 40, "item": "alcohol", "x": 6, "y": 11 },
        { "chance": 25, "item": "trash", "x": 9, "y": 20 },
        { "chance": 25, "item": "trash", "x": 16, "y": 17 },
        { "chance": 25, "item": "trash", "x": 4, "y": [ 17, 18 ] },
        { "chance": 25, "item": "trash", "x": 6, "y": 13 },
        { "chance": 25, "item": "trash", "x": 8, "y": [ 9, 10 ] },
        { "chance": 25, "item": "trash", "x": 4, "y": 9 },
        { "chance": 25, "item": "trash", "x": 6, "y": 7 },
        { "chance": 25, "item": "trash", "x": 9, "y": 5 },
        { "chance": 25, "item": "trash", "x": 18, "y": 4 },
        { "chance": 30, "item": "fridge", "x": 6, "y": 10 },
        { "chance": 15, "item": "snacks", "x": 4, "y": 11 },
        { "chance": 20, "item": "softdrugs", "x": 13, "y": 11 },
        { "chance": 30, "item": "dresser", "x": 4, "y": 4 },
        { "chance": 40, "item": "kitchen", "x": 5, "y": 11 }
      ],
      "place_toilets": [ { "x": 12, "y": 10 } ],
      "rows": [
        "..........s...A._____...",
        "..........s....._____...",
        "._.._..##PPP.#.._____.p.",
        "...|||a|||g|a||._____...",
        ".._|hfBB|cccc&|p_____p_.",
        ".__|ffff|HctcS|p_______.",
        ".._||D|||cctcS|.______..",
        "..#|TllccccHcca._____p..",
        "..#|lllccccccc|p_____.._",
        ".._|lll|ff|||D|._____p..",
        ".._|llF|ffi|jf|#_____.p.",
        "._.|eek|fff|mf|._____...",
        "..#|w|||+|a||||._____...",
        "...C#.PPPP..W#.p_____p..",
        "._.C#_PPPP...._p_____pp.",
        "...Cd..._p._.p_|fffff|p.",
        ".._C.#...______|fffff|p.",
        ".._b{_........_|fffff|p.",
        "...C{.n.._...._|fffff|p.",
        "...C#..d.__..._+fffffo..",
        ".._C.4#.___qd._|ffffr|..",
        ".._b------b----|||||||..",
        "....___.___._..##..._._.",
        ".................._....."
      ],
      "terrain": {
        "#": "t_underbrush",
        "&": "t_carpet_yellow",
        "+": "t_door_c",
        "-": "t_chainfence_h",
        ".": "t_grass",
        "4": "t_tree_deadpine",
        "A": "t_grass",
        "B": "t_floor",
        "C": "t_chainfence_v",
        "D": "t_door_o",
        "F": "t_linoleum_gray",
        "H": "t_carpet_yellow",
        "P": "t_pavement",
        "S": "t_carpet_yellow",
        "T": "t_linoleum_gray",
        "W": "t_grass",
        "_": "t_dirt",
        "a": "t_curtains",
        "b": "t_chainfence_posts",
        "c": "t_carpet_yellow",
        "d": "t_grass",
        "e": "t_linoleum_gray",
        "f": "t_floor",
        "g": "t_door_c_peep",
        "h": "t_floor",
        "i": "t_floor",
        "j": "t_floor",
        "k": "t_linoleum_gray",
        "l": "t_linoleum_gray",
        "m": "t_floor",
        "n": "t_grass",
        "o": "t_window_boarded",
        "p": "t_dirt",
        "q": "t_dirt",
        "r": "t_floor",
        "s": "t_sidewalk",
        "t": "t_carpet_yellow",
        "w": "t_window_domestic",
        "{": "t_grass",
        "|": "t_wall"
      }
    },
    "om_terrain": "house",
    "type": "mapgen",
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "place_item": [
        { "item": "cannabis", "repeat": 1, "x": 5, "y": 15 },
        { "item": "lawnmower", "repeat": 1, "x": 20, "y": 17 },
        { "item": "cig_butt", "repeat": 1, "x": 13, "y": 20 }
      ],
      "furniture": {
        "#": "f_null",
        "&": "f_trashcan",
        "+": "f_null",
        "-": "f_null",
        ".": "f_null",
        "4": "f_null",
        "A": "f_mailbox",
        "B": "f_bench",
        "C": "f_null",
        "D": "f_null",
        "F": "f_fridge",
        "H": "f_armchair",
        "P": "f_null",
        "S": "f_sofa",
        "T": "f_table",
        "W": "f_null",
        "_": "f_null",
        "a": "f_null",
        "b": "f_bed",
        "c": "f_null",
        "d": "f_dandelion",
        "e": "f_counter",
        "f": "f_null",
        "g": "f_table",
        "h": "f_null",
        "i": "f_dresser",
        "j": "f_trashcan",
        "k": "f_chair",
        "l": "f_null",
        "m": "f_toilet",
        "n": "f_cupboard",
        "o": "f_bathtub",
        "p": "f_null",
        "q": "f_null",
        "r": "f_wreckage",
        "s": "f_null",
        "t": "f_table",
        "u": "f_chair",
        "v": "f_toilet",
        "w": "f_null",
        "x": "f_trashcan",
        "{": "f_dumpster",
        "|": "f_null"
      },
      "items": { "A": { "item": "mail", "chance": 10, "repeat": [ 0, 3 ] } },
      "place_items": [
        { "chance": 15, "item": "bedroom", "x": 7, "y": 5 },
        { "chance": 25, "item": "harddrugs", "x": 9, "y": 6 },
        { "chance": 55, "item": "harddrugs", "x": 11, "y": [ 5, 6 ] },
        { "chance": 30, "item": "alcohol", "x": 6, "y": 11 },
        { "chance": 25, "item": "trash", "x": 9, "y": 20 },
        { "chance": 25, "item": "trash", "x": 16, "y": 17 },
        { "chance": 25, "item": "trash", "x": 4, "y": [ 17, 18 ] },
        { "chance": 25, "item": "trash", "x": 6, "y": 13 },
        { "chance": 25, "item": "trash", "x": 8, "y": [ 9, 10 ] },
        { "chance": 25, "item": "trash", "x": 4, "y": 9 },
        { "chance": 25, "item": "trash", "x": 6, "y": 7 },
        { "chance": 25, "item": "trash", "x": 9, "y": 5 },
        { "chance": 25, "item": "trash", "x": 18, "y": 4 },
        { "chance": 30, "item": "fridge", "x": 6, "y": 10 },
        { "chance": 15, "item": "snacks", "x": 4, "y": 11 },
        { "chance": 20, "item": "softdrugs", "x": 13, "y": 11 },
        { "chance": 30, "item": "dresser", "x": 4, "y": 4 },
        { "chance": 40, "item": "kitchen", "x": 5, "y": 11 }
      ],
      "place_toilets": [ { "x": 12, "y": 10 } ],
      "rows": [
        "..........s....._____A..",
        "..........s....._____...",
        "._.._..##PPP.#.._____.p.",
        "...|||w|||h|w||._____...",
        ".._|ifbb|cccc&|p_____p_.",
        ".__|ffff|HctcS|p_______.",
        ".._||+|||cctcS|.______..",
        "..#|jllccccHccw._____p..",
        "..#|lllccccccc|p_____.._",
        ".._|lll|ff|||+|._____p..",
        ".._|llF|ffk|mf|#_____.p.",
        "._.|een|fff|of|._____...",
        "..#|W|||D|q||||._____...",
        "...C#.PPPP..r#.p_____p..",
        "._.C#_PPPP...._p_____pp.",
        "...Cd..._p._.p_|fffff|p.",
        ".._C.#..._____B|fffff|p.",
        ".._a{_..u.....B|fffff|p.",
        "...C{.v.Tg...._|fffff|p.",
        "...C#..dTg_..._Dfffffw..",
        ".._C.4#.____d._|ffffx|..",
        ".._a------a----|||||||..",
        "....___.___._..##..._._.",
        ".................._....."
      ],
      "terrain": {
        "#": "t_underbrush",
        "&": "t_carpet_yellow",
        "+": "t_door_curtain_c",
        "-": "t_chainfence_h",
        ".": "t_grass",
        "4": "t_tree_deadpine",
        "A": "t_grass",
        "B": "t_dirt",
        "C": "t_chainfence_v",
        "D": "t_door_c",
        "F": "t_linoleum_gray",
        "H": "t_carpet_yellow",
        "P": "t_pavement",
        "S": "t_carpet_yellow",
        "T": "t_grass",
        "W": "t_window_domestic",
        "_": "t_dirt",
        "a": "t_chainfence_posts",
        "b": "t_floor",
        "c": "t_carpet_yellow",
        "d": "t_grass",
        "e": "t_linoleum_gray",
        "f": "t_floor",
        "g": "t_dirt",
        "h": "t_door_c_peep",
        "i": "t_floor",
        "j": "t_linoleum_gray",
        "k": "t_floor",
        "l": "t_linoleum_gray",
        "m": "t_floor",
        "n": "t_linoleum_gray",
        "o": "t_floor",
        "p": "t_dirt",
        "q": "t_curtains",
        "r": "t_grass",
        "s": "t_sidewalk",
        "t": "t_carpet_yellow",
        "u": "t_grass",
        "v": "t_grass",
        "w": "t_window_boarded",
        "x": "t_floor",
        "{": "t_grass",
        "|": "t_wall"
      }
    },
    "om_terrain": "house",
    "type": "mapgen",
    "weight": 100
  },
  {
    "method": "json",
    "object": {
      "furniture": {
        "#": "f_null",
        "&": "f_trashcan",
        "+": "f_null",
        "-": "f_null",
        ".": "f_null",
        "A": "f_armchair",
        "B": "f_bench",
        "C": "f_null",
        "D": "f_dresser",
        "F": "f_fridge",
        "H": "f_sofa",
        "L": "f_null",
        "P": "f_mailbox",
        "S": "f_null",
        "T": "f_trashcan",
        "W": "f_null",
        "_": "f_null",
        "a": "f_chair",
        "b": "f_bed",
        "c": "f_null",
        "d": "f_null",
        "e": "f_cupboard",
        "f": "f_null",
        "g": "f_null",
        "h": "f_counter",
        "i": "f_null",
        "j": "f_sink",
        "k": "f_sink",
        "l": "f_null",
        "m": "f_bathtub",
        "n": "f_toilet",
        "o": "f_null",
        "p": "f_dryer",
        "s": "f_null",
        "t": "f_table",
        "w": "f_null",
        "{": "f_dumpster",
        "|": "f_null"
      },
      "items": { "P": { "item": "mail", "chance": 10, "repeat": [ 0, 3 ] } },
      "place_items": [
        { "chance": 15, "item": "child_items", "x": 15, "y": 18 },
        { "chance": 15, "item": "child_items", "x": 6, "y": 16 },
        { "chance": 15, "item": "fridge", "x": 8, "y": 13 },
        { "chance": 10, "item": "softdrugs", "x": 17, "y": 12 },
        { "chance": 15, "item": "hardware_bulk", "x": 14, "y": 12 },
        { "chance": 25, "item": "dresser", "x": 17, "y": 7 },
        { "chance": 25, "item": "bed", "x": 19, "y": 5 },
        { "chance": 25, "item": "bed", "x": 19, "y": 3 },
        { "chance": 10, "item": "trash", "x": 10, "y": 12 },
        { "chance": 10, "item": "trash", "x": 15, "y": 8 },
        { "chance": 10, "item": "trash", "x": 19, "y": 6 },
        { "chance": 10, "item": "trash", "x": 7, "y": 6 },
        { "chance": 30, "item": "methlab", "x": [ 8, 9 ], "y": 20 },
        { "chance": 30, "item": "methlab", "x": 10, "y": 19 },
        { "chance": 15, "item": "harddrugs", "x": 7, "y": 8 },
        { "chance": 15, "item": "harddrugs", "x": 5, "y": 8 },
        { "chance": 25, "item": "alcohol", "x": 5, "y": 11 },
        { "chance": 10, "item": "hardware_plumbing", "x": 14, "y": 13 },
        { "chance": 10, "item": "camping", "x": 15, "y": 13 },
        { "chance": 35, "item": "trash", "x": 6, "y": 21 },
        { "chance": 35, "item": "trash", "x": 19, "y": [ 20, 21 ] },
        { "chance": 35, "item": "trash", "x": 8, "y": 10 },
        { "chance": 35, "item": "trash", "x": 10, "y": 9 },
        { "chance": 35, "item": "trash", "x": 21, "y": 7 },
        { "chance": 25, "item": "kitchen", "x": 5, "y": 10 }
      ],
      "place_toilets": [ { "x": 19, "y": 13 } ],
      "rows": [
        "__.._...P..SS........___",
        "_._........SS........_..",
        "._.__..|ff|ff|ff|||||.._",
        "_._____fffffffff|ffb|___",
        "_..___sfffffffffwfff|._.",
        "___.||||w||+||w||ffb|...",
        "___.|ffffffffffA|fff|s__",
        ".._#Waffffffffft|Dff|._.",
        "___.|tfHHHffffff||d||___",
        ".__s||||||&fffffffff|.__",
        "___#|ellT|ffffffffff|_..",
        "_._#|hllllfff||d||i||.__",
        "___.Wjllllfff|ff|LLk|_._",
        "___.|ellF|fff|ff|mLn|#__",
        "__._|||g||g|+||||||||##_",
        "___.C.........BB..##Cs#_",
        "____c..............#c#..",
        "___.c#..............c___",
        "._.#c..|o|||........c__.",
        "._s#c#.|fft|#......#c_..",
        ".._#cp#|ffa|##.....{c#__",
        "__._c#s|||||s##....{c#__",
        "._#_C-------C-------C___",
        "__.__#.._#..#_.___._____"
      ],
      "terrain": {
        "#": "t_underbrush",
        "&": "t_floor",
        "+": "t_door_c_peep",
        "-": "t_chainfence_h",
        ".": "t_dirt",
        "A": "t_floor",
        "B": "t_dirt",
        "C": "t_chainfence_posts",
        "D": "t_floor",
        "F": "t_linoleum_gray",
        "H": "t_floor",
        "L": "t_linoleum_white",
        "P": "t_dirt",
        "S": "t_sidewalk",
        "T": "t_linoleum_gray",
        "W": "t_window_boarded_noglass",
        "_": "t_grass",
        "a": "t_floor",
        "b": "t_floor",
        "c": "t_chainfence_v",
        "d": "t_door_curtain_c",
        "e": "t_linoleum_gray",
        "f": "t_floor",
        "g": "t_curtains",
        "h": "t_linoleum_gray",
        "i": "t_door_o",
        "j": "t_linoleum_gray",
        "k": "t_linoleum_white",
        "l": "t_linoleum_gray",
        "m": "t_linoleum_white",
        "n": "t_linoleum_white",
        "o": "t_door_locked",
        "p": "t_dirt",
        "s": "t_shrub",
        "t": "t_floor",
        "w": "t_window_bars",
        "{": "t_dirt",
        "|": "t_wall"
      }
    },
    "om_terrain": "house",
    "type": "mapgen",
    "weight": 100
  }
]

data/json/mapgen/house/crack_house.json (diff)
@@ -125,7 +125,7 @@
         "m": "t_floor",
         "n": "t_grass",
         "o": "t_window_boarded",
-        "p": "t_palisade_gate_o",
+        "p": "t_dirt",
         "q": "t_dirt",
         "r": "t_floor",
         "s": "t_sidewalk",
@@ -273,7 +273,7 @@
         "m": "t_floor",
         "n": "t_linoleum_gray",
         "o": "t_floor",
-        "p": "t_palisade_gate_o",
+        "p": "t_dirt",
         "q": "t_curtains",
         "r": "t_grass",
         "s": "t_sidewalk",
