data/json/mapgen/house/house_dogs.json (before)
[
  {
    "name": "GROUP_DOGS",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "mon_zombie_dog", "freq": 100, "cost_multiplier": 0, "pack_size": [ 5, 8 ] },
      { "monster": "mon_dog_zombie_rot", "freq": 100, "cost_multiplier": 0, "pack_size": [ 1, 4 ] },
      { "monster": "mon_dog_skeleton", "freq": 70, "cost_multiplier": 0, "pack_size": [ 1, 3 ] }
    ]
  },
  {
    "id": "dogfight",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "postman_shirt" },
      { "item": "postman_shorts" },
      { "item": "postman_hat" },
      { "group": "underwear" },
      { "item": "dress_shoes" },
      { "item": "corpse" }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".###....P...............",
        ".#---v----v;v----------.",
        ".#|hk   | oooo       hv.",
        ".#| k   +       nnn  hv.",
        ".#|     |            h|.",
        ".|-----+|             v.",
        ".v      |         h   v.",
        ".|d @@  |       h   h |.",
        ".v  @@c |     | ---nn-|.",
        ".|-----+-     |       |.",
        ".|d           |      Ov.",
        ".|d           |   CfSC|.",
        ".|--+-|-+---+---v-----|.",
        ".vB  S|...............q.",
        ".|B  t|...............q.",
        ".------...............q.",
        ".q....................q.",
        ".q....................q.",
        ".q....................q.",
        ".q....................q.",
        ".q....................q.",
        ".q....................q.",
        ".QQQQQQQQQQQQQQQQQQQQQQ.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_tree_apple", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 1, 2 ] },
        { "point": "terrain", "id": "t_tree", "x": [ 2, 14 ], "y": [ 17, 21 ], "repeat": [ 2, 6 ] },
        { "point": "terrain", "id": "t_tree_young", "x": [ 2, 14 ], "y": [ 17, 21 ], "repeat": [ 3, 5 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "O": "t_floor",
        "P": "t_grass",
        "Q": "t_fence_h",
        "S": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "q": "t_fence_v",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "O": "f_oven",
        "P": "f_mailbox",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": { "t": {  } },
      "items": { "P": { "item": "mail", "chance": 30, "repeat": [ 2, 5 ] } },
      "place_loot": [
        { "group": "bed", "x": [ 4, 5 ], "y": [ 7, 8 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 2, 8 ], "y": [ 6, 8 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 9, 21 ], "y": [ 2, 7 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "guns_pistol_common", "x": [ 2, 2 ], "y": [ 10, 11 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 10, 11 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 7, 7 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "fridge", "x": [ 19, 19 ], "y": [ 11, 11 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 11, 11 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 18, 18 ], "y": [ 11, 11 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 18, 20 ], "y": [ 7, 10 ], "chance": 65, "repeat": [ 1, 3 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 2, 5 ], "y": [ 13, 14 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 2, 5 ], "y": [ 12, 14 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 2, 7 ], "y": [ 2, 4 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "dogfight", "x": [ 18, 18 ], "y": [ 17, 17 ], "chance": 95 }
      ],
      "place_monsters": [ { "monster": "GROUP_DOGS", "x": [ 7, 21 ], "y": [ 13, 21 ], "chance": 1 } ]
    }
  }
]

data/json/mapgen/house/house_dogs.json (after)
[
  {
    "name": "GROUP_DOGS",
    "type": "monstergroup",
    "default": "mon_null",
    "monsters": [
      { "monster": "mon_zombie_dog", "freq": 135, "cost_multiplier": 0, "pack_size": [ 5, 8 ] },
      { "monster": "mon_dog_zombie_rot", "freq": 135, "cost_multiplier": 0, "pack_size": [ 1, 4 ] }
    ]
  },
  {
    "id": "dogfight",
    "type": "item_group",
    "subtype": "collection",
    "entries": [
      { "item": "postman_shirt" },
      { "item": "postman_shorts" },
      { "item": "postman_hat" },
      { "group": "underwear" },
      { "item": "dress_shoes" },
      { "item": "corpse" }
    ]
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 100,
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        ".###....P...............",
        ".#---v----v;v----------.",
        ".#|hk   | oooo       hv.",
        ".#| k   +       nnn  hv.",
        ".#|     |            h|.",
        ".|-----+|             v.",
        ".v      |         h   v.",
        ".|d @@  |       h   h |.",
        ".v  @@c |     | ---nn-|.",
        ".|-----+-     |       |.",
        ".|d           |      Ov.",
        ".|d           |   CfSC|.",
        ".|--+-|-+---+---v-----|.",
        ".vB  S|...............q.",
        ".|B  t|...............q.",
        ".------...............q.",
        ".q....................q.",
        ".q....................q.",
        ".q....................q.",
        ".q....................q.",
        ".q....................q.",
        ".q....................q.",
        ".QQQQQQQQQQQQQQQQQQQQQQ.",
        "........................"
      ],
      "set": [
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 0 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 23, 23 ], "y": [ 0, 23 ], "repeat": [ 5, 10 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 23 ], "y": [ 23, 23 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_dirt", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 5, 8 ] },
        { "point": "terrain", "id": "t_tree_apple", "x": [ 0, 14 ], "y": [ 0, 0 ], "repeat": [ 1, 2 ] },
        { "point": "terrain", "id": "t_tree", "x": [ 2, 14 ], "y": [ 17, 21 ], "repeat": [ 2, 6 ] },
        { "point": "terrain", "id": "t_tree_young", "x": [ 2, 14 ], "y": [ 17, 21 ], "repeat": [ 3, 5 ] }
      ],
      "terrain": {
        "#": "t_shrub",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        ";": "t_door_locked",
        "@": "t_floor",
        "B": "t_floor",
        "C": "t_floor",
        "O": "t_floor",
        "P": "t_grass",
        "Q": "t_fence_h",
        "S": "t_floor",
        "c": "t_floor",
        "d": "t_floor",
        "f": "t_floor",
        "h": "t_floor",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "q": "t_fence_v",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "O": "f_oven",
        "P": "f_mailbox",
        "S": "f_sink",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "h": "f_chair",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase"
      },
      "toilets": { "t": {  } },
      "items": { "P": { "item": "mail", "chance": 30, "repeat": [ 2, 5 ] } },
      "place_loot": [
        { "group": "bed", "x": [ 4, 5 ], "y": [ 7, 8 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bedroom", "x": [ 2, 8 ], "y": [ 6, 8 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "livingroom", "x": [ 9, 21 ], "y": [ 2, 7 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "guns_pistol_common", "x": [ 2, 2 ], "y": [ 10, 11 ], "chance": 5, "ammo": 90, "magazine": 100 },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 10, 11 ], "chance": 65, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 2, 2 ], "y": [ 7, 7 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "fridge", "x": [ 19, 19 ], "y": [ 11, 11 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "kitchen", "x": [ 21, 21 ], "y": [ 11, 11 ], "chance": 85, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 18, 18 ], "y": [ 11, 11 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 18, 20 ], "y": [ 7, 10 ], "chance": 65, "repeat": [ 1, 3 ] },
        { "group": "oven", "x": [ 21, 21 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 2, 5 ], "y": [ 13, 14 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 2, 5 ], "y": [ 12, 14 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "office", "x": [ 2, 7 ], "y": [ 2, 4 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "dogfight", "x": [ 18, 18 ], "y": [ 17, 17 ], "chance": 95 }
      ],
      "place_monsters": [ { "monster": "GROUP_DOGS", "x": [ 7, 21 ], "y": [ 13, 21 ], "chance": 1 } ]
    }
  }
]

data/json/mapgen/house/house_dogs.json (diff)
@@ -4,9 +4,8 @@
     "type": "monstergroup",
     "default": "mon_null",
     "monsters": [
-      { "monster": "mon_zombie_dog", "freq": 100, "cost_multiplier": 0, "pack_size": [ 5, 8 ] },
-      { "monster": "mon_dog_zombie_rot", "freq": 100, "cost_multiplier": 0, "pack_size": [ 1, 4 ] },
-      { "monster": "mon_dog_skeleton", "freq": 70, "cost_multiplier": 0, "pack_size": [ 1, 3 ] }
+      { "monster": "mon_zombie_dog", "freq": 135, "cost_multiplier": 0, "pack_size": [ 5, 8 ] },
+      { "monster": "mon_dog_zombie_rot", "freq": 135, "cost_multiplier": 0, "pack_size": [ 1, 4 ] }
     ]
   },
   {
