data/json/mapgen/house/house_garage6.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 100,
    "//": "two bedroom one bath single garage home.",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..........sss.ssssss....",
        "...i####iw.s.Mssssss#...",
        "..--vvvv--#s#-======--..",
        "..|p((((p|Q9Q|      e|..",
        "..|((HH((|gsg|       |..",
        ".#v((NN((v#s#v       |#.",
        ".#v((HH((v#s#v       ;s.",
        "..|((((((|/s/|      c|D.",
        "..|-<<(((|/s/|      c|..",
        "..|f(((((v#s#v      cv#.",
        ".g|O((<((v#s#v      cv#.",
        ".#vS((<((|isi|L WYccc|..",
        ".g|C(((((|#s#--+------..",
        "..|-<<<((|V;V|o P|S|t|/.",
        ".i|P             +(((v#.",
        ".s;         k|-+-|BB(|/.",
        ".i| k??  ----|   ---+|..",
        ".#v ?    | do| h     |..",
        ".#v ? n  +   |kk   @@v#.",
        "..|      |h  ---   @@v#.",
        "..|P    P|k  @@|d   o|..",
        "..--V[[V---v-v----v---..",
        "...ssssss.g#.#g...#.....",
        "....ssss................"
      ],
      "terrain": {
        "#": "t_shrub",
        "(": "t_linoleum_gray",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "/": "t_dirt",
        "9": "t_fencegate_c",
        ";": "t_door_locked",
        "<": "t_linoleum_white",
        "=": "t_door_metal_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_linoleum_white",
        "C": "t_linoleum_white",
        "D": "t_grass",
        "H": "t_linoleum_white",
        "L": "t_floor",
        "M": "t_grass",
        "w": "t_grass",
        "N": "t_linoleum_white",
        "O": "t_linoleum_white",
        "P": "t_floor",
        "Q": "t_fence_h",
        "S": "t_linoleum_white",
        "V": "t_wall_glass",
        "W": "t_floor",
        "Y": "t_floor",
        "[": "t_door_glass_c",
        "c": "t_floor",
        "d": "t_floor",
        "e": "t_gates_mech_control",
        "f": "t_linoleum_white",
        "g": "t_dirt",
        "h": "t_floor",
        "i": "t_dirt",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "p": "t_linoleum_white",
        "s": "t_sidewalk",
        "t": "t_linoleum_white",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "/": "f_dandelion",
        "<": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "H": "f_chair",
        "L": "f_locker",
        "M": "f_sign",
        "N": "f_table",
        "w": "f_mailbox",
        "O": "f_oven",
        "P": "f_indoor_plant",
        "S": "f_sink",
        "W": "f_washer",
        "Y": "f_dryer",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "g": "f_bluebell",
        "h": "f_chair",
        "i": "f_dahlia",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "p": "f_indoor_plant"
      },
      "toilets": { "t": {} },
      "items": {
        "w": { "item": "mail", "chance": 30, "repeat": [ 2, 5 ] },
        "W": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] },
        "Y": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] }
	  },
      "place_loot": [
        { "group": "bedroom", "x": [ 16, 20 ], "y": [ 17, 20 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "office", "x": [ 14, 15 ], "y": [ 18, 18 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "child_items", "x": [ 10, 12 ], "y": [ 17, 20 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "school", "x": [ 10, 10 ], "y": [ 20, 20 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 19, 20 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 13, 14 ], "y": [ 20, 20 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 11, 11 ], "y": [ 17, 17 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 16, 16 ], "y": [ 20, 20 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "homebooks", "x": [ 20, 20 ], "y": [ 20, 20 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "novels", "x": [ 12, 12 ], "y": [ 17, 17 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 3, 3 ], "y": [ 9, 9 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 3, 3 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cannedfood", "x": [ 3, 3 ], "y": [ 12, 12 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "pasta", "x": [ 3, 3 ], "y": [ 12, 12 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 4, 5 ], "y": [ 8, 8 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "trash", "x": [ 22, 22 ], "y": [ 7, 7 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "dining", "x": [ 5, 6 ], "y": [ 5, 5 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 14, 14 ], "y": [ 13, 13 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "waitingroom", "x": [ 4, 4 ], "y": [ 16, 16 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 18, 18 ], "y": [ 13, 13 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 18, 20 ], "y": [ 11, 11 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "tools_carpentry", "x": [ 14, 14 ], "y": [ 11, 11 ], "chance": 30, "repeat": [ 1, 2 ] },
        { "group": "home_hw", "x": [ 20, 20 ], "y": [ 7, 10 ], "chance": 70, "repeat": [ 1, 4 ] },
        { "item": "hose", "x": [ 12, 12 ], "y": [ 22, 22 ], "chance": 75 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ],
      "place_vehicles": [ { "vehicle": "suburban_home", "x": 17, "y": 7, "chance": 10, "rotation": 90 } ]
    }
  }
]

data/json/mapgen/house/house_garage6.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "house" ],
    "weight": 100,
    "//": "two bedroom one bath single garage home.",
    "object": {
      "fill_ter": "t_floor",
      "rows": [
        "..........sss.ssssss....",
        "...i####iw.s.Mssssss#...",
        "..--vvvv--#s#-======--..",
        "..|p((((p|Q9Q|      e|..",
        "..|((HH((|gsg|       |..",
        ".#v((NN((v#s#v       |#.",
        ".#v((HH((v#s#v       ;s.",
        "..|((((((|/s/|      c|D.",
        "..|-<<(((|/s/|      c|..",
        "..|f(((((v#s#v      cv#.",
        ".g|O((<((v#s#v      cv#.",
        ".#vS((<((|isi|L WYccc|..",
        ".g|C(((((|#s#--+------..",
        "..|-<<<((|V;V|o P|S|t|/.",
        ".i|P             +(((v#.",
        ".s;         k|-+-|BB(|/.",
        ".i| k??  ----|   ---+|..",
        ".#v ?    | do| h     |..",
        ".#v ? n  +   |kk   @@v#.",
        "..|      |h  ---   @@v#.",
        "..|P    P|k  @@|d   o|..",
        "..--V[[V---v-v----v---..",
        "...ssssss.g#.#g...#.....",
        "....ssss................"
      ],
      "terrain": {
        "#": "t_shrub",
        "(": "t_linoleum_gray",
        "+": "t_door_c",
        "-": "t_wall",
        ".": "t_grass",
        "/": "t_dirt",
        "9": "t_fencegate_c",
        ";": "t_door_locked",
        "<": "t_linoleum_white",
        "=": "t_door_metal_locked",
        "?": "t_floor",
        "@": "t_floor",
        "B": "t_linoleum_white",
        "C": "t_linoleum_white",
        "D": "t_grass",
        "H": "t_linoleum_white",
        "L": "t_floor",
        "M": "t_grass",
        "w": "t_grass",
        "N": "t_linoleum_white",
        "O": "t_linoleum_white",
        "P": "t_floor",
        "Q": "t_fence_h",
        "S": "t_linoleum_white",
        "V": "t_wall_glass",
        "W": "t_floor",
        "Y": "t_floor",
        "[": "t_door_glass_c",
        "c": "t_floor",
        "d": "t_floor",
        "e": "t_gates_mech_control",
        "f": "t_linoleum_white",
        "g": "t_dirt",
        "h": "t_floor",
        "i": "t_dirt",
        "k": "t_floor",
        "n": "t_floor",
        "o": "t_floor",
        "p": "t_linoleum_white",
        "s": "t_sidewalk",
        "t": "t_linoleum_white",
        "v": "t_window_domestic",
        "|": "t_wall"
      },
      "furniture": {
        "/": "f_dandelion",
        "<": "f_counter",
        "?": "f_sofa",
        "@": "f_bed",
        "B": "f_bathtub",
        "C": "f_cupboard",
        "D": "f_trashcan",
        "H": "f_chair",
        "L": "f_locker",
        "M": "f_sign",
        "N": "f_table",
        "w": "f_mailbox",
        "O": "f_oven",
        "P": "f_indoor_plant",
        "S": "f_sink",
        "W": "f_washer",
        "Y": "f_dryer",
        "c": "f_counter",
        "d": "f_dresser",
        "f": "f_fridge",
        "g": "f_bluebell",
        "h": "f_chair",
        "i": "f_dahlia",
        "k": "f_desk",
        "n": "f_table",
        "o": "f_bookcase",
        "p": "f_indoor_plant"
      },
      "toilets": { "t": {  } },
      "items": {
        "w": { "item": "mail", "chance": 30, "repeat": [ 2, 5 ] },
        "W": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] },
        "Y": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] }
      },
      "place_loot": [
        { "group": "bedroom", "x": [ 16, 20 ], "y": [ 17, 20 ], "chance": 80, "repeat": [ 1, 4 ] },
        { "group": "office", "x": [ 14, 15 ], "y": [ 18, 18 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "child_items", "x": [ 10, 12 ], "y": [ 17, 20 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "school", "x": [ 10, 10 ], "y": [ 20, 20 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "bed", "x": [ 19, 20 ], "y": [ 18, 19 ], "chance": 90, "repeat": [ 1, 3 ] },
        { "group": "bed", "x": [ 13, 14 ], "y": [ 20, 20 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "dresser", "x": [ 11, 11 ], "y": [ 17, 17 ], "chance": 85, "repeat": [ 1, 3 ] },
        { "group": "dresser", "x": [ 16, 16 ], "y": [ 20, 20 ], "chance": 85, "repeat": [ 1, 4 ] },
        { "group": "homebooks", "x": [ 20, 20 ], "y": [ 20, 20 ], "chance": 70, "repeat": [ 1, 2 ] },
        { "group": "novels", "x": [ 12, 12 ], "y": [ 17, 17 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "fridge", "x": [ 3, 3 ], "y": [ 9, 9 ], "chance": 90, "repeat": [ 1, 5 ] },
        { "group": "oven", "x": [ 3, 3 ], "y": [ 10, 10 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cannedfood", "x": [ 3, 3 ], "y": [ 12, 12 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "pasta", "x": [ 3, 3 ], "y": [ 12, 12 ], "chance": 50, "repeat": [ 1, 2 ] },
        { "group": "kitchen", "x": [ 4, 5 ], "y": [ 8, 8 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "trash", "x": [ 22, 22 ], "y": [ 7, 7 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "dining", "x": [ 5, 6 ], "y": [ 5, 5 ], "chance": 80, "repeat": [ 1, 3 ] },
        { "group": "livingroom", "x": [ 14, 14 ], "y": [ 13, 13 ], "chance": 80, "repeat": [ 1, 2 ] },
        { "group": "waitingroom", "x": [ 4, 4 ], "y": [ 16, 16 ], "chance": 75, "repeat": [ 1, 2 ] },
        { "group": "softdrugs", "x": [ 18, 18 ], "y": [ 13, 13 ], "chance": 75, "repeat": [ 1, 3 ] },
        { "group": "cleaning", "x": [ 18, 20 ], "y": [ 11, 11 ], "chance": 90, "repeat": [ 1, 2 ] },
        { "group": "tools_carpentry", "x": [ 14, 14 ], "y": [ 11, 11 ], "chance": 30, "repeat": [ 1, 2 ] },
        { "group": "home_hw", "x": [ 20, 20 ], "y": [ 7, 10 ], "chance": 70, "repeat": [ 1, 4 ] },
        { "item": "hose", "x": [ 12, 12 ], "y": [ 22, 22 ], "chance": 75 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 21 ], "y": [ 2, 21 ], "chance": 2 } ],
      "place_vehicles": [ { "vehicle": "suburban_home", "x": 17, "y": 7, "chance": 10, "rotation": 90 } ]
    }
  }
]

data/json/mapgen/house/house_garage6.json (diff)
@@ -107,12 +107,12 @@
         "o": "f_bookcase",
         "p": "f_indoor_plant"
       },
-      "toilets": { "t": {} },
+      "toilets": { "t": {  } },
       "items": {
         "w": { "item": "mail", "chance": 30, "repeat": [ 2, 5 ] },
         "W": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] },
         "Y": { "item": "laundry", "chance": 50, "repeat": [ 1, 10 ] }
-	  },
+      },
       "place_loot": [
         { "group": "bedroom", "x": [ 16, 20 ], "y": [ 17, 20 ], "chance": 80, "repeat": [ 1, 4 ] },
         { "group": "office", "x": [ 14, 15 ], "y": [ 18, 18 ], "chance": 75, "repeat": [ 1, 3 ] },
