data/json/furniture_and_terrain/furniture-appliances.json (before)
[
  {
    "type": "furniture",
    "id": "f_air_conditioner",
    "name": "cooling unit",
    "looks_like": "t_machinery_light",
    "description": "A big, blocky metal device for refrigerating large areas.",
    "symbol": "{",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 55,
    "required_str": -1,
    "max_volume": 4000,
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": 1 },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "cu_pipe", "count": [ 2, 5 ] },
        { "item": "hose", "count": [ 0, 2 ] },
        { "item": "thermostat", "count": 1 },
        { "item": "refrigerant_tank", "count": 1 },
        { "item": "motor_small", "count": 1 }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 0, 2 ] },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_air_filter",
    "name": "central air filter",
    "description": "Cleans out dust mites, smoke particles, and more!",
    "symbol": "#",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 50,
    "required_str": -1,
    "looks_like": "f_air_conditioner",
    "deconstruct": {
      "items": [
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "sheet_metal", "count": [ 2, 4 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 3, 6 ] },
        { "item": "motor_small", "count": 1 },
        { "item": "solder_wire", "charges": [ 1, 15 ] }
      ]
    },
    "bash": {
      "str_min": 12,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 2 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 0, 1 ] },
        { "item": "e_scrap", "count": [ 5, 10 ] },
        { "item": "plastic_chunk", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_dishwasher",
    "name": "dishwasher",
    "looks_like": "f_oven",
    "description": "This metal box used to spray hot water and soap at dirty dishes to make them clean and to save people an unpleasant chore.  Now, with the power gone and it sitting for a while, it's starting to smell a bit off.",
    "symbol": "{",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 60,
    "required_str": 13,
    "max_volume": 800,
    "flags": [ "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR", "FLAT_SURF", "MINEABLE" ],
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": 1 },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "sheet_metal", "count": [ 2, 4 ] },
        { "item": "blanket", "count": 1 },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 1, 2 ] },
        { "item": "motor_small", "count": 1 },
        { "item": "cu_pipe", "count": [ 2, 5 ] }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 2 ] },
        { "item": "rag", "count": [ 5, 10 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 0, 1 ] },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_dryer",
    "name": "dryer",
    "description": "'Dry your clothes!' would be what you'd do if electricity was running.",
    "symbol": "{",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 60,
    "required_str": 12,
    "max_volume": 150,
    "flags": [ "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR", "FLAT_SURF", "MINEABLE" ],
    "deconstruct": {
      "items": [
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "element", "count": [ 2, 3 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "motor_small", "charges": 1 },
        { "item": "cu_pipe", "count": [ 1, 3 ] }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 0, 6 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 4 ] },
        { "item": "element", "count": [ 1, 3 ] },
        { "item": "cable", "charges": [ 1, 15 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_fridge",
    "name": "refrigerator",
    "symbol": "{",
    "description": "Freeze your food with the amazing science of electricity!  Oh wait, none is flowing.  Well, as long as you don't open it, maybe it'll stay cool for awhile.",
    "color": "light_cyan",
    "move_cost_mod": -1,
    "coverage": 90,
    "required_str": 10,
    "insulation": 3,
    "flags": [ "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR", "MINEABLE" ],
    "deconstruct": {
      "items": [
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "steel_chunk", "count": [ 2, 3 ] },
        { "item": "scrap", "count": [ 2, 8 ] },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "hose", "count": 1 },
        { "item": "condensor_coil", "count": 1 },
        { "item": "evaporator_coil", "count": 1 },
        { "item": "refrigerant_tank", "count": 1 },
        { "item": "thermostat", "count": 1 },
        { "item": "motor_tiny", "count": 1 }
      ]
    },
    "max_volume": 800,
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "sheet_metal", "count": [ 1, 4 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "scrap", "count": [ 2, 8 ] },
        { "item": "cable", "charges": [ 1, 2 ] },
        { "item": "hose", "count": 1 },
        { "item": "cu_pipe", "count": [ 2, 4 ] },
        { "item": "scrap_copper", "count": [ 1, 2 ] },
        { "item": "motor_tiny", "prob": 25 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_glass_fridge",
    "name": "glass door fridge",
    "symbol": "{",
    "color": "light_cyan",
    "description": "Wow!  See INTO your fridge before you open it and discover it's not working!",
    "move_cost_mod": -1,
    "coverage": 90,
    "required_str": 10,
    "insulation": 2,
    "flags": [ "PLACE_ITEM", "BLOCKSDOOR" ],
    "deconstruct": {
      "items": [
        { "item": "sheet_metal", "count": [ 2, 5 ] },
        { "item": "sheet_metal_small", "count": [ 0, 3 ] },
        { "item": "steel_chunk", "count": [ 2, 3 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "hose", "count": 1 },
        { "item": "glass_sheet", "count": 1 },
        { "item": "cu_pipe", "count": [ 3, 6 ] },
        { "item": "refrigerant_tank", "count": 1 },
        { "item": "motor_tiny", "count": 1 }
      ]
    },
    "max_volume": 1000,
    "bash": {
      "str_min": 12,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "sheet_metal", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 6, 9 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "scrap", "count": [ 2, 8 ] },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "hose", "count": 1 },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] },
        { "item": "glass_shard", "count": [ 25, 50 ] },
        { "item": "motor_tiny", "prob": 25 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_home_furnace",
    "name": "furnace",
    "looks_like": "t_sewage_pipe",
    "description": "A gas-powered forced-air central heating unit, with an internal fan to push the air through a building's air ducts and keep it warm.",
    "symbol": "0",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 60,
    "required_str": -1,
    "max_volume": 4000,
    "flags": [ "CONTAINER", "PLACE_ITEM", "FIRE_CONTAINER", "SUPPRESS_SMOKE", "BLOCKSDOOR" ],
    "examine_action": "fireplace",
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": 1 },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "cu_pipe", "count": [ 2, 5 ] },
        { "item": "thermostat", "count": 1 },
        { "item": "motor_small", "count": 1 }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 0, 2 ] },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_washer",
    "name": "washing machine",
    "description": "You could wash your dirty clothes if electricity was running.",
    "symbol": "{",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 60,
    "required_str": 12,
    "max_volume": 120,
    "flags": [ "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR", "FLAT_SURF", "MINEABLE" ],
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": 1 },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 1, 2 ] },
        { "item": "motor_small", "count": 1 },
        { "item": "cu_pipe", "count": [ 2, 5 ] }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 4 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 0, 2 ] },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_oven",
    "name": "oven",
    "symbol": "#",
    "description": "Used for heating and cooking food with electricity.  Doesn't look like it's working, although it still has parts.  It might be safe to light a fire inside of it, if you had to.",
    "color": "dark_gray",
    "move_cost_mod": 2,
    "coverage": 60,
    "required_str": 10,
    "insulation": 6,
    "flags": [ "PLACE_ITEM", "TRANSPARENT", "FIRE_CONTAINER", "CONTAINER", "BLOCKSDOOR", "MOUNTABLE" ],
    "examine_action": "fireplace",
    "deconstruct": {
      "items": [
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "steel_chunk", "count": [ 2, 3 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "element", "count": [ 1, 4 ] },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "pilot_light", "count": 1 }
      ]
    },
    "max_volume": 160,
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "sheet_metal", "count": [ 1, 4 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "scrap", "count": [ 0, 6 ] },
        { "item": "element", "count": [ 1, 3 ] },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "pilot_light", "count": 1 }
      ]
    }
  }
]

data/json/furniture_and_terrain/furniture-appliances.json (after)
[
  {
    "type": "furniture",
    "id": "f_air_conditioner",
    "name": "cooling unit",
    "looks_like": "t_machinery_light",
    "description": "A big, blocky metal device for refrigerating large areas.",
    "symbol": "{",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 55,
    "required_str": -1,
    "max_volume": 4000,
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": 1 },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "cu_pipe", "count": [ 2, 5 ] },
        { "item": "hose", "count": [ 0, 2 ] },
        { "item": "thermostat", "count": 1 },
        { "item": "refrigerant_tank", "count": 1 },
        { "item": "motor_small", "count": 1 }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 0, 2 ] },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_air_filter",
    "name": "central air filter",
    "description": "Cleans out dust mites, smoke particles, and more!",
    "symbol": "#",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 50,
    "required_str": -1,
    "looks_like": "f_air_conditioner",
    "deconstruct": {
      "items": [
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "sheet_metal", "count": [ 2, 4 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 3, 6 ] },
        { "item": "motor_small", "count": 1 },
        { "item": "solder_wire", "charges": [ 1, 15 ] }
      ]
    },
    "bash": {
      "str_min": 12,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 2 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 0, 1 ] },
        { "item": "e_scrap", "count": [ 5, 10 ] },
        { "item": "plastic_chunk", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_dishwasher",
    "name": "dishwasher",
    "looks_like": "f_oven",
    "description": "This metal box used to spray hot water and soap at dirty dishes to make them clean and to save people an unpleasant chore.  Now, with the power gone and it sitting for a while, it's starting to smell a bit off.",
    "symbol": "{",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 60,
    "required_str": 13,
    "max_volume": 800,
    "flags": [ "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR", "FLAT_SURF", "MINEABLE" ],
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": 1 },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "sheet_metal", "count": [ 2, 4 ] },
        { "item": "blanket", "count": 1 },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 1, 2 ] },
        { "item": "motor_small", "count": 1 },
        { "item": "cu_pipe", "count": [ 2, 5 ] }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 2 ] },
        { "item": "rag", "count": [ 5, 10 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 0, 1 ] },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_dryer",
    "name": "dryer",
    "description": "'Dry your clothes!' would be what you'd do if electricity was running.",
    "symbol": "{",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 60,
    "required_str": 12,
    "max_volume": 150,
    "flags": [ "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR", "FLAT_SURF", "MINEABLE" ],
    "deconstruct": {
      "items": [
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "element", "count": [ 2, 3 ] },
        { "item": "wire_mesh", "count": 1 },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "motor_small", "charges": 1 },
        { "item": "cu_pipe", "count": [ 1, 3 ] }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 0, 6 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 4 ] },
        { "item": "element", "count": [ 1, 3 ] },
        { "item": "cable", "charges": [ 1, 15 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_fridge",
    "name": "refrigerator",
    "symbol": "{",
    "description": "Freeze your food with the amazing science of electricity!  Oh wait, none is flowing.  Well, as long as you don't open it, maybe it'll stay cool for awhile.",
    "color": "light_cyan",
    "move_cost_mod": -1,
    "coverage": 90,
    "required_str": 10,
    "flags": [ "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR", "MINEABLE" ],
    "deconstruct": {
      "items": [
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "steel_chunk", "count": [ 2, 3 ] },
        { "item": "scrap", "count": [ 2, 8 ] },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "hose", "count": 1 },
        { "item": "condensor_coil", "count": 1 },
        { "item": "evaporator_coil", "count": 1 },
        { "item": "refrigerant_tank", "count": 1 },
        { "item": "thermostat", "count": 1 },
        { "item": "motor_tiny", "count": 1 }
      ]
    },
    "max_volume": 800,
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "sheet_metal", "count": [ 1, 4 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "scrap", "count": [ 2, 8 ] },
        { "item": "cable", "charges": [ 1, 2 ] },
        { "item": "hose", "count": 1 },
        { "item": "cu_pipe", "count": [ 2, 4 ] },
        { "item": "scrap_copper", "count": [ 1, 2 ] },
        { "item": "motor_tiny", "prob": 25 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_glass_fridge",
    "name": "glass door fridge",
    "symbol": "{",
    "color": "light_cyan",
    "description": "Wow!  See INTO your fridge before you open it and discover it's not working!",
    "move_cost_mod": -1,
    "coverage": 90,
    "required_str": 10,
    "flags": [ "PLACE_ITEM", "BLOCKSDOOR" ],
    "deconstruct": {
      "items": [
        { "item": "sheet_metal", "count": [ 2, 5 ] },
        { "item": "sheet_metal_small", "count": [ 0, 3 ] },
        { "item": "steel_chunk", "count": [ 2, 3 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "hose", "count": 1 },
        { "item": "glass_sheet", "count": 1 },
        { "item": "cu_pipe", "count": [ 3, 6 ] },
        { "item": "refrigerant_tank", "count": 1 },
        { "item": "motor_tiny", "count": 1 }
      ]
    },
    "max_volume": 1000,
    "bash": {
      "str_min": 12,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "sheet_metal", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 6, 9 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "scrap", "count": [ 2, 8 ] },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "hose", "count": 1 },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] },
        { "item": "glass_shard", "count": [ 25, 50 ] },
        { "item": "motor_tiny", "prob": 25 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_home_furnace",
    "name": "furnace",
    "looks_like": "t_sewage_pipe",
    "description": "A gas-powered forced-air central heating unit, with an internal fan to push the air through a building's air ducts and keep it warm.",
    "symbol": "0",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 60,
    "required_str": -1,
    "max_volume": 4000,
    "flags": [ "CONTAINER", "PLACE_ITEM", "FIRE_CONTAINER", "SUPPRESS_SMOKE", "BLOCKSDOOR" ],
    "examine_action": "fireplace",
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": 1 },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "cu_pipe", "count": [ 2, 5 ] },
        { "item": "thermostat", "count": 1 },
        { "item": "motor_small", "count": 1 }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 0, 2 ] },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_washer",
    "name": "washing machine",
    "description": "You could wash your dirty clothes if electricity was running.",
    "symbol": "{",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 60,
    "required_str": 12,
    "max_volume": 120,
    "flags": [ "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR", "FLAT_SURF", "MINEABLE" ],
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": 1 },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 1, 2 ] },
        { "item": "motor_small", "count": 1 },
        { "item": "cu_pipe", "count": [ 2, 5 ] }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 4 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 0, 2 ] },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_oven",
    "name": "oven",
    "symbol": "#",
    "description": "Used for heating and cooking food with electricity.  Doesn't look like it's working, although it still has parts.  It might be safe to light a fire inside of it, if you had to.",
    "color": "dark_gray",
    "move_cost_mod": 2,
    "coverage": 60,
    "required_str": 10,
    "flags": [ "PLACE_ITEM", "TRANSPARENT", "FIRE_CONTAINER", "CONTAINER", "BLOCKSDOOR", "MOUNTABLE" ],
    "examine_action": "fireplace",
    "deconstruct": {
      "items": [
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "steel_chunk", "count": [ 2, 3 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "element", "count": [ 1, 4 ] },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "pilot_light", "count": 1 }
      ]
    },
    "max_volume": 160,
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "sheet_metal", "count": [ 1, 4 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "scrap", "count": [ 0, 6 ] },
        { "item": "element", "count": [ 1, 3 ] },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "pilot_light", "count": 1 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_bellows",
    "name": "blacksmith bellows",
    "symbol": "#",
    "description": "Used for delivering air to increase the combustion and heat output of a forge.  Doesn't look like it's working, although it still has parts.",
    "color": "dark_gray",
    "looks_like": "t_machinery_old",
    "move_cost_mod": 2,
    "coverage": 60,
    "required_str": 10,
    "flags": [ "TRANSPARENT" ],
    "deconstruct": {
      "items": [
        { "item": "tanned_hide", "count": [ 1, 2 ] },
        { "item": "2x4", "count": [ 2, 4 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "wire", "count": [ 1, 4 ] }
      ]
    },
    "max_volume": 160,
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "leather", "count": [ 1, 4 ] },
        { "item": "2x4", "count": [ 1, 2 ] },
        { "item": "scrap", "count": [ 0, 6 ] },
        { "item": "wire", "count": [ 1, 3 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_drophammer",
    "name": "blacksmith drop hammer",
    "symbol": "#",
    "description": "Used for fast production of metal items.  Doesn't look like it's working, although it still has parts.",
    "color": "white",
    "looks_like": "t_machinery_old",
    "move_cost_mod": 2,
    "coverage": 60,
    "required_str": 10,
    "flags": [ "TRANSPARENT" ],
    "deconstruct": {
      "items": [
        { "item": "metal_tank", "count": [ 1, 2 ] },
        { "item": "water_faucet", "count": 2 },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "chain", "count": [ 2, 4 ] },
        { "item": "anvil", "count": 1 },
        { "item": "pipe", "count": [ 1, 3 ] }
      ]
    },
    "max_volume": 160,
    "bash": {
      "str_min": 12,
      "str_max": 30,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "water_faucet", "count": [ 1, 2 ] },
        { "item": "anvil", "count": 1 },
        { "item": "chain", "count": [ 1, 3 ] },
        { "item": "scrap", "count": [ 10, 20 ] },
        { "item": "pipe", "count": [ 1, 3 ] }
      ]
    }
  }
]

data/json/furniture_and_terrain/furniture-appliances.json (diff)
@@ -145,6 +145,7 @@
         { "item": "sheet_metal_small", "count": [ 0, 4 ] },
         { "item": "sheet_metal", "count": [ 2, 6 ] },
         { "item": "element", "count": [ 2, 3 ] },
+        { "item": "wire_mesh", "count": 1 },
         { "item": "cable", "charges": [ 1, 15 ] },
         { "item": "motor_small", "charges": 1 },
         { "item": "cu_pipe", "count": [ 1, 3 ] }
@@ -175,7 +176,6 @@
     "move_cost_mod": -1,
     "coverage": 90,
     "required_str": 10,
-    "insulation": 3,
     "flags": [ "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR", "MINEABLE" ],
     "deconstruct": {
       "items": [
@@ -221,7 +221,6 @@
     "move_cost_mod": -1,
     "coverage": 90,
     "required_str": 10,
-    "insulation": 2,
     "flags": [ "PLACE_ITEM", "BLOCKSDOOR" ],
     "deconstruct": {
       "items": [
@@ -351,7 +350,6 @@
     "move_cost_mod": 2,
     "coverage": 60,
     "required_str": 10,
-    "insulation": 6,
     "flags": [ "PLACE_ITEM", "TRANSPARENT", "FIRE_CONTAINER", "CONTAINER", "BLOCKSDOOR", "MOUNTABLE" ],
     "examine_action": "fireplace",
     "deconstruct": {
@@ -379,6 +377,77 @@
         { "item": "element", "count": [ 1, 3 ] },
         { "item": "cable", "charges": [ 1, 3 ] },
         { "item": "pilot_light", "count": 1 }
+      ]
+    }
+  },
+  {
+    "type": "furniture",
+    "id": "f_bellows",
+    "name": "blacksmith bellows",
+    "symbol": "#",
+    "description": "Used for delivering air to increase the combustion and heat output of a forge.  Doesn't look like it's working, although it still has parts.",
+    "color": "dark_gray",
+    "looks_like": "t_machinery_old",
+    "move_cost_mod": 2,
+    "coverage": 60,
+    "required_str": 10,
+    "flags": [ "TRANSPARENT" ],
+    "deconstruct": {
+      "items": [
+        { "item": "tanned_hide", "count": [ 1, 2 ] },
+        { "item": "2x4", "count": [ 2, 4 ] },
+        { "item": "scrap", "count": [ 2, 6 ] },
+        { "item": "wire", "count": [ 1, 4 ] }
+      ]
+    },
+    "max_volume": 160,
+    "bash": {
+      "str_min": 8,
+      "str_max": 30,
+      "sound": "metal screeching!",
+      "sound_fail": "clang!",
+      "items": [
+        { "item": "leather", "count": [ 1, 4 ] },
+        { "item": "2x4", "count": [ 1, 2 ] },
+        { "item": "scrap", "count": [ 0, 6 ] },
+        { "item": "wire", "count": [ 1, 3 ] }
+      ]
+    }
+  },
+  {
+    "type": "furniture",
+    "id": "f_drophammer",
+    "name": "blacksmith drop hammer",
+    "symbol": "#",
+    "description": "Used for fast production of metal items.  Doesn't look like it's working, although it still has parts.",
+    "color": "white",
+    "looks_like": "t_machinery_old",
+    "move_cost_mod": 2,
+    "coverage": 60,
+    "required_str": 10,
+    "flags": [ "TRANSPARENT" ],
+    "deconstruct": {
+      "items": [
+        { "item": "metal_tank", "count": [ 1, 2 ] },
+        { "item": "water_faucet", "count": 2 },
+        { "item": "scrap", "count": [ 2, 6 ] },
+        { "item": "chain", "count": [ 2, 4 ] },
+        { "item": "anvil", "count": 1 },
+        { "item": "pipe", "count": [ 1, 3 ] }
+      ]
+    },
+    "max_volume": 160,
+    "bash": {
+      "str_min": 12,
+      "str_max": 30,
+      "sound": "metal screeching!",
+      "sound_fail": "clang!",
+      "items": [
+        { "item": "water_faucet", "count": [ 1, 2 ] },
+        { "item": "anvil", "count": 1 },
+        { "item": "chain", "count": [ 1, 3 ] },
+        { "item": "scrap", "count": [ 10, 20 ] },
+        { "item": "pipe", "count": [ 1, 3 ] }
       ]
     }
   }
