data/json/furniture_and_terrain/furniture-storage.json (before)
[
  {
    "type": "furniture",
    "id": "f_bookcase",
    "name": "bookcase",
    "symbol": "{",
    "description": "Stores books.  Y'know, those things.  Who reads books anymore?",
    "color": "brown",
    "move_cost_mod": -1,
    "coverage": 80,
    "required_str": 9,
    "flags": [ "FLAMMABLE", "PLACE_ITEM", "ORGANIC", "BLOCKSDOOR" ],
    "deconstruct": {
      "items": [
        { "item": "2x4", "count": 12 },
        { "item": "wood_panel", "count": [ 0, 1 ] },
        { "item": "nail", "charges": [ 12, 16 ] }
      ]
    },
    "max_volume": 8000,
    "bash": {
      "str_min": 6,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 2, 6 ] }, { "item": "nail", "charges": [ 4, 12 ] }, { "item": "splinter", "count": 1 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_entertainment_center",
    "name": "entertainment center",
    "symbol": "{",
    "description": "Stores audio visual equipment, books and collectible.",
    "color": "brown",
    "looks_like": "f_bookcase",
    "move_cost_mod": -1,
    "coverage": 80,
    "required_str": 10,
    "flags": [ "FLAMMABLE", "PLACE_ITEM", "ORGANIC", "BLOCKSDOOR" ],
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 14 }, { "item": "wood_panel", "count": 2 }, { "item": "nail", "charges": [ 12, 20 ] } ]
    },
    "max_volume": 8000,
    "bash": {
      "str_min": 6,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 2, 12 ] },
        { "item": "nail", "charges": [ 4, 20 ] },
        { "item": "splinter", "count": [ 6, 10 ] },
        { "item": "wood_panel", "count": [ 0, 1 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_coffin_c",
    "name": "coffin",
    "description": "Holds the bodies of the countless killed in the Cataclysm.",
    "symbol": "0",
    "bgcolor": "brown",
    "move_cost_mod": -1,
    "coverage": 40,
    "required_str": 14,
    "flags": [
      "TRANSPARENT",
      "CONTAINER",
      "SEALED",
      "ALLOW_FIELD_EFFECT",
      "FLAMMABLE",
      "PLACE_ITEM",
      "ORGANIC",
      "MOUNTABLE",
      "SHORT",
      "FLAT_SURF"
    ],
    "deconstruct": {
      "items": [
        { "item": "2x4", "count": 12 },
        { "item": "nail", "charges": [ 12, 24 ] },
        { "item": "wood_panel", "count": [ 0, 1 ] },
        { "item": "rag", "count": [ 15, 20 ] }
      ]
    },
    "max_volume": 3500,
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "wham!",
      "items": [
        { "item": "2x4", "count": [ 1, 5 ] },
        { "item": "splinter", "count": [ 2, 6 ] },
        { "item": "nail", "charges": [ 2, 10 ] },
        { "item": "rag", "count": [ 8, 12 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_coffin_o",
    "name": "open coffin",
    "description": "You can only hope you'll look good enough for one of these, when the time comes.",
    "symbol": "O",
    "bgcolor": "brown",
    "move_cost_mod": -1,
    "coverage": 35,
    "required_str": 12,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE", "PLACE_ITEM", "ORGANIC", "MOUNTABLE", "SHORT" ],
    "deconstruct": {
      "items": [
        { "item": "2x4", "count": 12 },
        { "item": "nail", "charges": [ 12, 24 ] },
        { "item": "wood_panel", "count": [ 0, 1 ] },
        { "item": "rag", "count": [ 15, 20 ] }
      ]
    },
    "max_volume": 3500,
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "wham!",
      "items": [
        { "item": "2x4", "count": [ 1, 5 ] },
        { "item": "splinter", "count": [ 2, 6 ] },
        { "item": "nail", "charges": [ 2, 10 ] },
        { "item": "rag", "count": [ 8, 12 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_crate_c",
    "name": "crate",
    "description": "What's inside?  Pry it open to find out!  Or just smash it, but you might break the contents.",
    "symbol": "X",
    "bgcolor": "brown",
    "move_cost_mod": -1,
    "coverage": 60,
    "required_str": 12,
    "flags": [
      "TRANSPARENT",
      "CONTAINER",
      "SEALED",
      "ALLOW_FIELD_EFFECT",
      "FLAMMABLE",
      "PLACE_ITEM",
      "ORGANIC",
      "MOUNTABLE",
      "SHORT"
    ],
    "examine_action": "locked_object",
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 4 }, { "item": "wood_panel", "count": [ 1, 2 ] }, { "item": "nail", "charges": [ 6, 10 ] } ]
    },
    "max_volume": 4000,
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "wham!",
      "items": [ { "item": "2x4", "count": [ 1, 5 ] }, { "item": "nail", "charges": [ 2, 10 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_crate_o",
    "name": "open crate",
    "description": "What's inside?  Look in it!",
    "symbol": "O",
    "bgcolor": "brown",
    "move_cost_mod": -1,
    "coverage": 60,
    "required_str": 10,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE", "PLACE_ITEM", "ORGANIC", "MOUNTABLE", "SHORT" ],
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 4 }, { "item": "wood_panel", "count": [ 0, 1 ] }, { "item": "nail", "charges": [ 6, 10 ] } ]
    },
    "max_volume": 4000,
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "wham!",
      "items": [ { "item": "2x4", "count": [ 1, 5 ] }, { "item": "nail", "charges": [ 2, 10 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_cupboard",
    "name": "cupboard",
    "symbol": "#",
    "description": "Store your cups.",
    "color": "blue",
    "move_cost_mod": 1,
    "coverage": 55,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "CONTAINER", "PLACE_ITEM", "ORGANIC", "MOUNTABLE" ],
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 3 }, { "item": "wood_panel", "count": 1 }, { "item": "nail", "charges": [ 6, 8 ] } ]
    },
    "max_volume": 4000,
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 1, 3 ] },
        { "item": "wood_panel", "count": [ 0, 1 ] },
        { "item": "nail", "charges": [ 2, 6 ] },
        { "item": "splinter", "count": 1 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_dresser",
    "name": "dresser",
    "symbol": "{",
    "description": "Dress yourself for the zombie prom, or other occasions.",
    "color": "brown",
    "move_cost_mod": -1,
    "coverage": 70,
    "required_str": 8,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE", "PLACE_ITEM", "ORGANIC", "BLOCKSDOOR", "MOUNTABLE" ],
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 6 }, { "item": "wood_panel", "count": [ 0, 1 ] }, { "item": "nail", "charges": [ 6, 8 ] } ]
    },
    "max_volume": 8000,
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 2, 6 ] }, { "item": "nail", "charges": [ 4, 8 ] }, { "item": "splinter", "count": 1 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_glass_cabinet",
    "name": "glass front cabinet",
    "symbol": "[",
    "looks_like": "f_display_rack",
    "description": "A tall storage cabinet with a clear glass window.",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 30,
    "required_str": 8,
    "flags": [ "PLACE_ITEM", "TRANSPARENT", "BLOCKSDOOR" ],
    "deconstruct": {
      "items": [
        { "item": "2x4", "count": [ 2, 6 ] },
        { "item": "nail", "charges": [ 4, 16 ] },
        { "item": "glass_sheet", "count": [ 1, 2 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "pipe", "count": [ 0, 4 ] }
      ]
    },
    "max_volume": 1600,
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "glass breaking!",
      "sound_fail": "crunch!",
      "items": [
        { "item": "2x4", "count": [ 1, 4 ] },
        { "item": "splinter", "count": [ 1, 4 ] },
        { "item": "nail", "charges": [ 4, 8 ] },
        { "item": "glass_shard", "count": [ 16, 100 ] },
        { "item": "scrap", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_gunsafe_ml",
    "name": "gun safe",
    "description": "Oooooohhhh.  Shiny.",
    "symbol": "X",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 30,
    "required_str": 14,
    "max_volume": 1000,
    "flags": [ "TRANSPARENT", "CONTAINER", "SEALED", "PLACE_ITEM", "MOUNTABLE", "MINEABLE" ],
    "examine_action": "gunsafe_ml",
    "bash": {
      "str_min": 40,
      "str_max": 200,
      "sound": "screeching metal!",
      "sound_fail": "whump!",
      "items": [
        { "item": "steel_chunk", "count": [ 1, 5 ] },
        { "item": "scrap", "count": [ 1, 5 ] },
        { "item": "rock", "count": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_gunsafe_mj",
    "name": "jammed gun safe",
    "description": "Does it have guns in it?  You won't find out.  It's jammed.",
    "symbol": "X",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 30,
    "required_str": 14,
    "max_volume": 1000,
    "flags": [ "TRANSPARENT", "CONTAINER", "SEALED", "PLACE_ITEM", "MOUNTABLE", "MINEABLE" ],
    "bash": {
      "str_min": 40,
      "str_max": 200,
      "sound": "screeching metal!",
      "sound_fail": "whump!",
      "items": [
        { "item": "steel_chunk", "count": [ 1, 5 ] },
        { "item": "scrap", "count": [ 1, 5 ] },
        { "item": "rock", "count": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_gun_safe_el",
    "name": "electronic gun safe",
    "description": "Can you hack it open to get the firearms?",
    "symbol": "X",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 30,
    "required_str": 14,
    "max_volume": 1000,
    "flags": [ "TRANSPARENT", "CONTAINER", "SEALED", "PLACE_ITEM", "MOUNTABLE", "MINEABLE" ],
    "examine_action": "gunsafe_el",
    "bash": {
      "str_min": 40,
      "str_max": 200,
      "sound": "screeching metal!",
      "sound_fail": "whump!",
      "items": [
        { "item": "steel_chunk", "count": [ 1, 5 ] },
        { "item": "scrap", "count": [ 1, 5 ] },
        { "item": "rock", "count": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_locker",
    "name": "locker",
    "symbol": "{",
    "description": "Usually used for storing equipment or items.",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 90,
    "required_str": 9,
    "flags": [ "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR" ],
    "deconstruct": {
      "items": [
        { "item": "sheet_metal", "count": [ 1, 2 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "lock", "count": [ 0, 1 ] },
        { "item": "pipe", "count": [ 4, 8 ] }
      ]
    },
    "max_volume": 2000,
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 8 ] },
        { "item": "steel_chunk", "count": [ 2, 4 ] },
        { "item": "sheet_metal_small", "count": [ 6, 10 ] },
        { "item": "pipe", "count": 1 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_mailbox",
    "name": "mailbox",
    "symbol": "P",
    "description": "A metal box attached to the top of a wooden post.  Mail delivery hasn't come for awhile.  Doesn't look like it's coming again anytime soon.",
    "color": "light_gray",
    "move_cost_mod": 1,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "CONTAINER", "PLACE_ITEM", "MOUNTABLE" ],
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 2 }, { "item": "nail", "charges": [ 2, 5 ] }, { "item": "sheet_metal", "count": 1 } ]
    },
    "max_volume": 40,
    "bash": {
      "str_min": 12,
      "str_max": 50,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": 1 },
        { "item": "nail", "charges": [ 1, 5 ] },
        { "item": "splinter", "count": 2 },
        { "item": "sheet_metal_small", "count": [ 6, 10 ] },
        { "item": "scrap", "count": [ 4, 10 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_rack",
    "name": "display rack",
    "description": "Display your items.",
    "symbol": "{",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 70,
    "required_str": 8,
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "PLACE_ITEM", "BLOCKSDOOR", "MOUNTABLE" ],
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": [ 6, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 2 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] }
      ]
    },
    "max_volume": 7000,
    "bash": {
      "str_min": 6,
      "str_max": 30,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 8 ] },
        { "item": "steel_chunk", "count": [ 2, 4 ] },
        { "item": "sheet_metal_small", "count": [ 6, 10 ] },
        { "item": "pipe", "count": 1 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_rack_wood",
    "name": "wooden rack",
    "symbol": "{",
    "description": "A simple wooden rack.  Display your items on it.",
    "color": "brown",
    "move_cost_mod": -1,
    "coverage": 70,
    "required_str": 7,
    "looks_like": "f_bookcase",
    "flags": [ "FLAMMABLE", "PLACE_ITEM", "ORGANIC", "BLOCKSDOOR" ],
    "deconstruct": {
      "items": [
        { "item": "2x4", "count": 12 },
        { "item": "wood_panel", "count": [ 1, 2 ] },
        { "item": "nail", "charges": [ 32, 40 ] }
      ]
    },
    "max_volume": 6000,
    "bash": {
      "str_min": 6,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 2, 6 ] }, { "item": "nail", "charges": [ 20, 40 ] }, { "item": "splinter", "count": 12 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_rack_coat",
    "name": "coat rack",
    "description": "A hooked rack for hanging jackets and hats.",
    "symbol": "Y",
    "color": "brown",
    "move_cost_mod": -1,
    "coverage": 30,
    "required_str": 4,
    "flags": [ "TRANSPARENT", "FLAMMABLE", "PLACE_ITEM", "BLOCKSDOOR", "MOUNTABLE" ],
    "deconstruct": { "items": [ { "item": "nail", "charges": [ 2, 6 ] }, { "item": "2x4", "count": 2 } ] },
    "max_volume": 120,
    "bash": {
      "str_min": 6,
      "str_max": 30,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "splinter", "count": [ 3, 8 ] }, { "item": "nail", "charges": [ 1, 3 ] }, { "item": "2x4", "count": 1 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_recycle_bin",
    "name": "recycle bin",
    "description": "Stores items for recycling.",
    "symbol": "{",
    "color": "light_green",
    "move_cost_mod": -1,
    "coverage": 40,
    "required_str": 5,
    "max_volume": 80,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "CONTAINER", "PLACE_ITEM", "MOUNTABLE", "SHORT" ],
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "plastic_chunk", "count": [ 2, 7 ] }, { "item": "pipe", "count": [ 1, 2 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_safe_c",
    "name": "safe",
    "description": "Holds items.  Securely.",
    "symbol": "X",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 30,
    "required_str": 14,
    "max_volume": 1000,
    "flags": [ "TRANSPARENT", "CONTAINER", "SEALED", "PLACE_ITEM", "MOUNTABLE", "MINEABLE" ],
    "open": "f_safe_o",
    "examine_action": "open_safe",
    "bash": {
      "str_min": 40,
      "str_max": 200,
      "sound": "screeching metal!",
      "sound_fail": "whump!",
      "items": [
        { "item": "steel_chunk", "count": [ 1, 5 ] },
        { "item": "scrap", "count": [ 1, 5 ] },
        { "item": "rock", "count": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_safe_l",
    "name": "safe",
    "symbol": "X",
    "description": "What needs protection like this?",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 30,
    "required_str": 14,
    "max_volume": 1000,
    "flags": [ "TRANSPARENT", "CONTAINER", "SEALED", "PLACE_ITEM", "MOUNTABLE", "MINEABLE" ],
    "examine_action": "safe",
    "bash": {
      "str_min": 40,
      "str_max": 200,
      "sound": "screeching metal!",
      "sound_fail": "whump!",
      "items": [
        { "item": "steel_chunk", "count": [ 1, 5 ] },
        { "item": "scrap", "count": [ 1, 5 ] },
        { "item": "rock", "count": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_safe_o",
    "name": "open safe",
    "description": "Grab the firearms!",
    "symbol": "O",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 30,
    "required_str": 14,
    "max_volume": 1000,
    "flags": [ "TRANSPARENT", "CONTAINER", "PLACE_ITEM", "MOUNTABLE", "MINEABLE" ],
    "close": "f_safe_c",
    "bash": {
      "str_min": 40,
      "str_max": 200,
      "sound": "screeching metal!",
      "sound_fail": "whump!",
      "items": [
        { "item": "steel_chunk", "count": [ 1, 5 ] },
        { "item": "scrap", "count": [ 1, 5 ] },
        { "item": "rock", "count": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_trashcan",
    "name": "trash can",
    "symbol": "&",
    "description": "One man's trash is another man's dinner.",
    "color": "light_cyan",
    "move_cost_mod": 1,
    "required_str": 5,
    "max_volume": 80,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "CONTAINER", "PLACE_ITEM", "MOUNTABLE", "SHORT" ],
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "plastic_chunk", "count": [ 1, 2 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_utility_shelf",
    "name": "utility shelf",
    "symbol": "{",
    "looks_like": "f_rack",
    "description": "A simple heavy-duty plastic and metal shelving unit.",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 55,
    "required_str": 6,
    "flags": [ "PLACE_ITEM", "BLOCKSDOOR", "EASY_DECONSTRUCT", "TRANSPARENT" ],
    "deconstruct": {
      "items": [
        { "item": "sheet_metal_small", "count": [ 4, 6 ] },
        { "item": "plastic_chunk", "count": [ 2, 12 ] },
        { "item": "pipe", "count": [ 4, 8 ] }
      ]
    },
    "max_volume": 2000,
    "bash": {
      "str_min": 16,
      "str_max": 40,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 4, 8 ] },
        { "item": "plastic_chunk", "count": [ 1, 6 ] },
        { "item": "sheet_metal_small", "count": [ 1, 4 ] },
        { "item": "pipe", "count": 1 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_wood_keg",
    "name": "wooden keg",
    "description": "A keg made mostly of wood.  Holds liquids, preferably alcoholic.",
    "symbol": "H",
    "color": "brown",
    "move_cost_mod": -1,
    "coverage": 70,
    "required_str": -1,
    "flags": [ "NOITEM", "SEALED", "ALLOW_FIELD_EFFECT", "TRANSPARENT", "FLAMMABLE", "CONTAINER", "LIQUIDCONT" ],
    "examine_action": "keg",
    "keg_capacity": 500,
    "deconstruct": {
      "items": [
        { "item": "2x4", "count": 18 },
        { "item": "nail", "charges": [ 7, 14 ] },
        { "item": "water_faucet", "count": 1 },
        { "item": "sheet_metal_small", "count": [ 12, 20 ] },
        { "item": "scrap", "count": [ 5, 10 ] }
      ]
    },
    "bash": {
      "str_min": 12,
      "str_max": 50,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 6, 12 ] },
        { "item": "nail", "charges": [ 4, 8 ] },
        { "item": "water_faucet", "prob": 50 },
        { "item": "sheet_metal_small", "count": [ 6, 12 ] },
        { "item": "scrap", "count": [ 10, 20 ] },
        { "item": "splinter", "count": 1 }
      ]
    }
  }
]

data/json/furniture_and_terrain/furniture-storage.json (after)
[
  {
    "type": "furniture",
    "id": "f_bookcase",
    "name": "bookcase",
    "symbol": "{",
    "description": "Stores books.  Y'know, those things.  Who reads books anymore?",
    "color": "brown",
    "move_cost_mod": -1,
    "coverage": 80,
    "required_str": 9,
    "flags": [ "FLAMMABLE", "PLACE_ITEM", "ORGANIC", "BLOCKSDOOR" ],
    "deconstruct": {
      "items": [
        { "item": "2x4", "count": 12 },
        { "item": "wood_panel", "count": [ 0, 1 ] },
        { "item": "nail", "charges": [ 12, 16 ] }
      ]
    },
    "max_volume": 8000,
    "bash": {
      "str_min": 6,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 2, 6 ] }, { "item": "nail", "charges": [ 4, 12 ] }, { "item": "splinter", "count": 1 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_entertainment_center",
    "name": "entertainment center",
    "symbol": "{",
    "description": "Stores audio visual equipment, books and collectible.",
    "color": "brown",
    "looks_like": "f_bookcase",
    "move_cost_mod": -1,
    "coverage": 80,
    "required_str": 10,
    "flags": [ "FLAMMABLE", "PLACE_ITEM", "ORGANIC", "BLOCKSDOOR" ],
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 14 }, { "item": "wood_panel", "count": 2 }, { "item": "nail", "charges": [ 12, 20 ] } ]
    },
    "max_volume": 8000,
    "bash": {
      "str_min": 6,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 2, 12 ] },
        { "item": "nail", "charges": [ 4, 20 ] },
        { "item": "splinter", "count": [ 6, 10 ] },
        { "item": "wood_panel", "count": [ 0, 1 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_coffin_c",
    "name": "coffin",
    "description": "Holds the bodies of the countless killed in the Cataclysm.",
    "symbol": "0",
    "bgcolor": "brown",
    "move_cost_mod": -1,
    "coverage": 40,
    "required_str": 14,
    "flags": [
      "TRANSPARENT",
      "CONTAINER",
      "SEALED",
      "ALLOW_FIELD_EFFECT",
      "FLAMMABLE",
      "PLACE_ITEM",
      "ORGANIC",
      "MOUNTABLE",
      "SHORT",
      "FLAT_SURF"
    ],
    "deconstruct": {
      "items": [
        { "item": "2x4", "count": 12 },
        { "item": "nail", "charges": [ 12, 24 ] },
        { "item": "wood_panel", "count": [ 0, 1 ] },
        { "item": "rag", "count": [ 15, 20 ] }
      ]
    },
    "max_volume": 3500,
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "wham!",
      "items": [
        { "item": "2x4", "count": [ 1, 5 ] },
        { "item": "splinter", "count": [ 2, 6 ] },
        { "item": "nail", "charges": [ 2, 10 ] },
        { "item": "rag", "count": [ 8, 12 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_coffin_o",
    "name": "open coffin",
    "description": "You can only hope you'll look good enough for one of these, when the time comes.",
    "symbol": "O",
    "bgcolor": "brown",
    "move_cost_mod": -1,
    "coverage": 35,
    "required_str": 12,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE", "PLACE_ITEM", "ORGANIC", "MOUNTABLE", "SHORT" ],
    "deconstruct": {
      "items": [
        { "item": "2x4", "count": 12 },
        { "item": "nail", "charges": [ 12, 24 ] },
        { "item": "wood_panel", "count": [ 0, 1 ] },
        { "item": "rag", "count": [ 15, 20 ] }
      ]
    },
    "max_volume": 3500,
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "wham!",
      "items": [
        { "item": "2x4", "count": [ 1, 5 ] },
        { "item": "splinter", "count": [ 2, 6 ] },
        { "item": "nail", "charges": [ 2, 10 ] },
        { "item": "rag", "count": [ 8, 12 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_crate_c",
    "name": "crate",
    "description": "What's inside?  Pry it open to find out!  Or just smash it, but you might break the contents.",
    "symbol": "X",
    "bgcolor": "brown",
    "move_cost_mod": -1,
    "coverage": 60,
    "required_str": 12,
    "flags": [
      "TRANSPARENT",
      "CONTAINER",
      "SEALED",
      "ALLOW_FIELD_EFFECT",
      "FLAMMABLE",
      "PLACE_ITEM",
      "ORGANIC",
      "MOUNTABLE",
      "SHORT"
    ],
    "examine_action": "locked_object",
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 4 }, { "item": "wood_panel", "count": [ 1, 2 ] }, { "item": "nail", "charges": [ 6, 10 ] } ]
    },
    "max_volume": 4000,
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "wham!",
      "items": [ { "item": "2x4", "count": [ 1, 5 ] }, { "item": "nail", "charges": [ 2, 10 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_crate_o",
    "name": "open crate",
    "description": "What's inside?  Look in it!",
    "symbol": "O",
    "bgcolor": "brown",
    "move_cost_mod": -1,
    "coverage": 60,
    "required_str": 10,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE", "PLACE_ITEM", "ORGANIC", "MOUNTABLE", "SHORT" ],
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 4 }, { "item": "wood_panel", "count": [ 0, 1 ] }, { "item": "nail", "charges": [ 6, 10 ] } ]
    },
    "max_volume": 4000,
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "wham!",
      "items": [ { "item": "2x4", "count": [ 1, 5 ] }, { "item": "nail", "charges": [ 2, 10 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_cardboard_box",
    "name": "large cardboard box",
    "symbol": "X",
    "description": "A large cardboard box: this could be used to store things, or as a hiding place.",
    "color": "brown",
    "move_cost_mod": 7,
    "coverage": 90,
    "comfort": 1,
    "floor_bedding_warmth": 200,
    "required_str": 3,
    "deconstruct": { "items": [ { "item": "box_large", "count": 1 } ] },
    "max_volume": 6000,
    "deployed_item": "box_large",
    "examine_action": "deployed_furniture",
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "PLACE_ITEM", "ORGANIC", "EASY_DECONSTRUCT", "BASHABLE", "HIDE_PLACE", "NO_SIGHT" ],
    "bash": {
      "str_min": 2,
      "str_max": 15,
      "sound": "crumple!",
      "sound_fail": "thud.",
      "items": [ { "item": "paper", "charges": [ 50, 100 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_cupboard",
    "name": "cupboard",
    "symbol": "#",
    "description": "Store your cups.",
    "color": "blue",
    "move_cost_mod": 1,
    "coverage": 55,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "CONTAINER", "PLACE_ITEM", "ORGANIC", "MOUNTABLE" ],
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 3 }, { "item": "wood_panel", "count": 1 }, { "item": "nail", "charges": [ 6, 8 ] } ]
    },
    "max_volume": 4000,
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 1, 3 ] },
        { "item": "wood_panel", "count": [ 0, 1 ] },
        { "item": "nail", "charges": [ 2, 6 ] },
        { "item": "splinter", "count": 1 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_dresser",
    "name": "dresser",
    "symbol": "{",
    "description": "Dress yourself for the zombie prom, or other occasions.",
    "color": "brown",
    "move_cost_mod": -1,
    "coverage": 70,
    "required_str": 8,
    "flags": [ "TRANSPARENT", "CONTAINER", "FLAMMABLE", "PLACE_ITEM", "ORGANIC", "BLOCKSDOOR", "MOUNTABLE" ],
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 6 }, { "item": "wood_panel", "count": [ 0, 1 ] }, { "item": "nail", "charges": [ 6, 8 ] } ]
    },
    "max_volume": 8000,
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 2, 6 ] }, { "item": "nail", "charges": [ 4, 8 ] }, { "item": "splinter", "count": 1 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_glass_cabinet",
    "name": "glass front cabinet",
    "symbol": "[",
    "looks_like": "f_display_rack",
    "description": "A tall storage cabinet with a clear glass window.",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 30,
    "required_str": 8,
    "flags": [ "PLACE_ITEM", "TRANSPARENT", "BLOCKSDOOR" ],
    "deconstruct": {
      "items": [
        { "item": "2x4", "count": [ 2, 6 ] },
        { "item": "nail", "charges": [ 4, 16 ] },
        { "item": "glass_sheet", "count": [ 1, 2 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "pipe", "count": [ 0, 4 ] }
      ]
    },
    "max_volume": 1600,
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "glass breaking!",
      "sound_fail": "crunch!",
      "items": [
        { "item": "2x4", "count": [ 1, 4 ] },
        { "item": "splinter", "count": [ 1, 4 ] },
        { "item": "nail", "charges": [ 4, 8 ] },
        { "item": "glass_shard", "count": [ 16, 100 ] },
        { "item": "scrap", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_gunsafe_ml",
    "name": "gun safe",
    "description": "Oooooohhhh.  Shiny.",
    "symbol": "X",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 30,
    "required_str": 14,
    "max_volume": 1000,
    "flags": [ "TRANSPARENT", "CONTAINER", "SEALED", "PLACE_ITEM", "MOUNTABLE", "MINEABLE" ],
    "examine_action": "gunsafe_ml",
    "bash": {
      "str_min": 40,
      "str_max": 200,
      "sound": "screeching metal!",
      "sound_fail": "whump!",
      "items": [
        { "item": "steel_chunk", "count": [ 1, 5 ] },
        { "item": "scrap", "count": [ 1, 5 ] },
        { "item": "rock", "count": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_gunsafe_mj",
    "name": "jammed gun safe",
    "description": "Does it have guns in it?  You won't find out.  It's jammed.",
    "symbol": "X",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 30,
    "required_str": 14,
    "max_volume": 1000,
    "flags": [ "TRANSPARENT", "CONTAINER", "SEALED", "PLACE_ITEM", "MOUNTABLE", "MINEABLE" ],
    "bash": {
      "str_min": 40,
      "str_max": 200,
      "sound": "screeching metal!",
      "sound_fail": "whump!",
      "items": [
        { "item": "steel_chunk", "count": [ 1, 5 ] },
        { "item": "scrap", "count": [ 1, 5 ] },
        { "item": "rock", "count": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_gun_safe_el",
    "name": "electronic gun safe",
    "description": "Can you hack it open to get the firearms?",
    "symbol": "X",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 30,
    "required_str": 14,
    "max_volume": 1000,
    "flags": [ "TRANSPARENT", "CONTAINER", "SEALED", "PLACE_ITEM", "MOUNTABLE", "MINEABLE" ],
    "examine_action": "gunsafe_el",
    "bash": {
      "str_min": 40,
      "str_max": 200,
      "sound": "screeching metal!",
      "sound_fail": "whump!",
      "items": [
        { "item": "steel_chunk", "count": [ 1, 5 ] },
        { "item": "scrap", "count": [ 1, 5 ] },
        { "item": "rock", "count": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_locker",
    "name": "locker",
    "symbol": "{",
    "description": "Usually used for storing equipment or items.",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 90,
    "required_str": 9,
    "flags": [ "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR" ],
    "deconstruct": {
      "items": [
        { "item": "sheet_metal", "count": [ 1, 2 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "lock", "count": [ 0, 1 ] },
        { "item": "pipe", "count": [ 4, 8 ] }
      ]
    },
    "max_volume": 2000,
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 8 ] },
        { "item": "steel_chunk", "count": [ 2, 4 ] },
        { "item": "sheet_metal_small", "count": [ 6, 10 ] },
        { "item": "pipe", "count": 1 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_mailbox",
    "name": "mailbox",
    "symbol": "P",
    "description": "A metal box attached to the top of a wooden post.  Mail delivery hasn't come for awhile.  Doesn't look like it's coming again anytime soon.",
    "color": "light_gray",
    "move_cost_mod": 1,
    "required_str": -1,
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "CONTAINER", "PLACE_ITEM", "MOUNTABLE" ],
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 2 }, { "item": "nail", "charges": [ 2, 5 ] }, { "item": "sheet_metal", "count": 1 } ]
    },
    "max_volume": 40,
    "bash": {
      "str_min": 12,
      "str_max": 50,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": 1 },
        { "item": "nail", "charges": [ 1, 5 ] },
        { "item": "splinter", "count": 2 },
        { "item": "sheet_metal_small", "count": [ 6, 10 ] },
        { "item": "scrap", "count": [ 4, 10 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_rack",
    "name": "display rack",
    "description": "Display your items.",
    "symbol": "{",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 70,
    "required_str": 8,
    "flags": [ "TRANSPARENT", "FLAMMABLE_HARD", "PLACE_ITEM", "BLOCKSDOOR", "MOUNTABLE" ],
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": [ 6, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 2 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] }
      ]
    },
    "max_volume": 7000,
    "bash": {
      "str_min": 6,
      "str_max": 30,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 8 ] },
        { "item": "steel_chunk", "count": [ 2, 4 ] },
        { "item": "sheet_metal_small", "count": [ 6, 10 ] },
        { "item": "pipe", "count": 1 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_rack_wood",
    "name": "wooden rack",
    "symbol": "{",
    "description": "A simple wooden rack.  Display your items on it.",
    "color": "brown",
    "move_cost_mod": -1,
    "coverage": 70,
    "required_str": 7,
    "looks_like": "f_bookcase",
    "flags": [ "FLAMMABLE", "PLACE_ITEM", "ORGANIC", "BLOCKSDOOR" ],
    "deconstruct": {
      "items": [
        { "item": "2x4", "count": 12 },
        { "item": "wood_panel", "count": [ 1, 2 ] },
        { "item": "nail", "charges": [ 32, 40 ] }
      ]
    },
    "max_volume": 6000,
    "bash": {
      "str_min": 6,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 2, 6 ] }, { "item": "nail", "charges": [ 20, 40 ] }, { "item": "splinter", "count": 12 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_rack_coat",
    "name": "coat rack",
    "description": "A hooked rack for hanging jackets and hats.",
    "symbol": "Y",
    "color": "brown",
    "move_cost_mod": -1,
    "coverage": 30,
    "required_str": 4,
    "flags": [ "TRANSPARENT", "FLAMMABLE", "PLACE_ITEM", "BLOCKSDOOR", "MOUNTABLE" ],
    "deconstruct": { "items": [ { "item": "nail", "charges": [ 2, 6 ] }, { "item": "2x4", "count": 2 } ] },
    "max_volume": 120,
    "bash": {
      "str_min": 6,
      "str_max": 30,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "splinter", "count": [ 3, 8 ] }, { "item": "nail", "charges": [ 1, 3 ] }, { "item": "2x4", "count": 1 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_recycle_bin",
    "name": "recycle bin",
    "description": "Stores items for recycling.",
    "symbol": "{",
    "color": "light_green",
    "move_cost_mod": -1,
    "coverage": 40,
    "required_str": 5,
    "max_volume": 80,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "CONTAINER", "PLACE_ITEM", "MOUNTABLE", "SHORT" ],
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "plastic_chunk", "count": [ 2, 7 ] }, { "item": "pipe", "count": [ 1, 2 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_safe_c",
    "name": "safe",
    "description": "Holds items.  Securely.",
    "symbol": "X",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 30,
    "required_str": 14,
    "max_volume": 1000,
    "flags": [ "TRANSPARENT", "CONTAINER", "SEALED", "PLACE_ITEM", "MOUNTABLE", "MINEABLE" ],
    "open": "f_safe_o",
    "examine_action": "open_safe",
    "bash": {
      "str_min": 40,
      "str_max": 200,
      "sound": "screeching metal!",
      "sound_fail": "whump!",
      "items": [
        { "item": "steel_chunk", "count": [ 1, 5 ] },
        { "item": "scrap", "count": [ 1, 5 ] },
        { "item": "rock", "count": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_safe_l",
    "name": "safe",
    "symbol": "X",
    "description": "What needs protection like this?",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 30,
    "required_str": 14,
    "max_volume": 1000,
    "flags": [ "TRANSPARENT", "CONTAINER", "SEALED", "PLACE_ITEM", "MOUNTABLE", "MINEABLE" ],
    "examine_action": "safe",
    "bash": {
      "str_min": 40,
      "str_max": 200,
      "sound": "screeching metal!",
      "sound_fail": "whump!",
      "items": [
        { "item": "steel_chunk", "count": [ 1, 5 ] },
        { "item": "scrap", "count": [ 1, 5 ] },
        { "item": "rock", "count": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_safe_o",
    "name": "open safe",
    "description": "Grab the firearms!",
    "symbol": "O",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 30,
    "required_str": 14,
    "max_volume": 1000,
    "flags": [ "TRANSPARENT", "CONTAINER", "PLACE_ITEM", "MOUNTABLE", "MINEABLE" ],
    "close": "f_safe_c",
    "bash": {
      "str_min": 40,
      "str_max": 200,
      "sound": "screeching metal!",
      "sound_fail": "whump!",
      "items": [
        { "item": "steel_chunk", "count": [ 1, 5 ] },
        { "item": "scrap", "count": [ 1, 5 ] },
        { "item": "rock", "count": [ 1, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_trashcan",
    "name": "trash can",
    "symbol": "&",
    "description": "One man's trash is another man's dinner.",
    "color": "light_cyan",
    "move_cost_mod": 1,
    "required_str": 5,
    "max_volume": 80,
    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "CONTAINER", "PLACE_ITEM", "MOUNTABLE", "SHORT" ],
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [ { "item": "plastic_chunk", "count": [ 1, 2 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_wardrobe",
    "name": "wardrobe",
    "looks_like": "f_dresser",
    "description": "A tall piece of furniture - basically a freestanding closet.",
    "symbol": "{",
    "color": "i_brown",
    "move_cost_mod": -1,
    "coverage": 85,
    "required_str": 9,
    "flags": [ "CONTAINER", "FLAMMABLE", "PLACE_ITEM", "ORGANIC", "BLOCKSDOOR", "MOUNTABLE" ],
    "deconstruct": {
      "items": [ { "item": "2x4", "count": 20 }, { "item": "nail", "charges": [ 16, 24 ] }, { "item": "pipe", "count": 2 } ]
    },
    "max_volume": 2000,
    "bash": {
      "str_min": 12,
      "str_max": 40,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 8, 12 ] },
        { "item": "nail", "charges": [ 8, 14 ] },
        { "item": "splinter", "count": [ 4, 10 ] },
        { "item": "pipe", "count": [ 0, 1 ] },
        { "item": "scrap", "count": [ 2, 5 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_filing_cabinet",
    "name": "filing cabinet",
    "looks_like": "f_rack",
    "description": "A set of drawers in a sturdy metal cabinet, used to hold files.  It can be locked to protect important information.  If you're lucky, there are often keys nearby.",
    "symbol": "}",
    "color": "dark_gray",
    "move_cost_mod": 2,
    "coverage": 70,
    "required_str": 7,
    "flags": [ "PLACE_ITEM", "TRANSPARENT", "CONTAINER", "BLOCKSDOOR", "MOUNTABLE" ],
    "deconstruct": {
      "items": [
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "lock", "count": [ 0, 1 ] }
      ]
    },
    "max_volume": 800,
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [ { "item": "scrap", "count": [ 0, 6 ] }, { "item": "sheet_metal", "count": [ 0, 4 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_utility_shelf",
    "name": "utility shelf",
    "symbol": "{",
    "looks_like": "f_rack",
    "description": "A simple heavy-duty plastic and metal shelving unit.",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 55,
    "required_str": 6,
    "flags": [ "PLACE_ITEM", "BLOCKSDOOR", "EASY_DECONSTRUCT", "TRANSPARENT" ],
    "deconstruct": {
      "items": [
        { "item": "sheet_metal_small", "count": [ 4, 6 ] },
        { "item": "plastic_chunk", "count": [ 2, 12 ] },
        { "item": "pipe", "count": [ 4, 8 ] }
      ]
    },
    "max_volume": 2000,
    "bash": {
      "str_min": 16,
      "str_max": 40,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 4, 8 ] },
        { "item": "plastic_chunk", "count": [ 1, 6 ] },
        { "item": "sheet_metal_small", "count": [ 1, 4 ] },
        { "item": "pipe", "count": 1 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_wood_keg",
    "name": "wooden keg",
    "description": "A keg made mostly of wood.  Holds liquids, preferably alcoholic.",
    "symbol": "H",
    "color": "brown",
    "move_cost_mod": -1,
    "coverage": 70,
    "required_str": -1,
    "flags": [ "NOITEM", "SEALED", "ALLOW_FIELD_EFFECT", "TRANSPARENT", "FLAMMABLE", "CONTAINER", "LIQUIDCONT" ],
    "examine_action": "keg",
    "keg_capacity": 500,
    "deconstruct": {
      "items": [
        { "item": "2x4", "count": 18 },
        { "item": "nail", "charges": [ 7, 14 ] },
        { "item": "water_faucet", "count": 1 },
        { "item": "sheet_metal_small", "count": [ 12, 20 ] },
        { "item": "scrap", "count": [ 5, 10 ] }
      ]
    },
    "bash": {
      "str_min": 12,
      "str_max": 50,
      "sound": "smash!",
      "sound_fail": "whump.",
      "items": [
        { "item": "2x4", "count": [ 6, 12 ] },
        { "item": "nail", "charges": [ 4, 8 ] },
        { "item": "water_faucet", "prob": 50 },
        { "item": "sheet_metal_small", "count": [ 6, 12 ] },
        { "item": "scrap", "count": [ 10, 20 ] },
        { "item": "splinter", "count": 1 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_displaycase",
    "name": "display case",
    "description": "Display your stuff fancily and securely.",
    "symbol": "#",
    "color": "light_cyan",
    "move_cost_mod": 2,
    "coverage": 80,
    "required_str": 9,
    "flags": [ "TRANSPARENT", "SEALED", "PLACE_ITEM" ],
    "bash": {
      "str_min": 6,
      "str_max": 20,
      "sound": "glass breaking",
      "sound_fail": "whack!",
      "sound_vol": 16,
      "sound_fail_vol": 12,
      "furn_set": "f_displaycase_b",
      "items": [ { "item": "glass_shard", "count": [ 25, 50 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_displaycase_b",
    "name": "broken display case",
    "description": "Display your stuff.  It'll get stolen.",
    "symbol": "#",
    "color": "light_gray",
    "move_cost_mod": 2,
    "coverage": 80,
    "required_str": 9,
    "flags": [ "TRANSPARENT", "PLACE_ITEM" ],
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "crunch!",
      "sound_fail": "whump.",
      "items": [ { "item": "2x4", "count": [ 3, 6 ] }, { "item": "splinter", "count": [ 2, 4 ] } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_standing_tank",
    "name": "standing tank",
    "description": "A large freestanding metal tank, useful for holding liquids.",
    "symbol": "O",
    "color": "light_gray",
    "move_cost_mod": -1,
    "coverage": 90,
    "required_str": -1,
    "flags": [ "BASHABLE", "CONTAINER", "DECONSTRUCT", "LIQUIDCONT", "NOITEM", "SEALED", "TRANSPARENT" ],
    "deconstruct": { "items": [ { "item": "metal_tank", "count": 4 }, { "item": "water_faucet", "count": 1 } ] },
    "examine_action": "keg",
    "keg_capacity": 1200,
    "bash": {
      "str_min": 10,
      "str_max": 20,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [ { "item": "scrap", "count": [ 8, 32 ] }, { "item": "water_faucet", "prob": 50 } ]
    }
  },
  {
    "type": "furniture",
    "id": "f_dumpster",
    "name": "dumpster",
    "description": "Stores trash.  Doesn't get picked up anymore.  Note the smell.",
    "symbol": "{",
    "color": "green",
    "move_cost_mod": 3,
    "coverage": 70,
    "required_str": 16,
    "flags": [ "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR", "HIDE_PLACE", "NO_SIGHT" ],
    "bash": {
      "str_min": 8,
      "str_max": 45,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 8 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "pipe", "count": [ 1, 2 ] }
      ]
    }
  }
]

data/json/furniture_and_terrain/furniture-storage.json (diff)
@@ -191,6 +191,31 @@
   },
   {
     "type": "furniture",
+    "id": "f_cardboard_box",
+    "name": "large cardboard box",
+    "symbol": "X",
+    "description": "A large cardboard box: this could be used to store things, or as a hiding place.",
+    "color": "brown",
+    "move_cost_mod": 7,
+    "coverage": 90,
+    "comfort": 1,
+    "floor_bedding_warmth": 200,
+    "required_str": 3,
+    "deconstruct": { "items": [ { "item": "box_large", "count": 1 } ] },
+    "max_volume": 6000,
+    "deployed_item": "box_large",
+    "examine_action": "deployed_furniture",
+    "flags": [ "TRANSPARENT", "FLAMMABLE_ASH", "PLACE_ITEM", "ORGANIC", "EASY_DECONSTRUCT", "BASHABLE", "HIDE_PLACE", "NO_SIGHT" ],
+    "bash": {
+      "str_min": 2,
+      "str_max": 15,
+      "sound": "crumple!",
+      "sound_fail": "thud.",
+      "items": [ { "item": "paper", "charges": [ 50, 100 ] } ]
+    }
+  },
+  {
+    "type": "furniture",
     "id": "f_cupboard",
     "name": "cupboard",
     "symbol": "#",
@@ -609,6 +634,64 @@
   },
   {
     "type": "furniture",
+    "id": "f_wardrobe",
+    "name": "wardrobe",
+    "looks_like": "f_dresser",
+    "description": "A tall piece of furniture - basically a freestanding closet.",
+    "symbol": "{",
+    "color": "i_brown",
+    "move_cost_mod": -1,
+    "coverage": 85,
+    "required_str": 9,
+    "flags": [ "CONTAINER", "FLAMMABLE", "PLACE_ITEM", "ORGANIC", "BLOCKSDOOR", "MOUNTABLE" ],
+    "deconstruct": {
+      "items": [ { "item": "2x4", "count": 20 }, { "item": "nail", "charges": [ 16, 24 ] }, { "item": "pipe", "count": 2 } ]
+    },
+    "max_volume": 2000,
+    "bash": {
+      "str_min": 12,
+      "str_max": 40,
+      "sound": "smash!",
+      "sound_fail": "whump.",
+      "items": [
+        { "item": "2x4", "count": [ 8, 12 ] },
+        { "item": "nail", "charges": [ 8, 14 ] },
+        { "item": "splinter", "count": [ 4, 10 ] },
+        { "item": "pipe", "count": [ 0, 1 ] },
+        { "item": "scrap", "count": [ 2, 5 ] }
+      ]
+    }
+  },
+  {
+    "type": "furniture",
+    "id": "f_filing_cabinet",
+    "name": "filing cabinet",
+    "looks_like": "f_rack",
+    "description": "A set of drawers in a sturdy metal cabinet, used to hold files.  It can be locked to protect important information.  If you're lucky, there are often keys nearby.",
+    "symbol": "}",
+    "color": "dark_gray",
+    "move_cost_mod": 2,
+    "coverage": 70,
+    "required_str": 7,
+    "flags": [ "PLACE_ITEM", "TRANSPARENT", "CONTAINER", "BLOCKSDOOR", "MOUNTABLE" ],
+    "deconstruct": {
+      "items": [
+        { "item": "sheet_metal", "count": [ 2, 6 ] },
+        { "item": "scrap", "count": [ 2, 6 ] },
+        { "item": "lock", "count": [ 0, 1 ] }
+      ]
+    },
+    "max_volume": 800,
+    "bash": {
+      "str_min": 8,
+      "str_max": 30,
+      "sound": "metal screeching!",
+      "sound_fail": "clang!",
+      "items": [ { "item": "scrap", "count": [ 0, 6 ] }, { "item": "sheet_metal", "count": [ 0, 4 ] } ]
+    }
+  },
+  {
+    "type": "furniture",
     "id": "f_utility_shelf",
     "name": "utility shelf",
     "symbol": "{",
@@ -674,6 +757,92 @@
         { "item": "sheet_metal_small", "count": [ 6, 12 ] },
         { "item": "scrap", "count": [ 10, 20 ] },
         { "item": "splinter", "count": 1 }
+      ]
+    }
+  },
+  {
+    "type": "furniture",
+    "id": "f_displaycase",
+    "name": "display case",
+    "description": "Display your stuff fancily and securely.",
+    "symbol": "#",
+    "color": "light_cyan",
+    "move_cost_mod": 2,
+    "coverage": 80,
+    "required_str": 9,
+    "flags": [ "TRANSPARENT", "SEALED", "PLACE_ITEM" ],
+    "bash": {
+      "str_min": 6,
+      "str_max": 20,
+      "sound": "glass breaking",
+      "sound_fail": "whack!",
+      "sound_vol": 16,
+      "sound_fail_vol": 12,
+      "furn_set": "f_displaycase_b",
+      "items": [ { "item": "glass_shard", "count": [ 25, 50 ] } ]
+    }
+  },
+  {
+    "type": "furniture",
+    "id": "f_displaycase_b",
+    "name": "broken display case",
+    "description": "Display your stuff.  It'll get stolen.",
+    "symbol": "#",
+    "color": "light_gray",
+    "move_cost_mod": 2,
+    "coverage": 80,
+    "required_str": 9,
+    "flags": [ "TRANSPARENT", "PLACE_ITEM" ],
+    "bash": {
+      "str_min": 8,
+      "str_max": 30,
+      "sound": "crunch!",
+      "sound_fail": "whump.",
+      "items": [ { "item": "2x4", "count": [ 3, 6 ] }, { "item": "splinter", "count": [ 2, 4 ] } ]
+    }
+  },
+  {
+    "type": "furniture",
+    "id": "f_standing_tank",
+    "name": "standing tank",
+    "description": "A large freestanding metal tank, useful for holding liquids.",
+    "symbol": "O",
+    "color": "light_gray",
+    "move_cost_mod": -1,
+    "coverage": 90,
+    "required_str": -1,
+    "flags": [ "BASHABLE", "CONTAINER", "DECONSTRUCT", "LIQUIDCONT", "NOITEM", "SEALED", "TRANSPARENT" ],
+    "deconstruct": { "items": [ { "item": "metal_tank", "count": 4 }, { "item": "water_faucet", "count": 1 } ] },
+    "examine_action": "keg",
+    "keg_capacity": 1200,
+    "bash": {
+      "str_min": 10,
+      "str_max": 20,
+      "sound": "metal screeching!",
+      "sound_fail": "clang!",
+      "items": [ { "item": "scrap", "count": [ 8, 32 ] }, { "item": "water_faucet", "prob": 50 } ]
+    }
+  },
+  {
+    "type": "furniture",
+    "id": "f_dumpster",
+    "name": "dumpster",
+    "description": "Stores trash.  Doesn't get picked up anymore.  Note the smell.",
+    "symbol": "{",
+    "color": "green",
+    "move_cost_mod": 3,
+    "coverage": 70,
+    "required_str": 16,
+    "flags": [ "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR", "HIDE_PLACE", "NO_SIGHT" ],
+    "bash": {
+      "str_min": 8,
+      "str_max": 45,
+      "sound": "metal screeching!",
+      "sound_fail": "clang!",
+      "items": [
+        { "item": "scrap", "count": [ 2, 8 ] },
+        { "item": "steel_chunk", "count": [ 1, 3 ] },
+        { "item": "pipe", "count": [ 1, 2 ] }
       ]
     }
   }
