data/json/furniture_and_terrain/terrain-liquids.json (before)
[
  {
    "type": "terrain",
    "id": "t_water_sh",
    "name": "shallow water",
    "description": "The water isn't too deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "FISHABLE" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_sh_underground",
    "name": "shallow water",
    "description": "The water isn't too deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "//": "for caverns and other natural underground formations.",
    "symbol": "~",
    "looks_like": "t_water_sh",
    "color": "light_blue",
    "move_cost": 5,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "FISHABLE", "INDOORS" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_dp",
    "name": "deep water",
    "description": "You're having trouble seeing the bottom through the deep water here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "DEEP_WATER", "FISHABLE" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_dp_underground",
    "name": "deep water",
    "//": "for caverns and other natural underground formations.",
    "description": "You're having trouble seeing the bottom through the deep water here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "looks_like": "t_water_dp",
    "color": "blue",
    "move_cost": 8,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "DEEP_WATER", "FISHABLE", "INDOORS" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_murky",
    "name": "murky shallow water",
    "description": "The water isn't too deep here but is murky with organic matter.  With a watertight container, you could gather fetid water from here.  Not safe to drink as is.",
    "symbol": "~",
    "color": "light_blue",
    "looks_like": "t_water_sh",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "FISHABLE" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_sh_murky_underground",
    "name": "murky shallow water",
    "description": "The water isn't too deep here but it is murky with organic matter.  With a watertight container, you could gather fetid water from here.  Not safe to drink as is.",
    "//": "for caverns and other natural underground formations.",
    "symbol": "~",
    "color": "light_blue",
    "looks_like": "t_water_sh",
    "move_cost": 5,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "FISHABLE", "INDOORS" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_moving_sh",
    "name": "flowing shallow water",
    "description": "The streaming water isn't too deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is, although probably safer than stagnant water.",
    "looks_like": "t_water_sh",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 6,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "FISHABLE", "CURRENT" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_moving_sh_underground",
    "name": "flowing shallow water",
    "description": "The streaming water isn't too deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is, although probably safer than stagnant water.",
    "//": "for caverns and other natural underground formations.",
    "looks_like": "t_water_sh",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 6,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "FISHABLE", "CURRENT", "INDOORS" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_moving_dp",
    "name": "flowing deep water",
    "description": "The streaming water looks deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is, although probably safer than stagnant water.",
    "looks_like": "t_water_dp",
    "symbol": "~",
    "color": "blue",
    "move_cost": 10,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "DEEP_WATER", "FISHABLE", "CURRENT" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_moving_dp_underground",
    "name": "flowing deep water",
    "description": "The streaming water looks deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is, although probably safer than stagnant water.",
    "looks_like": "t_water_dp",
    "//": "for caverns and other natural underground formations.",
    "symbol": "~",
    "color": "blue",
    "move_cost": 10,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "DEEP_WATER", "FISHABLE", "CURRENT", "INDOORS" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_swater_sh",
    "name": "shallow water",
    "description": "The water isn't too deep here.  With a watertight container, you could gather salt water from here.",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "SALT_WATER", "FISHABLE" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_swater_sh_underground",
    "name": "shallow water",
    "description": "The water isn't too deep here.  With a watertight container, you could gather salt water from here.",
    "//": "for caverns and other natural underground formations.",
    "symbol": "~",
    "color": "light_blue",
    "looks_like": "t_swater_sh",
    "move_cost": 5,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "SALT_WATER", "FISHABLE", "INDOORS" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_swater_dp",
    "name": "deep water",
    "description": "You're having trouble seeing the bottom through the deep water here.  With a watertight container, you could gather salt water from here.",
    "symbol": "~",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "SALT_WATER", "DEEP_WATER", "FISHABLE" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_swater_dp_underground",
    "name": "deep water",
    "//": "for caverns and other natural underground formations.",
    "description": "You're having trouble seeing the bottom through the deep water here.  With a watertight container, you could gather salt water from here.",
    "symbol": "~",
    "color": "blue",
    "looks_like": "t_swater_dp",
    "move_cost": 8,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "SALT_WATER", "DEEP_WATER", "FISHABLE", "INDOORS" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_pool",
    "name": "pool water",
    "description": "A deep pool full of water.  Never swim without a lifeguard present.  Even though monsters probably ate them.",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "INDOORS", "DEEP_WATER" ],
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_pool_shallow",
    "name": "shallow pool water",
    "description": "A shallow pool of water.",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "INDOORS" ],
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_sewage",
    "name": "sewage",
    "description": "Gross.  Sewage water flows through here.  As if it needed saying, this isn't safe to drink.",
    "symbol": "~",
    "color": "light_green",
    "move_cost": 6,
    "flags": [ "TRANSPARENT", "SWIMMABLE" ],
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_lava",
    "name": "lava",
    "description": "An extremely hot, glowing liquid, composed of molten rock and/or metal.  In some places, lava-grilled steak is a delicacy.",
    "symbol": "~",
    "color": "red",
    "move_cost": 4,
    "light_emitted": 50,
    "trap": "tr_lava",
    "flags": [ "TRANSPARENT", "LIQUID", "DESTROY_ITEM", "USABLE_FIRE" ],
    "//": "lava-seared moose meat? yes, please"
  },
  {
    "type": "terrain",
    "id": "t_water_cube",
    "//": "for eventual use with water z levels.  Currently non-functional.",
    "name": "submersed water",
    "description": "You are submerged below the surface of the water, your feet can't touch the ground.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "DEEP_WATER", "GOES_DOWN", "GOES_UP" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_lake_bed",
    "//": "for eventual use with water z levels.  Currently non-functional.",
    "name": "lake bed",
    "description": "You are standing at the bottom of a body of fresh water.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "DEEP_WATER", "GOES_UP" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_ocean_bed",
    "//": "for eventual use with water z levels.  Currently non-functional.",
    "name": "ocean bed",
    "description": "You are standing at the bottom of a body of salt water.  With a watertight container, you could gather salt water from here.  Not safe to drink as is.",
    "symbol": "~",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "DEEP_WATER", "GOES_UP" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  }
]

data/json/furniture_and_terrain/terrain-liquids.json (after)
[
  {
    "type": "terrain",
    "id": "t_water_sh",
    "name": "shallow water",
    "description": "The water isn't too deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "FISHABLE" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_sh_underground",
    "name": "shallow water",
    "description": "The water isn't too deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "//": "for caverns and other natural underground formations.",
    "symbol": "~",
    "looks_like": "t_water_sh",
    "color": "light_blue",
    "move_cost": 5,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "FISHABLE", "INDOORS" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_dp",
    "name": "deep water",
    "description": "You're having trouble seeing the bottom through the deep water here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "DEEP_WATER", "FISHABLE" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_dp_underground",
    "name": "deep water",
    "//": "for caverns and other natural underground formations.",
    "description": "You're having trouble seeing the bottom through the deep water here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "looks_like": "t_water_dp",
    "color": "blue",
    "move_cost": 8,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "DEEP_WATER", "FISHABLE", "INDOORS" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_murky",
    "name": "murky shallow water",
    "description": "The water isn't too deep here but is murky with organic matter.  With a watertight container, you could gather fetid water from here.  Not safe to drink as is.",
    "symbol": "~",
    "color": "light_blue",
    "looks_like": "t_water_sh",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "FISHABLE" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_sh_murky_underground",
    "name": "murky shallow water",
    "description": "The water isn't too deep here but it is murky with organic matter.  With a watertight container, you could gather fetid water from here.  Not safe to drink as is.",
    "//": "for caverns and other natural underground formations.",
    "symbol": "~",
    "color": "light_blue",
    "looks_like": "t_water_sh",
    "move_cost": 5,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "FISHABLE", "INDOORS" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_moving_sh",
    "name": "flowing shallow water",
    "description": "The streaming water isn't too deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is, although probably safer than stagnant water.",
    "looks_like": "t_water_sh",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 6,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "FISHABLE", "CURRENT" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_moving_sh_underground",
    "name": "flowing shallow water",
    "description": "The streaming water isn't too deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is, although probably safer than stagnant water.",
    "//": "for caverns and other natural underground formations.",
    "looks_like": "t_water_sh",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 6,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "FISHABLE", "CURRENT", "INDOORS" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_moving_dp",
    "name": "flowing deep water",
    "description": "The streaming water looks deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is, although probably safer than stagnant water.",
    "looks_like": "t_water_dp",
    "symbol": "~",
    "color": "blue",
    "move_cost": 10,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "DEEP_WATER", "FISHABLE", "CURRENT" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_moving_dp_underground",
    "name": "flowing deep water",
    "description": "The streaming water looks deep here.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is, although probably safer than stagnant water.",
    "looks_like": "t_water_dp",
    "//": "for caverns and other natural underground formations.",
    "symbol": "~",
    "color": "blue",
    "move_cost": 10,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "DEEP_WATER", "FISHABLE", "CURRENT", "INDOORS" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_swater_sh",
    "name": "shallow water",
    "description": "The water isn't too deep here.  With a watertight container, you could gather salt water from here.",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "SALT_WATER", "FISHABLE" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_swater_sh_underground",
    "name": "shallow water",
    "description": "The water isn't too deep here.  With a watertight container, you could gather salt water from here.",
    "//": "for caverns and other natural underground formations.",
    "symbol": "~",
    "color": "light_blue",
    "looks_like": "t_swater_sh",
    "move_cost": 5,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "SALT_WATER", "FISHABLE", "INDOORS" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_swater_dp",
    "name": "deep water",
    "description": "You're having trouble seeing the bottom through the deep water here.  With a watertight container, you could gather salt water from here.",
    "symbol": "~",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "SALT_WATER", "DEEP_WATER", "FISHABLE" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_swater_dp_underground",
    "name": "deep water",
    "//": "for caverns and other natural underground formations.",
    "description": "You're having trouble seeing the bottom through the deep water here.  With a watertight container, you could gather salt water from here.",
    "symbol": "~",
    "color": "blue",
    "looks_like": "t_swater_dp",
    "move_cost": 8,
    "roof": "t_rock_roof",
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "SALT_WATER", "DEEP_WATER", "FISHABLE", "INDOORS" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_pool",
    "name": "pool water",
    "description": "A deep pool full of water.  Never swim without a lifeguard present.  Even though monsters probably ate them.",
    "symbol": "~",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "INDOORS", "DEEP_WATER" ],
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_pool_shallow",
    "name": "shallow pool water",
    "description": "A shallow pool of water.",
    "symbol": "~",
    "looks_like": "t_water_pool",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "INDOORS" ],
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_pool_outdoors",
    "name": "pool water",
    "description": "A deep pool full of water.  Never swim without a lifeguard present.  Even though monsters probably ate them.",
    "symbol": "~",
    "looks_like": "t_water_pool",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "DEEP_WATER" ],
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_water_pool_shallow_outdoors",
    "name": "shallow pool water",
    "description": "A shallow pool of water.",
    "symbol": "~",
    "looks_like": "t_water_pool",
    "color": "light_blue",
    "move_cost": 5,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE" ],
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_sewage",
    "name": "sewage",
    "description": "Gross.  Sewage water flows through here.  As if it needed saying, this isn't safe to drink.",
    "symbol": "~",
    "color": "light_green",
    "move_cost": 6,
    "flags": [ "TRANSPARENT", "SWIMMABLE" ],
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_lava",
    "name": "lava",
    "description": "An extremely hot, glowing liquid, composed of molten rock and/or metal.  In some places, lava-grilled steak is a delicacy.",
    "symbol": "~",
    "color": "red",
    "move_cost": 4,
    "light_emitted": 50,
    "trap": "tr_lava",
    "flags": [ "TRANSPARENT", "LIQUID", "DESTROY_ITEM", "USABLE_FIRE" ],
    "//": "lava-seared moose meat? yes, please"
  },
  {
    "type": "terrain",
    "id": "t_water_cube",
    "//": "for eventual use with water z levels.  Currently non-functional.",
    "name": "submersed water",
    "description": "You are submerged below the surface of the water, your feet can't touch the ground.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "DEEP_WATER", "GOES_DOWN", "GOES_UP" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_lake_bed",
    "//": "for eventual use with water z levels.  Currently non-functional.",
    "name": "lake bed",
    "description": "You are standing at the bottom of a body of fresh water.  With a watertight container, you could gather fresh water from here.  Not safe to drink as is.",
    "symbol": "~",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "DEEP_WATER", "GOES_UP" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  },
  {
    "type": "terrain",
    "id": "t_ocean_bed",
    "//": "for eventual use with water z levels.  Currently non-functional.",
    "name": "ocean bed",
    "description": "You are standing at the bottom of a body of salt water.  With a watertight container, you could gather salt water from here.  Not safe to drink as is.",
    "symbol": "~",
    "color": "blue",
    "move_cost": 8,
    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "DEEP_WATER", "GOES_UP" ],
    "connects_to": "WATER",
    "examine_action": "water_source"
  }
]

data/json/furniture_and_terrain/terrain-liquids.json (diff)
@@ -208,9 +208,34 @@
     "name": "shallow pool water",
     "description": "A shallow pool of water.",
     "symbol": "~",
+    "looks_like": "t_water_pool",
     "color": "light_blue",
     "move_cost": 5,
     "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "INDOORS" ],
+    "examine_action": "water_source"
+  },
+  {
+    "type": "terrain",
+    "id": "t_water_pool_outdoors",
+    "name": "pool water",
+    "description": "A deep pool full of water.  Never swim without a lifeguard present.  Even though monsters probably ate them.",
+    "symbol": "~",
+    "looks_like": "t_water_pool",
+    "color": "light_blue",
+    "move_cost": 5,
+    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE", "DEEP_WATER" ],
+    "examine_action": "water_source"
+  },
+  {
+    "type": "terrain",
+    "id": "t_water_pool_shallow_outdoors",
+    "name": "shallow pool water",
+    "description": "A shallow pool of water.",
+    "symbol": "~",
+    "looks_like": "t_water_pool",
+    "color": "light_blue",
+    "move_cost": 5,
+    "flags": [ "TRANSPARENT", "LIQUID", "SWIMMABLE" ],
     "examine_action": "water_source"
   },
   {
