data/json/items/ammo/357sig.json (before)
[
  {
    "id": "357sig_fmj",
    "type": "AMMO",
    "name": ".357 SIG FMJ",
    "description": "Jacketed .357 SIG ammunition.  The .357 SIG round is a high velocity pistol cartridge, giving it a flatter trajectory than many handgun rounds.",
    "weight": 8,
    "volume": "250 ml",
    "price": 4000,
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "light_gray",
    "count": 50,
    "stack_size": 50,
    "ammo_type": "357sig",
    "casing": "357sig_casing",
    "range": 16,
    "damage": 28,
    "pierce": 4,
    "dispersion": 30,
    "recoil": 600,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "357sig_jhp",
    "copy-from": "357sig_fmj",
    "type": "AMMO",
    "name": ".357 SIG JHP",
    "description": "Jacketed hollow point .357 SIG ammunition.  The .357 SIG round is a high velocity pistol cartridge, giving it a flatter trajectory than many handgun rounds.",
    "relative": { "damage": 4, "pierce": -2 }
  },
  {
    "id": "reloaded_357sig_fmj",
    "copy-from": "357sig_fmj",
    "type": "AMMO",
    "name": "reloaded .357 SIG FMJ",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_357sig_jhp",
    "copy-from": "357sig_jhp",
    "type": "AMMO",
    "name": "reloaded .357 SIG JHP",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  }
]

data/json/items/ammo/357sig.json (after)
[
  {
    "id": "357sig_fmj",
    "type": "AMMO",
    "name": ".357 SIG FMJ",
    "description": "Jacketed .357 SIG ammunition.  The .357 SIG round is a high velocity pistol cartridge, giving it a flatter trajectory than many handgun rounds.",
    "weight": "8 g",
    "volume": "250 ml",
    "price": 370,
    "price_postapoc": 4000,
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "light_gray",
    "count": 50,
    "stack_size": 50,
    "ammo_type": "357sig",
    "casing": "357sig_casing",
    "range": 16,
    "damage": 28,
    "pierce": 4,
    "dispersion": 30,
    "recoil": 600,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "357sig_jhp",
    "copy-from": "357sig_fmj",
    "type": "AMMO",
    "name": ".357 SIG JHP",
    "description": "Jacketed hollow point .357 SIG ammunition.  The .357 SIG round is a high velocity pistol cartridge, giving it a flatter trajectory than many handgun rounds.",
    "relative": { "damage": 4, "pierce": -2 }
  },
  {
    "id": "reloaded_357sig_fmj",
    "copy-from": "357sig_fmj",
    "type": "AMMO",
    "name": "reloaded .357 SIG FMJ",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_357sig_jhp",
    "copy-from": "357sig_jhp",
    "type": "AMMO",
    "name": "reloaded .357 SIG JHP",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  }
]

data/json/items/ammo/357sig.json (diff)
@@ -4,9 +4,10 @@
     "type": "AMMO",
     "name": ".357 SIG FMJ",
     "description": "Jacketed .357 SIG ammunition.  The .357 SIG round is a high velocity pistol cartridge, giving it a flatter trajectory than many handgun rounds.",
-    "weight": 8,
+    "weight": "8 g",
     "volume": "250 ml",
-    "price": 4000,
+    "price": 370,
+    "price_postapoc": 4000,
     "material": [ "brass", "powder" ],
     "symbol": "=",
     "color": "light_gray",
