data/json/items/ammo/40.json (before)
[
  {
    "id": "40fmj",
    "copy-from": "40sw",
    "type": "AMMO",
    "name": ".40 S&W FMJ",
    "description": ".40 S&W ammunition with 180gr FMJ bullets.  Designed to retain the 10mm Auto cartridge's power with lower recoil, the .40 S&W round became popular for law enforcement and personal defense.",
    "relative": { "damage": -3, "pierce": 6 }
  },
  {
    "id": "40sw",
    "type": "AMMO",
    "name": ".40 S&W JHP",
    "description": ".40 S&W ammunition with 135gr JHP bullets.  The .40 S&W round is a descended from the 10mm Auto cartridge and maintains most of its predecessor's strengths while reducing recoil.",
    "weight": "9 g",
    "volume": "250 ml",
    "price": 220,
    "price_postapoc": 2800,
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 40,
    "stack_size": 40,
    "ammo_type": "40",
    "casing": "40_casing",
    "range": 14,
    "damage": 26,
    "pierce": 4,
    "dispersion": 50,
    "recoil": 560,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_40fmj",
    "copy-from": "40fmj",
    "type": "AMMO",
    "name": ".40 S&W FMJ blackpowder",
    "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "bp_40sw",
    "copy-from": "40sw",
    "type": "AMMO",
    "name": ".40 S&W JHP blackpowder",
    "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_40fmj",
    "copy-from": "40fmj",
    "type": "AMMO",
    "name": "reloaded .40 S&W FMJ",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_40sw",
    "copy-from": "40sw",
    "type": "AMMO",
    "name": "reloaded .40 S&W JHP",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  }
]

data/json/items/ammo/40.json (after)
[
  {
    "id": "40fmj",
    "copy-from": "40sw",
    "type": "AMMO",
    "name": ".40 S&W FMJ",
    "description": ".40 S&W ammunition with 180gr FMJ bullets.  Designed to retain the 10mm Auto cartridge's power with lower recoil, the .40 S&W round became popular for law enforcement and personal defense.",
    "relative": { "damage": -3, "pierce": 6 }
  },
  {
    "id": "40sw",
    "type": "AMMO",
    "name": ".40 S&W JHP",
    "description": ".40 S&W ammunition with 135gr JHP bullets.  The .40 S&W round is a descended from the 10mm Auto cartridge and maintains most of its predecessor's strengths while reducing recoil.",
    "weight": "9 g",
    "volume": "250 ml",
    "price": 220,
    "price_postapoc": 2800,
    "material": [ "brass", "powder" ],
    "symbol": "=",
    "color": "yellow",
    "count": 40,
    "stack_size": 40,
    "ammo_type": "40",
    "casing": "40_casing",
    "range": 14,
    "damage": 26,
    "pierce": 4,
    "dispersion": 50,
    "recoil": 560,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_40fmj",
    "copy-from": "40fmj",
    "type": "AMMO",
    "name": ".40 S&W FMJ (reloaded, blackpowder)",
    "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "bp_40sw",
    "copy-from": "40sw",
    "type": "AMMO",
    "name": ".40 S&W JHP (reloaded, blackpowder)",
    "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_40fmj",
    "copy-from": "40fmj",
    "type": "AMMO",
    "name": ".40 S&W FMJ (reloaded)",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_40sw",
    "copy-from": "40sw",
    "type": "AMMO",
    "name": ".40 S&W JHP (reloaded)",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  }
]

data/json/items/ammo/40.json (diff)
@@ -34,7 +34,7 @@
     "id": "bp_40fmj",
     "copy-from": "40fmj",
     "type": "AMMO",
-    "name": ".40 S&W FMJ blackpowder",
+    "name": ".40 S&W FMJ (reloaded, blackpowder)",
     "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
     "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
@@ -43,7 +43,7 @@
     "id": "bp_40sw",
     "copy-from": "40sw",
     "type": "AMMO",
-    "name": ".40 S&W JHP blackpowder",
+    "name": ".40 S&W JHP (reloaded, blackpowder)",
     "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
     "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
@@ -52,7 +52,7 @@
     "id": "reloaded_40fmj",
     "copy-from": "40fmj",
     "type": "AMMO",
-    "name": "reloaded .40 S&W FMJ",
+    "name": ".40 S&W FMJ (reloaded)",
     "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
@@ -61,7 +61,7 @@
     "id": "reloaded_40sw",
     "copy-from": "40sw",
     "type": "AMMO",
-    "name": "reloaded .40 S&W JHP",
+    "name": ".40 S&W JHP (reloaded)",
     "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
