data/json/items/ammo/4570.json (before)
[
  {
    "id": "4570_sp",
    "type": "AMMO",
    "name": ".45-70 SP",
    "description": ".45-70 Government ammunition loaded with a 305 grain soft point round.  One of the oldest cartridges still in use, it is still a favorite for large game hunting at short ranges.",
    "weight": "35 g",
    "volume": "250 ml",
    "price": 4000,
    "material": [ "brass", "powder" ],
    "symbol": "+",
    "color": "green",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "4570",
    "casing": "4570_casing",
    "range": 48,
    "damage": 57,
    "pierce": 3,
    "dispersion": 20,
    "recoil": 4300,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "4570_pen",
    "copy-from": "4570_sp",
    "type": "AMMO",
    "name": ".45-70 +P penetrator",
    "description": ".45-70 Government +P ammunition loaded with a 305 grain solid copper penetrator projectile.  Designed for maximum penetration through thick hide and bone while maintaining ideal wounding characteristics.",
    "price": 5000,
    "count": 10,
    "relative": { "range": 2, "damage": 4, "pierce": 7, "recoil": 300 }
  },
  {
    "id": "4570_low",
    "copy-from": "4570_sp",
    "type": "AMMO",
    "name": ".45-70 LFN cowboy",
    "description": ".45-70 Government ammunition loaded with a 405 grain lead flat nose bullet to original specifications for safe use in antique firearms.  Quite a bit less powerful than modern ammo, but still packs a punch.",
    "price": 3500,
    "relative": { "range": -8, "damage": -14, "pierce": -2, "recoil": -900 }
  },
  {
    "id": "reloaded_4570_sp",
    "copy-from": "4570_sp",
    "type": "AMMO",
    "name": "reloaded .45-70 SP",
    "description": ".45-70 Government ammunition loaded with a 305 grain soft point round.  One of the oldest cartridges still in use, it is still a favorite for large game hunting at short ranges.  This one has been hand-loaded.",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_4570_pen",
    "copy-from": "4570_pen",
    "type": "AMMO",
    "name": "reloaded .45-70 +P penetrator",
    "description": ".45-70 Government +P ammunition loaded with a 305 grain solid copper penetrator projectile.  Designed for maximum penetration through thick hide and bone while maintaining ideal wounding characteristics.  This one has been hand-loaded.",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_4570_low",
    "copy-from": "4570_low",
    "type": "AMMO",
    "name": "reloaded .45-70 LFN cowboy",
    "description": ".45-70 Government ammunition loaded with a 405 grain lead flat nose bullet to original specifications for safe use in antique firearms.  Quite a bit less powerful than modern ammo, but still packs a punch.  This one has been hand-loaded.",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_4570_bp",
    "//": "***Add blackpowder effects once #30944 gets merged***",
    "copy-from": "4570_low",
    "type": "AMMO",
    "name": "reloaded .45-70 black powder",
    "description": ".45-70 Government ammunition loaded with a 405 grain lead flat nose bullet using black powder to original specifications.  Quite a bit less powerful and a lot dirtier than modern ammo, but still packs a punch.  This one has been hand-loaded.",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.3 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  }
]

data/json/items/ammo/4570.json (after)
[
  {
    "id": "4570_sp",
    "type": "AMMO",
    "name": ".45-70 SP",
    "description": ".45-70 Government ammunition loaded with a 305 grain soft point round.  One of the oldest cartridges still in use, it is still a favorite for large game hunting at short ranges.",
    "weight": "35 g",
    "volume": "250 ml",
    "price": 125,
    "price_postapoc": 4000,
    "material": [ "brass", "powder" ],
    "symbol": "+",
    "color": "green",
    "count": 20,
    "stack_size": 20,
    "ammo_type": "4570",
    "casing": "4570_casing",
    "range": 48,
    "damage": 57,
    "pierce": 3,
    "dispersion": 20,
    "recoil": 4300,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "4570_pen",
    "copy-from": "4570_sp",
    "type": "AMMO",
    "name": ".45-70 +P penetrator",
    "description": ".45-70 Government +P ammunition loaded with a 305 grain solid copper penetrator projectile.  Designed for maximum penetration through thick hide and bone while maintaining ideal wounding characteristics.",
    "price": 175,
    "price_postapoc": 5000,
    "count": 10,
    "relative": { "range": 2, "damage": 4, "pierce": 7, "recoil": 300 }
  },
  {
    "id": "4570_low",
    "copy-from": "4570_sp",
    "type": "AMMO",
    "name": ".45-70 LFN cowboy",
    "description": ".45-70 Government ammunition loaded with a 405 grain lead flat nose bullet to original specifications for safe use in antique firearms.  Quite a bit less powerful than modern ammo, but still packs a punch.",
    "price": 250,
    "price_postapoc": 3500,
    "relative": { "range": -8, "damage": -14, "pierce": -2, "recoil": -900 }
  },
  {
    "id": "reloaded_4570_sp",
    "copy-from": "4570_sp",
    "type": "AMMO",
    "name": "reloaded .45-70 SP",
    "description": ".45-70 Government ammunition loaded with a 305 grain soft point round.  One of the oldest cartridges still in use, it is still a favorite for large game hunting at short ranges.  This one has been hand-loaded.",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_4570_pen",
    "copy-from": "4570_pen",
    "type": "AMMO",
    "name": "reloaded .45-70 +P penetrator",
    "description": ".45-70 Government +P ammunition loaded with a 305 grain solid copper penetrator projectile.  Designed for maximum penetration through thick hide and bone while maintaining ideal wounding characteristics.  This one has been hand-loaded.",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_4570_low",
    "copy-from": "4570_low",
    "type": "AMMO",
    "name": "reloaded .45-70 LFN cowboy",
    "description": ".45-70 Government ammunition loaded with a 405 grain lead flat nose bullet to original specifications for safe use in antique firearms.  Quite a bit less powerful than modern ammo, but still packs a punch.  This one has been hand-loaded.",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_4570_bp",
    "//": "***Add blackpowder effects once #30944 gets merged***",
    "copy-from": "4570_low",
    "type": "AMMO",
    "name": "reloaded .45-70 black powder",
    "description": ".45-70 Government ammunition loaded with a 405 grain lead flat nose bullet using black powder to original specifications.  Quite a bit less powerful and a lot dirtier than modern ammo, but still packs a punch.  This one has been hand-loaded.",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.3 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  }
]

data/json/items/ammo/4570.json (diff)
@@ -6,7 +6,8 @@
     "description": ".45-70 Government ammunition loaded with a 305 grain soft point round.  One of the oldest cartridges still in use, it is still a favorite for large game hunting at short ranges.",
     "weight": "35 g",
     "volume": "250 ml",
-    "price": 4000,
+    "price": 125,
+    "price_postapoc": 4000,
     "material": [ "brass", "powder" ],
     "symbol": "+",
     "color": "green",
@@ -27,7 +28,8 @@
     "type": "AMMO",
     "name": ".45-70 +P penetrator",
     "description": ".45-70 Government +P ammunition loaded with a 305 grain solid copper penetrator projectile.  Designed for maximum penetration through thick hide and bone while maintaining ideal wounding characteristics.",
-    "price": 5000,
+    "price": 175,
+    "price_postapoc": 5000,
     "count": 10,
     "relative": { "range": 2, "damage": 4, "pierce": 7, "recoil": 300 }
   },
@@ -37,7 +39,8 @@
     "type": "AMMO",
     "name": ".45-70 LFN cowboy",
     "description": ".45-70 Government ammunition loaded with a 405 grain lead flat nose bullet to original specifications for safe use in antique firearms.  Quite a bit less powerful than modern ammo, but still packs a punch.",
-    "price": 3500,
+    "price": 250,
+    "price_postapoc": 3500,
     "relative": { "range": -8, "damage": -14, "pierce": -2, "recoil": -900 }
   },
   {
