data/json/items/ammo/500.json (before)
[
  {
    "id": "500_Magnum",
    "type": "AMMO",
    "name": ".500 S&W Magnum",
    "description": ".500 S&W Magnum ammunition with 500gr bullets.  The .500 S&W Magnum round is a colossally powerful handgun cartridge capable of killing almost any target with one hit.  It has extremely high damage and recoil to match.",
    "weight": "15 g",
    "volume": "250 ml",
    "price": 200,
    "price_postapoc": 3500,
    "material": [ "steel", "powder" ],
    "symbol": "=",
    "color": "light_gray",
    "count": 20,
    "stack_size": 10,
    "ammo_type": "500",
    "casing": "500_casing",
    "range": 16,
    "damage": 55,
    "pierce": 8,
    "dispersion": 30,
    "recoil": 3000,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_500_Magnum",
    "copy-from": "500_Magnum",
    "type": "AMMO",
    "name": ".500 S&W Magnum blackpowder",
    "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_500_Magnum",
    "copy-from": "500_Magnum",
    "type": "AMMO",
    "name": "reloaded .500 S&W Magnum",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  }
]

data/json/items/ammo/500.json (after)
[
  {
    "id": "500_Magnum",
    "type": "AMMO",
    "name": ".500 S&W Magnum",
    "description": ".500 S&W Magnum ammunition with 500gr bullets.  The .500 S&W Magnum round is a colossally powerful handgun cartridge capable of killing almost any target with one hit.  It has extremely high damage and recoil to match.",
    "weight": "15 g",
    "volume": "250 ml",
    "price": 200,
    "price_postapoc": 3500,
    "material": [ "steel", "powder" ],
    "symbol": "=",
    "color": "light_gray",
    "count": 20,
    "stack_size": 10,
    "ammo_type": "500",
    "casing": "500_casing",
    "range": 16,
    "damage": 55,
    "pierce": 8,
    "dispersion": 30,
    "recoil": 3000,
    "effects": [ "COOKOFF" ]
  },
  {
    "id": "bp_500_Magnum",
    "copy-from": "500_Magnum",
    "type": "AMMO",
    "name": ".500 S&W Magnum (reloaded, blackpowder)",
    "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
    "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  },
  {
    "id": "reloaded_500_Magnum",
    "copy-from": "500_Magnum",
    "type": "AMMO",
    "name": ".500 S&W Magnum (reloaded)",
    "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
    "extend": { "effects": [ "RECYCLED" ] },
    "delete": { "effects": [ "NEVER_MISFIRES" ] }
  }
]

data/json/items/ammo/500.json (diff)
@@ -26,7 +26,7 @@
     "id": "bp_500_Magnum",
     "copy-from": "500_Magnum",
     "type": "AMMO",
-    "name": ".500 S&W Magnum blackpowder",
+    "name": ".500 S&W Magnum (reloaded, blackpowder)",
     "proportional": { "price": 0.3, "damage": 0.76, "recoil": 0.76, "pierce": 0.5, "dispersion": 1.2 },
     "extend": { "effects": [ "RECYCLED", "BLACKPOWDER", "MUZZLE_SMOKE" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
@@ -35,7 +35,7 @@
     "id": "reloaded_500_Magnum",
     "copy-from": "500_Magnum",
     "type": "AMMO",
-    "name": "reloaded .500 S&W Magnum",
+    "name": ".500 S&W Magnum (reloaded)",
     "proportional": { "price": 0.7, "damage": 0.9, "dispersion": 1.1 },
     "extend": { "effects": [ "RECYCLED" ] },
     "delete": { "effects": [ "NEVER_MISFIRES" ] }
