data/json/items/ammo/shotcanister.json (before)
[
  {
    "type": "AMMO",
    "id": "shotcanister_scrap",
    "price": 1000,
    "name": "scrap shotcanister",
    "symbol": "=",
    "color": "green",
    "description": "This small paper canister resembling a crude shotshell is filled to the brim with assorted pieces of scrap metal.",
    "material": [ "steel" ],
    "volume": "250 ml",
    "weight": "55 g",
    "bashing": 2,
    "cutting": 1,
    "ammo_type": "shotcanister",
    "looks_like": "shot_scrap",
    "range": 1,
    "damage": 10,
    "dispersion": 250,
    "loudness": 0,
    "count": 10
  },
  {
    "type": "AMMO",
    "id": "shotcanister_pebble",
    "price": 1000,
    "name": "pebble shotcanister",
    "symbol": "=",
    "color": "green",
    "description": "This small paper canister resembling a crude shotshell is filled to the brim with tiny pebbles.  Damage is pathetic but flight is much more stable than scrap",
    "material": [ "steel" ],
    "volume": "250 ml",
    "weight": "55 g",
    "bashing": 2,
    "cutting": 1,
    "ammo_type": "shotcanister",
    "looks_like": "shot_scrap",
    "range": 2,
    "pierce": 1,
    "damage": 7,
    "dispersion": 80,
    "loudness": 0,
    "count": 10
  },
  {
    "type": "AMMO",
    "id": "shotcanister_flechette",
    "price": 1000,
    "name": "flechette shotcanister",
    "symbol": "=",
    "color": "green",
    "description": "This small paper canister resembling a crude shotshell is filled to the brim with handmade flechettes, giving it some armor piercing capabilities.",
    "material": [ "steel" ],
    "volume": "250 ml",
    "weight": "55 g",
    "bashing": 2,
    "cutting": 1,
    "ammo_type": "shotcanister",
    "looks_like": "shot_scrap",
    "range": 3,
    "damage": 13,
    "pierce": 7,
    "dispersion": 50,
    "loudness": 0,
    "count": 10
  },
  {
    "type": "AMMO",
    "id": "shotcanister_bearing",
    "price": 1000,
    "name": "bearing shotcanister",
    "symbol": "=",
    "color": "green",
    "description": "This small paper canister resembling a crude shotshell is filled to the brim with handmade bearings, stabilizing it's flight pattern a tiny bit.",
    "material": [ "steel" ],
    "volume": "250 ml",
    "weight": "55 g",
    "bashing": 2,
    "cutting": 1,
    "ammo_type": "shotcanister",
    "looks_like": "shot_scrap",
    "range": 2,
    "damage": 12,
    "pierce": 2,
    "dispersion": 100,
    "loudness": 0,
    "count": 10
  }
]

data/json/items/ammo/shotcanister.json (after)
[
  {
    "type": "AMMO",
    "id": "shotcanister_scrap",
    "price": 1000,
    "price_postapoc": 1000,
    "name": "scrap shotcanister",
    "symbol": "=",
    "color": "green",
    "description": "This small paper canister resembling a crude shotshell is filled to the brim with assorted pieces of scrap metal.",
    "material": [ "steel" ],
    "volume": "250 ml",
    "weight": "55 g",
    "bashing": 2,
    "cutting": 1,
    "ammo_type": "shotcanister",
    "looks_like": "shot_scrap",
    "range": 1,
    "damage": 10,
    "dispersion": 250,
    "loudness": 0,
    "count": 10
  },
  {
    "type": "AMMO",
    "id": "shotcanister_pebble",
    "price": 1000,
    "price_postapoc": 1000,
    "name": "pebble shotcanister",
    "symbol": "=",
    "color": "green",
    "description": "This small paper canister resembling a crude shotshell is filled to the brim with tiny pebbles.  Damage is pathetic but flight is much more stable than scrap",
    "material": [ "steel" ],
    "volume": "250 ml",
    "weight": "55 g",
    "bashing": 2,
    "cutting": 1,
    "ammo_type": "shotcanister",
    "looks_like": "shot_scrap",
    "range": 2,
    "pierce": 1,
    "damage": 7,
    "dispersion": 80,
    "loudness": 0,
    "count": 10
  },
  {
    "type": "AMMO",
    "id": "shotcanister_flechette",
    "price": 1000,
    "price_postapoc": 1000,
    "name": "flechette shotcanister",
    "symbol": "=",
    "color": "green",
    "description": "This small paper canister resembling a crude shotshell is filled to the brim with handmade flechettes, giving it some armor piercing capabilities.",
    "material": [ "steel" ],
    "volume": "250 ml",
    "weight": "55 g",
    "bashing": 2,
    "cutting": 1,
    "ammo_type": "shotcanister",
    "looks_like": "shot_scrap",
    "range": 3,
    "damage": 13,
    "pierce": 7,
    "dispersion": 50,
    "loudness": 0,
    "count": 10
  },
  {
    "type": "AMMO",
    "id": "shotcanister_bearing",
    "price": 1000,
    "price_postapoc": 1000,
    "name": "bearing shotcanister",
    "symbol": "=",
    "color": "green",
    "description": "This small paper canister resembling a crude shotshell is filled to the brim with handmade bearings, stabilizing it's flight pattern a tiny bit.",
    "material": [ "steel" ],
    "volume": "250 ml",
    "weight": "55 g",
    "bashing": 2,
    "cutting": 1,
    "ammo_type": "shotcanister",
    "looks_like": "shot_scrap",
    "range": 2,
    "damage": 12,
    "pierce": 2,
    "dispersion": 100,
    "loudness": 0,
    "count": 10
  }
]

data/json/items/ammo/shotcanister.json (diff)
@@ -3,6 +3,7 @@
     "type": "AMMO",
     "id": "shotcanister_scrap",
     "price": 1000,
+    "price_postapoc": 1000,
     "name": "scrap shotcanister",
     "symbol": "=",
     "color": "green",
@@ -24,6 +25,7 @@
     "type": "AMMO",
     "id": "shotcanister_pebble",
     "price": 1000,
+    "price_postapoc": 1000,
     "name": "pebble shotcanister",
     "symbol": "=",
     "color": "green",
@@ -46,6 +48,7 @@
     "type": "AMMO",
     "id": "shotcanister_flechette",
     "price": 1000,
+    "price_postapoc": 1000,
     "name": "flechette shotcanister",
     "symbol": "=",
     "color": "green",
@@ -68,6 +71,7 @@
     "type": "AMMO",
     "id": "shotcanister_bearing",
     "price": 1000,
+    "price_postapoc": 1000,
     "name": "bearing shotcanister",
     "symbol": "=",
     "color": "green",
