data/json/overmap/overmap_terrain/overmap_terrain_military.json (before)
[
  {
    "type": "overmap_terrain",
    "id": "fema_entrance",
    "name": "fema camp",
    "sym": "+",
    "color": "blue",
    "see_cost": 5,
    "extras": "build",
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "fema",
    "name": "fema camp",
    "sym": "F",
    "color": "i_blue",
    "see_cost": 5,
    "extras": "build",
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_tlc",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_te",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_trc",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_le",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_mid",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_re",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_le",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_blc",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_entrance",
    "name": "FEMA refugee camp",
    "sym": "+",
    "color": "blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_brc",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "shelter",
    "name": "evac shelter",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_roof",
    "name": "evac shelter roof",
    "sym": "+",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_1",
    "name": "evac shelter",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_roof_1",
    "name": "evac shelter roof",
    "sym": "+",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_2",
    "name": "evac shelter",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_roof_2",
    "name": "evac shelter roof",
    "sym": "+",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_under",
    "name": "evac shelter",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_roof",
    "name": "LMOE shelter",
    "sym": ".",
    "color": "brown",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_under",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_under_empty",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bunker",
    "name": "military bunker",
    "sym": "B",
    "color": "dark_gray",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bunker_basement",
    "name": "military bunker",
    "sym": "B",
    "color": "dark_gray",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "outpost",
    "name": "military outpost",
    "sym": "M",
    "color": "dark_gray",
    "see_cost": 2,
    "extras": "build"
  },
  {
    "type": "overmap_terrain",
    "id": "silo",
    "name": "missile silo",
    "sym": "0",
    "color": "light_gray",
    "see_cost": 2,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo_1",
    "name": "missile silo",
    "sym": "0",
    "color": "light_gray",
    "see_cost": 2,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo_2",
    "name": "missile silo",
    "sym": "0",
    "color": "light_gray",
    "see_cost": 2,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo_3",
    "name": "missile silo",
    "sym": "0",
    "color": "light_gray",
    "see_cost": 2,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo_4",
    "name": "missile silo",
    "sym": "0",
    "color": "light_gray",
    "see_cost": 2,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo_finale",
    "name": "missile silo",
    "sym": "0",
    "color": "light_gray",
    "see_cost": 2,
    "flags": [ "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_fire_lookout_tower_base",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "fire lookout tower",
    "sym": "T",
    "color": "red"
  },
  {
    "type": "overmap_terrain",
    "id": "ws_fire_lookout_tower_f1",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "fire lookout tower",
    "sym": "T",
    "color": "red"
  },
  {
    "type": "overmap_terrain",
    "id": "ws_fire_lookout_tower_f2",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "fire lookout tower",
    "sym": "T",
    "color": "red"
  },
  {
    "type": "overmap_terrain",
    "id": "ws_fire_lookout_tower_f3",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "fire lookout tower",
    "sym": "T",
    "color": "red"
  },
  {
    "type": "overmap_terrain",
    "id": "ws_survivor_bunker_f0",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "survivor's bunker",
    "sym": "b",
    "color": "green"
  },
  {
    "type": "overmap_terrain",
    "id": "ws_survivor_bunker_f-1",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "survivor's bunker",
    "sym": "b",
    "color": "green"
  },
  {
    "type": "overmap_terrain",
    "id": "ws_survivor_camp",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "survivor's camp",
    "sym": "c",
    "color": "brown"
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_military.json (after)
[
  {
    "type": "overmap_terrain",
    "id": "fema_entrance",
    "name": "fema camp",
    "sym": "+",
    "color": "blue",
    "see_cost": 5,
    "extras": "build",
    "flags": [ "NO_ROTATE", "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "fema",
    "name": "fema camp",
    "sym": "F",
    "color": "i_blue",
    "see_cost": 5,
    "extras": "build",
    "flags": [ "NO_ROTATE", "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_tlc",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_te",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_trc",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_le",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_mid",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_re",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_le",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_blc",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_entrance",
    "name": "FEMA refugee camp",
    "sym": "+",
    "color": "blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "FEMA_brc",
    "name": "FEMA refugee camp",
    "sym": "f",
    "color": "i_blue",
    "extras": "build",
    "see_cost": 2,
    "spawns": { "group": "GROUP_VANILLA", "population": [ 4, 12 ], "chance": 90 }
  },
  {
    "type": "overmap_terrain",
    "id": "shelter",
    "name": "evac shelter",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_roof",
    "name": "evac shelter roof",
    "sym": "+",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_1",
    "name": "evac shelter",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_roof_1",
    "name": "evac shelter roof",
    "sym": "+",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_2",
    "name": "evac shelter",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_roof_2",
    "name": "evac shelter roof",
    "sym": "+",
    "color": "white",
    "see_cost": 2
  },
  {
    "type": "overmap_terrain",
    "id": "shelter_under",
    "name": "evac shelter",
    "sym": "+",
    "color": "white",
    "see_cost": 2,
    "flags": [ "KNOWN_UP" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_roof",
    "name": "LMOE shelter",
    "sym": ".",
    "color": "brown",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_under",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "lmoe_under_empty",
    "name": "LMOE shelter",
    "sym": "+",
    "color": "red",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bunker",
    "name": "military bunker",
    "sym": "B",
    "color": "dark_gray",
    "see_cost": 2,
    "flags": [ "KNOWN_DOWN", "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "bunker_basement",
    "name": "military bunker",
    "sym": "B",
    "color": "dark_gray",
    "see_cost": 2,
    "flags": [ "KNOWN_UP", "NO_ROTATE", "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "outpost",
    "name": "military outpost",
    "sym": "M",
    "color": "dark_gray",
    "see_cost": 2,
    "extras": "build",
    "flags": [ "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo",
    "name": "missile silo",
    "sym": "0",
    "color": "light_gray",
    "see_cost": 2,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo_1",
    "name": "missile silo",
    "sym": "0",
    "color": "light_gray",
    "see_cost": 2,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo_2",
    "name": "missile silo",
    "sym": "0",
    "color": "light_gray",
    "see_cost": 2,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo_3",
    "name": "missile silo",
    "sym": "0",
    "color": "light_gray",
    "see_cost": 2,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo_4",
    "name": "missile silo",
    "sym": "0",
    "color": "light_gray",
    "see_cost": 2,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "silo_finale",
    "name": "missile silo",
    "sym": "0",
    "color": "light_gray",
    "see_cost": 2,
    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_fire_lookout_tower_base",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "fire lookout tower",
    "sym": "T",
    "color": "red",
    "flags": [ "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_fire_lookout_tower_f1",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "fire lookout tower",
    "sym": "T",
    "color": "red",
    "flags": [ "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_fire_lookout_tower_f2",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "fire lookout tower",
    "sym": "T",
    "color": "red",
    "flags": [ "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_fire_lookout_tower_f3",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "fire lookout tower",
    "sym": "T",
    "color": "red",
    "flags": [ "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_survivor_bunker_f0",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "survivor's bunker",
    "sym": "b",
    "color": "green",
    "flags": [ "SOURCE_SAFETY", "SOURCE_PEOPLE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_survivor_bunker_f-1",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "survivor's bunker",
    "sym": "b",
    "color": "green",
    "flags": [ "SOURCE_SAFETY", "SOURCE_PEOPLE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "ws_survivor_camp",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "survivor's camp",
    "sym": "c",
    "color": "brown",
    "flags": [ "SOURCE_SAFETY", "SOURCE_PEOPLE" ]
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_military.json (diff)
@@ -7,7 +7,7 @@
     "color": "blue",
     "see_cost": 5,
     "extras": "build",
-    "flags": [ "NO_ROTATE" ]
+    "flags": [ "NO_ROTATE", "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
   },
   {
     "type": "overmap_terrain",
@@ -17,7 +17,7 @@
     "color": "i_blue",
     "see_cost": 5,
     "extras": "build",
-    "flags": [ "NO_ROTATE" ]
+    "flags": [ "NO_ROTATE", "RISK_HIGH", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
   },
   {
     "type": "overmap_terrain",
@@ -126,7 +126,7 @@
     "sym": "+",
     "color": "white",
     "see_cost": 2,
-    "flags": [ "KNOWN_DOWN" ]
+    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
   },
   {
     "type": "overmap_terrain",
@@ -143,7 +143,7 @@
     "sym": "+",
     "color": "white",
     "see_cost": 2,
-    "flags": [ "KNOWN_DOWN" ]
+    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
   },
   {
     "type": "overmap_terrain",
@@ -160,7 +160,7 @@
     "sym": "+",
     "color": "white",
     "see_cost": 2,
-    "flags": [ "KNOWN_DOWN" ]
+    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY" ]
   },
   {
     "type": "overmap_terrain",
@@ -186,7 +186,7 @@
     "sym": "+",
     "color": "red",
     "see_cost": 2,
-    "flags": [ "KNOWN_DOWN" ]
+    "flags": [ "KNOWN_DOWN", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
   },
   {
     "type": "overmap_terrain",
@@ -204,7 +204,7 @@
     "sym": "+",
     "color": "red",
     "see_cost": 2,
-    "flags": [ "KNOWN_UP" ]
+    "flags": [ "KNOWN_UP", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
   },
   {
     "type": "overmap_terrain",
@@ -213,7 +213,7 @@
     "sym": "+",
     "color": "red",
     "see_cost": 2,
-    "flags": [ "KNOWN_UP" ]
+    "flags": [ "KNOWN_UP", "SOURCE_PEOPLE", "SOURCE_SAFETY", "SOURCE_GUN", "SOURCE_AMMO", "SOURCE_FOOD" ]
   },
   {
     "type": "overmap_terrain",
@@ -222,7 +222,7 @@
     "sym": "B",
     "color": "dark_gray",
     "see_cost": 2,
-    "flags": [ "KNOWN_DOWN" ]
+    "flags": [ "KNOWN_DOWN", "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
   },
   {
     "type": "overmap_terrain",
@@ -231,7 +231,7 @@
     "sym": "B",
     "color": "dark_gray",
     "see_cost": 2,
-    "flags": [ "KNOWN_UP", "NO_ROTATE" ]
+    "flags": [ "KNOWN_UP", "NO_ROTATE", "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
   },
   {
     "type": "overmap_terrain",
@@ -240,7 +240,8 @@
     "sym": "M",
     "color": "dark_gray",
     "see_cost": 2,
-    "extras": "build"
+    "extras": "build",
+    "flags": [ "RISK_HIGH", "SOURCE_WEAPON", "SOURCE_AMMO" ]
   },
   {
     "type": "overmap_terrain",
@@ -249,7 +250,7 @@
     "sym": "0",
     "color": "light_gray",
     "see_cost": 2,
-    "flags": [ "NO_ROTATE" ]
+    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
   },
   {
     "type": "overmap_terrain",
@@ -258,7 +259,7 @@
     "sym": "0",
     "color": "light_gray",
     "see_cost": 2,
-    "flags": [ "NO_ROTATE" ]
+    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
   },
   {
     "type": "overmap_terrain",
@@ -267,7 +268,7 @@
     "sym": "0",
     "color": "light_gray",
     "see_cost": 2,
-    "flags": [ "NO_ROTATE" ]
+    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
   },
   {
     "type": "overmap_terrain",
@@ -276,7 +277,7 @@
     "sym": "0",
     "color": "light_gray",
     "see_cost": 2,
-    "flags": [ "NO_ROTATE" ]
+    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
   },
   {
     "type": "overmap_terrain",
@@ -285,7 +286,7 @@
     "sym": "0",
     "color": "light_gray",
     "see_cost": 2,
-    "flags": [ "NO_ROTATE" ]
+    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
   },
   {
     "type": "overmap_terrain",
@@ -294,7 +295,7 @@
     "sym": "0",
     "color": "light_gray",
     "see_cost": 2,
-    "flags": [ "NO_ROTATE" ]
+    "flags": [ "NO_ROTATE", "RISK_HIGH" ]
   },
   {
     "type": "overmap_terrain",
@@ -302,7 +303,8 @@
     "copy-from": "generic_city_building_no_sidewalk",
     "name": "fire lookout tower",
     "sym": "T",
-    "color": "red"
+    "color": "red",
+    "flags": [ "SOURCE_SAFETY" ]
   },
   {
     "type": "overmap_terrain",
@@ -310,7 +312,8 @@
     "copy-from": "generic_city_building_no_sidewalk",
     "name": "fire lookout tower",
     "sym": "T",
-    "color": "red"
+    "color": "red",
+    "flags": [ "SOURCE_SAFETY" ]
   },
   {
     "type": "overmap_terrain",
@@ -318,7 +321,8 @@
     "copy-from": "generic_city_building_no_sidewalk",
     "name": "fire lookout tower",
     "sym": "T",
-    "color": "red"
+    "color": "red",
+    "flags": [ "SOURCE_SAFETY" ]
   },
   {
     "type": "overmap_terrain",
@@ -326,7 +330,8 @@
     "copy-from": "generic_city_building_no_sidewalk",
     "name": "fire lookout tower",
     "sym": "T",
-    "color": "red"
+    "color": "red",
+    "flags": [ "SOURCE_SAFETY" ]
   },
   {
     "type": "overmap_terrain",
@@ -334,7 +339,8 @@
     "copy-from": "generic_city_building_no_sidewalk",
     "name": "survivor's bunker",
     "sym": "b",
-    "color": "green"
+    "color": "green",
+    "flags": [ "SOURCE_SAFETY", "SOURCE_PEOPLE" ]
   },
   {
     "type": "overmap_terrain",
@@ -342,7 +348,8 @@
     "copy-from": "generic_city_building_no_sidewalk",
     "name": "survivor's bunker",
     "sym": "b",
-    "color": "green"
+    "color": "green",
+    "flags": [ "SOURCE_SAFETY", "SOURCE_PEOPLE" ]
   },
   {
     "type": "overmap_terrain",
@@ -350,6 +357,7 @@
     "copy-from": "generic_city_building_no_sidewalk",
     "name": "survivor's camp",
     "sym": "c",
-    "color": "brown"
+    "color": "brown",
+    "flags": [ "SOURCE_SAFETY", "SOURCE_PEOPLE" ]
   }
 ]
