data/json/overmap/overmap_terrain/overmap_terrain_robofachq.json (before)
[
  {
    "type": "overmap_terrain",
    "id": "robofachq_roof_a0",
    "name": "open air",
    "sym": ".",
    "color": "blue"
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_roof_a1",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_roof_a2",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_roof_a3",
    "name": "open air",
    "sym": ".",
    "color": "blue"
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_surface_parking",
    "name": "hub 01 parking space",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_surface_entrance",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_surface_car_entrance",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_surface_a3",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_surface_b0",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_surface_b1",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_surface_b2",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_surface_b3",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_hab_a0",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_hab_a1",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_hab_a2",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_hab_a3",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_hab_b0",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_hab_b1",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_hab_b2",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_hab_b3",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_ai_a0",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_ai_a1",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_ai_a2",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_ai_a3",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_ai_b0",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_ai_b1",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_ai_b2",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_ai_b3",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_aiutl_a0",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_aiutl_a1",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_aiutl_a2",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_aiutl_a3",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_aiutl_b0",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_aiutl_b1",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_aiutl_b2",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_aiutl_b3",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_robofachq.json (after)
[
  {
    "type": "overmap_terrain",
    "id": "robofachq_roof_a0",
    "name": "open air",
    "sym": ".",
    "color": "blue"
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_roof_a1",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_roof_a2",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_roof_a3",
    "name": "open air",
    "sym": ".",
    "color": "blue"
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_surface_parking",
    "name": "hub 01 parking space",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_surface_entrance",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_surface_car_entrance",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_surface_a3",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_surface_b0",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_surface_b1",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_surface_b2",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_surface_b3",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_hab_a0",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_hab_a1",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_hab_a2",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_hab_a3",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_hab_b0",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_hab_b1",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_hab_b2",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_hab_b3",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_sub_a0",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_sub_a1",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_sub_a2",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_sub_a3",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_ai_a0",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_ai_a1",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_ai_a2",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_ai_a3",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_ai_b0",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_ai_b1",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_ai_b2",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_ai_b3",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_aiutl_a0",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_aiutl_a1",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_aiutl_a2",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_aiutl_a3",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_aiutl_b0",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_aiutl_b1",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_aiutl_b2",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  },
  {
    "type": "overmap_terrain",
    "id": "robofachq_aiutl_b3",
    "name": "hub 01",
    "sym": "0",
    "color": "light_blue",
    "see_cost": 5
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_robofachq.json (diff)
@@ -159,6 +159,38 @@
   },
   {
     "type": "overmap_terrain",
+    "id": "robofachq_sub_a0",
+    "name": "hub 01",
+    "sym": "0",
+    "color": "light_blue",
+    "see_cost": 5
+  },
+  {
+    "type": "overmap_terrain",
+    "id": "robofachq_sub_a1",
+    "name": "hub 01",
+    "sym": "0",
+    "color": "light_blue",
+    "see_cost": 5
+  },
+  {
+    "type": "overmap_terrain",
+    "id": "robofachq_sub_a2",
+    "name": "hub 01",
+    "sym": "0",
+    "color": "light_blue",
+    "see_cost": 5
+  },
+  {
+    "type": "overmap_terrain",
+    "id": "robofachq_sub_a3",
+    "name": "hub 01",
+    "sym": "0",
+    "color": "light_blue",
+    "see_cost": 5
+  },
+  {
+    "type": "overmap_terrain",
     "id": "robofachq_ai_a0",
     "name": "hub 01",
     "sym": "0",
