data/json/overmap/overmap_terrain/overmap_terrain_residential.json (before)
[
  {
    "type": "overmap_terrain",
    "abstract": "generic_city_house_basement",
    "name": "basement",
    "sym": "O",
    "color": "dark_gray",
    "copy-from": "generic_city_building_no_sidewalk",
    "flags": [ "KNOWN_UP", "NO_ROTATE" ]
  },
  {
    "type": "overmap_terrain",
    "id": "basement",
    "copy-from": "generic_city_house_basement",
    "mapgen": [ { "method": "builtin", "name": "basement_junk" }, { "method": "builtin", "name": "basement_spiders" } ]
  },
  {
    "type": "overmap_terrain",
    "id": "basement_bionic",
    "copy-from": "generic_city_house_basement"
  },
  {
    "type": "overmap_terrain",
    "id": "basement_hidden_lab_stairs",
    "copy-from": "generic_city_house_basement"
  },
  {
    "type": "overmap_terrain",
    "id": "house",
    "copy-from": "generic_residential_medium",
    "name": "house",
    "sym": "^",
    "color": "light_green",
    "see_cost": 2,
    "extras": "build",
    "mondensity": 2,
    "mapgen": [
      { "method": "builtin", "name": "house_generic_boxy" },
      { "method": "builtin", "name": "house_generic_big_livingroom" },
      { "method": "builtin", "name": "house_generic_center_hallway" }
    ],
    "flags": [ "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": "house_prepper",
    "copy-from": "generic_city_building",
    "name": "house",
    "color": "light_green",
    "see_cost": 2,
    "flags": [ "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": "house_base",
    "copy-from": "house",
    "mapgen": [
      { "method": "builtin", "name": "house_generic_boxy" },
      { "method": "builtin", "name": "house_generic_big_livingroom" },
      { "method": "builtin", "name": "house_generic_center_hallway" }
    ]
  },
  {
    "type": "overmap_terrain",
    "id": "duplex",
    "name": "duplex",
    "copy-from": "generic_city_building",
    "color": "light_green",
    "see_cost": 2,
    "flags": [ "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": "rural_house",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "rural house",
    "sym": "#",
    "color": "blue"
  },
  {
    "type": "overmap_terrain",
    "abstract": "apartments_tower_any",
    "name": "apartment tower",
    "sym": "A",
    "color": "light_green",
    "see_cost": 5,
    "mondensity": 2,
    "flags": [ "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_NW",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_NE",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_SW",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_SE",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_NW",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_NE",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_SW",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_SE",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_110",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_010",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_100",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_000",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_111",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_011",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_101",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_001",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_113",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_013",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_112",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_012",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_102",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_002",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_114",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_014",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_015",
    "name": "open air",
    "sym": ".",
    "color": "blue"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_104",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_004",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_110",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_010",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_100",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_000",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_111",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_011",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_101",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_001",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_112",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_012",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_113",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_013",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_103",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_003",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "homelesscamp",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "homeless camp",
    "sym": "H",
    "color": "green"
  },
  {
    "type": "overmap_terrain",
    "id": "trailerparksmall0",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "trailer park",
    "sym": "#",
    "color": "i_white"
  },
  {
    "type": "overmap_terrain",
    "id": "trailerparksmall0_roof",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "trailer park roof",
    "sym": "#",
    "color": "i_white"
  },
  {
    "type": "overmap_terrain",
    "id": "trailerparksmall1",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "trailer park",
    "sym": "#",
    "color": "i_white"
  },
  {
    "type": "overmap_terrain",
    "id": "trailerparksmall1_roof",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "trailer park roof",
    "sym": "#",
    "color": "i_white"
  },
  {
    "type": "overmap_terrain",
    "id": "trailerparksmall2",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "trailer park",
    "sym": "#",
    "color": "i_white"
  },
  {
    "type": "overmap_terrain",
    "id": "trailerparksmall2_roof",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "trailer park roof",
    "sym": "#",
    "color": "i_white"
  },
  {
    "type": "overmap_terrain",
    "id": "emptyresidentiallot",
    "copy-from": "generic_city_building",
    "name": "empty residential lot",
    "sym": "O",
    "color": "i_green"
  },
  {
    "id": "derelict_property",
    "type": "overmap_terrain",
    "copy-from": "generic_city_building",
    "name": "derelict property",
    "sym": "X",
    "color": "i_brown",
    "extras": "field"
  },
  {
    "type": "overmap_terrain",
    "id": "house_2story_base",
    "name": "house",
    "sym": "^",
    "color": "light_green",
    "see_cost": 2,
    "mondensity": 2,
    "flags": [ "SIDEWALK" ]
  },
  {
    "type": "overmap_terrain",
    "id": "house_2story_second",
    "name": "house",
    "sym": "^",
    "color": "light_green",
    "see_cost": 2,
    "mondensity": 2
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_residential.json (after)
[
  {
    "type": "overmap_terrain",
    "abstract": "generic_city_house_basement",
    "name": "basement",
    "sym": "O",
    "color": "dark_gray",
    "copy-from": "generic_city_building_no_sidewalk",
    "flags": [ "KNOWN_UP", "NO_ROTATE", "GENERIC_LOOT" ]
  },
  {
    "type": "overmap_terrain",
    "id": "basement",
    "copy-from": "generic_city_house_basement",
    "mapgen": [ { "method": "builtin", "name": "basement_junk" }, { "method": "builtin", "name": "basement_spiders" } ]
  },
  {
    "type": "overmap_terrain",
    "id": "basement_bionic",
    "copy-from": "generic_city_house_basement"
  },
  {
    "type": "overmap_terrain",
    "id": "basement_hidden_lab_stairs",
    "copy-from": "generic_city_house_basement"
  },
  {
    "type": "overmap_terrain",
    "id": "house",
    "copy-from": "generic_residential_medium",
    "name": "house",
    "sym": "^",
    "color": "light_green",
    "see_cost": 2,
    "extras": "build",
    "mondensity": 2,
    "mapgen": [
      { "method": "builtin", "name": "house_generic_boxy" },
      { "method": "builtin", "name": "house_generic_big_livingroom" },
      { "method": "builtin", "name": "house_generic_center_hallway" }
    ],
    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
  },
  {
    "type": "overmap_terrain",
    "id": "house_prepper",
    "copy-from": "generic_city_building",
    "name": "house",
    "color": "light_green",
    "see_cost": 2,
    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
  },
  {
    "type": "overmap_terrain",
    "id": "house_base",
    "copy-from": "house",
    "mapgen": [
      { "method": "builtin", "name": "house_generic_boxy" },
      { "method": "builtin", "name": "house_generic_big_livingroom" },
      { "method": "builtin", "name": "house_generic_center_hallway" }
    ]
  },
  {
    "type": "overmap_terrain",
    "id": "duplex",
    "name": "duplex",
    "copy-from": "generic_city_building",
    "color": "light_green",
    "see_cost": 2,
    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
  },
  {
    "type": "overmap_terrain",
    "id": "rural_house",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "rural house",
    "sym": "#",
    "color": "blue",
    "flags": [ "GENERIC_LOOT", "RISK_LOW", "SOURCE_SAFETY" ]
  },
  {
    "type": "overmap_terrain",
    "abstract": "apartments_tower_any",
    "name": "apartment tower",
    "sym": "A",
    "color": "light_green",
    "see_cost": 5,
    "mondensity": 2,
    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_NW",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_NE",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_SW",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_SE",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_NW",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_NE",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_SW",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_SE",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_110",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_010",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_100",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_000",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_111",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_011",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_101",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_001",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_113",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_013",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_112",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_012",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_102",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_002",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_114",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_014",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_015",
    "name": "open air",
    "sym": ".",
    "color": "blue"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_104",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_con_tower_004",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_110",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_010",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_100",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_000",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_111",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_011",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_101",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_001",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_112",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_012",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_113",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_013",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_103",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "apartments_mod_tower_003",
    "copy-from": "apartments_tower_any"
  },
  {
    "type": "overmap_terrain",
    "id": "homelesscamp",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "homeless camp",
    "sym": "H",
    "color": "green"
  },
  {
    "type": "overmap_terrain",
    "id": "trailerparksmall0",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "trailer park",
    "sym": "#",
    "color": "i_white",
    "flags": [ "GENERIC_LOOT" ]
  },
  {
    "type": "overmap_terrain",
    "id": "trailerparksmall0_roof",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "trailer park roof",
    "sym": "#",
    "color": "i_white"
  },
  {
    "type": "overmap_terrain",
    "id": "trailerparksmall1",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "trailer park",
    "sym": "#",
    "color": "i_white",
    "flags": [ "GENERIC_LOOT" ]
  },
  {
    "type": "overmap_terrain",
    "id": "trailerparksmall1_roof",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "trailer park roof",
    "sym": "#",
    "color": "i_white"
  },
  {
    "type": "overmap_terrain",
    "id": "trailerparksmall2",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "trailer park",
    "sym": "#",
    "color": "i_white",
    "flags": [ "GENERIC_LOOT" ]
  },
  {
    "type": "overmap_terrain",
    "id": "trailerparksmall2_roof",
    "copy-from": "generic_city_building_no_sidewalk",
    "name": "trailer park roof",
    "sym": "#",
    "color": "i_white"
  },
  {
    "type": "overmap_terrain",
    "id": "house_w_2",
    "name": "house",
    "copy-from": "generic_city_building",
    "color": "light_green",
    "see_cost": 2,
    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
  },
  {
    "type": "overmap_terrain",
    "id": "house_w_3",
    "name": "house",
    "copy-from": "generic_city_building",
    "color": "light_green",
    "see_cost": 2,
    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
  },
  {
    "type": "overmap_terrain",
    "id": "house_w_4",
    "name": "house",
    "copy-from": "generic_city_building",
    "color": "light_green",
    "see_cost": 2,
    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
  },
  {
    "type": "overmap_terrain",
    "id": "house_w_5",
    "name": "house",
    "copy-from": "generic_city_building",
    "color": "light_green",
    "see_cost": 2,
    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
  },
  {
    "type": "overmap_terrain",
    "id": "emptyresidentiallot",
    "copy-from": "generic_city_building",
    "name": "empty residential lot",
    "sym": "O",
    "color": "i_green",
    "flags": [ "GENERIC_LOOT" ]
  },
  {
    "id": "derelict_property",
    "type": "overmap_terrain",
    "copy-from": "generic_city_building",
    "name": "derelict property",
    "sym": "X",
    "color": "i_brown",
    "extras": "field"
  },
  {
    "type": "overmap_terrain",
    "id": "house_2story_base",
    "name": "house",
    "sym": "^",
    "color": "light_green",
    "see_cost": 2,
    "mondensity": 2,
    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
  },
  {
    "type": "overmap_terrain",
    "id": "house_2story_second",
    "name": "house",
    "sym": "^",
    "color": "light_green",
    "see_cost": 2,
    "mondensity": 2
  },
  {
    "type": "overmap_terrain",
    "id": "house_w_1",
    "name": "house",
    "copy-from": "generic_city_building",
    "color": "light_green",
    "see_cost": 2,
    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
  }
]

data/json/overmap/overmap_terrain/overmap_terrain_residential.json (diff)
@@ -6,7 +6,7 @@
     "sym": "O",
     "color": "dark_gray",
     "copy-from": "generic_city_building_no_sidewalk",
-    "flags": [ "KNOWN_UP", "NO_ROTATE" ]
+    "flags": [ "KNOWN_UP", "NO_ROTATE", "GENERIC_LOOT" ]
   },
   {
     "type": "overmap_terrain",
@@ -39,7 +39,7 @@
       { "method": "builtin", "name": "house_generic_big_livingroom" },
       { "method": "builtin", "name": "house_generic_center_hallway" }
     ],
-    "flags": [ "SIDEWALK" ]
+    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
   },
   {
     "type": "overmap_terrain",
@@ -48,7 +48,7 @@
     "name": "house",
     "color": "light_green",
     "see_cost": 2,
-    "flags": [ "SIDEWALK" ]
+    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
   },
   {
     "type": "overmap_terrain",
@@ -67,7 +67,7 @@
     "copy-from": "generic_city_building",
     "color": "light_green",
     "see_cost": 2,
-    "flags": [ "SIDEWALK" ]
+    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
   },
   {
     "type": "overmap_terrain",
@@ -75,7 +75,8 @@
     "copy-from": "generic_city_building_no_sidewalk",
     "name": "rural house",
     "sym": "#",
-    "color": "blue"
+    "color": "blue",
+    "flags": [ "GENERIC_LOOT", "RISK_LOW", "SOURCE_SAFETY" ]
   },
   {
     "type": "overmap_terrain",
@@ -85,7 +86,7 @@
     "color": "light_green",
     "see_cost": 5,
     "mondensity": 2,
-    "flags": [ "SIDEWALK" ]
+    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
   },
   {
     "type": "overmap_terrain",
@@ -308,7 +309,8 @@
     "copy-from": "generic_city_building_no_sidewalk",
     "name": "trailer park",
     "sym": "#",
-    "color": "i_white"
+    "color": "i_white",
+    "flags": [ "GENERIC_LOOT" ]
   },
   {
     "type": "overmap_terrain",
@@ -324,7 +326,8 @@
     "copy-from": "generic_city_building_no_sidewalk",
     "name": "trailer park",
     "sym": "#",
-    "color": "i_white"
+    "color": "i_white",
+    "flags": [ "GENERIC_LOOT" ]
   },
   {
     "type": "overmap_terrain",
@@ -340,7 +343,8 @@
     "copy-from": "generic_city_building_no_sidewalk",
     "name": "trailer park",
     "sym": "#",
-    "color": "i_white"
+    "color": "i_white",
+    "flags": [ "GENERIC_LOOT" ]
   },
   {
     "type": "overmap_terrain",
@@ -352,11 +356,48 @@
   },
   {
     "type": "overmap_terrain",
+    "id": "house_w_2",
+    "name": "house",
+    "copy-from": "generic_city_building",
+    "color": "light_green",
+    "see_cost": 2,
+    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
+  },
+  {
+    "type": "overmap_terrain",
+    "id": "house_w_3",
+    "name": "house",
+    "copy-from": "generic_city_building",
+    "color": "light_green",
+    "see_cost": 2,
+    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
+  },
+  {
+    "type": "overmap_terrain",
+    "id": "house_w_4",
+    "name": "house",
+    "copy-from": "generic_city_building",
+    "color": "light_green",
+    "see_cost": 2,
+    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
+  },
+  {
+    "type": "overmap_terrain",
+    "id": "house_w_5",
+    "name": "house",
+    "copy-from": "generic_city_building",
+    "color": "light_green",
+    "see_cost": 2,
+    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
+  },
+  {
+    "type": "overmap_terrain",
     "id": "emptyresidentiallot",
     "copy-from": "generic_city_building",
     "name": "empty residential lot",
     "sym": "O",
-    "color": "i_green"
+    "color": "i_green",
+    "flags": [ "GENERIC_LOOT" ]
   },
   {
     "id": "derelict_property",
@@ -375,7 +416,7 @@
     "color": "light_green",
     "see_cost": 2,
     "mondensity": 2,
-    "flags": [ "SIDEWALK" ]
+    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
   },
   {
     "type": "overmap_terrain",
@@ -385,5 +426,14 @@
     "color": "light_green",
     "see_cost": 2,
     "mondensity": 2
+  },
+  {
+    "type": "overmap_terrain",
+    "id": "house_w_1",
+    "name": "house",
+    "copy-from": "generic_city_building",
+    "color": "light_green",
+    "see_cost": 2,
+    "flags": [ "SIDEWALK", "GENERIC_LOOT" ]
   }
 ]
