data/json/items/comestibles/dairy.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "milk_raw",
    "name": "raw milk",
    "name_plural": "raw milk",
    "copy-from": "milk",
    "spoils_in": "12 hours",
    "price": 19,
    "calories": 150,
    "parasites": 11,
    "description": "This is raw, unhomogenized and unpasteurized milk from a cow.  It couldn't be any fresher unless you drank it straight from the cow, which might upset it.  Depending on your dietary sensibilities, you might want to pasteurize or even boil this before drinking."
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_UHT",
    "name": "shelf stable milk",
    "name_plural": "shelf stable milk",
    "spoils_in": "2 d",
    "copy-from": "milk",
    "container": "carton_sealed",
    "description": "This is milk that has been pasteurized at much higher temperatures than normal.  It tastes slightly different, but, unopened, will last far longer than regular milk.",
    "price": 50
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_evap",
    "name": "evaporated milk",
    "name_plural": "evaporated milk",
    "weight": "20 g",
    "color": "white",
    "spoils_in": "1 day",
    "container": "can_food",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 25,
    "healthy": 1,
    "calories": 132,
    "description": "Milk that's had about 60% of its water removed prior to canning.",
    "price": 38,
    "material": [ "milk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitA", 10 ], [ "vitC", 4 ], [ "calcium", 25 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "buttermilk",
    "name": "buttermilk",
    "name_plural": "buttermilk",
    "weight": "258 g",
    "color": "white",
    "spoils_in": "2 d",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 20,
    "healthy": 2,
    "calories": 1,
    "description": "This is cultured milk defatted either due to churning or curdling.  Spoils quickly.",
    "price": 1,
    "material": [ "milk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": "0",
    "vitamins": [ [ "vitA", 1 ], [ "vitC", 1 ], [ "calcium", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "yoghurt",
    "name": "yogurt",
    "weight": "238 g",
    "color": "magenta",
    "spoils_in": "20 hours",
    "container": "cup_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 150,
    "description": "Delicious fermented dairy.  It tastes of vanilla.",
    "price": 190,
    "material": [ "milk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "FREEZERBURN" ],
    "fun": 15,
    "vitamins": [ [ "vitA", 2 ], [ "vitC", 3 ], [ "calcium", 33 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "butter",
    "name": "butter",
    "name_plural": "butter",
    "weight": "14 g",
    "//": "Weight should be 14.18g but the game will round down the number to 14g and 14.18g is closer to 14g",
    "color": "yellow",
    "spoils_in": "14 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 101,
    "container": "wrapper",
    "description": "A yellow stick of milkfat and milk solids, usually made from cow's milk.",
    "price": 300,
    "material": [ "milk" ],
    "volume": "500 ml",
    "charges": 32,
    "vitamins": [ [ "vitA", 7 ] ],
    "fun": -1
  },
  {
    "type": "COMESTIBLE",
    "id": "ghee",
    "name": "ghee",
    "name_plural": "ghee",
    "copy-from": "butter",
    "//": "Weight should be 13.5g but the game will round down the number to 14g and 13.5g is closer to 14g",
    "spoils_in": "90 days",
    "container": "jar_glass_sealed",
    "calories": 112,
    "description": "Clarified butter, free from milk solids and water.  Will last a very long time.",
    "price": 420,
    "phase": "liquid"
  },
  {
    "type": "COMESTIBLE",
    "id": "pudding",
    "name": "pudding",
    "weight": "232 g",
    "color": "light_gray",
    "spoils_in": "7 days 12 hours",
    "container": "cup_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 302,
    "description": "Sugary, fermented dairy.  A wonderful treat.",
    "price": 210,
    "material": [ "milk", "junk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "fun": 20,
    "vitamins": [ [ "calcium", 8 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_curdled",
    "name": "curdled milk",
    "weight": "236 g",
    "color": "white",
    "spoils_in": "28 days",
    "container": "waterskin",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 8,
    "calories": 35,
    "description": "Milk that has been curdled with vinegar and rennet.  It still needs to be salted and drained of whey.",
    "price": 10,
    "material": [ "milk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "fun": -12
  },
  {
    "type": "COMESTIBLE",
    "id": "cheese_hard",
    "name": "hard cheese",
    "name_plural": "hard cheese",
    "weight": "34 g",
    "color": "yellow",
    "spoils_in": "180 days",
    "stim": 1,
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -5,
    "calories": 135,
    "description": "Hard, dry cheese made to last, unlike modern processed cheese.  Will make you thirsty though.",
    "price": 385,
    "material": [ "milk" ],
    "primary_material": "cheese",
    "volume": "250 ml",
    "vitamins": [ [ "vitA", 5 ], [ "calcium", 32 ], [ "iron", 2 ] ],
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "cheese",
    "name": "cheese",
    "name_plural": "cheese",
    "weight": "30 g",
    "color": "yellow",
    "spoils_in": "28 days",
    "stim": 1,
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 120,
    "description": "A block of yellow processed cheese.",
    "price": 450,
    "material": [ "milk" ],
    "primary_material": "cheese",
    "volume": "250 ml",
    "charges": 8,
    "fun": 7,
    "vitamins": [ [ "vitA", 8 ], [ "calcium", 16 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "quesadilla_cheese",
    "name": "quesadilla",
    "weight": "116 g",
    "color": "brown",
    "spoils_in": "20 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 357,
    "description": "A tortilla filled with cheese and lightly grilled.",
    "price": 500,
    "material": [ "milk" ],
    "primary_material": "cheese",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 6,
    "vitamins": [ [ "vitA", 12 ], [ "calcium", 38 ], [ "iron", 10 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_powder",
    "name": "powdered milk",
    "name_plural": "powdered milk",
    "weight": "7 g",
    "color": "white",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 26,
    "description": "Dehydrated milk powder.  Mix with water to make drinkable milk.",
    "price": 1100,
    "material": [ "powder", "milk" ],
    "primary_material": "powder",
    "volume": "250 ml",
    "cooks_like": "milk",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 10,
    "vitamins": [ [ "vitA", 3 ], [ "vitC", 1 ], [ "calcium", 7 ] ],
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "con_milk",
    "name": "condensed milk",
    "name_plural": "condensed milk",
    "weight": "32 g",
    "color": "white",
    "spoils_in": "1 day",
    "container": "can_food",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 12,
    "calories": 103,
    "description": "Cow's milk that has been partly dehydrated to vastly increase its shelf life, and also sweetened.",
    "price": 70,
    "material": [ "milk", "junk" ],
    "primary_material": "milk",
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 10,
    "vitamins": [ [ "vitA", 2 ], [ "vitC", 1 ], [ "calcium", 7 ] ],
    "fun": 3
  }
]

data/json/items/comestibles/dairy.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "milk_raw",
    "name": "raw milk",
    "name_plural": "raw milk",
    "copy-from": "milk",
    "spoils_in": "12 hours",
    "price": 19,
    "calories": 150,
    "parasites": 11,
    "description": "This is raw, unhomogenized and unpasteurized milk from a cow.  It couldn't be any fresher unless you drank it straight from the cow, which might upset it.  Depending on your dietary sensibilities, you might want to pasteurize or even boil this before drinking."
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_UHT",
    "name": "shelf stable milk",
    "name_plural": "shelf stable milk",
    "spoils_in": "2 d",
    "copy-from": "milk",
    "container": "carton_sealed",
    "description": "This is milk that has been pasteurized at much higher temperatures than normal.  It tastes slightly different, but, unopened, will last far longer than regular milk.",
    "price": 50
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_evap",
    "name": "evaporated milk",
    "name_plural": "evaporated milk",
    "weight": "20 g",
    "color": "white",
    "spoils_in": "1 day",
    "container": "can_food",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 25,
    "healthy": 1,
    "calories": 132,
    "description": "Milk that's had about 60% of its water removed prior to canning.",
    "price": 38,
    "material": [ "milk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "vitamins": [ [ "vitA", 10 ], [ "vitC", 4 ], [ "calcium", 25 ] ],
    "fun": 1
  },
  {
    "type": "COMESTIBLE",
    "id": "buttermilk",
    "name": "buttermilk",
    "name_plural": "buttermilk",
    "weight": "258 g",
    "color": "white",
    "spoils_in": "2 d",
    "container": "bottle_plastic",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 20,
    "healthy": 2,
    "calories": 1,
    "description": "This is cultured milk defatted either due to churning or curdling.  Spoils quickly.",
    "price": 1,
    "material": [ "milk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "EATEN_COLD" ],
    "fun": "0",
    "vitamins": [ [ "vitA", 1 ], [ "vitC", 1 ], [ "calcium", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "yoghurt",
    "name": "yogurt",
    "weight": "238 g",
    "color": "magenta",
    "spoils_in": "20 hours",
    "container": "cup_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 150,
    "description": "Delicious fermented dairy.  It tastes of vanilla.",
    "price": 190,
    "material": [ "milk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "flags": [ "FREEZERBURN" ],
    "fun": 15,
    "vitamins": [ [ "vitA", 2 ], [ "vitC", 3 ], [ "calcium", 33 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "butter",
    "name": "butter",
    "name_plural": "butter",
    "weight": "142 mg",
    "//": "Weight should be 141.8mg but the game will round down the number to 142mg and 141.8mg is closer to 142mg",
    "color": "yellow",
    "spoils_in": "14 days",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 101,
    "container": "wrapper",
    "description": "A yellow stick of milkfat and milk solids, usually made from cow's milk.",
    "price": 300,
    "material": [ "milk" ],
    "volume": "500 ml",
    "charges": 32,
    "vitamins": [ [ "vitA", 7 ] ],
    "fun": -1
  },
  {
    "type": "COMESTIBLE",
    "id": "ghee",
    "name": "ghee",
    "name_plural": "ghee",
    "copy-from": "butter",
    "weight": "135 mg",
    "spoils_in": "90 days",
    "container": "jar_glass_sealed",
    "calories": 112,
    "description": "Clarified butter, free from milk solids and water.  Will last a very long time.",
    "price": 420,
    "phase": "liquid"
  },
  {
    "type": "COMESTIBLE",
    "id": "pudding",
    "name": "pudding",
    "weight": "232 g",
    "color": "light_gray",
    "spoils_in": "7 days 12 hours",
    "container": "cup_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 302,
    "description": "Sugary, fermented dairy.  A wonderful treat.",
    "price": 210,
    "material": [ "milk", "junk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "fun": 20,
    "vitamins": [ [ "calcium", 8 ], [ "iron", 1 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_curdled",
    "name": "curdled milk",
    "weight": "236 g",
    "color": "white",
    "spoils_in": "28 days",
    "container": "waterskin",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 8,
    "calories": 35,
    "description": "Milk that has been curdled with vinegar and rennet.  It still needs to be salted and drained of whey.",
    "price": 10,
    "material": [ "milk" ],
    "volume": "250 ml",
    "phase": "liquid",
    "fun": -12
  },
  {
    "type": "COMESTIBLE",
    "id": "cheese_hard",
    "name": "hard cheese",
    "name_plural": "hard cheese",
    "weight": "34 g",
    "color": "yellow",
    "spoils_in": "180 days",
    "stim": 1,
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -5,
    "calories": 135,
    "description": "Hard, dry cheese made to last, unlike modern processed cheese.  Will make you thirsty though.",
    "price": 385,
    "material": [ "milk" ],
    "primary_material": "cheese",
    "volume": "250 ml",
    "vitamins": [ [ "vitA", 5 ], [ "calcium", 32 ], [ "iron", 2 ] ],
    "fun": 5
  },
  {
    "type": "COMESTIBLE",
    "id": "cheese",
    "name": "cheese",
    "name_plural": "cheese",
    "weight": "30 g",
    "color": "yellow",
    "spoils_in": "28 days",
    "stim": 1,
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "calories": 120,
    "description": "A block of yellow processed cheese.",
    "price": 450,
    "material": [ "milk" ],
    "primary_material": "cheese",
    "volume": "250 ml",
    "charges": 8,
    "fun": 7,
    "vitamins": [ [ "vitA", 8 ], [ "calcium", 16 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "quesadilla_cheese",
    "name": "quesadilla",
    "weight": "116 g",
    "color": "brown",
    "spoils_in": "20 days",
    "container": "wrapper",
    "comestible_type": "FOOD",
    "symbol": "%",
    "healthy": 1,
    "calories": 357,
    "description": "A tortilla filled with cheese and lightly grilled.",
    "price": 500,
    "material": [ "milk" ],
    "primary_material": "cheese",
    "volume": "250 ml",
    "flags": [ "EATEN_HOT" ],
    "fun": 6,
    "vitamins": [ [ "vitA", 12 ], [ "calcium", 38 ], [ "iron", 10 ] ]
  },
  {
    "type": "COMESTIBLE",
    "id": "milk_powder",
    "name": "powdered milk",
    "name_plural": "powdered milk",
    "weight": "7 g",
    "color": "white",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": -1,
    "calories": 26,
    "description": "Dehydrated milk powder.  Mix with water to make drinkable milk.",
    "price": 1100,
    "material": [ "powder", "milk" ],
    "primary_material": "powder",
    "volume": "250 ml",
    "cooks_like": "milk",
    "flags": [ "EDIBLE_FROZEN" ],
    "charges": 10,
    "vitamins": [ [ "vitA", 3 ], [ "vitC", 1 ], [ "calcium", 7 ] ],
    "fun": -5
  },
  {
    "type": "COMESTIBLE",
    "id": "con_milk",
    "name": "condensed milk",
    "name_plural": "condensed milk",
    "weight": "32 g",
    "color": "white",
    "spoils_in": "1 day",
    "container": "can_food",
    "comestible_type": "DRINK",
    "symbol": "~",
    "quench": 12,
    "calories": 103,
    "description": "Cow's milk that has been partly dehydrated to vastly increase its shelf life, and also sweetened.",
    "price": 70,
    "material": [ "milk", "junk" ],
    "primary_material": "milk",
    "volume": "250 ml",
    "phase": "liquid",
    "charges": 10,
    "vitamins": [ [ "vitA", 2 ], [ "vitC", 1 ], [ "calcium", 7 ] ],
    "fun": 3
  }
]

data/json/items/comestibles/dairy.json (diff)
@@ -93,8 +93,8 @@
     "id": "butter",
     "name": "butter",
     "name_plural": "butter",
-    "weight": "14 g",
-    "//": "Weight should be 14.18g but the game will round down the number to 14g and 14.18g is closer to 14g",
+    "weight": "142 mg",
+    "//": "Weight should be 141.8mg but the game will round down the number to 142mg and 141.8mg is closer to 142mg",
     "color": "yellow",
     "spoils_in": "14 days",
     "comestible_type": "FOOD",
@@ -116,7 +116,7 @@
     "name": "ghee",
     "name_plural": "ghee",
     "copy-from": "butter",
-    "//": "Weight should be 13.5g but the game will round down the number to 14g and 13.5g is closer to 14g",
+    "weight": "135 mg",
     "spoils_in": "90 days",
     "container": "jar_glass_sealed",
     "calories": 112,
