data/json/items/comestibles/frozen.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "milkshake",
    "name": "milkshake",
    "name_plural": "milkshakes",
    "//": "they bring the boys to the yard",
    "description": "An all-natural cold beverage made with milk and sweeteners.  Tastes great when frozen.",
    "weight": "160 g",
    "volume": "250 ml",
    "container": "styrofoam_cup",
    "comestible_type": "DRINK",
    "symbol": "~",
    "color": "white",
    "spoils_in": "1 day",
    "calories": 150,
    "quench": 30,
    "fun": 20,
    "health": -1,
    "price": 250,
    "material": "milk",
    "phase": "liquid",
    "charges": 2,
    "vitamins": [ [ "vitA", 1 ], [ "calcium", 12 ] ],
    "flags": [ "MELTS" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "milkshake",
    "id": "milkshake_fastfood",
    "name": "fast food milkshake",
    "name_plural": "fast food milkshakes",
    "description": "A milkshake made by freezing a premade mix.  Tastes better due to how much sugar is in it, but is bad for your health.",
    "calories": 175,
    "fun": 23,
    "health": -3,
    "price": 275,
    "material": [ "milk", "junk" ],
    "primary_material": "milk"
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "milkshake",
    "id": "milkshake_deluxe",
    "name": "deluxe milkshake",
    "name_plural": "deluxe milkshakes",
    "description": "This milkshake has been enhanced with added sweeteners, and even has a cherry on top.  Tastes great, but is fairly awful for your health.",
    "calories": 225,
    "quench": 40,
    "fun": 25,
    "health": -6,
    "price": 400,
    "material": [ "milk", "junk" ],
    "primary_material": "milk"
  },
  {
    "type": "COMESTIBLE",
    "id": "icecream",
    "name": "ice cream",
    "name_plural": "ice cream scoops",
    "description": "A sweet, frozen food made of milk with liberal amounts of sugar.",
    "weight": "70 g",
    "volume": "250 ml",
    "container": "plastic_bucket",
    "comestible_type": "FOOD",
    "symbol": "~",
    "color": "white",
    "spoils_in": "1 day",
    "calories": 145,
    "fun": 15,
    "healthy": -1,
    "price": 250,
    "material": "milk",
    "primary_material": "ice_cream",
    "phase": "liquid",
    "//": "not technically a drink, but is quasi-liquid enough that it'd get all over everything if you carried it",
    "charges": 2,
    "vitamins": [ [ "vitA", 9 ], [ "calcium", 9 ], [ "vitB", 11 ] ],
    "flags": [ "MELTS" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_artificial",
    "name": "dairy dessert",
    "name_plural": "dairy dessert scoops",
    "description": "Government regulations dictate that since this isn't *technically* ice cream, it be called a dairy dessert instead.  It still tastes good, but your body won't like you.",
    "healthy": -2,
    "price": 200,
    "primary_material": "ice_cream",
    "material": [ "milk", "junk" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_candy",
    "name": "candy ice cream",
    "name_plural": "candy ice cream scoops",
    "description": "Ice cream with bits of chocolate, caramel, or other flavoring mixed in.",
    "fun": 20,
    "healthy": -3,
    "price": 300,
    "calories": 150,
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitA", 9 ], [ "calcium", 8 ], [ "iron", 4 ], [ "vitB", 8 ] ],
    "material": [ "milk", "junk" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_fruit",
    "name": "fruity ice cream",
    "name_plural": "fruity ice cream scoops",
    "description": "Small bits of sweet fruit have been tossed into this ice cream, making it slightly less terrible for you.",
    "healthy": 0,
    "calories": 134,
    "fun": 17,
    "price": 300,
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitA", 8 ], [ "vitC", 6 ], [ "calcium", 8 ], [ "iron", 1 ], [ "vitB", 9 ] ],
    "material": [ "milk", "fruit" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_custard",
    "name": "frozen custard",
    "name_plural": "frozen custard scoops",
    "description": "Similar to ice cream, this treat made famous in Coney Island is made like ice cream, but with egg yolk added in.  Its storing temperature is warmer, and it lasts a little longer than regular ice cream.",
    "spoils_in": "2 days",
    "calories": 148,
    "price": 300,
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitA", 1 ], [ "calcium", 8 ], [ "vitB", 10 ] ],
    "material": [ "milk", "egg" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_yogurt",
    "name": "frozen yogurt",
    "name_plural": "frozen yogurt",
    "description": "Tarter than ice cream, this is made with yogurt and other dairy products, and is generally low-fat compared to ice cream itself.",
    "calories": 127,
    "price": 275,
    "weight": "80 g",
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitC", 4 ], [ "calcium", 10 ] ],
    "material": [ "milk" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_sorbet",
    "name": "sorbet",
    "name_plural": "sorbet scoops",
    "description": "A simple frozen dessert food made from water and fruit juice.",
    "spoils_in": 336,
    "calories": 116,
    "quench": 8,
    "fun": 10,
    "price": 175,
    "weight": "106 g",
    "vitamins": [  ],
    "material": [ "water", "fruit" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_gelato",
    "name": "gelato",
    "name_plural": "gelato scoops",
    "description": "Italian-style ice cream.  Less airy, and more dense, giving it a richer flavor and texture.",
    "calories": 148,
    "price": 300,
    "weight": "90 g",
    "primary_material": "ice_cream",
    "vitamins": [ [ "calcium", 2 ], [ "iron", 2 ] ],
    "material": [ "milk" ]
  }
]

data/json/items/comestibles/frozen.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "milkshake",
    "name": "milkshake",
    "name_plural": "milkshakes",
    "//": "they bring the boys to the yard",
    "description": "An all-natural cold beverage made with milk and sweeteners.  Tastes great when frozen.",
    "weight": "160 g",
    "volume": "250 ml",
    "container": "styrofoam_cup",
    "comestible_type": "DRINK",
    "symbol": "~",
    "color": "white",
    "spoils_in": "1 day",
    "calories": 150,
    "quench": 30,
    "fun": 20,
    "healthy": -1,
    "price": 250,
    "material": "milk",
    "phase": "liquid",
    "charges": 2,
    "vitamins": [ [ "vitA", 1 ], [ "calcium", 12 ] ],
    "flags": [ "MELTS" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "milkshake",
    "id": "milkshake_fastfood",
    "name": "fast food milkshake",
    "name_plural": "fast food milkshakes",
    "description": "A milkshake made by freezing a premade mix.  Tastes better due to how much sugar is in it, but is bad for your health.",
    "calories": 175,
    "fun": 23,
    "healthy": -3,
    "price": 275,
    "material": [ "milk", "junk" ],
    "primary_material": "milk"
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "milkshake",
    "id": "milkshake_deluxe",
    "name": "deluxe milkshake",
    "name_plural": "deluxe milkshakes",
    "description": "This milkshake has been enhanced with added sweeteners, and even has a cherry on top.  Tastes great, but is fairly awful for your health.",
    "calories": 265,
    "quench": 40,
    "fun": 25,
    "healthy": -6,
    "price": 400,
    "material": [ "milk", "junk" ],
    "primary_material": "milk"
  },
  {
    "type": "COMESTIBLE",
    "id": "icecream",
    "name": "ice cream",
    "name_plural": "ice cream scoops",
    "description": "A sweet, frozen food made of milk with liberal amounts of sugar.",
    "weight": "70 g",
    "volume": "250 ml",
    "container": "plastic_bucket",
    "comestible_type": "FOOD",
    "symbol": "~",
    "color": "white",
    "spoils_in": "1 day",
    "calories": 325,
    "fun": 15,
    "healthy": -1,
    "price": 250,
    "material": "milk",
    "primary_material": "ice_cream",
    "phase": "liquid",
    "//": "not technically a drink, but is quasi-liquid enough that it'd get all over everything if you carried it",
    "charges": 2,
    "vitamins": [ [ "vitA", 9 ], [ "calcium", 9 ], [ "vitB", 11 ] ],
    "flags": [ "MELTS" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_artificial",
    "name": "dairy dessert",
    "name_plural": "dairy dessert scoops",
    "description": "Government regulations dictate that since this isn't *technically* ice cream, it be called a dairy dessert instead.  It still tastes good, but your body won't like you.",
    "healthy": -2,
    "price": 200,
    "primary_material": "ice_cream",
    "material": [ "milk", "junk" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_candy",
    "name": "candy ice cream",
    "name_plural": "candy ice cream scoops",
    "description": "Ice cream with bits of chocolate, caramel, or other flavoring mixed in.",
    "fun": 20,
    "healthy": -3,
    "price": 300,
    "calories": 330,
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitA", 9 ], [ "calcium", 8 ], [ "iron", 4 ], [ "vitB", 8 ] ],
    "material": [ "milk", "junk" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_fruit",
    "name": "fruity ice cream",
    "name_plural": "fruity ice cream scoops",
    "description": "Small bits of sweet fruit have been tossed into this ice cream, making it slightly less terrible for you.",
    "healthy": 0,
    "calories": 224,
    "fun": 17,
    "price": 300,
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitA", 8 ], [ "vitC", 6 ], [ "calcium", 8 ], [ "iron", 1 ], [ "vitB", 9 ] ],
    "material": [ "milk", "fruit" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_custard",
    "name": "frozen custard",
    "name_plural": "frozen custard scoops",
    "description": "Similar to ice cream, this treat made famous in Coney Island is made like ice cream, but with egg yolk added in.  Its storing temperature is warmer, and it lasts a little longer than regular ice cream.",
    "spoils_in": "2 days",
    "calories": 328,
    "price": 300,
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitA", 1 ], [ "calcium", 8 ], [ "vitB", 10 ] ],
    "material": [ "milk", "egg" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_yogurt",
    "name": "frozen yogurt",
    "name_plural": "frozen yogurt",
    "description": "Tarter than ice cream, this is made with yogurt and other dairy products, and is generally low-fat compared to ice cream itself.",
    "calories": 127,
    "price": 275,
    "weight": "80 g",
    "primary_material": "ice_cream",
    "vitamins": [ [ "vitC", 4 ], [ "calcium", 10 ] ],
    "material": [ "milk" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_sorbet",
    "name": "sorbet",
    "name_plural": "sorbet scoops",
    "description": "A simple frozen dessert food made from water and fruit juice.",
    "spoils_in": 336,
    "calories": 116,
    "quench": 8,
    "fun": 10,
    "price": 175,
    "weight": "106 g",
    "vitamins": [  ],
    "material": [ "water", "fruit" ]
  },
  {
    "type": "COMESTIBLE",
    "copy-from": "icecream",
    "id": "icecream_gelato",
    "name": "gelato",
    "name_plural": "gelato scoops",
    "description": "Italian-style ice cream.  Less airy, and more dense, giving it a richer flavor and texture.",
    "calories": 328,
    "price": 300,
    "weight": "90 g",
    "primary_material": "ice_cream",
    "vitamins": [ [ "calcium", 2 ], [ "iron", 2 ] ],
    "material": [ "milk" ]
  }
]

data/json/items/comestibles/frozen.json (diff)
@@ -16,7 +16,7 @@
     "calories": 150,
     "quench": 30,
     "fun": 20,
-    "health": -1,
+    "healthy": -1,
     "price": 250,
     "material": "milk",
     "phase": "liquid",
@@ -33,7 +33,7 @@
     "description": "A milkshake made by freezing a premade mix.  Tastes better due to how much sugar is in it, but is bad for your health.",
     "calories": 175,
     "fun": 23,
-    "health": -3,
+    "healthy": -3,
     "price": 275,
     "material": [ "milk", "junk" ],
     "primary_material": "milk"
@@ -45,10 +45,10 @@
     "name": "deluxe milkshake",
     "name_plural": "deluxe milkshakes",
     "description": "This milkshake has been enhanced with added sweeteners, and even has a cherry on top.  Tastes great, but is fairly awful for your health.",
-    "calories": 225,
+    "calories": 265,
     "quench": 40,
     "fun": 25,
-    "health": -6,
+    "healthy": -6,
     "price": 400,
     "material": [ "milk", "junk" ],
     "primary_material": "milk"
@@ -66,7 +66,7 @@
     "symbol": "~",
     "color": "white",
     "spoils_in": "1 day",
-    "calories": 145,
+    "calories": 325,
     "fun": 15,
     "healthy": -1,
     "price": 250,
@@ -100,7 +100,7 @@
     "fun": 20,
     "healthy": -3,
     "price": 300,
-    "calories": 150,
+    "calories": 330,
     "primary_material": "ice_cream",
     "vitamins": [ [ "vitA", 9 ], [ "calcium", 8 ], [ "iron", 4 ], [ "vitB", 8 ] ],
     "material": [ "milk", "junk" ]
@@ -113,7 +113,7 @@
     "name_plural": "fruity ice cream scoops",
     "description": "Small bits of sweet fruit have been tossed into this ice cream, making it slightly less terrible for you.",
     "healthy": 0,
-    "calories": 134,
+    "calories": 224,
     "fun": 17,
     "price": 300,
     "primary_material": "ice_cream",
@@ -128,7 +128,7 @@
     "name_plural": "frozen custard scoops",
     "description": "Similar to ice cream, this treat made famous in Coney Island is made like ice cream, but with egg yolk added in.  Its storing temperature is warmer, and it lasts a little longer than regular ice cream.",
     "spoils_in": "2 days",
-    "calories": 148,
+    "calories": 328,
     "price": 300,
     "primary_material": "ice_cream",
     "vitamins": [ [ "vitA", 1 ], [ "calcium", 8 ], [ "vitB", 10 ] ],
@@ -171,7 +171,7 @@
     "name": "gelato",
     "name_plural": "gelato scoops",
     "description": "Italian-style ice cream.  Less airy, and more dense, giving it a richer flavor and texture.",
-    "calories": 148,
+    "calories": 328,
     "price": 300,
     "weight": "90 g",
     "primary_material": "ice_cream",
