data/json/items/comestibles/irradiated_veggy.json (before)
[
  {
    "type": "COMESTIBLE",
    "id": "irradiated_lettuce",
    "copy-from": "lettuce",
    "name": "irradiated lettuce",
    "description": "An irradiated head of lettuce will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_cabbage",
    "copy-from": "cabbage",
    "name": "irradiated cabbage",
    "description": "An irradiated head of cabbage will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_tomato",
    "copy-from": "tomato",
    "name": "irradiated tomato",
    "name_plural": "irradiated tomatoes",
    "description": "An irradiated tomato will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_broccoli",
    "copy-from": "broccoli",
    "name": "irradiated broccoli",
    "name_plural": "irradiated broccoli",
    "description": "An irradiated cluster of broccoli will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_zucchini",
    "copy-from": "zucchini",
    "name": "irradiated zucchini",
    "description": "An irradiated zucchini will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_onion",
    "copy-from": "onion",
    "name": "irradiated onion",
    "description": "An irradiated onion will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic",
    "flags": [ "FREEZERBURN", "SMOKABLE" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_carrot",
    "copy-from": "carrot",
    "name": "irradiated carrot",
    "description": "An irradiated bundle of carrots will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_corn",
    "copy-from": "corn",
    "name": "irradiated corn",
    "name_plural": "irradiated corn",
    "description": "An irradiated ear of corn will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_pumpkin",
    "copy-from": "pumpkin",
    "name": "irradiated pumpkin",
    "description": "An irradiated pumpkin will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_potato",
    "copy-from": "potato",
    "name": "irradiated potato",
    "name_plural": "irradiated potatoes",
    "description": "An irradiated potato will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_cucumber",
    "name": "irradiated cucumber",
    "weight": 150,
    "color": "green",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 7,
    "healthy": 1,
    "calories": 95,
    "description": "An irradiated cucumber will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "price": 320,
    "material": "veggy",
    "flags": [ "FREEZERBURN", "SMOKABLE" ],
    "volume": "250 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_celery",
    "name": "irradiated celery",
    "weight": 80,
    "color": "light_green",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "calories": 43,
    "description": "An irradiated cluster of celery will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "price": 220,
    "material": "veggy",
    "volume": "250 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_rhubarb",
    "copy-from": "rhubarb",
    "name": "irradiated rhubarb",
    "description": "An irradiated rhubarb will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic"
  }
]

data/json/items/comestibles/irradiated_veggy.json (after)
[
  {
    "type": "COMESTIBLE",
    "id": "irradiated_lettuce",
    "copy-from": "lettuce",
    "name": "irradiated lettuce",
    "description": "An irradiated head of lettuce will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_cabbage",
    "copy-from": "cabbage",
    "name": "irradiated cabbage",
    "description": "An irradiated head of cabbage will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_tomato",
    "copy-from": "tomato",
    "name": "irradiated tomato",
    "name_plural": "irradiated tomatoes",
    "description": "An irradiated tomato will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_broccoli",
    "copy-from": "broccoli",
    "name": "irradiated broccoli",
    "name_plural": "irradiated broccoli",
    "description": "An irradiated cluster of broccoli will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_zucchini",
    "copy-from": "zucchini",
    "name": "irradiated zucchini",
    "description": "An irradiated zucchini will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_onion",
    "copy-from": "onion",
    "name": "irradiated onion",
    "description": "An irradiated onion will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic",
    "flags": [ "FREEZERBURN", "SMOKABLE" ]
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_carrot",
    "copy-from": "carrot",
    "name": "irradiated carrot",
    "description": "An irradiated bundle of carrots will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_corn",
    "copy-from": "corn",
    "name": "irradiated corn",
    "name_plural": "irradiated corn",
    "description": "An irradiated ear of corn will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_pumpkin",
    "copy-from": "pumpkin",
    "name": "irradiated pumpkin",
    "description": "An irradiated pumpkin will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_potato",
    "copy-from": "potato",
    "name": "irradiated potato",
    "name_plural": "irradiated potatoes",
    "description": "An irradiated potato will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_cucumber",
    "name": "irradiated cucumber",
    "weight": "150 g",
    "color": "green",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 7,
    "healthy": 1,
    "calories": 95,
    "description": "An irradiated cucumber will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "price": 320,
    "material": "veggy",
    "flags": [ "FREEZERBURN", "SMOKABLE" ],
    "volume": "250 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_celery",
    "name": "irradiated celery",
    "weight": "80 g",
    "color": "light_green",
    "container": "bag_plastic",
    "comestible_type": "FOOD",
    "symbol": "%",
    "quench": 3,
    "calories": 43,
    "description": "An irradiated cluster of celery will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "price": 220,
    "material": "veggy",
    "volume": "250 ml"
  },
  {
    "type": "COMESTIBLE",
    "id": "irradiated_rhubarb",
    "copy-from": "rhubarb",
    "name": "irradiated rhubarb",
    "description": "An irradiated rhubarb will remain edible nearly forever.  Sterilized using radiation, so it's safe to eat.",
    "proportional": { "price": 2 },
    "spoils_in": "0 hours",
    "container": "bag_plastic"
  }
]

data/json/items/comestibles/irradiated_veggy.json (diff)
@@ -108,7 +108,7 @@
     "type": "COMESTIBLE",
     "id": "irradiated_cucumber",
     "name": "irradiated cucumber",
-    "weight": 150,
+    "weight": "150 g",
     "color": "green",
     "container": "bag_plastic",
     "comestible_type": "FOOD",
@@ -126,7 +126,7 @@
     "type": "COMESTIBLE",
     "id": "irradiated_celery",
     "name": "irradiated celery",
-    "weight": 80,
+    "weight": "80 g",
     "color": "light_green",
     "container": "bag_plastic",
     "comestible_type": "FOOD",
