data/json/items/comestibles/offal_dishes.json (before)
[
  {
    "id": "foie_gras",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "foie gras",
    "name_plural": "foie gras",
    "symbol": "%",
    "looks_like": "meat_cooked",
    "description": "Thought it's not technically foie gras, you don't have to think about that.",
    "material": [ "flesh", "fruit" ],
    "color": "brown",
    "weight": "75 g",
    "volume": "250 ml",
    "charges": 3,
    "spoils_in": "12 hours",
    "calories": 352,
    "healthy": -1,
    "fun": 15,
    "quench": 3,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "vitamins": [ [ "vitA", 4 ], [ "vitC", 5 ], [ "calcium", 0 ], [ "iron", 2 ], [ "vitB", 15 ] ]
  },
  {
    "id": "liver_onion",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "liver & onions",
    "name_plural": "liver & onions",
    "symbol": "%",
    "looks_like": "meat_cooked",
    "description": "A classic way to serve liver.",
    "material": [ "flesh", "veggy" ],
    "color": "brown",
    "weight": "206 g",
    "volume": "250 ml",
    "charges": 2,
    "spoils_in": "1 day",
    "calories": 327,
    "healthy": 2,
    "quench": -3,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "vitamins": [ [ "vitA", 75 ], [ "vitC", 1 ], [ "calcium", 0 ], [ "iron", 8 ], [ "vitB", 336 ] ]
  },
  {
    "id": "fried_livers",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "fried liver",
    "symbol": "%",
    "looks_like": "meat_cooked",
    "description": "Nothing tastier than something that's deep-fried!",
    "material": [ "flesh", "wheat", "milk" ],
    "primary_material": "flesh",
    "color": "brown",
    "weight": "58 g",
    "volume": "250 ml",
    "charges": 3,
    "spoils_in": "3 days",
    "calories": 401,
    "healthy": -2,
    "fun": 6,
    "quench": -4,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "vitA", 75 ], [ "vitC", 0 ], [ "calcium", 2 ], [ "iron", 9 ], [ "vitB", 337 ] ]
  },
  {
    "id": "humble_pie",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "humble pie",
    "symbol": "%",
    "looks_like": "pie_meat",
    "quench": 10,
    "spoils_in": "3 days 8 hours",
    "healthy": 3,
    "calories": 358,
    "description": "Also known as 'Umble' pie, made with chopped organ meats.  Not half bad, and really good for you!",
    "price": 1350,
    "material": [ "wheat", "flesh" ],
    "primary_material": "processed_food",
    "volume": "750ml",
    "weight": "249 g",
    "charges": 3,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "vitA", 36 ], [ "vitC", 15 ], [ "calcium", 1 ], [ "iron", 40 ], [ "vitB", 171 ] ]
  },
  {
    "id": "stewed_tripe",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "stewed tripe",
    "symbol": "%",
    "looks_like": "small_stomach_boiled",
    "quench": 2,
    "healthy": 1,
    "fun": 3,
    "description": "Stomach lining, cut up and stewed for an hour in broth.  Better than it sounds.",
    "material": [ "flesh" ],
    "primary_material": "flesh",
    "color": "brown",
    "spoils_in": "1 days",
    "volume": "250 ml",
    "weight": "70 g",
    "flag": [ "EATEN_HOT" ],
    "calories": 130
  },
  {
    "id": "fried_tripe",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "deep fried tripe",
    "symbol": "%",
    "looks_like": "small_stomach_boiled",
    "quench": -4,
    "healthy": -2,
    "fun": 6,
    "description": "Nothing tastier than something that's deep-fried!",
    "material": [ "flesh", "wheat" ],
    "primary_material": "flesh",
    "color": "brown",
    "spoils_in": "1 days",
    "volume": "250 ml",
    "weight": "70 g",
    "flag": [ "EATEN_HOT" ],
    "calories": 310
  },
  {
    "id": "leverpostej",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": "leverpostej",
    "name_plural": "leverpostej",
    "symbol": "%",
    "looks_like": "peanutbutter",
    "quench": -2,
    "description": "A traditional Danish pate.  Probably better if you spread it on some bread.",
    "material": [ "flesh", "wheat", "milk", "veggy" ],
    "primary_material": "processed_food",
    "color": "magenta",
    "spoils_in": "360 days",
    "volume": "1750 ml",
    "weight": "112 g",
    "charges": 14,
    "calories": 344,
    "vitamins": [ [ "vitA", 43 ], [ "vitC", 0 ], [ "calcium", 1 ], [ "iron", 5 ], [ "vitB", 193 ] ]
  },
  {
    "id": "fried_brain",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "fried brain",
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": -2,
    "fun": 3,
    "description": "I don't know what you were expecting.  It's deep fried.",
    "material": [ "flesh", "wheat" ],
    "primary_material": "flesh",
    "color": "brown",
    "spoils_in": "1 days",
    "volume": "250 ml",
    "weight": "250 g",
    "flag": [ "EATEN_HOT" ],
    "calories": 285,
    "charges": 3,
    "vitamins": [ [ "vitA", 1 ], [ "vitB", 144 ], [ "vitC", 6 ], [ "iron", 13 ], [ "calcium", 1 ] ]
  },
  {
    "id": "deviled_kidney",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "deviled kidney",
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": 1,
    "fun": 5,
    "description": "A delicious way to prepare kidneys.",
    "material": [ "flesh", "wheat", "veggy" ],
    "primary_material": "flesh",
    "color": "yellow",
    "spoils_in": "1 days",
    "volume": "250 ml",
    "weight": "180 g",
    "charges": 3,
    "flag": [ "EATEN_HOT" ],
    "calories": 301,
    "vitamins": [ [ "vitA", 5 ], [ "vitB", 104 ], [ "vitC", 1 ], [ "iron", 6 ], [ "calcium", 1 ] ]
  },
  {
    "id": "grilled_sweetbread",
    "type": "COMESTIBLE",
    "copy-from": "sweetbread_cooked",
    "name": "grilled sweetbread",
    "fun": 6,
    "description": "Not sweet, like the name would suggest, but delicious all the same!"
  },
  {
    "id": "canned_liver",
    "type": "COMESTIBLE",
    "copy-from": "liver_cooked",
    "name": "canned liver",
    "description": "Livers preserved in a can.  Chock full of B vitamins!",
    "container": "can_food"
  }
]

data/json/items/comestibles/offal_dishes.json (after)
[
  {
    "id": "foie_gras",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "foie gras",
    "name_plural": "foie gras",
    "symbol": "%",
    "looks_like": "meat_cooked",
    "description": "Thought it's not technically foie gras, you don't have to think about that.",
    "material": [ "flesh", "fruit" ],
    "color": "brown",
    "weight": "75 g",
    "volume": "250 ml",
    "charges": 3,
    "spoils_in": "12 hours",
    "calories": 352,
    "healthy": -1,
    "fun": 15,
    "quench": 3,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "vitamins": [ [ "vitA", 4 ], [ "vitC", 5 ], [ "calcium", 0 ], [ "iron", 2 ], [ "vitB", 15 ] ]
  },
  {
    "id": "liver_onion",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "liver & onions",
    "name_plural": "liver & onions",
    "symbol": "%",
    "looks_like": "meat_cooked",
    "description": "A classic way to serve liver.",
    "material": [ "flesh", "veggy" ],
    "color": "brown",
    "weight": "206 g",
    "volume": "250 ml",
    "charges": 2,
    "spoils_in": "1 day",
    "calories": 327,
    "healthy": 2,
    "quench": -3,
    "flags": [ "EATEN_HOT", "FREEZERBURN" ],
    "vitamins": [ [ "vitA", 75 ], [ "vitC", 1 ], [ "calcium", 0 ], [ "iron", 8 ], [ "vitB", 336 ] ]
  },
  {
    "id": "fried_livers",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "fried liver",
    "symbol": "%",
    "looks_like": "meat_cooked",
    "description": "Nothing tastier than something that's deep-fried!",
    "material": [ "flesh", "wheat", "milk" ],
    "primary_material": "flesh",
    "color": "brown",
    "weight": "58 g",
    "volume": "250 ml",
    "charges": 3,
    "spoils_in": "3 days",
    "calories": 401,
    "healthy": -2,
    "fun": 6,
    "quench": -4,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "vitA", 75 ], [ "vitC", 0 ], [ "calcium", 2 ], [ "iron", 9 ], [ "vitB", 337 ] ]
  },
  {
    "id": "humble_pie",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "humble pie",
    "symbol": "%",
    "looks_like": "pie_meat",
    "quench": 10,
    "spoils_in": "3 days 8 hours",
    "healthy": 3,
    "calories": 358,
    "description": "Also known as 'Umble' pie, made with chopped organ meats.  Not half bad, and really good for you!",
    "price": 1350,
    "material": [ "wheat", "flesh" ],
    "primary_material": "processed_food",
    "volume": "750ml",
    "weight": "249 g",
    "charges": 3,
    "flags": [ "EATEN_HOT" ],
    "vitamins": [ [ "vitA", 36 ], [ "vitC", 15 ], [ "calcium", 1 ], [ "iron", 40 ], [ "vitB", 171 ] ]
  },
  {
    "id": "stewed_tripe",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "stewed tripe",
    "symbol": "%",
    "looks_like": "small_stomach_boiled",
    "quench": 2,
    "healthy": 1,
    "fun": 3,
    "description": "Stomach lining, cut up and stewed for an hour in broth.  Better than it sounds.",
    "material": [ "flesh" ],
    "primary_material": "flesh",
    "color": "brown",
    "spoils_in": "1 days",
    "volume": "250 ml",
    "weight": "70 g",
    "flags": [ "EATEN_HOT" ],
    "calories": 130
  },
  {
    "id": "fried_tripe",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "deep fried tripe",
    "symbol": "%",
    "looks_like": "small_stomach_boiled",
    "quench": -4,
    "healthy": -2,
    "fun": 6,
    "description": "Nothing tastier than something that's deep-fried!",
    "material": [ "flesh", "wheat" ],
    "primary_material": "flesh",
    "color": "brown",
    "spoils_in": "1 days",
    "volume": "250 ml",
    "weight": "70 g",
    "flags": [ "EATEN_HOT" ],
    "calories": 310
  },
  {
    "id": "leverpostej",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": "leverpostej",
    "name_plural": "leverpostej",
    "symbol": "%",
    "looks_like": "peanutbutter",
    "quench": -2,
    "description": "A traditional Danish pate.  Probably better if you spread it on some bread.",
    "material": [ "flesh", "wheat", "milk", "veggy" ],
    "primary_material": "processed_food",
    "color": "magenta",
    "spoils_in": "360 days",
    "volume": "1750 ml",
    "weight": "112 g",
    "charges": 14,
    "calories": 344,
    "vitamins": [ [ "vitA", 43 ], [ "vitC", 0 ], [ "calcium", 1 ], [ "iron", 5 ], [ "vitB", 193 ] ]
  },
  {
    "id": "fried_brain",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "fried brain",
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": -2,
    "fun": 3,
    "description": "I don't know what you were expecting.  It's deep fried.",
    "material": [ "flesh", "wheat" ],
    "primary_material": "flesh",
    "color": "brown",
    "spoils_in": "1 days",
    "volume": "250 ml",
    "weight": "250 g",
    "flags": [ "EATEN_HOT" ],
    "calories": 285,
    "charges": 3,
    "vitamins": [ [ "vitA", 1 ], [ "vitB", 144 ], [ "vitC", 6 ], [ "iron", 13 ], [ "calcium", 1 ] ]
  },
  {
    "id": "deviled_kidney",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "deviled kidney",
    "symbol": "%",
    "looks_like": "offal_cooked",
    "quench": 1,
    "fun": 5,
    "description": "A delicious way to prepare kidneys.",
    "material": [ "flesh", "wheat", "veggy" ],
    "primary_material": "flesh",
    "color": "yellow",
    "spoils_in": "1 days",
    "volume": "250 ml",
    "weight": "180 g",
    "charges": 3,
    "flags": [ "EATEN_HOT" ],
    "calories": 301,
    "vitamins": [ [ "vitA", 5 ], [ "vitB", 104 ], [ "vitC", 1 ], [ "iron", 6 ], [ "calcium", 1 ] ]
  },
  {
    "id": "grilled_sweetbread",
    "type": "COMESTIBLE",
    "copy-from": "sweetbread_cooked",
    "name": "grilled sweetbread",
    "fun": 6,
    "description": "Not sweet, like the name would suggest, but delicious all the same!"
  },
  {
    "id": "canned_liver",
    "type": "COMESTIBLE",
    "copy-from": "liver_cooked",
    "name": "canned liver",
    "description": "Livers preserved in a can.  Chock full of B vitamins!",
    "container": "can_food"
  }
]

data/json/items/comestibles/offal_dishes.json (diff)
@@ -102,7 +102,7 @@
     "spoils_in": "1 days",
     "volume": "250 ml",
     "weight": "70 g",
-    "flag": [ "EATEN_HOT" ],
+    "flags": [ "EATEN_HOT" ],
     "calories": 130
   },
   {
@@ -122,7 +122,7 @@
     "spoils_in": "1 days",
     "volume": "250 ml",
     "weight": "70 g",
-    "flag": [ "EATEN_HOT" ],
+    "flags": [ "EATEN_HOT" ],
     "calories": 310
   },
   {
@@ -161,7 +161,7 @@
     "spoils_in": "1 days",
     "volume": "250 ml",
     "weight": "250 g",
-    "flag": [ "EATEN_HOT" ],
+    "flags": [ "EATEN_HOT" ],
     "calories": 285,
     "charges": 3,
     "vitamins": [ [ "vitA", 1 ], [ "vitB", 144 ], [ "vitC", 6 ], [ "iron", 13 ], [ "calcium", 1 ] ]
@@ -183,7 +183,7 @@
     "volume": "250 ml",
     "weight": "180 g",
     "charges": 3,
-    "flag": [ "EATEN_HOT" ],
+    "flags": [ "EATEN_HOT" ],
     "calories": 301,
     "vitamins": [ [ "vitA", 5 ], [ "vitB", 104 ], [ "vitC", 1 ], [ "iron", 6 ], [ "calcium", 1 ] ]
   },
