data/json/items/comestibles/protein.json (before)
[
  {
    "id": "hflesh_drink",
    "copy-from": "protein_drink",
    "type": "COMESTIBLE",
    "name": "soylent green drink",
    "name_plural": "soylent green drinks",
    "description": "A thin slurry of refined human protein mixed with water.  While quite nutritious, it is not particularly tasty.",
    "primary_material": "water",
    "material": "hflesh"
  },
  {
    "id": "hflesh_powder",
    "copy-from": "protein_powder",
    "type": "COMESTIBLE",
    "name": "soylent green powder",
    "name_plural": "servings of soylent green powder",
    "description": "Raw, refined protein made out of people!  While quite nutritious, it is impossible to enjoy in its pure form, try adding water.",
    "material": [ "powder", "hflesh" ]
  },
  {
    "id": "hflesh_shake",
    "copy-from": "protein_shake",
    "type": "COMESTIBLE",
    "name": "soylent green shake",
    "description": "A thick and tasty beverage made from pure refined human protein and nutritious fruit.",
    "material": [ "fruit", "hflesh" ]
  },
  {
    "id": "hflesh_shake_fortified",
    "copy-from": "protein_shake_fortified",
    "type": "COMESTIBLE",
    "name": "fortified soylent green shake",
    "description": "A thick and tasty beverage made from pure refined human protein and nutritious fruit.  It has been supplemented with extra vitamins and minerals",
    "material": [ "fruit", "hflesh" ]
  },
  {
    "id": "protein_drink",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": "protein drink",
    "description": "A thin slurry of refined protein mixed with water.  While quite nutritious, it is not particularly tasty.",
    "weight": "288 g",
    "volume": "250 ml",
    "price": 200,
    "symbol": "~",
    "color": "light_gray",
    "phase": "liquid",
    "container": "bottle_plastic",
    "material": "water",
    "calories": 100,
    "quench": 40,
    "healthy": 2,
    "fun": -1,
    "vitamins": [ [ "calcium", 7 ] ],
    "flags": [ "EATEN_COLD" ]
  },
  {
    "id": "protein_powder",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "protein powder",
    "name_plural": "servings of protein powder",
    "description": "Raw, refined protein.  While quite nutritious, it is impossible to enjoy in its pure form, try adding water.",
    "weight": "38 g",
    "volume": "250 ml",
    "price": 1100,
    "charges": 4,
    "flags": [ "EDIBLE_FROZEN" ],
    "material": "powder",
    "symbol": "%",
    "color": "white",
    "container": "bottle_plastic_small",
    "calories": 100,
    "vitamins": [  ]
  },
  {
    "id": "protein_shake",
    "copy-from": "protein_drink",
    "type": "COMESTIBLE",
    "name": "protein shake",
    "description": "A thick and tasty beverage made from pure refined protein and nutritious fruit.",
    "material": "fruit",
    "calories": 150,
    "healthy": 4,
    "fun": 4,
    "volume": "500 ml",
    "charges": 2,
    "quench": 20,
    "relative": { "vitamins": [ [ "vitC", 20 ] ] }
  },
  {
    "id": "protein_shake_fortified",
    "copy-from": "protein_shake",
    "type": "COMESTIBLE",
    "name": "fortified protein shake",
    "description": "A thick and tasty beverage made from pure refined protein and nutritious fruit.  It has been supplemented with extra vitamins and minerals",
    "relative": { "vitamins": [ [ "calcium", 5 ], [ "iron", 5 ], [ "vitA", 5 ], [ "vitB", 5 ], [ "vitC", 5 ] ] }
  }
]

data/json/items/comestibles/protein.json (after)
[
  {
    "id": "hflesh_drink",
    "copy-from": "protein_drink",
    "type": "COMESTIBLE",
    "name": "soylent green drink",
    "name_plural": "soylent green drinks",
    "description": "A thin slurry of refined human protein mixed with water.  While quite nutritious, it is not particularly tasty.",
    "primary_material": "water",
    "material": "hflesh"
  },
  {
    "id": "hflesh_powder",
    "copy-from": "protein_powder",
    "type": "COMESTIBLE",
    "name": "soylent green powder",
    "name_plural": "servings of soylent green powder",
    "description": "Raw, refined protein made out of people!  While quite nutritious, it is impossible to enjoy in its pure form, try adding water.",
    "material": [ "powder", "hflesh" ]
  },
  {
    "id": "hflesh_shake",
    "copy-from": "protein_shake",
    "type": "COMESTIBLE",
    "name": "soylent green shake",
    "description": "A thick and tasty beverage made from pure refined human protein and nutritious fruit.",
    "material": [ "fruit", "hflesh" ]
  },
  {
    "id": "hflesh_shake_fortified",
    "copy-from": "protein_shake_fortified",
    "type": "COMESTIBLE",
    "name": "fortified soylent green shake",
    "description": "A thick and tasty beverage made from pure refined human protein and nutritious fruit.  It has been supplemented with extra vitamins and minerals",
    "material": [ "fruit", "hflesh" ]
  },
  {
    "id": "protein_drink",
    "type": "COMESTIBLE",
    "comestible_type": "DRINK",
    "name": "protein drink",
    "description": "A thin slurry of refined protein mixed with water.  While quite nutritious, it is not particularly tasty.",
    "weight": "278 g",
    "volume": "250 ml",
    "price": 200,
    "symbol": "~",
    "color": "light_gray",
    "phase": "liquid",
    "container": "bottle_plastic",
    "material": "water",
    "calories": 100,
    "quench": 40,
    "healthy": 2,
    "fun": -1,
    "vitamins": [ [ "calcium", 7 ] ],
    "flags": [ "EATEN_COLD" ]
  },
  {
    "id": "protein_powder",
    "type": "COMESTIBLE",
    "comestible_type": "FOOD",
    "name": "protein powder",
    "name_plural": "servings of protein powder",
    "description": "Raw, refined protein.  While quite nutritious, it is impossible to enjoy in its pure form, try adding water.",
    "//": "1 g of protein powder is 0.959 ml, 1 serving is 28g and 27ml",
    "weight": "28 g",
    "volume": "243 ml",
    "price": 1100,
    "charges": 9,
    "flags": [ "EDIBLE_FROZEN" ],
    "material": "powder",
    "symbol": "%",
    "color": "white",
    "container": "bottle_plastic_small",
    "calories": 100,
    "vitamins": [  ]
  },
  {
    "id": "protein_shake",
    "copy-from": "protein_drink",
    "type": "COMESTIBLE",
    "name": "protein shake",
    "description": "A thick and tasty beverage made from pure refined protein and nutritious fruit.",
    "material": "fruit",
    "calories": 150,
    "healthy": 4,
    "fun": 4,
    "volume": "500 ml",
    "charges": 2,
    "quench": 20,
    "relative": { "vitamins": [ [ "vitC", 20 ] ] }
  },
  {
    "id": "protein_shake_fortified",
    "copy-from": "protein_shake",
    "type": "COMESTIBLE",
    "name": "fortified protein shake",
    "description": "A thick and tasty beverage made from pure refined protein and nutritious fruit.  It has been supplemented with extra vitamins and minerals",
    "relative": { "vitamins": [ [ "calcium", 5 ], [ "iron", 5 ], [ "vitA", 5 ], [ "vitB", 5 ], [ "vitC", 5 ] ] }
  }
]

data/json/items/comestibles/protein.json (diff)
@@ -40,7 +40,7 @@
     "comestible_type": "DRINK",
     "name": "protein drink",
     "description": "A thin slurry of refined protein mixed with water.  While quite nutritious, it is not particularly tasty.",
-    "weight": "288 g",
+    "weight": "278 g",
     "volume": "250 ml",
     "price": 200,
     "symbol": "~",
@@ -62,10 +62,11 @@
     "name": "protein powder",
     "name_plural": "servings of protein powder",
     "description": "Raw, refined protein.  While quite nutritious, it is impossible to enjoy in its pure form, try adding water.",
-    "weight": "38 g",
-    "volume": "250 ml",
+    "//": "1 g of protein powder is 0.959 ml, 1 serving is 28g and 27ml",
+    "weight": "28 g",
+    "volume": "243 ml",
     "price": 1100,
-    "charges": 4,
+    "charges": 9,
     "flags": [ "EDIBLE_FROZEN" ],
     "material": "powder",
     "symbol": "%",
