data/mods/Aftershock/items/afs_tools.json (before)
[
  {
    "id": "afs_atomic_smartphone",
    "type": "TOOL",
    "name": "atomic smartphone",
    "description": "Never charge your phone again with the Rivtech atomic smartphone.  Rated for 10 million years of use, this cutting-edge gadget had been on public markets for less than a week when the Cataclysm hit, and their eye-watering price made them a rarity.  It includes an alarm clock, a high-resolution camera, and a bright flashlight.",
    "weight": 300,
    "volume": "50 ml",
    "price": 200000,
    "price_postapoc": 2500,
    "material": [ "plastic", "aluminum" ],
    "looks_like": "cell_phone",
    "symbol": ";",
    "color": "light_green",
    "use_action": [
      {
        "target": "afs_atomic_smartphone_flashlight",
        "msg": "You activate the flashlight app.",
        "active": true,
        "type": "transform"
      },
      { "revert_to": "afs_atomic_smartphone", "type": "CAMERA" }
    ],
    "flags": [ "WATCH", "ALARMCLOCK" ]
  },
  {
    "id": "afs_atomic_smartphone_flashlight",
    "copy-from": "afs_atomic_smartphone",
    "type": "TOOL",
    "name": "atomic smartphone - Flashlight",
    "name_plural": "atomic smartphones - Flashlight",
    "revert_to": "afs_atomic_smartphone",
    "use_action": {
      "target": "afs_atomic_smartphone",
      "msg": "You deactivate the flashlight app.",
      "menu_text": "Turn off flashlight",
      "type": "transform"
    },
    "//": "since we cost no battery, no reason not to keep these",
    "flags": [ "WATCH", "ALARMCLOCK", "LIGHT_25" ]
  },
  {
    "id": "afs_atomic_reading_light",
    "type": "TOOL",
    "name": "atomic reading light",
    "description": "Rated for almost 100 million years of operation, the Rivtech atomic reading light clips onto any book, anytime, anywhere!  Following after their obsession with making household gadgets powered with plutonium cells, it's bulky for a reading light, but can provide a small, steady light with no fear of ever running out of batteries.",
    "weight": 120,
    "volume": "100 ml",
    "price": 10000,
    "price_postapoc": 1000,
    "material": [ "plastic", "aluminum" ],
    "looks_like": "reading_light",
    "symbol": ",",
    "color": "light_green",
    "use_action": {
      "target": "afs_atomic_reading_light_on",
      "msg": "You switch on the reading light.",
      "active": true,
      "menu_text": "Turn on",
      "type": "transform"
    },
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "afs_atomic_reading_light_on",
    "copy-from": "afs_atomic_reading_light",
    "type": "TOOL",
    "name": "atomic reading light (on)",
    "description": "Rated for almost 200 million years of operation, the Rivtech atomic reading light clips onto any book, anytime, anywhere!  Its blue-tinted lens sheds a pleasing Cherenkov glow in a small circle onto anything you might need to read.",
    "name_plural": "atomic reading lights (on)",
    "revert_to": "afs_atomic_reading_light",
    "looks_like": "reading_light_on",
    "use_action": {
      "target": "afs_atomic_reading_light",
      "msg": "You switch off the light.",
      "menu_text": "Turn off",
      "type": "transform"
    },
    "flags": [ "ALLOWS_REMOTE_USE", "LIGHT_8" ]
  },
  {
    "id": "afs_atompot",
    "type": "TOOL",
    "name": "atompot",
    "copy-from": "pressure_cooker",
    "description": "Rivtech's premiere self-heating kitchen appliance, complete with lid, hand-crafted with the power of the atom to reach any temperature in thirty seconds.  As bulky as it is, its plutonium power source means that it can be used to cook an absurd amount of meals without ever worrying about running low on power.  Unsurprisingly, sales weren't particularly good because of the prospect of irradiating your food, but internal shielding ensures that only trace amounts find its way into the center.",
    "price": 30000,
    "price_postapoc": 5000,
    "material": [ "steel", "plastic" ],
    "looks_like": "pot",
    "symbol": ")",
    "color": "light_green",
    "use_action": "HOTPLATE",
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "afs_chain_wrench",
    "type": "TOOL",
    "name": "chain wrench",
    "name_plural": "chain wrenches",
    "description": "An adjustable chain wrench, designed for hard-to-reach places.  Being handmade, it lacks the precision of a proper wrench.",
    "weight": 1614,
    "volume": 1,
    "price": 4000,
    "price_postapoc": 1200,
    "to_hit": 1,
    "bashing": 9,
    "material": "steel",
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "WRENCH", 2 ] ],
    "flags": [ "BELT_CLIP" ],
    "looks_like": "wrench"
  },
  {
    "id": "afs_power_cutter",
    "type": "TOOL",
    "name": "power cutter (off)",
    "name_plural": "power cutter (off)",
    "description": "A huge, gas-powered saw with a diamond blade.  If it has gasoline, it can be turned on to turn it into a powerful metal cutting tool.",
    "weight": 9979,
    "volume": 12,
    "price": 100000,
    "price_postapoc": 10000,
    "to_hit": -3,
    "bashing": 7,
    "cutting": 3,
    "material": [ "steel", "plastic", "diamond" ],
    "symbol": "/",
    "color": "light_red",
    "ammo": "gasoline",
    "max_charges": 500,
    "charges_per_use": 1,
    "use_action": { "target": "afs_power_cutter_on", "msg": "You rev up the power cutter!", "active": true, "type": "transform" },
    "flags": [ "ALWAYS_TWOHAND", "NONCONDUCTIVE" ]
  },
  {
    "id": "afs_power_cutter_on",
    "copy-from": "afs_power_cutter",
    "type": "TOOL",
    "name": "power cutter (on)",
    "name_plural": "power cutters (on)",
    "description": "A huge, gas-powered saw with a diamond blade, currently a whirling blur.  It's consuming gasoline, but can be used a fantastic tool for cutting metal.  You can also use it as a terrifying weapon, if you're into that sort of thing.",
    "cutting": 80,
    "turns_per_charge": 3,
    "revert_to": "afs_power_cutter",
    "use_action": { "target": "afs_power_cutter", "msg": "Your power cutter falls quiet.", "menu_text": "Turn off", "type": "transform" },
    "qualities": [ [ "CUT", 1 ], [ "SAW_M", 5 ], [ "SAW_M_FINE", 1 ], [ "BUTCHER", -70 ] ],
    "flags": [ "ALWAYS_TWOHAND", "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ]
  },
  {
    "id": "afs_murdersaw",
    "type": "TOOL",
    "name": "murdersaw (off)",
    "name_plural": "murdersaws (off)",
    "description": "This former power cutter has been lightened and stripped of all those unnecessary safety measures, turning it into a gas-powered killing machine.  Use it to turn it on.",
    "weight": 4301,
    "volume": 8,
    "price": 100000,
    "price_postapoc": 30000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 3,
    "material": [ "steel", "plastic", "diamond" ],
    "symbol": "/",
    "color": "yellow",
    "ammo": "gasoline",
    "max_charges": 500,
    "charges_per_use": 1,
    "use_action": { "target": "afs_murdersaw_on", "msg": "You rev up the murdersaw!", "active": true, "type": "transform" },
    "flags": [ "ALWAYS_TWOHAND", "NONCONDUCTIVE" ]
  },
  {
    "id": "afs_murdersaw_on",
    "copy-from": "afs_murdersaw",
    "type": "TOOL",
    "name": "murdersaw (on)",
    "name_plural": "murdersaws (on)",
    "description": "This fearsome weapon is currently whirring loudly and shaking with the force of its own power.  Use it to turn it off.",
    "cutting": 80,
    "to_hit": 2,
    "turns_per_charge": 5,
    "revert_to": "afs_murdersaw",
    "use_action": { "target": "afs_murdersaw", "msg": "Your murdersaw falls quiet.", "menu_text": "Turn off", "type": "transform" },
    "qualities": [ [ "CUT", 1 ], [ "SAW_M", 1 ], [ "BUTCHER", -50 ] ],
    "flags": [ "ALWAYS_TWOHAND", "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ]
  },
  {
    "id": "afs_rope_lighter",
    "type": "TOOL",
    "name": "rope lighter",
    "description": "A rope lighter made from simple materials.  Windproof and flameless, it consists of a length of rope run through a copper tube; a flint strike sparks embers in the rope that smolder and are used to ignite fires.  Specialized for outdoor use, it lasts for a very long time, but it's much slower to use than a normal lighter.",
    "weight": 200,
    "volume": "100 ml",
    "price": 500,
    "material": [ "cotton", "copper" ],
    "symbol": ",",
    "color": "brown",
    "initial_charges": 300,
    "max_charges": 300,
    "charges_per_use": 1,
    "use_action": { "type": "firestarter", "moves": 150 },
    "flags": [ "FIRESTARTER" ],
    "looks_like": "rope_30"
  },
  {
    "id": "UPS_off",
    "type": "TOOL_ARMOR",
    "copy-from": "UPS_off",
    "name": "UPS",
    "name_plural": "UPS's",
    "description": "This is a unified power supply, or UPS.  It is a device developed jointly by military and scientific interests for use in combat and the field.  The UPS is designed to power armor and some guns, but drains batteries quickly.  It can be worn around to either leg for ease of access, and it's been waterproofed to protect the delicate electronics.",
    "coverage": 5,
    "encumbrance": 2,
    "covers": [ "LEG_EITHER" ],
    "flags": [ "NO_UNLOAD", "RECHARGE", "WAIST", "FRAGILE", "OVERSIZE", "WATERPROOF" ]
  },
  {
    "id": "adv_UPS_off",
    "type": "TOOL_ARMOR",
    "copy-from": "adv_UPS_off",
    "name": "advanced UPS",
    "name_plural": "advanced UPS's",
    "description": "This is an advanced version of the unified power supply, or UPS.  This device has been significantly redesigned to provide better efficiency as well as to consume plutonium fuel cells rather than batteries, and is both slimmer and lighter to wear.  Sadly, its plutonium reactor can't be charged in UPS charging station.",
    "coverage": 5,
    "encumbrance": 1,
    "covers": [ "LEG_EITHER" ],
    "flags": [ "WAIST", "FRAGILE", "OVERSIZE" ]
  },
  {
    "id": "afs_bionic_power_mod",
    "copy-from": "mod_battery",
    "type": "TOOLMOD",
    "category": "spare_parts",
    "name": "cybernetic power port mod",
    "description": "This device replaces standard power connections and battery ports for electronic devices with a carefully-shaped port that hooks into bionic implants.  When applied, it will convert an item to run directly off of bionic power.",
    "ammo_modifier": "battery",
    "flags": [ "USES_BIONIC_POWER", "NO_UNLOAD", "NO_RELOAD" ]
  }
]

data/mods/Aftershock/items/afs_tools.json (after)
[
  {
    "id": "afs_atomic_smartphone",
    "type": "TOOL",
    "name": "atomic smartphone",
    "description": "Never charge your phone again with the Rivtech atomic smartphone.  Rated for 10 million years of use, this cutting-edge gadget had been on public markets for less than a week when the Cataclysm hit, and their eye-watering price made them a rarity.  It includes an alarm clock, a high-resolution camera, and a bright flashlight.",
    "weight": 300,
    "volume": "50 ml",
    "price": 200000,
    "price_postapoc": 2500,
    "material": [ "plastic", "aluminum" ],
    "looks_like": "cell_phone",
    "symbol": ";",
    "color": "light_green",
    "use_action": [
      {
        "target": "afs_atomic_smartphone_flashlight",
        "msg": "You activate the flashlight app.",
        "active": true,
        "type": "transform"
      },
      { "revert_to": "afs_atomic_smartphone", "type": "CAMERA" }
    ],
    "flags": [ "WATCH", "ALARMCLOCK" ]
  },
  {
    "id": "afs_atomic_smartphone_flashlight",
    "copy-from": "afs_atomic_smartphone",
    "type": "TOOL",
    "name": "atomic smartphone - Flashlight",
    "name_plural": "atomic smartphones - Flashlight",
    "revert_to": "afs_atomic_smartphone",
    "use_action": {
      "target": "afs_atomic_smartphone",
      "msg": "You deactivate the flashlight app.",
      "menu_text": "Turn off flashlight",
      "type": "transform"
    },
    "//": "since we cost no battery, no reason not to keep these",
    "flags": [ "WATCH", "ALARMCLOCK", "LIGHT_25" ]
  },
  {
    "id": "afs_atompot",
    "type": "TOOL",
    "name": "atompot",
    "copy-from": "pressure_cooker",
    "description": "Rivtech's premiere self-heating kitchen appliance, complete with lid, hand-crafted with the power of the atom to reach any temperature in thirty seconds.  As bulky as it is, its plutonium power source means that it can be used to cook an absurd amount of meals without ever worrying about running low on power.  Unsurprisingly, sales weren't particularly good because of the prospect of irradiating your food, but internal shielding ensures that only trace amounts find its way into the center.",
    "price": 30000,
    "price_postapoc": 5000,
    "material": [ "steel", "plastic" ],
    "looks_like": "pot",
    "symbol": ")",
    "color": "light_green",
    "use_action": "HOTPLATE",
    "flags": [ "ALLOWS_REMOTE_USE" ]
  },
  {
    "id": "afs_chain_wrench",
    "type": "TOOL",
    "name": "chain wrench",
    "name_plural": "chain wrenches",
    "description": "An adjustable chain wrench, designed for hard-to-reach places.  Being handmade, it lacks the precision of a proper wrench.",
    "weight": 1614,
    "volume": 1,
    "price": 4000,
    "price_postapoc": 1200,
    "to_hit": 1,
    "bashing": 9,
    "material": "steel",
    "symbol": ";",
    "color": "light_gray",
    "qualities": [ [ "WRENCH", 2 ] ],
    "flags": [ "BELT_CLIP" ],
    "looks_like": "wrench"
  },
  {
    "id": "afs_power_cutter",
    "type": "TOOL",
    "name": "power cutter (off)",
    "name_plural": "power cutter (off)",
    "description": "A huge, gas-powered saw with a diamond blade.  If it has gasoline, it can be turned on to turn it into a powerful metal cutting tool.",
    "weight": 9979,
    "volume": 12,
    "price": 100000,
    "price_postapoc": 10000,
    "to_hit": -3,
    "bashing": 7,
    "cutting": 3,
    "material": [ "steel", "plastic", "diamond" ],
    "symbol": "/",
    "color": "light_red",
    "ammo": "gasoline",
    "max_charges": 500,
    "charges_per_use": 1,
    "use_action": { "target": "afs_power_cutter_on", "msg": "You rev up the power cutter!", "active": true, "type": "transform" },
    "flags": [ "ALWAYS_TWOHAND", "NONCONDUCTIVE" ]
  },
  {
    "id": "afs_power_cutter_on",
    "copy-from": "afs_power_cutter",
    "type": "TOOL",
    "name": "power cutter (on)",
    "name_plural": "power cutters (on)",
    "description": "A huge, gas-powered saw with a diamond blade, currently a whirling blur.  It's consuming gasoline, but can be used a fantastic tool for cutting metal.  You can also use it as a terrifying weapon, if you're into that sort of thing.",
    "cutting": 80,
    "turns_per_charge": 3,
    "revert_to": "afs_power_cutter",
    "use_action": { "target": "afs_power_cutter", "msg": "Your power cutter falls quiet.", "menu_text": "Turn off", "type": "transform" },
    "qualities": [ [ "CUT", 1 ], [ "SAW_M", 5 ], [ "SAW_M_FINE", 1 ], [ "BUTCHER", -70 ] ],
    "flags": [ "ALWAYS_TWOHAND", "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ]
  },
  {
    "id": "afs_murdersaw",
    "type": "TOOL",
    "name": "murdersaw (off)",
    "name_plural": "murdersaws (off)",
    "description": "This former power cutter has been lightened and stripped of all those unnecessary safety measures, turning it into a gas-powered killing machine.  Use it to turn it on.",
    "weight": 4301,
    "volume": 8,
    "price": 100000,
    "price_postapoc": 30000,
    "to_hit": -3,
    "bashing": 6,
    "cutting": 3,
    "material": [ "steel", "plastic", "diamond" ],
    "symbol": "/",
    "color": "yellow",
    "ammo": "gasoline",
    "max_charges": 500,
    "charges_per_use": 1,
    "use_action": { "target": "afs_murdersaw_on", "msg": "You rev up the murdersaw!", "active": true, "type": "transform" },
    "flags": [ "ALWAYS_TWOHAND", "NONCONDUCTIVE" ]
  },
  {
    "id": "afs_murdersaw_on",
    "copy-from": "afs_murdersaw",
    "type": "TOOL",
    "name": "murdersaw (on)",
    "name_plural": "murdersaws (on)",
    "description": "This fearsome weapon is currently whirring loudly and shaking with the force of its own power.  Use it to turn it off.",
    "cutting": 80,
    "to_hit": 2,
    "turns_per_charge": 5,
    "revert_to": "afs_murdersaw",
    "use_action": { "target": "afs_murdersaw", "msg": "Your murdersaw falls quiet.", "menu_text": "Turn off", "type": "transform" },
    "qualities": [ [ "CUT", 1 ], [ "SAW_M", 1 ], [ "BUTCHER", -50 ] ],
    "flags": [ "ALWAYS_TWOHAND", "MESSY", "TRADER_AVOID", "NONCONDUCTIVE" ]
  },
  {
    "id": "afs_rope_lighter",
    "type": "TOOL",
    "name": "rope lighter",
    "description": "A rope lighter made from simple materials.  Windproof and flameless, it consists of a length of rope run through a copper tube; a flint strike sparks embers in the rope that smolder and are used to ignite fires.  Specialized for outdoor use, it lasts for a very long time, but it's much slower to use than a normal lighter.",
    "weight": 200,
    "volume": "100 ml",
    "price": 500,
    "material": [ "cotton", "copper" ],
    "symbol": ",",
    "color": "brown",
    "initial_charges": 300,
    "max_charges": 300,
    "charges_per_use": 1,
    "use_action": { "type": "firestarter", "moves": 150 },
    "flags": [ "FIRESTARTER" ],
    "looks_like": "rope_30"
  },
  {
    "id": "UPS_off",
    "type": "TOOL_ARMOR",
    "copy-from": "UPS_off",
    "name": "UPS",
    "name_plural": "UPS's",
    "description": "This is a unified power supply, or UPS.  It is a device developed jointly by military and scientific interests for use in combat and the field.  The UPS is designed to power armor and some guns, but drains batteries quickly.  It can be worn around to either leg for ease of access, and it's been waterproofed to protect the delicate electronics.",
    "coverage": 5,
    "encumbrance": 2,
    "covers": [ "LEG_EITHER" ],
    "flags": [ "NO_UNLOAD", "RECHARGE", "WAIST", "FRAGILE", "OVERSIZE", "WATERPROOF" ]
  },
  {
    "id": "adv_UPS_off",
    "type": "TOOL_ARMOR",
    "copy-from": "adv_UPS_off",
    "name": "advanced UPS",
    "name_plural": "advanced UPS's",
    "description": "This is an advanced version of the unified power supply, or UPS.  This device has been significantly redesigned to provide better efficiency as well as to consume plutonium fuel cells rather than batteries, and is both slimmer and lighter to wear.  Sadly, its plutonium reactor can't be charged in UPS charging station.",
    "coverage": 5,
    "encumbrance": 1,
    "covers": [ "LEG_EITHER" ],
    "flags": [ "WAIST", "FRAGILE", "OVERSIZE" ]
  },
  {
    "id": "afs_bionic_power_mod",
    "copy-from": "mod_battery",
    "type": "TOOLMOD",
    "category": "spare_parts",
    "name": "cybernetic power port mod",
    "description": "This device replaces standard power connections and battery ports for electronic devices with a carefully-shaped port that hooks into bionic implants.  When applied, it will convert an item to run directly off of bionic power.",
    "ammo_modifier": "battery",
    "flags": [ "USES_BIONIC_POWER", "NO_UNLOAD", "NO_RELOAD" ]
  }
]

data/mods/Aftershock/items/afs_tools.json (diff)
@@ -40,45 +40,6 @@
     "flags": [ "WATCH", "ALARMCLOCK", "LIGHT_25" ]
   },
   {
-    "id": "afs_atomic_reading_light",
-    "type": "TOOL",
-    "name": "atomic reading light",
-    "description": "Rated for almost 100 million years of operation, the Rivtech atomic reading light clips onto any book, anytime, anywhere!  Following after their obsession with making household gadgets powered with plutonium cells, it's bulky for a reading light, but can provide a small, steady light with no fear of ever running out of batteries.",
-    "weight": 120,
-    "volume": "100 ml",
-    "price": 10000,
-    "price_postapoc": 1000,
-    "material": [ "plastic", "aluminum" ],
-    "looks_like": "reading_light",
-    "symbol": ",",
-    "color": "light_green",
-    "use_action": {
-      "target": "afs_atomic_reading_light_on",
-      "msg": "You switch on the reading light.",
-      "active": true,
-      "menu_text": "Turn on",
-      "type": "transform"
-    },
-    "flags": [ "ALLOWS_REMOTE_USE" ]
-  },
-  {
-    "id": "afs_atomic_reading_light_on",
-    "copy-from": "afs_atomic_reading_light",
-    "type": "TOOL",
-    "name": "atomic reading light (on)",
-    "description": "Rated for almost 200 million years of operation, the Rivtech atomic reading light clips onto any book, anytime, anywhere!  Its blue-tinted lens sheds a pleasing Cherenkov glow in a small circle onto anything you might need to read.",
-    "name_plural": "atomic reading lights (on)",
-    "revert_to": "afs_atomic_reading_light",
-    "looks_like": "reading_light_on",
-    "use_action": {
-      "target": "afs_atomic_reading_light",
-      "msg": "You switch off the light.",
-      "menu_text": "Turn off",
-      "type": "transform"
-    },
-    "flags": [ "ALLOWS_REMOTE_USE", "LIGHT_8" ]
-  },
-  {
     "id": "afs_atompot",
     "type": "TOOL",
     "name": "atompot",
