data/mods/CRT_EXPANSION/items/crt_item_groups.json (before)
[
  {
    "type": "item_group",
    "id": "gunmod_common",
    "//": "Common gunmods typically owned by citizens and found in many locations.",
    "items": [ [ "bthk_stock", 50 ] ]
  },
  {
    "type": "item_group",
    "id": "gunmod_milspec",
    "//": "Military specification gunmods found only at military sites.",
    "items": [ [ "flare_gmod", 25 ] ]
  },
  {
    "id": "clothing_soldier_set",
    "type": "item_group",
    "subtype": "collection",
    "//": "Standard (non-winter) set of clothes worn by soldiers and paramilitary forces.",
    "items": [
      { "group": "clothing_soldier_shirt" },
      { "item": "crt_jacket" },
      { "item": "crt_pants" },
      { "item": "crt_boots", "prob": 5 },
      { "item": "crt_helmet", "prob": 5 },
      { "item": "crt_gloves", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "military",
    "items": [
      [ "crt_belt", 20 ],
      [ "crt_jacket", 40 ],
      [ "crt_pants", 50 ],
      [ "crt_boots", 10 ],
      [ "crt_helmet", 10 ],
      [ "crt_gloves", 10 ],
      [ "crt_gasmask", 3 ],
      [ "crt_em_vest", 3 ],
      [ "flare_gmod", 10 ],
      [ "crt_backpack", 8 ]
    ]
  }
]

data/mods/CRT_EXPANSION/items/crt_item_groups.json (after)
[
  {
    "type": "item_group",
    "id": "gunmod_common",
    "//": "Common gunmods typically owned by citizens and found in many locations.",
    "items": [ [ "bthk_stock", 50 ] ]
  },
  {
    "type": "item_group",
    "id": "gunmod_milspec",
    "//": "Military specification gunmods found only at military sites.",
    "items": [ [ "flare_gmod", 25 ] ]
  },
  {
    "type": "item_group",
    "id": "guns_energy",
    "//": "Assorted factory crafted energy weapons.",
    "items": [ { "item": "crt_laser_pistol", "prob": 5 }, { "item": "crt_laser_carbine", "prob": 10 } ]
  },
  {
    "id": "clothing_soldier_set",
    "type": "item_group",
    "subtype": "collection",
    "//": "Standard (non-winter) set of clothes worn by soldiers and paramilitary forces.",
    "items": [
      { "group": "clothing_soldier_shirt" },
      { "item": "crt_jacket" },
      { "item": "crt_pants" },
      { "item": "crt_boots", "prob": 5 },
      { "item": "crt_helmet", "prob": 5 },
      { "item": "crt_gloves", "prob": 5 }
    ]
  },
  {
    "type": "item_group",
    "id": "military",
    "items": [
      [ "crt_belt", 20 ],
      [ "crt_jacket", 40 ],
      [ "crt_pants", 50 ],
      [ "crt_boots", 10 ],
      [ "crt_helmet", 10 ],
      [ "crt_gloves", 10 ],
      [ "crt_gasmask", 3 ],
      [ "crt_em_vest", 3 ],
      [ "flare_gmod", 10 ],
      [ "crt_backpack", 8 ],
      [ "crt_laser_pistol", 1 ]
    ]
  }
]

data/mods/CRT_EXPANSION/items/crt_item_groups.json (diff)
@@ -12,6 +12,12 @@
     "items": [ [ "flare_gmod", 25 ] ]
   },
   {
+    "type": "item_group",
+    "id": "guns_energy",
+    "//": "Assorted factory crafted energy weapons.",
+    "items": [ { "item": "crt_laser_pistol", "prob": 5 }, { "item": "crt_laser_carbine", "prob": 10 } ]
+  },
+  {
     "id": "clothing_soldier_set",
     "type": "item_group",
     "subtype": "collection",
@@ -38,7 +44,8 @@
       [ "crt_gasmask", 3 ],
       [ "crt_em_vest", 3 ],
       [ "flare_gmod", 10 ],
-      [ "crt_backpack", 8 ]
+      [ "crt_backpack", 8 ],
+      [ "crt_laser_pistol", 1 ]
     ]
   }
 ]
