data/mods/CRT_EXPANSION/items/crt_armor.json (before)
[
  {
    "id": "crt_mask",
    "type": "ARMOR",
    "category": "armor",
    "name": "C.R.I.T face mask",
    "description": "This is the C.R.I.T standard issue face mask, lined with kevlar for extra protection. A few filters provide decent enviromental safety, but it was not intended for extended use. It has a basic integrated HUD.",
    "weight": 5000,
    "volume": 4,
    "price": 2500000,
    "to_hit": 1,
    "material": [ "neoprene", "kevlar" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 20,
    "warmth": 30,
    "material_thickness": 2,
    "environmental_protection": 10,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "WATERPROOF", "STURDY", "SUN_GLASSES", "VARSIZE", "GAS_PROOF", "WATCH", "THERMOMETER" ]
  },
  {
    "id": "crt_boots",
    "copy-from": "crt_la_boots",
    "type": "ARMOR",
    "name": "pair of C.R.I.T boots",
    "description": "C.R.I.T standard-issue boots. Next-gen gels keep feet comfortable and hygenic during long-term missions while absorbing shock and heat from outside-sources. Superalloy mesh and rubber offer quite a bit of chemical protection as well. Decently heavy though",
    "color": "dark_gray",
    "weight": 1500,
    "price": 250000,
    "warmth": 40,
    "encumbrance": 17,
    "material_thickness": 5,
    "enviromental_protection": 5
  },
  {
    "id": "crt_la_boots",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of C.R.I.T LA boots",
    "name_plural": "pairs of C.R.I.T LA boots",
    "description": "C.R.I.T skeletonized boots. Based off of C.R.I.T boots, the light-armor variant was created for missions in warmer climates. The LA boots keep most of the old features of the standard issue boots but trade in protection for easier movement.",
    "weight": 1060,
    "volume": 6,
    "price": 100000,
    "to_hit": -1,
    "bashing": 2,
    "material": [ "rubber", "superalloy", "nomex" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 10,
    "warmth": 25,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "crt_gloves",
    "copy-from": "gloves_tactical",
    "type": "ARMOR",
    "name": "pair of C.R.I.T fingertip-less gloves",
    "description": "C.R.I.T standard-issue gloves. Made with superalloy mesh for those with gene-modding and/or mutations while still allowing greater manipulation of items and moderate protection.",
    "encumbrance": 12,
    "coverage": 85,
    "warmth": 20,
    "material": [ "kevlar", "superalloy" ],
    "material_thickness": 2,
    "flags": [ "ALLOWS_NATURAL_ATTACKS", "STURDY", "WATERPROOF" ]
  },
  {
    "id": "crt_gloves_liner",
    "copy-from": "crt_gloves",
    "type": "ARMOR",
    "name": "pair of C.R.I.T fingertip-less liners",
    "description": "C.R.I.T standard-issue glove liners. Made with neroprene and rubber mesh for warmth and fingertip-less for those with gene-modding and/or mutations while still allowing greater manipulation of items and moderate protection.",
    "encumbrance": 3,
    "coverage": 85,
    "warmth": 15,
    "material": [ "neoprene", "rubber" ],
    "material_thickness": 1,
    "flags": [ "ALLOWS_NATURAL_ATTACKS", "SKINTIGHT" ]
  },
  {
    "id": "crt_backpack",
    "copy-from": "molle_pack",
    "type": "ARMOR",
    "name": "C.R.I.T backpack",
    "description": "C.R.I.T standard-issue pack. Based on the MOLLE backpack's design, this smaller pack strikes a fine balance between storage space and encumbrance and allows a larger weapon to be holstered, drawing and holstering is still rather awkward even with the magnetized clips, but practice helps.",
    "color": "dark_gray",
    "storage": 36,
    "encumbrance": 7,
    "material_thickness": 2,
    "material": [ "leather", "kevlar" ],
    "use_action": { "type": "holster", "max_volume": 13, "draw_cost": 150, "skills": [ "smg", "shotgun", "rifle" ] },
    "flags": [ "BELTED", "OVERSIZE", "NO_QUICKDRAW", "STURDY", "WATERPROOF" ]
  },
  {
    "id": "crt_chestrig",
    "copy-from": "chestrig",
    "type": "ARMOR",
    "name": "C.R.I.T chestrig",
    "description": "C.R.I.T standard-issue chestrig, has mesh and MOLLE loops for gear and slots for light-armor padding.",
    "color": "dark_gray",
    "material": [ "kevlar", "plastic" ],
    "flags": [ "STURDY", "WATER_FRIENDLY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "crt_legguard",
    "copy-from": "legguard_hard",
    "type": "ARMOR",
    "name": "C.R.I.T leg guards",
    "description": "C.R.I.T standard-issue leg armor. Simple design and durable material allows for easy movement and the padding keeps the legs safe and warm in colder conditions.",
    "color": "dark_gray",
    "material": [ "superalloy", "rubber", "neoprene" ],
    "weight": 1300,
    "volume": 6,
    "price": 20000,
    "warmth": 17,
    "symbol": ":",
    "flags": [ "STURDY", "BELTED", "BLOCK_WHILE_WORN", "WATER_FRIENDLY" ]
  },
  {
    "id": "crt_armguard",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of C.R.I.T arm guards",
    "name_plural": "pairs of C.R.I.T arm guards",
    "description": "A pair of arm guards made from superalloy molded upon neoprene, and then insulated with rubber. They are sturdy and will block attacks, but they are ridiculously heavy.",
    "weight": 1820,
    "volume": 12,
    "price": 200000,
    "to_hit": 1,
    "material": [ "superalloy", "neoprene", "rubber" ],
    "symbol": "[",
    "color": "white",
    "covers": [ "ARMS" ],
    "coverage": 100,
    "encumbrance": 20,
    "warmth": 17,
    "material_thickness": 4,
    "environmental_protection": 3,
    "flags": [ "STURDY", "BELTED", "BLOCK_WHILE_WORN", "WATER_FRIENDLY" ]
  },
  {
    "id": "crt_belt",
    "copy-from": "survivor_belt_notools",
    "type": "ARMOR",
    "name": "C.R.I.T web belt",
    "description": "C.R.I.T standard-issue belt. Keeps your trousers up and your weapons on your hip.",
    "color": "dark_gray",
    "material": [ "leather", "brass" ],
    "flags": [ "WATER_FRIENDLY" ]
  },
  {
    "id": "crt_iduster",
    "type": "ARMOR",
    "category": "armor",
    "name": "C.R.I.T infantry duster",
    "description": "A thick full-length duster coat with rubber insulation. Mildly encumbering, but rather protective against any anti-infantry electrical discharges from the robots. Has several pockets for storage.",
    "weight": 2120,
    "volume": 23,
    "price": 25500,
    "to_hit": -1,
    "material": [ "neoprene", "rubber", "kevlar" ],
    "symbol": "[",
    "color": "black_green",
    "covers": [ "TORSO", "ARMS", "LEGS" ],
    "coverage": 100,
    "encumbrance": 20,
    "storage": 18,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 9,
    "flags": [ "POCKETS", "OUTER", "COLLAR", "STURDY", "WATERPROOF", "RAINPROOF" ]
  },
  {
    "id": "ds_monitor",
    "type": "TOOL_ARMOR",
    "category": "armor",
    "name": "C.R.I.T S-I G.E.A.R",
    "description": "C.R.I.T standard issue General Engineering Assistance Rig. Plugged into your spinal cord, this device improves your overall physique and provides basic information on your surroundings.",
    "weight": 500,
    "volume": 0,
    "price": 25000000,
    "to_hit": -3,
    "material": [ "plastic", "steel" ],
    "symbol": "[",
    "color": "light_green",
    "coverage": 0,
    "encumbrance": 0,
    "warmth": 0,
    "artifact_data": { "charge_type": "ARTC_NULL", "effects_worn": [ "AEP_ALL_UP" ] },
    "material_thickness": 10,
    "environmental_protection": 0,
    "flags": [ "ONLY_ONE", "TRADER_AVOID", "BELTED" ]
  },
  {
    "id": "ds_armor",
    "type": "ARMOR",
    "category": "armor",
    "name": "R&D Engineering Suit",
    "description": "An airtight, flexible suit of woven composite fibers complete with segmented plates of armor. A complex system digitizes items in an individual pocket universe for storage while built in joint-torsion ratchets generate the neccessary energy required to power the interface.",
    "weight": 13460,
    "volume": 57,
    "price": 900000000,
    "to_hit": -5,
    "bashing": 8,
    "material": [ "steel", "nomex", "kevlar" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "HEAD", "EYES", "MOUTH", "TORSO", "LEGS", "ARMS", "HANDS", "FEET" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 15,
    "storage": 50,
    "material_thickness": 3,
    "environmental_protection": 13,
    "use_action": "WEATHER_TOOL",
    "flags": [ "ELECTRIC_IMMUNE", "GAS_PROOF", "VARSIZE", "OVERSIZE", "STURDY", "ONLY_ONE", "WATERPROOF", "CLIMATE_CONTROL" ]
  },
  {
    "id": "crt_aarmor",
    "type": "ARMOR",
    "category": "armor",
    "name": "C.R.I.T Armored Anomaly Suit",
    "description": "A relatively simple suit of armor. A suit of woven composite fibers combined with a cleansuit core and strategically placed segmented kevlar plates keep the suit light-weight and the one wearing it alive while offering superb resistance to the elements and ambient radiation. ",
    "weight": 11460,
    "volume": 45,
    "price": 900000000,
    "to_hit": -5,
    "bashing": 8,
    "material": [ "kevlar", "nomex", "plastic" ],
    "symbol": "[",
    "color": "light_green",
    "covers": [ "TORSO", "LEGS", "ARMS" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 25,
    "storage": 5,
    "material_thickness": 5,
    "environmental_protection": 25,
    "flags": [ "VARSIZE", "WATERPROOF", "HOOD", "COLLAR", "RAINPROOF", "STURDY", "RAD_RESIST", "OUTER" ]
  },
  {
    "id": "crt_legrig",
    "type": "ARMOR",
    "name": "C.R.I.T drop leg pouch",
    "name_plural": "C.R.I.T drop leg pouches",
    "description": "A set of pouches that can be worn on the thighs using buckled straps.  This variety is more compact and is favored by the C.R.I.T for its ease of use.",
    "weight": 255,
    "volume": 2,
    "price": 3000,
    "material": [ "plastic", "cotton", "rubber" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "LEGS" ],
    "coverage": 30,
    "encumbrance": 3,
    "storage": 6,
    "material_thickness": 2,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "BELTED", "RAINPROOF" ]
  },
  {
    "id": "crt_earmor",
    "type": "ARMOR",
    "category": "armor",
    "name": "C.R.I.T Enforcer armor assembly",
    "description": "A series of plates, guards and buckles which assemble into a suit of sturdy body-armor which usually goes over other armor. Overlapping steel plates on top of kevlar plates cover vast expanses as the armor juts off in places so it can deflect attacks. Built with the idea that comfort is less important than safety, this heavy suit is difficult to move about in but highly protective. Various adjustable conectors such as straps and clips hold it together.",
    "weight": 21460,
    "volume": 45,
    "price": 900000000,
    "to_hit": -5,
    "bashing": 8,
    "material": [ "steel", "kevlar" ],
    "symbol": "[",
    "color": "cyan",
    "covers": [ "TORSO", "LEGS", "ARMS" ],
    "coverage": 90,
    "encumbrance": 35,
    "warmth": 20,
    "storage": 7,
    "material_thickness": 4,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "STURDY", "BELTED" ]
  },
  {
    "id": "crt_earmor_boots",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of C.R.I.T Enforcer docks",
    "name_plural": "pairs of C.R.I.T Enforcer docks",
    "description": "C.R.I.T Enforcer docks. Metal plates vaguely molded into the shape of oversized feet which clamp down onto your owm footwear keep your feet out of harms way. It looks terrible and feels clunky unlike most of C.R.I.T's designs, but they do seem to be worth using if you were to be in the middle of a warzone.",
    "weight": 2060,
    "volume": 6,
    "price": 100000,
    "to_hit": -1,
    "bashing": 2,
    "material": [ "kevlar", "superalloy" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 30,
    "warmth": 5,
    "material_thickness": 3,
    "environmental_protection": 4,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER", "OVERSIZE" ]
  },
  {
    "id": "crt_sarmor",
    "type": "ARMOR",
    "category": "armor",
    "name": "C.R.I.T Soldier Suit",
    "description": "A suit of modern body-armor. Strategically placed superalloy plates keep the suit's weight minimal while kevlar plates other areas and a lining of soft neoprene pads areas for extra comfort. Most importantly, this can be worn comfortably under other armor.",
    "weight": 5439,
    "volume": 25,
    "price": 900000000,
    "material": [ "neoprene", "kevlar", "superalloy" ],
    "symbol": "[",
    "color": "light_blue",
    "covers": [ "TORSO", "LEGS", "ARMS" ],
    "coverage": 100,
    "encumbrance": 7,
    "warmth": 20,
    "storage": 10,
    "material_thickness": 2,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "STURDY" ]
  },
  {
    "id": "crt_warmor",
    "type": "ARMOR",
    "category": "armor",
    "name": "C.R.I.T Lone Wolf Series Armor",
    "description": "A matte black suit of outdated and bulky looking plate armor fitted onto a soft kevlar body-suit. Retrofitted with new armor improvements, this heavy armor will definitely protect you from practically anything. Just make sure you can actually walk with it on though.",
    "weight": 42563,
    "volume": 50,
    "price": 100000000,
    "material": [ "hardsteel", "steel", "kevlar" ],
    "symbol": "[",
    "color": "light_green",
    "covers": [ "TORSO", "LEGS", "ARMS" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 25,
    "storage": 16,
    "material_thickness": 3,
    "environmental_protection": 10,
    "use_action": { "type": "holster", "max_volume": 15, "draw_cost": 155, "skills": [ "smg", "shotgun", "rifle", "launcher" ] },
    "flags": [ "VARSIZE", "WATERPROOF", "OUTER", "OVERSIZE", "COLLAR", "STURDY", "NO_QUICKDRAW" ]
  }
]

data/mods/CRT_EXPANSION/items/crt_armor.json (after)
[
  {
    "id": "crt_mask",
    "type": "ARMOR",
    "category": "armor",
    "name": "CRIT face mask",
    "description": "This is the C.R.I.T standard issue face mask, lined with kevlar for extra protection. A few filters provide decent enviromental safety, but it was not intended for extended use. It has a basic integrated HUD.",
    "weight": 5000,
    "volume": 4,
    "price": 2500000,
    "to_hit": 1,
    "material": [ "neoprene", "kevlar" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "EYES", "MOUTH" ],
    "coverage": 100,
    "encumbrance": 20,
    "warmth": 30,
    "material_thickness": 2,
    "environmental_protection": 10,
    "qualities": [ [ "GLARE", 1 ] ],
    "flags": [ "WATERPROOF", "STURDY", "SUN_GLASSES", "VARSIZE", "WATCH", "THERMOMETER" ]
  },
  {
    "id": "crt_boots",
    "copy-from": "crt_la_boots",
    "type": "ARMOR",
    "name": "pair of CRIT boots",
    "description": "C.R.I.T standard-issue boots. Next-gen gels keep feet comfortable and hygenic during long-term missions while absorbing shock and heat from outside-sources. Superalloy mesh and rubber offer quite a bit of chemical protection as well. Decently heavy though",
    "color": "dark_gray",
    "weight": 1500,
    "price": 250000,
    "warmth": 40,
    "encumbrance": 17,
    "material_thickness": 5,
    "enviromental_protection": 5
  },
  {
    "id": "crt_la_boots",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of CRIT LA boots",
    "name_plural": "pairs of CRIT LA boots",
    "description": "C.R.I.T skeletonized boots. Based off of C.R.I.T boots, the light-armor variant was created for missions in warmer climates. The LA boots keep most of the old features of the standard issue boots but trade in protection for easier movement.",
    "weight": 1060,
    "volume": 6,
    "price": 100000,
    "to_hit": -1,
    "bashing": 2,
    "material": [ "rubber", "superalloy", "nomex" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 10,
    "warmth": 25,
    "material_thickness": 3,
    "environmental_protection": 2,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY" ]
  },
  {
    "id": "crt_gloves",
    "copy-from": "gloves_tactical",
    "type": "ARMOR",
    "name": "pair of CRIT fingertip-less gloves",
    "name_plural": "pairs of CRIT fingertip-less gloves",
    "description": "C.R.I.T standard-issue gloves. Made with superalloy mesh for those with gene-modding and/or mutations while still allowing greater manipulation of items and moderate protection.",
    "encumbrance": 12,
    "coverage": 85,
    "warmth": 20,
    "material": [ "kevlar", "superalloy" ],
    "material_thickness": 2,
    "flags": [ "ALLOWS_NATURAL_ATTACKS", "STURDY", "WATERPROOF" ]
  },
  {
    "id": "crt_gloves_liner",
    "copy-from": "crt_gloves",
    "type": "ARMOR",
    "name": "pair of CRIT fingertip-less liners",
    "name_plural": "pairs of CRIT fingertip-less liners",
    "description": "C.R.I.T standard-issue glove liners. Made with neroprene and rubber mesh for warmth and fingertip-less for those with gene-modding and/or mutations while still allowing greater manipulation of items and moderate protection.",
    "encumbrance": 3,
    "coverage": 85,
    "warmth": 15,
    "material": [ "neoprene", "rubber" ],
    "material_thickness": 1,
    "flags": [ "ALLOWS_NATURAL_ATTACKS", "SKINTIGHT" ]
  },
  {
    "id": "crt_backpack",
    "copy-from": "molle_pack",
    "type": "ARMOR",
    "name": "CRIT backpack",
    "description": "C.R.I.T standard-issue pack. Based on the MOLLE backpack's design, this smaller pack strikes a fine balance between storage space and encumbrance and allows a larger weapon to be holstered, drawing and holstering is still rather awkward even with the magnetized clips, but practice helps.",
    "color": "dark_gray",
    "storage": 36,
    "encumbrance": 7,
    "material_thickness": 2,
    "material": [ "leather", "kevlar" ],
    "use_action": { "type": "holster", "max_volume": 13, "draw_cost": 150, "skills": [ "smg", "shotgun", "rifle" ] },
    "flags": [ "BELTED", "OVERSIZE", "NO_QUICKDRAW", "STURDY", "WATERPROOF" ]
  },
  {
    "id": "crt_chestrig",
    "copy-from": "chestrig",
    "type": "ARMOR",
    "name": "CRIT chestrig",
    "description": "C.R.I.T standard-issue chestrig, has mesh and MOLLE loops for gear and slots with light-armor padding.",
    "color": "dark_gray",
    "material": [ "kevlar", "plastic" ],
    "flags": [ "STURDY", "WATER_FRIENDLY", "ALLOWS_NATURAL_ATTACKS" ]
  },
  {
    "id": "crt_legguard",
    "copy-from": "legguard_hard",
    "type": "ARMOR",
    "name": "pair of CRIT leg guards",
    "name_plural": "pairs of CRIT leg guards",
    "description": "C.R.I.T standard-issue leg armor. Simple design and durable material allows for easy movement and the padding keeps the legs safe and warm in colder conditions.",
    "color": "dark_gray",
    "material": [ "superalloy", "rubber", "neoprene" ],
    "weight": 1300,
    "volume": 6,
    "price": 20000,
    "warmth": 17,
    "symbol": ":",
    "flags": [ "STURDY", "BELTED", "BLOCK_WHILE_WORN", "WATER_FRIENDLY" ]
  },
  {
    "id": "crt_armguard",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of CRIT arm guards",
    "name_plural": "pairs of C.R.I.T arm guards",
    "description": "A pair of arm guards made from superalloy molded upon neoprene, and then insulated with rubber. They are sturdy and will block attacks, but they are ridiculously heavy.",
    "weight": 1820,
    "volume": 12,
    "price": 200000,
    "to_hit": 1,
    "material": [ "superalloy", "neoprene", "rubber" ],
    "symbol": "[",
    "color": "white",
    "covers": [ "ARMS" ],
    "coverage": 100,
    "encumbrance": 20,
    "warmth": 17,
    "material_thickness": 4,
    "environmental_protection": 3,
    "flags": [ "STURDY", "BELTED", "BLOCK_WHILE_WORN", "WATER_FRIENDLY" ]
  },
  {
    "id": "crt_belt",
    "copy-from": "survivor_belt_notools",
    "type": "ARMOR",
    "name": "CRIT web belt",
    "description": "C.R.I.T standard-issue belt. Keeps your trousers up and your weapons on your hip.",
    "color": "dark_gray",
    "material": [ "leather", "brass" ],
    "flags": [ "WATER_FRIENDLY" ]
  },
  {
    "id": "crt_iduster",
    "type": "ARMOR",
    "category": "armor",
    "name": "CRIT infantry duster",
    "description": "A thick full-length duster coat with rubber insulation. More than mildly encumbering, but rather protective against any anti-infantry electrical discharges from the robots. Has several pockets for storage.",
    "weight": 2120,
    "volume": 23,
    "price": 25500,
    "to_hit": -1,
    "material": [ "neoprene", "rubber", "kevlar" ],
    "symbol": "[",
    "color": "black_green",
    "covers": [ "TORSO", "ARMS", "LEGS" ],
    "coverage": 100,
    "encumbrance": 20,
    "storage": 18,
    "warmth": 20,
    "material_thickness": 3,
    "environmental_protection": 9,
    "flags": [ "POCKETS", "OUTER", "COLLAR", "STURDY", "WATERPROOF", "RAINPROOF" ]
  },
  {
    "id": "ds_monitor",
    "type": "TOOL_ARMOR",
    "category": "armor",
    "name": "CRIT S-I G.E.A.R",
    "description": "C.R.I.T standard issue General Engineering Assistance Rig. Plugged into your spinal cord, this device improves your overall physique and provides basic information on your surroundings.",
    "weight": 500,
    "volume": 0,
    "price": 25000000,
    "to_hit": -3,
    "material": [ "plastic", "steel" ],
    "symbol": "[",
    "color": "light_green",
    "coverage": 0,
    "encumbrance": 0,
    "warmth": 0,
    "artifact_data": { "charge_type": "ARTC_NULL", "effects_worn": [ "AEP_ALL_UP" ] },
    "material_thickness": 10,
    "environmental_protection": 0,
    "flags": [ "ONLY_ONE", "TRADER_AVOID", "BELTED", "NO_TAKEOFF" ]
  },
  {
    "id": "ds_armor",
    "type": "ARMOR",
    "category": "armor",
    "name": "CRIT Engineering Suit",
    "description": "An airtight, flexible suit of woven composite fibers complete with segmented plates of armor. A complex system digitizes items in an individual pocket universe for storage while built in joint-torsion ratchets generate the neccessary energy required to power the interface.",
    "weight": 13460,
    "volume": 57,
    "price": 900000000,
    "to_hit": -5,
    "bashing": 8,
    "material": [ "superalloy", "nomex", "kevlar" ],
    "symbol": "[",
    "color": "light_gray",
    "covers": [ "HEAD", "EYES", "MOUTH", "TORSO", "LEGS", "ARMS", "HANDS", "FEET" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 15,
    "storage": 50,
    "material_thickness": 3,
    "environmental_protection": 18,
    "use_action": "WEATHER_TOOL",
    "flags": [ "ELECTRIC_IMMUNE", "GAS_PROOF", "VARSIZE", "OVERSIZE", "STURDY", "ONLY_ONE", "WATERPROOF", "CLIMATE_CONTROL" ]
  },
  {
    "id": "crt_aarmor",
    "type": "ARMOR",
    "category": "armor",
    "name": "CRIT Armored Anomaly Suit",
    "description": "A relatively simple suit of armor. A suit of woven composite fibers combined with a cleansuit core and strategically placed segmented kevlar plates keep the suit light-weight and the one wearing it alive while offering superb resistance to the elements and ambient radiation. ",
    "weight": 11460,
    "volume": 45,
    "price": 900000000,
    "to_hit": -5,
    "bashing": 8,
    "material": [ "kevlar", "nomex", "plastic" ],
    "symbol": "[",
    "color": "light_green",
    "covers": [ "TORSO", "LEGS", "ARMS" ],
    "coverage": 100,
    "encumbrance": 25,
    "warmth": 25,
    "storage": 5,
    "material_thickness": 5,
    "environmental_protection": 25,
    "flags": [ "VARSIZE", "WATERPROOF", "HOOD", "COLLAR", "RAINPROOF", "STURDY", "RAD_RESIST", "OUTER" ]
  },
  {
    "id": "crt_legrig",
    "type": "ARMOR",
    "name": "CRIT drop leg pouch",
    "name_plural": "C.R.I.T drop leg pouches",
    "description": "A set of pouches that can be worn on the thighs using buckled straps.  This variety is more compact and is favored by the C.R.I.T for its ease of use.",
    "weight": 255,
    "volume": 2,
    "price": 3000,
    "material": [ "plastic", "cotton", "rubber" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "LEGS" ],
    "coverage": 30,
    "encumbrance": 3,
    "storage": 6,
    "material_thickness": 2,
    "flags": [ "VARSIZE", "WATER_FRIENDLY", "BELTED", "RAINPROOF" ]
  },
  {
    "id": "crt_earmor",
    "type": "ARMOR",
    "category": "armor",
    "name": "CRIT Enforcer armor assembly",
    "description": "A series of plates, guards and buckles which assemble into a suit of sturdy body-armor which usually goes over other armor. Overlapping steel plates on top of kevlar plates cover vast expanses as the armor juts off in places so it can deflect attacks. Built with the idea that comfort is less important than safety, this heavy suit is difficult to move about in but highly protective. Various adjustable conectors such as straps and clips hold it together.",
    "weight": 21460,
    "volume": 45,
    "price": 900000000,
    "to_hit": -5,
    "bashing": 8,
    "material": [ "steel", "kevlar" ],
    "symbol": "[",
    "color": "cyan",
    "covers": [ "TORSO", "LEGS", "ARMS" ],
    "coverage": 90,
    "encumbrance": 35,
    "warmth": 20,
    "storage": 7,
    "material_thickness": 4,
    "environmental_protection": 5,
    "flags": [ "VARSIZE", "STURDY", "BELTED" ]
  },
  {
    "id": "crt_earmor_boots",
    "type": "ARMOR",
    "category": "armor",
    "name": "pair of CRIT Enforcer docks",
    "name_plural": "pairs of CRIT Enforcer docks",
    "description": "C.R.I.T Enforcer docks. Metal plates vaguely molded into the shape of oversized feet which clamp down onto your owm footwear keep your feet out of harms way. It looks terrible and feels clunky unlike most of C.R.I.T's designs, but they do seem to be worth using if you were to be in the middle of a warzone.",
    "weight": 2060,
    "volume": 6,
    "price": 100000,
    "to_hit": -1,
    "bashing": 2,
    "material": [ "kevlar", "superalloy" ],
    "symbol": "[",
    "color": "dark_gray",
    "covers": [ "FEET" ],
    "coverage": 100,
    "encumbrance": 30,
    "warmth": 5,
    "material_thickness": 3,
    "environmental_protection": 4,
    "flags": [ "VARSIZE", "WATERPROOF", "STURDY", "OUTER", "OVERSIZE" ]
  },
  {
    "id": "crt_sarmor",
    "type": "ARMOR",
    "category": "armor",
    "name": "CRIT Soldier Suit",
    "description": "A suit of modern body-armor. Strategically placed superalloy plates keep the suit's weight minimal while kevlar plates other areas and a lining of soft neoprene pads areas for extra comfort. Most importantly, this can be worn comfortably under other armor.",
    "weight": 5439,
    "volume": 25,
    "price": 900000000,
    "material": [ "neoprene", "kevlar", "superalloy" ],
    "symbol": "[",
    "color": "light_blue",
    "covers": [ "TORSO", "LEGS", "ARMS" ],
    "coverage": 100,
    "encumbrance": 7,
    "warmth": 20,
    "storage": 10,
    "material_thickness": 2,
    "environmental_protection": 3,
    "flags": [ "VARSIZE", "STURDY" ]
  },
  {
    "id": "crt_warmor",
    "type": "ARMOR",
    "category": "armor",
    "name": "CRIT Lone Wolf Series Armor",
    "description": "A matte black suit of outdated and bulky looking plate armor fitted onto a soft kevlar body-suit. Retrofitted with new armor improvements, this heavy armor will definitely protect you from practically anything. Just make sure you can actually walk with it on though.",
    "weight": 42563,
    "volume": 50,
    "price": 100000000,
    "material": [ "hardsteel", "steel", "kevlar" ],
    "symbol": "[",
    "color": "light_green",
    "covers": [ "TORSO", "LEGS", "ARMS" ],
    "coverage": 100,
    "encumbrance": 40,
    "warmth": 25,
    "storage": 16,
    "material_thickness": 3,
    "environmental_protection": 10,
    "use_action": { "type": "holster", "max_volume": 15, "draw_cost": 155, "skills": [ "smg", "shotgun", "rifle", "launcher" ] },
    "flags": [ "VARSIZE", "WATERPROOF", "OUTER", "OVERSIZE", "COLLAR", "STURDY", "NO_QUICKDRAW" ]
  }
]

data/mods/CRT_EXPANSION/items/crt_armor.json (diff)
@@ -3,7 +3,7 @@
     "id": "crt_mask",
     "type": "ARMOR",
     "category": "armor",
-    "name": "C.R.I.T face mask",
+    "name": "CRIT face mask",
     "description": "This is the C.R.I.T standard issue face mask, lined with kevlar for extra protection. A few filters provide decent enviromental safety, but it was not intended for extended use. It has a basic integrated HUD.",
     "weight": 5000,
     "volume": 4,
@@ -19,13 +19,13 @@
     "material_thickness": 2,
     "environmental_protection": 10,
     "qualities": [ [ "GLARE", 1 ] ],
-    "flags": [ "WATERPROOF", "STURDY", "SUN_GLASSES", "VARSIZE", "GAS_PROOF", "WATCH", "THERMOMETER" ]
+    "flags": [ "WATERPROOF", "STURDY", "SUN_GLASSES", "VARSIZE", "WATCH", "THERMOMETER" ]
   },
   {
     "id": "crt_boots",
     "copy-from": "crt_la_boots",
     "type": "ARMOR",
-    "name": "pair of C.R.I.T boots",
+    "name": "pair of CRIT boots",
     "description": "C.R.I.T standard-issue boots. Next-gen gels keep feet comfortable and hygenic during long-term missions while absorbing shock and heat from outside-sources. Superalloy mesh and rubber offer quite a bit of chemical protection as well. Decently heavy though",
     "color": "dark_gray",
     "weight": 1500,
@@ -39,8 +39,8 @@
     "id": "crt_la_boots",
     "type": "ARMOR",
     "category": "armor",
-    "name": "pair of C.R.I.T LA boots",
-    "name_plural": "pairs of C.R.I.T LA boots",
+    "name": "pair of CRIT LA boots",
+    "name_plural": "pairs of CRIT LA boots",
     "description": "C.R.I.T skeletonized boots. Based off of C.R.I.T boots, the light-armor variant was created for missions in warmer climates. The LA boots keep most of the old features of the standard issue boots but trade in protection for easier movement.",
     "weight": 1060,
     "volume": 6,
@@ -62,7 +62,8 @@
     "id": "crt_gloves",
     "copy-from": "gloves_tactical",
     "type": "ARMOR",
-    "name": "pair of C.R.I.T fingertip-less gloves",
+    "name": "pair of CRIT fingertip-less gloves",
+    "name_plural": "pairs of CRIT fingertip-less gloves",
     "description": "C.R.I.T standard-issue gloves. Made with superalloy mesh for those with gene-modding and/or mutations while still allowing greater manipulation of items and moderate protection.",
     "encumbrance": 12,
     "coverage": 85,
@@ -75,7 +76,8 @@
     "id": "crt_gloves_liner",
     "copy-from": "crt_gloves",
     "type": "ARMOR",
-    "name": "pair of C.R.I.T fingertip-less liners",
+    "name": "pair of CRIT fingertip-less liners",
+    "name_plural": "pairs of CRIT fingertip-less liners",
     "description": "C.R.I.T standard-issue glove liners. Made with neroprene and rubber mesh for warmth and fingertip-less for those with gene-modding and/or mutations while still allowing greater manipulation of items and moderate protection.",
     "encumbrance": 3,
     "coverage": 85,
@@ -88,7 +90,7 @@
     "id": "crt_backpack",
     "copy-from": "molle_pack",
     "type": "ARMOR",
-    "name": "C.R.I.T backpack",
+    "name": "CRIT backpack",
     "description": "C.R.I.T standard-issue pack. Based on the MOLLE backpack's design, this smaller pack strikes a fine balance between storage space and encumbrance and allows a larger weapon to be holstered, drawing and holstering is still rather awkward even with the magnetized clips, but practice helps.",
     "color": "dark_gray",
     "storage": 36,
@@ -102,8 +104,8 @@
     "id": "crt_chestrig",
     "copy-from": "chestrig",
     "type": "ARMOR",
-    "name": "C.R.I.T chestrig",
-    "description": "C.R.I.T standard-issue chestrig, has mesh and MOLLE loops for gear and slots for light-armor padding.",
+    "name": "CRIT chestrig",
+    "description": "C.R.I.T standard-issue chestrig, has mesh and MOLLE loops for gear and slots with light-armor padding.",
     "color": "dark_gray",
     "material": [ "kevlar", "plastic" ],
     "flags": [ "STURDY", "WATER_FRIENDLY", "ALLOWS_NATURAL_ATTACKS" ]
@@ -112,7 +114,8 @@
     "id": "crt_legguard",
     "copy-from": "legguard_hard",
     "type": "ARMOR",
-    "name": "C.R.I.T leg guards",
+    "name": "pair of CRIT leg guards",
+    "name_plural": "pairs of CRIT leg guards",
     "description": "C.R.I.T standard-issue leg armor. Simple design and durable material allows for easy movement and the padding keeps the legs safe and warm in colder conditions.",
     "color": "dark_gray",
     "material": [ "superalloy", "rubber", "neoprene" ],
@@ -127,7 +130,7 @@
     "id": "crt_armguard",
     "type": "ARMOR",
     "category": "armor",
-    "name": "pair of C.R.I.T arm guards",
+    "name": "pair of CRIT arm guards",
     "name_plural": "pairs of C.R.I.T arm guards",
     "description": "A pair of arm guards made from superalloy molded upon neoprene, and then insulated with rubber. They are sturdy and will block attacks, but they are ridiculously heavy.",
     "weight": 1820,
@@ -149,7 +152,7 @@
     "id": "crt_belt",
     "copy-from": "survivor_belt_notools",
     "type": "ARMOR",
-    "name": "C.R.I.T web belt",
+    "name": "CRIT web belt",
     "description": "C.R.I.T standard-issue belt. Keeps your trousers up and your weapons on your hip.",
     "color": "dark_gray",
     "material": [ "leather", "brass" ],
@@ -159,8 +162,8 @@
     "id": "crt_iduster",
     "type": "ARMOR",
     "category": "armor",
-    "name": "C.R.I.T infantry duster",
-    "description": "A thick full-length duster coat with rubber insulation. Mildly encumbering, but rather protective against any anti-infantry electrical discharges from the robots. Has several pockets for storage.",
+    "name": "CRIT infantry duster",
+    "description": "A thick full-length duster coat with rubber insulation. More than mildly encumbering, but rather protective against any anti-infantry electrical discharges from the robots. Has several pockets for storage.",
     "weight": 2120,
     "volume": 23,
     "price": 25500,
@@ -181,7 +184,7 @@
     "id": "ds_monitor",
     "type": "TOOL_ARMOR",
     "category": "armor",
-    "name": "C.R.I.T S-I G.E.A.R",
+    "name": "CRIT S-I G.E.A.R",
     "description": "C.R.I.T standard issue General Engineering Assistance Rig. Plugged into your spinal cord, this device improves your overall physique and provides basic information on your surroundings.",
     "weight": 500,
     "volume": 0,
@@ -196,20 +199,20 @@
     "artifact_data": { "charge_type": "ARTC_NULL", "effects_worn": [ "AEP_ALL_UP" ] },
     "material_thickness": 10,
     "environmental_protection": 0,
-    "flags": [ "ONLY_ONE", "TRADER_AVOID", "BELTED" ]
+    "flags": [ "ONLY_ONE", "TRADER_AVOID", "BELTED", "NO_TAKEOFF" ]
   },
   {
     "id": "ds_armor",
     "type": "ARMOR",
     "category": "armor",
-    "name": "R&D Engineering Suit",
+    "name": "CRIT Engineering Suit",
     "description": "An airtight, flexible suit of woven composite fibers complete with segmented plates of armor. A complex system digitizes items in an individual pocket universe for storage while built in joint-torsion ratchets generate the neccessary energy required to power the interface.",
     "weight": 13460,
     "volume": 57,
     "price": 900000000,
     "to_hit": -5,
     "bashing": 8,
-    "material": [ "steel", "nomex", "kevlar" ],
+    "material": [ "superalloy", "nomex", "kevlar" ],
     "symbol": "[",
     "color": "light_gray",
     "covers": [ "HEAD", "EYES", "MOUTH", "TORSO", "LEGS", "ARMS", "HANDS", "FEET" ],
@@ -218,7 +221,7 @@
     "warmth": 15,
     "storage": 50,
     "material_thickness": 3,
-    "environmental_protection": 13,
+    "environmental_protection": 18,
     "use_action": "WEATHER_TOOL",
     "flags": [ "ELECTRIC_IMMUNE", "GAS_PROOF", "VARSIZE", "OVERSIZE", "STURDY", "ONLY_ONE", "WATERPROOF", "CLIMATE_CONTROL" ]
   },
@@ -226,7 +229,7 @@
     "id": "crt_aarmor",
     "type": "ARMOR",
     "category": "armor",
-    "name": "C.R.I.T Armored Anomaly Suit",
+    "name": "CRIT Armored Anomaly Suit",
     "description": "A relatively simple suit of armor. A suit of woven composite fibers combined with a cleansuit core and strategically placed segmented kevlar plates keep the suit light-weight and the one wearing it alive while offering superb resistance to the elements and ambient radiation. ",
     "weight": 11460,
     "volume": 45,
@@ -248,7 +251,7 @@
   {
     "id": "crt_legrig",
     "type": "ARMOR",
-    "name": "C.R.I.T drop leg pouch",
+    "name": "CRIT drop leg pouch",
     "name_plural": "C.R.I.T drop leg pouches",
     "description": "A set of pouches that can be worn on the thighs using buckled straps.  This variety is more compact and is favored by the C.R.I.T for its ease of use.",
     "weight": 255,
@@ -268,7 +271,7 @@
     "id": "crt_earmor",
     "type": "ARMOR",
     "category": "armor",
-    "name": "C.R.I.T Enforcer armor assembly",
+    "name": "CRIT Enforcer armor assembly",
     "description": "A series of plates, guards and buckles which assemble into a suit of sturdy body-armor which usually goes over other armor. Overlapping steel plates on top of kevlar plates cover vast expanses as the armor juts off in places so it can deflect attacks. Built with the idea that comfort is less important than safety, this heavy suit is difficult to move about in but highly protective. Various adjustable conectors such as straps and clips hold it together.",
     "weight": 21460,
     "volume": 45,
@@ -291,8 +294,8 @@
     "id": "crt_earmor_boots",
     "type": "ARMOR",
     "category": "armor",
-    "name": "pair of C.R.I.T Enforcer docks",
-    "name_plural": "pairs of C.R.I.T Enforcer docks",
+    "name": "pair of CRIT Enforcer docks",
+    "name_plural": "pairs of CRIT Enforcer docks",
     "description": "C.R.I.T Enforcer docks. Metal plates vaguely molded into the shape of oversized feet which clamp down onto your owm footwear keep your feet out of harms way. It looks terrible and feels clunky unlike most of C.R.I.T's designs, but they do seem to be worth using if you were to be in the middle of a warzone.",
     "weight": 2060,
     "volume": 6,
@@ -314,7 +317,7 @@
     "id": "crt_sarmor",
     "type": "ARMOR",
     "category": "armor",
-    "name": "C.R.I.T Soldier Suit",
+    "name": "CRIT Soldier Suit",
     "description": "A suit of modern body-armor. Strategically placed superalloy plates keep the suit's weight minimal while kevlar plates other areas and a lining of soft neoprene pads areas for extra comfort. Most importantly, this can be worn comfortably under other armor.",
     "weight": 5439,
     "volume": 25,
@@ -335,7 +338,7 @@
     "id": "crt_warmor",
     "type": "ARMOR",
     "category": "armor",
-    "name": "C.R.I.T Lone Wolf Series Armor",
+    "name": "CRIT Lone Wolf Series Armor",
     "description": "A matte black suit of outdated and bulky looking plate armor fitted onto a soft kevlar body-suit. Retrofitted with new armor improvements, this heavy armor will definitely protect you from practically anything. Just make sure you can actually walk with it on though.",
     "weight": 42563,
     "volume": 50,
