data/mods/Magiclysm/monsters/dragon.json (before)
[
  {
    "id": "mon_dragon_black_wyrmling",
    "type": "MONSTER",
    "name": "black dragon wyrmling",
    "description": "This is a small black dragon, less than five years old.  Its scales are glossy, and its horns barely peek out of its head.  Even from one so young, you see the glint of sadism in its eyes.",
    "default_faction": "dragon_black",
    "bodytype": "angel",
    "species": [ "DRAGON" ],
    "volume": "80 L",
    "weight": 65000,
    "hp": 180,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "D",
    "color": "black_white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 9,
    "dodge": 5,
    "armor_bash": 2,
    "armor_cut": 12,
    "armor_acid": 600,
    "vision_day": 30,
    "vision_night": 20,
    "path_settings": { "min_dist": 8 },
    "harvest": "dragon_black",
    "death_function": [ "NORMAL" ],
    "special_attacks": [
      { "type": "bite", "cooldown": 10 },
      [ "scratch", 7 ],
      { "type": "spell", "spell_id": "dragon_breath_black", "spell_level": 4, "cooldown": 20 }
    ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "KEENNOSE",
      "PATH_AVOID_DANGER_2",
      "WARM",
      "SWIMS",
      "ATTACKMON",
      "ACIDPROOF",
      "PUSH_MON",
      "FLIES"
    ]
  },
  {
    "id": "mon_dragon_black_young",
    "type": "MONSTER",
    "name": "young black dragon",
    "description": "This black dragon appears to still be in the early stages of life.  Its eyes have just started to sink in its sockets, and its curved, segmented horns have just begun to darken at the tips.  You can tell just by looking at it, this creature is evil to its very core.  Even though this dragon is not fully grown, it is the size of a full-grown bull.",
    "copy-from": "mon_dragon_black_wyrmling",
    "//": "should be roughly 4000 L, as that's the size of a large cow.",
    "volume": "1000 L",
    "weight": 1000000,
    "hp": 1200,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 10,
    "melee_cut": 16,
    "armor_bash": 8,
    "armor_cut": 20,
    "armor_pierce": 6,
    "special_attacks": [
      { "type": "bite", "cooldown": 10 },
      [ "scratch", 6 ],
      [ "scratch", 6 ],
      { "type": "spell", "spell_id": "dragon_breath_black", "spell_level": 12, "cooldown": 20 }
    ]
  }
]

data/mods/Magiclysm/monsters/dragon.json (after)
[
  {
    "id": "mon_dragon_black_wyrmling",
    "type": "MONSTER",
    "name": "black dragon wyrmling",
    "description": "This is a small black dragon, less than five years old.  Its scales are glossy, and its horns barely peek out of its head.  Even from one so young, you see the glint of sadism in its eyes.",
    "default_faction": "dragon_black",
    "bodytype": "angel",
    "species": [ "DRAGON" ],
    "volume": "80 L",
    "weight": 65000,
    "hp": 180,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "D",
    "color": "black_white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 2,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 9,
    "dodge": 5,
    "armor_bash": 2,
    "armor_cut": 12,
    "armor_acid": 600,
    "vision_day": 30,
    "vision_night": 20,
    "path_settings": { "//min_dist": 8 },
    "harvest": "dragon_black",
    "death_function": [ "NORMAL" ],
    "special_attacks": [
      { "type": "bite", "cooldown": 10 },
      [ "scratch", 7 ],
      { "type": "spell", "spell_id": "dragon_breath_black", "spell_level": 4, "cooldown": 20 }
    ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "KEENNOSE",
      "PATH_AVOID_DANGER_2",
      "WARM",
      "SWIMS",
      "ATTACKMON",
      "ACIDPROOF",
      "PUSH_MON",
      "FLIES"
    ]
  },
  {
    "id": "mon_dragon_black_young",
    "type": "MONSTER",
    "name": "young black dragon",
    "description": "This black dragon appears to still be in the early stages of life.  Its eyes have just started to sink in its sockets, and its curved, segmented horns have just begun to darken at the tips.  You can tell just by looking at it, this creature is evil to its very core.  Even though this dragon is not fully grown, it is the size of a full-grown bull.",
    "copy-from": "mon_dragon_black_wyrmling",
    "//": "should be roughly 4000 L, as that's the size of a large cow.",
    "volume": "1000 L",
    "weight": 1000000,
    "hp": 1200,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 10,
    "melee_cut": 16,
    "armor_bash": 8,
    "armor_cut": 20,
    "special_attacks": [
      { "type": "bite", "cooldown": 10 },
      [ "scratch", 3 ],
      { "type": "spell", "spell_id": "dragon_breath_black", "spell_level": 12, "cooldown": 20 }
    ]
  }
]

data/mods/Magiclysm/monsters/dragon.json (diff)
@@ -26,7 +26,7 @@
     "armor_acid": 600,
     "vision_day": 30,
     "vision_night": 20,
-    "path_settings": { "min_dist": 8 },
+    "path_settings": { "//min_dist": 8 },
     "harvest": "dragon_black",
     "death_function": [ "NORMAL" ],
     "special_attacks": [
@@ -64,11 +64,9 @@
     "melee_cut": 16,
     "armor_bash": 8,
     "armor_cut": 20,
-    "armor_pierce": 6,
     "special_attacks": [
       { "type": "bite", "cooldown": 10 },
-      [ "scratch", 6 ],
-      [ "scratch", 6 ],
+      [ "scratch", 3 ],
       { "type": "spell", "spell_id": "dragon_breath_black", "spell_level": 12, "cooldown": 20 }
     ]
   }
