data/mods/More_Survival_Tools/recipes.json (before)
[
  {
    "type": "recipe",
    "result": "flint_steel",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 3 ],
    "difficulty": 4,
    "time": 10000,
    "autolearn": true,
    "book_learn": [ [ "textbook_survival", 2 ], [ "mag_survival", 3 ] ],
    "using": [ [ "forging_standard", 1 ], [ "steel_tiny", 1 ] ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "components": [ [ [ "sharp_rock", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "cured_hide",
    "id_suffix": "drying",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "survival",
    "skills_required": [ "cooking", 2 ],
    "difficulty": 3,
    "time": 56000,
    "autolearn": true,
    "batch_time_factors": [ 83, 5 ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [ [ [ "raw_leather", 50 ], [ "raw_tainted_leather", 50 ], [ "raw_hleather", 50 ] ] ]
  },
  {
    "type": "recipe",
    "result": "cured_pelt",
    "id_suffix": "drying",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "survival",
    "skills_required": [ "cooking", 2 ],
    "difficulty": 3,
    "time": 56000,
    "autolearn": true,
    "batch_time_factors": [ 83, 5 ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [ [ [ "raw_fur", 50 ], [ "raw_tainted_fur", 50 ] ] ]
  },
  {
    "type": "recipe",
    "result": "resin_cord",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 1 ],
    "difficulty": 3,
    "time": 24000,
    "autolearn": true,
    "batch_time_factors": [ 50, 5 ],
    "book_learn": [ [ "mag_survival", 2 ], [ "textbook_survival", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [
      [ [ "bone", 10 ], [ "cured_hide", 2 ], [ "pine_bough", 2 ], [ "raw_dandelion", 10 ], [ "slime_scrap", 1 ] ],
      [
        [ "rag", 1 ],
        [ "felt_patch", 1 ],
        [ "cordage_short", 2, "LIST" ],
        [ "plant_fibre", 50 ],
        [ "sinew", 50 ],
        [ "thread", 50 ],
        [ "yarn", 50 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "atlatl",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 1 ],
    "difficulty": 2,
    "time": 1000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "stick", 1 ], [ "broom", 1 ], [ "mop", 1 ], [ "2x4", 1 ], [ "pool_cue", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "javelin_stone",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_PIERCING",
    "skill_used": "fabrication",
    "skills_required": [ [ "survival", 1 ], [ "throw", 2 ] ],
    "difficulty": 2,
    "time": 10000,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [
      [ [ "spear_wood", 1 ], [ "pointy_stick", 1 ] ],
      [ [ "rag", 1 ], [ "leather", 1 ], [ "fur", 1 ] ],
      [ [ "plant_fibre", 20 ], [ "sinew", 20 ], [ "thread", 20 ], [ "yarn", 20 ], [ "duct_tape", 20 ] ],
      [ [ "rock", 1 ], [ "ceramic_shard", 1 ], [ "sharp_rock", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "javelin_copper",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_PIERCING",
    "skill_used": "fabrication",
    "skills_required": [ "throw", 2 ],
    "difficulty": 2,
    "time": 50000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [
      [ [ "spear_wood", 1 ], [ "pointy_stick", 1 ] ],
      [ [ "rag", 1 ], [ "leather", 1 ], [ "fur", 1 ] ],
      [ [ "plant_fibre", 20 ], [ "sinew", 20 ], [ "thread", 20 ], [ "yarn", 20 ], [ "duct_tape", 20 ] ],
      [ [ "scrap_copper", 1 ], [ "copper", 100 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "hat_hooded",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 45000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 40 ] ],
    "components": [
      [ [ "rag", 1 ], [ "felt_patch", 1 ], [ "leather", 1 ], [ "fur", 1 ], [ "bandana", 1 ] ],
      [ [ "hat_boonie", 1 ], [ "cowboy_hat", 1 ], [ "10gal_hat", 1 ], [ "straw_hat", 1 ], [ "straw_fedora", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "sharp_rock",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 1 ],
    "difficulty": 0,
    "time": 1000,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "rock", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "tarp",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 1 ],
    "difficulty": 1,
    "time": 10000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "folding_poncho", 1 ], [ "folding_poncho_on", 1 ], [ "emer_blanket", 1 ], [ "emer_blanket_on", 1 ] ],
      [ [ "duct_tape", 20 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "plant_fibre",
    "override": true,
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "survival",
    "difficulty": 1,
    "time": 6000,
    "autolearn": true,
    "components": [ [ [ "dogbane", 1 ], [ "cattail_stalk", 1 ], [ "weed", 1 ] ] ]
  },
  {
    "type": "recipe",
    "override": true,
    "result": "bearing",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 2 ],
    "difficulty": 2,
    "time": 45000,
    "autolearn": true,
    "book_learn": [ [ "textbook_fabrication", 1 ] ],
    "tools": [ [ [ "press", -1 ] ], [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "forge", 100 ], [ "oxy_torch", 20 ] ] ],
    "components": [
      [ [ "copper", 50 ], [ "tin", 50 ], [ "bismuth", 50 ], [ "solder_wire", 50 ], [ "silver_small", 50 ], [ "scrap", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "bearing_lead",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 2 ],
    "difficulty": 2,
    "time": 45000,
    "autolearn": true,
    "book_learn": [ [ "textbook_fabrication", 1 ] ],
    "tools": [ [ [ "press", -1 ], [ "material_sand", -1 ], [ "clay_lump", -1 ] ], [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [ [ [ "lead", 60 ], [ "gold_small", 60 ] ] ]
  },
  {
    "type": "recipe",
    "result": "bolt_bone",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_ARROWS",
    "skill_used": "fabrication",
    "skills_required": [ [ "survival", 1 ] ],
    "difficulty": 2,
    "time": 12500,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "adhesive", 1, "LIST" ], [ "filament", 20, "LIST" ] ],
      [ [ "bone", 5 ], [ "bone_human", 5 ], [ "bone_tainted", 10 ] ],
      [
        [ "feather", 10 ],
        [ "duct_tape", 40 ],
        [ "paper", 40 ],
        [ "bag_plastic", 1 ],
        [ "bottle_plastic_small", 1 ],
        [ "box_small", 1 ],
        [ "plastic_chunk", 1 ],
        [ "aluminum_foil", 40 ],
        [ "cash_card", 2 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "snare_trigger",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TRAPS",
    "skill_used": "traps",
    "skills_required": [ "survival", 1 ],
    "difficulty": 0,
    "time": 2000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "stick", 1 ], [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "light_snare_kit",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TRAPS",
    "skill_used": "traps",
    "skills_required": [ "survival", 1 ],
    "difficulty": 1,
    "time": 5000,
    "reversible": true,
    "autolearn": true,
    "using": [ [ "cordage", 1 ] ],
    "components": [ [ [ "snare_trigger", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "heavy_snare_kit",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TRAPS",
    "skill_used": "traps",
    "skills_required": [ "survival", 1 ],
    "difficulty": 3,
    "time": 8000,
    "reversible": true,
    "autolearn": true,
    "using": [ [ "rope_natural_short", 1 ] ],
    "components": [ [ [ "snare_trigger", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "crossbow_makeshift",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 1 ],
    "difficulty": 2,
    "time": 15000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "using": [ [ "cordage", 3 ] ],
    "components": [ [ [ "2x4", 2 ], [ "stick", 4 ] ], [ [ "splinter", 1 ] ] ]
  }
]

data/mods/More_Survival_Tools/recipes.json (after)
[
  {
    "type": "recipe",
    "result": "flint_steel",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 3 ],
    "difficulty": 4,
    "time": 10000,
    "autolearn": true,
    "book_learn": [ [ "textbook_survival", 2 ], [ "mag_survival", 3 ] ],
    "using": [ [ "forging_standard", 1 ], [ "steel_tiny", 1 ] ],
    "qualities": [ { "id": "HAMMER", "level": 3 } ],
    "components": [ [ [ "sharp_rock", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "cured_hide",
    "id_suffix": "drying",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "survival",
    "skills_required": [ "cooking", 2 ],
    "difficulty": 3,
    "time": 56000,
    "autolearn": true,
    "batch_time_factors": [ 83, 5 ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [ [ [ "raw_leather", 1 ], [ "raw_tainted_leather", 1 ], [ "raw_hleather", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "cured_pelt",
    "id_suffix": "drying",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "survival",
    "skills_required": [ "cooking", 2 ],
    "difficulty": 3,
    "time": 56000,
    "autolearn": true,
    "batch_time_factors": [ 83, 5 ],
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [ [ [ "raw_fur", 1 ], [ "raw_tainted_fur", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "resin_cord",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 1 ],
    "difficulty": 3,
    "time": 24000,
    "autolearn": true,
    "batch_time_factors": [ 50, 5 ],
    "book_learn": [ [ "mag_survival", 2 ], [ "textbook_survival", 1 ] ],
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "COOK", "level": 2 } ],
    "tools": [ [ [ "surface_heat", 5, "LIST" ] ] ],
    "components": [
      [ [ "bone", 10 ], [ "cured_hide", 2 ], [ "pine_bough", 2 ], [ "raw_dandelion", 10 ], [ "slime_scrap", 1 ] ],
      [
        [ "rag", 1 ],
        [ "felt_patch", 1 ],
        [ "cordage_short", 2, "LIST" ],
        [ "plant_fibre", 50 ],
        [ "sinew", 50 ],
        [ "thread", 50 ],
        [ "yarn", 50 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "atlatl",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "survival",
    "skills_required": [ "fabrication", 1 ],
    "difficulty": 2,
    "time": 1000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "stick", 1 ], [ "broom", 1 ], [ "mop", 1 ], [ "2x4", 1 ], [ "pool_cue", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "javelin_stone",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_PIERCING",
    "skill_used": "fabrication",
    "skills_required": [ [ "survival", 1 ], [ "throw", 2 ] ],
    "difficulty": 2,
    "time": 10000,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [
      [ [ "spear_wood", 1 ], [ "pointy_stick", 1 ] ],
      [ [ "rag", 1 ], [ "leather", 1 ], [ "fur", 1 ] ],
      [ [ "plant_fibre", 20 ], [ "sinew", 20 ], [ "thread", 20 ], [ "yarn", 20 ], [ "duct_tape", 20 ] ],
      [ [ "rock", 1 ], [ "ceramic_shard", 1 ], [ "sharp_rock", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "javelin_copper",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_PIERCING",
    "skill_used": "fabrication",
    "skills_required": [ "throw", 2 ],
    "difficulty": 2,
    "time": 50000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [
      [ [ "spear_wood", 1 ], [ "pointy_stick", 1 ] ],
      [ [ "rag", 1 ], [ "leather", 1 ], [ "fur", 1 ] ],
      [ [ "plant_fibre", 20 ], [ "sinew", 20 ], [ "thread", 20 ], [ "yarn", 20 ], [ "duct_tape", 20 ] ],
      [ [ "scrap_copper", 1 ], [ "copper", 100 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "hat_hooded",
    "category": "CC_ARMOR",
    "subcategory": "CSC_ARMOR_HEAD",
    "skill_used": "tailor",
    "difficulty": 1,
    "time": 45000,
    "autolearn": true,
    "using": [ [ "sewing_standard", 40 ] ],
    "components": [
      [ [ "rag", 1 ], [ "felt_patch", 1 ], [ "leather", 1 ], [ "fur", 1 ], [ "bandana", 1 ] ],
      [ [ "hat_boonie", 1 ], [ "cowboy_hat", 1 ], [ "10gal_hat", 1 ], [ "straw_hat", 1 ], [ "straw_fedora", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "sharp_rock",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TOOLS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 1 ],
    "difficulty": 0,
    "time": 1000,
    "autolearn": true,
    "qualities": [ { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "rock", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "tarp",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 1 ],
    "difficulty": 1,
    "time": 10000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "folding_poncho", 1 ], [ "folding_poncho_on", 1 ], [ "emer_blanket", 1 ], [ "emer_blanket_on", 1 ] ],
      [ [ "duct_tape", 20 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "plant_fibre",
    "override": true,
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "survival",
    "difficulty": 1,
    "time": 6000,
    "autolearn": true,
    "components": [ [ [ "dogbane", 1 ], [ "cattail_stalk", 1 ], [ "weed", 1 ] ] ]
  },
  {
    "type": "recipe",
    "override": true,
    "result": "bearing",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 2 ],
    "difficulty": 2,
    "time": 45000,
    "autolearn": true,
    "book_learn": [ [ "textbook_fabrication", 1 ] ],
    "tools": [ [ [ "press", -1 ] ], [ [ "crucible", -1 ], [ "crucible_clay", -1 ] ], [ [ "forge", 100 ], [ "oxy_torch", 20 ] ] ],
    "components": [
      [ [ "copper", 50 ], [ "tin", 50 ], [ "bismuth", 50 ], [ "solder_wire", 50 ], [ "silver_small", 50 ], [ "scrap", 1 ] ]
    ]
  },
  {
    "type": "recipe",
    "result": "bearing_lead",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_OTHER",
    "skill_used": "fabrication",
    "skills_required": [ "gun", 2 ],
    "difficulty": 2,
    "time": 45000,
    "autolearn": true,
    "book_learn": [ [ "textbook_fabrication", 1 ] ],
    "tools": [ [ [ "press", -1 ], [ "material_sand", -1 ], [ "clay_lump", -1 ] ], [ [ "surface_heat", 10, "LIST" ] ] ],
    "components": [ [ [ "lead", 60 ], [ "gold_small", 60 ] ] ]
  },
  {
    "type": "recipe",
    "result": "bolt_bone",
    "category": "CC_AMMO",
    "subcategory": "CSC_AMMO_ARROWS",
    "skill_used": "fabrication",
    "skills_required": [ [ "survival", 1 ] ],
    "difficulty": 2,
    "time": 12500,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [
      [ [ "adhesive", 1, "LIST" ], [ "filament", 20, "LIST" ] ],
      [ [ "bone", 5 ], [ "bone_human", 5 ], [ "bone_tainted", 10 ] ],
      [
        [ "feather", 10 ],
        [ "duct_tape", 40 ],
        [ "paper", 40 ],
        [ "bag_plastic", 1 ],
        [ "bottle_plastic_small", 1 ],
        [ "box_small", 1 ],
        [ "plastic_chunk", 1 ],
        [ "aluminum_foil", 40 ],
        [ "cash_card", 2 ]
      ]
    ]
  },
  {
    "type": "recipe",
    "result": "snare_trigger",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TRAPS",
    "skill_used": "traps",
    "skills_required": [ "survival", 1 ],
    "difficulty": 0,
    "time": 2000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "components": [ [ [ "stick", 1 ], [ "2x4", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "light_snare_kit",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TRAPS",
    "skill_used": "traps",
    "skills_required": [ "survival", 1 ],
    "difficulty": 1,
    "time": 5000,
    "reversible": true,
    "autolearn": true,
    "using": [ [ "cordage", 1 ] ],
    "components": [ [ [ "snare_trigger", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "heavy_snare_kit",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_TRAPS",
    "skill_used": "traps",
    "skills_required": [ "survival", 1 ],
    "difficulty": 3,
    "time": 8000,
    "reversible": true,
    "autolearn": true,
    "using": [ [ "rope_natural_short", 1 ] ],
    "components": [ [ [ "snare_trigger", 1 ] ] ]
  },
  {
    "type": "recipe",
    "result": "crossbow_makeshift",
    "category": "CC_WEAPON",
    "subcategory": "CSC_WEAPON_RANGED",
    "skill_used": "fabrication",
    "skills_required": [ "survival", 1 ],
    "difficulty": 2,
    "time": 15000,
    "reversible": true,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 } ],
    "using": [ [ "cordage", 3 ] ],
    "components": [ [ [ "2x4", 2 ], [ "stick", 4 ] ], [ [ "splinter", 1 ] ] ]
  }
]

data/mods/More_Survival_Tools/recipes.json (diff)
@@ -28,7 +28,7 @@
     "batch_time_factors": [ 83, 5 ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
     "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
-    "components": [ [ [ "raw_leather", 50 ], [ "raw_tainted_leather", 50 ], [ "raw_hleather", 50 ] ] ]
+    "components": [ [ [ "raw_leather", 1 ], [ "raw_tainted_leather", 1 ], [ "raw_hleather", 1 ] ] ]
   },
   {
     "type": "recipe",
@@ -44,7 +44,7 @@
     "batch_time_factors": [ 83, 5 ],
     "qualities": [ { "id": "CUT", "level": 1 } ],
     "tools": [ [ [ "surface_heat", 10, "LIST" ] ] ],
-    "components": [ [ [ "raw_fur", 50 ], [ "raw_tainted_fur", 50 ] ] ]
+    "components": [ [ [ "raw_fur", 1 ], [ "raw_tainted_fur", 1 ] ] ]
   },
   {
     "type": "recipe",
