data/json/mapgen/basement/basement_game.json (before)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement" ],
    "weight": 250,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_rock_floor",
      "rows": [
        "|----|                  ",
        "|...i|                  ",
        "|&...|                  ",
        "|....|                  ",
        "|--+--------------------",
        "|............fffrrrrrrc|",
        "|......................|",
        "|...........ccccccccccG|",
        "|......................|",
        "|..asssssc............a|",
        "|........s.......pp....|",
        "|c...tt..s.......pp...L|",
        "|c...tt..s.......pp...a|",
        "|........a.............|",
        "|......................|",
        "|b.....................|",
        "|b........|++|-+--|....|",
        "|b........|..|...S|....|",
        "|bbbbbbbbb|<<|FWSS|....|",
        "------------------------",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "furniture": { "F": "f_home_furnace", "W": "f_water_heater", "S": "f_utility_shelf", "L": "f_floor_lamp", "G": "f_glass_cabinet" },
      "liquids": { "W": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "palettes": [ "basement_game" ],
      "place_loot": [
        { "group": "alcohol", "x": [ 16, 20 ], "y": 5, "chance": 96 },
        { "group": "fridgesnacks", "x": [ 13, 20 ], "y": 5, "chance": 80 },
        { "group": "pool_table", "x": [ 17, 18 ], "y": [ 10, 12 ], "chance": 90 },
        { "group": "homebooks", "x": [ 1, 9 ], "y": 18, "chance": 70 },
        { "group": "homebooks", "x": 1, "y": [ 15, 18 ], "chance": 70 },
        { "group": "magazines", "x": [ 6, 7 ], "y": 15, "chance": 30 },
        { "group": "cleaning", "x": [ 16, 17 ], "y": 18, "chance": 80 },
        { "group": "tools_common", "x": [ 16, 17 ], "y": 18, "chance": 30 },
        { "group": "tools_mechanic", "x": 17, "y": [ 17, 18 ], "chance": 20 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 23 ], "y": [ 5, 19 ], "chance": 2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement" ],
    "weight": 250,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_rock_floor",
      "rows": [
        "|----|                  ",
        "|...i|                  ",
        "|&...|                  ",
        "|....|                  ",
        "|--+--------------------",
        "|...|FW|.....fffrrrrrrc|",
        "|...|++|...............|",
        "|...........ccccccccccc|",
        "|......................|",
        "|..asssssc............a|",
        "|........s.......pp....|",
        "|c...tt..s.......pp....|",
        "|c...tt..s.......pp...a|",
        "|........a.............|",
        "|......................|",
        "|b............Laaaaaa..|",
        "|b........|++|--------+|",
        "|b........|..|.........|",
        "|bbbbbbbbb|<<|ccccwcccd|",
        "------------------------",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "furniture": { "F": "f_home_furnace", "W": "f_water_heater", "L": "f_floor_lamp" },
      "liquids": { "W": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "palettes": [ "basement_game" ],
      "place_loot": [
        { "group": "alcohol", "x": [ 16, 20 ], "y": 5, "chance": 96 },
        { "group": "fridgesnacks", "x": [ 13, 20 ], "y": 5, "chance": 80 },
        { "group": "pool_table", "x": [ 17, 18 ], "y": [ 10, 12 ], "chance": 90 },
        { "group": "homebooks", "x": [ 1, 9 ], "y": 18, "chance": 70 },
        { "group": "homebooks", "x": 1, "y": [ 15, 18 ], "chance": 70 },
        { "group": "magazines", "x": [ 6, 7 ], "y": 15, "chance": 30 },
        { "group": "dresser", "x": 18, "y": 18, "chance": 80 },
        { "group": "dresser", "x": 22, "y": 18, "chance": 80 },
        { "group": "cleaning", "x": [ 14, 18 ], "y": 18, "chance": 80 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 23 ], "y": [ 5, 19 ], "chance": 2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement" ],
    "weight": 250,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_rock_floor",
      "rows": [
        "|----|                  ",
        "|...i|                  ",
        "|&...|                  ",
        "|....|                  ",
        "|--+--------------------",
        "|............fffrrrrrrc|",
        "|......................|",
        "|...........ccccccccccc|",
        "|......................|",
        "|..ssssssc............a|",
        "|........s.......pp....|",
        "|c...tt..s.......pp....|",
        "|c...tt..s.......pp...a|",
        "|........s.............|",
        "|......................|",
        "|......................|",
        "|..ttttt..|++|-+--|....|",
        "|.........|..|...S|....|",
        "|.caaaaac.|<<|FWSS|....|",
        "------------------------",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "furniture": { "F": "f_home_furnace", "W": "f_water_heater", "S": "f_utility_shelf" },
      "liquids": { "W": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "palettes": [ "basement_game" ],
      "place_loot": [
        { "group": "alcohol", "x": [ 16, 20 ], "y": 5, "chance": 96 },
        { "group": "fridgesnacks", "x": [ 13, 20 ], "y": 5, "chance": 80 },
        { "group": "pool_table", "x": [ 17, 18 ], "y": [ 10, 12 ], "chance": 90 },
        { "group": "livingroom", "x": [ 9, 23 ], "y": [ 5, 15 ], "chance": 60 },
        { "group": "cleaning", "x": 17, "y": 17, "chance": 80 },
        { "group": "tools_common", "x": [ 16, 17 ], "y": 18, "chance": 40 },
        { "group": "tools_mechanic", "x": 17, "y": [ 17, 18 ], "chance": 15 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 23 ], "y": [ 5, 19 ], "chance": 2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement" ],
    "weight": 250,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_rock_floor",
      "rows": [
        "|----|                  ",
        "|...i|                  ",
        "|&...|                  ",
        "|....|                  ",
        "|--+--------------------",
        "|F+..........fffrrrrrrc|",
        "|W+....................|",
        "|--.........ccccccccccc|",
        "|......................|",
        "|..ssssssc............a|",
        "|........s.......pp....|",
        "|c...tt..s.......pp....|",
        "|c...tt..s.......pp...a|",
        "|........s.............|",
        "|......................|",
        "|..............aaaaaa..|",
        "|..ttttt..|++|--------+|",
        "|.........|..|.........|",
        "|.caaaaac.|<<|ccccwcccd|",
        "------------------------",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "furniture": { "F": "f_home_furnace", "W": "f_water_heater" },
      "liquids": { "W": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "palettes": [ "basement_game" ],
      "place_loot": [
        { "group": "alcohol", "x": [ 16, 20 ], "y": 5, "chance": 96 },
        { "group": "fridgesnacks", "x": [ 13, 20 ], "y": 5, "chance": 80 },
        { "group": "pool_table", "x": [ 17, 18 ], "y": [ 10, 12 ], "chance": 90 },
        { "group": "livingroom", "x": [ 9, 23 ], "y": [ 5, 15 ], "chance": 60 },
        { "group": "dresser", "x": 18, "y": 18, "chance": 80 },
        { "group": "dresser", "x": 22, "y": 18, "chance": 80 },
        { "group": "cleaning", "x": [ 14, 18 ], "y": 18, "chance": 80 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 23 ], "y": [ 5, 19 ], "chance": 2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement" ],
    "weight": 250,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_rock_floor",
      "rows": [
        "111111                  ",
        "1...i1                  ",
        "1&...1                  ",
        "1....1                  ",
        "111+11111111111111111111",
        "1H+,,nFFFn,,,l,,,,,,,,,1",
        "1W+,,,,,,,,n,,,,,,,,,,,1",
        "111nnnnnnnnn,,,,,,A,,,,1",
        "1BB,,,,,,,,,,,,,,###,,,1",
        "1B,,,,,,,,,,,,,,A###A,,1",
        "1B,,,,,,,,,,,,,,,###,,,1",
        "1B,,,,,,,,,,,,,,,A,A,,,1",
        "1B,,,,,,,,,,,,,,,,,,,,,1",
        "1,,#####,,,,,,MT,,,,,,,1",
        "1S,,,,,,,S1,,11111111111",
        "1SnSSSSSnS1,,1          ",
        "11111111111++1          ",
        "          1..1          ",
        "          1<<1          ",
        "          1111          ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "furniture": { "H": "f_home_furnace", "W": "f_water_heater" },
      "liquids": { "W": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "palettes": [ "basement_game" ],
      "place_loot": [
        { "item": "dnd_handbook", "x": 18, "y": 8, "chance": 100 },
        { "item": "novel_fantasy", "x": [ 17, 19 ], "y": [ 8, 10 ], "chance": 60, "repeat": [ 0, 4 ] },
        { "item": "character_sheet", "x": [ 17, 19 ], "y": [ 9, 10 ], "chance": 80, "repeat": [ 1, 5 ] }
      ],
      "mapping": {
        "F": { "items": [ { "item": "fridgesnacks", "chance": 80, "repeat": [ 1, 3 ] } ] },
        "#": { "items": [ { "item": "fast_food", "chance": 40 } ] },
        "B": { "items": [ { "item": "homebooks", "chance": 30, "repeat": [ 1, 3 ] } ] },
        "M": { "items": [ { "item": "phones", "chance": 70, "repeat": [ 0, 5 ] } ] }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 22 ], "y": [ 5, 12 ], "chance": 2 } ],
      "place_monster": [ { "monster": "mon_dragon_dummy", "x": 22, "y": 9, "chance": 10 } ]
    }
  }
]

data/json/mapgen/basement/basement_game.json (after)
[
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement" ],
    "weight": 250,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_rock_floor",
      "rows": [
        "|----|                  ",
        "|...i|                  ",
        "|&...|                  ",
        "|....|                  ",
        "|--+--------------------",
        "|............fffrrrrrrc|",
        "|......................|",
        "|...........ccccccccccG|",
        "|......................|",
        "|..asssssc............a|",
        "|........s.......pp....|",
        "|c...tt..s.......pp...L|",
        "|c...tt..s.......pp...a|",
        "|........a.............|",
        "|......................|",
        "|b.....................|",
        "|b........|++|-+--|....|",
        "|b........|..|...S|....|",
        "|bbbbbbbbb|<<|FWSS|....|",
        "------------------------",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "furniture": { "F": "f_home_furnace", "W": "f_water_heater", "S": "f_utility_shelf", "L": "f_floor_lamp", "G": "f_glass_cabinet" },
      "liquids": { "W": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "palettes": [ "basement_game" ],
      "place_loot": [
        { "group": "alcohol", "x": [ 16, 20 ], "y": 5, "chance": 96 },
        { "group": "fridgesnacks", "x": [ 13, 20 ], "y": 5, "chance": 80 },
        { "group": "pool_table", "x": [ 17, 18 ], "y": [ 10, 12 ], "chance": 90 },
        { "group": "homebooks", "x": [ 1, 9 ], "y": 18, "chance": 70 },
        { "group": "homebooks", "x": 1, "y": [ 15, 18 ], "chance": 70 },
        { "group": "magazines", "x": [ 6, 7 ], "y": 15, "chance": 30 },
        { "group": "cleaning", "x": [ 16, 17 ], "y": 18, "chance": 80 },
        { "group": "tools_common", "x": [ 16, 17 ], "y": 18, "chance": 30 },
        { "group": "tools_mechanic", "x": 17, "y": [ 17, 18 ], "chance": 20 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 23 ], "y": [ 5, 19 ], "chance": 2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement" ],
    "weight": 250,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_rock_floor",
      "rows": [
        "|----|                  ",
        "|...i|                  ",
        "|&...|                  ",
        "|....|                  ",
        "|--+--------------------",
        "|...|FW|.....fffrrrrrrc|",
        "|...|++|...............|",
        "|...........ccccccccccc|",
        "|......................|",
        "|..asssssc............a|",
        "|........s.......pp....|",
        "|c...tt..s.......pp....|",
        "|c...tt..s.......pp...a|",
        "|........a.............|",
        "|......................|",
        "|b............Laaaaaa..|",
        "|b........|++|--------+|",
        "|b........|..|.........|",
        "|bbbbbbbbb|<<|ccccwcccd|",
        "------------------------",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "furniture": { "F": "f_home_furnace", "W": "f_water_heater", "L": "f_floor_lamp" },
      "liquids": { "W": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "palettes": [ "basement_game" ],
      "place_loot": [
        { "group": "alcohol", "x": [ 16, 20 ], "y": 5, "chance": 96 },
        { "group": "fridgesnacks", "x": [ 13, 20 ], "y": 5, "chance": 80 },
        { "group": "pool_table", "x": [ 17, 18 ], "y": [ 10, 12 ], "chance": 90 },
        { "group": "homebooks", "x": [ 1, 9 ], "y": 18, "chance": 70 },
        { "group": "homebooks", "x": 1, "y": [ 15, 18 ], "chance": 70 },
        { "group": "magazines", "x": [ 6, 7 ], "y": 15, "chance": 30 },
        { "group": "dresser", "x": 18, "y": 18, "chance": 80 },
        { "group": "dresser", "x": 22, "y": 18, "chance": 80 },
        { "group": "cleaning", "x": [ 14, 18 ], "y": 18, "chance": 80 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 23 ], "y": [ 5, 19 ], "chance": 2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement" ],
    "weight": 250,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_rock_floor",
      "rows": [
        "|----|                  ",
        "|...i|                  ",
        "|&...|                  ",
        "|....|                  ",
        "|--+--------------------",
        "|............fffrrrrrrc|",
        "|......................|",
        "|...........ccccccccccc|",
        "|......................|",
        "|..ssssssc............a|",
        "|........s.......pp....|",
        "|c...tt..s.......pp....|",
        "|c...tt..s.......pp...a|",
        "|........s.............|",
        "|......................|",
        "|......................|",
        "|..ttttt..|++|-+--|....|",
        "|.........|..|...S|....|",
        "|.caaaaac.|<<|FWSS|....|",
        "------------------------",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "furniture": { "F": "f_home_furnace", "W": "f_water_heater", "S": "f_utility_shelf" },
      "liquids": { "W": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "palettes": [ "basement_game" ],
      "place_loot": [
        { "group": "alcohol", "x": [ 16, 20 ], "y": 5, "chance": 96 },
        { "group": "fridgesnacks", "x": [ 13, 20 ], "y": 5, "chance": 80 },
        { "group": "pool_table", "x": [ 17, 18 ], "y": [ 10, 12 ], "chance": 90 },
        { "group": "livingroom", "x": [ 9, 23 ], "y": [ 5, 15 ], "chance": 60 },
        { "group": "cleaning", "x": 17, "y": 17, "chance": 80 },
        { "group": "tools_common", "x": [ 16, 17 ], "y": 18, "chance": 40 },
        { "group": "tools_mechanic", "x": 17, "y": [ 17, 18 ], "chance": 15 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 23 ], "y": [ 5, 19 ], "chance": 2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement" ],
    "weight": 250,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_rock_floor",
      "rows": [
        "|----|                  ",
        "|...i|                  ",
        "|&...|                  ",
        "|....|                  ",
        "|--+--------------------",
        "|F+..........fffrrrrrrc|",
        "|W+....................|",
        "|--.........ccccccccccc|",
        "|......................|",
        "|..ssssssc............a|",
        "|........s.......pp....|",
        "|c...tt..s.......pp....|",
        "|c...tt..s.......pp...a|",
        "|........s.............|",
        "|......................|",
        "|..............aaaaaa..|",
        "|..ttttt..|++|--------+|",
        "|.........|..|.........|",
        "|.caaaaac.|<<|ccccwcccd|",
        "------------------------",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "furniture": { "F": "f_home_furnace", "W": "f_water_heater" },
      "liquids": { "W": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "palettes": [ "basement_game" ],
      "place_loot": [
        { "group": "alcohol", "x": [ 16, 20 ], "y": 5, "chance": 96 },
        { "group": "fridgesnacks", "x": [ 13, 20 ], "y": 5, "chance": 80 },
        { "group": "pool_table", "x": [ 17, 18 ], "y": [ 10, 12 ], "chance": 90 },
        { "group": "livingroom", "x": [ 9, 23 ], "y": [ 5, 15 ], "chance": 60 },
        { "group": "dresser", "x": 18, "y": 18, "chance": 80 },
        { "group": "dresser", "x": 22, "y": 18, "chance": 80 },
        { "group": "cleaning", "x": [ 14, 18 ], "y": 18, "chance": 80 }
      ],
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 23 ], "y": [ 5, 19 ], "chance": 2 } ]
    }
  },
  {
    "type": "mapgen",
    "method": "json",
    "om_terrain": [ "basement" ],
    "weight": 250,
    "object": {
      "rotation": [ 0, 3 ],
      "fill_ter": "t_rock_floor",
      "rows": [
        "111111                  ",
        "1...i1                  ",
        "1&...1                  ",
        "1....1                  ",
        "111+11111111111111111111",
        "1H+,,nFFFn,,,l,,,,,,,,,1",
        "1W+,,,,,,,,n,,,,,,,,,,,1",
        "111nnnnnnnnn,,,,,,A,,,,1",
        "1BB,,,,,,,,,,,,,,###,,,1",
        "1B,,,,,,,,,,,,,,A###A,,1",
        "1B,,,,,,,,,,,,,,,###,,,1",
        "1B,,,,,,,,,,,,,,,A,A,,,1",
        "1B,,,,,,,,,,,,,,,,,,,,,1",
        "1,,#####,,,,,,MT,,,,,,,1",
        "1S,,,,,,,S1,,11111111111",
        "1SnSSSSSnS1,,1          ",
        "11111111111++1          ",
        "          1..1          ",
        "          1<<1          ",
        "          1111          ",
        "                        ",
        "                        ",
        "                        ",
        "                        "
      ],
      "furniture": { "H": "f_home_furnace", "W": "f_water_heater" },
      "liquids": { "W": { "liquid": "water_clean", "amount": [ 0, 100 ] } },
      "palettes": [ "basement_game" ],
      "place_loot": [
        { "item": "dnd_handbook", "x": 18, "y": 8, "chance": 100 },
        { "item": "novel_fantasy", "x": [ 17, 19 ], "y": [ 8, 10 ], "chance": 60, "repeat": [ 0, 4 ] },
        { "item": "character_sheet", "x": [ 17, 19 ], "y": [ 9, 10 ], "chance": 80, "repeat": [ 1, 5 ] },
        { "item": "metal_RPG_die", "x": 18, "y": 8, "chance": 10 },
        { "item": "RPG_die", "x": [ 17, 19 ], "y": [ 8, 10 ], "chance": 90, "repeat": [ 1, 4 ] }
      ],
      "mapping": {
        "F": { "items": [ { "item": "fridgesnacks", "chance": 80, "repeat": [ 1, 3 ] } ] },
        "#": { "items": [ { "item": "fast_food", "chance": 40 } ] },
        "B": { "items": [ { "item": "homebooks", "chance": 30, "repeat": [ 1, 3 ] } ] },
        "M": { "items": [ { "item": "phones", "chance": 70, "repeat": [ 0, 5 ] } ] }
      },
      "place_monsters": [ { "monster": "GROUP_ZOMBIE", "x": [ 2, 22 ], "y": [ 5, 12 ], "chance": 2 } ],
      "place_monster": [ { "monster": "mon_dragon_dummy", "x": 22, "y": 9, "chance": 10 } ]
    }
  }
]

data/json/mapgen/basement/basement_game.json (diff)
@@ -239,7 +239,9 @@
       "place_loot": [
         { "item": "dnd_handbook", "x": 18, "y": 8, "chance": 100 },
         { "item": "novel_fantasy", "x": [ 17, 19 ], "y": [ 8, 10 ], "chance": 60, "repeat": [ 0, 4 ] },
-        { "item": "character_sheet", "x": [ 17, 19 ], "y": [ 9, 10 ], "chance": 80, "repeat": [ 1, 5 ] }
+        { "item": "character_sheet", "x": [ 17, 19 ], "y": [ 9, 10 ], "chance": 80, "repeat": [ 1, 5 ] },
+        { "item": "metal_RPG_die", "x": 18, "y": 8, "chance": 10 },
+        { "item": "RPG_die", "x": [ 17, 19 ], "y": [ 8, 10 ], "chance": 90, "repeat": [ 1, 4 ] }
       ],
       "mapping": {
         "F": { "items": [ { "item": "fridgesnacks", "chance": 80, "repeat": [ 1, 3 ] } ] },
