data/mods/Tanks/parts.json (before)
[
  {
    "abstract": "turret_tank",
    "type": "vehicle_part",
    "copy-from": "turret",
    "color": "green",
    "broken_symbol": "#",
    "broken_color": "green",
    "durability": 800,
    "difficulty": 8
  },
  {
    "type": "vehicle_part",
    "id": "mounted_tank_manual",
    "copy-from": "turret_tank",
    "name": "120mm tank gun",
    "range": 25,
    "item": "tank_gun_manual",
    "size": 10,
    "breaks_into": [ { "item": "tank_gun_manual", "prob": 50 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ], [ "launcher", 2 ] ], "time": 10000 },
      "removal": { "skills": [ [ "mechanics", 3 ] ] }
    }
  },
  {
    "type": "vehicle_part",
    "id": "mounted_tank_auto",
    "copy-from": "turret_tank",
    "name": "120mm tank gun (AL)",
    "range": 25,
    "item": "tank_gun_auto",
    "size": 50,
    "breaks_into": [ { "item": "tank_gun_auto", "prob": 50 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ], [ "launcher", 2 ] ], "time": 10000 },
      "removal": { "skills": [ [ "mechanics", 3 ] ] }
    }
  },
  {
    "type": "vehicle_part",
    "id": "mounted_tank_rws",
    "copy-from": "turret_tank",
    "name": "120mm RWS",
    "range": 25,
    "item": "tank_gun_rws",
    "size": 100,
    "breaks_into": [ { "item": "tank_gun_rws", "prob": 50 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ], [ "launcher", 3 ], [ "electronics", 3 ] ], "time": 10000 },
      "removal": { "skills": [ [ "mechanics", 3 ] ] }
    }
  },
  {
    "type": "vehicle_part",
    "id": "mounted_howitzer",
    "copy-from": "turret_tank",
    "name": "155mm howitzer",
    "range": 50,
    "item": "howitzer_gun",
    "size": 15,
    "breaks_into": [ { "item": "howitzer_gun", "prob": 50 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ], [ "launcher", 3 ] ], "time": 10000 },
      "removal": { "skills": [ [ "mechanics", 3 ] ] }
    }
  },
  {
    "type": "vehicle_part",
    "id": "tow_launcher",
    "copy-from": "turret_tank",
    "name": "mounted ATGM launcher",
    "range": 50,
    "item": "atgm_launcher",
    "size": 35,
    "breaks_into": [ { "item": "atgm_launcher", "prob": 50 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ], [ "launcher", 3 ] ], "time": 10000 },
      "removal": { "skills": [ [ "mechanics", 3 ] ] }
    }
  },
  {
    "type": "vehicle_part",
    "id": "tow_turret",
    "copy-from": "turret_tank",
    "name": "ATGM turret",
    "range": 50,
    "item": "atgm_turret",
    "size": 35,
    "breaks_into": [ { "item": "atgm_turret", "prob": 50 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ], [ "launcher", 3 ], [ "electronics", 3 ] ], "time": 10000 },
      "removal": { "skills": [ [ "mechanics", 3 ] ] }
    }
  },
  {
    "type": "vehicle_part",
    "id": "mounted_30mm_autocannon",
    "copy-from": "turret_tank",
    "name": "30mm chaingun",
    "range": 25,
    "item": "30mm_autocannon",
    "size": 50,
    "breaks_into": [ { "item": "30mm_autocannon", "prob": 50 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ], [ "rifle", 3 ] ], "time": 10000 },
      "removal": { "skills": [ [ "mechanics", 3 ] ] }
    }
  }
]

data/mods/Tanks/parts.json (after)
[
  {
    "abstract": "turret_tank",
    "type": "vehicle_part",
    "copy-from": "turret",
    "color": "green",
    "broken_symbol": "#",
    "broken_color": "green",
    "durability": 800,
    "difficulty": 8
  },
  {
    "type": "vehicle_part",
    "id": "mounted_tank_manual",
    "copy-from": "turret_tank",
    "name": "120mm tank gun",
    "range": 25,
    "item": "tank_gun_manual",
    "size": 10,
    "breaks_into": [ { "item": "tank_gun_manual", "prob": 50 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ], [ "launcher", 2 ] ], "time": 10000 },
      "removal": { "skills": [ [ "mechanics", 3 ] ] }
    }
  },
  {
    "type": "vehicle_part",
    "id": "mounted_tank_auto",
    "copy-from": "turret_tank",
    "name": "120mm tank gun (AL)",
    "range": 25,
    "item": "tank_gun_auto",
    "size": 50,
    "breaks_into": [ { "item": "tank_gun_auto", "prob": 50 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ], [ "launcher", 2 ] ], "time": 10000 },
      "removal": { "skills": [ [ "mechanics", 3 ] ] }
    }
  },
  {
    "type": "vehicle_part",
    "id": "mounted_tank_rws",
    "copy-from": "turret_tank",
    "name": "120mm RWS",
    "range": 25,
    "item": "tank_gun_rws",
    "size": 100,
    "breaks_into": [ { "item": "tank_gun_rws", "prob": 50 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ], [ "launcher", 3 ], [ "electronics", 3 ] ], "time": 10000 },
      "removal": { "skills": [ [ "mechanics", 3 ] ] }
    }
  },
  {
    "type": "vehicle_part",
    "id": "mounted_howitzer",
    "copy-from": "turret_tank",
    "name": "155mm howitzer",
    "range": 50,
    "item": "howitzer_gun",
    "size": 15,
    "breaks_into": [ { "item": "howitzer_gun", "prob": 50 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ], [ "launcher", 3 ] ], "time": 10000 },
      "removal": { "skills": [ [ "mechanics", 3 ] ] }
    }
  },
  {
    "type": "vehicle_part",
    "id": "tow_turret",
    "copy-from": "turret_tank",
    "name": "ATGM turret",
    "range": 50,
    "item": "atgm_turret",
    "size": 35,
    "breaks_into": [ { "item": "atgm_turret", "prob": 50 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ], [ "launcher", 3 ], [ "electronics", 3 ] ], "time": 10000 },
      "removal": { "skills": [ [ "mechanics", 3 ] ] }
    }
  },
  {
    "type": "vehicle_part",
    "id": "mounted_30mm_autocannon",
    "copy-from": "turret_tank",
    "name": "30mm chaingun",
    "range": 25,
    "item": "30mm_autocannon",
    "size": 50,
    "breaks_into": [ { "item": "30mm_autocannon", "prob": 50 } ],
    "requirements": {
      "install": { "skills": [ [ "mechanics", 5 ], [ "rifle", 3 ] ], "time": 10000 },
      "removal": { "skills": [ [ "mechanics", 3 ] ] }
    }
  }
]

data/mods/Tanks/parts.json (diff)
@@ -67,20 +67,6 @@
   },
   {
     "type": "vehicle_part",
-    "id": "tow_launcher",
-    "copy-from": "turret_tank",
-    "name": "mounted ATGM launcher",
-    "range": 50,
-    "item": "atgm_launcher",
-    "size": 35,
-    "breaks_into": [ { "item": "atgm_launcher", "prob": 50 } ],
-    "requirements": {
-      "install": { "skills": [ [ "mechanics", 5 ], [ "launcher", 3 ] ], "time": 10000 },
-      "removal": { "skills": [ [ "mechanics", 3 ] ] }
-    }
-  },
-  {
-    "type": "vehicle_part",
     "id": "tow_turret",
     "copy-from": "turret_tank",
     "name": "ATGM turret",
