data/mods/blazemod/blaze_blob_recipes.json (before)
[
  {
    "result": "gloopletread",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 15000,
    "autolearn": true,
    "components": [ [ [ "gloople", 1 ] ] ]
  },
  {
    "result": "oozletread",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 15000,
    "autolearn": true,
    "components": [ [ [ "oozle", 1 ] ] ]
  },
  {
    "result": "graytread",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 15000,
    "autolearn": true,
    "components": [ [ [ "gray", 1 ] ] ]
  },
  {
    "result": "bfeedfuel",
    "type": "recipe",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_FUEL",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 1000,
    "autolearn": true,
    "components": [ [ [ "water", 1 ], [ "water_clean", 1 ] ], [ [ "bfeed", 1 ] ] ]
  },
  {
    "result": "bfeed",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 2000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "HAMMER", "level": 1 } ],
    "components": [
      [
        [ "bone", 4 ],
        [ "bone_tainted", 4 ],
        [ "bone_human", 4 ],
        [ "meat", 4 ],
        [ "meat_tainted", 4 ],
        [ "human_flesh", 4 ],
        [ "chitin_piece", 1 ],
        [ "slime_scrap", 1 ],
        [ "stomach", 2 ],
        [ "stomach_large", 1 ],
        [ "hstomach", 2 ],
        [ "hstomach_large", 1 ]
      ]
    ]
  },
  {
    "result": "bfeed",
    "type": "recipe",
    "id_suffix": "blob assisted",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 1000,
    "autolearn": true,
    "tools": [ [ [ "gloople", -1 ], [ "oozle", -1 ], [ "gray", -1 ] ] ],
    "components": [
      [
        [ "corpse", 1 ],
        [ "bone_tainted", 4 ],
        [ "bone_human", 4 ],
        [ "meat", 4 ],
        [ "meat_tainted", 4 ],
        [ "human_flesh", 4 ],
        [ "chitin_piece", 1 ],
        [ "slime_scrap", 1 ],
        [ "stomach", 2 ],
        [ "stomach_large", 1 ],
        [ "hstomach", 2 ],
        [ "hstomach_large", 1 ]
      ]
    ]
  },
  {
    "result": "bframegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "cooking", 6 ],
    "time": 60000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "bone", 20 ], [ "bone_tainted", 20 ], [ "bone_human", 20 ] ],
      [ [ "slime_scrap", 10 ] ],
      [ [ "bfeed", 500 ] ],
      [ [ "cordage", 3, "LIST" ], [ "adhesive", 3, "LIST" ] ],
      [ [ "vacutainer", 1 ] ],
      [ [ "mutagen", 3 ], [ "iv_mutagen", 1 ] ]
    ]
  },
  {
    "result": "biter",
    "type": "uncraft",
    "difficulty": 0,
    "time": 10000,
    "components": [ [ [ "bitergrow", 2 ] ] ]
  },
  {
    "result": "bitergrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "gray", 1 ] ],
      [ [ "bfeed", 250 ] ],
      [ [ "meal_chitin_piece", 24 ], [ "meal_bone_tainted", 24 ], [ "meal_bone", 24 ] ],
      [ [ "mutagen", 1 ] ]
    ]
  },
  {
    "result": "clutter",
    "type": "uncraft",
    "difficulty": 0,
    "time": 10000,
    "components": [ [ [ "cluttergrow", 2 ] ] ]
  },
  {
    "result": "cluttergrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 2,
    "skills_required": [ "fabrication", 2 ],
    "time": 60000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [ [ [ "gray", 1 ] ], [ [ "bfeed", 1000 ] ], [ [ "mutagen", 3 ], [ "iv_mutagen", 1 ] ] ]
  },
  {
    "result": "freeziegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [ [ [ "clutter", 1 ] ], [ [ "bfeed", 500 ] ], [ [ "frostie", 1 ] ], [ [ "mutagen", 3 ], [ "iv_mutagen", 1 ] ] ]
  },
  {
    "result": "frostie",
    "type": "uncraft",
    "difficulty": 0,
    "time": 5000,
    "components": [ [ [ "frostiegrow", 2 ] ] ]
  },
  {
    "result": "frostiegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 8,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "gloople", 1 ] ],
      [ [ "bfeed", 250 ] ],
      [ [ "water", 200 ] ],
      [ [ "plasma", 5 ] ],
      [ [ "mutagen", 3 ], [ "iv_mutagen", 1 ] ]
    ]
  },
  {
    "result": "fuzzlegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [ [ [ "biter", 1 ] ], [ [ "bfeed", 250 ] ], [ [ "raw_fur", 3 ], [ "fur", 24 ] ], [ [ "mutagen", 1 ] ] ]
  },
  {
    "result": "gloople",
    "type": "uncraft",
    "difficulty": 0,
    "time": 5000,
    "components": [ [ [ "glooplegrow", 2 ] ] ]
  },
  {
    "result": "gloople_tank",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 15000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "gloople", 1 ] ] ]
  },
  {
    "result": "gloople_tank_large",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 30000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "gloople", 1 ] ] ]
  },
  {
    "result": "gloople_wheel",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 15000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "gloople", 1 ] ], [ [ "water", 100 ] ] ]
  },
  {
    "result": "glowie",
    "type": "uncraft",
    "difficulty": 0,
    "time": 5000,
    "components": [ [ [ "glowiegrow", 2 ] ] ]
  },
  {
    "result": "glowiegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 8,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [ [ [ "gloople", 1 ] ], [ [ "bfeed", 250 ] ], [ [ "plut_cell", 1 ] ], [ [ "mutagen", 3 ], [ "iv_mutagen", 1 ] ] ]
  },
  {
    "result": "gray",
    "type": "uncraft",
    "difficulty": 0,
    "time": 20000,
    "components": [ [ [ "graygrow", 2 ] ] ]
  },
  {
    "result": "gray_tank",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 15000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "gray", 1 ] ] ]
  },
  {
    "result": "gray_tank_large",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 30000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "gray", 1 ] ] ]
  },
  {
    "result": "gray_wheel",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 15000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "gray", 1 ] ], [ [ "water", 200 ] ] ]
  },
  {
    "result": "graygrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 30000,
    "autolearn": true,
    "components": [ [ [ "oozle", 1 ] ], [ [ "bfeed", 1000 ] ], [ [ "mutagen", 1 ] ] ]
  },
  {
    "result": "grinder",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "using": [ [ "adhesive", 10 ] ],
    "qualities": [ { "id": "CHEM", "level": 2 }, { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "pebble", 500 ] ], [ [ "gray", 1 ] ], [ [ "bfeed", 500 ] ], [ [ "mutagen", 1 ] ] ]
  },
  {
    "result": "horrorgrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "biter", 1 ] ],
      [ [ "bfeed", 500 ] ],
      [ [ "meal_chitin_piece", 48 ], [ "meal_bone_tainted", 48 ], [ "meal_bone", 48 ] ],
      [ [ "mutagen", 3 ], [ "iv_mutagen", 1 ] ]
    ]
  },
  {
    "result": "inkiegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "clutter", 1 ] ],
      [ [ "bfeed", 250 ] ],
      [ [ "stomach", 8 ], [ "stomach_large", 4 ], [ "hstomach", 8 ], [ "hstomach_large", 4 ], [ "plant_sac", 2 ] ],
      [ [ "gasoline", 500 ], [ "diesel", 500 ] ],
      [ [ "mutagen", 1 ] ]
    ]
  },
  {
    "result": "meltiegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "clutter", 1 ] ],
      [ [ "bfeed", 250 ] ],
      [ [ "stomach", 8 ], [ "stomach_large", 4 ], [ "hstomach", 8 ], [ "hstomach_large", 4 ], [ "plant_sac", 2 ] ],
      [ [ "acid", 5 ], [ "water_acid", 10 ], [ "acidbomb", 1 ] ],
      [ [ "mutagen", 1 ] ]
    ]
  },
  {
    "result": "meltie",
    "type": "uncraft",
    "difficulty": 0,
    "time": 10000,
    "components": [ [ [ "meltiegrow", 2 ] ] ]
  },
  {
    "result": "oozle",
    "type": "uncraft",
    "difficulty": 0,
    "time": 10000,
    "components": [ [ [ "oozlegrow", 2 ] ] ]
  },
  {
    "result": "oozle_tank",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 15000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "oozle", 1 ] ] ]
  },
  {
    "result": "oozle_tank_large",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 30000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "oozle", 1 ] ] ]
  },
  {
    "result": "oozle_wheel",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 15000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "oozle", 1 ] ], [ [ "water", 200 ] ] ]
  },
  {
    "result": "oozlegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 30000,
    "autolearn": true,
    "components": [ [ [ "gloople", 1 ] ], [ [ "bfeed", 500 ] ], [ [ "mutagen", 1 ] ] ]
  },
  {
    "result": "queengrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 30000,
    "autolearn": true,
    "components": [ [ [ "gray", 1 ] ], [ [ "bfeed", 2000 ] ], [ [ "mutagen", 1 ] ] ]
  },
  {
    "result": "razorqueengrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "sharp", 1 ] ],
      [ [ "bfeed", 500 ] ],
      [ [ "meal_chitin_piece", 48 ], [ "meal_bone_tainted", 48 ], [ "meal_bone", 48 ] ],
      [ [ "mutagen", 3 ], [ "iv_mutagen", 1 ] ]
    ]
  },
  {
    "result": "spouterqueen",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [ [ [ "queen", 1 ] ] ]
  },
  {
    "result": "sharpgrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [ [ [ "clutter", 1 ] ], [ [ "biter", 1 ] ], [ [ "bfeed", 500 ] ], [ [ "mutagen", 1 ] ] ]
  },
  {
    "result": "sicklegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "sharp", 1 ] ],
      [ [ "bfeed", 200 ] ],
      [ [ "meal_chitin_piece", 24 ], [ "meal_bone_tainted", 24 ], [ "meal_bone", 24 ] ],
      [ [ "mutagen", 1 ] ]
    ]
  },
  {
    "result": "sparkiegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [ [ [ "glowie", 1 ] ], [ [ "clutter", 1 ] ], [ [ "bfeed", 250 ] ], [ [ "mutagen", 1 ] ] ]
  },
  {
    "result": "stickiegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "using": [ [ "adhesive", 5 ] ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "clutter", 1 ] ],
      [ [ "bfeed", 250 ] ],
      [ [ "stomach", 8 ], [ "stomach_large", 4 ], [ "hstomach", 8 ], [ "hstomach_large", 4 ], [ "plant_sac", 2 ] ],
      [ [ "mutagen", 1 ] ]
    ]
  },
  {
    "result": "torchiegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "clutter", 1 ] ],
      [ [ "bfeed", 250 ] ],
      [ [ "stomach", 8 ], [ "stomach_large", 4 ], [ "hstomach", 8 ], [ "hstomach_large", 4 ], [ "plant_sac", 2 ] ],
      [ [ "incendiary", 200 ] ],
      [ [ "mutagen", 1 ] ]
    ]
  },
  {
    "result": "voideatergrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [ [ [ "sparkie", 1 ] ], [ [ "bfeed", 1000 ] ], [ [ "mutagen", 3 ], [ "iv_mutagen", 1 ] ] ]
  }
]

data/mods/blazemod/blaze_blob_recipes.json (after)
[
  {
    "result": "gloopletread",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 15000,
    "autolearn": true,
    "components": [ [ [ "gloople", 1 ] ] ]
  },
  {
    "result": "oozletread",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 15000,
    "autolearn": true,
    "components": [ [ [ "oozle", 1 ] ] ]
  },
  {
    "result": "graytread",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 15000,
    "autolearn": true,
    "components": [ [ [ "gray", 1 ] ] ]
  },
  {
    "result": "bfeedfuel",
    "type": "recipe",
    "category": "CC_CHEM",
    "subcategory": "CSC_CHEM_FUEL",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 1000,
    "autolearn": true,
    "components": [ [ [ "water", 1 ], [ "water_clean", 1 ] ], [ [ "bfeed", 1 ] ] ]
  },
  {
    "result": "bfeed",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 2000,
    "autolearn": true,
    "qualities": [ { "id": "CUT", "level": 1 }, { "id": "HAMMER", "level": 1 } ],
    "components": [
      [
        [ "bone", 4 ],
        [ "bone_tainted", 4 ],
        [ "bone_human", 4 ],
        [ "meat", 4 ],
        [ "meat_tainted", 4 ],
        [ "human_flesh", 4 ],
        [ "chitin_piece", 1 ],
        [ "slime_scrap", 1 ],
        [ "stomach", 2 ],
        [ "stomach_large", 1 ],
        [ "hstomach", 2 ],
        [ "hstomach_large", 1 ]
      ]
    ]
  },
  {
    "result": "bfeed",
    "type": "recipe",
    "id_suffix": "blob assisted",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 1000,
    "autolearn": true,
    "tools": [ [ [ "gloople", -1 ], [ "oozle", -1 ], [ "gray", -1 ] ] ],
    "components": [
      [
        [ "corpse", 1 ],
        [ "bone_tainted", 4 ],
        [ "bone_human", 4 ],
        [ "meat", 4 ],
        [ "meat_tainted", 4 ],
        [ "human_flesh", 4 ],
        [ "chitin_piece", 1 ],
        [ "slime_scrap", 1 ],
        [ "stomach", 2 ],
        [ "stomach_large", 1 ],
        [ "hstomach", 2 ],
        [ "hstomach_large", 1 ]
      ]
    ]
  },
  {
    "result": "bframegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "fabrication",
    "difficulty": 2,
    "skills_required": [ "cooking", 6 ],
    "time": 60000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "bone", 20 ], [ "bone_tainted", 20 ], [ "bone_human", 20 ] ],
      [ [ "slime_scrap", 10 ] ],
      [ [ "bfeed", 500 ] ],
      [ [ "cordage", 3, "LIST" ], [ "adhesive", 3, "LIST" ] ],
      [ [ "vacutainer", 1 ] ],
      [ [ "mutagen", 3 ], [ "iv_mutagen", 1 ] ]
    ]
  },
  {
    "result": "biter",
    "type": "uncraft",
    "difficulty": 0,
    "time": 10000,
    "components": [ [ [ "bitergrow", 2 ] ] ]
  },
  {
    "result": "bitergrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "gray", 1 ] ],
      [ [ "bfeed", 250 ] ],
      [ [ "meal_chitin_piece", 24 ], [ "meal_bone_tainted", 24 ], [ "meal_bone", 24 ] ],
      [ [ "mutagen", 1 ] ]
    ]
  },
  {
    "result": "clutter",
    "type": "uncraft",
    "difficulty": 0,
    "time": 10000,
    "components": [ [ [ "cluttergrow", 2 ] ] ]
  },
  {
    "result": "cluttergrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 2,
    "skills_required": [ "fabrication", 2 ],
    "time": 60000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [ [ [ "gray", 1 ] ], [ [ "bfeed", 1000 ] ], [ [ "mutagen", 3 ], [ "iv_mutagen", 1 ] ] ]
  },
  {
    "result": "freeziegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [ [ [ "clutter", 1 ] ], [ [ "bfeed", 500 ] ], [ [ "frostie", 1 ] ], [ [ "mutagen", 3 ], [ "iv_mutagen", 1 ] ] ]
  },
  {
    "result": "frostie",
    "type": "uncraft",
    "difficulty": 0,
    "time": 5000,
    "components": [ [ [ "frostiegrow", 2 ] ] ]
  },
  {
    "result": "frostiegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 8,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "gloople", 1 ] ],
      [ [ "bfeed", 250 ] ],
      [ [ "water", 200 ] ],
      [ [ "plasma", 5 ] ],
      [ [ "mutagen", 3 ], [ "iv_mutagen", 1 ] ]
    ]
  },
  {
    "result": "frostie_wheel",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 8,
    "time": 15000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "frostie", 1 ] ], [ [ "water", 200 ] ] ]
  },
  {
    "result": "fuzzlegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [ [ [ "biter", 1 ] ], [ [ "bfeed", 250 ] ], [ [ "raw_fur", 150 ], [ "fur", 24 ] ], [ [ "mutagen", 1 ] ] ]
  },
  {
    "result": "gloople",
    "type": "uncraft",
    "difficulty": 0,
    "time": 5000,
    "components": [ [ [ "glooplegrow", 2 ] ] ]
  },
  {
    "result": "gloople_tank",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 15000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "gloople", 1 ] ] ]
  },
  {
    "result": "gloople_tank_large",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 30000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "gloople", 1 ] ] ]
  },
  {
    "result": "gloople_wheel",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 15000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "gloople", 1 ] ], [ [ "water", 100 ] ] ]
  },
  {
    "result": "glowie",
    "type": "uncraft",
    "difficulty": 0,
    "time": 5000,
    "components": [ [ [ "glowiegrow", 2 ] ] ]
  },
  {
    "result": "glowiegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 8,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [ [ [ "gloople", 1 ] ], [ [ "bfeed", 250 ] ], [ [ "plut_cell", 1 ] ], [ [ "mutagen", 3 ], [ "iv_mutagen", 1 ] ] ]
  },
  {
    "result": "gray",
    "type": "uncraft",
    "difficulty": 0,
    "time": 20000,
    "components": [ [ [ "graygrow", 2 ] ] ]
  },
  {
    "result": "gray_tank",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 15000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "gray", 1 ] ] ]
  },
  {
    "result": "gray_tank_large",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 30000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "gray", 1 ] ] ]
  },
  {
    "result": "gray_wheel",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 15000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "gray", 1 ] ], [ [ "water", 200 ] ] ]
  },
  {
    "result": "graygrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 30000,
    "autolearn": true,
    "components": [ [ [ "oozle", 1 ] ], [ [ "bfeed", 1000 ] ], [ [ "mutagen", 1 ] ] ]
  },
  {
    "result": "grinder",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "using": [ [ "adhesive", 10 ] ],
    "qualities": [ { "id": "CHEM", "level": 2 }, { "id": "HAMMER", "level": 1 } ],
    "components": [ [ [ "pebble", 500 ] ], [ [ "gray", 1 ] ], [ [ "bfeed", 500 ] ], [ [ "mutagen", 1 ] ] ]
  },
  {
    "result": "horrorgrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "biter", 1 ] ],
      [ [ "bfeed", 500 ] ],
      [ [ "meal_chitin_piece", 48 ], [ "meal_bone_tainted", 48 ], [ "meal_bone", 48 ] ],
      [ [ "mutagen", 3 ], [ "iv_mutagen", 1 ] ]
    ]
  },
  {
    "result": "inkiegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "clutter", 1 ] ],
      [ [ "bfeed", 250 ] ],
      [ [ "stomach", 8 ], [ "stomach_large", 4 ], [ "hstomach", 8 ], [ "hstomach_large", 4 ], [ "plant_sac", 2 ] ],
      [ [ "gasoline", 500 ], [ "diesel", 500 ] ],
      [ [ "mutagen", 1 ] ]
    ]
  },
  {
    "result": "meltiegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "clutter", 1 ] ],
      [ [ "bfeed", 250 ] ],
      [ [ "stomach", 8 ], [ "stomach_large", 4 ], [ "hstomach", 8 ], [ "hstomach_large", 4 ], [ "plant_sac", 2 ] ],
      [ [ "acid", 5 ], [ "water_acid", 10 ], [ "acidbomb", 1 ] ],
      [ [ "mutagen", 1 ] ]
    ]
  },
  {
    "result": "meltie",
    "type": "uncraft",
    "difficulty": 0,
    "time": 10000,
    "components": [ [ [ "meltiegrow", 2 ] ] ]
  },
  {
    "result": "oozle",
    "type": "uncraft",
    "difficulty": 0,
    "time": 10000,
    "components": [ [ [ "oozlegrow", 2 ] ] ]
  },
  {
    "result": "oozle_tank",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 15000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "oozle", 1 ] ] ]
  },
  {
    "result": "oozle_tank_large",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 30000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "oozle", 1 ] ] ]
  },
  {
    "result": "oozle_wheel",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_MATERIALS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 15000,
    "reversible": true,
    "autolearn": true,
    "components": [ [ [ "oozle", 1 ] ], [ [ "water", 200 ] ] ]
  },
  {
    "result": "oozlegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 30000,
    "autolearn": true,
    "components": [ [ [ "gloople", 1 ] ], [ [ "bfeed", 500 ] ], [ [ "mutagen", 1 ] ] ]
  },
  {
    "result": "queengrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 30000,
    "autolearn": true,
    "components": [ [ [ "gray", 1 ] ], [ [ "bfeed", 2000 ] ], [ [ "mutagen", 1 ] ] ]
  },
  {
    "result": "razorqueengrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "sharp", 1 ] ],
      [ [ "bfeed", 500 ] ],
      [ [ "meal_chitin_piece", 48 ], [ "meal_bone_tainted", 48 ], [ "meal_bone", 48 ] ],
      [ [ "mutagen", 3 ], [ "iv_mutagen", 1 ] ]
    ]
  },
  {
    "result": "spouterqueen",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 6,
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [ [ [ "queen", 1 ] ] ]
  },
  {
    "result": "sharpgrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [ [ [ "clutter", 1 ] ], [ [ "biter", 1 ] ], [ [ "bfeed", 500 ] ], [ [ "mutagen", 1 ] ] ]
  },
  {
    "result": "sicklegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "sharp", 1 ] ],
      [ [ "bfeed", 200 ] ],
      [ [ "meal_chitin_piece", 24 ], [ "meal_bone_tainted", 24 ], [ "meal_bone", 24 ] ],
      [ [ "mutagen", 1 ] ]
    ]
  },
  {
    "result": "sparkiegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [ [ [ "glowie", 1 ] ], [ [ "clutter", 1 ] ], [ [ "bfeed", 250 ] ], [ [ "mutagen", 1 ] ] ]
  },
  {
    "result": "stickiegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "using": [ [ "adhesive", 5 ] ],
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "clutter", 1 ] ],
      [ [ "bfeed", 250 ] ],
      [ [ "stomach", 8 ], [ "stomach_large", 4 ], [ "hstomach", 8 ], [ "hstomach_large", 4 ], [ "plant_sac", 2 ] ],
      [ [ "mutagen", 1 ] ]
    ]
  },
  {
    "result": "torchiegrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [
      [ [ "clutter", 1 ] ],
      [ [ "bfeed", 250 ] ],
      [ [ "stomach", 8 ], [ "stomach_large", 4 ], [ "hstomach", 8 ], [ "hstomach_large", 4 ], [ "plant_sac", 2 ] ],
      [ [ "incendiary", 200 ] ],
      [ [ "mutagen", 1 ] ]
    ]
  },
  {
    "result": "voideatergrow",
    "type": "recipe",
    "category": "CC_OTHER",
    "subcategory": "CSC_OTHER_PARTS",
    "skill_used": "cooking",
    "difficulty": 7,
    "skills_required": [ "fabrication", 5 ],
    "time": 30000,
    "autolearn": true,
    "qualities": [ { "id": "CHEM", "level": 2 } ],
    "components": [ [ [ "sparkie", 1 ] ], [ [ "bfeed", 1000 ] ], [ [ "mutagen", 3 ], [ "iv_mutagen", 1 ] ] ]
  }
]

data/mods/blazemod/blaze_blob_recipes.json (diff)
@@ -203,6 +203,18 @@
     ]
   },
   {
+    "result": "frostie_wheel",
+    "type": "recipe",
+    "category": "CC_OTHER",
+    "subcategory": "CSC_OTHER_MATERIALS",
+    "skill_used": "cooking",
+    "difficulty": 8,
+    "time": 15000,
+    "reversible": true,
+    "autolearn": true,
+    "components": [ [ [ "frostie", 1 ] ], [ [ "water", 200 ] ] ]
+  },
+  {
     "result": "fuzzlegrow",
     "type": "recipe",
     "category": "CC_OTHER",
@@ -213,7 +225,7 @@
     "time": 30000,
     "autolearn": true,
     "qualities": [ { "id": "CHEM", "level": 2 } ],
-    "components": [ [ [ "biter", 1 ] ], [ [ "bfeed", 250 ] ], [ [ "raw_fur", 3 ], [ "fur", 24 ] ], [ [ "mutagen", 1 ] ] ]
+    "components": [ [ [ "biter", 1 ] ], [ [ "bfeed", 250 ] ], [ [ "raw_fur", 150 ], [ "fur", 24 ] ], [ [ "mutagen", 1 ] ] ]
   },
   {
     "result": "gloople",
