data/json/monsters/defense_bot.json (before)
[
  {
    "id": "mon_secubot",
    "type": "MONSTER",
    "name": "M16A4 autonomous TALON UGV",
    "description": "A TALON unmanned ground vehicle equipped with an M16A4.  It is a small tracked UGV with an array of motors and sensors covering its weapon mount.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 10,
    "volume": "150000 ml",
    "weight": 40750,
    "hp": 80,
    "speed": 40,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 14,
    "vision_day": 50,
    "revert_to_itype": "bot_secubot",
    "starting_ammo": { "223": 30 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m16a4",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 30, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "BASHES", "ELECTRONIC", "NO_BREATHE", "PATH_AVOID_DANGER_1", "LOUDMOVES", "DROPS_AMMO" ]
  },
  {
    "id": "mon_skitterbot",
    "type": "MONSTER",
    "name": "skitterbot",
    "description": "A insectoid robot the size of a small dog, designed for home security.  Armed with two close-range tazers, it can skate across the ground with great speed.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "30000 ml",
    "weight": 40750,
    "hp": 40,
    "speed": 130,
    "material": [ "steel" ],
    "symbol": "a",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 12,
    "armor_cut": 12,
    "vision_day": 50,
    "revert_to_itype": "bot_skitterbot",
    "path_settings": { "max_dist": 5 },
    "special_attacks": [ [ "TAZER", 5 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "skitterbot", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "GOODHEARING", "ELECTRONIC", "NO_BREATHE", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_science_bot",
    "type": "MONSTER",
    "name": "experimental lab bot",
    "description": "This robot looks like a large metal spider, a bit bigger than a person, with its thorax covered in tiny holes.  An ominous buzzing emanates from it.",
    "default_faction": "defense_bot",
    "looks_like": "mon_skitterbot",
    "species": [ "ROBOT" ],
    "volume": "65000 ml",
    "weight": 100000,
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "A",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "dodge": 2,
    "armor_bash": 12,
    "armor_cut": 12,
    "vision_day": 50,
    "vision_night": 10,
    "revert_to_itype": "bot_science_bot",
    "starting_ammo": { "bot_manhack": 5 },
    "path_settings": { "max_dist": 5 },
    "special_attacks": [ [ "SCIENCE", 16 ], [ "TAZER", 10 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "skitterbot", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "HEARS",
      "BASHES",
      "GOODHEARING",
      "ELECTRONIC",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_2",
      "DROPS_AMMO"
    ]
  },
  {
    "id": "mon_robofac_prototype",
    "type": "MONSTER",
    "name": "prototype robot",
    "description": "The single glowing eye of this robot surveys the landscape periodically, as it performs the endless slaughter dictated by a misinterpreted and cruel routine.  Between half-built plates, you can see the machinery and cables that animate it, and yet it moves deftly as it switches between one target and the next.",
    "default_faction": "defense_bot",
    "bodytype": "human",
    "species": [ "ROBOT" ],
    "diff": 100,
    "size": "MEDIUM",
    "hp": 50,
    "speed": 140,
    "material": [ "steel" ],
    "symbol": "@",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "melee_cut": 10,
    "armor_bash": 15,
    "armor_cut": 10,
    "vision_night": 5,
    "path_settings": { "max_dist": 5 },
    "special_attacks": [ [ "SMASH", 20 ], [ "BIO_OP_TAKEDOWN", 20 ] ],
    "death_drops": "mon_robofac_prototype_drops",
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "HEARS",
      "ELECTRONIC",
      "BASHES",
      "GOODHEARING",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_2",
      "LOUDMOVES"
    ]
  },
  {
    "id": "mon_dispatch",
    "type": "MONSTER",
    "name": "NR-031 Dispatch",
    "description": "The Northrop Dispatch, designed for crowd control situations, carries and deploys kamikaze drones of various types, with a small onboard EMP emitter frying them in the event of its destruction.  The bright green-and-yellow paint marks a low-force variant - *comparatively* low-force, anyways - typically deployed as guards after an area has been cleared.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "95000 ml",
    "weight": 100000,
    "hp": 100,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "blue_green",
    "aggression": 5,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "dodge": 2,
    "armor_bash": 8,
    "armor_cut": 8,
    "vision_day": 30,
    "vision_night": 10,
    "revert_to_itype": "bot_dispatch",
    "starting_ammo": { "bot_c4_hack": 2, "bot_flashbang_hack": 3, "bot_gasbomb_hack": 3, "bot_grenade_hack": 10 },
    "special_attacks": [ [ "GRENADIER", 10 ] ],
    "death_drops": { "groups": [ [ "robots", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "ELECTRONIC", "NO_BREATHE", "PRIORITIZE_TARGETS", "PATH_AVOID_DANGER_2", "LOUDMOVES", "DROPS_AMMO" ]
  },
  {
    "id": "mon_dispatch_military",
    "type": "MONSTER",
    "name": "NR-V05-M Dispatch",
    "description": "The Northrop Dispatch, designed for crowd control situations, carries and deployes kamikaze drones of various types, with a small onboard EMP emitter frying them in the event of its destruction.  The dark green paint job marks the lethal and feared military variant, carrying extreme and deadly firepower.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 30,
    "volume": "95000 ml",
    "weight": 100000,
    "hp": 100,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "blue_magenta",
    "aggression": 5,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 4,
    "melee_dice_sides": 4,
    "melee_cut": 3,
    "dodge": 2,
    "armor_bash": 12,
    "armor_cut": 12,
    "vision_day": 30,
    "vision_night": 10,
    "revert_to_itype": "bot_dispatch_military",
    "starting_ammo": { "bot_c4_hack": 10, "bot_flashbang_hack": 10, "bot_gasbomb_hack": 10, "bot_grenade_hack": 20, "bot_mininuke_hack": 1 },
    "special_attacks": [ [ "GRENADIER_ELITE", 10 ] ],
    "death_drops": { "groups": [ [ "robots", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "ELECTRONIC", "NO_BREATHE", "PRIORITIZE_TARGETS", "PATH_AVOID_DANGER_2", "LOUDMOVES", "DROPS_AMMO" ]
  }
]

data/json/monsters/defense_bot.json (after)
[
  {
    "id": "mon_secubot",
    "type": "MONSTER",
    "name": "M16A4 autonomous TALON UGV",
    "description": "A TALON unmanned ground vehicle equipped with an M16A4.  It is a small tracked UGV with an array of motors and sensors covering its weapon mount.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 10,
    "volume": "150000 ml",
    "weight": 40750,
    "hp": 80,
    "speed": 40,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 14,
    "vision_day": 50,
    "revert_to_itype": "bot_secubot",
    "starting_ammo": { "556": 30 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m16a4",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 30, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "ELECTRONIC", "NO_BREATHE", "PATH_AVOID_DANGER_1", "LOUDMOVES", "DROPS_AMMO" ]
  },
  {
    "id": "mon_talon_m202a1",
    "type": "MONSTER",
    "name": "M202A1 autonomous TALON UGV",
    "description": "A TALON unmanned ground vehicle equipped with an M202A1 FLASH.  It is a small tracked UGV with an array of motors and sensors covering its weapon mount.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 10,
    "volume": "150000 ml",
    "weight": 40750,
    "hp": 80,
    "speed": 40,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "dark_gray",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 14,
    "vision_day": 50,
    "revert_to_itype": "bot_talon_m202a1",
    "starting_ammo": { "m235tpa": 4 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m202_flash",
        "ammo_type": "m235tpa",
        "fake_skills": [ [ "gun", 8 ], [ "launcher", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 20, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": false,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 50,
        "no_ammo_sound": "a chk!"
      }
    ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "ELECTRONIC", "NO_BREATHE", "PATH_AVOID_DANGER_1", "LOUDMOVES", "DROPS_AMMO" ]
  },
  {
    "id": "mon_skitterbot",
    "type": "MONSTER",
    "name": "skitterbot",
    "description": "A insectoid robot the size of a small dog, designed for home security.  Armed with two close-range tazers, it can skate across the ground with great speed.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 2,
    "volume": "30000 ml",
    "weight": 40750,
    "hp": 40,
    "speed": 130,
    "material": [ "steel" ],
    "symbol": "a",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "melee_cut": 0,
    "armor_bash": 12,
    "armor_cut": 12,
    "vision_day": 50,
    "revert_to_itype": "bot_skitterbot",
    "path_settings": { "max_dist": 5 },
    "special_attacks": [ [ "TAZER", 5 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "skitterbot", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "GOODHEARING", "ELECTRONIC", "NO_BREATHE", "PATH_AVOID_DANGER_1" ]
  },
  {
    "id": "mon_science_bot",
    "type": "MONSTER",
    "name": "experimental lab bot",
    "description": "This robot looks like a large metal spider, a bit bigger than a person, with its thorax covered in tiny holes.  An ominous buzzing emanates from it.",
    "default_faction": "defense_bot",
    "looks_like": "mon_skitterbot",
    "species": [ "ROBOT" ],
    "volume": "65000 ml",
    "weight": 100000,
    "hp": 80,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "A",
    "color": "light_blue",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "dodge": 2,
    "armor_bash": 12,
    "armor_cut": 12,
    "vision_day": 50,
    "vision_night": 10,
    "revert_to_itype": "bot_science_bot",
    "starting_ammo": { "bot_manhack": 5 },
    "path_settings": { "max_dist": 5 },
    "special_attacks": [ [ "SCIENCE", 16 ], [ "TAZER", 10 ] ],
    "death_drops": { "groups": [ [ "robots", 4 ], [ "skitterbot", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "HEARS",
      "BASHES",
      "GOODHEARING",
      "ELECTRONIC",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_2",
      "DROPS_AMMO"
    ]
  },
  {
    "id": "mon_robofac_prototype",
    "type": "MONSTER",
    "name": "prototype robot",
    "description": "The single glowing eye of this robot surveys the landscape periodically, as it performs the endless slaughter dictated by a misinterpreted and cruel routine.  Between half-built plates, you can see the machinery and cables that animate it, and yet it moves deftly as it switches between one target and the next.",
    "default_faction": "defense_bot",
    "bodytype": "human",
    "species": [ "ROBOT" ],
    "diff": 100,
    "hp": 50,
    "speed": 140,
    "material": [ "steel" ],
    "symbol": "@",
    "color": "red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "melee_cut": 10,
    "armor_bash": 15,
    "armor_cut": 10,
    "vision_night": 5,
    "path_settings": { "max_dist": 5 },
    "special_attacks": [ [ "SMASH", 20 ], [ "BIO_OP_TAKEDOWN", 20 ] ],
    "death_drops": "mon_robofac_prototype_drops",
    "death_function": [ "BROKEN" ],
    "flags": [
      "SEES",
      "HEARS",
      "ELECTRONIC",
      "BASHES",
      "GOODHEARING",
      "NO_BREATHE",
      "PRIORITIZE_TARGETS",
      "PATH_AVOID_DANGER_2",
      "LOUDMOVES"
    ]
  },
  {
    "id": "mon_dispatch",
    "type": "MONSTER",
    "name": "NR-031 Dispatch",
    "description": "The Northrop Dispatch, designed for crowd control situations, carries and deploys kamikaze drones of various types, with a small onboard EMP emitter frying them in the event of its destruction.  The bright green-and-yellow paint marks a low-force variant - *comparatively* low-force, anyways - typically deployed as guards after an area has been cleared.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "95000 ml",
    "weight": 100000,
    "hp": 100,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "blue_green",
    "aggression": 5,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 2,
    "dodge": 2,
    "armor_bash": 8,
    "armor_cut": 8,
    "vision_day": 30,
    "vision_night": 10,
    "revert_to_itype": "bot_dispatch",
    "starting_ammo": { "bot_c4_hack": 2, "bot_flashbang_hack": 3, "bot_gasbomb_hack": 3, "bot_grenade_hack": 10 },
    "special_attacks": [ [ "GRENADIER", 10 ] ],
    "death_drops": { "groups": [ [ "robots", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "ELECTRONIC", "NO_BREATHE", "PRIORITIZE_TARGETS", "PATH_AVOID_DANGER_2", "LOUDMOVES", "DROPS_AMMO" ]
  },
  {
    "id": "mon_dispatch_military",
    "type": "MONSTER",
    "name": "NR-V05-M Dispatch",
    "description": "The Northrop Dispatch, designed for crowd control situations, carries and deployes kamikaze drones of various types, with a small onboard EMP emitter frying them in the event of its destruction.  The dark green paint job marks the lethal and feared military variant, carrying extreme and deadly firepower.",
    "default_faction": "defense_bot",
    "species": [ "ROBOT" ],
    "diff": 30,
    "volume": "95000 ml",
    "weight": 100000,
    "hp": 100,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "R",
    "color": "blue_magenta",
    "aggression": 5,
    "morale": 100,
    "melee_skill": 3,
    "melee_dice": 4,
    "melee_dice_sides": 4,
    "melee_cut": 3,
    "dodge": 2,
    "armor_bash": 12,
    "armor_cut": 12,
    "vision_day": 30,
    "vision_night": 10,
    "revert_to_itype": "bot_dispatch_military",
    "starting_ammo": { "bot_c4_hack": 10, "bot_flashbang_hack": 10, "bot_gasbomb_hack": 10, "bot_grenade_hack": 20, "bot_mininuke_hack": 1 },
    "special_attacks": [ [ "GRENADIER_ELITE", 10 ] ],
    "death_drops": { "groups": [ [ "robots", 1 ] ] },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "HEARS", "ELECTRONIC", "NO_BREATHE", "PRIORITIZE_TARGETS", "PATH_AVOID_DANGER_2", "LOUDMOVES", "DROPS_AMMO" ]
  }
]

data/json/monsters/defense_bot.json (diff)
@@ -20,7 +20,7 @@
     "armor_cut": 14,
     "vision_day": 50,
     "revert_to_itype": "bot_secubot",
-    "starting_ammo": { "223": 30 },
+    "starting_ammo": { "556": 30 },
     "special_attacks": [
       {
         "type": "gun",
@@ -43,7 +43,53 @@
     ],
     "death_drops": {  },
     "death_function": [ "BROKEN" ],
-    "flags": [ "SEES", "HEARS", "BASHES", "ELECTRONIC", "NO_BREATHE", "PATH_AVOID_DANGER_1", "LOUDMOVES", "DROPS_AMMO" ]
+    "flags": [ "SEES", "HEARS", "ELECTRONIC", "NO_BREATHE", "PATH_AVOID_DANGER_1", "LOUDMOVES", "DROPS_AMMO" ]
+  },
+  {
+    "id": "mon_talon_m202a1",
+    "type": "MONSTER",
+    "name": "M202A1 autonomous TALON UGV",
+    "description": "A TALON unmanned ground vehicle equipped with an M202A1 FLASH.  It is a small tracked UGV with an array of motors and sensors covering its weapon mount.",
+    "default_faction": "defense_bot",
+    "species": [ "ROBOT" ],
+    "diff": 10,
+    "volume": "150000 ml",
+    "weight": 40750,
+    "hp": 80,
+    "speed": 40,
+    "material": [ "steel" ],
+    "symbol": "R",
+    "color": "dark_gray",
+    "aggression": 100,
+    "morale": 100,
+    "armor_bash": 14,
+    "armor_cut": 14,
+    "vision_day": 50,
+    "revert_to_itype": "bot_talon_m202a1",
+    "starting_ammo": { "m235tpa": 4 },
+    "special_attacks": [
+      {
+        "type": "gun",
+        "cooldown": 1,
+        "move_cost": 150,
+        "gun_type": "m202_flash",
+        "ammo_type": "m235tpa",
+        "fake_skills": [ [ "gun", 8 ], [ "launcher", 8 ] ],
+        "fake_dex": 12,
+        "ranges": [ [ 0, 20, "DEFAULT" ] ],
+        "require_targeting_npc": true,
+        "require_targeting_monster": true,
+        "laser_lock": false,
+        "targeting_cost": 200,
+        "targeting_timeout_extend": -10,
+        "targeting_sound": "\"Hostile detected.\"",
+        "targeting_volume": 50,
+        "no_ammo_sound": "a chk!"
+      }
+    ],
+    "death_drops": {  },
+    "death_function": [ "BROKEN" ],
+    "flags": [ "SEES", "HEARS", "ELECTRONIC", "NO_BREATHE", "PATH_AVOID_DANGER_1", "LOUDMOVES", "DROPS_AMMO" ]
   },
   {
     "id": "mon_skitterbot",
@@ -126,7 +172,6 @@
     "bodytype": "human",
     "species": [ "ROBOT" ],
     "diff": 100,
-    "size": "MEDIUM",
     "hp": 50,
     "speed": 140,
     "material": [ "steel" ],
