data/json/monsters/mi-go.json (before)
[
  {
    "id": "mon_mi_go",
    "type": "MONSTER",
    "name": "mi-go",
    "description": "This is an alien creature of uncertain origin.  Its shapeless pink body bears numerous sets of paired appendages of unknown function, and a pair of ribbed, membranous wings which seem to be quite useless.  Its odd, vaguely pyramid-shaped head bristles with numerous wavering antennae, and simply gazing upon the unnatural beast fills you with primordial dread.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "NETHER" ],
    "volume": "92500 ml",
    "weight": 120000,
    "hp": 210,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "pink",
    "aggression": 20,
    "morale": 30,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "dodge": 4,
    "armor_bash": 4,
    "armor_cut": 12,
    "vision_day": 50,
    "vision_night": 20,
    "harvest": "zombie_meatslug",
    "path_settings": { "max_dist": 50 },
    "special_attacks": [
      [ "PARROT", 0 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 23, "armor_multiplier": 0.8 } ] }
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_2",
      "PRIORITIZE_TARGETS"
    ]
  },
  {
    "id": "mon_mi_go_slaver",
    "type": "MONSTER",
    "name": "mi-go slaver",
    "description": "This is an alien creature of uncertain origin.  Its shapeless pink body bears numerous sets of paired appendages of unknown function, and a pair of ribbed, membranous wings which seem to be quite useless.  Its odd, vaguely pyramid-shaped head bristles with numerous wavering antennae, and simply gazing upon the unnatural beast fills you with primordial dread.  It is carrying an oblong object that hums with an odd keening sound.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "NETHER" ],
    "looks_like": "mon_mi_go",
    "volume": "92500 ml",
    "weight": 120000,
    "hp": 240,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "pink",
    "aggression": 20,
    "morale": 35,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "dodge": 4,
    "armor_bash": 4,
    "armor_cut": 12,
    "vision_day": 50,
    "vision_night": 20,
    "harvest": "zombie_meatslug",
    "path_settings": { "max_dist": 50 },
    "special_attacks": [
      [ "PARROT", 0 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 23, "armor_multiplier": 0.8 } ] },
      { "type": "spell", "spell_id": "mi-go_slaver_beam", "spell_level": 3, "cooldown": 10 }
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_2",
      "PRIORITIZE_TARGETS"
    ]
  },
  {
    "id": "mon_mi_go_surgeon",
    "type": "MONSTER",
    "name": "mi-go surgeon",
    "description": "This mi-go has a slender body with snaking carapace along it, and even more paired clawed appendages.  Its claws are smaller and more delicate looking, but that does not make them less unnerving.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "NETHER" ],
    "looks_like": "mon_mi_go",
    "volume": "92500 ml",
    "weight": 110000,
    "hp": 160,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "red",
    "aggression": 20,
    "morale": 30,
    "melee_skill": 8,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 8,
    "dodge": 4,
    "armor_bash": 5,
    "armor_cut": 13,
    "vision_day": 50,
    "vision_night": 20,
    "harvest": "zombie_meatslug",
    "path_settings": { "max_dist": 50 },
    "special_attacks": [
      [ "PARROT", 2 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 12, "armor_multiplier": 0.4 } ] }
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_2",
      "PRIORITIZE_TARGETS"
    ]
  },
  {
    "id": "mon_mi_go_guard",
    "type": "MONSTER",
    "name": "mi-go guard",
    "description": "This, like the more common mi-go, is an alien creature; this one is more heavily armoured.  Its trunk is a shapeless mass of strange flesh encased in an iridescent carapace, from which sprout several appendages terminating in what appear to be devices of some sort.  Its pyramidal head is encrusted in barnacle-like armor, aside from the bristling antennae that serve as its - you must assume sensory devices and mouth.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "NETHER" ],
    "looks_like": "mon_mi_go",
    "volume": "98500 ml",
    "weight": 190000,
    "hp": 350,
    "speed": 110,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "pink",
    "aggression": 20,
    "morale": 50,
    "melee_skill": 8,
    "melee_dice": 6,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "dodge": 5,
    "armor_bash": 17,
    "armor_cut": 22,
    "vision_day": 50,
    "vision_night": 20,
    "harvest": "zombie_meatslug",
    "path_settings": { "max_dist": 50 },
    "special_attacks": [
      [ "PARROT", 5 ],
      [ "SHRIEK_ALERT", 5 ],
      [ "SHRIEK_STUN", 4 ],
      [ "TAZER", 5 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 35, "armor_multiplier": 0.7 } ] },
      { "type": "spell", "spell_id": "mi-go_slaver_beam", "spell_level": 1, "cooldown": 20 }
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_2",
      "PRIORITIZE_TARGETS"
    ]
  },
  {
    "id": "mon_mi_go_myrmidon",
    "type": "MONSTER",
    "name": "mi-go myrmidon",
    "description": "This creature resembles the smaller mi-go like a grizzly bear resembles a human.  Its enormous, thick body is covered in an iridescent segmented carapace, like a scarab crossed with an isopod.  It boasts several pairs of deadly looking claws and other appendages, and it moves with a strange, slow grace, like an otherworldly dancer.  It actually appears to be carrying weaponry.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "NETHER" ],
    "looks_like": "mon_mi_go",
    "volume": "875000 ml",
    "weight": 260000,
    "hp": 610,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "light_gray",
    "aggression": 20,
    "morale": 50,
    "melee_skill": 10,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 10,
    "dodge": 4,
    "armor_bash": 19,
    "armor_cut": 27,
    "vision_day": 50,
    "vision_night": 25,
    "harvest": "zombie_meatslug",
    "path_settings": { "max_dist": 50 },
    "special_attacks": [
      [ "PARROT", 5 ],
      [ "LONGSWIPE", 12 ],
      [ "STRETCH_ATTACK", 20 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 30, "armor_multiplier": 0.7 } ] },
      { "type": "spell", "spell_id": "mi-go_slaver_beam", "spell_level": 2, "cooldown": 20 }
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_2",
      "PRIORITIZE_TARGETS"
    ]
  },
  {
    "id": "mon_mi_go_scout",
    "type": "MONSTER",
    "name": "mi-go scout",
    "description": "This slender mi-go is a little smaller than most others of its kind.  It has a weird oblong thing attached to the center of its body with some sort of a diaphragm or a membrane on the end.  The thing seems like an integral part of the mi-go, and all its appendages are supporting it to prevent swaying.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "NETHER" ],
    "looks_like": "mon_mi_go",
    "volume": "80500 ml",
    "weight": 90000,
    "hp": 200,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "red",
    "aggression": 20,
    "morale": 30,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "dodge": 5,
    "armor_bash": 4,
    "armor_cut": 5,
    "vision_day": 50,
    "vision_night": 25,
    "harvest": "zombie_meatslug",
    "path_settings": { "max_dist": 50 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 50,
        "gun_type": "migo_bio_gun",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 8,
        "fake_per": 8,
        "require_targeting_player": false,
        "description": "The mi-go scout fires its weapon!",
        "ranges": [ [ 2, 30, "DEFAULT" ] ]
      }
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_2",
      "PRIORITIZE_TARGETS"
    ]
  }
]

data/json/monsters/mi-go.json (after)
[
  {
    "id": "mon_mi_go",
    "type": "MONSTER",
    "name": "mi-go",
    "description": "This is an alien creature of uncertain origin.  Its shapeless pink body bears numerous sets of paired appendages of unknown function, and a pair of ribbed, membranous wings which seem to be quite useless.  Its odd, vaguely pyramid-shaped head bristles with numerous wavering antennae, and simply gazing upon the unnatural beast fills you with primordial dread.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "NETHER" ],
    "volume": "92500 ml",
    "weight": 120000,
    "hp": 210,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "pink",
    "aggression": 20,
    "morale": 30,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "dodge": 4,
    "armor_bash": 4,
    "armor_cut": 12,
    "vision_day": 50,
    "vision_night": 20,
    "harvest": "zombie_meatslug",
    "path_settings": { "max_dist": 50 },
    "special_attacks": [
      [ "PARROT", 0 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 23, "armor_multiplier": 0.8 } ] }
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_2",
      "PRIORITIZE_TARGETS"
    ]
  },
  {
    "id": "mon_mi_go_slaver",
    "type": "MONSTER",
    "name": "mi-go slaver",
    "description": "This is an alien creature of uncertain origin.  Its shapeless pink body bears numerous sets of paired appendages of unknown function, and a pair of ribbed, membranous wings which seem to be quite useless.  Its odd, vaguely pyramid-shaped head bristles with numerous wavering antennae, and simply gazing upon the unnatural beast fills you with primordial dread.  It is carrying an oblong object that hums with an odd keening sound.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "NETHER" ],
    "looks_like": "mon_mi_go",
    "volume": "92500 ml",
    "weight": 120000,
    "hp": 240,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "pink",
    "aggression": 20,
    "morale": 35,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "dodge": 4,
    "armor_bash": 4,
    "armor_cut": 12,
    "vision_day": 50,
    "vision_night": 20,
    "harvest": "zombie_meatslug",
    "path_settings": { "max_dist": 50 },
    "special_attacks": [
      [ "PARROT", 0 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 23, "armor_multiplier": 0.8 } ] },
      { "type": "spell", "spell_id": "mi-go_slaver_beam", "spell_level": 3, "cooldown": 100 }
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_2",
      "PRIORITIZE_TARGETS"
    ]
  },
  {
    "id": "mon_mi_go_surgeon",
    "type": "MONSTER",
    "name": "mi-go surgeon",
    "description": "This mi-go has a slender body with snaking carapace along it, and even more paired clawed appendages.  Its claws are smaller and more delicate looking, but that does not make them less unnerving.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "NETHER" ],
    "looks_like": "mon_mi_go",
    "volume": "92500 ml",
    "weight": 110000,
    "hp": 160,
    "speed": 120,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "red",
    "aggression": 20,
    "morale": 30,
    "melee_skill": 8,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 8,
    "dodge": 4,
    "armor_bash": 5,
    "armor_cut": 13,
    "vision_day": 50,
    "vision_night": 20,
    "harvest": "zombie_meatslug",
    "path_settings": { "max_dist": 50 },
    "special_attacks": [
      [ "PARROT", 2 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 12, "armor_multiplier": 0.4 } ] }
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_2",
      "PRIORITIZE_TARGETS"
    ]
  },
  {
    "id": "mon_mi_go_guard",
    "type": "MONSTER",
    "name": "mi-go guard",
    "description": "This, like the more common mi-go, is an alien creature; this one is more heavily armoured.  Its trunk is a shapeless mass of strange flesh encased in an iridescent carapace, from which sprout several appendages terminating in what appear to be devices of some sort.  Its pyramidal head is encrusted in barnacle-like armor, aside from the bristling antennae that serve as its - you must assume sensory devices and mouth.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "NETHER" ],
    "looks_like": "mon_mi_go",
    "volume": "98500 ml",
    "weight": 190000,
    "hp": 350,
    "speed": 110,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "pink",
    "aggression": 20,
    "morale": 50,
    "melee_skill": 8,
    "melee_dice": 6,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "dodge": 5,
    "armor_bash": 17,
    "armor_cut": 22,
    "vision_day": 50,
    "vision_night": 20,
    "harvest": "zombie_meatslug",
    "path_settings": { "max_dist": 50 },
    "special_attacks": [
      [ "PARROT", 5 ],
      [ "SHRIEK_ALERT", 5 ],
      [ "SHRIEK_STUN", 4 ],
      [ "TAZER", 5 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 35, "armor_multiplier": 0.7 } ] },
      { "type": "spell", "spell_id": "mi-go_slaver_beam", "spell_level": 1, "cooldown": 100 }
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_2",
      "PRIORITIZE_TARGETS"
    ]
  },
  {
    "id": "mon_mi_go_myrmidon",
    "type": "MONSTER",
    "name": "mi-go myrmidon",
    "description": "This creature resembles the smaller mi-go like a grizzly bear resembles a human.  Its enormous, thick body is covered in an iridescent segmented carapace, like a scarab crossed with an isopod.  It boasts several pairs of deadly looking claws and other appendages, and it moves with a strange, slow grace, like an otherworldly dancer.  It actually appears to be carrying weaponry.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "NETHER" ],
    "looks_like": "mon_mi_go",
    "volume": "875000 ml",
    "weight": 260000,
    "hp": 610,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "light_gray",
    "aggression": 20,
    "morale": 50,
    "melee_skill": 10,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 10,
    "dodge": 4,
    "armor_bash": 19,
    "armor_cut": 27,
    "vision_day": 50,
    "vision_night": 25,
    "harvest": "zombie_meatslug",
    "path_settings": { "max_dist": 50 },
    "special_attacks": [
      [ "PARROT", 5 ],
      [ "LONGSWIPE", 12 ],
      [ "STRETCH_ATTACK", 20 ],
      { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 30, "armor_multiplier": 0.7 } ] },
      { "type": "spell", "spell_id": "mi-go_slaver_beam", "spell_level": 2, "cooldown": 100 }
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_2",
      "PRIORITIZE_TARGETS"
    ]
  },
  {
    "id": "mon_mi_go_scout",
    "type": "MONSTER",
    "name": "mi-go scout",
    "description": "This slender mi-go is a little smaller than most others of its kind.  It has a weird oblong thing attached to the center of its body with some sort of a diaphragm or a membrane on the end.  The thing seems like an integral part of the mi-go, and all its appendages are supporting it to prevent swaying.",
    "default_faction": "mi-go",
    "bodytype": "migo",
    "species": [ "NETHER" ],
    "looks_like": "mon_mi_go",
    "volume": "80500 ml",
    "weight": 90000,
    "hp": 200,
    "speed": 150,
    "material": [ "flesh" ],
    "symbol": "&",
    "color": "red",
    "aggression": 20,
    "morale": 30,
    "melee_skill": 7,
    "melee_dice": 4,
    "melee_dice_sides": 6,
    "melee_cut": 6,
    "dodge": 5,
    "armor_bash": 4,
    "armor_cut": 5,
    "vision_day": 50,
    "vision_night": 25,
    "harvest": "zombie_meatslug",
    "path_settings": { "max_dist": 50 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 5,
        "move_cost": 50,
        "gun_type": "migo_bio_gun",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 8,
        "fake_per": 8,
        "require_targeting_player": false,
        "description": "The mi-go scout fires its weapon!",
        "ranges": [ [ 2, 30, "DEFAULT" ] ]
      }
    ],
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "SMELLS",
      "HEARS",
      "WARM",
      "BASHES",
      "POISON",
      "NO_BREATHE",
      "ARTHROPOD_BLOOD",
      "PATH_AVOID_DANGER_2",
      "PRIORITIZE_TARGETS"
    ]
  }
]

data/json/monsters/mi-go.json (diff)
@@ -77,7 +77,7 @@
     "special_attacks": [
       [ "PARROT", 0 ],
       { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 23, "armor_multiplier": 0.8 } ] },
-      { "type": "spell", "spell_id": "mi-go_slaver_beam", "spell_level": 3, "cooldown": 10 }
+      { "type": "spell", "spell_id": "mi-go_slaver_beam", "spell_level": 3, "cooldown": 100 }
     ],
     "death_function": [ "NORMAL" ],
     "flags": [
@@ -175,7 +175,7 @@
       [ "SHRIEK_STUN", 4 ],
       [ "TAZER", 5 ],
       { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 35, "armor_multiplier": 0.7 } ] },
-      { "type": "spell", "spell_id": "mi-go_slaver_beam", "spell_level": 1, "cooldown": 20 }
+      { "type": "spell", "spell_id": "mi-go_slaver_beam", "spell_level": 1, "cooldown": 100 }
     ],
     "death_function": [ "NORMAL" ],
     "flags": [
@@ -225,7 +225,7 @@
       [ "LONGSWIPE", 12 ],
       [ "STRETCH_ATTACK", 20 ],
       { "id": "scratch", "damage_max_instance": [ { "damage_type": "cut", "amount": 30, "armor_multiplier": 0.7 } ] },
-      { "type": "spell", "spell_id": "mi-go_slaver_beam", "spell_level": 2, "cooldown": 20 }
+      { "type": "spell", "spell_id": "mi-go_slaver_beam", "spell_level": 2, "cooldown": 100 }
     ],
     "death_function": [ "NORMAL" ],
     "flags": [
