data/json/monsters/military.json (before)
[
  {
    "id": "mon_laserturret",
    "type": "MONSTER",
    "name": "laser turret",
    "description": "The TX-5LR Cerberus is an upgrade to its predecessors.  It features a state of the art revolving laser cannon system with three barrels that charge from solar cells embedded in its hull.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "30000 ml",
    "weight": 40750,
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "revert_to_itype": "bot_laserturret",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "laser_cannon",
        "fake_skills": [ [ "gun", 4 ], [ "rifle", 8 ] ],
        "range": 18,
        "ranges": [ [ 0, 30, "DEFAULT" ] ],
        "require_sunlight": true
      }
    ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "IMMOBILE", "NO_BREATHE" ]
  },
  {
    "id": "mon_turret_bmg",
    "type": "MONSTER",
    "name": "antimateriel turret",
    "description": "Leadworks LLC's T-107A1 Interdictor, an automated .50BMG antimateriel rifle.  Credited with forestalling countless car-bombing attempts, it has always been kept under extremely tight control, so as to itself maintain extremely tight control of its area.  And then the Cataclysm struck.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 30,
    "volume": "62500 ml",
    "weight": 81500,
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "vision_night": 3,
    "revert_to_itype": "bot_antimateriel",
    "starting_ammo": { "50bmg": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m107a1",
        "ammo_type": "50bmg",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 30, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": true,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 10,
        "no_ammo_sound": "a chk!"
      }
    ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "IMMOBILE", "NO_BREATHE", "DROPS_AMMO" ]
  },
  {
    "id": "mon_turret_rifle",
    "type": "MONSTER",
    "name": "milspec turret",
    "description": "Leadworks LLC's T-4A1 Sentry.  It features improved firmware over General Atomics' TX-1 9x19mm model and an automated M4 carbine.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "30000 ml",
    "weight": 40750,
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "vision_night": 3,
    "revert_to_itype": "bot_rifleturret",
    "starting_ammo": { "556": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "m4a1",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 6 ], [ "rifle", 8 ] ],
        "fake_dex": 10,
        "range": 18,
        "ranges": [ [ 0, 8, "AUTO" ], [ 9, 16, "DEFAULT" ] ]
      }
    ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "IMMOBILE", "NO_BREATHE", "DROPS_AMMO" ]
  }
]

data/json/monsters/military.json (after)
[
  {
    "id": "mon_laserturret",
    "type": "MONSTER",
    "name": "laser turret",
    "description": "The TX-5LR Cerberus is an upgrade to its predecessors.  It features a state of the art revolving laser cannon system with three barrels that charge from solar cells embedded in its hull.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "30000 ml",
    "weight": 40750,
    "hp": 30,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "white",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "revert_to_itype": "bot_laserturret",
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "laser_cannon",
        "fake_skills": [ [ "gun", 4 ], [ "rifle", 8 ] ],
        "range": 18,
        "ranges": [ [ 0, 30, "DEFAULT" ] ],
        "require_sunlight": true
      }
    ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "IMMOBILE", "NO_BREATHE" ]
  },
  {
    "id": "mon_turret_bmg",
    "type": "MONSTER",
    "name": "antimateriel turret",
    "description": "Leadworks LLC's T-107A1 Interdictor, an automated .50BMG antimateriel rifle.  Credited with forestalling countless car-bombing attempts, it has always been kept under extremely tight control, so as to itself maintain extremely tight control of its area.  And then the Cataclysm struck.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 30,
    "volume": "62500 ml",
    "weight": 81500,
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "vision_night": 3,
    "revert_to_itype": "bot_antimateriel",
    "starting_ammo": { "50bmg": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "move_cost": 150,
        "gun_type": "m107a1",
        "ammo_type": "50bmg",
        "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
        "fake_dex": 12,
        "ranges": [ [ 0, 40, "DEFAULT" ] ],
        "require_targeting_npc": true,
        "require_targeting_monster": true,
        "laser_lock": true,
        "targeting_cost": 200,
        "targeting_timeout_extend": -10,
        "targeting_sound": "\"Hostile detected.\"",
        "targeting_volume": 10,
        "no_ammo_sound": "a chk!"
      }
    ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "IMMOBILE", "NO_BREATHE", "DROPS_AMMO" ]
  },
  {
    "id": "mon_turret_rifle",
    "type": "MONSTER",
    "name": "milspec turret",
    "description": "Leadworks LLC's T-4A1 Sentry.  It features improved firmware over General Atomics' TX-1 9x19mm model and an automated 5.56mm carbine.",
    "default_faction": "military",
    "species": [ "ROBOT" ],
    "diff": 20,
    "volume": "30000 ml",
    "weight": 40750,
    "hp": 40,
    "speed": 100,
    "material": [ "steel" ],
    "symbol": "2",
    "color": "green",
    "aggression": 100,
    "morale": 100,
    "armor_bash": 14,
    "armor_cut": 16,
    "vision_night": 3,
    "revert_to_itype": "bot_rifleturret",
    "starting_ammo": { "556": 100 },
    "special_attacks": [
      {
        "type": "gun",
        "cooldown": 1,
        "gun_type": "m4a1",
        "ammo_type": "556",
        "fake_skills": [ [ "gun", 6 ], [ "rifle", 8 ] ],
        "fake_dex": 10,
        "range": 18,
        "ranges": [ [ 0, 10, "AUTO" ], [ 11, 30, "DEFAULT" ] ]
      }
    ],
    "death_drops": {  },
    "death_function": [ "BROKEN" ],
    "flags": [ "SEES", "NOHEAD", "ELECTRONIC", "IMMOBILE", "NO_BREATHE", "DROPS_AMMO" ]
  }
]

data/json/monsters/military.json (diff)
@@ -65,7 +65,7 @@
         "ammo_type": "50bmg",
         "fake_skills": [ [ "gun", 8 ], [ "rifle", 8 ] ],
         "fake_dex": 12,
-        "ranges": [ [ 0, 30, "DEFAULT" ] ],
+        "ranges": [ [ 0, 40, "DEFAULT" ] ],
         "require_targeting_npc": true,
         "require_targeting_monster": true,
         "laser_lock": true,
@@ -84,7 +84,7 @@
     "id": "mon_turret_rifle",
     "type": "MONSTER",
     "name": "milspec turret",
-    "description": "Leadworks LLC's T-4A1 Sentry.  It features improved firmware over General Atomics' TX-1 9x19mm model and an automated M4 carbine.",
+    "description": "Leadworks LLC's T-4A1 Sentry.  It features improved firmware over General Atomics' TX-1 9x19mm model and an automated 5.56mm carbine.",
     "default_faction": "military",
     "species": [ "ROBOT" ],
     "diff": 20,
@@ -111,7 +111,7 @@
         "fake_skills": [ [ "gun", 6 ], [ "rifle", 8 ] ],
         "fake_dex": 10,
         "range": 18,
-        "ranges": [ [ 0, 8, "AUTO" ], [ 9, 16, "DEFAULT" ] ]
+        "ranges": [ [ 0, 10, "AUTO" ], [ 11, 30, "DEFAULT" ] ]
       }
     ],
     "death_drops": {  },
