data/json/monsters/obsolete.json (before)
[
  {
    "id": "mon_centipede",
    "type": "MONSTER",
    "name": "centipede",
    "description": "A predatory segmented arthropod with dozens of legs and a venomous bite.",
    "default_faction": "vermin",
    "species": [ "INSECT" ],
    "volume": "62500 ml",
    "weight": 81500,
    "hp": 1,
    "speed": 90,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "brown",
    "melee_cut": 0,
    "dodge": 1,
    "harvest": "arachnid",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "VERMIN" ]
  },
  {
    "id": "mon_deer_mouse",
    "type": "MONSTER",
    "name": "deer mouse",
    "description": "The white-footed mouse, a prolific rodent with a white underbelly and a long fuzzy tail.  A common sight in fields, forests, and research centers.",
    "default_faction": "vermin",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "750 ml",
    "weight": 1000,
    "hp": 4,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": ".",
    "color": "brown",
    "aggression": -50,
    "morale": 5,
    "melee_skill": 3,
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "mammal_tiny",
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "SWIMS", "ANIMAL", "PATH_AVOID_DANGER_1", "VERMIN" ]
  },
  {
    "id": "mon_dragonfly",
    "type": "MONSTER",
    "name": "dragonfly",
    "name_plural": "dragonflies",
    "description": "A thin-bodied insectoid predator with a large wingspan and big compound eyes.",
    "default_faction": "vermin",
    "species": [ "INSECT" ],
    "volume": "30000 ml",
    "weight": 40750,
    "hp": 1,
    "speed": 180,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "light_green",
    "aggression": -90,
    "melee_cut": 0,
    "dodge": 6,
    "armor_cut": 6,
    "harvest": "arachnid",
    "anger_triggers": [ "PLAYER_WEAK" ],
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "FLIES", "VERMIN" ]
  },
  {
    "id": "mon_frog",
    "type": "MONSTER",
    "name": "bull frog",
    "description": "The American bullfrog, in its natural habitat.  It feeds on insects, mice, lizards and any other living thing it can stuff down its gullet.",
    "default_faction": "vermin",
    "species": [ "AMPHIBIAN" ],
    "volume": "750 ml",
    "weight": 1000,
    "hp": 3,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "b",
    "color": "green",
    "melee_cut": 0,
    "dodge": 6,
    "harvest": "mammal_tiny",
    "special_attacks": [ { "type": "leap", "cooldown": 10, "max_range": 5 } ],
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "SWIMS" ]
  },
  {
    "id": "mon_mosquito",
    "type": "MONSTER",
    "name": "mosquito",
    "description": "A blood-sucking fly with a needle-like proboscis.  Its bite leaves behind itchy welts and can easily spread disease.",
    "default_faction": "vermin",
    "species": [ "INSECT" ],
    "volume": "750 ml",
    "weight": 1000,
    "hp": 1,
    "speed": 120,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "brown",
    "melee_cut": 0,
    "dodge": 6,
    "harvest": "mammal_tiny",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "STUMBLES", "VERMIN", "FLIES" ]
  },
  {
    "id": "mon_shrew",
    "type": "MONSTER",
    "name": "shrew",
    "description": "The masked shrew, a mouse-like creature with a pointed, whiskery snout.  It digs tunnels into the ground in search of bugs to eat.",
    "default_faction": "vermin",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "750 ml",
    "weight": 1000,
    "hp": 4,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": ".",
    "color": "light_gray",
    "aggression": -99,
    "morale": -70,
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "mammal_tiny",
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "VERMIN" ]
  },
  {
    "id": "mon_slug",
    "type": "MONSTER",
    "name": "slug",
    "description": "The leopard slug, an omnivorous gastropod.  It consumes decaying matter as well as planted crops, and will attack and eat other slugs that cross its path.",
    "default_faction": "vermin",
    "species": [ "MOLLUSK" ],
    "volume": "750 ml",
    "weight": 1000,
    "hp": 1,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": ".",
    "color": "brown",
    "melee_cut": 0,
    "dodge": 6,
    "harvest": "mammal_tiny",
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "VERMIN", "ACIDPROOF", "ARTHROPOD_BLOOD" ]
  },
  {
    "id": "mon_spider_jumping",
    "type": "MONSTER",
    "name": "jumping spider",
    "description": "A little spider with elongated forelegs.  It does not build extensive webs, but leaps very quickly, appearing to move instantaneously from one spot to another.",
    "default_faction": "vermin",
    "species": [ "SPIDER" ],
    "volume": "750 ml",
    "weight": 1000,
    "hp": 1,
    "speed": 20,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "dark_gray",
    "aggression": -99,
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "mammal_tiny",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "VERMIN", "CLIMBS" ]
  },
  {
    "id": "mon_spider_trapdoor",
    "type": "MONSTER",
    "name": "trapdoor spider",
    "description": "A midsized spider with a bulbous thorax.  It creates a subterranean nest and lies in wait for prey to draw close enough for capture.",
    "default_faction": "vermin",
    "species": [ "SPIDER" ],
    "volume": "750 ml",
    "weight": 1000,
    "hp": 1,
    "speed": 20,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "dark_gray",
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "mammal_tiny",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "VERMIN", "WEBWALK", "CLIMBS" ]
  },
  {
    "id": "mon_spider_widow",
    "type": "MONSTER",
    "name": "black widow spider",
    "description": "An infamous spider with a characteristic red hourglass marking on its black carapace, known for its highly toxic bite.",
    "default_faction": "vermin",
    "species": [ "SPIDER" ],
    "volume": "30000 ml",
    "weight": 40750,
    "hp": 1,
    "speed": 30,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "dark_gray",
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "arachnid",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "VERMIN", "BADVENOM", "CLIMBS" ]
  },
  {
    "id": "mon_spider_wolf",
    "type": "MONSTER",
    "name": "wolf spider",
    "description": "A fairly large spider which tracks and catches prey through agility and stealth.  Its bite can be irritating even to large animals.",
    "default_faction": "vermin",
    "species": [ "SPIDER" ],
    "volume": "750 ml",
    "weight": 1000,
    "hp": 1,
    "speed": 120,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "brown",
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "mammal_tiny",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "VERMIN", "CLIMBS" ]
  },
  {
    "id": "mon_wasp_small",
    "type": "MONSTER",
    "name": "wasp",
    "description": "A slender-bodied flying insect, with a painful sting.  They can be somewhat aggressive if disturbed.",
    "default_faction": "vermin",
    "species": [ "INSECT" ],
    "volume": "750 ml",
    "weight": 1000,
    "hp": 1,
    "speed": 150,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "dark_gray",
    "melee_cut": 0,
    "dodge": 3,
    "vision_day": 10,
    "vision_night": 5,
    "harvest": "mammal_tiny",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "FLIES", "VERMIN", "HIT_AND_RUN" ],
    "//": "id mon_wasp is already used, so changing would break tilests and other things"
  }
]

data/json/monsters/obsolete.json (after)
[
  {
    "id": "mon_centipede",
    "type": "MONSTER",
    "name": "centipede",
    "description": "A predatory segmented arthropod with dozens of legs and a venomous bite.",
    "default_faction": "vermin",
    "species": [ "INSECT" ],
    "volume": "62500 ml",
    "weight": 81500,
    "hp": 1,
    "speed": 90,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "brown",
    "looks_like": "mon_centipede_giant",
    "melee_cut": 0,
    "dodge": 1,
    "harvest": "arachnid",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "VERMIN" ]
  },
  {
    "id": "mon_deer_mouse",
    "type": "MONSTER",
    "name": "deer mouse",
    "description": "The white-footed mouse, a prolific rodent with a white underbelly and a long fuzzy tail.  A common sight in fields, forests, and research centers.",
    "default_faction": "vermin",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "750 ml",
    "weight": 1000,
    "hp": 4,
    "speed": 100,
    "material": [ "flesh" ],
    "symbol": ".",
    "color": "brown",
    "aggression": -50,
    "morale": 5,
    "melee_skill": 3,
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "mammal_tiny",
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "WARM", "SWIMS", "ANIMAL", "PATH_AVOID_DANGER_1", "VERMIN" ]
  },
  {
    "id": "mon_dragonfly",
    "type": "MONSTER",
    "name": { "str": "dragonfly", "str_pl": "dragonflies" },
    "description": "A thin-bodied insectoid predator with a large wingspan and big compound eyes.",
    "default_faction": "vermin",
    "species": [ "INSECT" ],
    "volume": "30000 ml",
    "weight": 40750,
    "hp": 1,
    "speed": 180,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "light_green",
    "aggression": -90,
    "melee_cut": 0,
    "dodge": 6,
    "armor_cut": 6,
    "harvest": "arachnid",
    "anger_triggers": [ "PLAYER_WEAK" ],
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "FLIES", "VERMIN" ]
  },
  {
    "id": "mon_frog",
    "type": "MONSTER",
    "name": "bull frog",
    "description": "The American bullfrog, in its natural habitat.  It feeds on insects, mice, lizards and any other living thing it can stuff down its gullet.",
    "default_faction": "vermin",
    "species": [ "AMPHIBIAN" ],
    "volume": "750 ml",
    "weight": 1000,
    "hp": 3,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "b",
    "color": "green",
    "melee_cut": 0,
    "dodge": 6,
    "harvest": "mammal_tiny",
    "special_attacks": [ { "type": "leap", "cooldown": 10, "max_range": 5 } ],
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "HEARS", "SWIMS" ]
  },
  {
    "id": "mon_mosquito",
    "type": "MONSTER",
    "name": "mosquito",
    "description": "A blood-sucking fly with a needle-like proboscis.  Its bite leaves behind itchy welts and can easily spread disease.",
    "default_faction": "vermin",
    "species": [ "INSECT" ],
    "volume": "750 ml",
    "weight": 1000,
    "hp": 1,
    "speed": 120,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "brown",
    "melee_cut": 0,
    "dodge": 6,
    "harvest": "mammal_tiny",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "STUMBLES", "VERMIN", "FLIES" ]
  },
  {
    "id": "mon_shrew",
    "type": "MONSTER",
    "name": "shrew",
    "description": "The masked shrew, a mouse-like creature with a pointed, whiskery snout.  It digs tunnels into the ground in search of bugs to eat.",
    "default_faction": "vermin",
    "categories": [ "WILDLIFE" ],
    "species": [ "MAMMAL" ],
    "volume": "750 ml",
    "weight": 1000,
    "hp": 4,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": ".",
    "color": "light_gray",
    "aggression": -99,
    "morale": -70,
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "mammal_tiny",
    "fear_triggers": [ "SOUND", "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "HEARS", "SMELLS", "ANIMAL", "PATH_AVOID_DANGER_1", "WARM", "VERMIN" ]
  },
  {
    "id": "mon_slug",
    "type": "MONSTER",
    "name": "slug",
    "description": "The leopard slug, an omnivorous gastropod.  It consumes decaying matter as well as planted crops, and will attack and eat other slugs that cross its path.",
    "default_faction": "vermin",
    "species": [ "MOLLUSK" ],
    "volume": "750 ml",
    "weight": 1000,
    "hp": 1,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": ".",
    "color": "brown",
    "melee_cut": 0,
    "dodge": 6,
    "harvest": "mammal_tiny",
    "fear_triggers": [ "PLAYER_CLOSE" ],
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "VERMIN", "ACIDPROOF", "ARTHROPOD_BLOOD" ]
  },
  {
    "id": "mon_spider_jumping",
    "type": "MONSTER",
    "name": "jumping spider",
    "description": "A little spider with elongated forelegs.  It does not build extensive webs, but leaps very quickly, appearing to move instantaneously from one spot to another.",
    "default_faction": "vermin",
    "species": [ "SPIDER" ],
    "volume": "750 ml",
    "weight": 1000,
    "hp": 1,
    "speed": 20,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "dark_gray",
    "aggression": -99,
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "mammal_tiny",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "VERMIN", "CLIMBS" ]
  },
  {
    "id": "mon_spider_trapdoor",
    "type": "MONSTER",
    "name": "trapdoor spider",
    "description": "A midsized spider with a bulbous thorax.  It creates a subterranean nest and lies in wait for prey to draw close enough for capture.",
    "default_faction": "vermin",
    "species": [ "SPIDER" ],
    "volume": "750 ml",
    "weight": 1000,
    "hp": 1,
    "speed": 20,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "dark_gray",
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "mammal_tiny",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "VERMIN", "WEBWALK", "CLIMBS" ]
  },
  {
    "id": "mon_spider_widow",
    "type": "MONSTER",
    "name": "black widow spider",
    "description": "An infamous spider with a characteristic red hourglass marking on its black carapace, known for its highly toxic bite.",
    "default_faction": "vermin",
    "species": [ "SPIDER" ],
    "volume": "30000 ml",
    "weight": 40750,
    "hp": 1,
    "speed": 30,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "dark_gray",
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "arachnid",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "VERMIN", "BADVENOM", "CLIMBS" ]
  },
  {
    "id": "mon_spider_wolf",
    "type": "MONSTER",
    "name": "wolf spider",
    "description": "A fairly large spider which tracks and catches prey through agility and stealth.  Its bite can be irritating even to large animals.",
    "default_faction": "vermin",
    "species": [ "SPIDER" ],
    "volume": "750 ml",
    "weight": 1000,
    "hp": 1,
    "speed": 120,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "brown",
    "melee_cut": 0,
    "dodge": 2,
    "harvest": "mammal_tiny",
    "death_function": [ "NORMAL" ],
    "flags": [ "SMELLS", "HEARS", "VERMIN", "CLIMBS" ]
  },
  {
    "id": "mon_wasp_small",
    "type": "MONSTER",
    "name": "wasp",
    "description": "A slender-bodied flying insect, with a painful sting.  They can be somewhat aggressive if disturbed.",
    "default_faction": "vermin",
    "species": [ "INSECT" ],
    "volume": "750 ml",
    "weight": 1000,
    "hp": 1,
    "speed": 150,
    "material": [ "iflesh" ],
    "symbol": ".",
    "color": "dark_gray",
    "melee_cut": 0,
    "dodge": 3,
    "vision_day": 10,
    "vision_night": 5,
    "harvest": "mammal_tiny",
    "death_function": [ "NORMAL" ],
    "flags": [ "SEES", "SMELLS", "FLIES", "VERMIN", "HIT_AND_RUN" ],
    "//": "id mon_wasp is already used, so changing would break tilests and other things"
  }
]

data/json/monsters/obsolete.json (diff)
@@ -13,6 +13,7 @@
     "material": [ "iflesh" ],
     "symbol": ".",
     "color": "brown",
+    "looks_like": "mon_centipede_giant",
     "melee_cut": 0,
     "dodge": 1,
     "harvest": "arachnid",
@@ -47,8 +48,7 @@
   {
     "id": "mon_dragonfly",
     "type": "MONSTER",
-    "name": "dragonfly",
-    "name_plural": "dragonflies",
+    "name": { "str": "dragonfly", "str_pl": "dragonflies" },
     "description": "A thin-bodied insectoid predator with a large wingspan and big compound eyes.",
     "default_faction": "vermin",
     "species": [ "INSECT" ],
