data/json/monsters/zed_soldiers.json (before)
[
  {
    "id": "mon_zombie_soldier",
    "type": "MONSTER",
    "name": "zombie soldier",
    "description": "Once a soldier, it is dressed head to toe in combat gear and carries itself rather steadily for a zombie.",
    "default_faction": "zombie",
    "bodytype": "human",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": 81500,
    "hp": 100,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "dodge": 1,
    "armor_bash": 12,
    "armor_cut": 25,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "zombie",
    "special_attacks": [ { "type": "bite", "cooldown": 5, "min_mul": 0.8 } ],
    "death_drops": "mon_zombie_soldier_death_drops",
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 28, "into_group": "GROUP_SOLDIER_UPGRADE" },
    "burn_into": "mon_zombie_scorched",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "BLEED",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zombie_soldier_blackops_1",
    "type": "MONSTER",
    "name": "black-ops zombie",
    "description": "This soldier zombie's skin radiates a sort of shadowy smoke that obscures its outline, making its camouflage even harder to see against the background.  In the darkness it would be nigh invisible.",
    "looks_like": "mon_zombie_soldier",
    "default_faction": "zombie",
    "bodytype": "human",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": 81500,
    "hp": 120,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "dodge": 3,
    "armor_bash": 12,
    "armor_cut": 25,
    "vision_day": 30,
    "vision_night": 35,
    "harvest": "zombie",
    "special_attacks": [
      {
        "type": "bite",
        "cooldown": 8,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 8, "armor_multiplier": 0.8 } ]
      }
    ],
    "death_drops": "mon_zombie_soldier_death_drops",
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 38, "into": "mon_zombie_soldier_blackops_2" },
    "burn_into": "mon_zombie_scorched",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "BLEED",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zombie_soldier_blackops_2",
    "type": "MONSTER",
    "name": "hunter-killer zombie",
    "description": "Fragments of visible uniform hint that this monstrosity was once a soldier.  Anything human is invisible, hidden inside a sheath of living shadow.  It moves with preternatural fluidity and grace.",
    "copy-from": "mon_zombie_soldier_blackops_1",
    "looks_like": "mon_zombie_soldier_blackops_1",
    "relative": { "hp": 20, "speed": 10, "melee_skill": 1, "dodge": 1, "vision_night": 15 },
    "delete": { "upgrades": { "half_life": 38, "into": "mon_zombie_soldier_blackops_2" } },
    "extend": {
      "special_attacks": [
        {
          "id": "scratch",
          "cooldown": 10,
          "damage_max_instance": [ { "damage_type": "bash", "amount": 5, "armor_multiplier": 0.5 } ]
        },
        { "type": "leap", "cooldown": 10, "max_range": 3 }
      ],
      "flags": [ "KEENNOSE" ]
    }
  },
  {
    "id": "mon_zombie_soldier_acid_1",
    "type": "MONSTER",
    "name": "acid-sniper zombie",
    "description": "This staggering soldier wears a burnt gasmask, now fused to its face.  Through the melted, bile-encrusted ruination of the mask comes some sort of hardened fleshy proboscis, with steaming corrosive fluid leaking from the end.",
    "copy-from": "mon_zombie_soldier",
    "looks_like": "mon_zombie_soldier",
    "difficulty": 20,
    "relative": { "hp": 20, "speed": 10, "melee_skill": 1, "vision_day": 10, "vision_night": 10 },
    "delete": { "flags": [ "BLEED" ] },
    "extend": {
      "special_attacks": [
        [ "ACID_BARF", 10 ],
        {
          "type": "gun",
          "cooldown": 15,
          "move_cost": 90,
          "gun_type": "acid_sniper",
          "fake_skills": [ [ "gun", 4 ], [ "rifle", 4 ] ],
          "fake_dex": 8,
          "fake_per": 8,
          "require_targeting_player": false,
          "description": "The acid-sniper zombie launches a corrosive dart!",
          "ranges": [ [ 2, 20, "DEFAULT" ] ]
        }
      ],
      "death_function": [ "ACID" ],
      "flags": [ "ACIDPROOF", "ACID_BLOOD" ]
    }
  },
  {
    "id": "mon_zombie_soldier_acid_2",
    "type": "MONSTER",
    "name": "acid-support zombie",
    "description": "This zombie wears what appears to have once been a soldier's uniform and armor, now a series of cracked and melted plates that have fused to its skin and thickened hide.  Its face and arms blister with strange mutated tubes that pulse and drip with acid.",
    "copy-from": "mon_zombie_soldier",
    "looks_like": "mon_zombie_soldier",
    "difficulty": 20,
    "relative": { "hp": 40, "speed": -10, "melee_skill": 2, "armor_bash": 5 },
    "delete": { "flags": [ "BLEED" ] },
    "extend": {
      "special_attacks": [
        [ "ACID_BARF", 5 ],
        { "id": "slam" },
        {
          "type": "gun",
          "cooldown": 4,
          "move_cost": 50,
          "gun_type": "acid_spray",
          "fake_skills": [ [ "gun", 4 ], [ "rifle", 4 ] ],
          "fake_dex": 8,
          "fake_per": 8,
          "require_targeting_player": false,
          "description": "The acid-support zombie launches a hail of corrosive darts!",
          "ranges": [ [ 2, 8, "DEFAULT" ] ]
        }
      ],
      "death_function": [ "ACID" ],
      "flags": [ "ACIDPROOF", "ACID_BLOOD" ]
    }
  },
  {
    "id": "mon_zombie_kevlar_1",
    "type": "MONSTER",
    "name": "kevlar zombie",
    "description": "This zombie was once wearing some kind of uniform with heavy, bulletproof materials sewn in.  At this point it's impossible to tell what kind of uniform it was: the monster's skin has grown over the fabric, splitting and tearing it to shreds, turning the remaining kevlar and other bits of armor material into part of its hide.  Its hands, similarly, have fused into large leathery cudgels.",
    "looks_like": "mon_zombie_brute",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "72500 ml",
    "weight": 85500,
    "hp": 150,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "dodge": 1,
    "armor_bash": 20,
    "armor_cut": 30,
    "vision_day": 30,
    "vision_night": 5,
    "harvest": "zombie_kevlar",
    "special_attacks": [
      { "id": "slam", "cooldown": 10, "damage_max_instance": [ { "damage_type": "bash", "amount": 12 } ] },
      [ "SMASH", 30 ]
    ],
    "death_drops": "mon_zombie_kevlar_death_drops",
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 42, "into": "mon_zombie_kevlar_2" },
    "burn_into": "mon_zombie_scorched",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "BLEED",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zombie_kevlar_2",
    "type": "MONSTER",
    "name": "kevlar hulk",
    "description": "This zombie was once wearing some kind of now long-shredded uniform with heavy, bulletproof materials sewn in.  It has grown into a hulking, leatherbacked beast, its mutated skin taking on a strange texture similar to the kevlar bits embedded in it.  Its arms have twisted into enormous clubs of misshapen bone that it drags on the ground behind it.",
    "looks_like": "mon_zombie_hulk",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "625000 ml",
    "weight": 200000,
    "hp": 300,
    "speed": 75,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "melee_cut": 0,
    "dodge": 1,
    "armor_bash": 30,
    "armor_cut": 50,
    "vision_day": 35,
    "vision_night": 10,
    "harvest": "zombie_kevlar",
    "special_attacks": [
      { "id": "slam", "cooldown": 12, "damage_max_instance": [ { "damage_type": "bash", "amount": 35 } ] },
      [ "LONGSWIPE", 20 ],
      [ "SMASH", 20 ]
    ],
    "death_drops": "mon_zombie_kevlar_death_drops",
    "death_function": [ "NORMAL" ],
    "burn_into": "mon_zombie_scorched",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "BLEED",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zombie_military_pilot",
    "type": "MONSTER",
    "name": "zombie military pilot",
    "description": "Once a pilot, it is dressed in basic military fatigues, aviator sunglasses, and a sturdy looking helmet.",
    "default_faction": "zombie",
    "bodytype": "human",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": 81500,
    "hp": 90,
    "speed": 85,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "dodge": 1,
    "armor_bash": 5,
    "armor_cut": 5,
    "vision_day": 35,
    "vision_night": 5,
    "harvest": "zombie",
    "special_attacks": [ { "type": "bite", "cooldown": 5 }, [ "GRAB", 7 ], [ "scratch", 20 ] ],
    "death_drops": "mon_zombie_military_pilot_death_drops",
    "death_function": [ "NORMAL" ],
    "burn_into": "mon_zombie_scorched",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "BLEED",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "NOHEAD",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zombie_flamer",
    "type": "MONSTER",
    "name": "zombie burner",
    "description": "When bullets weren't enough to stop the end of the world, the military tried fire instead.  Their failure is made manifest in this gas-masked husk, its black suit torn and ripped.  Its flamethrower, dangling limply at its side, is attached to a tank of napalm strapped onto its back, which trickles its contents onto the ground.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": 81500,
    "hp": 100,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "white_red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "dodge": 1,
    "armor_bash": 12,
    "armor_cut": 25,
    "vision_day": 30,
    "vision_night": 3,
    "luminance": 8,
    "harvest": "zombie",
    "death_drops": { "subtype": "collection", "groups": [ [ "mon_zombie_soldier_death_drops", 100 ], [ "mon_zombie_flamer", 100 ] ] },
    "death_function": [ "FIREBALL" ],
    "burn_into": "mon_zombie_scorched",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "BLEED",
      "PUSH_MON",
      "DRIPS_NAPALM",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zombie_armored",
    "type": "MONSTER",
    "name": "armored zombie",
    "description": "Despite being encased in a what was once a nigh-impenetrable suit of power armor, something still managed to kill this soldier.",
    "default_faction": "zombie",
    "bodytype": "human",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": 81500,
    "hp": 120,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "white_red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "armor_bash": 64,
    "armor_cut": 64,
    "armor_acid": 20,
    "armor_fire": 20,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "zombie",
    "death_drops": "mon_zombie_armored_death_drops",
    "death_function": [ "NORMAL" ],
    "burn_into": "mon_zombie_scorched",
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GROUP_BASH", "POISON", "BLEED", "NO_BREATHE", "REVIVES", "FILTHY" ]
  },
  {
    "id": "mon_zombie_bio_op",
    "type": "MONSTER",
    "name": "zombie bio-operator",
    "description": "This armored and augmented soldier's bionics crackle with energy.  Worse, it appears to remember its training.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": 81500,
    "hp": 120,
    "speed": 95,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "red_cyan",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "electric", "amount": 4 } ],
    "melee_cut": 0,
    "dodge": 3,
    "armor_bash": 10,
    "armor_cut": 18,
    "vision_day": 50,
    "vision_night": 3,
    "luminance": 4,
    "harvest": "CBM_OP",
    "special_attacks": [ [ "BIO_OP_TAKEDOWN", 20 ] ],
    "special_when_hit": [ "ZAPBACK", 75 ],
    "death_drops": "mon_zombie_bio_op_death_drops",
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "BLEED",
      "ACIDPROOF",
      "ELECTRIC",
      "NO_BREATHE",
      "REVIVES",
      "FILTHY"
    ]
  }
]

data/json/monsters/zed_soldiers.json (after)
[
  {
    "id": "mon_zombie_soldier",
    "type": "MONSTER",
    "name": "zombie soldier",
    "description": "Once a soldier, it is dressed head to toe in combat gear and carries itself rather steadily for a zombie.",
    "default_faction": "zombie",
    "bodytype": "human",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": 81500,
    "hp": 100,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "dodge": 1,
    "armor_bash": 12,
    "armor_cut": 25,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "zombie",
    "special_attacks": [ { "type": "bite", "cooldown": 5, "min_mul": 0.8 } ],
    "death_drops": "mon_zombie_soldier_death_drops",
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 28, "into_group": "GROUP_SOLDIER_UPGRADE" },
    "burn_into": "mon_zombie_scorched",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "BLEED",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zombie_soldier_blackops_1",
    "type": "MONSTER",
    "name": "black-ops zombie",
    "description": "This soldier zombie's skin radiates a sort of shadowy smoke that obscures its outline, making its camouflage even harder to see against the background.  In the darkness it would be nigh invisible.",
    "looks_like": "mon_zombie_soldier",
    "default_faction": "zombie",
    "bodytype": "human",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": 81500,
    "hp": 120,
    "speed": 90,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "dodge": 3,
    "armor_bash": 12,
    "armor_cut": 25,
    "vision_day": 30,
    "vision_night": 35,
    "harvest": "zombie",
    "special_attacks": [
      {
        "type": "bite",
        "cooldown": 8,
        "damage_max_instance": [ { "damage_type": "stab", "amount": 8, "armor_multiplier": 0.8 } ]
      }
    ],
    "death_drops": "mon_zombie_soldier_death_drops",
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 38, "into": "mon_zombie_soldier_blackops_2" },
    "burn_into": "mon_zombie_scorched",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "BLEED",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zombie_soldier_blackops_2",
    "type": "MONSTER",
    "name": "hunter-killer zombie",
    "description": "Fragments of visible uniform hint that this monstrosity was once a soldier.  Anything human is invisible, hidden inside a sheath of living shadow.  It moves with preternatural fluidity and grace.",
    "copy-from": "mon_zombie_soldier_blackops_1",
    "looks_like": "mon_zombie_soldier_blackops_1",
    "relative": { "hp": 20, "speed": 10, "melee_skill": 1, "dodge": 1, "vision_night": 15 },
    "delete": { "upgrades": { "half_life": 38, "into": "mon_zombie_soldier_blackops_2" } },
    "extend": {
      "special_attacks": [
        {
          "id": "scratch",
          "cooldown": 10,
          "damage_max_instance": [ { "damage_type": "bash", "amount": 5, "armor_multiplier": 0.5 } ]
        },
        { "type": "leap", "cooldown": 10, "max_range": 3 }
      ],
      "flags": [ "KEENNOSE" ]
    }
  },
  {
    "id": "mon_zombie_soldier_acid_1",
    "type": "MONSTER",
    "name": "acid-sniper zombie",
    "description": "This staggering soldier wears a burnt gasmask, now fused to its face.  Through the melted, bile-encrusted ruination of the mask comes some sort of hardened fleshy proboscis, with steaming corrosive fluid leaking from the end.",
    "copy-from": "mon_zombie_soldier",
    "looks_like": "mon_zombie_soldier",
    "diff": 20,
    "relative": { "hp": 20, "speed": 10, "melee_skill": 1, "vision_day": 10, "vision_night": 10 },
    "delete": { "flags": [ "BLEED" ] },
    "extend": {
      "special_attacks": [
        [ "ACID_BARF", 10 ],
        {
          "type": "gun",
          "cooldown": 15,
          "move_cost": 90,
          "gun_type": "acid_sniper",
          "fake_skills": [ [ "gun", 4 ], [ "rifle", 4 ] ],
          "fake_dex": 8,
          "fake_per": 8,
          "require_targeting_player": false,
          "description": "The acid-sniper zombie launches a corrosive dart!",
          "ranges": [ [ 2, 20, "DEFAULT" ] ]
        }
      ],
      "death_function": [ "ACID" ],
      "flags": [ "ACIDPROOF", "ACID_BLOOD" ]
    }
  },
  {
    "id": "mon_zombie_soldier_acid_2",
    "type": "MONSTER",
    "name": "acid-support zombie",
    "description": "This zombie wears what appears to have once been a soldier's uniform and armor, now a series of cracked and melted plates that have fused to its skin and thickened hide.  Its face and arms blister with strange mutated tubes that pulse and drip with acid.",
    "copy-from": "mon_zombie_soldier",
    "looks_like": "mon_zombie_soldier",
    "diff": 20,
    "relative": { "hp": 40, "speed": -10, "melee_skill": 2, "armor_bash": 5 },
    "delete": { "flags": [ "BLEED" ] },
    "extend": {
      "special_attacks": [
        [ "ACID_BARF", 5 ],
        { "id": "slam" },
        {
          "type": "gun",
          "cooldown": 4,
          "move_cost": 50,
          "gun_type": "acid_spray",
          "fake_skills": [ [ "gun", 4 ], [ "rifle", 4 ] ],
          "fake_dex": 8,
          "fake_per": 8,
          "require_targeting_player": false,
          "description": "The acid-support zombie launches a hail of corrosive darts!",
          "ranges": [ [ 2, 8, "DEFAULT" ] ]
        }
      ],
      "death_function": [ "ACID" ],
      "flags": [ "ACIDPROOF", "ACID_BLOOD" ]
    }
  },
  {
    "id": "mon_zombie_kevlar_1",
    "type": "MONSTER",
    "name": "kevlar zombie",
    "description": "This zombie was once wearing some kind of uniform with heavy, bulletproof materials sewn in.  At this point it's impossible to tell what kind of uniform it was: the monster's skin has grown over the fabric, splitting and tearing it to shreds, turning the remaining kevlar and other bits of armor material into part of its hide.  Its hands, similarly, have fused into large leathery cudgels.",
    "looks_like": "mon_zombie_brute",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "72500 ml",
    "weight": 85500,
    "hp": 150,
    "speed": 80,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 6,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "dodge": 1,
    "armor_bash": 20,
    "armor_cut": 30,
    "vision_day": 30,
    "vision_night": 5,
    "harvest": "zombie_kevlar",
    "special_attacks": [
      { "id": "slam", "cooldown": 10, "damage_max_instance": [ { "damage_type": "bash", "amount": 12 } ] },
      [ "SMASH", 30 ]
    ],
    "death_drops": "mon_zombie_kevlar_death_drops",
    "death_function": [ "NORMAL" ],
    "upgrades": { "half_life": 42, "into": "mon_zombie_kevlar_2" },
    "burn_into": "mon_zombie_scorched",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "BLEED",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zombie_kevlar_2",
    "type": "MONSTER",
    "name": "kevlar hulk",
    "description": "This zombie was once wearing some kind of now long-shredded uniform with heavy, bulletproof materials sewn in.  It has grown into a hulking, leatherbacked beast, its mutated skin taking on a strange texture similar to the kevlar bits embedded in it.  Its arms have twisted into enormous clubs of misshapen bone that it drags on the ground behind it.",
    "looks_like": "mon_zombie_hulk",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "625000 ml",
    "weight": 200000,
    "hp": 300,
    "speed": 75,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_white",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 8,
    "melee_dice": 3,
    "melee_dice_sides": 8,
    "melee_cut": 0,
    "dodge": 1,
    "armor_bash": 30,
    "armor_cut": 50,
    "vision_day": 35,
    "vision_night": 10,
    "harvest": "zombie_kevlar",
    "special_attacks": [
      { "id": "slam", "cooldown": 12, "damage_max_instance": [ { "damage_type": "bash", "amount": 35 } ] },
      [ "LONGSWIPE", 20 ],
      [ "SMASH", 20 ]
    ],
    "death_drops": "mon_zombie_kevlar_death_drops",
    "death_function": [ "NORMAL" ],
    "burn_into": "mon_zombie_scorched",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "BLEED",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zombie_military_pilot",
    "type": "MONSTER",
    "name": "zombie military pilot",
    "description": "Once a pilot, it is dressed in basic military fatigues, aviator sunglasses, and a sturdy looking helmet.",
    "default_faction": "zombie",
    "bodytype": "human",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": 81500,
    "hp": 90,
    "speed": 85,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "light_green_green",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 4,
    "melee_dice": 2,
    "melee_dice_sides": 4,
    "melee_cut": 0,
    "dodge": 1,
    "armor_bash": 5,
    "armor_cut": 5,
    "vision_day": 35,
    "vision_night": 5,
    "harvest": "zombie",
    "special_attacks": [ { "type": "bite", "cooldown": 5 }, [ "GRAB", 7 ], [ "scratch", 20 ] ],
    "death_drops": "mon_zombie_military_pilot_death_drops",
    "death_function": [ "NORMAL" ],
    "burn_into": "mon_zombie_scorched",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "BLEED",
      "NO_BREATHE",
      "REVIVES",
      "PUSH_MON",
      "NOHEAD",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zombie_flamer",
    "type": "MONSTER",
    "name": "zombie burner",
    "description": "When bullets weren't enough to stop the end of the world, the military tried fire instead.  Their failure is made manifest in this gas-masked husk, its black suit torn and ripped.  Its flamethrower, dangling limply at its side, is attached to a tank of napalm strapped onto its back, which trickles its contents onto the ground.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "volume": "62500 ml",
    "weight": 81500,
    "hp": 100,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "white_red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 2,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "dodge": 1,
    "armor_bash": 12,
    "armor_cut": 25,
    "vision_day": 30,
    "vision_night": 3,
    "luminance": 8,
    "harvest": "zombie",
    "starting_ammo": { "pressurized_tank": 1000 },
    "death_drops": { "subtype": "collection", "groups": [ [ "mon_zombie_soldier_death_drops", 100 ], [ "mon_zombie_flamer", 100 ] ] },
    "death_function": [ "FIREBALL" ],
    "burn_into": "mon_zombie_scorched",
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "STUMBLES",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "NO_BREATHE",
      "REVIVES",
      "BLEED",
      "PUSH_MON",
      "DRIPS_NAPALM",
      "FILTHY"
    ]
  },
  {
    "id": "mon_zombie_armored",
    "type": "MONSTER",
    "name": "armored zombie",
    "description": "Despite being encased in a what was once a nigh-impenetrable suit of power armor, something still managed to kill this soldier.",
    "default_faction": "zombie",
    "bodytype": "human",
    "categories": [ "CLASSIC" ],
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": 81500,
    "hp": 120,
    "speed": 70,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "white_red",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 5,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_cut": 0,
    "armor_bash": 64,
    "armor_cut": 64,
    "armor_acid": 20,
    "armor_fire": 20,
    "vision_day": 30,
    "vision_night": 3,
    "harvest": "zombie",
    "death_drops": "mon_zombie_armored_death_drops",
    "death_function": [ "NORMAL" ],
    "burn_into": "mon_zombie_scorched",
    "flags": [ "SEES", "HEARS", "SMELLS", "WARM", "BASHES", "GROUP_BASH", "POISON", "BLEED", "NO_BREATHE", "REVIVES", "FILTHY" ]
  },
  {
    "id": "mon_zombie_bio_op",
    "type": "MONSTER",
    "name": "zombie bio-operator",
    "description": "This armored and augmented soldier's bionics crackle with energy.  Worse, it appears to remember its training.",
    "default_faction": "zombie",
    "bodytype": "human",
    "species": [ "ZOMBIE", "HUMAN" ],
    "diff": 5,
    "volume": "62500 ml",
    "weight": 81500,
    "hp": 120,
    "speed": 95,
    "material": [ "flesh" ],
    "symbol": "Z",
    "color": "red_cyan",
    "aggression": 100,
    "morale": 100,
    "melee_skill": 7,
    "melee_dice": 3,
    "melee_dice_sides": 6,
    "melee_damage": [ { "damage_type": "electric", "amount": 4 } ],
    "melee_cut": 0,
    "dodge": 3,
    "armor_bash": 10,
    "armor_cut": 18,
    "vision_day": 50,
    "vision_night": 3,
    "luminance": 4,
    "harvest": "CBM_OP",
    "special_attacks": [ [ "BIO_OP_TAKEDOWN", 20 ] ],
    "special_when_hit": [ "ZAPBACK", 75 ],
    "death_drops": "mon_zombie_bio_op_death_drops",
    "death_function": [ "NORMAL" ],
    "flags": [
      "SEES",
      "HEARS",
      "SMELLS",
      "WARM",
      "BASHES",
      "GROUP_BASH",
      "POISON",
      "BLEED",
      "ACIDPROOF",
      "ELECTRIC",
      "NO_BREATHE",
      "REVIVES",
      "FILTHY"
    ]
  }
]

data/json/monsters/zed_soldiers.json (diff)
@@ -130,7 +130,7 @@
     "description": "This staggering soldier wears a burnt gasmask, now fused to its face.  Through the melted, bile-encrusted ruination of the mask comes some sort of hardened fleshy proboscis, with steaming corrosive fluid leaking from the end.",
     "copy-from": "mon_zombie_soldier",
     "looks_like": "mon_zombie_soldier",
-    "difficulty": 20,
+    "diff": 20,
     "relative": { "hp": 20, "speed": 10, "melee_skill": 1, "vision_day": 10, "vision_night": 10 },
     "delete": { "flags": [ "BLEED" ] },
     "extend": {
@@ -160,7 +160,7 @@
     "description": "This zombie wears what appears to have once been a soldier's uniform and armor, now a series of cracked and melted plates that have fused to its skin and thickened hide.  Its face and arms blister with strange mutated tubes that pulse and drip with acid.",
     "copy-from": "mon_zombie_soldier",
     "looks_like": "mon_zombie_soldier",
-    "difficulty": 20,
+    "diff": 20,
     "relative": { "hp": 40, "speed": -10, "melee_skill": 2, "armor_bash": 5 },
     "delete": { "flags": [ "BLEED" ] },
     "extend": {
@@ -362,6 +362,7 @@
     "vision_night": 3,
     "luminance": 8,
     "harvest": "zombie",
+    "starting_ammo": { "pressurized_tank": 1000 },
     "death_drops": { "subtype": "collection", "groups": [ [ "mon_zombie_soldier_death_drops", 100 ], [ "mon_zombie_flamer", 100 ] ] },
     "death_function": [ "FIREBALL" ],
     "burn_into": "mon_zombie_scorched",
